MA0002.2.RUNX1
MA0003.3.TFAP2A
MA0004.1.Arnt
MA0006.1.Ahr::Arnt
MA0007.3.Ar
MA0009.2.T
MA0014.3.PAX5
MA0017.2.NR2F1
MA0018.3.CREB1
MA0019.1.Ddit3::Cebpa
MA0024.3.E2F1
MA0025.1.NFIL3
MA0027.2.EN1
MA0028.2.ELK1
MA0029.1.Mecom
MA0030.1.FOXF2
MA0031.1.FOXD1
MA0032.2.FOXC1
MA0033.2.FOXL1
MA0035.3.Gata1
MA0036.3.GATA2
MA0037.3.GATA3
MA0038.1.Gfi1
MA0039.3.KLF4
MA0040.1.Foxq1
MA0041.1.Foxd3
MA0042.2.FOXI1
MA0043.2.HLF
MA0046.2.HNF1A
MA0047.2.Foxa2
MA0048.2.NHLH1
MA0050.2.IRF1
MA0051.1.IRF2
MA0052.3.MEF2A
MA0056.1.MZF1
MA0057.1.MZF1(var.2)
MA0058.3.MAX
MA0059.1.MAX::MYC
MA0060.3.NFYA
MA0062.2.Gabpa
MA0063.1.Nkx2-5
MA0065.2.Pparg::Rxra
MA0066.1.PPARG
MA0067.1.Pax2
MA0068.2.PAX4
MA0069.1.Pax6
MA0070.1.PBX1
MA0071.1.RORA
MA0072.1.RORA(var.2)
MA0073.1.RREB1
MA0074.1.RXRA::VDR
MA0075.2.Prrx2
MA0076.2.ELK4
MA0077.1.SOX9
MA0078.1.Sox17
MA0079.3.SP1
MA0080.4.SPI1
MA0081.1.SPIB
MA0083.3.SRF
MA0084.1.SRY
MA0087.1.Sox5
MA0088.2.ZNF143
MA0089.1.MAFG::NFE2L1
MA0090.2.TEAD1
MA0091.1.TAL1::TCF3
MA0092.1.Hand1::Tcf3
MA0093.2.USF1
MA0095.2.YY1
MA0098.3.ETS1
MA0099.3.FOS::JUN
MA0100.3.MYB
MA0101.1.REL
MA0102.3.CEBPA
MA0103.3.ZEB1
MA0104.4.MYCN
MA0105.4.NFKB1
MA0106.3.TP53
MA0107.1.RELA
MA0108.2.TBP
MA0109.1.HLTF
MA0111.1.Spz1
MA0112.3.ESR1
MA0113.3.NR3C1
MA0114.3.Hnf4a
MA0115.1.NR1H2::RXRA
MA0116.1.Znf423
MA0117.2.Mafb
MA0119.1.NFIC::TLX1
MA0122.2.NKX3-2
MA0124.2.Nkx3-1
MA0125.1.Nobox
MA0130.1.ZNF354C
MA0131.2.HINFP
MA0132.2.PDX1
MA0135.1.Lhx3
MA0136.2.ELF5
MA0137.3.STAT1
MA0138.2.REST
MA0139.1.CTCF
MA0140.2.GATA1::TAL1
