CGCTAG	4.411901
CCCTAG	4.038178
CTCTAG	4.021511
CCTAGA	3.987328
CGTAGG	3.904662
TTCCGG	3.894859
CCCTAC	3.853695
CTCTGG	3.822578
CCTAGG	3.810639
CGCTAC	3.781204
TCCTAG	3.743553
TCCAGG	3.725739
CCGTAG	3.714703
CCGTAC	3.698642
CCCTGG	3.693422
TGTAGG	3.634395
TGCTAG	3.632518
CGCAGG	3.609953
CCCAGG	3.608291
CCTAGC	3.582395
CGCAGA	3.582271
TCTAGG	3.58147
CCCAGA	3.575557
GGTAGG	3.575074
CGTACG	3.560891
TCCTAC	3.548506
TCCTGG	3.540543
CGTAGC	3.50119
CCTAAG	3.462792
CCTTAG	3.432387
TGCAGG	3.422014
TCCGGA	3.387551
CGTAGA	3.387483
CGCTGG	3.378958
CTCCGG	3.373322
TCGTAG	3.354964
GCTAGG	3.342518
CGTTAC	3.329548
CTCAGG	3.325708
CGCTGA	3.299464
CCTTAC	3.29627
CGTTAG	3.288983
TCCCGG	3.281917
CCTACG	3.242782
TACTAG	3.239732
CGTAAG	3.228025
TACTGG	3.218325
GCCTAC	3.216148
AGTAGG	3.21238
CCCTGA	3.211132
TATAGG	3.208898
CTCTGA	3.201805
CGCAAG	3.197984
TCCAGA	3.192973
GCGTAC	3.15817
TGCTGG	3.14466
TGCTAC	3.135535
GCCAGG	3.108733
GCCTAG	3.107405
TCCGGG	3.104828
GCGTAG	3.1004
CCCTGC	3.096554
TCTAGA	3.093478
CGCTAA	3.091615
TCTTAG	3.091186
CACTAG	3.083441
TCTACG	3.05914
CCTTGG	3.053047
CCCTAT	3.049327
GTCTGG	3.03727
CTCAGA	3.034128
CCCGGA	3.032195
GCCTGG	3.023429
GCCAGA	3.01927
TACAGG	3.015137
TCTAGC	3.013374
GCCGGA	2.997609
GCTACG	2.982034
CCCCGG	2.980508
CGTAGT	2.979006
GCTAGA	2.96553
TGTAGC	2.964735
TGTAAG	2.944814
TCGTAC	2.941754
TTCTAG	2.933234
CGCTAT	2.930484
CTCCGA	2.904988
AGCAGG	2.889213
TCTAAG	2.887313
TGTACG	2.879656
CCCAAG	2.874915
TCCAGC	2.872504
CCTAGT	2.872359
TTCTGG	2.865109
CTTAGG	2.853233
GTCAGG	2.851276
CATAGG	2.850957
CTCTAC	2.846097
TACTAC	2.843246
TCCTGC	2.841017
TGCAGA	2.840519
TACCGG	2.839045
CTCTGC	2.833201
TGTTAG	2.819555
TCCTGA	2.81417
TCCCGC	2.813544
TCCACG	2.800327
GATAGG	2.795782
TCTTAC	2.79124
CTTAGA	2.787601
TCCAAG	2.782482
CCTAAC	2.773616
TGCAAG	2.773486
CACTAC	2.771661
CGTAAC	2.7688
GTCTAG	2.761419
TGTAGA	2.75706
CTCCGC	2.756688
CCCAGC	2.751543
GCTAGC	2.746102
CCCTAA	2.74565
AGCTAG	2.737087
ACCAGG	2.72917
TCTTGG	2.722697
CTGTAG	2.710001
CATAGA	2.707583
GGTACG	2.694471
AGTACG	2.692315
TCCTAT	2.688311
CTCTAT	2.677773
ACTAGG	2.67388
CACTGG	2.672427
TGCCGG	2.668055
GCTAAG	2.665313
TTCCGC	2.646753
CTCCAG	2.643131
TCCTAA	2.640547
CACAGG	2.638611
GTCAGA	2.636042
GCCTGA	2.630947
GGTAGC	2.629464
TATACG	2.62574
GGCTAG	2.625702
TGCGGA	2.625131
GGTAGA	2.62416
CCATAC	2.624046
CCTTAT	2.621916
CGCAAC	2.62059
TGCGGG	2.620252
CCTACA	2.611899
TGCAGC	2.608343
TCCCGA	2.60799
TTCAGG	2.60554
TGTTAC	2.604594
CTCTAA	2.603916
CATTGG	2.602998
CGTTGG	2.60115
GGTAAG	2.600214
TACGGG	2.596176
CGCAGC	2.593905
GGCTAC	2.590057
TCATAC	2.586428
TACAAG	2.582943
ACCTAC	2.581376
GCCAGC	2.581318
GACTAG	2.580378
GGCAGG	2.57715
GATAAG	2.576479
CTCGGA	2.571404
CCTTGA	2.570973
TACAGA	2.570401
TGCTGA	2.565776
ACCGGA	2.563731
CCCACG	2.562575
GATACG	2.560931
CCATAG	2.560481
GCCTGC	2.555802
GTCTAC	2.553623
CCTTGC	2.549894
CCGTGG	2.54977
GTCTGA	2.5431
TCTAGT	2.536745
AGTAAG	2.529196
GACTAC	2.517062
CCCCGC	2.511688
GCCAAT	2.510197
CCGAGA	2.506858
TGTAGT	2.505339
GCGTGA	2.499129
TCCAGT	2.495625
CCCAGT	2.494758
TCATAG	2.486064
TCTAAC	2.483997
CTCAGC	2.481635
TATAAG	2.478771
AGCGGA	2.478235
TCCCCG	2.475313
CTCTCG	2.469046
TTCTAC	2.460376
TATAGC	2.460181
GTCCGG	2.456864
TATTGG	2.456003
CGCTGC	2.454195
GACAGG	2.454074
CATAGC	2.453832
TACGGA	2.453639
CCCCGA	2.452861
TCCACA	2.445481
TCCTCG	2.444723
TGTATG	2.442769
ACCAGA	2.441778
TATAGA	2.441691
TGCTAA	2.441521
TCCTGT	2.439399
CCGAGG	2.438626
AGCAGA	2.432176
ACCTAG	2.431874
CCCACA	2.430798
ATCCGG	2.430576
TACAGC	2.428465
GCGTGG	2.426335
GCTTAG	2.423259
TCGTGG	2.421969
GTCGGA	2.421874
CTTTAG	2.419181
ACGTAC	2.418622
ACCTGG	2.417035
CCGTGA	2.415695
GCCAAG	2.413343
CCCGGG	2.408758
TGTAAC	2.40823
TCCGAG	2.407343
GTCAGC	2.403246
ATCTAG	2.400542
TACACG	2.400019
AGCTAC	2.39912
CACAGA	2.398883
CCCTGT	2.396857
GACTGG	2.394887
TACTGC	2.394865
CTCAAG	2.391435
GCGAGG	2.383534
ACTACG	2.383523
TGCTGC	2.381398
ATCTGG	2.381253
GCCGGG	2.381041
CCGTAA	2.379532
GCCACG	2.378815
GTTAGG	2.375038
CCTATG	2.371488
GTCTGC	2.369255
TGCTAT	2.368394
TATTAG	2.366462
GCTTGG	2.364144
TGTTGG	2.361999
CATTAC	2.360249
TGCACG	2.360055
GCTAGT	2.357384
CTGTGG	2.356505
GGCGGA	2.352982
CTCCAC	2.349688
CCCAAC	2.346183
TACTGA	2.34565
CTTAAG	2.337836
AGCTGG	2.33652
GCTTAC	2.336448
CTGTAC	2.335005
CGCGGA	2.3329
AGCGGG	2.327375
CTTAGC	2.325369
CATAAG	2.325
GGTTAC	2.3243
ATCAGG	2.321629
AGCAAG	2.31987
GATTGG	2.318619
CCCCAC	2.315018
CACTGA	2.301842
TTCCGA	2.299088
GATAGC	2.298365
TTCTGA	2.297143
CGCAGT	2.293267
TTCAGA	2.291044
CCCCAG	2.287776
CGTACA	2.287124
CGCTGT	2.283764
CTCTGT	2.283613
GCTAAC	2.282101
TACCGC	2.282012
TCTTAT	2.277088
AGTAGC	2.276962
CTATGG	2.275376
CCCTCG	2.274879
TCCCAG	2.274355
CTATAG	2.26962
TATTAC	2.268938
CCTTAA	2.266176
GGTTGG	2.265813
ACTAGC	2.264433
TCGAGG	2.264125
GCGAGA	2.26402
GATAGA	2.260892
TCCCAC	2.260402
CGCACG	2.255537
CCTTGT	2.254765
GGTAAC	2.254099
ACGTAG	2.252853
CTCGGG	2.250379
GGCTGG	2.248391
CATTAG	2.246503
TCTATG	2.243549
GCCCGG	2.243356
TACTAT	2.23824
CTTTAC	2.237404
CCATGG	2.236509
CGTTGA	2.232442
CTCCCG	2.228672
TCATGG	2.228287
CCTAAT	2.221984
CATACG	2.221763
CGTTGC	2.221511
TGCGAG	2.21655
GCGGGA	2.216153
AACAGG	2.215174
CTATAC	2.208667
AGTTAG	2.203715
GGCAGA	2.202524
TCTACA	2.200785
CCGTAT	2.200599
ACTAAG	2.200558
GGTTAG	2.200475
TACCGA	2.199187
TCCATG	2.199149
CGTATG	2.195613
TGTGGG	2.193128
TCTTGC	2.189691
TTCCCG	2.186145
AGTAGA	2.182538
TCCGGC	2.18178
ATCAGA	2.179951
CGCCAG	2.178309
CCTGGA	2.175162
GCCTAT	2.17496
TCCAAC	2.174083
GCCAGT	2.170558
GCCCGA	2.170342
TCTCGG	2.168358
AGTAAC	2.16749
CGTAAA	2.164434
ACTAGA	2.161577
CCGTGC	2.155266
GTCCGA	2.153138
AGTTAC	2.149504
TTCGGA	2.148294
CGCAAA	2.145143
ACCCGG	2.141909
CCGGAA	2.138033
TTGTAG	2.137519
GGTAGT	2.136959
CCCAAT	2.136912
GGCGGG	2.135138
TGTACA	2.134979
CCGGGA	2.124074
AGCAGC	2.119094
CCTCGG	2.119048
TCCAAT	2.118178
CTTACG	2.11813
AACTAC	2.117422
TTCGGG	2.116737
TTCTCG	2.115507
CGCCGA	2.114965
GTCAAG	2.112451
TATAGT	2.111436
GTTAGA	2.106941
GGTGGG	2.105519
CGTAAT	2.105246
CACTAT	2.104318
ATCTAC	2.104033
CTCACG	2.098303
TCCGGT	2.096498
CCGAAG	2.095346
CTCAGT	2.089578
TCTTGA	2.082867
TGCATG	2.080929
CGTTAA	2.080896
CGCATA	2.077975
CACAAG	2.076209
TACCAG	2.073194
GTCACG	2.07311
GCATAC	2.069724
TCTTCG	2.06842
AATAGG	2.066978
GCCACA	2.065572
GTCAGT	2.061801
TGCAAC	2.060716
GCCAAC	2.059452
AACTAG	2.056868
TATATG	2.055754
TTCTAA	2.053146
AGCACG	2.052279
AGCCGG	2.051969
CATAGT	2.051836
TACAGT	2.051288
AGCGAG	2.047992
ACCAAG	2.046943
TGCCGA	2.046815
TCTGGG	2.046015
ACCTGA	2.044323
CCTTCG	2.039954
GTTACG	2.034059
CCTAAA	2.033767
ACCTGC	2.03307
CTCACA	2.031561
ATTACA	2.028374
TCTTAA	2.024359
CGTTAT	2.021239
GCTGGA	2.018602
GCTACA	2.017504
GTCGGG	2.01673
CCATAT	2.014006
GGCAGC	2.012695
AGCTGA	2.007973
GCGTAA	2.007855
TCCATA	2.00775
CGCCGG	2.007592
GACAGA	2.006929
CTCTCA	2.005851
TCTCCG	2.003525
CACAGC	2.002668
CACTGC	2.002091
TACTGT	2.000476
GATTAG	2.000294
GACAAG	1.998458
GTCTAT	1.99704
TTCTGC	1.99676
CGCAAT	1.993426
CACCGG	1.992632
CTTAGT	1.987157
GCCTGT	1.981686
CTATGA	1.980477
GGCTGC	1.975453
ACTACA	1.97122
TATACA	1.97097
TGCACA	1.970708
ACCAGC	1.969921
AGCTGC	1.968295
TGCTGT	1.964161
CTGAGG	1.962661
CTGTGA	1.962369
CCCATA	1.960671
TGCAGT	1.958237
TGTATA	1.957483
TATAAC	1.956013
CGCATG	1.954282
CCCGAG	1.953443
TCATAT	1.952509
GTCCGC	1.950974
ACCGGG	1.949586
TACAAC	1.946857
CCTGGG	1.946686
CTTCCG	1.944826
GACTGA	1.942635
GATTAC	1.941583
CCCTCA	1.939765
ACTTAC	1.939558
TACGCG	1.937992
GCGTGC	1.93723
CCTCCG	1.936955
ATCTGA	1.936954
GCGTAT	1.936846
TTGTGG	1.935679
CGTCAC	1.934905
GGCAAG	1.933226
TCGTGA	1.93301
AACTGG	1.932685
GATAAC	1.932528
TTCAGC	1.93138
TACGGC	1.928747
TACTCG	1.925995
GCTTGC	1.92418
AGTAGT	1.924011
CATAAC	1.923119
CCTCAC	1.92281
TCCCGT	1.92189
TTCTAT	1.92089
GTCTGT	1.919087
GTGTGG	1.918873
CGTCAG	1.918473
TGGTAG	1.918384
GACAGC	1.91708
GCGGGG	1.915055
GCGAAG	1.913466
GACGGG	1.911369
CTGAGA	1.909029
TACTAA	1.905986
TACGAG	1.905709
CGGTAG	1.905582
TCCCCA	1.905453
CACCGA	1.900527
AGTTGG	1.897752
CGCTCA	1.897576
TATGGG	1.896949
TTCAAG	1.895605
TGTGAG	1.895588
GCCTAA	1.894063
CTTAAC	1.893925
TCCTCA	1.893138
TGTGGA	1.893012
CTATAT	1.891137
ACATAC	1.891131
TCTCGC	1.888978
TGCTCG	1.886318
CCCATG	1.885104
TGTCGG	1.883773
TGTTGC	1.883246
TTTAGG	1.881217
CACTAA	1.877226
CGCACA	1.876538
CCTCGC	1.876067
CTCAAC	1.874894
GCGGAG	1.870264
TACCCG	1.868762
ACTTAG	1.868353
CTACGG	1.868022
TCCCAA	1.865483
GCTTGA	1.863074
CTATGC	1.861859
GGTGGA	1.861388
CCGGAG	1.861348
CGCCAC	1.860484
TGTTAT	1.860178
CCATGA	1.857881
GACTGC	1.857439
CCTATA	1.856905
ATCGGA	1.856872
CGCGGG	1.85474
ATCAGC	1.851048
ACTAAC	1.850661
CTTTGG	1.846773
GTCTAA	1.846207
GTTAAG	1.845977
TCGGGG	1.843271
TCGACG	1.843115
ATTAGG	1.843039
TTCCAG	1.839282
AACAGA	1.836937
TGCATA	1.836709
ACGTGG	1.835212
ACTTGG	1.833179
CTAAGG	1.831046
CGGTAC	1.830193
CGCCAA	1.829155
GGCTGA	1.828353
TTCCGT	1.827415
TCCGCA	1.826861
CGGAAG	1.825571
TCTCAC	1.824706
TACACA	1.824023
GGTTGC	1.822305
CCGTCA	1.821051
TCTAAT	1.820933
TGCCGC	1.819687
CGCGAG	1.818231
GACCGG	1.818144
GTGAGG	1.817746
TACCAC	1.817353
CTGTAA	1.8132
ACCACG	1.813173
TCGGGA	1.812678
CCCCGT	1.812199
ATCTGC	1.811536
CCTCAG	1.810481
ATCCGA	1.810228
GGTACA	1.807901
CCAATG	1.807166
CCGGGG	1.807094
TATCGG	1.80587
CTATAA	1.80506
TTCACG	1.804907
TCTATA	1.804551
CTGTGC	1.80396
TGTTAA	1.8027
TCGGAG	1.802518
GGTATG	1.801455
CTTCGG	1.798476
TATTGC	1.798468
GCCCGC	1.797992
CTCCGT	1.796655
TGTTGA	1.796489
TCGTAA	1.7959
AGCCGA	1.795748
TGTAAA	1.79532
AGTACA	1.793927
TACATG	1.793551
CACCGC	1.792819
TCGCGA	1.792496
TTGTAC	1.790388
ATAAGG	1.790275
CTACGC	1.787903
TCTGGA	1.787255
GGCAAC	1.787208
CCTACC	1.786143
GCTTAT	1.782457
CATATG	1.77989
TCTTGT	1.779424
CTGTAT	1.778164
TCCGAA	1.776278
TCTCAG	1.776075
TCGTAT	1.773745
CATTGC	1.773247
CACAGT	1.772784
CCCGGT	1.772441
TCTAAA	1.771589
CCATGC	1.770713
TCCGAC	1.768997
CCTGAG	1.768666
ACCAAT	1.768255
GACACG	1.767995
GTCAAC	1.766503
CTTTGA	1.76343
GCATAG	1.760672
TTCTGT	1.760579
TAGAGG	1.7596
CCTCGA	1.759544
GCTGGG	1.759541
GATAGT	1.757805
AGCAAC	1.757633
ACCCGA	1.757243
GTGTAG	1.755633
AACAAG	1.754666
TGTCAC	1.754177
ACCAAC	1.751986
AGCTAT	1.751961
CGTTGT	1.750882
CCCCCG	1.75088
TGCGGC	1.749851
CGCTTA	1.745247
CGGAGA	1.742987
CCGAGC	1.742441
CACGGG	1.742253
CTCATG	1.740599
AACCGG	1.736674
CGTATA	1.733616
CCCCAT	1.733159
CACTGT	1.731957
TCCGCG	1.731737
TCCGTA	1.731529
TTTACG	1.729858
AGTATG	1.727979
CTTTAT	1.727932
CGCCAT	1.726416
CGTGAG	1.725155
CCGTGT	1.722014
GCCGAG	1.721231
GTCACA	1.719911
TCATGA	1.718468
CTCCAA	1.713355
GACGGA	1.713253
CTAAGA	1.71315
GTTAGT	1.712474
TCCACC	1.711242
GCTCGG	1.710202
CTCCCA	1.70949
CCGAAC	1.707421
TGTCAG	1.707352
CCAAGG	1.706593
TAGTGG	1.705739
CACGGA	1.705214
AGTGGG	1.70235
AATAGA	1.701657
CCCGGC	1.699237
ACGAGA	1.696109
TCCTCC	1.692977
GCTTGT	1.690737
ACCAGT	1.689506
TTATAC	1.687165
TCATGC	1.683984
CTGGGG	1.683328
CATTAT	1.681886
CGATAG	1.681806
CCCAAA	1.679716
CTGACG	1.679185
ACTAGT	1.67819
GTTAGC	1.677823
TGCAAA	1.677152
TGGTGG	1.676703
ACCTAT	1.675248
TGATAG	1.675025
AGCAGT	1.67484
CGGAGG	1.673819
GGTAAT	1.671777
TCCAAA	1.671564
CATACA	1.671091
CCCCAA	1.668963
GTCCCG	1.666973
AGGAGG	1.666928
TGCCAG	1.664706
TAGTAC	1.663048
CCTATC	1.662464
TGCGTG	1.662046
CTTTAA	1.660695
ATCAAG	1.659262
CGATAC	1.657957
AACAGC	1.654053
TCTACC	1.654037
CGCTCG	1.653483
TATCCG	1.650294
AACGGG	1.650019
GCGAGC	1.649987
TCGTCG	1.649796
AATAAG	1.649041
ATCTAT	1.648933
GTAAGG	1.648717
CTGGGA	1.648545
ACACAC	1.647202
CGTGGA	1.645094
GGCACG	1.644972
ATCTGT	1.642312
AGCTAA	1.6421
GATACA	1.641704
CCGACA	1.64127
TAGTAG	1.640615
GGCTAT	1.640535
TGCGTA	1.640185
TGCAAT	1.639718
TCATAA	1.639368
TGTAAT	1.639239
TCGTCA	1.63872
TTTAGA	1.638709
GCCGGT	1.637773
GATATG	1.63677
GCCTCG	1.63353
CCTACT	1.633439
ACCCGC	1.632524
CTCCAT	1.632445
CTCATA	1.631289
CGTACC	1.629505
GTATGG	1.628693
CACCAG	1.62817
CACAAC	1.627499
CTCTTA	1.624499
TATGGA	1.623952
ATTAGA	1.622603
TTCCAC	1.622511
TATCGC	1.621057
TCGTGC	1.620538
CCGTCG	1.619087
CCTTCA	1.618351
GGCAGT	1.618251
AATAGC	1.61722
TATATA	1.61701
GCCATG	1.616897
TCGCAG	1.616779
CGTGGG	1.614965
GCGACG	1.614909
ACCACA	1.614803
GCTATG	1.614255
TCGAGA	1.613756
CCCGAA	1.611731
TGGTAC	1.611544
CATAAT	1.611335
ATCACG	1.610436
ATGTAG	1.610308
TACAAT	1.610073
CTTACA	1.610022
CCGAGT	1.609197
GCCCAG	1.609111
CACCAC	1.609002
AACGGA	1.607706
GCGGAA	1.607659
GGCCGG	1.60727
GCATGG	1.606715
CGCGTA	1.605484
CCACAC	1.603631
TCCTTA	1.602705
CTGAAG	1.602451
TTCACA	1.601811
ATCGGG	1.599974
CTCGAG	1.599386
CCCCCA	1.595614
CCGCAG	1.594613
ACGAGG	1.592365
CATTGA	1.592355
TCTGAG	1.592194
CACTCG	1.590803
TCCTTG	1.590387
CTCGGC	1.590172
GGCGAG	1.590011
TGCGGT	1.58829
GTGTAC	1.588283
GTATAC	1.58822
TACCGT	1.588205
TATGAG	1.587932
CCGACG	1.587764
CGTTCG	1.587653
TACATA	1.586638
GTGAGA	1.584879
TTCGGC	1.584356
CCCTTA	1.584042
CCGCGA	1.58349
GTCGGC	1.582243
TTATAG	1.579169
ATATAC	1.57888
AGCATG	1.578762
TCACGG	1.578238
GCCGGC	1.577314
TCGGAA	1.575259
TTTAGC	1.575044
GCTAAA	1.570898
CTGCGG	1.57031
CCTCCA	1.570206
GCCCAC	1.569607
GACAGT	1.568716
CGGTGG	1.568223
GACTAT	1.5673
TCCCTG	1.567133
GGCTGT	1.567064
TCAAGG	1.566964
ATCTAA	1.56545
GGTTAT	1.56523
TCCCAT	1.564483
ATCAGT	1.563101
TATCAG	1.560066
TGTGAC	1.558884
ACCTGT	1.558503
CACACG	1.555661
CTTTGT	1.555076
TTCAGT	1.553972
TACTCA	1.553196
GACTAA	1.550674
GATGGG	1.548606
CCCGCA	1.547937
ATGTGG	1.546762
GTGGGG	1.544933
GCATGC	1.544094
CTCGGT	1.543757
CTGCGA	1.5434
TCGAGC	1.541671
CTTATA	1.54035
TATCAC	1.537982
CATTGT	1.536971
AGTGAG	1.53648
AGTAAA	1.536204
CTTTGC	1.535248
CCATAA	1.53452
TATTAT	1.531424
CCCGAC	1.530921
GCGAGT	1.530581
GCTACC	1.530023
GAGAGG	1.529312
GCATGA	1.529309
TTGTGA	1.528266
TCCACT	1.527829
TGGAGG	1.527373
TATAAA	1.527231
AGCTGT	1.527197
ACCGAG	1.527126
TCCCTA	1.525411
TTCCCA	1.524344
TGCGAA	1.52418
CTTATG	1.524111
TACCAA	1.523541
ACTTGC	1.521852
GTTTAG	1.52057
GTGACG	1.518703
TACGTG	1.518325
TTGAGG	1.517633
CTGTGT	1.517255
TGCCAC	1.516291
GACAAC	1.515532
CTTTCG	1.513721
AGCACA	1.511005
GTGGGA	1.509888
TCGAAG	1.509623
ACGTAA	1.508808
GCGTGT	1.507142
TCCGTG	1.506659
GCCATA	1.506466
TCGCGG	1.506044
CCGCAC	1.504478
TATAAT	1.504271
GGTGAG	1.503763
AACTGC	1.502256
CCCTCC	1.501677
AGCCAC	1.500547
GGTGAC	1.499477
CAGAGG	1.499084
ACTCAC	1.499051
CCAAGA	1.498558
CAGTAG	1.498155
CGCGAA	1.498145
TTATGG	1.497863
ATAAGA	1.496895
CATATA	1.496726
TCATGT	1.496509
ACGTAT	1.49614
ACCTAA	1.49536
TTTAAG	1.495126
TGTGGC	1.494908
TGCGCG	1.494464
CCCGTA	1.492946
AGTCGG	1.49271
ATTACG	1.492181
AGTAAT	1.491848
ATCCGC	1.491589
GCTGAG	1.490742
TCAACG	1.488112
TACGGT	1.48756
ATATGG	1.485683
TCACAC	1.484673
AGTTGC	1.4844
CATAAA	1.482427
GTGTGA	1.482337
CATGGG	1.482058
GTCCAC	1.48204
CGTCGG	1.481329
AGCCGC	1.480425
CTATGT	1.47978
GACTGT	1.479684
CTTGGG	1.479546
ACGGGA	1.479505
TCTGCG	1.47426
CGTACT	1.473821
CGTCAT	1.473456
TGCTCA	1.472281
GGCCGA	1.472066
TATACC	1.470362
TTCTCA	1.470127
CTCTCC	1.469586
ACGAAG	1.469172
GTCCAG	1.466638
TTCATA	1.465914
TCTGGC	1.465
TTCATG	1.464649
GTATAG	1.464616
GTCGGT	1.463681
GTATGC	1.462611
AAGAGG	1.46257
TCTTCA	1.462496
TTGTAA	1.462148
CCCACT	1.461515
AGTGGA	1.460225
GCCAAA	1.460012
GTTTAC	1.459188
CTCGCA	1.457844
TCTATC	1.457092
CGGTGA	1.45658
CCCCTA	1.456313
CCTGGT	1.455507
CTCAAT	1.455176
TCTCCA	1.45451
GCCGAA	1.452846
CTACAC	1.450131
TATTAA	1.449713
GTTAAC	1.449229
GTACGG	1.448941
TGCTTA	1.447802
CCCTTG	1.447507
GACCGA	1.446227
CCCTCT	1.44546
CCATGT	1.445442
AGCGAC	1.4453
GATAAT	1.444689
CTGGAG	1.444652
TGATAC	1.444453
GGTAAA	1.443295
TCACCG	1.442257
TGTACC	1.442221
GGTTGA	1.442109
CCGAAA	1.441391
TCACAG	1.441014
CCGCGG	1.440129
ACGTGC	1.439546
GCCGAC	1.439522
TTACGC	1.438599
TACGTA	1.438302
TGCCCG	1.437523
TGTATC	1.436973
TTCAAC	1.436023
GCAAGG	1.435381
TCTCGA	1.435141
CTAAGC	1.435029
TATGAC	1.434391
TGTTCG	1.434142
CCCACC	1.433876
CTTGGA	1.433223
GGCGGT	1.433024
ACCGGC	1.43297
AACTGA	1.431858
TGTTGT	1.431537
CGGTAA	1.43122
GACGAG	1.431094
CTAACG	1.431068
CTGATA	1.429743
AACTAA	1.429374
AGTATA	1.429281
CCACGG	1.428875
CTTAAA	1.428507
ATGTAC	1.428502
GCTTCG	1.427533
GTCCCA	1.427056
TGTACT	1.426901
CTTCGC	1.425218
CTCTTG	1.424552
TGCGCA	1.424045
TGTCGA	1.424045
GCTTAA	1.422212
CTCACC	1.422057
TCGTGT	1.421533
GCCGCA	1.421204
ATCACA	1.421094
TGCGAC	1.418229
CTGAGC	1.417877
CCGATA	1.417781
TATTGT	1.417288
CTTAAT	1.416792
TGTGTG	1.416691
TGTCCG	1.416446
GTTTGG	1.413025
AGCGGT	1.411208
TGTGCG	1.411186
TCGCAC	1.410404
GCTCGA	1.408637
TATTGA	1.408502
GCCTCA	1.408106
CTTATC	1.408092
GCTCCG	1.407937
ATCTCG	1.407778
AGCGGC	1.406564
GATTGC	1.406452
TAGTGA	1.406157
AGTTAT	1.4061
TGATAA	1.404873
TTTTAC	1.404204
AGTTAA	1.402248
ACGTGA	1.400883
CCAAGC	1.399382
GGGAGG	1.398454
ATCAAC	1.397252
TACACC	1.395681
GATTAT	1.395593
GCTCGC	1.394461
CCACGC	1.393337
GCCCCG	1.392733
ACCTCG	1.3924
CCAATC	1.39184
TCTGAC	1.391117
TCTGGT	1.390901
GTCATA	1.390128
GCTCAG	1.389424
TTATGA	1.388094
ACCGGT	1.387411
CGTATC	1.387371
TTAAGG	1.386801
GCGAAC	1.386062
AGCCAG	1.385796
ACTGGG	1.384593
TGTGGT	1.384558
TATGGT	1.3842
ATCCCG	1.383758
GCGTCA	1.383573
CACATG	1.382213
CTCCTA	1.380097
CAGTAC	1.379821
ACCCAG	1.379041
ATGAGG	1.379006
CTTCAC	1.378877
ACCCAC	1.377134
CCTTCC	1.376982
TTCCTG	1.376506
GTCGAG	1.375568
ACTAAT	1.374745
TTGTGC	1.373458
CCAAAG	1.373194
GCCCCA	1.372504
TTCCAA	1.372226
GTTACA	1.371389
CCACAG	1.369381
AACACG	1.368578
TTTCCG	1.36788
TACTTG	1.367156
CTTCAG	1.367126
TTGGGG	1.366454
GACACA	1.366243
GGTATA	1.364998
AGGTAG	1.364647
TGTCGC	1.364614
CGTCGA	1.362681
CAGTGG	1.361595
ACTGGA	1.360849
GTCTCG	1.360593
TCGAGT	1.359588
TCCTCT	1.357646
CTAGGA	1.357515
CTAGGG	1.356596
ACTTGA	1.355545
TCAAGA	1.354504
CTCAAA	1.352534
GCTATA	1.351909
TCATCG	1.351822
GGTACC	1.351449
CACAAT	1.351429
TGGAGA	1.351158
GCATAT	1.35103
AACCGA	1.350466
GATGGA	1.349887
CACAAA	1.349648
CACTCA	1.349585
CTACGA	1.349053
GCGATA	1.348794
GCTAAT	1.348752
GTAAGA	1.347386
GTCATG	1.347135
CCGAAT	1.346794
TCTCGT	1.346708
AGGTGG	1.346544
CCAACG	1.346325
CAGAGA	1.346244
CTAAAG	1.34466
TACAAA	1.344558
TTTACA	1.344476
CTACCG	1.344325
CCTTTA	1.344295
AATTAC	1.344028
CATTAA	1.343945
GCGACA	1.343705
CGGTGC	1.341636
GTCCGT	1.341494
ATATAG	1.341091
CCGGAC	1.34084
GTACGC	1.340447
AGTTGA	1.340399
AGTCAC	1.340181
TATGTG	1.340102
AGCGAA	1.339539
CATGGA	1.339064
ACTATG	1.339038
TTGACG	1.33903
TAGTGC	1.338109
GTATGA	1.33797
TTCTTA	1.337852
ATCCAG	1.337835
GTCAAA	1.337297
ATCATG	1.336389
AATACG	1.335032
TACCCA	1.3344
CGCGAC	1.333538
CGTGAC	1.333495
TGCTTG	1.333457
TCTACT	1.333225
ACCGAC	1.332038
AGATAG	1.331439
TACGCA	1.33141
GCCCGT	1.331237
TACCAT	1.329761
ACATAG	1.329724
GTGGAG	1.328629
CCTGGC	1.328314
TGTGTA	1.327337
CGCACT	1.326741
TTCGAG	1.326138
CATGAG	1.324673
GTCAAT	1.324629
AACCGC	1.324123
AACAGT	1.323349
CCATCG	1.322885
TCGACA	1.32288
CCTCGT	1.321841
TATTCG	1.321152
GATATA	1.321122
ACGAGC	1.320437
CCTTTG	1.318499
TGCACC	1.318415
TTTCGG	1.31816
TGCACT	1.31723
CGCACC	1.316038
TGGTGA	1.316035
ACGGGG	1.313029
CCTGAC	1.312158
CGCTCC	1.312081
GTTGGG	1.311939
CTGACA	1.311635
CCTCAA	1.311617
TTCCTA	1.311595
GACCGC	1.310607
CAGTGA	1.309735
TTCAAA	1.308309
AGCTCG	1.307914
GCTGAC	1.30743
CGCCCA	1.306676
ACTCGG	1.306436
TACGAC	1.305979
TAGCGG	1.305951
GTTGGA	1.305801
GCCCAA	1.303507
AACTAT	1.302607
TAGGGG	1.302369
ACTTGT	1.301194
GTTCGG	1.299508
TAGTAT	1.299377
GTCGCA	1.299187
GTGTGC	1.294577
CGCCGT	1.294541
ACGTGT	1.293753
TTCGGT	1.292136
AGGAGA	1.291896
AATGGG	1.291825
TCCATC	1.291768
ATCCAC	1.290945
GATAAA	1.29091
GACTCG	1.29089
AGTGAC	1.290818
TTTTAG	1.290808
TTGCGG	1.290595
CCTTCT	1.28902
CTACAG	1.288648
CGATAA	1.288431
CTTGAG	1.287965
GTAACG	1.286499
ATTGGC	1.286063
CTGAGT	1.285971
AGCAAA	1.285822
TAGAGA	1.285133
GGGTAG	1.285019
ATTAAG	1.284712
AGGTAC	1.284094
TCCGAT	1.283833
TGTCAT	1.283384
CTAGAG	1.28326
GACATG	1.282605
AACGAG	1.282413
CCTCAT	1.281856
CTATCA	1.281595
GCTGGT	1.28132
CTATCG	1.279799
TGGTAA	1.277838
TGGAAG	1.277256
AGCATA	1.276962
CTCGCG	1.275662
AATTGG	1.275622
TACGAA	1.275563
GACGGC	1.275424
GATTGA	1.27468
CAATGG	1.273308
GAGTAC	1.271617
ACCATG	1.269532
GGCACA	1.268214
TTGAAG	1.266876
CTTACC	1.266369
TATCGA	1.266213
GGTTGT	1.265813
CCTGAA	1.2658
AGGAAG	1.265555
TTACGA	1.265221
TAGAAG	1.264878
GATACC	1.263678
CTCACT	1.263084
GGGTGG	1.26251
GTAAGC	1.262479
TTCGCG	1.262285
TATACT	1.261958
TCTTCC	1.261219
TTCGCA	1.261037
CCCGAT	1.260972
GATGAG	1.260133
TGTGAA	1.258797
ACTTAT	1.258635
GCAAGA	1.258112
TATATC	1.257945
CATCGG	1.257903
CCGCCA	1.2578
ATCATA	1.257745
TACCTG	1.25629
CTCTCT	1.256233
CTGTCG	1.255311
CGCCTA	1.254768
AAGTAG	1.254071
ACTCGC	1.253909
AGCGCG	1.253123
TTCTTG	1.252823
TACACT	1.252163
TACTTA	1.251356
CAATAG	1.251261
AACCAG	1.251247
ATGAGA	1.250892
TTGGAG	1.250158
ACGCAC	1.249698
CGGAAC	1.24924
CCATTG	1.248636
GCCACT	1.247268
CCGTTA	1.247095
ACGGAG	1.245122
GCTGGC	1.244056
CATATC	1.242509
ATCCGT	1.242291
TTATAT	1.242179
CATCCG	1.241425
TCGGAC	1.23974
CTGCGC	1.239016
ATAAGC	1.237244
CACCAA	1.237025
CCGATG	1.236818
GTGCGG	1.236672
CGGTAT	1.236498
GTCGTA	1.236229
TCATTG	1.235507
TCGATA	1.235163
TACTCC	1.235095
GTCGAC	1.234283
TGATAT	1.233625
ATGTGA	1.233378
CCGGAT	1.233216
TTACGG	1.233184
GGTTAA	1.23276
CTCGAC	1.232613
GCACAC	1.232309
TCGATG	1.231578
TGGTAT	1.230264
GCCACC	1.230168
TCAGGG	1.230163
ATTAGC	1.230062
TGCCGT	1.23005
CGCCGC	1.229711
AATAAC	1.228948
CCTGAT	1.228867
CTAAGT	1.228867
AGCAAT	1.227865
TTGAGA	1.227767
CGCTTG	1.226194
AGCCAA	1.226122
TCCCCC	1.225798
CGTCAA	1.224852
ACCCGT	1.223792
AATATG	1.223636
TCTGTG	1.222561
GAGTGG	1.222381
CCTGCG	1.221688
GACCAG	1.220382
CCGGTA	1.220125
AAGTGG	1.219745
CATCAC	1.219071
TAGTAA	1.218761
TGCCAA	1.21812
TCGCAA	1.217696
GCGAAA	1.216847
TTACCG	1.215686
ACGTCG	1.214588
GTAGGG	1.21406
AACACA	1.212152
TAGGAG	1.211494
CACCCG	1.210868
CGAAGG	1.210746
TTACAC	1.209955
TTATGC	1.209635
GCGTCG	1.208591
CACCAT	1.208008
CACATA	1.206659
AACTGT	1.206043
TCTTTG	1.20577
TATGGC	1.204648
CACGAG	1.204437
CCCGCG	1.203153
GCTCAC	1.203081
GACAAT	1.202744
AGTTGT	1.201918
GACAAA	1.201853
TCTGAA	1.201736
TTAAGA	1.201731
CCGTTG	1.200716
CCCCTG	1.200361
AGCGCA	1.199021
AATAGT	1.198141
GTGAAG	1.197798
GCGCGA	1.197647
TGACGG	1.197588
GGGAGA	1.197206
AGTCAG	1.197052
TTGCGA	1.196685
ATATGA	1.19668
CCACGA	1.196175
TCGTTG	1.195951
TAGTCG	1.195584
TCTTTA	1.195205
CGCGGT	1.195201
GCCCAT	1.195182
AGATAC	1.195144
ACATGG	1.194613
GTCGAA	1.194345
GAGAGA	1.193911
GGTCGG	1.192978
GCCGTA	1.190751
GGCGAA	1.190407
AACTCG	1.189553
CGTCGC	1.188751
ATATGC	1.188139
CATCGC	1.18807
CGATTG	1.186787
TCAGAG	1.186419
TTGTAT	1.185818
AGCGTA	1.185769
TCGCCG	1.185678
ATGACG	1.18538
CTGCAG	1.184848
TTGTCG	1.184765
CGGAAA	1.184384
TCACGA	1.184125
ACGACG	1.183289
TTATCA	1.182186
AGTCCG	1.182153
TTATAA	1.181849
ACGTCA	1.18171
CGATGG	1.180179
CTCCCT	1.18003
GGTACT	1.179637
CCTCTA	1.179438
GATCGG	1.179065
AAGAGA	1.178948
CTGCAC	1.178733
CCAGGA	1.178059
TTTTGG	1.177305
GGCCAG	1.176469
AGTACC	1.176055
CTTACT	1.175847
ACATGC	1.175683
CATGAC	1.175331
CACGGC	1.17482
ACGCGA	1.174817
ACCCCG	1.174807
GGCTAA	1.17445
GCAAGC	1.173797
GGAAGG	1.17281
TGATGG	1.172734
CGAAGA	1.172632
GGCCAC	1.172149
TCTCAT	1.172062
TCAGGA	1.171797
CGCTCT	1.171672
TGTGAT	1.169139
ATGGGA	1.16848
TCAAAG	1.168428
TTCCAT	1.168156
CGCATC	1.16704
CTTCGA	1.166626
CACCGT	1.165991
ACCGCA	1.165808
GGTTCG	1.165777
TTCTCC	1.165474
TGCTCC	1.165266
GTCACT	1.165264
CGCCCG	1.163635
GGCAAT	1.16273
CTACGT	1.16248
AACATG	1.162399
GACATA	1.162137
AACAAC	1.161888
TTCGAA	1.161506
CTCCTG	1.16108
CTGTCA	1.159965
ATACGG	1.159054
TTCGAC	1.157436
TATGCG	1.157228
TTGGGA	1.156772
TCGTCC	1.153374
TACCTA	1.152553
GTCACC	1.151672
CCAGGG	1.149877
TCATCA	1.149616
GTTTGA	1.149544
GGTGGC	1.149295
ATTTAC	1.149107
AATTAG	1.148458
TGGTGC	1.148273
AAGTAC	1.148105
GCACGC	1.147842
TCGGGC	1.147788
GAGAAG	1.147732
CGCGAT	1.146514
TTTAAC	1.146343
GGTGTG	1.145998
TAGAGC	1.145975
AACCAC	1.145658
TCCCCT	1.145589
ACTTAA	1.145151
TAGTGT	1.14406
CCACAT	1.143034
GGCCGC	1.142705
ATCGGC	1.142424
GCCTCT	1.14117
GTAGGA	1.140595
GCGGTA	1.140425
CGTGGT	1.139913
GATTAA	1.139511
GGTCAC	1.13941
AGCGTG	1.138787
CATTCG	1.138299
CCGGGT	1.13718
CATACC	1.137119
ATTTAG	1.136566
TCGGGT	1.136298
GTTATG	1.136292
TATGTA	1.135284
CTCGTA	1.134636
GTCTCA	1.134459
CCAGAG	1.134336
GTGAGT	1.134028
TGTCTG	1.133887
ACAAGG	1.133587
GCGTTA	1.133289
AGCCCG	1.133118
GCTACT	1.132007
GCAGGA	1.131802
GATTGT	1.131402
TCCCTC	1.131128
TCTCTG	1.129416
TCACAT	1.128801
CGGAGC	1.127891
TAGACG	1.127817
ACCTCA	1.127474
TATCAT	1.127427
GCTGCG	1.127263
ATGTGC	1.127207
GGCTCG	1.126258
TCGCGC	1.126124
GGCGAC	1.126025
TCGGTG	1.125681
GCACGG	1.125661
GCGCAG	1.125032
GCTTCA	1.124889
CCGCAA	1.124707
ATCTCA	1.124584
CCTATT	1.124551
ATTAGT	1.123556
GTGAGC	1.123156
ACTACC	1.122696
GGGAAG	1.122649
ACCAAA	1.122618
TGTTTG	1.122587
GGTGGT	1.122527
CCCGTG	1.122354
GCGCGG	1.122007
TCGTTA	1.121418
TGTCAA	1.120882
TATGAA	1.120644
CCAAGT	1.120159
TTTGGG	1.120062
GCTCCA	1.119608
TGGGAG	1.119085
ACTGAG	1.119078
GATGAC	1.118591
TTCAAT	1.118578
CATGGC	1.118454
GACGCA	1.118345
ATCGCG	1.118225
TTAGGG	1.1179
CCGGCA	1.117588
CGTCCG	1.115689
GTCTCC	1.115489
ACCGAA	1.115291
TTGTGT	1.114889
TAGGGA	1.114662
TACATC	1.114001
ACATAT	1.112689
GCGCAC	1.112308
CAGAAG	1.110684
TGTTCA	1.109046
TAATGG	1.10901
TCACGC	1.107232
GCATGT	1.10622
GTTCGC	1.105915
CGTGTA	1.105748
GATTCG	1.105181
CCAATA	1.104624
CCGCAT	1.104446
TCTGAT	1.104306
GCTGAA	1.104017
TGCCTG	1.103655
TTTATG	1.103594
CATACT	1.103258
AGTCGA	1.102355
TCTCAA	1.102008
CATGGT	1.100862
ATTAAC	1.100514
CGTGGC	1.100385
ATTGGA	1.10026
TCTGTA	1.099779
CGCGGC	1.099661
GTGTAT	1.099636
CGATGA	1.099028
CTTCCA	1.098681
ATGTAT	1.098567
ATACAC	1.098386
AGGTGA	1.098265
TAATAC	1.098065
ATTGGG	1.098061
AGTACT	1.097882
CTCCCC	1.097713
ACTCCG	1.09767
CAGTAA	1.097212
CCTGTG	1.096841
CGTGAA	1.0967
CCTGCA	1.096281
TCAAGC	1.095861
CATCAG	1.095349
GCAACG	1.095278
ACACGC	1.095178
CAGTGC	1.095014
ACTGAC	1.093955
TATTCA	1.093717
CCACCG	1.092509
ACTAAA	1.091915
GTTTGC	1.091728
TGCCTA	1.090895
TTAGGA	1.09041
AGGGAG	1.090283
GACGCG	1.089342
CGTTCC	1.088493
TGCATC	1.088484
AGTCGC	1.08822
ACTATA	1.08736
CCCATC	1.087218
CTGAAC	1.086858
ATGGGG	1.086538
TGTTTA	1.08631
AGTGCG	1.086264
TCTTCT	1.086096
TTCTCT	1.085276
AATGGA	1.085274
CCTCTG	1.084994
GGCGTA	1.084322
TGCCAT	1.083988
ACTCAG	1.083054
CTTTCA	1.082698
GCGGAC	1.082165
GAGTAG	1.081838
ACATGA	1.081814
GGATAC	1.080986
TTCACC	1.080898
TATCAA	1.080431
TCGCCA	1.079748
CCGGTG	1.079639
AGGAGC	1.079093
GAGGAG	1.078381
TCTGCA	1.07791
GTTACC	1.077619
ACTTCG	1.076356
CCGCGC	1.075909
GCCTTA	1.075329
GTGTAA	1.074482
GGCATA	1.074217
GGATAG	1.073228
CTTGGT	1.073052
CGATAT	1.072798
GTCCAA	1.072117
GCAGGG	1.071829
ACCATA	1.071263
AGCACC	1.071199
TCGGCG	1.070219
AGATAA	1.070025
CCGGGC	1.069771
ATTTGG	1.069209
TGTGCA	1.069018
TATCTG	1.068522
AGTGGC	1.067583
GGTGCG	1.067427
TTTAGT	1.067276
TTATCG	1.066889
CCATCA	1.066884
CGTCGT	1.066853
AGAAGG	1.066495
GCGATG	1.06601
GCGAAT	1.065484
GACGGT	1.064994
GCACGA	1.064194
TTGTCA	1.063615
ATCGGT	1.063478
AATGAG	1.06314
TGATGA	1.063014
TGAAGG	1.062364
CACTCC	1.061924
ATACGC	1.061642
GTATAT	1.060969
GTTAAA	1.060736
GACGAA	1.059882
TCAACA	1.059827
TGGGGA	1.05936
GCGGGT	1.059276
CCGCGT	1.059156
CAATGA	1.058897
TCGCTA	1.058184
TAATAG	1.057853
ACCCAA	1.055783
GCTCGT	1.055392
CCCCCT	1.05472
TTATGT	1.05329
CACGAC	1.052366
TTTATA	1.051936
TCCTTC	1.050851
TGGTGT	1.050145
GAGTGC	1.049839
TCGAAC	1.049684
CCTCCT	1.04959
GAGGGA	1.048928
CTATTG	1.048691
AAGTGA	1.048549
CGGTGT	1.048316
CTGGAA	1.048226
CTCGAA	1.046923
CCACGT	1.04673
TCACCA	1.046282
ACGGAA	1.046007
CGGGGA	1.045633
GTTCCG	1.045374
AACGGC	1.044479
CACACA	1.043074
GGTATC	1.042115
GTAAAG	1.04198
GGCATG	1.041532
ACGCAG	1.041426
AGTATC	1.040801
CTGAAA	1.040596
TATCGT	1.040265
GTTAAT	1.039849
GGCAAA	1.039595
GTTTAT	1.039358
GTATGT	1.039278
GAGGGG	1.038579
ATTGGT	1.03824
GTTATA	1.037694
TCCGCT	1.037402
TTCGTA	1.036055
AAGGGG	1.035947
ATGTAA	1.035864
ATCCAA	1.0358
GCGGGC	1.035684
TGGGGG	1.035501
GCCGAT	1.035174
CGTCCA	1.034573
TCGCGT	1.03452
AAGAAG	1.033991
CGTTCA	1.033974
CAGTAT	1.033877
ATAGGA	1.033692
CTACAT	1.033044
GACGAC	1.032884
CTGCGT	1.032238
ATCAAT	1.031496
GCCGCG	1.03132
CCAAAC	1.0307
GTGTCG	1.030682
TTTCAG	1.030473
TATGAT	1.029879
CGCATT	1.028557
ACCACC	1.027891
CTTCGT	1.027784
TACTCT	1.027723
ACGCGG	1.027536
TTACGT	1.027517
GATGCG	1.027113
CCGTCC	1.026997
ACTGGT	1.026646
CCCTTC	1.026322
TCAATG	1.024352
GATGGC	1.024324
TGGAGC	1.023804
GATACT	1.023175
TCGGTA	1.023106
CTAAAC	1.022875
GCTATC	1.022221
GAGAGC	1.021725
GACCCG	1.021099
TGCGAT	1.019625
TTGACA	1.019221
ATATAT	1.019092
AGGGGA	1.018234
CTACAA	1.017668
ATGAAG	1.017273
CTGATG	1.016652
GCCGTG	1.016552
GCCTCC	1.016166
TGCTCT	1.015929
ATCAAA	1.014746
AGCTCA	1.01474
CAATAC	1.014605
GTCGCG	1.014151
TTGAGC	1.013415
TCGAAT	1.013154
ACCGTA	1.012004
AATACA	1.011181
GTGACA	1.010517
ATGGAG	1.009792
ATCGCA	1.009293
CGCTTC	1.008651
GGTGTA	1.008373
GTAAGT	1.007921
TTCCCC	1.007507
GCAAAG	1.007431
TCTCTA	1.006986
TCACAA	1.006246
AGTGTG	1.005485
AACGCG	1.005083
CCACAA	1.004986
GACCAC	1.004874
GATGGT	1.004403
TGATTG	1.004202
TTAAGC	1.003793
TCCGCC	1.00294
CTTGAC	1.002584
TGCGTC	1.001832
TTCACT	1.001666
AGTGAA	1.0007
CGATGC	1.00063
CCGCCG	1.000281
CCTCCC	0.999699
CTTCAT	0.999546
TTTGGA	0.998726
CAGGGA	0.998719
CACACC	0.998588
AGCCGT	0.997865
CGGAGT	0.99764
ACTCGA	0.99711
TGACGC	0.995773
GCTCAT	0.995729
GGGTAC	0.995651
CACTTA	0.995549
AGTTCG	0.995232
TCATTA	0.995179
TCAGCG	0.994753
ATTCGC	0.994179
ATGCGG	0.993335
CATCAT	0.993064
TCGCTG	0.992488
TGGACG	0.992385
TTTCGC	0.992041
TAGAGT	0.991732
AATCGG	0.991381
GCTGAT	0.991301
CACGGT	0.991011
TATCCA	0.990028
CGTTTG	0.989874
CTAGAC	0.986636
GACCAA	0.986242
GACTCA	0.986202
GTAAAC	0.986054
TAGATG	0.985969
TATGCA	0.983608
ATTATA	0.983527
GCGGTG	0.983135
TGTCGT	0.982991
CGCGCA	0.982295
AACGGT	0.982224
GTCCAT	0.981077
ACGACA	0.980984
AGTGGT	0.980984
GTTGAG	0.980857
TACGAT	0.980792
GTGCGA	0.980299
TCGGCA	0.9802
CACCCA	0.980094
GCCTTG	0.979916
AACCAA	0.979102
TTAACG	0.978987
GGCCGT	0.978916
CTAATG	0.978392
CAGGGG	0.977958
ACTACT	0.977366
ACCACT	0.97615
TTGAGT	0.975754
TATTTG	0.975642
TGGAGT	0.975225
CTCGAT	0.974803
GCTTCC	0.97403
GACCGT	0.972845
GTACAC	0.971858
GGTGAA	0.971199
GACGTG	0.971112
AACAAA	0.970963
AGTGCA	0.97092
ACCCAT	0.970506
GGCGGC	0.970257
TTCCCT	0.969815
TCTCCC	0.969638
TCAGGC	0.969614
TTGATA	0.969485
AGGACG	0.969146
ATCACC	0.968692
TGTCCA	0.967874
TAGATA	0.967174
CTGCCG	0.966568
ACTGCG	0.966386
AACCGT	0.965633
TGCCCA	0.965385
AACATA	0.965308
GGAAGA	0.965041
CTCTTC	0.964412
GCATAA	0.964281
ATGCGA	0.964184
ATAAAG	0.963766
CACGTA	0.96352
ATGTGT	0.962857
CTCCTC	0.962827
GGATGG	0.962721
TCGAAA	0.96258
CTTCAA	0.961962
GGTCAG	0.961833
GCGGCA	0.961008
CCGCTA	0.96076
CTGGGC	0.960442
AGGTGC	0.960374
TGTCTA	0.960308
GACGTA	0.959892
GAGTGA	0.958668
CGGGAG	0.958365
GTACCG	0.958365
GCAGAG	0.957875
AGATAT	0.957814
ATCGAG	0.956848
ACAAGA	0.956682
CCCATT	0.956655
GTATCG	0.956365
TGTTCC	0.956243
GCGTTG	0.956232
TGATGC	0.954942
ATTCGG	0.954488
AGTCAT	0.954063
TAGCGA	0.953302
TGACAG	0.953302
AACCCG	0.952783
GACACC	0.952748
ACCGCG	0.952698
ATGAGC	0.952201
CAGAGC	0.951702
ACTTCC	0.951494
AATATA	0.950707
CTAACA	0.949736
TTAAAG	0.949096
ACATGT	0.948566
CGTTCT	0.947832
AGGGGG	0.947819
ATTATG	0.947584
GGTCGC	0.947516
AAGGGA	0.947509
GTCTTA	0.947491
GTTACT	0.946578
TATCTA	0.946196
GCTGCA	0.946163
TAACGG	0.945775
TCACGT	0.945265
TACGCT	0.944801
GATCCG	0.944764
GCGGAT	0.944731
CACACT	0.944359
ACGGAC	0.944329
CTGGCG	0.9429
TCGGAT	0.942883
CACGAA	0.94285
ACTGGC	0.942749
GTGATA	0.942347
CCGACT	0.941991
TTACCA	0.940197
CCTTTC	0.940079
AGATGG	0.939135
TTAGAG	0.9391
CTAGCG	0.938945
TTTTAT	0.938878
TGGCGG	0.938681
ACAAGC	0.938271
ACTCAT	0.937421
GATCAG	0.936149
TTGGCG	0.934824
AAGGAG	0.934479
TAATGA	0.93416
TTGCGC	0.933898
ATCCCA	0.933741
TGAAGA	0.93373
GTTGGT	0.932942
CTTGGC	0.932404
CGTTTA	0.932351
CGCCTG	0.93013
GCAAGT	0.928578
ATATGT	0.926299
GTTCAC	0.926252
CGAGGA	0.925073
CACTTG	0.923537
CTCATC	0.923243
CTTGAA	0.922451
ATCTTA	0.922015
GGTGAT	0.921711
CATGAT	0.921177
TCTCCT	0.919942
CGCGTG	0.91979
TTCGTG	0.919614
CTTTCC	0.918799
TCAGAC	0.918747
TTGCAG	0.918657
CTGGAC	0.918506
GCTGTA	0.918323
CTCGTG	0.918289
ACTATC	0.917545
GTCTCT	0.917458
GGCACC	0.917271
CGAAAG	0.916446
AACAAT	0.915814
CTGTTG	0.915239
CATTCA	0.915139
ATCCAT	0.914649
CGTCTA	0.914598
CTGGGT	0.914342
TCCATT	0.913947
GGGACG	0.913596
GACACT	0.913308
CTGAAT	0.912091
CTGGTA	0.91191
TACGTC	0.911809
TCAAGT	0.91179
TTTCAC	0.911404
TTGGTG	0.910271
TATTTA	0.910264
CGTGTG	0.908522
TTGCAC	0.908496
CTAGGC	0.908465
CCGGCG	0.90821
AATTGC	0.907321
ATCACT	0.90693
ACACGG	0.906166
CATGAA	0.906127
GCACAG	0.905528
CATGTG	0.90532
GTTTAA	0.905162
ATCGAC	0.90496
AGCCAT	0.904543
GCTTCT	0.904281
AGCTCC	0.904217
AATCAG	0.904046
CAGACG	0.9039
AGTGTA	0.903543
CGAAGC	0.903323
GGCGCA	0.902918
ACGAAA	0.902869
CGTGAT	0.902847
GATGTG	0.902591
TTAGCG	0.902246
TTTCGA	0.901723
ATCTTG	0.901525
ACCCCA	0.900768
AATGCG	0.900731
GATCGC	0.900683
AATAAT	0.900583
CCAGAC	0.899672
TCAAAC	0.899173
CTTGCG	0.898487
TTCCTC	0.897778
CGTATT	0.896963
TTACAG	0.896494
GCTGTG	0.894885
ATATAA	0.894202
AGCGAT	0.893673
CAGTGT	0.893423
AATACC	0.892863
CTATCT	0.89208
AATGAC	0.891964
CTGGTG	0.891652
TCGTCT	0.891544
ATAGGG	0.891176
CCAACA	0.891128
CTAGGT	0.89107
TTTATC	0.890235
TCCGTC	0.890222
GATATC	0.889499
GGCGTG	0.889034
GATCAC	0.888971
CTGTTA	0.88891
TAAAGG	0.888555
CATCGA	0.888475
TTCATC	0.888363
TGGAAC	0.887448
ACGAGT	0.886855
ATAACG	0.886735
AGGTAA	0.886584
GGGAGC	0.886536
CAGCGG	0.886518
CGGGAA	0.886438
GTATAA	0.885134
TTTACC	0.884722
ATGTCG	0.884494
AAGACG	0.882987
GCATCG	0.882328
GCAGGC	0.882078
ACTTCA	0.882008
TTTTGA	0.882003
ACGATG	0.881597
TACGCC	0.879433
CACTCT	0.879339
AGGAAC	0.879278
CAGGAG	0.878474
AACGCA	0.877743
AAGAGC	0.877513
GTTTGT	0.876908
TTGCCG	0.876703
ACCTCC	0.876611
CGTGCG	0.876403
GGCCCG	0.876131
AGCTTG	0.875198
CCACCA	0.875076
ACGGGC	0.874611
GCTCAA	0.873779
CTACCA	0.873586
CTCATT	0.873355
TTACAA	0.873118
ACAGGA	0.872744
GGAGGG	0.872113
TGACAC	0.871406
TCTATT	0.871332
AGCCCA	0.870063
GGCGAT	0.869918
TACTTC	0.869748
GGTCGA	0.869505
CTAGAA	0.869233
AAGTAA	0.868646
TTTTGC	0.867236
AGTGAT	0.866934
TGACGT	0.866933
ATGAGT	0.866775
TGCTTC	0.86649
AGCTTA	0.865989
GCCCTA	0.865989
TATTCC	0.864419
TTATCT	0.864394
CCATTA	0.863948
GGATGC	0.862141
ACGCGC	0.861142
GCGACT	0.859837
GGCCAA	0.859769
CTTCTA	0.85943
CTTGTA	0.859183
AATAAA	0.85917
CAGAGT	0.859168
CACGCA	0.858055
CGGACG	0.85798
TAATGC	0.857617
CCCGCT	0.857364
GGTCCG	0.857346
GTAGAG	0.856845
TTAACA	0.855632
AACGTG	0.855625
CGAGAG	0.85544
CTAGAT	0.855169
CGGATA	0.854663
GTTCGT	0.854036
TGAAAG	0.85371
ACAAAG	0.853174
GTACGA	0.852961
GTCATC	0.852891
GCAACA	0.85289
CGGAAT	0.852061
ACGAAC	0.851177
TGTTCT	0.850296
TTGTTA	0.849815
TTGGGC	0.849645
CCCCTC	0.849104
TCACTA	0.848682
GTGGAC	0.847243
ACCTTA	0.845782
GTACAG	0.843928
GAAAGG	0.84378
ATACCG	0.843636
TTAAGT	0.843547
TTGATG	0.843123
TTGAAA	0.842978
ACATAA	0.84292
AATCAC	0.842655
GACCAT	0.842633
TGATGT	0.842474
TAGGCG	0.842251
GTCTTG	0.841939
ATGATA	0.841014
GTGATG	0.840598
TACCTC	0.840306
TAGACA	0.840194
CACCTA	0.839542
TCATCC	0.838801
CGTCTG	0.838567
GAGAGT	0.837399
TGAGGA	0.837238
ACCGAT	0.836701
ATCTCC	0.836501
GGCTCC	0.83635
AGTCGT	0.836252
GCGCGC	0.835956
CGACGG	0.835683
ATTCAC	0.83536
GCCATC	0.834723
ATAAGT	0.834614
ACTCGT	0.834187
GTCGTG	0.834023
TACATT	0.83351
AATTGA	0.833186
CTTGTG	0.832991
TTTAAA	0.832482
GGGTGA	0.831945
TCACTG	0.831345
AGAAGA	0.830896
GACCCA	0.829774
GCGCAA	0.829763
GAGTAT	0.829691
TAATAT	0.828004
GGAAGC	0.827801
TTTTCG	0.827084
ATTTGA	0.827031
TCTTTC	0.826514
GGCTCA	0.826299
AGATGA	0.826214
CTAGTA	0.826035
GTTGCG	0.825949
GGCACT	0.825671
CCAGAA	0.824585
GGAGGA	0.82422
CTTGAT	0.823979
TAGGAA	0.823828
AGAGAG	0.823625
ACCTCT	0.823563
CAGTCG	0.82335
AAGTAT	0.823065
TTGGAA	0.822865
CTTCTG	0.822611
GGGAAC	0.822487
CTTCCT	0.822448
CATCGT	0.822427
GTAGCG	0.82202
AGGTAT	0.820957
TTTTAA	0.82093
AGCATC	0.82031
TTGCGT	0.820149
ACACAG	0.819969
TAGCAG	0.819918
GCCCTG	0.819774
GAATGG	0.819409
TTGGGT	0.818693
TGGATG	0.817812
ACGAAT	0.817721
TAATAA	0.81772
TCAGAA	0.816853
TTTGAG	0.816823
GTGTCA	0.816622
TGAGAG	0.815605
GTTCAG	0.815348
AATCGC	0.814421
GTGGGC	0.814359
CCTCTC	0.814258
ATTTGC	0.813753
GCCATT	0.813639
GATGAA	0.813034
ACCTTG	0.812679
GTTGGC	0.812657
CCTGTA	0.812561
CTGGAT	0.812325
GACTCC	0.811412
TAGAAA	0.811365
CACGAT	0.810831
TGAGGG	0.810361
TCTCTC	0.810074
TCGCAT	0.809765
GCGGCG	0.809716
CATCAA	0.809491
AATGGC	0.808754
CGGACA	0.808229
CAGATA	0.80807
GATGAT	0.808045
AAGCGG	0.807466
AACTCA	0.807231
TCCCTT	0.806854
ATGACA	0.806223
CTGCAA	0.805297
CGCCCT	0.804111
TTGAAC	0.803882
CACATC	0.803784
GTGAAC	0.802864
CCAGGC	0.802431
GGCTTG	0.802393
GGTGCA	0.80234
TTACTA	0.802233
GCGTCC	0.800584
CACGCG	0.799998
GATGTA	0.799497
GTTCGA	0.799427
TAAAGA	0.798606
AGGCGG	0.798499
TAGAAC	0.797948
GCACAT	0.797876
GACGAT	0.797868
GTCGAT	0.797709
ACGATA	0.797677
TGCATT	0.796734
CATTCC	0.796511
GGCCCA	0.796051
GTGCGC	0.795275
TCAGTA	0.794848
TGACGA	0.794603
ATTGCG	0.794567
ATAACA	0.794534
ACCGTG	0.793851
AACGTA	0.793805
ATCGAA	0.793789
AACACC	0.793761
TTCGAT	0.793572
ATAGAG	0.792528
GTTATC	0.792148
GTAGGC	0.791115
CAAAGG	0.790839
ATCTCT	0.790562
AGTCAA	0.790491
ATACAG	0.790412
GGCCAT	0.789491
AATTGT	0.788372
GCAAAC	0.788061
TTGGTA	0.787985
TTTCAA	0.787663
ACGCGT	0.787493
CGGATG	0.787266
CTTTCT	0.786788
GTGGAA	0.786478
TGGATA	0.786452
TGTATT	0.785962
CTATTA	0.785819
CAGCGA	0.785334
CAATGC	0.784486
TTCTTC	0.784286
AGAAAG	0.783801
GTATCA	0.783692
ACACAT	0.783582
ATCGTG	0.78304
GCAGAC	0.783034
GTAGGT	0.782858
TAGCGC	0.782113
ATTTAT	0.781394
AATGGT	0.778759
TAGGTG	0.777713
TCAATA	0.777567
CCATCT	0.776946
CTTTTA	0.776935
GGAACG	0.776881
GAGTGT	0.776584
TGGGAA	0.775294
TTACAT	0.774714
TATCCC	0.77452
AACCAT	0.774411
CGAGGG	0.774293
TGGTCG	0.773871
AATTAT	0.773433
CATGTA	0.773346
CCAAAT	0.772768
GGAAAG	0.772459
CGAAAC	0.772088
CCGACC	0.771907
TACCCC	0.771855
TATTCT	0.771625
GGTTCC	0.771371
ATAAAC	0.771309
TTGTTG	0.771273
CTTGCA	0.771036
GGGTGC	0.770935
TATATT	0.770754
CCAGAT	0.770241
TCAGGT	0.770179
AGCACT	0.769883
GTCCTG	0.769596
CAATAT	0.768479
GTCCCT	0.768439
TTGGAC	0.768236
ATGCGC	0.768144
CGATGT	0.767637
CTGTCC	0.767613
AGTTCA	0.767393
GTCCTA	0.767113
TCAGTG	0.766524
ACAGAG	0.765521
TTTCCA	0.764981
CTAAAT	0.764977
GTAATG	0.764606
CCATCC	0.763192
TTTACT	0.762859
ATCCTA	0.76281
GCTTTG	0.76262
CCGTCT	0.761901
CCGCTG	0.76178
TTACTG	0.760893
TGTGTC	0.760546
TGTTTC	0.760531
ACTGAT	0.760303
TTAATG	0.760103
ACTCCA	0.75993
TAAGGG	0.758888
GCATCA	0.758157
AACACT	0.757368
GAGACG	0.756765
GCGCCA	0.756162
GGCGCG	0.756044
ATCGAT	0.755657
GTTGAC	0.755469
ATTAAT	0.755346
TAGTCA	0.755034
ACAGGG	0.754954
GTGGGT	0.754729
CAGACA	0.754694
AGATGC	0.754598
AATCGA	0.753932
GAATAC	0.753886
TTTGGC	0.753879
GCGCGT	0.753767
ACAACG	0.7537
CTATCC	0.753668
CGTTTC	0.752416
GACTTG	0.752093
TAAGGA	0.75194
TTAGGC	0.751328
TGGAAA	0.750535
CTGCCA	0.750488
CTAGCA	0.75004
AGAGGG	0.749528
GGGGAG	0.749395
AATCCG	0.749157
CTGCAT	0.748516
GTCCCC	0.747328
TGGTTA	0.747185
GAGAAC	0.746815
GCACGT	0.746768
AGCCTA	0.745726
ATTCCG	0.745542
GCCCCT	0.74547
GTAACA	0.745403
TTCGTC	0.745364
CGACAG	0.745193
GACATC	0.745094
CGTGCA	0.74507
TGGACA	0.744815
CATGCG	0.744649
TTAGAC	0.744644
ATTACC	0.744562
GCTTTA	0.744448
ATGGCG	0.743927
ATAGCG	0.743655
GCACCG	0.743487
ATGTCA	0.742774
AGGTGT	0.742735
AGAAGC	0.742093
TAAGAG	0.741664
GGATGA	0.741315
ACTCAA	0.741201
CAGGAA	0.74115
TTTAAT	0.740955
CCAGCG	0.740889
GAGCGG	0.740552
CTTTTG	0.740544
TTTGCG	0.740491
ACGGGT	0.739712
AACGAC	0.739546
AGTTCC	0.739207
ATTTAA	0.73875
TTAGAA	0.737647
GCGTCT	0.737446
AACGAA	0.737326
GGGAGT	0.737183
CCCTTT	0.736937
CTTCCC	0.736764
GCAATG	0.736727
GTTTCG	0.736407
CCCCTT	0.736015
AATTAA	0.735582
CTAATA	0.735571
TGTCCC	0.735511
ACACCG	0.735482
AGAGGA	0.735291
CGTCCT	0.734187
CGGCGA	0.734179
GTGGCG	0.73413
TCCTTT	0.73382
TCGACT	0.733446
CGACAC	0.733414
CATATT	0.733323
GGCTTA	0.733099
ATTGAG	0.73175
CCAGGT	0.730026
CGACGC	0.729852
CACGTG	0.729775
ACAAGT	0.72958
CATTCT	0.729533
ATCATC	0.728723
AGCTCT	0.728345
AGTATT	0.728115
GGTCAT	0.72777
CTAAAA	0.727291
TCACCC	0.727241
ATTCAG	0.727059
TCATCT	0.726729
TTAAAC	0.726589
GTGAAA	0.725665
ACGCAT	0.725117
ACGGAT	0.72427
ACTGAA	0.722894
CCCCCC	0.722572
GAATAG	0.722282
AACGAT	0.721888
TCAACC	0.721695
ATGATG	0.721253
ATTACT	0.721186
GCGCTA	0.720834
ACGGCG	0.72071
TGAAGC	0.720525
TAACAG	0.720297
CGGGGG	0.719967
GCTATT	0.71975
AAGTGC	0.719342
TCGACC	0.719172
AATACT	0.718983
GGGTAT	0.718504
CATTTG	0.718351
CTTATT	0.718217
CAGAAC	0.718128
ATATCG	0.717844
GCTCCT	0.717812
CTAACC	0.717571
TGCGCC	0.717403
TGGCGA	0.717245
GTACGT	0.716996
TACCCT	0.716671
ATACGA	0.716236
ATGAAC	0.716104
GATTCA	0.715269
TAGGGC	0.715049
ATTGAC	0.714408
CTAGTG	0.714208
ATTTGT	0.713239
ACGCCA	0.713008
TTTCAT	0.712627
CTGACT	0.712536
GAAAGA	0.711092
AGGAGT	0.710561
TATGTC	0.710357
TAACGC	0.709821
GGATAT	0.709764
TGGTTG	0.709727
CTCTTT	0.709604
GAGTAA	0.709601
TTTGAA	0.70942
ATTAAA	0.708805
AAGAGT	0.708523
TTTCTA	0.707727
ATAGGC	0.707211
GGTATT	0.705833
TAGTTA	0.705826
ACACGT	0.705446
AATGAA	0.705318
CATCCA	0.704718
TTGAAT	0.704505
CGAACG	0.704398
GTCATT	0.702765
CAAAGA	0.702604
CTCCTT	0.701772
AACCCA	0.701361
CCAGTA	0.700923
GTAGAC	0.700539
AATGTG	0.700518
AAGATA	0.700072
CACCTG	0.699607
ATAATG	0.698867
GGTTTG	0.698792
ATGGGC	0.698708
ACAGAC	0.697725
ACATCG	0.697073
ACGCCG	0.697037
CGACGA	0.696901
ATATCA	0.696771
CATCTA	0.696524
GGCTCT	0.696487
AGTTTA	0.696238
TGCGCT	0.695845
CAATCG	0.695812
GTGCAC	0.695638
GATGCA	0.69499
CAGAAA	0.693782
AAGAAC	0.693499
GATCGA	0.693473
GGAAGT	0.693396
ATCCTG	0.693146
GCTCCC	0.693084
AGGAAA	0.692864
ATTATC	0.692064
AAGTGT	0.691407
AGTCCA	0.690226
GACTCT	0.690188
CGCCTC	0.690149
TCAAAT	0.689537
CGCGCG	0.68939
AGGATG	0.689008
GGACGG	0.688758
CATTTA	0.688697
GATCAT	0.688211
CGCCCC	0.688049
TTAATA	0.687837
TAGAAT	0.687422
ATGGAC	0.687149
CAACGA	0.687064
TTTTGT	0.687054
GGGTAA	0.68701
ATTCGA	0.686867
CGGTCA	0.686785
TTAGGT	0.686683
GAAGGA	0.686465
TTTCGT	0.686327
TTTGAC	0.685341
AGAACG	0.684954
AATTCG	0.684771
TCTGTC	0.684685
AACATC	0.684252
ACTGTG	0.684141
CGGTCG	0.684107
TGAATG	0.683946
GGAGAG	0.683644
CCCGCC	0.683142
TAACGA	0.68294
GGGAAA	0.682496
TTTGGT	0.682417
GTGAAT	0.682412
CGGTTG	0.682364
CGCTTT	0.682251
GCGCAT	0.682036
ACCATC	0.681787
TGCCCC	0.681568
GAGGAA	0.68149
TCGTTC	0.678994
GGGCGG	0.678404
ACGGCA	0.677967
ACAAAC	0.677929
GGTTCA	0.677844
GCTCTA	0.67771
GCGACC	0.677603
GAGAAA	0.676403
GACTTA	0.676318
TGGGTG	0.676311
GTTTCA	0.675974
TAATGT	0.675478
TTGCAA	0.675295
AATATC	0.674834
ATACGT	0.67478
CAATAA	0.674227
GCTCTG	0.674148
TAGTTG	0.673874
TATTTC	0.673729
CAACGC	0.673678
TCAGCA	0.673663
ACGTCC	0.673614
GGTCGT	0.673597
TAACCG	0.673538
TAGGTA	0.673474
TAGGAC	0.673185
ACGCAA	0.673027
CAATGT	0.67299
ACCCTA	0.672798
AGGGAC	0.672783
GACCTA	0.672455
TTATTG	0.672306
TTAGTG	0.671794
CTGGCA	0.671655
GTGTGT	0.670515
GGTCAA	0.670084
AGTTTG	0.669681
GTTCCA	0.669575
AAGATG	0.668909
CCAACC	0.668651
GTGCAG	0.667958
TCACTC	0.667668
ATCCCC	0.667599
AGGGAA	0.667584
GGGACA	0.667552
ACCCTG	0.667209
TCAGAT	0.667125
GGGTGT	0.666713
GAGATA	0.666156
TGGGGC	0.66611
CCCGTC	0.665968
AAGACA	0.665904
TCCGTT	0.665765
CGTCCC	0.665749
AGCCTG	0.665043
GAGTCG	0.664959
CACTTC	0.664523
AAATAG	0.664421
CTCGCC	0.664382
GGGGGA	0.664254
TATCTC	0.663607
GCCGCT	0.663148
TCAATC	0.663072
AACTCC	0.662691
TCGCTC	0.662122
AGACAC	0.66092
CGGGAC	0.660683
CTGTCT	0.660601
GCCTTC	0.659631
CAACGG	0.658326
CGACAA	0.658214
TTGGAT	0.658162
GCAGGT	0.657643
GGCCTA	0.657635
TGCCTC	0.656484
CGAGAA	0.65639
CTACTG	0.656196
ATGCAC	0.655969
ATGGAA	0.655603
GAATGC	0.655371
TAATCG	0.655173
TTTCTG	0.655048
CTACTA	0.654752
CTCGCT	0.654607
TGAAAC	0.654487
CAATCA	0.654024
GTGCCG	0.653938
ACTGCA	0.653811
CAGATG	0.653427
GCGCCG	0.653062
GTTGAT	0.652878
GGATGT	0.652691
GTTGAA	0.652399
TTTGTG	0.652041
ATGCAG	0.652019
ACTGTA	0.65168
GAGACA	0.651538
GATCGT	0.651346
CCGTTC	0.651129
AGTCTG	0.650742
TGAACG	0.650285
CAGCAG	0.650072
ACAATG	0.649651
AGGCGA	0.649643
GCACAA	0.649293
TTGTCC	0.64849
GTGGTG	0.648014
GAAGGG	0.646621
TGTCCT	0.645904
ACGTTG	0.645582
GTACAT	0.645246
TTTTCA	0.644918
TAGTCC	0.643894
GGTTTA	0.643872
AGATGT	0.643253
TAACAC	0.642861
AGGACA	0.642564
GGCCTG	0.641899
ACGACT	0.641389
TGGTCA	0.64129
TGGGCG	0.640604
CCAGTG	0.639236
TGTCTC	0.638702
CATGCA	0.638314
TTCCTT	0.638277
CCACTA	0.638178
GGCATC	0.637199
GTGGTA	0.636589
ATGAAA	0.636275
AACTCT	0.635545
CTGACC	0.635531
CGAAGT	0.634851
CCTCTT	0.63465
TTGCCA	0.634542
AAGTCG	0.634112
CAGAAT	0.633509
GCAGCG	0.633479
GGGATG	0.633358
TGGCAG	0.633146
TGGGAC	0.632869
ATGAAT	0.632254
ATACAT	0.632198
GTAACC	0.63136
CCACTG	0.631337
ACTTCT	0.631245
CTGCTA	0.631095
GAGCGA	0.630784
TGCCCT	0.630662
CCAAAA	0.630086
ATCCCT	0.629834
AAAAGG	0.629511
TGCGTT	0.629096
CCTGTC	0.628451
CGAACA	0.627216
AATCAT	0.627021
AGGATA	0.626719
GTATCC	0.626579
GCAATA	0.626371
AGCGTC	0.626274
GTCGCT	0.625399
TCATTC	0.625131
TAGCAC	0.624298
ATTTCG	0.624265
TTGCTA	0.62412
CAGTCA	0.623314
GATTCC	0.622753
GGTCCA	0.621839
AACTTG	0.621601
CGGCAC	0.620871
CACGTC	0.620803
ACGTTA	0.620731
AGTTCT	0.620123
TTGTCT	0.620003
GTTCAT	0.61974
TCGCCT	0.619459
TGGAAT	0.619243
ACCCCT	0.61899
ACACGA	0.618525
CTCGTC	0.618453
AATGAT	0.617342
GTGGAT	0.617154
TTAGCA	0.615983
GATCAA	0.615649
TTCGCC	0.614972
ATGGGT	0.614389
AGCTTC	0.61373
ATTCAT	0.613127
AGGGGC	0.612809
TGACAA	0.612699
CTTCTC	0.612485
CACCCT	0.612447
TAGCCG	0.611864
AAGGAA	0.611079
TAGGGT	0.610493
GTGTTG	0.610168
GTAAAT	0.609914
TTATCC	0.609683
TTCATT	0.609598
GTTGCA	0.609363
CGAGAC	0.608296
GTTGTG	0.608116
GCCCCC	0.608073
GTCTTC	0.607897
GACGCT	0.607297
TCTCTT	0.606996
AATGTA	0.605441
GTTGTA	0.604905
GCAGAA	0.604165
AACTTA	0.604099
GTACAA	0.603911
TTCGCT	0.603752
CTGCTG	0.603658
GTAGAA	0.603234
GGAAAC	0.60317
GATTTG	0.603125
CGAATG	0.601633
CGGCAG	0.601184
GAAGAG	0.601069
CCGATC	0.600157
ACTCTG	0.599903
TAGCGT	0.59988
ATCGTA	0.599607
ACGGTG	0.599533
TTAGAT	0.599371
CATCTG	0.598621
GTTTCC	0.598099
AAATGG	0.597708
ACATCA	0.596589
TGTGCT	0.596079
TGAAGT	0.595979
AAGGGC	0.59587
GTATTG	0.59566
CATTTC	0.595195
CCGCCT	0.594444
TGGCGC	0.592901
TCTGCT	0.592851
TATGCT	0.592334
CGCCTT	0.592294
GACCTG	0.591901
AACCTG	0.591777
TGGGTA	0.591733
TCGATC	0.591546
CGGCGG	0.591393
AATCAA	0.591167
AAATAC	0.590847
TCGGTC	0.590751
TAATCA	0.590618
AGACGC	0.590519
TCACCT	0.590492
TAAACG	0.589663
TTAACC	0.58956
AGGTCG	0.589067
TTGCAT	0.588938
GATCCA	0.588799
GAATAT	0.588594
GAGAAT	0.588528
AGAAAC	0.587752
GAAAGC	0.587537
GAACGG	0.587516
TATCCT	0.586986
ACCATT	0.586877
GTAGAT	0.586685
TTTGTA	0.586557
ACGGTA	0.586459
CGGTTA	0.586385
AAGCGA	0.585383
CCTGCT	0.585088
AAGAAA	0.584964
ACCGCT	0.584897
TTTGAT	0.583815
ACACAA	0.583707
GTAATA	0.583523
CAACAC	0.583243
CACCCC	0.582524
GATATT	0.580503
CGGGAT	0.580398
GCACCA	0.580217
CCAGCA	0.579742
GGATAA	0.579665
GGGAAT	0.578898
TTGCTG	0.57875
CGACGT	0.578397
TTATTA	0.577584
CTAATC	0.577208
GTACCA	0.577063
GAATGA	0.576997
CACATT	0.576607
CAGCGC	0.576422
AACCTA	0.576005
CTAACT	0.575857
AGCCCC	0.575687
GCATCC	0.575572
GAGGGC	0.575557
CAAGGG	0.575304
ACTCCC	0.574953
ATAGTG	0.574878
TCGCCC	0.574571
TAGCAA	0.574315
TGATCG	0.573482
ACCGCC	0.573189
CGATCA	0.572988
ACTTTA	0.572781
CAAAGC	0.572452
ATGCCG	0.57212
ACCTTC	0.571694
CCAACT	0.571624
TAAAGC	0.571611
TCAACT	0.571438
GTGCGT	0.570906
TACCTT	0.570469
TGAGAC	0.570366
ATTCCA	0.570173
ATAGAC	0.569777
CCGATT	0.568673
GCAACC	0.567642
AGACGA	0.567588
TGACAT	0.566998
GGTCTG	0.566793
TCAAAA	0.566564
AAGGCG	0.566471
ACGTCT	0.566433
AGGAAT	0.566169
ATTGTA	0.565938
CGACAT	0.565233
TAAACA	0.564684
GTGTTA	0.564276
AATCGT	0.564257
CCATTC	0.564029
AGTCTA	0.563624
ATAGGT	0.562046
TGCTTT	0.561945
GCAAAT	0.561384
TGAGTG	0.561224
ACAACA	0.561166
TGTGTT	0.56093
CAACAG	0.560114
GGACGC	0.559958
ATTTCA	0.559908
TTTTCC	0.559229
AGCGCC	0.559204
GGACAC	0.559087
GGAACA	0.558907
GCAGAT	0.55726
GGTTTC	0.557138
AAAGGG	0.555693
AAGCAG	0.555624
CAGGGC	0.555514
ATTCAA	0.555313
CAGGAC	0.555207
ATGCGT	0.5536
ACGCTA	0.552483
CGAAAT	0.552475
ATCTTC	0.552038
GGTTCT	0.551879
GAGATG	0.550013
GTTTCT	0.549854
AGACGG	0.549759
GGGATA	0.549527
AGGGCG	0.54917
GAACGC	0.549032
TTTGCA	0.548489
AGCATT	0.547735
ATGGTG	0.547689
ACAGGC	0.54751
ATCATT	0.547465
GTAGCA	0.54722
GGACGA	0.546884
GTAACT	0.546036
GTGTCC	0.54594
CAGCAC	0.545861
TTTCCC	0.545657
CCACCT	0.545154
CAAGAG	0.544632
TTTCCT	0.544571
GTGGCA	0.544464
ATGGTA	0.54328
TGACCG	0.543252
GCTTTC	0.54316
ACCCCC	0.542877
ACTCTA	0.542475
GAGGAC	0.542198
ATTCGT	0.541938
TTAAAT	0.541063
CCTTTT	0.540886
AGACAG	0.540498
ATAGAA	0.540404
GCTGTC	0.540317
CACCTC	0.53993
GGGGGG	0.539715
AGAAGT	0.539667
CTGATT	0.539602
CTGATC	0.539132
TAAAAG	0.538781
ACGACC	0.538298
TAGTCT	0.538178
TAACAT	0.538097
GCGTTC	0.537024
TGAACA	0.536989
TGAGAA	0.536539
TCGATT	0.53599
AGCGCT	0.535693
AAGGAC	0.534003
GCATTG	0.53358
TAGGAT	0.531199
TGTGCC	0.530281
TAACAA	0.530257
TATGTT	0.530168
GGTCTA	0.529861
ATACAA	0.529557
TTGGCA	0.528959
AATGCA	0.528846
TAAGAA	0.528714
CTTTTC	0.528521
TGAATA	0.528429
CCCGTT	0.527242
ACTATT	0.526995
GTAGTA	0.526842
AGGCGC	0.526765
CTACCT	0.52676
TAGGCA	0.526501
CCTGCC	0.526402
GTTCAA	0.526029
GGGGAA	0.525594
GCAGCA	0.525282
GCCCTC	0.524643
TTACCT	0.524392
CAAGGA	0.523734
TTGACT	0.52309
GCAAAA	0.523053
GCCGCC	0.523043
GGCGTC	0.522561
GAGGCG	0.522254
AGGCAG	0.522232
GCGCTG	0.521876
GTATCT	0.52187
CTATTC	0.521444
GAAACG	0.521177
CTGTTC	0.521039
CGCGTT	0.519508
AGAACA	0.518925
GGTGTC	0.517981
ACACCA	0.517275
CGAAAA	0.517109
AGTCTC	0.516919
GATCTG	0.516711
ACTTTG	0.516621
AGTCCC	0.51646
AAAGAG	0.515667
GATTCT	0.515212
TGACTG	0.514381
CGGACT	0.513874
AGTTTC	0.513298
GTTATT	0.512267
TGAGCG	0.512087
AAGCCG	0.512053
ATGGAT	0.51205
GTTCTA	0.51195
ATGTTA	0.511459
CTACTC	0.510951
GCGATC	0.510845
TGGGGT	0.51037
AAAGGA	0.510345
GTGACC	0.510006
GCAGTA	0.509899
GCCGTC	0.509866
GAATGT	0.508853
ATCGCC	0.508569
GTAGTG	0.507095
TGCCTT	0.505542
AGAATG	0.504744
CATCCC	0.504667
TTAGTA	0.50462
GTGCAT	0.50426
AAGCGC	0.504066
GGCTTC	0.503558
TAGACC	0.502299
TCTGCC	0.502168
TGATCA	0.502144
ATTGTG	0.502124
CGCGCT	0.50097
ATTGAT	0.499849
TATCTT	0.499355
TATGCC	0.499175
GAGCGC	0.499034
ATAATA	0.498935
ATAGAT	0.49801
CAAACG	0.497969
CGGCAA	0.497874
CCTGTT	0.497248
ACATCC	0.49705
AATCCA	0.497008
CAAAAG	0.49674
GTGCAA	0.496453
AAGAAT	0.496102
GTGTCT	0.49576
ATAAAT	0.494444
CCACTC	0.494198
ACCCTC	0.493931
AGGGTG	0.493528
GAAAAG	0.493165
ATACCA	0.492776
CGGGTA	0.492675
TAAGCG	0.492539
TTGACC	0.492508
TACTTT	0.49245
AGAGAA	0.491966
ACTCCT	0.49191
CGACCA	0.491676
ATGTTG	0.49122
ATGCAA	0.491001
CATCCT	0.490895
ACCGTC	0.490242
ACAGCG	0.490237
GCTGCT	0.490109
ACAAAT	0.489812
GGAAAT	0.489705
AAATGA	0.489525
GCATTA	0.488145
TCTGTT	0.487982
ATAAAA	0.487128
AACGCT	0.487118
CGATCG	0.487102
CCGTTT	0.486882
CAGTTG	0.486717
ACAGAA	0.486538
ATAACC	0.486376
GTAAAA	0.48621
TTGATC	0.485935
GAGGTG	0.485816
AGCCCT	0.485791
GATCTA	0.485458
ATTGAA	0.485147
GTCCTC	0.484531
TTTCTC	0.483462
CGTGTC	0.482887
CCGGTC	0.48276
AAGGGT	0.482719
AACGCC	0.482406
CAGGGT	0.482365
GTGACT	0.481782
CCGCCC	0.481331
AAGCAC	0.480966
TTAAAA	0.480552
ATAGTA	0.480469
CCACCC	0.48042
ATCCTC	0.480236
CTTCTT	0.48008
TGATTA	0.479696
GGCCCC	0.479596
GATGTC	0.479326
AAACGG	0.47917
GCTCTC	0.478812
AGAGAC	0.478426
AGTGTC	0.478285
TTACTC	0.478189
TTCTTT	0.477927
TTACCC	0.477875
CGTCTC	0.4776
CGTGCT	0.476512
GAGCAG	0.476502
CTTGTC	0.475603
GGACAG	0.47555
GATTTA	0.475374
AGCGTT	0.475002
CATGTC	0.474977
ACAATA	0.47428
CTACCC	0.473867
CGCGTC	0.473622
TGTCTT	0.473098
GACATT	0.472713
TAGTTC	0.472569
ATAGCA	0.472508
ACAGAT	0.47189
GAGGGT	0.471769
GCATCT	0.471648
TAGCTG	0.471597
TAACCA	0.469588
GGCATT	0.469279
ACGATC	0.469154
CAGCCG	0.468806
TTAATC	0.468758
ATACTG	0.468497
GGATTG	0.468471
CAGTTA	0.468191
GGTCCC	0.467899
TGAGGC	0.467864
GACTTC	0.467682
GCAACT	0.467425
AGGGGT	0.4673
CGAGTA	0.467276
TTAACT	0.466985
TTTTCT	0.466587
GGGGAC	0.466041
CATGCT	0.466023
TAAGAC	0.465628
ATTTCC	0.465508
TAAATG	0.465011
GGCGCT	0.464388
AATCTA	0.4642
TGACTA	0.463701
ATATCC	0.463531
GTCGTC	0.463404
ATTGCA	0.462964
GACGCC	0.462528
AAAAGA	0.462502
AATCTG	0.46239
TACGTT	0.462083
TAGCCA	0.461633
TAAATA	0.460328
GAACGA	0.459841
TAGCAT	0.459774
ACATTG	0.459762
AGAGCG	0.459373
TGGCGT	0.45926
AGGGAT	0.459044
TAGACT	0.458735
ATATCT	0.458537
TGAGAT	0.458434
GTATTA	0.458366
GTCGTT	0.457979
AGGCAC	0.457377
ATGCAT	0.457207
GGATCG	0.457147
ATGTCC	0.456929
AAATGC	0.456813
TTGTTC	0.45622
CCAATT	0.454777
CAGGCG	0.454424
CCGGCT	0.453766
ATCGCT	0.453698
CCGCTC	0.453632
GGCGTT	0.453248
GATCCC	0.453245
GGACGT	0.452742
AACTTC	0.452049
GTTCCC	0.451805
CTCGTT	0.45157
TGAGTA	0.451563
GCCCTT	0.451445
AATTCA	0.451423
TCTTTT	0.451351
AAACGC	0.45094
GGAGAC	0.450839
GGTGTT	0.45045
CAACCG	0.450282
GGAATG	0.450129
GTCCTT	0.450051
GCCTTT	0.449462
TTTTTA	0.447901
CGGGGC	0.447862
CGACCG	0.447826
TAAGAT	0.447755
GTTCCT	0.446904
TGAAAA	0.446272
TCGGTT	0.44585
ACAGGT	0.445641
TAACGT	0.445265
GGATTA	0.444979
TGAAAT	0.444432
CAAGAC	0.444333
CGAATA	0.443887
TCGTTT	0.443562
ACGCTG	0.443424
CAGGAT	0.443279
GCTGCC	0.443273
CAGCGT	0.443021
ATGACC	0.442899
ATCGTC	0.442833
GATGCT	0.442454
ATATTA	0.440925
TCGGCT	0.440896
GGAGAA	0.440441
TGGCCG	0.440199
CGAGGT	0.440035
GGAGGC	0.439293
AACCCT	0.438302
AAGTCA	0.436514
TAAGGC	0.43647
GCAATC	0.435764
AGGTTG	0.435556
ATGTCT	0.435228
TAAAGT	0.435226
GAGGAT	0.435102
TAAGTA	0.435075
TAAGGT	0.434977
AGAGGC	0.434531
TTTATT	0.434392
GTCTTT	0.433718
GTTCTG	0.432888
ACTTTC	0.432623
GTACTG	0.431988
GCACTA	0.431516
TGGGAT	0.430908
GGCCCT	0.43022
AGCCTC	0.430219
CACGCT	0.429812
CGGGGT	0.429628
TAACTG	0.429471
TGGCAA	0.428939
CTTGCT	0.428346
ACATCT	0.428293
AAGCGT	0.428058
ATATTG	0.427938
GAATAA	0.427643
GGAGGT	0.427244
TCACTT	0.426777
AAATAT	0.425903
ATAACT	0.425699
GAAGCG	0.425653
GAACAC	0.425546
GCACTG	0.425245
CGGCGC	0.425208
TAAAAC	0.4249
AAACAC	0.424827
GAGCGT	0.424514
CAAAGT	0.42371
ACTCTC	0.423673
TTCGTT	0.423213
GAAGGC	0.422512
AAGGTG	0.421151
CGGCGT	0.421017
GACGTC	0.420937
TGACCA	0.420806
TGGTCC	0.420741
CACGCC	0.420334
TGGCAC	0.419722
ACAACC	0.418978
GGGTTG	0.41892
GGGCGA	0.418771
TAATTG	0.418347
CCGCTT	0.418026
AGGTCA	0.417613
ACGTTC	0.417192
GCGATT	0.417169
AGACAT	0.417155
CGAGTG	0.417131
CAGCAA	0.416094
TGGTTC	0.416076
GTCGCC	0.415973
TAGATC	0.414839
TGAGGT	0.414816
CGGTCC	0.414673
GAAACA	0.41418
GAATCG	0.413266
ATCCTT	0.413018
TTATTC	0.413005
GCGGCT	0.412885
CAGCAT	0.41242
TCGGCC	0.411832
CGAGGC	0.411707
AGATCG	0.411419
CAGCCA	0.411234
CGGCAT	0.410492
GGAGAT	0.410185
GCCGTT	0.410028
GGACCG	0.409642
CAGGTA	0.409166
GCTGTT	0.407781
AAGGAT	0.407355
CACCTT	0.407335
GGTCCT	0.407303
GCAGTG	0.407131
TAAGTG	0.406816
AGACCG	0.405777
TGGACT	0.405738
TCAGTC	0.404934
ATTTCT	0.404057
GAAGTG	0.403515
CGATTA	0.403154
AGGGTA	0.402978
AATTCC	0.401594
GAGGTA	0.401476
CCGGTT	0.401065
AACCCC	0.400771
ATTCCT	0.400161
CGTCTT	0.399904
ATTCTG	0.399435
TGTTTT	0.399041
AATTTG	0.398011
ACCCTT	0.397853
AGTCCT	0.39765
TTGGTC	0.397618
GAGTCA	0.397092
TTGATT	0.396584
GAAAGT	0.395694
GGGGAT	0.395438
GAACAG	0.394551
AACGTC	0.394496
TTTGTC	0.394246
TGGCTG	0.39421
CAGGTG	0.394047
CAACAT	0.393877
CATCTC	0.393824
TGGACC	0.393737
GGAGCG	0.393262
AACATT	0.392739
CAGACT	0.392698
GCGCCT	0.392612
CATGTT	0.39221
AGAAAA	0.392067
CTGCCT	0.392005
CATCTT	0.391975
GAGCAC	0.391596
TAGCTA	0.391052
ACATTA	0.390923
ATGACT	0.390621
GGGTCA	0.390542
TGGATC	0.389463
AGATCA	0.388563
AGAGAT	0.388469
CAGTCT	0.388264
ACAGTG	0.388226
CCGGCC	0.388116
AGAATA	0.387963
GTACTA	0.387284
CGGCCA	0.387057
GATGTT	0.386909
CAGTCC	0.386859
TGAGCA	0.386845
AGGTTA	0.386836
ACAGTA	0.386694
ATTCCC	0.386443
GAAGAC	0.386425
CGACTA	0.386147
GATCCT	0.385729
ATTCTA	0.385523
GTAATC	0.385486
GGTGCT	0.385248
GGGCAG	0.385042
AATATT	0.384859
ACCGTT	0.384819
ATGGCA	0.38476
GAAGAA	0.384662
GACCCT	0.38449
TCAGCT	0.384149
CGAGAT	0.384143
GTTGCT	0.384072
AGAAAT	0.383886
ACCTTT	0.383487
AATTCT	0.383206
CCACTT	0.383195
CAAACA	0.383181
CTGTTT	0.382689
GTGATC	0.382217
AAGGTA	0.382148
AAAAGC	0.381906
AGAGTG	0.381625
CGCGCC	0.380976
GATTTC	0.379827
TTTTTG	0.379461
AGAGGT	0.378936
ACAGCA	0.378424
GGCCTC	0.377874
TGACTC	0.37732
TTGGCT	0.376973
AATTTA	0.376532
AGACAA	0.37653
CTAGCT	0.37556
CACGTT	0.375507
AAATAA	0.375133
TGATCC	0.374796
GGAACC	0.373945
CGTGCC	0.373942
GGCGCC	0.373729
AAATGT	0.373693
GTTTTA	0.373655
CTACTT	0.373379
ACACTA	0.373025
GGTGCC	0.373019
GCTCTT	0.372748
AGGCGT	0.371817
AGCTTT	0.371654
CGGATT	0.371025
TTGCTC	0.371009
GCGGTT	0.370842
TAATTA	0.37039
TCGCTT	0.370353
CGACTG	0.370306
AAGTTG	0.370065
CGTTTT	0.369965
GTTGTC	0.369606
GGGGTG	0.369218
GGGTCG	0.368273
GGGACT	0.368257
GAAATG	0.367687
CGATCC	0.367674
CGGTCT	0.367619
CAAGGC	0.36736
TGGGCA	0.366408
TCAATT	0.366107
CGGACC	0.36517
CTTGCC	0.365122
TTACTT	0.364459
AAACGA	0.364385
CTGGCT	0.364334
GTGCTA	0.363787
GGCCTT	0.363116
CAACCA	0.362963
GTACCT	0.362605
TTAGTC	0.362107
CAAGAA	0.361679
GAAGGT	0.361528
GAGACT	0.360337
GTACCC	0.360133
AGCCTT	0.359911
CAATTG	0.359642
AGTGTT	0.358472
AGACGT	0.358269
GCATTC	0.357905
GAGCCG	0.35764
ATCTTT	0.357016
GGGGCG	0.356602
CCATTT	0.356317
CACTTT	0.35596
ATAATC	0.355869
CAACGT	0.355509
TCATTT	0.355222
GGGGGC	0.3552
TAAGCA	0.354909
CTATTT	0.354849
GGTCTC	0.353702
CAGGCA	0.353615
AATCCT	0.353595
ACAATC	0.352966
CAAAAC	0.352768
GACCCC	0.352478
AGTGCT	0.352359
GAAAAC	0.35212
GTTTTG	0.35206
TCAGCC	0.35202
GAGTTA	0.351847
AGTGCC	0.351809
GATGCC	0.351656
CGAGCA	0.351388
GAGTTG	0.351125
AAGCAA	0.350747
ACACTG	0.350416
CTGCCC	0.349806
CTTGTT	0.349804
TAATCT	0.348849
GAGTCC	0.348672
GGGCGC	0.348619
AACCTC	0.348525
GGAAAA	0.348266
AAAGCG	0.346661
AGGACT	0.346606
CTAGCC	0.346344
TGGCCA	0.344797
GTGCTG	0.344564
CGAGCG	0.344172
ATACTA	0.343935
ATGTTC	0.34336
AAACAG	0.342718
AGGCCG	0.342648
CGGGTG	0.342477
CGGCTA	0.341635
TGGCAT	0.341399
GGAACT	0.341344
ACAAAA	0.341186
AGATTG	0.341059
TTGCCT	0.340845
CGGGCA	0.340833
TAACTA	0.340733
ATACTC	0.340555
GTGCCA	0.340552
GGGGTA	0.340161
ATGATC	0.340085
AGGGCA	0.339952
CCAGTC	0.339758
AGAGTA	0.339267
TTGCCC	0.33926
ACTGCT	0.339128
GTGATT	0.338528
GCGGTC	0.338437
ACACCC	0.338392
ACTGTC	0.33832
TTTCTT	0.338064
CAAATG	0.337821
AGATTA	0.337709
GGCTTT	0.337702
CGGATC	0.337374
AAGTCC	0.33712
CTAATT	0.336261
TGAGTC	0.334969
ACAACT	0.33494
GTATTC	0.334914
GGATCA	0.33456
ACTGCC	0.334224
CGGTTC	0.333522
ATTTTG	0.333515
ATGCCA	0.333087
TGAATC	0.333028
AGGACC	0.332994
CAGACC	0.332659
GAAGAT	0.33245
ACACTC	0.332099
CTAGTC	0.331947
GACGTT	0.33165
GGGGGT	0.331566
AGGATC	0.331226
TGGTCT	0.331168
AAAGAC	0.33044
AAAACG	0.330203
GGGTTA	0.329969
CTGCTC	0.329956
AGAACC	0.329347
ATTATT	0.329195
GTTCTC	0.328873
ACATTC	0.328807
AAGTTA	0.328656
GGGACC	0.328648
CGAATC	0.328626
TTTTTC	0.328313
AAAGGC	0.327992
ATGCTG	0.327946
CAAATA	0.327298
GCGTTT	0.326992
GGATCC	0.326402
GAGACC	0.325937
GGAGTA	0.325903
GGACAT	0.325407
AAGACT	0.324947
TTGGCC	0.324769
GGACAA	0.324763
ACGCCC	0.324395
TAGATT	0.324242
AATGTC	0.32401
CAAGAT	0.323934
CTGGTT	0.323839
TAGGTC	0.32345
GCACCC	0.321368
GGAGTG	0.320985
GAGGCA	0.32082
AAATCG	0.32044
GAACGT	0.320142
AGATCC	0.319535
GCACCT	0.319322
ATATTC	0.31931
TTTGCT	0.3182
AGTCTT	0.317858
ATGCTA	0.317799
CAATCC	0.317377
GTGTTC	0.317221
AGGTCC	0.316767
TGAACT	0.316409
CTGGCC	0.315525
CATTTT	0.315438
CTGGTC	0.31439
ACGGTC	0.314136
ATTGCT	0.313526
TATTTT	0.313049
AAGGCA	0.31247
CAAGGT	0.312358
AAAAAG	0.312198
GCGCTC	0.31155
CCAGCT	0.311286
AGGCAA	0.310028
GCAGCT	0.309974
ACGCCT	0.309875
CAATTA	0.309648
CAACAA	0.309586
AAGTCT	0.307219
CGTGTT	0.306915
AGAGCA	0.3067
TAAAAT	0.305178
TAAACC	0.30448
CAGATC	0.303916
GAACCG	0.30385
GATCTC	0.303665
GGGCAC	0.302896
GTTCTT	0.302865
TAATCC	0.302802
GTTGCC	0.302484
ATCGTT	0.302259
CAAAAT	0.302224
TGATCT	0.302084
ACGGCT	0.301945
ACTCTT	0.301883
GGAATA	0.301689
GCGGCC	0.300829
TGAACC	0.300556
GAAGTA	0.299517
GAACAT	0.299353
GTGGCC	0.299072
ATACCC	0.298508
ACACCT	0.298284
ACGCTC	0.297747
ATTTTA	0.296706
CAAGCG	0.296453
GGTTTT	0.296449
TGGCTA	0.296348
TAGCCC	0.296114
GCTTTT	0.295336
GGGCGT	0.295203
AATCTC	0.293982
ATGATT	0.293939
CGGCCG	0.291341
AATCCC	0.291276
GCGCCC	0.289726
GAGCAT	0.289439
GGTCTT	0.289397
CTTTTT	0.28939
AATGCT	0.289287
ATTCTC	0.288867
AAGACC	0.288812
TGGATT	0.288423
GAATCA	0.288099
TTGTTT	0.287479
TTGGTT	0.287003
AAAGAA	0.285948
GGATCT	0.285452
GAAATA	0.284792
AAGCCA	0.284753
CAAGTA	0.284383
AAGCAT	0.284349
AACGTT	0.284244
CGAACC	0.283356
GTAGCC	0.283229
TTAGCT	0.282889
GTACTC	0.282264
ATACCT	0.281448
AACCTT	0.281417
GCGCTT	0.280635
CAATCT	0.27974
ATGGCT	0.279363
AAACAT	0.279308
GTTTTC	0.278903
GGAGCA	0.278842
TGATTC	0.278819
ACTGTT	0.278268
CGATCT	0.278193
CATGCC	0.278066
TTAGCC	0.277066
GAGATC	0.276669
GAAGCA	0.275489
AAGATC	0.274394
AAAGGT	0.273376
ATTGTC	0.273284
GGACCA	0.27271
TTTGCC	0.272232
GACCTC	0.271277
GATCTT	0.271167
AATTTC	0.271141
GAACAA	0.269945
AATGCC	0.268162
GAGCAA	0.267609
AGTTTT	0.26745
CTAGTT	0.267181
GAGTCT	0.26711
GCAATT	0.265647
TCAGTT	0.265222
TAGCTC	0.265093
CCAGCC	0.264949
CGGGCG	0.264817
GTTGTT	0.264543
GACCTT	0.264293
AGGCCA	0.264064
AAAGAT	0.264058
TAACTC	0.263963
CTGCTT	0.263683
TAGGTT	0.263639
GGGCCG	0.263235
CGATTC	0.262798
AGGTCT	0.262481
GAGCCA	0.262236
GTGGCT	0.261825
CAACTA	0.26154
GCACTC	0.260828
CCAGTT	0.260179
CAGCTG	0.2598
GCAGTC	0.259162
AGACTG	0.258334
GACTTT	0.25831
AATGTT	0.258286
GGGATC	0.258261
TAGTTT	0.258069
AAAAGT	0.25733
ACGGCC	0.25729
AGGCAT	0.257234
AAACCG	0.256596
CAGTTC	0.256556
GTAGCT	0.256539
ATGTTT	0.255648
CAAGTG	0.255556
TAGGCT	0.255447
TAGCCT	0.255336
GTGCCT	0.254687
TAAATC	0.254678
AGAACT	0.254558
TAGGCC	0.254387
CAAACC	0.254102
TTTGTT	0.253526
ATAGTC	0.25326
TAAAAA	0.251742
ACGTTT	0.250953
TGGGTC	0.250779
GTGTTT	0.250634
TTAATT	0.250168
GAAACC	0.249649
GGGGCA	0.248669
GTGGTT	0.248123
GAACCA	0.24675
ACGATT	0.246665
GTAATT	0.246462
GGACTG	0.24634
CGAACT	0.246097
CAGATT	0.245743
GCAGCC	0.245273
AAACGT	0.244642
CGGCTG	0.244247
TTAGTT	0.243579
GTAGTC	0.243298
AGGATT	0.24287
AAAACA	0.242653
GTACTT	0.24253
ATTGTT	0.241207
ACGGTT	0.241165
AAGCTA	0.240664
TTGCTT	0.240479
AGAATC	0.240468
TGAGCC	0.239317
TGACCC	0.238611
AAATCA	0.23846
GAAAAT	0.237642
ATTGCC	0.236406
GGGTCC	0.235312
TAAACT	0.234841
ATGGTC	0.234479
TGGTTT	0.234335
TTATTT	0.233215
CAAGCA	0.233035
AAGCTG	0.23293
ATGCTC	0.2328
CGACTC	0.232684
ACAGTC	0.231809
ACGCTT	0.231366
GGGCCA	0.23133
AAAATG	0.230167
AAAAAC	0.230098
AAACCA	0.22994
GAGCTG	0.228911
TGGCTC	0.228403
GGACTA	0.228263
ATGGCC	0.227827
GCAGTT	0.227096
AGGTTC	0.226987
ATTCTT	0.226095
AACTTT	0.225435
AGACCA	0.225283
GTAGTT	0.224481
AGACTA	0.223571
ATTTTC	0.222888
CAGCTA	0.22071
TAATTC	0.220349
GAGATT	0.220175
AGATCT	0.219032
GAGTTC	0.219031
GTGCCC	0.218405
GAATCC	0.217467
AAAGCA	0.216286
CAACTG	0.216238
TGGGCC	0.21579
ATATTT	0.214667
TAACCC	0.214529
ACAGCT	0.214204
ATGCCC	0.213749
GAAACT	0.213666
ACTTTT	0.213009
AAACAA	0.212562
TAACCT	0.212225
CAAATC	0.212198
GAGCTA	0.211008
ATGCCT	0.20969
GGAATC	0.209447
GGGCAA	0.209291
GGGCTG	0.208557
GGGTCT	0.208264
GATTTT	0.208202
ATAGCT	0.20743
CAGCCT	0.206016
GAATTG	0.205685
TGGGCT	0.204358
AATCTT	0.203979
GTGGTC	0.202797
GAAAAA	0.201849
TGGCCC	0.201708
TAGCTT	0.201457
AAGATT	0.201335
GCATTT	0.20007
CAATTC	0.199442
CAGGTC	0.199029
CAAAAA	0.198353
AAGGCT	0.197484
TAAGCC	0.196171
GGGCTA	0.195847
GTGCTC	0.195806
CAAACT	0.195727
GAATCT	0.195643
TGGGTT	0.195227
GGGATT	0.194213
AGGCTG	0.192572
AAGTTC	0.190383
AGGCTA	0.190213
AAAGTA	0.190058
ATAGCC	0.189858
TAAGTC	0.189404
ATGGTT	0.186838
AAGGCC	0.186307
CGGGCT	0.186121
GGGTTC	0.185159
GGATTC	0.184973
GTATTT	0.184509
CGAGCT	0.184473
ACAGCC	0.184426
ATACTT	0.18438
ATAGTT	0.18403
ATAATT	0.183785
GCACTT	0.183516
CAACCC	0.183437
GTGCTT	0.182278
TGAATT	0.181815
TAAGCT	0.180702
GGGCAT	0.180224
TGAGCT	0.180047
GAAGCT	0.179879
GAACTA	0.179546
TGGCCT	0.178535
TGACCT	0.178062
AAATCC	0.177676
TGATTT	0.177657
CAACTC	0.177097
GAACTG	0.176987
AAAGTG	0.176629
GAGGCT	0.176307
CAGGCT	0.175881
CAGTTT	0.175792
AGATTC	0.175156
TGACTT	0.174504
ACATTT	0.173907
TAACTT	0.172874
AAAACC	0.171937
AGGGCC	0.171861
AGGCCC	0.170669
AAAATA	0.168951
CAACCT	0.168247
ACAATT	0.167742
AAGCCC	0.166785
GAATTA	0.166708
CGGTTT	0.166375
AGACCT	0.164853
GAGGTT	0.164771
AGACTC	0.164566
GAGCCC	0.164412
CAGCCC	0.164332
CGAGTC	0.162898
AGGTTT	0.162481
ACACTT	0.162378
CAGGCC	0.162289
CGACCT	0.161585
AGGGTC	0.160665
AAGCCT	0.160116
AGGGCT	0.157272
AAGGTC	0.156432
GGACCC	0.15568
AAACTA	0.154687
AGAGCT	0.154263
CGACCC	0.153121
AGACCC	0.152649
AAACTG	0.152499
CGGGTC	0.151959
AAATTA	0.151886
GTTTTT	0.151201
AGGCCT	0.150392
GGACCT	0.15032
GGAGCT	0.149878
AGAGCC	0.149659
CAGGTT	0.149399
GAGGCC	0.149396
CGGCTC	0.149041
GGAATT	0.148133
AAGGTT	0.145461
AAATTG	0.145281
CAAGCT	0.145213
TAAATT	0.145045
AGGCTC	0.144704
CAGCTC	0.144081
CGGCCT	0.14376
CGGCCC	0.141996
AGAGTC	0.141812
GAAGCC	0.141759
TGGCTT	0.141578
GAACCC	0.14124
TGAGTT	0.141029
GAGGTC	0.140191
GAGCCT	0.140114
GAAGTC	0.140081
CGGGCC	0.139483
CGACTT	0.139448
GAGTTT	0.139052
AGGGTT	0.138943
CAGCTT	0.138725
AAATCT	0.137477
ACAGTT	0.137052
CGATTT	0.136768
GGGTTT	0.136012
GGAGCC	0.135201
AAAAAT	0.134453
AGAATT	0.133877
GAAATC	0.133744
ATGCTT	0.133652
GAACCT	0.131929
AAGCTC	0.131301
GGGCCC	0.13071
CAAGCC	0.128623
GGAGTC	0.128296
GGACTT	0.127973
CAAGTC	0.12764
GGACTC	0.127586
GAGCTT	0.125397
CGGCTT	0.124722
CGAATT	0.124184
AAACCC	0.124096
AGAGTT	0.120552
GGGGCT	0.120161
AAAGCT	0.120158
TAAGTT	0.120015
CGAGCC	0.119881
GAATTC	0.116725
CGAGTT	0.116693
AAACCT	0.115118
GAAGTT	0.115058
GGAGTT	0.11503
AAAGCC	0.114642
AAAACT	0.114116
GGGGCC	0.11358
CAAATT	0.113327
GGGGTT	0.112972
AATTTT	0.111011
CGGGTT	0.110454
GGATTT	0.10991
GAGCTC	0.109334
GGGCCT	0.107824
ATTTTT	0.105328
CAATTT	0.103324
TAATTT	0.102713
GGGCTC	0.101932
AGACTT	0.101617
CAACTT	0.100806
AAGTTT	0.098176
GAAATT	0.096205
AGGCTT	0.095225
AAACTC	0.093634
GAACTC	0.092247
AAGCTT	0.091463
CAAGTT	0.091175
AAAGTC	0.088706
AGATTT	0.088386
AAATTC	0.086761
GGGGTC	0.084044
GGGCTT	0.082655
AAAATC	0.080762
GAATTT	0.07812
AAAAAA	0.077751
GAACTT	0.073083
TTTTTT	0.068599
AAACTT	0.06662
AAAGTT	0.063008
AAAATT	0.044388
AAATTT	0.040188
