GACTTA	9.969699
GACTTG	9.719851
GACTGC	9.05682
TACTTA	8.600191
TACTTG	8.387547
GTCTTA	7.590131
GACTAC	7.206867
GTCTTG	7.199672
GACTCC	6.996072
GACTGG	6.974227
CTCTTA	6.903826
GACTCG	6.718484
TTCTTA	6.576297
GACTGA	6.553532
CTCTTG	6.489236
GATTGG	6.371052
TTCTTG	6.267828
GACCGC	6.117452
CACTTA	6.104548
GACTTC	6.041254
CGCTTA	5.920395
TACTGC	5.877961
AGCTTA	5.847471
GACTCA	5.635985
AACTTA	5.625679
TGCTTA	5.609516
CACTTG	5.508742
GACTAA	5.495681
TGCTTG	5.438811
TACTCC	5.421103
AGCTTG	5.358149
AACTTG	5.349639
GACTAG	5.327189
GACAGC	5.291838
CGCTTG	5.258511
TCCTTA	5.216765
TACTTC	5.129275
GACCGG	5.069507
GTCTGC	5.032511
GACAGG	4.93668
GACGTA	4.889035
GCCTTA	4.854821
TACTCA	4.825408
TCCTTG	4.619441
TACTGG	4.618698
CTCTGC	4.565175
TACCGC	4.501743
GTCTTC	4.397613
GCCTTG	4.350814
GTCTCC	4.334386
GGCTTA	4.334006
TACTCG	4.287115
GACGAC	4.276596
GACCTA	4.216656
GACCGA	4.158899
TACTGA	4.075259
TACTAC	4.046307
GACGCA	4.036659
TTCTGC	4.031926
GATTTA	4.023376
TATTGG	4.02067
ATCTTA	3.975021
GACACC	3.970296
GATTTG	3.96127
GGCTTG	3.957618
ATCTTG	3.949325
TATTTG	3.942174
GTCTGG	3.916202
GATTCG	3.905756
GATTGC	3.899683
GACGGG	3.889159
GACGCC	3.883803
TATTTA	3.883727
GACAAC	3.879092
AACTGC	3.871106
TACAGC	3.843569
CACTGC	3.840513
GACGTG	3.822636
GTCCGC	3.820161
CGCTGC	3.80258
CTCTTC	3.775517
TACAGG	3.76801
CTCTCC	3.736719
CCCTTA	3.731806
GACAGA	3.682888
CTCTGG	3.60816
CATTGG	3.597276
GACGGC	3.595334
GTCTCA	3.591513
TACTAA	3.586375
TTCTTC	3.569163
GTCTGA	3.545492
CTCTCA	3.542673
TACTAG	3.536396
GATTGA	3.508347
CGCTCA	3.496934
GTCTAA	3.487356
GACATA	3.47774
CGCTCC	3.47227
GTCTCG	3.461958
TTCCGC	3.46165
TACCGG	3.460935
AACCGC	3.380017
ACCTTA	3.377445
TACACC	3.372821
AGCTGC	3.335677
GACCTG	3.333314
GATCGC	3.332292
CGCTAC	3.329331
TACATA	3.304452
TTCTCC	3.296687
GACGAG	3.294193
TTCTGG	3.291411
AGCCGC	3.28858
GATCGG	3.284366
TACGTA	3.277004
CACTCC	3.274097
CACTCA	3.259417
GACATG	3.225507
AACTCA	3.223043
GACAAG	3.17875
TACATG	3.17048
CACTGG	3.169447
TGCTGC	3.13626
CACTTC	3.135863
AACTTC	3.131133
AACTCC	3.129053
CATTTG	3.117829
GACACA	3.110556
CACTAC	3.092517
CTCTCG	3.087526
TACCTA	3.080916
CGCTAA	3.078471
GATCGA	3.067346
CTCTGA	3.064468
CCCTTG	3.063089
CTCTAC	3.055474
TACGCC	3.052992
GCCTGC	3.046405
TTCTCA	3.043957
CATTTA	3.04004
TACCGA	3.019714
CGCTGG	3.016511
TTCCGG	3.010018
TCCTGC	3.001088
AACTCG	3.000432
TGCTTC	2.999179
CGCTTC	2.989595
GTCTAC	2.984404
AGCTTC	2.982819
AACCGG	2.978184
TTCTCG	2.975565
GACACG	2.968443
AACTAC	2.942099
AACTGG	2.922637
ACCTTG	2.920287
TATTGC	2.912641
AATCGC	2.889841
GTCCGG	2.872414
TCCTCA	2.870991
GTCTAG	2.86334
CACTGA	2.857466
TACGAC	2.840794
CGCTGA	2.840425
CTCTAA	2.825634
AGCTCC	2.809627
GTCCTA	2.80847
GATTCA	2.801714
GACGGA	2.793204
TACGGC	2.784075
GGCTGC	2.783119
GTCAGC	2.775853
TACAGA	2.771928
AACTGA	2.77181
GACGCG	2.761211
TACGTG	2.753829
AATCGG	2.726533
AACAGC	2.716302
AACGTA	2.697851
AGCTCG	2.697345
TACAAC	2.694621
CACTAA	2.688886
GTCAGG	2.679469
TTCTGA	2.666491
TGCTCC	2.654049
AACGCC	2.644042
AACAGG	2.633664
CACTCG	2.626326
CATTGC	2.624201
CTCTAG	2.6234
CGCTAG	2.61782
TTCGTA	2.61254
TTCATG	2.610604
TATTCA	2.605692
TGTTTG	2.598321
AGCTCA	2.594631
TACACA	2.593071
CGTTTA	2.580931
TCCTCC	2.578374
GATTCC	2.578286
GATCTA	2.576789
CTCCGC	2.573235
TACGCA	2.56324
GATTAC	2.562586
TGTTTA	2.526908
TCCTGG	2.518059
TGCCGC	2.506493
AACTAA	2.505233
TTCTAC	2.50496
TACACG	2.497906
GCCTAC	2.48347
TGCTCG	2.469489
CGCTCG	2.469203
AGCTGG	2.445859
CTCCTA	2.433683
TTCAGC	2.432269
GATAGG	2.425962
TCCTTC	2.424792
GAGTCC	2.412457
TTCAGG	2.403027
TTCTAA	2.397679
TATTCG	2.387895
TTCCTA	2.38723
CGTTTG	2.386893
AACCTA	2.379125
TATCGC	2.377615
TGCTGG	2.375176
CGCCGC	2.371981
AGCTGA	2.364975
GCCTTC	2.364059
CTCATA	2.362367
GTCCTG	2.360041
GACGAA	2.357709
TGCTCA	2.353619
GTCCGA	2.34989
AGCTAA	2.346321
CTCAGG	2.34129
TGCTAA	2.326134
GTCATA	2.30867
CTCAGC	2.307423
GAGTTG	2.302353
TATTGA	2.301952
GCCTCC	2.300374
GTCACC	2.29842
AACTAG	2.290641
AGCCGG	2.285633
AACGTG	2.285303
GATTAA	2.27426
CACGTA	2.272674
GACAAA	2.268382
CGTTGC	2.26403
CTCACC	2.260411
AGTTTA	2.248632
GACCAA	2.246756
AACACC	2.245152
TACAAG	2.244735
GATCTG	2.244031
GAGTTA	2.233842
AACCGA	2.231245
CACAGC	2.225869
GTCATG	2.222989
TTCATA	2.217218
TGCTAG	2.205827
TACGGG	2.205708
GGCTTC	2.191226
TGCTAC	2.190804
AGCAGC	2.190618
AGCTAC	2.185742
GTCGTA	2.185448
TCCGGG	2.184298
AACATA	2.183928
GATAGC	2.183844
GCCTGG	2.183691
TTCCGA	2.182824
TGCTGA	2.178069
CGCCTA	2.17671
GGCTCC	2.176148
AGCCTA	2.172719
ATCTGC	2.170171
CGCGTA	2.168207
CTTTTA	2.155689
CATTGA	2.153873
TTCACC	2.149336
CTTTTG	2.140868
TTCCTG	2.137438
CACAGG	2.137187
GACTGT	2.134386
CGCAGC	2.13039
AATCGA	2.12887
CTCATG	2.127418
CACCGC	2.127056
AACGGC	2.126498
AGCTAG	2.119588
GATTAG	2.114794
TTCTAG	2.114613
ATCTTC	2.114527
CGTTGA	2.110515
GACCTC	2.109912
AGCAGG	2.109567
TACGCG	2.108552
AACGGG	2.103556
CGCACC	2.099187
TACCTG	2.088624
CACACC	2.083626
CTCCGG	2.081454
CACATA	2.077475
TATCTA	2.06321
GCCTCA	2.060759
GGCTAC	2.055308
GAGAGG	2.052433
CGCAAC	2.042439
AACCTG	2.039788
AGCGTA	2.039211
AGCCGA	2.036724
AATTTG	2.036688
CGCAGG	2.035475
CGTTGG	2.035309
AATTTA	2.033617
GATGTA	2.025849
TCCGTA	2.022751
CACTAG	2.022074
AGTTTG	2.019855
TATAGG	2.013996
GACTCT	2.011688
AGCATA	2.005331
AATTGC	2.002907
GTCAGA	2.000134
TCCTCG	1.998947
GCCTAG	1.986641
GCCTGA	1.984245
CGTTCC	1.979261
CATTCG	1.975616
CGCCGG	1.967124
GAGTGC	1.966066
CTCGTA	1.959931
TATCGG	1.955934
CATTCA	1.952963
TATTCC	1.945108
GGCTGG	1.942329
AGTCGC	1.937929
GCCTCG	1.93551
TATCGA	1.929171
AGCACC	1.927807
TGCCGG	1.926812
TGCAGC	1.926711
GATAGA	1.92617
GACCAC	1.923077
GATTTC	1.91858
AACATG	1.912514
CACCTA	1.91206
GAGCGC	1.904843
GTCAAC	1.904631
GGCTAG	1.902909
AACAGA	1.900166
GGCTCG	1.899739
GATGTG	1.89809
GTCACG	1.897748
GGCTGA	1.892223
TCCTGA	1.88808
GTCGTG	1.883397
TTCAAC	1.881688
CTCACA	1.880792
AATTGG	1.87567
GACCCA	1.873622
AACGCA	1.868986
GTCACA	1.866832
CCCTGC	1.864055
TATCTG	1.863335
CGCATA	1.860808
GTTTTA	1.856355
CCTTTA	1.855558
GTTTTG	1.854811
CGCCGA	1.85163
CGTTCA	1.848672
CTCCTG	1.836947
GTCAAG	1.826281
CTCCGA	1.824991
TAGTTG	1.822306
GACATC	1.821412
GATACC	1.820415
AGCATG	1.81668
AACGAC	1.816517
TGCCTA	1.815155
TACGAG	1.812737
GAGAGC	1.802932
TATTAG	1.799045
ATCTGG	1.798099
TCCGCC	1.793906
AACACA	1.793547
GGCCGC	1.791852
CACATG	1.791557
GTGTTG	1.787214
TATTAC	1.787056
AACAAC	1.786762
TACCTC	1.786153
TAGTCC	1.785735
GACCAG	1.78184
TGCAGG	1.776675
TAGTTA	1.776095
GAGCGG	1.768617
CGTCGA	1.767348
AGCCTG	1.764033
GCCTAA	1.76359
GAGTCG	1.756397
CTCAGA	1.753144
TGCGTA	1.747969
TACTGT	1.743411
GATACG	1.741592
TCTTTG	1.739653
GAGTGG	1.739449
ATCCGC	1.737905
CACCGG	1.737294
AACGAG	1.736997
CATCGC	1.734686
ATCTCC	1.734089
TTCGCC	1.732572
AGCAAC	1.73105
GGCTAA	1.730577
TACGGA	1.727595
GACCCC	1.724381
GTGTTA	1.723803
CGCACA	1.721916
GTGTCC	1.721162
CATTCC	1.717914
GCTTTG	1.717714
AACGCG	1.713817
CGTTCG	1.713649
CACAGA	1.712844
AGCGTG	1.70643
TCTTTA	1.704858
GGTTTA	1.695613
GTCGAC	1.695369
TATTTC	1.693743
GACGTC	1.690908
TCCGCA	1.690796
TATGTA	1.690531
TTCAGA	1.690228
TGCATA	1.690213
GGCTCA	1.683949
CGTCGC	1.68347
AGCACG	1.680224
GCTTTA	1.678886
CACGAC	1.67374
TATAGC	1.671594
TATATG	1.671335
AACACG	1.666805
AACAAG	1.666798
GATATA	1.666476
TGCATG	1.666017
TACGTC	1.664491
GGTTTG	1.660474
CTCAAC	1.652304
TGCCGA	1.641693
AGCACA	1.638277
ATCCGG	1.635
TTCACA	1.634897
CGCAGA	1.633084
GGCAGG	1.630515
TGCACC	1.625078
GTCGCC	1.624716
TGTTGC	1.623112
GCCAGC	1.620891
GACCCG	1.610259
GTGCTG	1.608357
GACAGT	1.607426
GGCAGC	1.603315
TCCTAC	1.599543
CTCGCC	1.595649
TATGTG	1.594124
GATATG	1.587838
CGCAAG	1.586464
TTCACG	1.585102
CATTAC	1.584218
TGTTCG	1.580683
TCCACC	1.579564
GTGCTA	1.579085
CTTTGC	1.577049
CCTTTG	1.575918
CCCTTC	1.574403
AGTTGC	1.574192
GTCCTC	1.574093
ATCTCA	1.571591
TCCAGG	1.567242
TATACC	1.565139
TCCAGC	1.55964
TACAAA	1.552897
ACCTTC	1.548913
GTCGCA	1.547412
CACAAC	1.540024
CCCTCC	1.539209
GTCGGG	1.533618
GAGCGA	1.529336
CCCTCA	1.528118
CACGCA	1.526684
GAGGCC	1.52602
AATTGA	1.521028
AGCAGA	1.520954
TGTCGC	1.520325
ACCTGC	1.519695
GAGTCA	1.517446
TACTCT	1.516552
ACCTCC	1.516439
CTTTGA	1.515641
TGTCGA	1.514275
GATAAC	1.509696
CATTAG	1.506574
TTCGTG	1.505997
GTCGGC	1.501915
ATCTAA	1.501292
TTCGGC	1.501074
GCCCGC	1.501003
GTTTGC	1.500617
TCCATA	1.500028
GGCGTA	1.493843
TACATC	1.493817
GTCCCC	1.491954
TTCAAG	1.491674
TATAGA	1.490135
TGCCTG	1.48761
GCCAGG	1.485635
CACCGA	1.483825
TACCCC	1.480115
AGTTCG	1.479508
CATCGA	1.479297
TCCCTA	1.476713
TATTAA	1.469366
TGTTGA	1.467282
TCCTAG	1.46698
ATCTGA	1.465558
AATCTA	1.465269
CTCACG	1.465134
TTCCTC	1.464611
AGTTGA	1.463548
AGCGCA	1.462993
AGCAAG	1.45986
AGTCGG	1.459332
GGTTGC	1.458242
GATACA	1.456571
TGCGAC	1.454547
CGCCTG	1.450795
TATATA	1.45025
CGTTAC	1.448384
CATCGG	1.447382
GAGACC	1.444391
TCCGGC	1.436594
TCCTAA	1.433259
GAGCTA	1.432584
GACACT	1.431821
AAGCGC	1.431024
GCCGTA	1.429038
TCCCGC	1.42743
CTCGAC	1.422518
TCCGTG	1.41987
AGCGCC	1.419458
CTTTGG	1.413927
GGCCTA	1.410791
CACGTG	1.409502
GATGCG	1.40748
CTCGTG	1.406988
CTCAAG	1.405941
TCCATG	1.405522
TACAGT	1.403522
GCCATA	1.401366
GAGTGA	1.398789
TGCAGA	1.39816
TTCGAC	1.39428
CTGTCC	1.389454
GATCAC	1.389173
CTCGGG	1.387368
AATTCG	1.384079
CGTACC	1.379697
CACACA	1.378745
CATCTA	1.377997
GCCCTA	1.376438
AACGGA	1.375998
TAGTGC	1.374558
GATCAG	1.37269
ATCAGC	1.372675
ATCTCG	1.370678
CCCTGG	1.369086
GAGAGA	1.368516
CGTTAG	1.367851
AATCTG	1.367111
AACGTC	1.365743
ACCTCA	1.364366
GTTTGA	1.363263
CACACG	1.361645
CTCTGT	1.359315
CTCGCA	1.356404
ATCCTA	1.349996
TGCAAG	1.347834
TTCGCA	1.342966
AATAGG	1.33592
TAGTCA	1.332055
GGCCGG	1.33063
CAGTTA	1.330241
CATAGG	1.328358
GTTCGC	1.328031
GATCAA	1.327843
CACGCC	1.32741
TGTTGG	1.323063
TGCAAC	1.321182
GATCTC	1.320732
ATCATA	1.318444
CATCTG	1.315245
TGCACA	1.314317
CGCATG	1.313465
TCCTGT	1.313049
AGCGGG	1.310589
ATCCGA	1.309729
AACCTC	1.309486
TATACA	1.307426
CGTAGC	1.304902
CACGGG	1.300979
ATCAGG	1.299389
CTCCTC	1.29831
CACAAG	1.297302
TGTCGG	1.297109
GGCACC	1.296844
ATCCTG	1.295198
TGCGTG	1.293913
TACACT	1.293743
AGTCGA	1.293131
AGTTGG	1.290893
GGCAAC	1.290765
CGTCTA	1.287557
ATCTAC	1.285052
CATGTA	1.284235
GATAAG	1.282101
CACGGC	1.28209
CTGTTA	1.279789
GATGAC	1.278486
TAGTCG	1.278175
GAGCTG	1.276856
GGTTCG	1.2752
CGCGAC	1.274182
GATGGG	1.272305
ATCATG	1.270361
GTGTCA	1.270181
CGTCGG	1.269451
TAGCGC	1.26882
TGTTCA	1.268809
ACTTTA	1.267943
TTCGGG	1.267317
GGTCGC	1.264873
CATACC	1.263155
CATTAA	1.261587
GCCATG	1.261019
CCCTGA	1.260516
TTCCCC	1.254434
CATTTC	1.252852
ACCTGG	1.250565
GCCACC	1.249423
TACCAC	1.24833
GACCGT	1.247236
GTGTGC	1.246688
CATAGC	1.246637
AGCGAC	1.241662
ACCATA	1.241073
TATAAC	1.239507
GGTTGG	1.238445
AGTTCA	1.236356
TCCACA	1.235319
TTCAAA	1.234825
AAGTTA	1.23362
CGCACG	1.232573
TTTTTA	1.232424
ACCTCG	1.229455
CTGTTG	1.229064
GTCGAG	1.228702
ATCGTA	1.228308
AATAGC	1.224825
CGTAGG	1.224225
TAGAGG	1.22278
GGCCGA	1.220732
ATCTAG	1.219583
AGCGGC	1.218027
ACCGTA	1.216601
AATTCC	1.215069
TATAAG	1.212339
CATATA	1.211347
GTGTCG	1.210454
AATAGA	1.20832
AGCCTC	1.205908
TAGAGC	1.20577
AACCCC	1.202226
TGTCTA	1.201289
GTCAAA	1.198087
GTTTGG	1.197956
GTGCTC	1.197673
GCCCGG	1.197302
ACCTGA	1.196271
GAGACG	1.194421
GTGTGG	1.193822
ATCGTG	1.193295
GATGCA	1.192964
AGTTCC	1.192684
CGTATA	1.191457
GCCAGA	1.19069
TGCACG	1.190522
AAGCGG	1.189629
CCCATA	1.189065
GTCCCG	1.188447
AGCCAA	1.186345
CTTTCG	1.185615
GATCCC	1.18503
CTGCTA	1.184324
TGTTCC	1.182105
GCCAAC	1.180444
TACCCG	1.180317
TTTCGC	1.179319
TACCCA	1.178558
GTGCCC	1.17666
AAGTTG	1.175518
CGTTTC	1.174729
CTTCGC	1.171895
CGTAAC	1.163979
CTCCCC	1.163925
ACTTTG	1.163781
GTCTGT	1.163419
TATACG	1.163389
TAGTGG	1.161799
AATACC	1.160855
CACCTG	1.157164
CTTTCC	1.157014
GTTCGG	1.156752
TACCAG	1.156385
AACAAA	1.152427
GAGTAC	1.149753
ACCAGG	1.149092
AATTCA	1.148508
GTCCCA	1.146853
CGTTAA	1.145855
GACGCT	1.14503
CCCACC	1.143394
GAGCCC	1.139576
GGTTGA	1.138337
CACTGT	1.137136
TCCGGA	1.13432
AACCAC	1.133999
GTCGGA	1.132961
GCCCGA	1.130521
CAGTTG	1.129096
TCCCTG	1.128436
CGCAAA	1.12707
CTTTCA	1.126332
CTGCCC	1.124957
CGCGCC	1.124881
GCCACA	1.123335
AATGTA	1.12245
CCCTAC	1.122426
GATGGC	1.122395
TACCAA	1.120387
CCCTCG	1.119732
CTTCGG	1.116816
GTCGCG	1.11309
GATGAG	1.11243
GTTTCG	1.110233
TCCCGG	1.109324
GGTCGA	1.109145
CTCGGC	1.108704
TTTTTG	1.108648
TATGGG	1.107915
ACCCGC	1.107865
CAGTCC	1.107616
GGCAAG	1.107403
AAGAGG	1.106253
TGTTTC	1.102432
AAGTCC	1.102376
CGCGCA	1.102195
CATATG	1.102108
GTTAGG	1.101997
ACCAGC	1.101996
AATGTG	1.101667
GATGCC	1.101352
AAGTGG	1.100316
ATCACC	1.099172
CCCGTA	1.098934
CTCGAG	1.097311
CCCTAA	1.096823
CGCTGT	1.09552
AGTCTA	1.094939
CGCCAA	1.094542
CGCCTC	1.094301
CATAGA	1.093697
TCCAGA	1.092577
TATGCA	1.091547
TTGCTG	1.091328
GAGTTC	1.091165
GCCCTG	1.088249
AGCGAG	1.087284
CGTAGA	1.08622
TACGAA	1.084017
TGCCTC	1.083393
TAGCGG	1.083123
AGTCTG	1.080222
AACCCG	1.080096
GCCGTG	1.078282
GGCAGA	1.077032
GCCGAC	1.075875
TGTCTG	1.072562
TCCACG	1.071753
GAGGGC	1.069934
CTGCTG	1.069789
CACTCT	1.068417
ACCTAA	1.068146
ACCTAC	1.067766
TTGTTA	1.067617
AGCCAC	1.066372
CGTACG	1.06532
ACCCTA	1.063761
CCCAGC	1.062673
TTCATC	1.061972
GTCTCT	1.061644
TGCGGG	1.060493
TAGCGA	1.059556
CGTCTG	1.058709
GGCACG	1.058386
CTGTCA	1.058384
CCCTAG	1.057302
GGTTCC	1.057291
CCCAGG	1.055839
CGCGTG	1.055052
GATAAA	1.053932
ATCACA	1.053771
AACCAA	1.053701
GTTTCC	1.052662
TGTAGC	1.052592
CTATTG	1.051241
TCTTCG	1.050167
ACCATG	1.049955
TCCAAC	1.049378
AGCAAA	1.047675
TGTAGG	1.047457
TCCTCT	1.044783
GAGGGG	1.044393
CACCTC	1.042944
TAGCTA	1.042431
TGCGGC	1.041117
GCCACG	1.040961
GAGACA	1.039749
GACTAT	1.039564
ACCACC	1.038716
AACCAG	1.038012
GGCATG	1.03781
TTGTCC	1.037535
AACCCA	1.037204
TCCCGA	1.035878
AGCCCC	1.035344
TTCGCG	1.033514
GGCCTG	1.033333
CGCCAC	1.033108
CTCAAA	1.033012
GTATTA	1.032699
GTCCAC	1.032263
AACGAA	1.031472
GTATTG	1.031308
TAGGCC	1.030953
AATTAG	1.030659
AAGGCC	1.027448
TTGTTG	1.026698
GCCGGG	1.022307
GTCCAA	1.021629
CGCTCT	1.020684
GTTTCA	1.018924
AGCGCG	1.018902
GATTGT	1.016615
TTCTGT	1.015925
GCTTGC	1.015848
CTCCCA	1.015563
TATTGT	1.015482
ATCAAC	1.01446
CTCGGA	1.013893
CATGTG	1.013087
TCCGAC	1.011922
TGTTAC	1.011241
TGCGCC	1.010805
AACTGT	1.010265
GAGGCA	1.010134
GGCATA	1.009691
TGTTAG	1.009109
GGTCGG	1.007222
AGTAGG	1.005482
TGCGAG	1.004844
AATTAC	1.003583
CTTAGG	0.999166
AGCGGA	0.998901
GCCGCA	0.997086
ATCAGA	0.99676
TTGCTA	0.99583
GACGGT	0.993747
CTGTGC	0.993232
TACCGT	0.99093
CATACA	0.98931
CACATC	0.989014
CGTGTA	0.987965
GGCACA	0.987858
CACAAA	0.98531
CTCCAC	0.980779
GATCCG	0.980664
CGCGAG	0.979713
GAGAAG	0.979651
CTCATC	0.978518
GTTAGC	0.978389
AGTACG	0.975958
CTTTAG	0.970438
TTTTGC	0.97033
GCTCGA	0.969218
AAGCTA	0.965265
TAGACC	0.964351
AAGAGC	0.963291
ACCGCC	0.963258
CTCGCG	0.963076
AACATC	0.962573
TTCCCA	0.962084
TAGTTC	0.959812
GTATCC	0.959785
AACTCT	0.959407
GAGAAC	0.959289
GTCCAG	0.958679
CTTCGA	0.95867
GTCATC	0.957393
CTCTCT	0.956657
TGCGCA	0.956286
AATAAG	0.955203
CATAAC	0.955067
ACCCGG	0.954627
TTCGTC	0.954399
AGCCAG	0.954303
ATCACG	0.952584
CACGTC	0.952283
TTCTCT	0.951657
CCTTCG	0.951014
GTTACC	0.950589
CTTCTA	0.949977
GACTTT	0.949945
ATCAAG	0.949762
CGCGGG	0.947112
GCTTCG	0.945533
TGCTGT	0.94522
TTTTGA	0.945052
CAGTGC	0.944461
TATCTC	0.943434
CCCATG	0.943169
CGCGGC	0.942505
TTCCCG	0.940992
GCCAAG	0.94015
CACGGA	0.939208
CCCCTA	0.938275
TTCGGA	0.938008
AATCAG	0.936959
ATTTTA	0.93581
GGTTCA	0.93564
TATGCG	0.935199
GAGATG	0.934129
ACCACA	0.933895
AATATG	0.93228
AAGCGA	0.931697
TATCAC	0.930729
CTATTA	0.930337
CGTACA	0.930004
AGTAGC	0.929685
CCCACA	0.927245
AATAAC	0.926655
GTGCCG	0.925078
AGCCCA	0.924924
CACGCG	0.924843
GCCGCC	0.923122
TGTATG	0.923031
TATCAG	0.922502
GTCGTC	0.922473
CTATCC	0.921537
CTGTGG	0.92087
AGCTGT	0.918503
AGTTAG	0.918396
TGTTAA	0.91767
CTTTAA	0.916797
TATGAC	0.915344
TAGTGA	0.915073
AATATA	0.912247
TGTATA	0.911185
TATCAA	0.91037
GATGGA	0.909109
CAGTCA	0.908926
CTTACC	0.908388
TTCCAC	0.907747
TATCCC	0.905752
AGCCCG	0.905202
AATTAA	0.904905
GCCGGC	0.904807
GGTAGG	0.903909
GTTCGA	0.903756
AGTGTA	0.903637
GGTTAG	0.90284
AATGGG	0.902091
ACCGTG	0.901621
GAGGTA	0.899071
AAGCTG	0.898462
AGCGAA	0.897659
TATGGC	0.896597
TCCAAG	0.896499
CTCCCG	0.895947
GTTATG	0.895094
CGCACT	0.89499
CTTAGC	0.893485
GCCGGA	0.893236
GAAAGG	0.892794
GTCAGT	0.892009
CACGAG	0.890609
TAGACA	0.889773
CTTATG	0.889721
AATCAC	0.889644
AATACA	0.887641
AGCGTC	0.88756
TCCGCG	0.88581
AGTTTC	0.883482
GTTTAC	0.88312
AGTTAC	0.882393
ACCCTG	0.878054
GCTTGG	0.877815
ATTTTG	0.874661
GATCCA	0.872261
CTGCTC	0.872228
TGCAAA	0.869224
GGTTAC	0.868736
GGCGAC	0.868717
TTGCCC	0.868703
CATACG	0.867101
CGTAAG	0.866908
TACTTT	0.866731
GTTCTA	0.86635
CTCAGT	0.865848
AGGTTA	0.8655
ATTCGC	0.863495
AATTTC	0.862027
AACAGT	0.861598
TAGCTG	0.861386
CTTTAC	0.861014
GGTCTA	0.860171
AAGTGC	0.859262
ATCGCC	0.859055
TCTTGC	0.859055
CGCCCC	0.857593
CGCCAG	0.856966
CCCAGA	0.856871
CTTTTC	0.855442
CTTATA	0.854552
ATCCTC	0.854001
GAGTAG	0.853775
ACCTAG	0.853653
GTCGAA	0.853332
GGTTAA	0.852817
ATGTCC	0.85267
GAGATA	0.852071
ATGCTA	0.850064
CATAAG	0.849673
TCGTTG	0.849364
AGTAAC	0.848337
AAGTCA	0.848006
CTTAGA	0.847825
AATCAA	0.84723
AGTTAA	0.846927
AATGCG	0.846466
CGCCCA	0.846419
ACCCGA	0.845918
TTGCTC	0.845586
CACCCC	0.844213
GCTTCC	0.844164
TTTTCG	0.844124
GAGCCA	0.843731
ATGTTG	0.842802
AACACT	0.841738
ACCAAC	0.841548
CACCAC	0.839219
TTTCGA	0.838538
GTGTTC	0.838478
GTTAGA	0.837453
ACCGGG	0.836097
GATGTC	0.835914
TGTGTA	0.83464
GGCGCC	0.832582
CCTTGC	0.832447
AGTACC	0.830329
AGTATA	0.830144
TGTAGA	0.829348
TTTAGC	0.828193
TACTAT	0.827633
TATGCC	0.826724
ATGTTA	0.826078
TTGTGC	0.825144
GTTTAG	0.822804
GAGCTC	0.822666
TATAAA	0.822536
TTTCGG	0.821093
TGCCCC	0.820891
TGTAAC	0.820668
TAGAGA	0.820662
CTGCCA	0.820584
TGTAAG	0.819313
TACGCT	0.819019
GTTTAA	0.817594
ACCGCA	0.817481
GAGGTG	0.814947
GAGTAA	0.814633
GTTCTG	0.814412
TATGAG	0.81432
ACCAGA	0.814282
AGCTCT	0.811243
CTCACT	0.810698
TGTACC	0.807966
CTCCAA	0.807527
CTCCAG	0.807465
GTTATA	0.803625
CTTCTG	0.803453
GAAAGC	0.803052
GATAGT	0.802878
GTTGTA	0.8023
ATTTGC	0.802082
AGCAGT	0.801859
TTGTGG	0.801636
TTCAGT	0.801468
CAGTGG	0.801074
GTGTGA	0.80073
CTCTTT	0.798475
GAGGGA	0.796883
CTCGTC	0.79611
TGGTTA	0.795987
CGCGAA	0.795869
CATTGT	0.795161
TTTCTA	0.794957
CCCGCC	0.7944
GAGCAC	0.794335
AACCGT	0.793349
TCTTCC	0.793326
GAACGC	0.791553
CGCGGA	0.79136
AGTAGA	0.79064
AGTACA	0.790561
GAGGAC	0.790446
ATCGGC	0.789544
ATCGAC	0.789519
GTTTTC	0.789178
GGCCAA	0.788544
TCTTCA	0.788323
CTGTCG	0.788072
GGCGGG	0.787729
AGTATG	0.786437
GTGCCA	0.786049
GTTACG	0.785893
ACCGGC	0.785209
GCTCGC	0.784545
TTTGTA	0.783817
GGCGAG	0.78316
TTCCAG	0.783018
AAGTCG	0.782805
AGCATC	0.781418
AATACG	0.780991
TTTAGG	0.780876
ACCACG	0.780858
TTGTGA	0.780127
GCTAGG	0.780115
TCCGGT	0.77728
CCTTCC	0.777277
GATGAA	0.776682
AGTGTG	0.775017
GTCTTT	0.774616
GCTTCA	0.77351
CTTGTG	0.773203
CCCGTG	0.773011
GATCGT	0.772642
ATCAAA	0.772596
TCCGAG	0.770526
GAGCCG	0.769753
TTGTCA	0.769522
GGTAGC	0.768409
TGCGGA	0.767192
GGTTTC	0.76612
ACCGAC	0.76411
AAGAGA	0.763993
GCTTGA	0.763491
GGCAAA	0.763224
TAAAGG	0.760684
TTTTGG	0.760479
AGGAGG	0.760459
ATCGGG	0.759141
GATTCT	0.759075
GTCACT	0.75907
GTCCGT	0.758813
AAGACC	0.758349
CACCAA	0.757217
TTCGAG	0.756822
CTATGG	0.754309
TGCGTC	0.753565
GTTAAG	0.753426
TAGCCC	0.753372
CATCAA	0.753222
CACAGT	0.753221
AATGCA	0.753009
AGGTTG	0.752535
GTGCGC	0.752248
CATCAC	0.749813
ATGCTG	0.749613
AGTAAG	0.74928
CATCTC	0.749079
AATGAC	0.747893
CCTTGA	0.747815
CGCTTT	0.747671
CACACT	0.746905
GGCGTG	0.746001
AGGTCC	0.745897
CGCAGT	0.745479
GTGACC	0.744495
CGTCAC	0.744021
AGCCGT	0.743787
CTTGTA	0.743279
TGTACA	0.742915
ATCCCC	0.742275
GCCGAG	0.740628
TATGTC	0.740526
ATCGCA	0.740278
GTTAAC	0.738854
GTTGTG	0.738565
CGGTTA	0.738112
TAGACG	0.737405
GGCGGC	0.735016
TTCCAA	0.734701
TGGTTG	0.733746
TATCCG	0.733442
TGCTCT	0.732769
CACCCA	0.73141
CGTATG	0.73103
TAGGGC	0.729848
AATGGC	0.729311
TTCACT	0.729154
GAGCAG	0.72803
CCCAAC	0.726834
CCCCGC	0.725655
GAGGCG	0.725539
CCTTCA	0.724659
CTGCCG	0.724472
GGCGCA	0.723617
CGGTCC	0.722232
GGTAGA	0.722201
CTAACC	0.722185
ATTCGA	0.721961
AAGCCC	0.719446
TAGGCA	0.718256
GTGAGG	0.718144
TGCATC	0.718082
ACTCGC	0.71807
AATGAG	0.718038
CCCGCA	0.717916
CGTGAC	0.71734
CATCAG	0.716801
CTCTAT	0.716637
TTGCCG	0.716453
TAGATA	0.716443
CATGCA	0.715417
CCTTGG	0.715132
AACGCT	0.715125
CGTTGT	0.714222
TCTTGG	0.713341
AAGGGG	0.712983
TCTTTC	0.711833
TCCCTC	0.71177
TGTGTG	0.711245
GTTACA	0.711038
CGTGTG	0.709947
CTTACA	0.7099
TTTGTG	0.709804
ATTTCG	0.709229
TGTCTC	0.708571
GGCGAA	0.708435
ATCATC	0.708431
TGCGCG	0.70828
ATTTGA	0.707852
ACCAAG	0.70728
TCCGTC	0.70673
CATGGG	0.706698
GAGGAG	0.706426
TGTACG	0.705142
AAGACA	0.704003
GTATGC	0.702198
TATTCT	0.700602
CGGTTG	0.69987
GATATC	0.699645
GTATCG	0.699449
AAGTGA	0.69773
AGGCTA	0.697506
CTATGC	0.697365
CGTCAG	0.69726
CCCGGG	0.69716
GCCTGT	0.696995
ACTTGC	0.696504
TTCCGT	0.696413
TCCGCT	0.696347
AGGACC	0.695828
AATCTC	0.693667
ATCGCG	0.693291
GCTTTC	0.692239
AAGGCA	0.686398
CGCATC	0.686337
TATCCA	0.68581
ACCGGA	0.684407
CTGTGA	0.68409
CCTTTC	0.683431
TTGTCG	0.682526
TTTATG	0.681754
TATATC	0.681138
AAGGGC	0.681107
CACGAA	0.680657
TAGGGG	0.680616
CGTCAA	0.679143
TTGAGG	0.67884
CAGTCG	0.678754
TTTACC	0.677897
CCCCGG	0.677523
TAGGCG	0.674783
GGCCTC	0.674665
TTTAGA	0.672105
GTGCGG	0.671949
GCCAAA	0.671559
AAGACG	0.671533
CGTGGG	0.671437
TAGATG	0.671392
TTTCTG	0.671007
TGGTCC	0.670691
GTATCA	0.670667
GATACT	0.670242
TTTATA	0.66999
TTTTCA	0.669898
TAGTAG	0.669398
TGCCCG	0.667587
CAGACC	0.666502
CGTGGC	0.666189
CTCGAA	0.662126
CACCAG	0.661467
TCTCGC	0.660613
GCTCGG	0.660315
GCTTAG	0.659215
TATGGA	0.65898
AATGCC	0.658257
CTTAAC	0.658089
GACAAT	0.657731
GAGTGT	0.655949
GCTAGC	0.653516
GGTACC	0.653509
GCTACC	0.652819
GCGTTA	0.652379
GTATGG	0.652351
TTCTTT	0.652258
CCCGAC	0.651961
TGTAAA	0.65144
TGCCAC	0.651256
ATCCCG	0.651143
AATCCC	0.650865
GGGTTA	0.650277
CCCGGC	0.650088
ATTCGG	0.649881
CTGTTC	0.649792
TGTCAC	0.648723
TCTCTA	0.648574
GCCCTC	0.648445
AGCACT	0.648332
TGCAGT	0.648117
TAAAGC	0.647799
TATAGT	0.647545
GGCTGT	0.646444
AATCGT	0.646407
AATCCG	0.645801
ATCGGA	0.644369
GTAAGG	0.64394
GTGGCC	0.64283
CCCACG	0.642714
TTCGAA	0.642714
CAGAGG	0.642314
ACTCTA	0.641978
TAGGTA	0.640998
AGGCGC	0.640782
TCTTGA	0.639743
CCCCTG	0.639601
CAGTGA	0.639123
GGTCTG	0.638772
GGCCAC	0.638564
GCTCTA	0.635489
CGGTCA	0.634905
TTTAAG	0.633739
ACTCTG	0.633598
TAGTAC	0.633449
TTTAAC	0.633262
CATGGC	0.632331
GCCCAC	0.631933
TAATTG	0.629751
GCGTTG	0.62958
CATAAA	0.629294
GCCGCG	0.627644
ATGTCA	0.627601
TGCCCA	0.627592
TGCGAA	0.626803
TCCAAA	0.626499
AGTCTC	0.625147
TGCCAG	0.625015
CAGCTA	0.624767
GTGATG	0.624516
TTTACA	0.624289
AGGCTG	0.624135
TTTTCC	0.62343
CAGAGC	0.62268
CCCAAG	0.621922
AAGGCG	0.621732
CATGAC	0.621344
AGTCAG	0.620826
GGCGGA	0.619708
CGTCTC	0.619488
TTGCCA	0.619433
CGCCGT	0.618861
GTGCGA	0.617493
TGTCAG	0.617467
GCCTCT	0.617198
CGGACC	0.616293
CTGACC	0.614843
CATGCC	0.614055
CATGCG	0.613796
GGTAAC	0.61327
CAGGCC	0.613125
CAGCGC	0.612197
TGCACT	0.611998
GCTAGA	0.611871
TCCATC	0.611647
GGTAAG	0.611092
ACTTCC	0.611045
CGTAAA	0.609168
ATGCCC	0.60909
GGTGTA	0.608469
TCTGTA	0.60722
TCTAGG	0.606712
AATAAA	0.605977
CGGTGC	0.605211
CGCGTC	0.604533
GGGTTG	0.602955
CTTACG	0.602626
AGGAGC	0.602057
TTATTA	0.601365
GCGTCC	0.60133
CTATCA	0.601027
TCTATG	0.600952
ACTTCG	0.599818
GACCCT	0.599336
ATGTGG	0.598921
CGTCCC	0.597791
AGTCAC	0.597399
TCGTTA	0.597177
GAACGG	0.597048
GGCCCC	0.597009
GTGCAC	0.596859
GTGAGC	0.595972
ACTCGG	0.595284
TATACT	0.595268
CCCCGA	0.593362
ACTCGA	0.59333
GAACGA	0.592309
CGGAGG	0.592277
TAGCTC	0.591874
CTATGA	0.591827
AGGCGG	0.591738
AATGGA	0.591106
TGGATA	0.591084
GGCCAG	0.590945
TAGCCG	0.588892
CTTAAG	0.58884
CACTAT	0.588217
TTATTG	0.587365
GTGTAG	0.587223
TGCCAA	0.586267
GCCGAA	0.586244
GTCTAT	0.586053
GTGTAC	0.585581
GTGACG	0.585404
GAGTCT	0.585343
GCTGTA	0.585062
CGTAGT	0.584343
GCTCTG	0.584086
GAATTA	0.583371
GCCCCA	0.582073
CTTCGT	0.580402
TAGAAC	0.57964
CGCCCG	0.579576
CCTCGC	0.578828
GAATGC	0.578614
ATTAGC	0.57854
CATATC	0.577681
CCTACC	0.577154
ATTAGG	0.576712
GAAAGA	0.576103
CCTTAG	0.574902
TCTCGG	0.57479
GAGCAA	0.574286
GCTTAC	0.573993
CACCCG	0.573227
ATGTCG	0.573025
ACGTTA	0.57294
CGCGCG	0.572674
GAGAAA	0.571831
ACTTGG	0.571793
TCTCTG	0.571182
ATTGGC	0.570682
GCCCAA	0.570404
TAGCCA	0.56886
GGCCCA	0.568514
AGGTGC	0.568508
TGGTCG	0.566463
TCTTAG	0.565909
GAATTG	0.565904
TTGTTC	0.565824
CATGAG	0.565378
AGGCGA	0.565114
ACTTCA	0.564392
TGTTGT	0.564336
ACCCTC	0.563499
CATCCC	0.562627
GGCTCT	0.561703
CAGTTC	0.5617
AGGACG	0.561481
GCGTCA	0.561213
TACGGT	0.560643
ACTTGA	0.560454
ATTTCA	0.559935
TCTAGC	0.559641
TGGCTG	0.559205
CCTTAA	0.559145
TATGAA	0.558204
TCCCCA	0.558028
GAAACC	0.557096
TAGAAG	0.55618
ATGTGC	0.556164
GCCCAG	0.554793
CTGTAC	0.55422
TGTCAA	0.553947
ATCTGT	0.553166
GAGAGT	0.552946
TAATTA	0.552945
CCCGGA	0.552337
TTTACG	0.551668
AGGCCC	0.550987
AAGATG	0.55058
GTTAAA	0.550148
TTTTAC	0.549455
TGCCGT	0.549346
CGCTAT	0.547998
ATGCTC	0.545814
ATATTG	0.545363
AAGTTC	0.545358
AAGATA	0.545081
CTCCGT	0.544643
CAGCGG	0.544571
TATCGT	0.544512
AGGTCA	0.54447
CCTCGA	0.544045
TCCTTT	0.543992
CCTCTA	0.543837
AGTCAA	0.543018
GGGTCC	0.54283
CATCCG	0.542825
TCTACC	0.541302
ATTTGG	0.54095
TAGTAA	0.540798
AAGAAG	0.540374
TGGCTA	0.540263
GGTACG	0.540056
TCCAGT	0.539695
ATCCAC	0.539274
GCTTAA	0.539154
CTATCG	0.5389
CATTCT	0.53842
ATATTA	0.538289
TTTTAA	0.537564
TACAAT	0.535944
GTATGA	0.53471
GTAACC	0.534689
ACTAGG	0.533782
CCTTAC	0.533754
AAGCCG	0.533048
AATCCA	0.532471
CCGTTA	0.531753
TCTGTG	0.531404
AGTGCG	0.531395
CGTGCA	0.530176
CGTGAG	0.530131
TTGCGG	0.530108
CGTGCC	0.52951
GTTGGG	0.52891
CGGCTA	0.528325
CTGGCC	0.528228
CCCGAG	0.527586
GAATCC	0.527086
CACCGT	0.526912
CGTTCT	0.52679
CAGTAC	0.526695
TAGGTG	0.525584
CAGCTG	0.525494
CATCGT	0.524523
ATCCAA	0.523805
AAGAAC	0.523365
AGTAAA	0.522901
ATTCTA	0.522857
TTTTAG	0.522531
AAGCTC	0.522204
CAGCGA	0.521789
ATCGAG	0.521656
CTTTGT	0.521628
TGTGGG	0.521135
CGTGGA	0.52089
GGCAGT	0.520827
GGTATA	0.520819
AGGTGG	0.520615
GCCAGT	0.519727
AGGGCC	0.518417
TCTATA	0.518364
AATTGT	0.51763
AAGGTG	0.517199
AGGACA	0.516833
CCTAGC	0.516732
ACTAGC	0.516652
GAATCG	0.516598
CGTCCA	0.516226
GAGCGT	0.516114
GGGACC	0.516104
TGCTTT	0.5158
TCTCGA	0.515512
TTATCC	0.514735
AAGGTA	0.514523
AGCTTT	0.514323
TCCCCC	0.514186
GAATGG	0.514056
AGTCCC	0.513925
CTAAGG	0.513089
CCCTGT	0.512814
ATTTCC	0.512619
TCGTGG	0.512315
GCTATG	0.512275
TTGGCC	0.512244
TTTTTC	0.511307
TGGACC	0.511066
TGGTGC	0.51101
CTTCAC	0.51095
ACCGCG	0.510706
AATGTC	0.509445
ATCCCA	0.509301
TTGACC	0.508957
AAGCCA	0.508916
CATGTC	0.508472
GTACGC	0.508391
AGCGCT	0.508231
GCCCCC	0.507535
CGTGCG	0.50752
CTGAGG	0.507189
GCCATC	0.507185
TGTAGT	0.506689
GTCGCT	0.506075
GTGATA	0.505792
GCCGTC	0.505476
CTTCTC	0.50515
TCTACG	0.50493
GCCAAT	0.504895
GGCGTC	0.504565
ACCAAA	0.504393
ATTCTG	0.504364
GGTATG	0.504169
TCCACT	0.504006
AGTGGA	0.5035
TGTGAC	0.50263
TGGAGG	0.502629
GGTACA	0.502562
ACCGTC	0.502393
ACTTTC	0.502149
GTTCTC	0.502139
GCTACG	0.501235
ATCGTC	0.50103
TCGTCC	0.500629
AAGGGA	0.500192
TAGTGT	0.499797
GCGTGC	0.499388
ACTACC	0.499092
ATTAGA	0.498932
CAGACA	0.498513
ACTGTA	0.497861
CGGAGC	0.497355
TAAACC	0.496957
GTGACA	0.49627
CTGACA	0.495707
CTGTGT	0.495035
CACTTT	0.494447
TAATGG	0.493683
AGTGCA	0.493635
GGTAAA	0.4936
AATAGT	0.493597
AGTCCG	0.493339
TAGTCT	0.493025
AATGAA	0.492983
GGCGCG	0.491616
CATCCA	0.490616
GCTGTG	0.490426
TAAAGA	0.490233
CCTCGG	0.489733
CCTATA	0.489482
ATTGTA	0.489245
CCTAGG	0.489107
TAATGC	0.488689
TGTGCG	0.488286
TTCTAT	0.488138
ATGCCG	0.487952
GTGTCT	0.4878
AGGTCG	0.487521
GGGAGG	0.487137
ACTAAC	0.48712
CGGTGG	0.486951
TCTTAA	0.486926
CTATTC	0.486822
AACGGT	0.486275
ACCGAG	0.484998
AGGATA	0.484875
TCTTAC	0.483448
GTTGAC	0.483115
GAAGCC	0.482737
AGTGAC	0.48218
GGCATC	0.481756
GGGTGC	0.481305
TAAACA	0.48112
TAGCAC	0.480148
GCTATA	0.479532
GTATTC	0.479202
TGTGGC	0.478468
AGTGGG	0.478382
GGTGTG	0.477586
GCTAAG	0.476734
ACGTCC	0.476384
CCCGCG	0.476279
ATTACC	0.475475
ATTATA	0.475102
GTTGGC	0.474947
AGTTGT	0.474131
ACTATA	0.474067
GTAAGC	0.473198
CCGTCC	0.472926
TCCTAT	0.472792
AGGATG	0.472594
AAAAGG	0.472575
ACTATG	0.472324
CTGCGC	0.47178
GGGAGC	0.471563
ACTACA	0.471248
GTAATG	0.471093
TTATGC	0.470494
ACCATC	0.469342
TTGCGC	0.4687
GAAGGG	0.468643
CTTGCG	0.468102
TTGACG	0.467538
GGTCAC	0.467382
CAGCCC	0.46723
CAGAGA	0.467125
GTTTGT	0.46688
TTTAAA	0.466521
AACCCT	0.465847
TTATGG	0.465207
CATGGA	0.465105
TCTAAG	0.464661
TGGTCA	0.464443
CCTATG	0.464424
AGTGAG	0.464246
AAGTAC	0.463967
GAAACG	0.463822
CTAAGC	0.463511
CTGCGG	0.463345
GTGAGA	0.463331
TGGAGC	0.462941
TTGAGC	0.462473
ATCTCT	0.461644
TGTGCA	0.460833
TCCCAC	0.460822
GATTAT	0.460665
TGCTAT	0.46049
ATTGTG	0.46034
CTTGCC	0.457777
TCCGAA	0.457585
TGTGAG	0.457142
AATATC	0.456645
GTGTAA	0.455963
ATTATG	0.455451
ACGTTG	0.455245
GGTCGT	0.455171
GTGGTG	0.455038
GGGCTA	0.454706
AAGGAC	0.453406
TTAAGG	0.453001
GAAGGC	0.452953
ATCCAG	0.452458
GGTTGT	0.452174
CTAATG	0.452013
TGTCCC	0.451647
GAATCA	0.451418
GGGTGG	0.450831
CCTCTG	0.450281
AGTCCA	0.449998
TTCGCT	0.449976
AGGAGA	0.449345
TACCCT	0.449118
AACTAT	0.448983
GTTGAG	0.448819
ACTGTG	0.448467
GGCCCG	0.448414
TAGGAC	0.447654
ATTTAA	0.44756
GAGGAA	0.447513
GTTCAA	0.447481
CATACT	0.447479
GAGACT	0.447176
AAGCAC	0.44635
TCCCCG	0.446202
GGCACT	0.445892
CTTGAC	0.445748
CTTAAA	0.445677
TGGTGG	0.445165
AGGTGA	0.444796
TGGCCC	0.444322
CATAGT	0.443896
ACTTAG	0.442796
GAACTA	0.442394
CGTGGT	0.442292
GTGCAG	0.442108
ATTAAG	0.441707
ATGTGA	0.441466
CTTGGG	0.441101
ACTACG	0.440989
CTCGCT	0.44067
AGGCTC	0.440309
TTGATG	0.440197
CTGAGC	0.440142
ATTAAC	0.439853
ACTTAA	0.43954
GAAACA	0.438091
CTGCAC	0.437984
CTTGCA	0.437785
GTTCAC	0.437491
CTGACG	0.437281
GTTGCG	0.434766
CGGTGA	0.434675
CAGGCA	0.43372
CCCATC	0.433541
GGTCAG	0.433489
CGTCCG	0.432727
AACTTT	0.432685
CAGACG	0.432401
GTTCAG	0.432191
GTGGGG	0.43006
CTGATG	0.429959
GGTCAA	0.429757
CGGAGA	0.429737
ATCGAA	0.429287
TCCCGT	0.429113
GCTAAC	0.42901
TAGGGA	0.42898
AAGCAG	0.42873
CTAATA	0.428575
TGTATC	0.428499
GTTGCC	0.42834
CCTGTA	0.428324
AAGTAG	0.427849
GAATGA	0.426883
CCTAGA	0.42619
AGTGGC	0.425959
CCTGTG	0.425864
GGGTCA	0.42582
ATGTTC	0.425526
GCGAGG	0.425346
CCCAGT	0.425318
TAAATA	0.424806
CCGTTG	0.424704
GTCCCT	0.424452
TCTAGA	0.424278
GTTCCC	0.423521
CACGCT	0.422907
GACCTT	0.422083
CCCGTC	0.421419
TAACGC	0.421002
TCTACA	0.420021
ATATGC	0.41887
ATTACG	0.41861
GGCCGT	0.418519
CTTCAG	0.418005
AGCTAT	0.417883
TAGCAG	0.417703
TTGATA	0.417339
TTGACA	0.416624
GCCACT	0.416513
TTAAGC	0.416143
CAGATG	0.415954
GAAGTA	0.414633
GCCTAT	0.413327
TCTAAC	0.413268
ATTTAC	0.413242
GTCAAT	0.413077
GAGATC	0.412911
TTTGAC	0.412646
ACCTCT	0.41218
CTAACA	0.412008
ATGCGG	0.411566
GTTGCA	0.410955
TTGCGA	0.410484
CTGTCT	0.410428
TCCCAG	0.410369
GTACGG	0.410268
GTGGTA	0.410105
ATTTAG	0.409954
ACGTTC	0.409938
ATATCA	0.409921
CTGTAG	0.409914
GTTGGA	0.409881
GTGGCA	0.40942
CAGTAA	0.409152
CTTCCC	0.408505
TAAGCC	0.408011
GACGTT	0.407689
GGTGGG	0.405913
CTGCGA	0.405483
CAGTAG	0.405173
CTGATA	0.405152
CAAAGG	0.405018
GCCTTT	0.404916
TCGTGC	0.404581
CTTCAA	0.40405
ATATGG	0.403633
GAGGTC	0.40363
TGTCCG	0.403293
CGTACT	0.403291
CGGAAG	0.402264
AGTATC	0.401153
GTGCAA	0.40055
CGTCGT	0.400439
CGGGCC	0.399935
CGGACA	0.399627
AGTCGT	0.399437
TCGTCA	0.399174
CAGGTA	0.398879
TCATTG	0.39875
TTGTGT	0.398659
CTAAGA	0.398569
GTAACA	0.398471
CCCTCT	0.398224
CCCAAA	0.397609
TACATT	0.397243
AAGTAA	0.395978
ATGGCC	0.394984
GGTCTC	0.3949
TAACGG	0.394735
ATGAGG	0.394587
CTTGGC	0.394338
TTTCTC	0.394272
CCTACG	0.394154
GTGCCT	0.39377
CCTACA	0.39351
GGTGAG	0.393018
CAGGGC	0.392407
TTTCAG	0.392357
AAAAGC	0.392105
GCTACA	0.391601
AGTAGT	0.391408
ACCCCA	0.391108
CATGAA	0.39105
CTAACG	0.390381
GTAACG	0.39014
GTAAGA	0.389725
GGGTGA	0.389322
TTAACC	0.389013
TCCCAA	0.388925
GGTGAC	0.388885
TAATCC	0.388686
CCCCTC	0.387936
ACGTGC	0.387923
TGGTGA	0.387525
GCGTAC	0.387521
AGGTTC	0.387083
ATTACA	0.386971
CGGAAC	0.385982
TAGAGT	0.385518
ACTAAG	0.385342
TGGCGG	0.384571
CTACTA	0.384489
AGTGCC	0.38434
AAGGAG	0.383608
GGGCTG	0.383071
CCGTGC	0.38277
CGGCTG	0.382245
GGGACA	0.382096
GACGAT	0.382017
GTGAAC	0.381935
ATGACC	0.381621
TGTCCA	0.381192
CGGCCC	0.380548
ACTAGA	0.380193
CCCACT	0.3795
TTGCAC	0.379477
CTTGAG	0.379062
CAGTGT	0.378912
CGCAAT	0.378832
TTTCAC	0.378321
CTTAGT	0.377881
GCCCCG	0.377531
CAGGGG	0.37751
TTTCAA	0.376628
TTTGCG	0.37624
TGTGGA	0.376124
GTTCCG	0.376118
TGGGCC	0.375993
CCCGAA	0.375684
GAAGTG	0.375581
CAGATA	0.375265
TGGACG	0.374582
ATATCC	0.374571
CGAACC	0.373081
ACGACC	0.373057
ATCAGT	0.372606
CGCGCT	0.372597
TAACGA	0.372531
ACGAGG	0.372268
TTTGAG	0.372013
CAATCG	0.371903
ATGCGC	0.371864
CTATGT	0.370311
TGGTTC	0.370275
TAATCA	0.369817
CGCATT	0.369643
GTAATA	0.369109
ACTTAC	0.368589
TGGACA	0.368245
CAATGG	0.367813
CGGCGC	0.366682
TGTTCT	0.366638
GTACGA	0.366453
GGGCGA	0.366159
TAGGAG	0.365909
ACCCAC	0.365694
TGTCGT	0.365525
ATGAGC	0.365358
GCCCGT	0.365332
TATTAT	0.365164
CTCAAT	0.364985
CCGTCA	0.364322
TAAATG	0.364213
GGGAGA	0.363981
TTTGGG	0.36353
AACAAT	0.363372
ACGTCG	0.362864
CTATAG	0.362699
TAAACG	0.362626
AAACGG	0.362601
CTGCCT	0.362495
GCTGGG	0.362274
GACCAT	0.362257
ACCTGT	0.361824
CAGAAC	0.361772
GTCGGT	0.361692
TTCCCT	0.361453
TGGATG	0.360938
GAAATG	0.360556
GCATTG	0.360378
AGAAGG	0.360349
TTGGTG	0.360067
AAGTGT	0.359849
ATTGGG	0.359725
AGGCCA	0.359411
GGGCGC	0.358916
AGGAAC	0.358808
CCGACC	0.357964
AATTCT	0.357833
GGTGGA	0.357818
CTCCCT	0.356918
AGGGTA	0.356396
TCGAGG	0.356116
GCGTGG	0.356098
GAAATA	0.355956
CAAAGC	0.35583
TGGAGA	0.355794
CTGTAA	0.355698
AGGAAG	0.354961
GTGTGT	0.354797
GCGACC	0.353996
CGGATA	0.353702
CTACGG	0.353336
AGCCCT	0.352956
GGGCCC	0.352675
CAATTG	0.352636
CTACGC	0.352513
ATGCGA	0.351978
TTTGGC	0.351758
GACATT	0.35138
ACCCCC	0.35133
CGAAGG	0.351011
TGGCTC	0.350952
TTGTAG	0.350759
TAATCG	0.349682
CAGAAG	0.348838
TGGCGC	0.348414
AAGCAA	0.348143
GCATTA	0.348124
ACCAAT	0.347868
GGGACG	0.34777
CGGTCG	0.347652
GTGAAG	0.347594
AAACGC	0.347525
TGTGTC	0.347457
TCGACC	0.346638
GAAAAG	0.346093
CAATCC	0.345519
GGTCCC	0.345472
ACCAGT	0.344902
GTATAC	0.344871
AAGTCT	0.344414
AGTTCT	0.343116
GCGAGC	0.343061
TTGTAC	0.34295
ATGCCA	0.342839
GCTGGC	0.342675
TCATTA	0.342291
CCCCAC	0.341377
GGCTTT	0.340875
ATTTTC	0.340746
TAAGTG	0.340724
TAGCAA	0.340426
GTACTG	0.340205
TTTGCA	0.339641
ACCGAA	0.339375
CTGAGA	0.339322
GTGGGC	0.339254
ATTAAA	0.339176
ACGTCA	0.338952
AGCGGT	0.338932
TAGATC	0.338515
CAGCCA	0.337797
TAATGA	0.337324
TAAGTA	0.3373
ATCCGT	0.337171
GATGGT	0.336939
CCCTTT	0.336889
GAACTG	0.336668
ACCCAG	0.336398
GGTGCA	0.336038
CTTGTC	0.335776
CTTCCG	0.335751
ATCACT	0.335451
AATACT	0.335269
ATTCAA	0.335158
CGGATG	0.334334
ACCCCG	0.334137
ACCACT	0.334086
GGTGCG	0.333777
TGCGGT	0.333518
TCTGGG	0.333471
AGGCCG	0.333161
GTTCCA	0.333083
TGTACT	0.333081
TCATCG	0.332937
GGTGGC	0.332555
GATCCT	0.332409
CTAGTA	0.330937
ATCTTT	0.330655
GTATCT	0.330319
TTGAGA	0.329394
AGCAAT	0.328238
AAGCGT	0.327797
GTTAGT	0.327456
TTCAAT	0.327311
AGTGTC	0.326789
CAATTA	0.325617
CGGTAC	0.325552
TCTGCG	0.325255
ACCCAA	0.32519
AAAAGA	0.324795
TGATTA	0.324778
GGGTCG	0.324586
ATATTC	0.324507
GCTGAC	0.324505
TTGTCT	0.32443
GCTAAA	0.324406
TGCGCT	0.32435
GAAGCG	0.324213
CCTAAG	0.324157
ATGATG	0.323974
CGTGTC	0.323808
CTCGGT	0.323273
TAGAAA	0.323019
TAAGGG	0.32287
GAGCCT	0.322756
GCTCAG	0.32259
CTTGGA	0.322306
CAATCA	0.322174
CTGGCA	0.321783
GAAGCA	0.321486
ATAACC	0.321324
TGTGCC	0.320407
TTAATG	0.320184
CTTTCT	0.31995
TCCAAT	0.319922
CGAAGC	0.319501
TTTCCG	0.319472
TAGACT	0.319434
ATGATA	0.319348
TTGAAC	0.319296
TTAATA	0.319158
TCGTCG	0.318799
TTAACA	0.318507
CTGGTA	0.31831
AGGGCA	0.318294
GGGCGG	0.318259
TACCTT	0.318204
GGGAAG	0.317952
AGAACC	0.317846
CCATTG	0.317351
ATTGAC	0.317203
AGGGTG	0.317169
TCGAGC	0.31714
CAGTCT	0.316924
TAGGTC	0.316249
CGCCCT	0.315458
TTTGCC	0.315351
GCGTTC	0.315307
TTAAGA	0.315138
TTAACG	0.314913
TGCAAT	0.314881
CTGGTG	0.314626
GGGATA	0.314462
CACGGT	0.313901
TGGTAC	0.313502
AACCTT	0.313096
ATTCTC	0.313026
CGGTTC	0.3119
ACGTGG	0.311774
CTTACT	0.310835
AAAGCC	0.310727
TCTGCA	0.310695
GCTCTC	0.310658
ACGACG	0.31057
CGGGCA	0.310546
TAAGGC	0.309493
TTGTAA	0.309377
CTATAC	0.309369
TTATCA	0.308541
TTTCCC	0.308087
CCTAAC	0.30805
GCTTGT	0.307701
GTTGAA	0.307543
ATATGA	0.307169
AGAAGC	0.306958
ACGAGC	0.306948
TATGCT	0.306827
GGCTAT	0.306772
CGGCGG	0.306674
AAGGTC	0.306612
GTGGCG	0.306374
GGGATG	0.305908
ATATCG	0.305329
CAATGC	0.305252
GGTGAA	0.304981
ACTCAC	0.304557
GTACTA	0.304529
AAGAGT	0.304516
TCGATG	0.304443
CAAACC	0.304417
CTAGCC	0.303968
ACGCTA	0.303753
CTCATT	0.303196
CCCCAA	0.303113
CTCCTT	0.302952
AGTACT	0.30293
CACAAT	0.302842
TTGGTA	0.301817
AGGTAC	0.301777
GGTCCA	0.301639
GCGTAG	0.301597
GCGTGA	0.301496
CGTATC	0.300743
CTTATC	0.300741
CTTCCA	0.300677
CGTGAA	0.300438
CGGCCA	0.300387
GTTGTC	0.300153
TGTGAA	0.300038
GCGATA	0.299739
CAGCTC	0.299329
GTAGTA	0.29898
ATAAGG	0.298685
CGGTAG	0.298591
CTGCAG	0.298084
TTCGTT	0.298062
ATTCAG	0.296975
CCCCCA	0.296766
ACCTTT	0.296328
TCTCAA	0.296303
CAGGCG	0.295968
CCATTA	0.295949
TTCGGT	0.29528
CAGCAC	0.29505
GTATGT	0.294986
TTGGCG	0.294603
GTTATC	0.294411
ATGACA	0.294198
CCTTGT	0.294191
TCTGGC	0.293985
CCCCAG	0.293802
GTCCTT	0.293776
GCTGCG	0.293632
TCTGAC	0.293482
GGTCCG	0.292993
CAGCCG	0.292948
CGGACG	0.292894
AGTGAA	0.29267
TATTTT	0.292231
GGGTTC	0.292194
GATGCT	0.292155
TTGCCT	0.291898
CCGTGG	0.291828
CTGCAA	0.291724
GTTCGT	0.291452
TGGCGA	0.291244
ACGTGA	0.291207
AAAGGG	0.290641
AAGAAA	0.290509
CCAATG	0.290354
GTAGCC	0.290208
ATTGGA	0.289968
GCTGCA	0.289773
TTATGA	0.289766
GGGAAC	0.289718
GCGTCG	0.289633
GGTGCC	0.289574
TGGCCG	0.289535
ATGACG	0.28938
GCTGAG	0.289245
TATGGT	0.289097
TTGGCA	0.288806
TAACTG	0.288362
TCGCTA	0.287857
CCCTAT	0.287817
GATATT	0.287255
CAGGAC	0.286949
GAAGGA	0.284615
AGGCAC	0.284497
GGGGCC	0.284426
AGGGGG	0.284166
TTACGC	0.283996
CGGCGA	0.283938
GCCGCT	0.283897
TACCAT	0.283708
CAATGA	0.283495
TTTTGT	0.282858
TCTAAA	0.282687
TGGCCA	0.282301
ACTCTC	0.282285
GAAAAC	0.282199
TGAAGG	0.282008
TTTAGT	0.281911
GCTCAA	0.281795
CGATCC	0.281667
GAACCC	0.281569
GTAGTG	0.28153
ATTGCG	0.281434
AGGGGC	0.281134
CACCCT	0.281033
CGGTGT	0.280898
TTGGGC	0.280696
ACGCGC	0.280686
CGCGGT	0.280679
CTGGGG	0.280114
ACGTAC	0.279957
GATAAT	0.279765
TTGCAG	0.279414
ATGAGA	0.278726
AAATTG	0.278126
TTATTC	0.278106
TTTATC	0.277963
TTGAAG	0.277699
CTGAAC	0.277658
ATTCAC	0.277098
TCTCAG	0.2767
CCTGGG	0.276698
GTAAAG	0.276559
GGTAGT	0.276258
ACTGAC	0.276128
TCTTGT	0.275536
TTGGGG	0.275192
GTTTCT	0.27503
ATGGTA	0.274889
TCGTGA	0.274798
ATGTAA	0.274152
GGTTCT	0.27388
GCTGCC	0.273811
ATGTAG	0.273322
TTACGG	0.273123
TCTGCC	0.272972
ATAAGC	0.272733
ACATTG	0.272471
AGGTGT	0.272058
TGAAGC	0.271875
CGAACA	0.271487
CCCCCC	0.271443
GCGCTA	0.271372
ACTGGG	0.271294
CCTGCC	0.271258
GAACCA	0.271141
TCGTTC	0.27108
CATTAT	0.270116
GGGCTC	0.269995
TCTCTC	0.269905
TTTGGA	0.269657
ACTGCG	0.269616
ATGTAC	0.269256
GCATCC	0.269085
ACTCAG	0.269057
TAACTA	0.268534
TTTGTC	0.268533
CTGGGC	0.268457
GCGAGA	0.268411
ATGGGC	0.267361
TCGAGA	0.267347
GCGGCC	0.267117
GAATAC	0.267085
TGAACC	0.266875
AGAATG	0.266612
AGCCTT	0.266564
ACATTA	0.266562
CAGGTG	0.266517
AAATTA	0.266491
GGGTAC	0.266233
GAAGAC	0.266224
AAGACT	0.265742
ACCGCT	0.265558
GTTACT	0.265432
GTAAAC	0.265376
TGGAAC	0.265273
GCCGGT	0.265234
CCAACC	0.265065
TTCCTT	0.26498
ACGCGA	0.264846
TAAAAG	0.264834
TCGGCC	0.264693
TAGTAT	0.264661
AGATTG	0.264303
TCATCC	0.264205
AAAGCG	0.264151
TATAAT	0.26398
CGATTA	0.263335
AGGTAG	0.263322
CAGGGA	0.262044
CCGTGA	0.261887
ACTCAA	0.261665
CTGAAG	0.261475
AAAACC	0.261354
ATGCAC	0.261203
CCTCAC	0.260815
ATACGG	0.260704
CGGTAA	0.260691
TAAGCA	0.260498
ATAAGA	0.260008
TTTCCA	0.259721
ATAATG	0.259652
GTATAG	0.258781
GTGGGA	0.258766
AAAGGC	0.258725
CCGAGG	0.258552
CAAAGA	0.258048
TGGTGT	0.258028
GGAAGG	0.257974
CTACTG	0.257656
CAAACA	0.257455
CGGCAC	0.25729
CTAGCA	0.257121
GCGGTA	0.256643
GCATGC	0.256626
AAGATC	0.256433
CTATAA	0.256135
CGTTAT	0.255851
CCTGCA	0.255815
TCGACA	0.255462
GTGCTT	0.255331
CAGCAG	0.255296
TGATTG	0.255087
GTGGAC	0.254908
GCATGG	0.254886
ATGTGT	0.254008
TTAGTG	0.253801
GAAGAG	0.253024
GAATTC	0.253
TTATCG	0.252579
ACTGGC	0.252555
TAATTC	0.2524
AGGCAG	0.252252
GCAAGG	0.252204
CGCCTT	0.251643
CGAAGA	0.251268
CTACGA	0.250626
CTCGAT	0.250544
CGGCTC	0.250511
GATTTT	0.250054
ACAACG	0.249854
CGGTCT	0.249576
ACGACA	0.249354
GAGGCT	0.249354
GCTCCC	0.249101
AAAACA	0.248924
TCTCAC	0.248807
CTTGAA	0.248766
CAACGC	0.248409
TGGAAG	0.248096
AGAAGA	0.247784
GATCAT	0.247674
CAGCAA	0.247628
CACGTT	0.247375
CGGGTA	0.247126
CGATGC	0.246922
AGATTA	0.24683
GCTCAC	0.246448
TCTATC	0.245738
TAAGAC	0.245656
TATCAT	0.245259
GGCGCT	0.24503
TACGTT	0.24459
TAGCGT	0.244472
TTATGT	0.244344
GTAGGG	0.243993
AAATGG	0.243983
CCTCTC	0.243957
ACGCGG	0.243606
CGAACG	0.243505
TTACTA	0.243408
ACTGCA	0.243353
CCTGCG	0.243305
TCATGC	0.243156
CTGGCG	0.243124
TCTTCT	0.242955
TCGGTA	0.2426
TTGCAA	0.242527
TTCATT	0.242479
GGTACT	0.242424
GGGTAG	0.242423
GCTGGA	0.242298
AAATGC	0.241997
AGAACA	0.241808
TAGGAA	0.241792
TAAAGT	0.241672
TTTGAA	0.241615
ATCTAT	0.240638
GTGGAG	0.240502
TGGTAG	0.240182
ATAATA	0.239966
TTAGTA	0.239712
CTATCT	0.239591
CGAATG	0.23941
TGCCCT	0.239234
GATCTT	0.239233
TCCCCT	0.239021
GGGTGT	0.238525
ATTGCA	0.238489
CCCAAT	0.23832
ATGGCA	0.238091
ACGGCC	0.237713
CGGAAA	0.23749
GTCGAT	0.237397
ATAACA	0.237244
ATGGGG	0.237228
GAGGGT	0.237127
TTTCGT	0.23712
GGAACC	0.237064
AACATT	0.236953
CTAGTG	0.23677
GGAAGC	0.236754
GGGCCA	0.236613
TGGGCA	0.236603
CCCCCG	0.236563
ACGAGA	0.236097
GCGGCA	0.235916
AGGTAA	0.235852
ATACGC	0.235799
AGGGCG	0.23536
CCGTAC	0.235181
TATCCT	0.235086
AACGTT	0.23497
ATATAC	0.234888
AAGGAA	0.234674
TAAGCG	0.233837
CCATCC	0.233656
AAATCC	0.232605
CTAGGC	0.232307
CCTCAA	0.232042
ATCCCT	0.231778
ATGGTG	0.23173
TCGTAT	0.231405
TCTGAG	0.231326
TTACTG	0.230515
GAATAG	0.230145
CCTGGC	0.230057
CAACGG	0.230019
ATGTCT	0.229996
AGGAGT	0.229969
AACCAT	0.229706
CCCGCT	0.229614
CAAACG	0.229362
GGTATC	0.229297
TAAAAC	0.229296
TGAATG	0.228758
TGAACG	0.22871
ATTGAG	0.228591
CCTCAG	0.228323
ACTAAA	0.227678
TCGTAC	0.227594
CCTTCT	0.227303
GGCGGT	0.22727
TATCTT	0.227255
AAACGA	0.226993
TTAAAG	0.226971
CAAGCC	0.226848
CCTGAC	0.226492
GGATTA	0.226398
GCGACA	0.226317
GCTCCA	0.226054
GGCAAT	0.22604
GCAACC	0.225965
GCATCA	0.225387
AGAATA	0.225277
TGCATT	0.225132
TCAACC	0.225073
TTGAGT	0.224821
GTCATT	0.224811
GCAAGC	0.224676
TCTGTC	0.224542
CAAATA	0.224494
AAAGTA	0.224453
TCTCCC	0.224448
CATGCT	0.224078
CTAAAC	0.224049
TTGGTC	0.223913
TCGACG	0.223844
TTTACT	0.223581
ATTAGT	0.223397
GTGAGT	0.223375
TAACCA	0.223064
CAAATG	0.222801
ATTCCG	0.222687
TCGCTG	0.222637
TGGGGC	0.2222
ATTCCC	0.221792
GCTAGT	0.22178
CTAAAG	0.221634
TGCCTT	0.221459
AGAACG	0.220924
GAACTC	0.220509
AGGTCT	0.220449
ACTGCC	0.22037
TCGCGC	0.220205
TCAATG	0.220041
ACCCGT	0.219999
TCATGG	0.219995
TGGGTG	0.219473
ACATCC	0.219403
GCGATG	0.219128
TCGTAG	0.218908
AATCAT	0.218433
GTGAAA	0.21821
TGGGTA	0.218167
GTATAA	0.218119
CCCCGT	0.217753
CCGTTC	0.217613
CCGAGC	0.21732
ACGATG	0.217232
GCTTCT	0.216694
ATTTGT	0.216646
CTCGTT	0.216312
TGGTCT	0.216213
AAACTA	0.216027
AGCATT	0.215826
TGAATA	0.215649
GCGAAC	0.215482
ACGATA	0.215179
CACCTT	0.215107
AAAGCA	0.214866
TCTAGT	0.214776
GTGACT	0.214674
TCGCGG	0.214491
ATTGCC	0.214378
CAAGTG	0.214246
CTGTAT	0.213929
GCTGTC	0.21358
CACATT	0.213368
CTACCC	0.213239
ACATGC	0.213018
GCAATG	0.21237
TCAAGG	0.212326
AGGCCT	0.212324
GGTGTC	0.212143
TCAAGC	0.21187
ATACTA	0.211837
CCATGC	0.211773
TTGTAT	0.211771
GGGGCA	0.211189
ATCGCT	0.210543
AGGACT	0.21054
CCGACA	0.210377
GGGTAA	0.210183
CCTGAG	0.209882
TTAAAC	0.20979
CGATTG	0.209415
AGCGTT	0.20937
ATGAAC	0.209203
GTACCC	0.209195
ACGCTG	0.209078
CCTATC	0.208844
AATTAT	0.208689
AAATGA	0.208664
CCGGCC	0.208637
TGTTAT	0.208626
GGGGTA	0.208605
TTGCGT	0.208553
ATGAAG	0.20849
GAATGT	0.208451
ACTGAG	0.20843
GTGTTT	0.208415
AGGGAC	0.208235
CAGAAA	0.208217
TAGCCT	0.208101
CCTACT	0.20783
CAACGA	0.207806
TTATAC	0.207424
ACTGGA	0.207082
CGGACT	0.206988
CATGGT	0.206773
AGATCC	0.206599
CAGAGT	0.206599
GTGGTC	0.206498
ACAAGG	0.206422
AACGAT	0.206411
ACCTAT	0.206044
ACTATC	0.205901
AAGCCT	0.205785
ACTCCG	0.205439
ATGCAG	0.204997
GGCGTT	0.204747
ACTTGT	0.204646
ATAACG	0.204461
GCAACG	0.204338
GCGACG	0.204185
GTGATC	0.204049
AGGGGA	0.203872
CTGCTT	0.203862
TAATGT	0.20364
ATCGGT	0.203631
TATGAT	0.203383
CCTAAA	0.203288
TCTCCA	0.203062
CGGGGG	0.203047
CGGAGT	0.203028
TTACGA	0.202896
TGGTAA	0.202883
TACGAT	0.20288
AGGCAA	0.202797
ACTCCC	0.202592
CCGATG	0.20256
GGCCCT	0.202531
GCGAAG	0.20227
CGCCAT	0.20217
CAGATC	0.201987
ACGGGC	0.201541
TCTCCG	0.201465
CTAGGG	0.201065
CGGCCG	0.200912
TTAGCC	0.200897
GAGTTT	0.20075
CAGGAG	0.200733
CCTAGT	0.200569
ACGGCA	0.200394
ATGCAA	0.200222
TCAATA	0.200218
GGATTG	0.199448
GTGCGT	0.199425
TAAGGA	0.199382
CGGCAG	0.199351
GGGCCG	0.198828
ACGAAG	0.198734
GCGTAA	0.1987
CAGACT	0.19867
CCATGG	0.198621
CGGCAA	0.198262
TGAACA	0.198029
AGATGC	0.197572
AAAGTG	0.197562
TAATAC	0.197463
AGCCAT	0.197431
GCTCCG	0.197377
ATAGTA	0.197232
TTGGAC	0.196811
TCTGGA	0.196749
GTCGTT	0.196694
GCTCGT	0.196678
CTGACT	0.196581
ACGGTA	0.196506
CGGGGC	0.196482
CCGCTA	0.196457
AAACTG	0.196402
TGGGGG	0.19628
GAGTAT	0.196233
CTTTAT	0.196161
GCTATC	0.196014
GTCCAT	0.196004
ATAGTG	0.195841
CAGGTC	0.19574
CTGGGA	0.19562
CTAAGT	0.195461
AGGATC	0.195312
ATACTG	0.194391
GCAATA	0.194328
AGAGCC	0.194172
ACATGG	0.193292
ACGTAA	0.193289
GCGCGA	0.193187
ACGTAG	0.193062
CCGTCG	0.192908
TCATCA	0.192894
TGGCAC	0.192813
TAGGCT	0.192712
ACGGGG	0.192684
TGATCC	0.192177
CATTTT	0.191905
AGGAAA	0.191684
TGCGTT	0.191029
GCGCTG	0.190814
CTGATC	0.190358
GCGCGC	0.190152
CGCGAT	0.190022
TCGGGC	0.189299
GTAGGC	0.189269
GTAGCG	0.189193
GTAACT	0.189096
TTAGGG	0.18905
GCTGAA	0.188892
TTGATC	0.188774
GAAGTC	0.188673
TTTTCT	0.188543
CTAGCG	0.188522
GTAGCA	0.188469
CGAATA	0.188311
CTCCAT	0.188026
CCAATA	0.187998
CCGGCA	0.187911
CCTCCC	0.187898
TGGAGT	0.187873
GAAACT	0.187851
TAACCC	0.187396
AGACGC	0.187273
ACAATG	0.186943
ACTGTC	0.186678
TGAAGA	0.186642
AGTTAT	0.186554
CGTAAT	0.186542
CAACTG	0.186324
TGACGC	0.186257
GCGGGG	0.186025
AATGCT	0.185902
CCTCCA	0.185482
CCCGGT	0.185299
CTAACT	0.185297
AAAATG	0.185232
AGCGAT	0.185231
GGGTCT	0.185106
GCCCCT	0.184999
CATAAT	0.184942
GGGAGT	0.184933
CCTGTC	0.184866
AAGGCT	0.184799
GGAAGA	0.184764
GCATTC	0.184672
GAACGT	0.184659
CTACTC	0.184537
GATGAT	0.18446
TAGTTT	0.184426
GGATCC	0.184362
TTAGCA	0.184275
AATCCT	0.184143
CCGACG	0.184136
ACAACC	0.184101
AGATGG	0.184033
AGAGTG	0.183958
AAATCA	0.183935
ACTTCT	0.183738
GGGCAC	0.18364
GCGCGG	0.183408
CAAGTA	0.183401
CCAAGG	0.183292
ATTCCA	0.18318
AGGGAG	0.183161
TCGGGG	0.183066
AATGGT	0.183065
CGTTTT	0.18301
ACGCCC	0.182377
AAAGGA	0.181747
ACATGA	0.18174
GTAAGT	0.181611
CCGAGA	0.18146
CGAGCC	0.1814
ACATCA	0.18118
AGATCA	0.180226
ATTATC	0.18012
CTAGAC	0.17961
CTAATC	0.179551
GCTACT	0.17949
TCCCTT	0.179189
ACAATA	0.178957
ACACTA	0.178896
ATCCTT	0.178636
CACGAT	0.178471
CTGCGT	0.178357
GGGCAG	0.178297
TAATAG	0.178261
TCGGCA	0.178144
TCGATA	0.178059
CAAGGG	0.177992
ACTCCA	0.177742
CGGGAC	0.177655
GCGCCC	0.177461
CCAACA	0.17728
CGAAAC	0.177117
CTGTTT	0.176829
CAAGCG	0.176675
GGAACG	0.176625
ACAAGA	0.176547
GCGGGC	0.176434
CCGTAG	0.17642
TGGACT	0.176104
ATACGA	0.175728
CCGATA	0.175696
GAAAGT	0.175581
GCAACA	0.175462
GCGTCT	0.175439
ACGGGA	0.175279
TCCATT	0.174795
GCGCCA	0.174752
ATTGTC	0.174557
AGTAAT	0.174465
ATCAAT	0.174377
CGATGG	0.174121
ATTCGT	0.174036
CATCCT	0.173618
ATATGT	0.173174
ACAAGC	0.17255
CGATCA	0.172492
TGTAAT	0.172467
TCGTGT	0.172127
ACTAGT	0.171986
ATAGGC	0.171888
CCTGGA	0.171874
CGGGGA	0.171833
ATATCT	0.171763
CTGAGT	0.171644
TTGCTT	0.171441
TCGCCC	0.171365
TCGGTG	0.171159
GCATCG	0.171036
GCGTGT	0.170785
TCGCGA	0.170545
TGATGC	0.170139
GCAAGA	0.169913
ACGAAC	0.169857
ACATCG	0.16975
ATCATT	0.169696
TCATGA	0.169691
CAAGGC	0.16966
AGAGTA	0.169568
CAACTA	0.169335
ATTGGT	0.169246
AATAAT	0.169056
CAATAC	0.168891
TTGAAA	0.168684
CCGTGT	0.168285
TAAACT	0.168281
GAATAA	0.16803
CTGGAC	0.167812
CGGCGT	0.1678
TGGCAG	0.167613
AAAACG	0.167305
ACGCTC	0.167162
TAAATC	0.167117
GGGAAA	0.166997
CTAGTC	0.16692
GAACAG	0.166832
TGTTTT	0.166809
TCGTAA	0.166768
CTACCA	0.166456
GAACAC	0.166382
ATGGCG	0.166349
AAAATA	0.166289
CGGGTG	0.166216
AAATCG	0.166166
TTATAG	0.165946
TTGGAG	0.165406
TCCGTT	0.165339
TGGGCG	0.165241
TCTACT	0.165154
GTGGAA	0.165152
GGAACA	0.164969
TTAAGT	0.164916
CGTCCT	0.16471
CCATCA	0.164542
AAAGAC	0.16451
TGATCA	0.164005
TAACTC	0.163996
AGGCGT	0.163896
CCTCCG	0.163809
TATATT	0.163748
GTGTAT	0.163672
TTGGGA	0.163659
TAAGTC	0.163585
CTATAT	0.163559
CGTGCT	0.163322
CCGCGA	0.163317
TGATGG	0.163304
GGGGTG	0.16287
GAGCTT	0.162855
CATCAT	0.162853
AGACTA	0.162549
GGGACT	0.162525
CGACGC	0.162426
CCAAGC	0.162318
CCGGTA	0.162273
AATGAT	0.162006
GTTTAT	0.161573
TTCCAT	0.161242
CATCTT	0.161028
ATTGAA	0.160898
TTGACT	0.160814
ATGCCT	0.160597
GAACCG	0.160467
TCGAAA	0.160274
ATGGGA	0.160154
GATGTT	0.160016
ATGGAC	0.159943
ATAAAG	0.159777
AATCTT	0.159648
TGGGAC	0.159311
TCGTCT	0.159249
ATAGCC	0.158932
ACGTCT	0.158562
GGGCGT	0.158507
AGAGGG	0.158485
CACCAT	0.158038
TTAGCG	0.158014
AGTTTT	0.15767
CTGGTC	0.157607
ACTCGT	0.157375
GGAATA	0.15721
TATGTT	0.156849
GTACCA	0.156383
GGAATG	0.15638
CTAGGA	0.156268
CGAGGG	0.156036
ACAACA	0.15573
TCATGT	0.155691
TAGGGT	0.155681
TCAACG	0.155495
GCATGA	0.155359
TGACGG	0.154303
GTAATC	0.154148
TGTGGT	0.154113
AGATCG	0.153768
TGGCAA	0.153766
TCCGAT	0.153753
TCGGGA	0.153611
GGCCTT	0.153524
CAGCGT	0.153388
CAGGAA	0.153358
GAAATC	0.153319
TGGCGT	0.153217
ACGTGT	0.152913
ACGGTG	0.15281
AGAGCA	0.152779
CGAAGT	0.152696
CAAGCA	0.152564
ACGCCA	0.152557
GTACTC	0.152532
GAGAAT	0.152222
TCAACA	0.15209
GCCCTT	0.151969
CTTTTT	0.151952
AAAAAG	0.15183
TCATTC	0.15174
CCGTAA	0.151667
CCGAAC	0.151572
GGTTAT	0.151531
AGGGTC	0.15146
AGAAAC	0.151382
GGATGC	0.151174
ACACGC	0.15099
GTGCAT	0.150935
CGATGA	0.150898
TAATAA	0.150586
TGGATC	0.150553
TGATCG	0.150511
AGAAAG	0.150491
GCGAAA	0.150185
AGTCCT	0.149879
GCACTA	0.149709
GCGGGA	0.149566
GCGGTG	0.149482
GGGGGG	0.149012
AAAGAG	0.14895
ACTACT	0.148936
CTGAAA	0.148393
AGATGA	0.148248
GTTGGT	0.148145
TTAACT	0.147911
ACCCCT	0.147887
TAACCG	0.147882
CCGGGG	0.147878
CCGAAG	0.147699
TGGGGA	0.14768
TTAGGC	0.147672
TGGAAA	0.147549
ACCGGT	0.147423
ATAGGG	0.147375
ATAGCG	0.147114
CAAAAC	0.146899
GTACCG	0.146754
CGATAC	0.146692
GCGAGT	0.146573
ATGGTC	0.146281
TCTTTT	0.146081
CCCATT	0.145964
CGGTAT	0.145716
CAAAAG	0.145672
TAACAC	0.145642
AGACGA	0.145553
GTAGGA	0.145201
ATAAAC	0.145121
GCATAC	0.144969
GAATCT	0.144571
GTAGTC	0.144387
CTGGAG	0.144356
CGAAAG	0.144322
TGGCCT	0.144202
ATACCA	0.143805
ATTACT	0.143574
AAAAAC	0.143539
CGGATC	0.143436
CCATCG	0.143136
GAAGAA	0.142967
CCTCGT	0.142869
TCACGG	0.142807
CGATCG	0.142782
ATGCGT	0.142537
ACTGAA	0.142478
TCAAGA	0.142461
TCTGAA	0.142358
AGACGG	0.142273
TCGCCA	0.142074
TTAATC	0.141857
CGGCCT	0.141742
CCATTC	0.141438
CGCGTT	0.141338
GGCATT	0.141286
GGGCAA	0.141028
ATACCC	0.140997
TAAAAA	0.140923
GTTTTT	0.140639
GCCATT	0.140589
AAGGGT	0.140469
GGGGAC	0.140296
GAAAAA	0.1402
CCGCGC	0.139819
CCGGTG	0.139393
CCGCGG	0.139287
CAACCA	0.139278
CCATGA	0.139232
TGAGCC	0.139228
GGTAAT	0.139225
TCGAAG	0.138874
TTACCC	0.138448
TAAGAG	0.138191
TGTCCT	0.138157
GCTTAT	0.138028
TGAAAC	0.137842
TCGCTC	0.137431
TCTTAT	0.137218
AAACCC	0.137082
GAGCAT	0.137014
GTTAAT	0.136968
ATATAG	0.136878
TGATTC	0.136811
TCGAAC	0.136766
TGCGAT	0.136722
GGTTTT	0.136719
TGATGT	0.136689
ACGATC	0.136645
CGGGCG	0.136533
TTATAA	0.136518
CCGTCT	0.136192
AAAGTC	0.136072
CCAACG	0.136059
CTTAAT	0.135869
ATGAAA	0.135862
AGACTG	0.135559
CAATTC	0.13545
TGATGA	0.135292
CAATAG	0.135181
GGGGGC	0.134951
GAACAA	0.134756
GGATGG	0.134597
TGTCAT	0.134386
ACGCAC	0.134311
TTCGAT	0.134048
CAAGAC	0.133993
CAGTAT	0.13389
CGGGAG	0.133401
TGCCAT	0.133399
ATTTCT	0.133119
TAACAG	0.133062
GTAAAA	0.132629
GCAAAC	0.132117
GGAAAC	0.131919
TTATCT	0.131571
CCGCCC	0.131494
CGAGCA	0.131215
CCGGGC	0.131135
GGATCA	0.13111
CCTGAA	0.131016
TCTCGT	0.130986
GCACGC	0.130467
CCATGT	0.130237
AATTTT	0.129971
CCCCTT	0.129758
ACGCCG	0.129416
AGAGGC	0.129328
TGAGTG	0.12891
GGCGAT	0.128803
GCCGAT	0.128739
ACTTAT	0.128737
TGAACT	0.128711
ATATAA	0.128691
TAGAAT	0.128655
TCGCAC	0.128304
TCGGCG	0.128295
CTTGCT	0.128244
AGAGCG	0.128019
CCTTAT	0.127938
ACATTC	0.127672
GCGGAC	0.12726
CCTTTT	0.127109
TCATAC	0.126689
TGGGTC	0.12642
CTTATT	0.126338
TCGACT	0.126334
TAGCTT	0.126266
CGAGTA	0.125989
CGACGA	0.125873
CCAAGA	0.125804
GCCGTT	0.125759
AGTGGT	0.125509
ATGCTT	0.125183
AAGTAT	0.125144
ATGATC	0.125072
TTAGTC	0.124911
CGACGG	0.124717
TGAGGC	0.124513
ATGAGT	0.124289
GGGCCT	0.124074
AGAAGT	0.124009
ACGGCG	0.123877
AAGCTT	0.123431
CCGCTG	0.123384
GCATGT	0.123276
TGGGAG	0.123144
GTAGAC	0.122956
AGTCTT	0.122913
TGAGTA	0.122829
CTGCAT	0.122775
CTACAA	0.122744
TGAAGT	0.122671
TGTCTT	0.122563
ATAGCA	0.122483
CCGCCA	0.12246
ACCCTT	0.122262
ACCATT	0.122159
CGTCAT	0.121971
CGAGTG	0.120977
GTTGCT	0.12082
GCCCAT	0.120804
GGGGGA	0.120633
TGTGCT	0.120571
ACAGTG	0.120534
GGGATC	0.12046
TGAAAG	0.120418
GGAGCC	0.12014
ATGGAG	0.120074
GCTTTT	0.12001
AGGGAA	0.119927
TCAGTA	0.119676
CAGTTT	0.11959
GCGCTC	0.119376
GCGCAC	0.119091
TCGGAC	0.118778
GTGGCT	0.118558
GTACGT	0.118524
GTATAT	0.118429
CAGCCT	0.118338
TTGTTT	0.118307
AGGCTT	0.118221
CATATT	0.118115
GGATCG	0.117885
TCACTA	0.117877
CGACTA	0.117655
TTACTC	0.117648
CCATAC	0.117304
TTAGAG	0.117239
ACAGTA	0.117218
AGTGCT	0.117081
CTACCG	0.117063
AAATAC	0.116962
GTATTT	0.116628
TCAGTG	0.116615
GGGGCG	0.116583
GGAAAG	0.116297
TAATCT	0.116227
GTTGAT	0.116134
TTAGAC	0.115996
GCAGCC	0.115889
GCAGTA	0.115854
ATCGTT	0.115745
CTACAG	0.115334
CTAAAA	0.114604
AAACCA	0.114263
ATACTC	0.114236
GCAAGT	0.113956
TCACTG	0.113913
GTACAC	0.113722
GAACCT	0.113691
TCCCAT	0.113602
CCGGAC	0.11334
TTTAAT	0.113197
TGAGGG	0.112971
ACATAC	0.112969
ATACCG	0.112653
AAACTC	0.112555
ATGACT	0.11255
TTTGCT	0.112539
TGACGA	0.112429
CTATTT	0.112359
ACATAA	0.112316
TTATAT	0.112239
CTAGAG	0.112115
GCACGA	0.112034
GGTGGT	0.111777
TTAGGA	0.111662
GGACGG	0.11129
AAATAA	0.111282
TGAGCA	0.111181
GCGCAA	0.110981
ACACTG	0.110932
GGGGAG	0.110795
GGACGC	0.110371
CCGGGA	0.110254
ATAAGT	0.110203
AAATTC	0.110173
CGAGGC	0.110124
CGGGAA	0.109962
CCGAGT	0.109838
AGTCAT	0.109825
CCATAT	0.109792
CAAGGA	0.10973
GTAGAG	0.109717
CTTCCT	0.109604
TCATAG	0.109319
CAACAC	0.109217
TTAAAA	0.109188
GCATAA	0.109173
TTACAC	0.10913
TTTTAT	0.109039
TGTATT	0.109021
AAACAC	0.108872
GGATGA	0.108394
CAAATC	0.10827
CCCCCT	0.107902
CAACCC	0.107772
ACCGTT	0.107631
ACGAGT	0.107614
CCAATC	0.107348
TGACTA	0.107062
TTGGAA	0.106897
AAATAG	0.106846
CGTGAT	0.106746
TAACAA	0.106576
TTACCA	0.106331
ACGACT	0.106188
ATAACT	0.106188
GCACGG	0.106142
CTTGGT	0.106011
GGTCCT	0.105798
AAGTTT	0.105177
ACAGCC	0.105118
GCACTG	0.105047
GTACAG	0.104985
GCGGAG	0.104552
ATAGGA	0.104543
TAACGT	0.104502
GCAAAG	0.104379
GGACGA	0.104313
CTACAC	0.104308
CGATAG	0.104245
AGAACT	0.103933
AGATAC	0.103808
CGATTC	0.103781
CATGTT	0.103762
ACGGAC	0.103726
CAATAA	0.103705
GCGCAG	0.103213
GCATAG	0.102916
ACGCGT	0.102892
TTACCG	0.102831
AGATTC	0.102812
CGACTG	0.102765
TAGCAT	0.102732
AAGCAT	0.102657
TCTGGT	0.102534
AAAAGT	0.102485
TGGAAT	0.102386
AGGTAT	0.102285
ATAGTC	0.102071
TTTCAT	0.101976
GGATTC	0.101928
AGGTTT	0.101592
TCAGCC	0.101557
CCATAG	0.101513
GCGCCG	0.101481
TGACTG	0.101474
AGGGCT	0.101282
CAGGCT	0.101158
CTTCAT	0.101051
CAATCT	0.100867
AGAGGA	0.100731
CCAGTA	0.100588
ACAAAG	0.100558
TCGGTC	0.100386
AATGTT	0.100193
AATATT	0.100094
ACGCAA	0.100052
GTTCCT	0.100023
CGATGT	0.099826
GTGATT	0.099822
ATAAAA	0.099688
ACATGT	0.099633
TCGAAT	0.099566
TCGCAA	0.09955
GAGATT	0.099379
ACGGTC	0.099313
CTGGCT	0.099267
AAACCG	0.099069
GCGGAA	0.099068
GCGTAT	0.098889
CGAGGA	0.098866
ACGGAG	0.098864
GCGACT	0.098823
CAATGT	0.098673
ATAATC	0.098671
TCACGC	0.098596
ACTTTT	0.098473
TGGTAT	0.098096
AAACAG	0.098075
GGCCAT	0.097982
GGAGTA	0.097404
CTTCTT	0.09728
TCGGAG	0.097261
GGATGT	0.097255
CCATAA	0.097178
GAGGAT	0.097065
CGAGCG	0.097045
GTTATT	0.097036
TGGCTT	0.096852
CAAACT	0.096268
ACACGG	0.096246
CCGGCG	0.096115
AGTATT	0.095812
GTGGAT	0.095796
GCATCT	0.095682
GGAAGT	0.095611
AGATGT	0.095458
GCAGTG	0.095351
GCGGCG	0.095318
AAATGT	0.095082
TTGGCT	0.095061
TCGAGT	0.094901
TCATCT	0.094897
CAAGAG	0.094878
TCGCCG	0.094797
CAAAGT	0.094795
AAAACT	0.094692
TTGCAT	0.094577
CATGAT	0.09449
GGAGGG	0.094454
TCAAAC	0.09442
AAGAAT	0.094118
GGAGTG	0.094005
TGAGCG	0.093947
ATTTAT	0.093849
ATGTAT	0.093728
GTTCAT	0.093706
CGTATT	0.093675
ATCCAT	0.093551
TCGCAG	0.093498
ACACGA	0.093485
TGTGAT	0.093318
CGAACT	0.093299
AAAGAA	0.093216
GAGGTT	0.093199
ATGGAA	0.093095
CCAGCC	0.092883
CAGGGT	0.092753
TAAGAA	0.092435
ATTAAT	0.092417
TGATAC	0.092361
GCAGGG	0.092311
TCAAAG	0.092292
ACCGAT	0.092282
TCATAT	0.092234
ACAAAC	0.092141
ACATAG	0.092105
GGTCTT	0.091839
GTGGGT	0.091629
ACATCT	0.091568
CGATAA	0.091557
AGAATC	0.091553
CCCGTT	0.091387
CGTCTT	0.091262
CGAAAA	0.091021
GGACTA	0.090996
CTGGAA	0.090912
TTGATT	0.090448
TTTGGT	0.090351
CCAGTG	0.090261
ATAGAG	0.090195
CAACTC	0.090172
TCTGCT	0.090172
AAACAA	0.090093
ACGCAG	0.089713
CCATCT	0.08956
ATCGAT	0.089496
GCGATC	0.089248
GGTGCT	0.089081
GGAGCA	0.088897
GTTCTT	0.08865
TAATAT	0.088599
TCAGGG	0.08849
CCACGA	0.088311
AGAGAC	0.088248
CGGAAT	0.088237
ACGAAA	0.088006
GAAGCT	0.08788
TCTAAT	0.087498
CCTGGT	0.087448
CCGCTC	0.087231
CCGCAA	0.087112
TAGATT	0.087028
GTACAA	0.086833
CCGACT	0.086773
GGTCAT	0.086605
TTAAAT	0.086344
ACGGAA	0.086248
GCGGTC	0.086093
ACGTAT	0.085915
CAAGTC	0.085477
TCAACT	0.085328
TTTCTT	0.085246
GGGGAA	0.084921
CGGCAT	0.084678
TTTCCT	0.084591
TTACGT	0.084523
ACAAGT	0.084041
GGAACT	0.084022
TGGTTT	0.083945
CAAAAA	0.083773
CCCCAT	0.083565
CAGAAT	0.083453
GGACTG	0.083349
GCTGCT	0.083314
ACAGGG	0.083158
AGATAG	0.083005
CGAGAC	0.082947
CTACGT	0.082652
GGTGAT	0.082174
TCTATT	0.082026
AGACCA	0.081827
ACCCAT	0.081753
CAACCG	0.081709
TCAATC	0.08161
CCACGC	0.081477
CGAATC	0.081449
GTACCT	0.081324
GCAGCA	0.081261
TGAATC	0.081256
TCGATC	0.081218
CGACCC	0.081205
TCATAA	0.081164
TCAGGC	0.080909
AGTGAT	0.080895
ATAGAC	0.080849
CCACTG	0.080846
CTACCT	0.080715
CGGGTC	0.080579
TCAAGT	0.080552
TGATAG	0.080494
ATGTTT	0.08049
ACTAAT	0.080464
TGGGAA	0.080327
TTGAAT	0.080327
GGGAAT	0.080286
ACAGCA	0.080209
ATACAC	0.080198
TTACAA	0.080065
TGTGTT	0.080033
AGAGTC	0.079996
AGAAAA	0.079612
CGGGCT	0.079597
CAGCTT	0.079579
TGACCC	0.079559
GGGCTT	0.079543
CTGGGT	0.079511
AGAGAG	0.07933
ATGATT	0.079213
GAAGGT	0.079018
GGGTAT	0.078997
TCGGAA	0.078956
AGTGTT	0.078938
TCAGCG	0.078804
GGATAC	0.078729
AGGCAT	0.078603
CAACAA	0.078445
AGACCC	0.078114
GCTGGT	0.078043
AGGAAT	0.077929
CGACCG	0.077842
CCGGAG	0.077551
GCTCCT	0.077519
GGAGGC	0.077274
TAAGCT	0.07711
CCACGG	0.077061
CCACTA	0.076865
CGACAA	0.076749
CCGAAA	0.076213
AGGGGT	0.076136
TCTCCT	0.07595
CCAAGT	0.075923
ACAACT	0.075911
GTAGAA	0.075901
TTACAG	0.075666
GCTAAT	0.075509
CGGGGT	0.075199
ACTGCT	0.075191
GGGTTT	0.075086
CTAGCT	0.075068
GGAGCG	0.07491
CCTAAT	0.074764
CCAACT	0.074479
ACACCA	0.074327
GCGCCT	0.074309
CAGCAT	0.074126
GCAGGC	0.073995
CGGCTT	0.07393
TCACCC	0.073869
ACACTC	0.073703
TGGGCT	0.07337
TAGGTT	0.073176
GGGGTC	0.07317
CCGCAC	0.073143
TCAAAA	0.073068
AGACTC	0.073057
AGATCT	0.072974
ACAGCG	0.07284
CCGCTT	0.072788
TCAGCA	0.072683
GCTATT	0.072626
ACAGGC	0.072604
TCTCAT	0.072591
CGACCA	0.072386
CTTGTT	0.072271
TAGGAT	0.072252
GCACCC	0.072166
GCGCGT	0.071961
CCGCAG	0.071882
GGATAG	0.071735
AGATAA	0.071634
TCGCGT	0.0713
GGAATC	0.071112
ACTCCT	0.071023
TGATCT	0.070226
CCGGAA	0.070198
ACTGGT	0.070183
TGAGGA	0.070123
GCGCTT	0.070082
AAATCT	0.070008
TTTATT	0.069898
TTGGGT	0.069788
ACAAAA	0.06978
TCTCTT	0.069607
TGAGAC	0.06956
GGTATT	0.069538
CCTGCT	0.069391
AGACGT	0.069246
GCAACT	0.068985
CTTGAT	0.068813
CCTATT	0.068659
TAAGGT	0.0684
ATGGCT	0.068322
CCAAAC	0.068058
TTATTT	0.067961
CCCGAT	0.067957
ATATTT	0.067687
TGACCA	0.067564
ACAATC	0.067524
GGATAT	0.067397
TGAAAA	0.067338
ATTCAT	0.067311
GTAGTT	0.06716
CCTCCT	0.067159
GCAAAA	0.067113
CAACAG	0.067035
TTTGAT	0.066868
ATATAT	0.066785
ATTCCT	0.066784
CGTGTT	0.066504
AAAGCT	0.066485
AAGGTT	0.066321
GTAGGT	0.06632
CTGAAT	0.066268
ACACCC	0.066257
AAAAAA	0.065975
CCGCCG	0.065819
CGAAAT	0.065568
TCACTC	0.065464
GCAGAC	0.065457
TCACCA	0.065391
CGAGAG	0.06539
ATACAA	0.065367
CCAAAG	0.065349
CGGTTT	0.065238
TGATAA	0.06513
GAATTT	0.065024
ATGCAT	0.065012
ATACAG	0.064922
GGAGGA	0.064878
AAACGT	0.064869
CCAGCA	0.06475
ACTCTT	0.064616
TCACGA	0.064542
GCGGCT	0.064536
GTAGCT	0.06453
TTAGAA	0.064501
AGGATT	0.064474
ACACGT	0.063683
CGATCT	0.063473
GCTCTT	0.0634
ACATAT	0.062996
AGACAG	0.06288
CTAGGT	0.062826
CCGTTT	0.062506
CGAGTC	0.0625
ATTTTT	0.062475
GCACCA	0.062339
TGAGAG	0.062285
GCAATC	0.062215
GTGAAT	0.062036
GGGGCT	0.062023
CCAGGG	0.062009
CCACCC	0.06182
AAAATC	0.06172
CTGATT	0.061489
GCATAT	0.061115
TCGTTT	0.061062
ATGGGT	0.06096
GGGCAT	0.060913
TTACCT	0.060847
ATTGCT	0.060783
TCGCCT	0.060736
TGACGT	0.060602
GGAGAC	0.060568
CTAATT	0.060562
CTAGAA	0.060539
AGACAC	0.060423
AAGATT	0.060415
ATTCTT	0.060028
GTTGTT	0.059796
ACAGGA	0.05978
AAGGAT	0.059774
CCGTAT	0.059683
CCGGTC	0.059666
ACAGAC	0.059642
GCACTC	0.059193
GCAGGA	0.059006
ATACCT	0.058165
TTTTTT	0.057921
CCGATC	0.057906
GGACCC	0.057602
TCTGTT	0.057516
TGGGGT	0.057501
GGAAAA	0.057281
CCGCGT	0.057253
CTGGTT	0.057244
GAATAT	0.057224
TCGGCT	0.057095
ATGAAT	0.057077
CCAGCG	0.05703
CCTCTT	0.056857
ATAGCT	0.056831
CGACGT	0.056806
GCAGCG	0.056715
GCGTTT	0.056701
TCACCG	0.056396
TTAGCT	0.056208
GTACTT	0.056099
AGACAA	0.056089
GGGATT	0.055983
AGACCG	0.05572
TTTGTT	0.055598
GGACCA	0.055553
TGGCAT	0.055216
TAACCT	0.055122
CGACAG	0.054803
GTAATT	0.054801
TGACCG	0.054794
CCATTT	0.054752
CTACTT	0.054707
TGAGTC	0.054598
GCACAG	0.054281
GTACAT	0.054181
AGAGAA	0.054177
ACAGTC	0.054075
GGATCT	0.053769
TAAAAT	0.053751
ACGGCT	0.053639
ACTATT	0.053638
GGAGAG	0.053572
CCTCAT	0.053555
ACGTTT	0.05347
TTAGGT	0.053063
TCAGTC	0.053037
CAGGTT	0.053015
TGGATT	0.052884
GCACAC	0.052822
CTAAAT	0.052812
ACTCAT	0.05276
TAACAT	0.052652
ACGGGT	0.052651
GCTCAT	0.052649
AAAGGT	0.052646
CCGCCT	0.052276
CCGAAT	0.052275
TCAGAC	0.052251
CCACCA	0.052202
CAGATT	0.052025
CAAGAA	0.052004
ATTATT	0.051991
CCAGGC	0.051972
AGGGTT	0.051923
ATAGAA	0.051723
TGACTC	0.051714
GAAAAT	0.05171
TGATAT	0.051585
GGATAA	0.05148
TCAGGA	0.051421
TTAATT	0.051393
TAAATT	0.051351
ACGCCT	0.051274
CGAGCT	0.051262
GTAAAT	0.051257
CCAGAC	0.050871
TCGCTT	0.05084
ACAGAG	0.05042
TGACAC	0.05037
CAACGT	0.050359
TGACAG	0.050243
CGACTC	0.050042
GTGGTT	0.049895
ACTGAT	0.049386
AGACCT	0.049381
AGATTT	0.04934
AAACCT	0.049188
GCGGGT	0.049043
TGACAA	0.048931
GGAGTC	0.048712
TCATTT	0.048318
GGTGTT	0.0481
TAATTT	0.048088
GGGGGT	0.048017
GCGCAT	0.047963
TTACTT	0.047938
ATACGT	0.047816
TCGATT	0.047693
GCTGTT	0.047638
AGAGCT	0.047531
GCTGAT	0.047284
TCACAC	0.047276
GCACCG	0.047113
CAAGCT	0.046688
GCAAAT	0.046666
ACACAG	0.046341
TAACTT	0.046329
GCGAAT	0.046308
GGACTC	0.046041
AAATAT	0.045997
ACACAA	0.045971
TTGGTT	0.045962
CTAGTT	0.045869
ACGCTT	0.045641
GCACAA	0.045606
ACATTT	0.045575
CCAGGA	0.045528
ACTGTT	0.045316
ACACCG	0.045151
CCAGTC	0.04448
TCAGAG	0.044423
GCATTT	0.044216
GCACCT	0.044131
CCTGTT	0.04397
TCACAG	0.043791
ATGGTT	0.043676
GAACTT	0.043653
CAGGAT	0.043287
TCGGGT	0.043003
AGATAT	0.042964
CCTGAT	0.042926
TGAAAT	0.042858
CGGATT	0.042802
GAACAT	0.04279
TCTGAT	0.0427
ACACAC	0.042693
GCAGTC	0.042677
TCAAAT	0.042676
CAAGGT	0.042642
CCAAAA	0.04264
CGGGAT	0.042391
CCACTC	0.04234
TCGCAT	0.042278
AGAAAT	0.04221
CGACAC	0.042207
CAATAT	0.042136
GGACAA	0.041959
ATACTT	0.041762
GGACCT	0.041724
GGACCG	0.041705
GCAGAG	0.041677
CGAGGT	0.041625
TTACAT	0.04154
TGATTT	0.041451
CCGGCT	0.04141
CGACCT	0.041292
ACAGAA	0.041186
TCACAA	0.041108
TCACGT	0.041108
CCACAA	0.040994
GAAATT	0.040831
CTACAT	0.040823
TCACCT	0.04056
AGGGAT	0.040265
GGATTT	0.040263
CAATTT	0.040213
AGAATT	0.040154
ATTGAT	0.0401
CCACCG	0.040003
TTGGAT	0.03977
GGACAC	0.039289
ATAGGT	0.039172
TGAGAA	0.039031
AGAGGT	0.038864
CAACCT	0.038811
TGAATT	0.038712
TGACAT	0.038627
CCGGGT	0.038324
ATAATT	0.038181
GGAATT	0.037464
ACGAAT	0.037334
GGACAG	0.037298
GCGATT	0.037194
CCGATT	0.037138
GAAGTT	0.036892
ATAAAT	0.036819
ACGCAT	0.036784
GGAGAA	0.036685
CAAAAT	0.036414
GCAGAA	0.036356
CGGGTT	0.036311
ATTGTT	0.036299
TGAGCT	0.036187
CCAGAG	0.03617
CCAATT	0.036081
CGAATT	0.036071
AAACTT	0.036
CGATAT	0.035904
TGACCT	0.035823
CCACCT	0.035678
CCACAC	0.035525
CTGGAT	0.035518
TCAATT	0.035438
ACAATT	0.035374
AGACTT	0.035227
CCACAG	0.035106
CGAGAA	0.03484
TAAGTT	0.034786
TGACTT	0.034714
GGACTT	0.034224
TGAGGT	0.034138
AAACAT	0.033272
TTAGTT	0.033208
AAATTT	0.033074
CAAATT	0.032692
CTAGAT	0.03247
ATGGAT	0.032317
CGATTT	0.032134
ACAGCT	0.032084
GGACGT	0.032066
TGGGTT	0.031958
GAAGAT	0.031881
GGAGCT	0.03166
TCAGAA	0.031509
GGAAAT	0.03144
GGAGGT	0.031391
AAAAAT	0.031253
ACAAAT	0.03121
TCGGAT	0.03083
TCAGGT	0.030732
ACAGGT	0.030303
ACGGAT	0.029784
CCAAAT	0.029763
GCACGT	0.029551
ACACTT	0.029544
GCAATT	0.029522
CCAGAA	0.029425
GCACTT	0.029247
GCAGCT	0.02908
ATACAT	0.02888
CCGGTT	0.028614
TCAGCT	0.028602
CCAGCT	0.028274
AGAGTT	0.028112
GCAGGT	0.028065
AGACAT	0.028062
AAAATT	0.027714
TCACTT	0.027528
TGGGAT	0.027238
ACACCT	0.027187
TCACAT	0.02712
TGAGTT	0.026843
CCACTT	0.026602
ATAGTT	0.026487
GCGGTT	0.026326
CCGGAT	0.026247
TAAGAT	0.026155
ACGGTT	0.025849
CCACGT	0.025757
AAAGTT	0.025642
ACGATT	0.025594
GGGGAT	0.025468
CCGCAT	0.025438
CCAGGT	0.025424
GGACAT	0.025126
GCACAT	0.024603
GTAGAT	0.024511
GGAGAT	0.024499
CAAGTT	0.024195
CAACAT	0.0241
CAACTT	0.023894
CCACAT	0.0237
ACACAT	0.023615
GGGGTT	0.023381
AAAGAT	0.023211
CGAGTT	0.02267
ACAGTT	0.022208
CGACAT	0.022125
TCGGTT	0.021288
TTAGAT	0.02023
CGACTT	0.019894
AGAGAT	0.01969
CGAGAT	0.019451
GCAGTT	0.018934
GCGGAT	0.018703
CAAGAT	0.018547
GGAGTT	0.018179
TCAGTT	0.017817
GCAGAT	0.017778
TCAGAT	0.017353
TGAGAT	0.016731
ATAGAT	0.01651
CCAGTT	0.016287
ACAGAT	0.014759
CCAGAT	0.014371
