GACTTA	10.376717
GACTTG	9.937431
GACTGC	9.203205
TACTTA	8.913177
TACTTG	8.333413
GTCTTA	7.979719
GACTAC	7.6365
GACTGG	7.504818
CTCTTA	7.196215
GATTGG	7.155237
GTCTTG	7.139221
GACTCC	7.047668
GACTCG	6.844313
TTCTTA	6.828665
GACTGA	6.734513
CACTTA	6.553305
CTCTTG	6.463689
TTCTTG	6.441958
GACTTC	6.300949
CGCTTA	6.276411
GACCGC	6.275461
TGCTTA	6.015438
TACTGC	6.012732
CACTTG	5.990466
AGCTTA	5.91374
CGCTTG	5.794726
AACTTA	5.770305
GACTCA	5.719979
GACTAA	5.631845
AACTTG	5.598572
GACAGC	5.556205
TGCTTG	5.5273
AGCTTG	5.521362
TACTCC	5.492176
GACTAG	5.430966
GACAGG	5.327298
TCCTTA	5.231282
GACCGG	5.211561
TACTCA	5.109479
TACTTC	5.07502
GCCTTA	5.03799
TACTCG	4.975998
TACTGG	4.945891
GTCTGC	4.881563
TCCTTG	4.720687
GACGTA	4.705081
CTCTGC	4.69612
GGCTTA	4.684122
GTCTCC	4.502013
GCCTTG	4.484647
GATTTA	4.463308
GACCTA	4.344092
GTCTTC	4.306827
TACTGA	4.273028
TATTGG	4.261711
GACGCC	4.239985
ATCTTG	4.203371
TTCTGC	4.20021
ATCTTA	4.195085
GGCTTG	4.177312
GATTTG	4.169208
GTCTGG	4.164044
TACCGC	4.144352
GACCGA	4.10683
GACGTG	4.104211
CTCTCC	4.078653
GATTGC	4.060702
TACAGG	4.058312
GACAAC	4.049098
TATTTG	4.033476
GACGGG	4.001915
AACTGC	3.991826
GTCTCA	3.959171
GATTGA	3.951414
CGCTGC	3.948127
TATTTA	3.94433
GACACC	3.942181
CACTGC	3.929764
TACTAC	3.928236
TACAGC	3.915584
CTCTTC	3.91196
TACTAA	3.897054
GACGCA	3.892731
CATTGG	3.883193
TTCTTC	3.807862
GACGAC	3.79975
CGCTAC	3.783943
GACAGA	3.752216
TACACC	3.689646
GTCTAA	3.684084
CCCTTA	3.683794
GACGGC	3.64382
GTCTGA	3.637161
TTCCGC	3.633285
GTCTCG	3.625673
ACCTTA	3.615106
TACTAG	3.612435
GATTCG	3.60981
CGCTCC	3.593959
GTCCGC	3.592758
AACCGC	3.587335
GACATA	3.584746
CTCTGG	3.532206
CTCTCA	3.525507
AGCTGC	3.507101
CGCTAA	3.467517
CACTCA	3.458987
CGCTCA	3.431077
TTCTCC	3.430673
GACCTG	3.422962
TACATG	3.405677
CACTCC	3.399332
GATCGC	3.366797
TTCTGG	3.354527
CACTTC	3.343883
CTCTCG	3.339683
GTCTAG	3.337467
GACATG	3.337336
CGCTTC	3.318615
TATTGC	3.315572
TACCGG	3.298603
TTCTCG	3.292959
AGCCGC	3.283408
TGCTGC	3.279989
TACGCC	3.26423
TACATA	3.253606
GACAAG	3.244545
CTCTGA	3.23685
AACTCC	3.234891
GACACA	3.221723
TTCCGG	3.206262
TGCTTC	3.187292
CATTTG	3.163496
ACCTTG	3.156141
CCCTTG	3.156071
AACTTC	3.148676
CATTTA	3.144735
CACTAC	3.142693
TACCTA	3.136024
AACTCA	3.131292
CTCTAC	3.122115
AGCTTC	3.1113
CGCTGA	3.108958
CACTGG	3.105965
GACACG	3.100456
CTCTAA	3.097709
AACTAC	3.093313
GACGAG	3.08536
GCCTGC	3.085245
TACGTA	3.082709
TTCTCA	3.064426
GTCTAC	3.060668
GATCGG	3.049028
AACTGG	3.047672
CACTGA	3.039792
AACCGG	3.031024
CGCTGG	3.006508
CACTCG	2.99777
GTCCGG	2.984048
TCCTGC	2.979136
CGTTTA	2.979026
AACTCG	2.970591
TTCTGA	2.946643
GATTAC	2.917658
AGCTCG	2.911932
GTCAGC	2.91109
GATCGA	2.909828
TACGTG	2.906833
GACGCG	2.88804
AACTGA	2.878363
CACTAA	2.87437
GATTCC	2.825286
CGCTAG	2.823246
GGCTGC	2.82129
TACAGA	2.821223
GTCAGG	2.81942
AATCGC	2.817801
TGCCGC	2.811818
GACGGA	2.796041
CTCTAG	2.774066
GTCCGA	2.772447
AGCTCC	2.766379
TCCTCA	2.759103
AACAGG	2.75741
TACACA	2.743921
GATTCA	2.742203
GTCCTA	2.735399
AACAGC	2.732027
TGCTCG	2.726763
AGCTCA	2.725987
TACCGA	2.719433
TGCTCC	2.719153
AACGCC	2.717036
TATTCG	2.716459
TATCGC	2.696083
CTCCGC	2.694913
TACAAC	2.683799
CATTGC	2.676203
TACGCA	2.672406
TGTTTA	2.655982
TCCTCC	2.647821
TATTCA	2.643954
AACCGA	2.633208
TCCTTC	2.63297
GATAGG	2.623696
AACTAA	2.620078
TTCGTA	2.620066
TCCGGG	2.606764
CGTTTG	2.60003
TTCTAA	2.59482
GACGAA	2.592866
GATCTA	2.590155
CGTTGC	2.587316
GAGTTG	2.585573
TACGGG	2.582482
TTCAGC	2.582222
AGCTGG	2.580349
TTCTAC	2.573951
TACGGC	2.538586
TGCTCA	2.534653
TATACG	2.533477
TCCTGG	2.530898
TATTGA	2.528421
GTCGTA	2.522346
AACCTA	2.521251
AGCTAA	2.519263
AACGCA	2.515553
CTCCTA	2.505237
TTCATG	2.504278
TGCTGG	2.498597
TTCCTA	2.485844
TGTTTG	2.485205
TGCTAA	2.474321
CACAGC	2.468302
AGCCGG	2.465536
AATCGG	2.457443
AACTAG	2.423562
GATTAG	2.419989
AGCTGA	2.413721
TACACG	2.413153
CGCAGC	2.412679
CGCCGC	2.411418
GTCATG	2.40886
TATCGG	2.408231
GACAAA	2.400816
GCCTCC	2.400167
CTCAGC	2.400001
TTCTAG	2.391141
GCCTTC	2.389001
CTCATA	2.385179
GAGTCC	2.376623
TTCATA	2.374518
GATCTG	2.369804
AACGTA	2.360127
CACGTA	2.358178
AACACC	2.356683
CTCAGG	2.354057
TTCAGG	2.347806
GAGTTA	2.347131
GTCACC	2.342863
GACCAA	2.337188
AGCTAC	2.333172
AGTTTA	2.329812
CACCGC	2.329056
TACGAC	2.326854
AACGTG	2.326594
TGCTGA	2.312937
CGCCTA	2.305831
GTCCTG	2.301037
CTCACC	2.294859
CGTTCG	2.2945
AGCAGC	2.287227
GCCTGG	2.28638
AGCTAG	2.269137
ATCTTC	2.267694
TACAAG	2.26656
TTCACC	2.264533
CATTGA	2.259837
TATCTA	2.258343
CGCAGG	2.254677
GTCATA	2.247391
CGCTCG	2.246429
CTTTTA	2.231017
AGCCTA	2.2292
CACAGG	2.228747
TACCTG	2.223646
ATCTGC	2.221344
GACCTC	2.220489
GACTGT	2.217924
CTCCGG	2.217205
GGCTCC	2.209507
GCCTAC	2.207737
AGCAGG	2.203001
GGCTTC	2.201849
AGCCGA	2.201212
AATCGA	2.19054
GATAGC	2.189375
CACACC	2.188751
AACATA	2.186675
CGCACC	2.185394
TTCCTG	2.183764
TGCTAG	2.171549
CACTAG	2.166771
TGCTAC	2.156529
CGTTGG	2.152556
GAGTGC	2.150993
CTTTTG	2.15079
CTCATG	2.150145
GATTAA	2.147397
AGCGTA	2.140034
TATCGA	2.139613
GCCTAG	2.129728
AACCTG	2.127299
GGCTCG	2.123442
AGTTTG	2.110733
TATTCC	2.106353
CGCGTA	2.105493
TCCTCG	2.105109
TACGCG	2.103038
GCCTCA	2.098672
AACATG	2.091536
CACATA	2.089703
AATTTA	2.089188
TGCCGG	2.086039
GACTCT	2.084883
GAGAGG	2.081333
AATTTG	2.070888
TATTAG	2.070045
GCCTGA	2.070004
AACGGC	2.049711
ATCCGC	2.046019
AACAGA	2.04498
AGCACC	2.038704
AACGGG	2.038626
GATGTG	2.033938
GTCAGA	2.027779
CATTCG	2.027337
CTCGTA	2.026646
GATAGA	2.01963
TCCTGA	2.019149
CATTCA	2.019006
CGCCGG	2.017994
TGCAGC	2.015806
GGCTGG	2.004805
GGCTAC	2.002752
GAGCGC	2.001972
GTCACA	1.997686
GTCACG	1.992539
CGTTCA	1.982839
GTCAAC	1.980785
AGCATA	1.972496
TATAGG	1.972417
CGTTGA	1.970151
GATGTA	1.966726
AGTCGC	1.956289
CACCTA	1.955975
GACGTC	1.955766
GTCAAG	1.952249
CCTTTA	1.949905
GCCTCG	1.939007
CCCTGC	1.93858
CGCCGA	1.936781
GGCTGA	1.935029
AGCATG	1.932107
CTCCGA	1.92617
AACACA	1.923837
TATGTA	1.919767
TGCATA	1.919692
GTTTTG	1.919433
CTCACA	1.911327
TATCTG	1.910407
TCCGTA	1.909966
TGCCTA	1.909721
GTCGAC	1.906785
GATACC	1.903449
GTGTTA	1.900868
GGCCGC	1.897837
TATTTC	1.896572
TTCCGA	1.895682
GTTTTA	1.893814
CTCCTG	1.890533
CACCGG	1.886203
GGTTTA	1.882752
TCTTTA	1.877698
GAGAGC	1.877546
GGCTAA	1.876054
TACCTC	1.874847
GACCAC	1.874074
AACGAC	1.873999
GATTTC	1.872336
AACAAC	1.872032
TATTAC	1.87068
AATTGC	1.870429
TTCAAC	1.869461
CATCGC	1.862584
GACCCA	1.860672
AATTGG	1.85968
GTGTCC	1.84979
GGCTAG	1.845324
GAGTGG	1.844373
TGCGTA	1.841936
TAGTTG	1.841444
GACCCG	1.838769
TACTGT	1.837228
TCCGCC	1.833728
CACATG	1.833686
TACGAG	1.830548
TAGTTA	1.828814
CGTCGC	1.828212
CATCGA	1.82648
ATCTCC	1.824622
GTGTTG	1.818243
TGCAGG	1.817902
TGTTGC	1.812247
CGTTCC	1.810118
GACCAG	1.802952
GAGTCG	1.802403
CGCAAC	1.798366
GCCTAA	1.792523
AGCCTG	1.790704
TAGTCC	1.787572
AGCGTG	1.785091
AACACG	1.775478
AGCACG	1.771961
ATCTGG	1.771928
GACAGT	1.771238
AGCAAC	1.770527
CTCAAC	1.765386
TTCACA	1.762646
GGTTTG	1.7594
ATCCGG	1.758289
TACATC	1.756873
GAGCGG	1.753666
AATAGG	1.75282
CTCGCC	1.747969
GTCGCC	1.742663
CGCACA	1.741509
GCCGTA	1.740201
GCTTTA	1.739846
TTCAGA	1.738482
GGCTCA	1.736034
TCTTTG	1.735978
GATATG	1.731297
GACCCC	1.725938
GTCGTG	1.724319
CTCAGA	1.724261
GCTTTG	1.722592
TATATG	1.722214
CTTTGC	1.705303
TATGTG	1.697547
CACAGA	1.686571
TTCGTG	1.680339
CGCATA	1.679166
GTGCTG	1.675517
TCCACC	1.673769
TGCACC	1.672137
CATTCC	1.671741
GTCGGG	1.67164
TACGGA	1.669352
TTCGCC	1.668676
GATATA	1.667075
AACGCG	1.665831
ATCTCA	1.665651
GGCAGC	1.665639
GATACG	1.664888
TATTAA	1.664463
CGCAGA	1.662915
AATTGA	1.66226
GCCCGC	1.658182
AACGGA	1.657692
GGCAGG	1.65657
GTTTGC	1.652012
AGCACA	1.651841
AACAAG	1.649506
TTCAAG	1.642319
CACAAC	1.640971
ACCTTC	1.640841
TACAAA	1.640125
CCCTTC	1.639724
AGTTGC	1.636814
CGTTTC	1.63183
ACCTGC	1.631469
AGTTGA	1.627751
GTCGCA	1.626797
TCCAGG	1.621825
TACGTC	1.618988
TCCCTA	1.60774
GTCCTC	1.607609
AGTCGA	1.606382
GGTTGC	1.60494
AGCGCA	1.603116
TGCATG	1.601659
TGTTCG	1.598792
GTCGGC	1.598714
CCCTCA	1.597308
GACATC	1.595378
GCCCTA	1.593661
ATCTGA	1.587175
GCCAGC	1.586853
CATCGG	1.582613
TCCTAC	1.58221
GAGCTA	1.582184
GAGCGA	1.581638
GTGCTA	1.572706
ATCTCG	1.572056
TGCCTG	1.571333
TGCCGA	1.569224
CCTTTG	1.569065
CACGAC	1.567736
TCCGGC	1.564671
TCCGCA	1.562508
CGTAGC	1.558052
TACTCT	1.557714
AGCAGA	1.553223
TATACC	1.551036
ATCTAA	1.548628
TTCACG	1.54826
CGTCGA	1.547812
TACAGT	1.5392
TCCTAA	1.536777
TCCTAG	1.536339
CATTAG	1.535155
ACCTCC	1.53499
AATCTA	1.534679
GAGTCA	1.534325
CCCTCC	1.533143
CACGCA	1.531462
TGTTGA	1.531185
CTCGCA	1.529938
GCCAGG	1.529405
CGCAAG	1.528511
TCCATA	1.525961
TATAGC	1.525268
TCCAGC	1.523772
AGCAAG	1.520328
TATAGA	1.518152
GACCGT	1.514427
CTCAAG	1.51394
TGTCGC	1.510439
GATACA	1.506695
CTTTGA	1.506109
GATCAC	1.503564
TGTCTA	1.502752
TTCGGC	1.501559
CGTCTA	1.500687
GCCATA	1.497748
TACGAA	1.49707
CACCGA	1.495359
CACACA	1.492658
AATTCG	1.490704
CATTAC	1.490633
GATCAG	1.488569
TTCCTC	1.48739
TTCGGG	1.48232
ACCTCA	1.479096
CTCACG	1.478414
CATCTA	1.477736
TATATA	1.473437
CGTTAC	1.469858
TCCGTG	1.469613
CACGGG	1.466519
TCCATG	1.465692
AACCTC	1.462759
GTCCCC	1.462434
TAGTGC	1.456078
GAGGCC	1.454211
AAGCGC	1.448336
CCCTGG	1.447808
TGTTGG	1.44651
TGCAGA	1.444645
GAGTGA	1.442243
AGTTCG	1.441878
CTCGGG	1.438708
AACGAG	1.437735
AATTCA	1.436058
CGCCTG	1.434737
GGTCGC	1.431832
CATTTC	1.423184
AGTCGG	1.41642
CGTTAG	1.413874
ATCCTA	1.411787
TCCCGC	1.408218
CACGGC	1.407672
AGCGCC	1.407283
TGTCGG	1.405523
CATTAA	1.405091
ATCATA	1.403156
ATCAGC	1.400985
CGCACG	1.398093
CACGTG	1.397907
TCCTGT	1.39614
AGCGAC	1.393808
CTGTCC	1.392879
GATAAC	1.388917
TGCACA	1.387039
CTCGTG	1.386374
GGCACC	1.384063
CATCTG	1.380507
AATCTG	1.38029
ACCTCG	1.380095
TGCGTG	1.379242
TACCCC	1.377781
GTTTGA	1.377544
TTCGAC	1.376576
CTTTGG	1.373483
CATAGG	1.373
GATAAG	1.372968
GTTCGC	1.371774
ATCATG	1.371261
CGTCGG	1.369893
ATCACC	1.369375
GGCCGG	1.363882
CACAAG	1.36106
GACACT	1.360985
CCCTGA	1.35713
AATAGC	1.355755
GTTCGG	1.355415
TAGTCG	1.353294
GTGTCA	1.350118
ATCTAC	1.346269
CTCCTC	1.344692
TTCAAA	1.343938
GTTTGG	1.343172
CCCTAC	1.341896
TATACA	1.340018
ATCAGG	1.339193
GAGACC	1.337729
TGTTCA	1.329426
GAGAGA	1.328564
CAGTTA	1.325864
TGTTTC	1.325406
CGCGAC	1.324838
ATCAAC	1.324333
TACCAC	1.320756
ATCCGA	1.32036
TAGTCA	1.319713
GACGCT	1.319703
AGCGGG	1.319656
TCCACA	1.318138
CACACG	1.316728
CTCGAC	1.316545
TTCGCA	1.3131
AAGTTA	1.312714
AACCCC	1.312366
TGTCGA	1.312021
CTGTTA	1.31161
CTCTGT	1.311035
AACGTC	1.310511
CGTAGG	1.308476
GAGCTG	1.308368
TACACT	1.307101
ATCCTG	1.306501
CACGCC	1.306463
GCCATG	1.30288
TGCAAC	1.299219
GTGTGC	1.29492
GATCTC	1.293197
GATGAC	1.292722
AATTCC	1.290582
GATGGG	1.290346
TTTTTA	1.28608
GCCACC	1.285101
ACCATA	1.282481
GGTTGA	1.28107
GTTTCG	1.280861
GTCAAA	1.28035
ACTTTA	1.280109
GATCAA	1.278245
AACAAA	1.278156
CACCTG	1.278019
TTCCCC	1.27741
GTGCCC	1.274943
GTCGAG	1.271598
ATCTAG	1.270775
GTGCTC	1.268856
GATCCC	1.267651
TACCCG	1.265156
CTGTTG	1.263959
AGTTGG	1.262591
CTCGGC	1.258696
ACCTGG	1.25615
TAGCGC	1.25497
CTTTCC	1.251573
GTTTCC	1.251214
AGTTCC	1.250333
ACCCTA	1.245087
TCCCGG	1.245081
AGCCAA	1.244704
AAGCGG	1.244264
GCCACA	1.242061
TGTTCC	1.241595
TGCAAG	1.241165
CATAGC	1.239803
GTCCCA	1.238709
TATAAC	1.238444
AATGTA	1.237391
ACCCGC	1.236088
GATGCG	1.234957
CATGTA	1.233887
AACGAA	1.232158
CATAGA	1.230983
AGTTCA	1.230818
GGTTGG	1.2287
ACCGTA	1.226584
GGCCTA	1.226232
AATAGA	1.225329
GGCGTA	1.222368
GCCAGA	1.219294
ACCTGA	1.218812
AGCCTC	1.218306
CATACC	1.218007
CGCATG	1.216191
ACCAGC	1.216034
TAGTGG	1.214974
TACCCA	1.214612
TGCACG	1.213837
CCCTAA	1.212872
CTGCTA	1.212778
GCCAAC	1.212105
GATGCA	1.210696
GCCCGA	1.209317
CTTTCG	1.209198
CCCATA	1.208074
GAGCCC	1.207523
CTATTG	1.207448
GGCAAC	1.206793
GTCTGT	1.205963
CCCACC	1.204664
AGCGGC	1.203398
GGTTCG	1.203375
GTCGCG	1.200862
CGCGCA	1.200557
GCCCGG	1.199979
TCCACG	1.198877
ATCGTG	1.198813
GTATTG	1.196483
CAGTTG	1.196403
CTCCCC	1.195098
TGCGAC	1.192123
TAGACC	1.190334
TCCGGA	1.18968
TAGAGC	1.18947
TATAAG	1.187543
GGCAAG	1.18614
TATGCG	1.185771
AGTCTA	1.184398
TTCTGT	1.181293
CCCTCG	1.180704
TTTTTG	1.177017
CGCAAA	1.176651
ACTTTG	1.174907
CAGTCC	1.174572
TGTCTG	1.173574
CTTCGC	1.170601
AGCGAG	1.169453
CTTTCA	1.168888
GTCCAA	1.166401
GGTCGA	1.163709
TCCCTG	1.16239
TGTAGC	1.161959
TGCGCC	1.161796
GGCCGA	1.160627
GTCCCG	1.158836
AACCAC	1.155465
TCCAAC	1.154919
CTGCCC	1.154241
TAGGCC	1.151085
GTCCAC	1.150529
TACCAA	1.150517
CGTACC	1.150184
AAGTTG	1.149994
GTGTGG	1.149551
CGCGCC	1.149273
AAGAGG	1.149067
GAGTTC	1.148435
GTCTCT	1.148206
GTCGGA	1.146059
CATATA	1.145843
TGCCTC	1.145033
GCCGAC	1.144091
CACTGT	1.143738
GATAAA	1.141524
TTGTTA	1.141396
TAGCGA	1.140338
CGTAGA	1.140141
TATGCA	1.139301
ACCAGG	1.135489
TAGAGG	1.133142
ATCGTA	1.132311
GCCGTG	1.128819
GAGAAG	1.128412
ATCACA	1.123588
CTCAAA	1.121967
GCTTGC	1.121267
GAGTAC	1.120803
AGCAAA	1.119509
GCCCTG	1.11884
AATACC	1.118721
CACGCG	1.117569
AATGTG	1.117422
AACCAA	1.116273
TCCAGA	1.113959
TACCAG	1.113459
TGTAGG	1.110534
GGCATG	1.110181
TTGTCC	1.109232
AAGTCC	1.107635
GATGCC	1.107478
TTGTTG	1.106457
TCCTCT	1.105021
CCCAGG	1.10451
GATGAG	1.103301
CGTTAA	1.100849
CTGCTG	1.100476
TTGCTG	1.099538
CGCCTC	1.099495
GATGGC	1.099079
GTTTCA	1.097718
TATGGG	1.097674
GTTAGG	1.095793
CTGTCA	1.095716
GGCAGA	1.094563
GCCGCA	1.094547
AGCCAC	1.094011
TATCAA	1.093964
CCCAGC	1.093116
AACCAG	1.092822
GCCGGG	1.0913
ACCATG	1.09032
GTGTCG	1.090228
GATCCG	1.089931
TAGCGG	1.089761
CATGTG	1.089749
GGTTCC	1.088769
CACAAA	1.087722
AGTCTG	1.086582
ACCTAC	1.086002
TTCGCG	1.085137
GAGGGC	1.083175
ACCACC	1.082362
AAGGCC	1.08212
CGCTGT	1.081162
AACTGT	1.080923
TATCCG	1.080373
GAGACG	1.078467
CACCTC	1.078183
TTCATC	1.077146
GAGGGG	1.076049
CTGTGC	1.075738
TAGCTA	1.074863
GTTCGA	1.072388
TGCGGG	1.070048
CGCTCT	1.065434
CGCCAA	1.064828
CCCATG	1.064749
TTGCTA	1.06379
AGCGCG	1.0624
TGTTAG	1.057352
GAGTAG	1.05728
GAGAAC	1.056965
AATTAC	1.054441
CTCCAC	1.054236
AACATC	1.053658
GGCATA	1.053482
CTCCCA	1.05293
AACCCA	1.052347
AGTAGG	1.052057
GAGACA	1.051481
AGCGGA	1.050896
GCCACG	1.049257
TGCGGC	1.049148
GTTAGC	1.047414
GACTAT	1.047055
GATTGT	1.04649
CACTCT	1.044502
ATCAGA	1.042998
AATAAG	1.04284
CGCGGG	1.042344
AGCCCC	1.04229
AATTAG	1.039708
GGCACG	1.038998
CACGGA	1.037391
TTCCCG	1.035967
CATACA	1.03496
CCCGTA	1.034478
CTCTCT	1.033537
CGCGTG	1.033384
CGTACG	1.031833
CTTCGG	1.031359
TTCGTC	1.02819
GCCAAG	1.027471
GAGGCA	1.027059
TGTTAC	1.02676
CACGTC	1.026684
ATCAAG	1.026261
AATATA	1.025384
AATCAC	1.025305
CACATC	1.024683
ATCACG	1.023686
CCCTAG	1.023381
AACTCT	1.022962
GGTTCA	1.021621
GTATTA	1.021571
AACCCG	1.017479
CTTCGA	1.016752
GTCATC	1.016689
GGCCTG	1.016316
GGTCGG	1.014701
CTTTAG	1.012794
CTTAGC	1.012356
GGTTAA	1.011458
TATTGT	1.009702
CATAAC	1.009599
CATATG	1.008655
ACCGCC	1.007367
ACCTAA	1.005074
CTTTTC	1.001341
AGCCAG	0.998377
GTCGAA	0.99627
TTTTGC	0.995827
CGCCAC	0.995808
CTTAGG	0.995113
CTCGAG	0.994892
TGTTAA	0.991478
GCCGGC	0.990632
AATCAA	0.990552
CTTTAA	0.989038
TCCGAC	0.987581
CTATCC	0.987378
CGTATA	0.986441
ACCTAG	0.986293
TGCGCA	0.98618
TAGTTC	0.985845
CGTAAC	0.985606
TTTCGC	0.985173
AGTTAG	0.985094
AATAAC	0.984496
GTATCC	0.984301
TTCCAC	0.984061
TATCCA	0.983218
GGCACA	0.9813
CTATTA	0.981213
AATACA	0.980682
GTCCAG	0.979838
CTTATA	0.977799
CGCGGC	0.97775
GAAAGG	0.977169
TATCAG	0.976211
AGTTTC	0.975584
CTCATC	0.975523
ATTCGC	0.974876
TCTTCG	0.974843
TTCGGA	0.974827
ACCCGG	0.974753
GGTCTA	0.973901
ACCACA	0.972066
GTCGTC	0.971358
CACGAG	0.970817
TTTCGG	0.970673
CTTCTA	0.966294
TCCAAG	0.96586
AATTAA	0.965418
CGTCTG	0.965363
AATCAG	0.965311
GACTTT	0.965077
AGCTGT	0.964603
TATCAC	0.964242
ACCAAC	0.963414
CGCGAA	0.962861
CCTTGC	0.961704
AAGAGC	0.961127
AAGCTA	0.960136
GTTTAC	0.960076
TTCCCA	0.959443
GTGCCG	0.959348
AATATG	0.959262
GATGGA	0.958097
AAGTGG	0.958049
TTGCCC	0.95736
AGTAGC	0.95735
AGGTTA	0.952785
GTTCTA	0.952778
ATTTTA	0.951385
AGCCCA	0.94914
AAGCTG	0.948792
CCCACA	0.946877
AGTATG	0.945257
CTTCTG	0.943639
CTCGGA	0.943628
TCCGCG	0.943046
GACGGT	0.942716
TATCTC	0.942495
TGCTGT	0.941174
CAGTGC	0.940312
TATGAC	0.938082
GCTTGG	0.937708
TATGGC	0.93628
CGTACA	0.935101
CTCGTC	0.933977
AAGCGA	0.93322
CGCCAG	0.932951
AATACG	0.932633
TAGTGA	0.932513
GAGGTA	0.932204
ACCCGA	0.931712
GTTACC	0.929654
CTGTGG	0.928605
TTCTCT	0.92858
CGCAGT	0.92565
AATGCG	0.92528
GCTCGC	0.925187
CTCGCG	0.92422
CACCAC	0.923966
AGTACG	0.923865
TATGCC	0.923395
AAGTGC	0.920903
AATGGG	0.920835
GAGATG	0.920835
TTTTGA	0.919918
AGTTAC	0.919371
TCCCGA	0.917693
TATCCC	0.91731
ATGTTA	0.917272
CGTGTA	0.916978
GATCGT	0.916669
CTGCTC	0.916343
TGTAGA	0.914334
CTTTAC	0.914291
TGTATG	0.912714
AGCCCG	0.911571
CGCGAG	0.910754
ACCCTG	0.909239
CTTACC	0.909137
GGTTAG	0.908514
AGTTAA	0.908371
CGCACT	0.908178
CATACG	0.904595
GTGTTC	0.903363
ACCGTG	0.903216
TAGCTG	0.903094
GCTTGA	0.901542
TGCAAA	0.901027
AGCGTC	0.901004
ATCCTC	0.900151
ACTTGC	0.899559
CGCCCA	0.899509
GGTTAC	0.899224
CTCCAA	0.899121
TACTTT	0.898588
GCCGCC	0.897979
GTCAGT	0.897304
CAGTCA	0.895765
AAGTCA	0.89545
GCTTCG	0.895326
AGCGAA	0.895051
TGTGTA	0.893792
TGCGGA	0.892926
CCCCTA	0.891893
CATAAG	0.890552
GGTAGC	0.889696
CGGTTA	0.888344
TTTCTA	0.88743
GAGATA	0.887037
CGTAAG	0.885539
TTGCTC	0.884415
AACAGT	0.883541
CTCAGT	0.883485
AGTGTA	0.882038
CTCACT	0.880322
TTTAGC	0.879503
ACCGGG	0.879224
GTTTAG	0.879004
GTGTGA	0.878601
GGCGAG	0.8786
AGTACC	0.878529
ATTTTG	0.877881
TTTTCG	0.875694
CACCCC	0.874969
GCTCTA	0.873803
GTTATG	0.873752
GAGGGA	0.872173
TACTAT	0.870826
CTCCCG	0.870459
TACCGT	0.870031
ATCGCC	0.869924
AGCATC	0.868508
GGCGAC	0.866101
ACCAGA	0.863573
GCCGGA	0.863133
ATCGCG	0.862583
TAGACG	0.862046
GATGTC	0.860593
CTTATG	0.859761
GAAAGC	0.859733
TATAAA	0.858988
CTCTAT	0.858339
TTCCAA	0.858216
CTGCCA	0.85815
GTTATA	0.85748
TGCGAG	0.85696
CCCAGA	0.856382
TTCAGT	0.856237
TGTATA	0.855587
CACCAA	0.854019
ATGTTG	0.853261
TGTAAC	0.853172
TGTACG	0.851864
GGTAGG	0.851539
AGTAAC	0.851051
TATGAG	0.849925
CGTATG	0.849477
GTTAGA	0.849304
AGTGTG	0.849281
GAGTAA	0.84906
AAGTCG	0.848915
GATCCA	0.848578
AGTAGA	0.848203
AGTAAG	0.847946
TTTTGG	0.847806
AGCTCT	0.84729
GCTTCC	0.846501
AATTTC	0.844102
TCTTGC	0.842857
CTCTTT	0.842656
GGCGCC	0.842532
AGCAGT	0.842084
GTTTAA	0.841723
TTGTCA	0.841163
TAAAGG	0.839111
CATCAC	0.839045
AATGCA	0.835933
GTGCCA	0.834975
CCCGTG	0.834227
GAGCTC	0.833751
GAGCCA	0.832665
TAGCCC	0.831223
TAGACA	0.831041
CTATGC	0.830777
CGCCCC	0.830069
GCTTCA	0.82966
GATTCT	0.82798
GAGGAC	0.82788
CTCCAG	0.82668
AAGACC	0.826059
CCCAAC	0.825522
AGTATA	0.825429
ATGTCC	0.825364
GTTCTG	0.824825
GGTTTC	0.824626
CCCGCC	0.823339
TGCCCC	0.822722
GTTACG	0.821592
CATGCA	0.821403
TGTACA	0.820987
TTGTGC	0.820668
TAGAGA	0.820135
TTTAGG	0.81842
ATTTGC	0.818058
GGCGCA	0.817082
CGTCAC	0.815958
AACACT	0.814662
CATTGT	0.81394
GAACGC	0.813823
CACAGT	0.813243
AGGTTG	0.812634
GTCACT	0.811284
GAGCAC	0.810421
GTTTTC	0.809433
CTGCCG	0.808888
TTCGAA	0.808311
CAGTCG	0.806092
CGGTCC	0.804799
GAGCCG	0.804696
GAGGTG	0.804493
TGCTCT	0.804129
ATCCCC	0.804125
TGTACC	0.803458
ACCACG	0.802936
ATCGGG	0.802312
GTTAAG	0.801501
CTTACG	0.798981
GCTCGA	0.798172
TTGTGG	0.798117
GCTTTC	0.797454
CAGTGG	0.797019
GATGAA	0.796469
GCTAGG	0.795741
CCCGCA	0.794923
TTCCAG	0.792807
CTTAGA	0.792411
GGCGGG	0.792386
TTTCGA	0.792266
ATGCTA	0.79191
ATCAAA	0.791889
GTCTTT	0.7918
TCTAGC	0.791751
GACAAT	0.790929
TTGTCG	0.790736
GGCCAA	0.79063
TACGGT	0.788798
AGGTCC	0.787957
GGCGTG	0.787863
GTCCGT	0.787594
TGGTTA	0.787531
GCCGAG	0.786639
AATGAG	0.785649
ATCGAC	0.785335
CCTTCC	0.7823
GATAGT	0.780089
TAGGCA	0.778911
TCCGGT	0.778442
TGGTTG	0.777722
AACCGT	0.776514
AGCCGT	0.776303
CATCTC	0.774993
GGCAAA	0.774518
TATGTC	0.771017
CATCAA	0.769508
CTATGG	0.768793
TAGATA	0.768483
GAGCAG	0.767559
AAGAGA	0.767267
TGCATC	0.767162
CGCATC	0.76694
CACACT	0.766229
TCTTCC	0.765441
CTTACA	0.764771
TAGGGC	0.764649
GTGCGG	0.763887
GTTGTA	0.762527
AATCCG	0.761657
AATGGC	0.761208
CCTTGG	0.760658
AGGAGG	0.759755
TTTGTG	0.759568
AATGAC	0.759321
GGTAGA	0.759157
TCTTCA	0.758641
CCTTCG	0.758441
ACCGGC	0.757313
AAGTGA	0.75616
CCCCGC	0.756058
GATATC	0.755622
TATATC	0.754768
ACCGCA	0.754545
GAGGCG	0.754036
TGCGTC	0.752944
CATCAG	0.75267
AAGCCC	0.752136
GAGTGT	0.751945
CTGTGA	0.750953
ATGCTG	0.750059
AAGGGG	0.749011
TGTAAG	0.748794
TTTCTG	0.748727
CACGAA	0.747903
GGCTGT	0.747746
TTCGAG	0.746901
TCCGTC	0.746804
CACCCA	0.744862
CTTGTG	0.744737
GGTCTG	0.742932
CGTCAG	0.742587
TCGTTG	0.74222
TTTACC	0.742145
GAGGAG	0.741607
AAGGGC	0.741214
GTTAAC	0.740373
GTTGTG	0.739843
GTATGC	0.739768
TAGGGG	0.73896
GTGACC	0.735969
AATCTC	0.734212
CTATCA	0.733765
CGCGGA	0.732317
CGTGTG	0.731813
GTGAGG	0.731042
TGTGTG	0.730919
CTTGTA	0.730382
CGTCAA	0.730326
TTTTCA	0.728445
ACCAAG	0.728265
CCTTCA	0.727518
TAGATG	0.726653
TGCAGT	0.726011
TTCACT	0.725007
AAGGCA	0.724954
TTTAGA	0.722735
ATTTGA	0.7224
ACTCGC	0.722035
CCCGGG	0.720729
CCCCTG	0.720005
GCTCGG	0.719877
ACCGGA	0.719866
GTATGG	0.719679
TGCGAA	0.719637
TCTATG	0.719006
GGCGGC	0.718965
TCCCTC	0.71854
GCTTAG	0.718488
TCTCGC	0.717198
AGGCTA	0.715946
ACCGAC	0.715718
TCTTGG	0.71515
CGTGAC	0.71476
ATTGGC	0.714759
CAGCTA	0.714265
CTAACC	0.713991
TATTCT	0.713466
AGTACA	0.713131
TGCCAC	0.712497
GCCAAA	0.712293
CACCAG	0.712165
TTGCCG	0.711908
GTGCGA	0.711658
TACGCT	0.711293
GTGCGC	0.711072
CCCCGG	0.710871
CAGAGG	0.710636
GGCCTC	0.710206
CCTTGA	0.710067
ATCGGC	0.709
CCTACC	0.708297
TTTATA	0.706871
GCCTGT	0.706659
CATGCG	0.706157
CGTTGT	0.705983
CGGTTG	0.705917
TTGTGA	0.705777
TATAGT	0.704299
GTTACA	0.703088
CGTGGG	0.702667
TCTCTA	0.702575
AATGCC	0.701393
ATCCCG	0.69886
CTGTCG	0.698192
CCCACG	0.697148
CTGTTC	0.695738
ATTCGA	0.695714
TGTCAG	0.69461
GGCCAC	0.694499
ACTCGA	0.693741
CTTAAC	0.693693
TGTCAC	0.693463
TGCCCA	0.692678
TCCAAA	0.691971
CCCGGC	0.690846
TGTCTC	0.690619
GGGTTA	0.690497
AAGACA	0.690358
CGTAAA	0.689897
CATGGG	0.689591
TCTTGA	0.689118
CAGACC	0.689061
TGCGCG	0.688706
AGTCTC	0.688321
GGTAAC	0.687945
TATGGA	0.686922
AAGACG	0.686003
AGCACT	0.684751
TCTTTC	0.68351
AGGACC	0.683507
TGCACT	0.682313
TGGTCC	0.681298
TTTAAC	0.681194
TTGACC	0.68
ATTTCG	0.678551
GATACT	0.678221
CAGTGA	0.677883
TTTATG	0.67673
CACCCG	0.676333
CGTGGC	0.67547
TTGCCA	0.674029
ATTCGG	0.672862
TTTTCC	0.672467
CGGACC	0.671843
CCTTTC	0.671309
CGCTTT	0.670838
TCCGAG	0.670611
CGCCGT	0.670485
GTGCAC	0.669062
GCCCTC	0.667985
TTATTA	0.667037
ATTAGC	0.66563
CATGAC	0.665408
CAGAGC	0.66493
TGCCAG	0.664378
TCCATC	0.663903
AATAAA	0.663843
ATTAGG	0.662696
TGCCCG	0.661595
ATCGCA	0.659761
GTGGCC	0.659171
GTCTAT	0.65848
CAGGCC	0.656999
AAGATA	0.656457
AGGAGC	0.655353
GTTAAA	0.654837
ATCGAG	0.654197
TAGGTA	0.65397
AGGCGC	0.653662
GCCCAC	0.652059
TAGGCG	0.651936
GGTAAG	0.651655
CATAAA	0.651599
CGGTGC	0.650847
TGCCAA	0.650402
TTTAAG	0.650128
GCCTCT	0.650062
CCCGAC	0.649901
CATGGC	0.647508
GGCGGA	0.646826
GCGTTA	0.64679
CGCCCG	0.646345
ACTCGG	0.645404
ATGTCA	0.645269
GCCGCG	0.644491
AATGGA	0.64376
GGTACC	0.643147
GTATCA	0.64296
AATCCC	0.641458
GCTAGC	0.63923
TTCTTT	0.638692
TAGCTC	0.637831
CCCAAG	0.637307
AGGCTG	0.636895
ATGTGC	0.636263
GCTTAA	0.635461
CCTCGC	0.635264
TTTGTA	0.635201
GCTACC	0.634525
TTATTG	0.634317
GAAAGA	0.633997
GGCCAG	0.632422
AAGTTC	0.631438
TTTACG	0.631042
GTGTAC	0.630958
ACTTGA	0.630229
GCGTCC	0.630043
CGTCTC	0.629751
ATGTGG	0.629097
TAGAAC	0.627262
CGTAGT	0.627093
CCCCGA	0.626649
ACTTCC	0.626468
GAACGG	0.625847
ATCATC	0.625699
TCTTAG	0.625465
GAGTCT	0.62489
GGCTCT	0.624691
AAGGCG	0.624402
TAGTAC	0.623549
ATGCTC	0.623331
GTGACG	0.622542
AGTCAG	0.621526
GTGATG	0.621048
ATCCAC	0.620959
GGTATG	0.620454
GCTTAC	0.619879
GGTGTA	0.619806
AGTCAC	0.619712
ACTTCA	0.619196
GAATGC	0.617633
CTGACC	0.617003
AACGCT	0.615603
ATATTA	0.614976
CGCGTC	0.614617
GTAAGG	0.614405
TCTACG	0.614309
TTCCGT	0.613808
GGCCCC	0.613704
CATGCC	0.612921
TCCGCT	0.612883
TAGAAG	0.612541
TAAAGC	0.611386
GGCGAA	0.610935
GAGCGT	0.610253
CTCCGT	0.609798
ATTTCC	0.609769
CTTAAG	0.609646
GGGTTG	0.609501
TAGTAA	0.608724
TCTACC	0.607806
TAGTGT	0.607732
AAGCCG	0.6062
GCGTTG	0.60579
TGTAAA	0.605491
TATGAA	0.604233
ATGTCG	0.604139
TCTGTG	0.60371
ACTCTG	0.603493
TCCACT	0.603301
CACTAT	0.603086
ACTTCG	0.602752
TAGTAG	0.602545
GAATTA	0.602505
ATTTGG	0.602226
TATACT	0.601696
GTATCG	0.601682
TCGTTA	0.601609
TCTAGG	0.600979
TCGTCC	0.600789
TCTATA	0.600394
AGGCGG	0.600358
CGGTCA	0.600168
ACTTGG	0.600158
ACGTTA	0.598853
CAGTTC	0.59849
CATCCC	0.598338
CGCGCG	0.597923
CAGTAC	0.595602
CCTCTA	0.595219
TAGCCA	0.594821
ACTCTA	0.594414
TGTCAA	0.593824
TTGCGC	0.592421
TCTCGG	0.592251
TCCCCA	0.592094
ACCGCG	0.591867
AAGATG	0.591061
TCTCTG	0.590109
TAGCCG	0.589807
GCCGAA	0.589309
CGTCCC	0.588544
AAGGTA	0.58819
GAATTG	0.587645
CGCTAT	0.5863
GCCCAA	0.585956
AGGCCC	0.585359
GAAACC	0.585132
TGCCGT	0.582461
AATATC	0.581767
AGGTCA	0.581168
GACCCT	0.580898
AAGAAC	0.580525
GAATGG	0.580186
GTGAGC	0.580101
AGGTGC	0.579645
GGGTCC	0.579133
TGGCTA	0.578362
AGTAAA	0.578167
CTCGAA	0.577703
TTTACA	0.577195
CATGAG	0.576981
CCTTAG	0.573954
TAATTA	0.573611
CGGAGG	0.573507
TTGTTC	0.572912
GGCCCA	0.572865
AATGTC	0.572099
TTGAGG	0.572096
CCTTAC	0.572041
TTGGCC	0.571519
AAGAAG	0.570327
TGTTGT	0.568485
GCCATC	0.568408
GAGCAA	0.567725
TCTGTA	0.567442
GCTGTA	0.56705
AGTCAA	0.566863
TTTTAA	0.56633
GTGTAG	0.566005
ATGCCC	0.56514
CAGCGC	0.564715
GAGAAA	0.564623
CTGTAC	0.564394
ACCGAG	0.564282
CAGCGA	0.564129
AGGCGA	0.562146
AGTCCC	0.562001
GCTCTG	0.561958
CTTTGT	0.561733
CTGAGG	0.561438
TGTGAC	0.561335
TAATTG	0.560648
CTGGCC	0.559769
CGTGCC	0.559619
GCCCCA	0.559536
GGTACG	0.558963
CTATCG	0.558908
TACAAT	0.558858
CGTGCA	0.558005
AAGGTG	0.556742
CGTCCA	0.556713
GCTAGA	0.556468
CTAAGG	0.556165
CCCGGA	0.553685
AATCGT	0.552665
TGTGAG	0.552256
ATTCTA	0.551709
GGTATA	0.551583
AAGCTC	0.550485
AGGACG	0.550427
GTAACC	0.550021
GTTGCG	0.549972
AGGTCG	0.549684
GTTGGG	0.548842
GCTACG	0.548799
TAGTCT	0.54853
AGGACA	0.548465
ATCCAA	0.548323
TGGCTG	0.547714
CTATGA	0.54745
CAGCGG	0.547447
CGCAAT	0.546837
ATGTTC	0.54663
CTTGCC	0.546419
CATTCT	0.545526
GCCCAG	0.54459
ATCGGA	0.544513
TCCTTT	0.543331
TCCCCC	0.542797
TAATGG	0.541394
GCGTCA	0.541184
TAGGTG	0.541118
TTTTTC	0.540314
AAGCCA	0.540142
GTGATA	0.540096
CACCGT	0.540067
AATGAA	0.539627
AGTCCG	0.539067
TGCTTT	0.53899
CCTAGG	0.537952
GAATCC	0.537931
TCCAGT	0.537572
AGGGCC	0.537558
GGGACC	0.537536
TTTTAC	0.537363
CCGTCC	0.537014
GCCCCC	0.536201
TATCGT	0.535252
AGTGAC	0.535039
TTCTAT	0.534171
GGCCCG	0.533688
AGTTGT	0.533374
AGCTTT	0.533335
ACTTTC	0.532673
AGGTGG	0.532312
CATCCA	0.532287
TTTTAG	0.532277
ATCTGT	0.531902
CTTGAC	0.531573
CCGTTA	0.531535
CAGCTG	0.531284
CGGCTA	0.531217
GACGTT	0.531027
ATTCTG	0.530925
GCCAGT	0.529734
ATTTCA	0.526119
AGTGGG	0.525599
TGTGGG	0.525537
TGGTCA	0.524813
ATCCAG	0.524782
AATTGT	0.523654
ACCCTC	0.523293
ATCCCA	0.523132
AACGGT	0.523092
GAGAGT	0.522381
CCCTGT	0.522241
ATTAGA	0.521976
ACCGTC	0.521855
GGCGCG	0.521504
TAAAGA	0.520291
ACTAGG	0.519751
TGTAGT	0.51926
GTCGCT	0.519123
TTGCGG	0.518914
GGTGTG	0.518391
TGGACC	0.518391
AAGTAC	0.518208
CGGTGG	0.517776
CCTATG	0.51742
GCTAAC	0.516389
AAGGGA	0.515977
GGTACA	0.515305
GTAAGC	0.515017
TCCCGT	0.514848
GGCGTC	0.514388
GGGAGG	0.51437
TCTCGA	0.514317
TGGAGG	0.514158
TAATGC	0.514116
TAAACC	0.513594
ACCAAA	0.512663
TTATCC	0.512303
CAGACA	0.51212
GTGTCT	0.512
ATATTG	0.511839
ATCGTC	0.511535
AGCGCT	0.510625
GGCAGT	0.509799
ACTATG	0.509772
ACTGTA	0.509476
CACTTT	0.509358
GCTATG	0.509122
ACGTCC	0.508731
GGCATC	0.508639
CTCGCT	0.50804
CCCGAG	0.507346
TCTTAA	0.506614
CATATC	0.505981
AGGATA	0.505582
ACTACA	0.505127
TGTGGC	0.505084
GTTGAC	0.504083
CTGCGC	0.503262
TAGCAC	0.502566
GGGCTA	0.502076
AGTGCG	0.501268
CCTTAA	0.500178
TGGTGC	0.499524
GTATTC	0.499087
TCCCAC	0.498955
CCTCGA	0.498641
GCTATA	0.498518
GCCGTC	0.498339
GAAGGC	0.498332
GAAGGG	0.498261
CTAATG	0.497484
CCTAGC	0.497413
CTAACA	0.496275
ATTAAC	0.496202
CTTCTC	0.496184
AATCCA	0.496002
CCTATA	0.495878
TACCCT	0.495732
CATGTC	0.495425
AGTGCA	0.495199
CTTGCG	0.49468
GTGACA	0.494356
GCTGTG	0.494353
GTTGGC	0.49379
TAAACA	0.492853
CGTTCT	0.492781
CTTGGG	0.492198
GCGTGC	0.49198
TTGATG	0.491697
TTAAGG	0.49151
ATTACC	0.490459
GAAGCC	0.490211
ACGTTG	0.490206
CCTCGG	0.489685
CGTGGA	0.489677
ACTAAC	0.489557
CGTGAG	0.489555
TGTCCC	0.488911
GTTCTC	0.488764
TGTGCA	0.48872
ACCCGT	0.488395
CGTGCG	0.488388
AATAGT	0.488322
ACCATC	0.488177
ATATCC	0.487509
TAGCAG	0.486989
GGTCAC	0.486842
CTGCGG	0.486787
AAGCAC	0.486575
CATCCG	0.486261
CAGCCC	0.486105
CGGAGC	0.485787
CTATTC	0.484741
GAATCA	0.483374
ATCGAA	0.482838
GCTAAG	0.482836
CTGTGT	0.482155
CTTGCA	0.482076
TTTAAA	0.481929
GGTCAA	0.481903
CATACT	0.481834
GGGTGC	0.481576
AGGATG	0.481555
TCTAAG	0.4806
CTTAAA	0.480593
CAGAGA	0.480562
CGGTGA	0.480083
GTATGA	0.480033
TTGAGC	0.47984
TCTTAC	0.479372
AAGGAC	0.4782
GCTACA	0.477862
GGTAAA	0.477771
ACTAGC	0.477633
GTTGCC	0.477551
AACCCT	0.477275
CATGGA	0.477015
GTAATA	0.476987
TTGCGA	0.476428
CTGATG	0.476404
CTGTCT	0.475981
ATTATA	0.475241
GGGAGC	0.474598
ACTTAG	0.474504
ATACGA	0.474466
ACTGTG	0.47414
GAACTA	0.473525
AGTATC	0.473182
CCTACG	0.472965
TGCTAT	0.471046
CTTCAC	0.470628
GTGTAA	0.470294
GAACGA	0.469884
CTGACA	0.468033
CCCGCG	0.467993
AGGAGA	0.46753
GTGCAG	0.467078
GTGAGA	0.466007
CTGACG	0.465895
CCCGTC	0.465328
AGTGAG	0.465241
ATTGTA	0.464519
CTGCAC	0.464403
TGGAGC	0.464339
GGCCGT	0.463842
GTGGTA	0.463001
GTTCAC	0.462957
GAGGAA	0.462504
GTTCAG	0.462459
CATAGT	0.462204
CCTCTG	0.461635
GCCAAT	0.46154
CTGTAG	0.461372
ATTACA	0.461281
TCCGAA	0.461074
TAGGGA	0.460877
GGCACT	0.460402
AAGTAA	0.460306
ACTTAC	0.460153
AGTCGT	0.459966
ATTAAG	0.459434
GGTCAG	0.459263
GGGTCA	0.459148
TCGACC	0.457272
TAACGG	0.456458
ATTGTG	0.456392
TCCCCG	0.456049
TAACGC	0.45597
GTAATG	0.455909
GGGTGG	0.455228
AGGTGA	0.454984
GAAACA	0.454792
CAGGCA	0.453849
TCGTCA	0.453835
ATTATG	0.453606
GTTCAA	0.45322
TAATCA	0.452852
ACTTAA	0.452644
AAGTAG	0.452439
ATGTGA	0.451964
AAAAGG	0.451899
AGTGGC	0.451573
CTGAGC	0.451521
CTTCAG	0.450708
CCCATC	0.45064
GTCCCT	0.449792
GAGATC	0.449477
GGTTGT	0.448125
ACTACG	0.446659
ATTTAA	0.446384
TAAATA	0.446245
TTATGC	0.446217
AACTAT	0.445697
TGTGCG	0.445568
GGTGAC	0.444857
GATTAT	0.444325
GAAACG	0.443753
TAGGAC	0.443168
GACCTT	0.442225
GAGACT	0.442179
CCTGTG	0.442054
GTAAGA	0.441913
AGCTAT	0.44187
CGTCGT	0.4418
ACTACC	0.441237
GCCACT	0.439834
CAGACG	0.438967
GTGCCT	0.438509
GTGGTG	0.43808
TGTCCA	0.436892
ATGCCG	0.43676
TGGCCC	0.436629
GAATCG	0.436541
AGGCTC	0.436501
CTATGT	0.436039
TGGTGG	0.435693
CTGCGA	0.435313
TCTACA	0.435251
CTGATA	0.433929
TTCGCT	0.433702
ATCTCT	0.43369
TCTAAC	0.432887
GTGGCA	0.432377
CGGAAG	0.431229
GTTGCA	0.43106
CAGGGC	0.430915
AATTCT	0.430896
TCCCAG	0.430844
GCCTTT	0.430545
CGGAGA	0.430382
CTTCAA	0.43005
CAGATG	0.429284
CACGCT	0.429076
CCTGTA	0.427937
GTTGAG	0.42749
ATTTAG	0.426957
ATTTAC	0.426795
GTTTGT	0.426763
CTAATA	0.4265
TTGTAG	0.426232
GAGGTC	0.426163
ATTACG	0.426044
AAGCAG	0.425416
GTGGGG	0.425296
ATATGC	0.424337
TAAATG	0.423709
GGTGGG	0.423185
GGGACG	0.422831
CGGCCC	0.422517
TCTAGA	0.422323
ACCCCC	0.422044
TGTCCG	0.421773
CAGTAA	0.42106
ATTGGG	0.420718
TTTCTC	0.420235
CCTAAC	0.419966
TTGTAC	0.419858
AACTTT	0.419629
CCCTCT	0.418974
ACTATA	0.418714
CGGATA	0.418524
AAGGAG	0.418408
ATGCCA	0.417349
TCCTAT	0.417226
CGGAAC	0.417214
CCCAAA	0.416888
GTTCCC	0.416845
CTTAGT	0.416382
TTGACG	0.415124
CGGACA	0.41505
ATGAGG	0.414899
CTTCCC	0.414512
GAATGA	0.413971
CGGACG	0.413773
GAAGTG	0.413378
GTAACA	0.413242
ACTAGA	0.413057
TTGATA	0.412694
ATGCGC	0.412541
TAATCC	0.412368
CGTACT	0.412285
CAATCC	0.412063
GCGACC	0.411843
GTACGC	0.411827
CCGTTG	0.411725
CTCAAT	0.411652
TTAAGC	0.411223
ATTGAC	0.41079
ATGCGG	0.410471
CGGTCG	0.410301
ATCAGT	0.410264
GCCTAT	0.410133
ACGTCA	0.409877
CTAAGA	0.409623
CAGATA	0.409352
AGTAGT	0.409298
ACCAGT	0.409216
CCCAGT	0.408786
CTAAGC	0.408769
TGGTCG	0.408735
GCGAGG	0.408694
CGCGCT	0.408537
CCGTCA	0.408424
CTTGGC	0.408236
ACCCCA	0.408081
TAAGCC	0.406984
AACAAT	0.406797
CGGGCC	0.405123
ACCCAC	0.404555
CAATTG	0.404402
GTCAAT	0.404095
AGTCCA	0.403946
CATGAA	0.403807
GCCCGT	0.40364
TTGGTA	0.403444
TAGGAG	0.403261
TTAACC	0.403228
GAAATG	0.403031
TGGTGA	0.402882
CCTAGA	0.402068
TTTGAC	0.401867
TGGACA	0.401713
GGTCTC	0.401663
AGTGGA	0.401318
TGTATC	0.401192
AGAAGG	0.401175
CAGTGT	0.401129
GAAGTA	0.400856
ATCCGT	0.400708
TTATGG	0.400477
TCGCTA	0.40044
ATGACC	0.40002
CCCCTC	0.399277
GGGTCG	0.399254
GTCGGT	0.399086
ACGTGC	0.399052
GCCCCG	0.398375
GGGCTG	0.397665
CGGTAC	0.397557
AGGAAG	0.397512
CAGGGG	0.396659
TAGCAA	0.396291
AGGTTC	0.39613
CCATTG	0.395493
TCCCAA	0.395351
TAGAGT	0.395246
TGTGGA	0.394616
GTTGGA	0.394217
TCGTGC	0.393928
TAGGTC	0.393281
CAGTAG	0.393168
ATGAGC	0.393072
TTTCAC	0.392284
TGGGCC	0.392243
GGGTGA	0.392211
AGGAAC	0.391707
AGTGCC	0.391575
GGGACA	0.391281
TAAGCG	0.391269
GTAACG	0.39064
CCCACT	0.390133
GGTGAG	0.390056
TCATTG	0.389604
AAACGC	0.38921
ACCGAA	0.389201
CAAAGG	0.389177
AGTGTC	0.388991
TTGCAC	0.388171
TTGTGT	0.387972
TAAACG	0.387782
CCTACA	0.3875
TTGACA	0.38743
GTGAAG	0.386983
TTTGCG	0.386826
TTTCAA	0.386556
GTACGG	0.385432
CTGGTA	0.384552
TCATTA	0.383995
GTATGT	0.383639
CGGCTG	0.383146
GCTGGG	0.383122
CAGCCA	0.382666
ACCTCT	0.382645
CAGAAC	0.382565
GTGTGT	0.382141
CATCGT	0.381291
ACCCAA	0.381289
GTTGTC	0.381154
GGGCGC	0.380982
AAGTGT	0.380886
TAATGA	0.380356
CAATCG	0.380062
ACCTGT	0.379757
CAATCA	0.379722
TTGAAC	0.379712
TTAATA	0.379531
CCGTGC	0.3795
TGGCGG	0.378521
GCATTG	0.377915
ATCACT	0.377884
ATGGCC	0.377864
TTTCAG	0.377357
ACGTCG	0.376557
CTTGAG	0.376385
GTAGCC	0.376215
CGTATC	0.375951
ACTAAG	0.375509
TATTAT	0.375002
CGAAGA	0.374777
AGGGTA	0.373865
AATACT	0.373792
ACCACT	0.373684
ATATGG	0.373236
CGAAGG	0.373051
CTATAC	0.372594
CTGCCT	0.372293
TACATT	0.371157
AGCCCT	0.37102
AAAAGC	0.370978
TGGCGC	0.370971
GGGCGA	0.370877
CAATTA	0.370288
GGCTTT	0.370076
GTGCAA	0.369937
CAATGC	0.369932
GGGCCC	0.36946
ATGATG	0.36921
TGGATG	0.368686
TAAGGG	0.368049
GTTCCG	0.367952
TTCCCT	0.36722
GACATT	0.366972
CAATGG	0.36667
TGGCTC	0.366297
GACCAT	0.366037
TGGATA	0.365624
CGGCGC	0.365615
TGTTCT	0.365588
CTCCCT	0.365159
TGTACT	0.364739
ACGACC	0.364525
GGTGGC	0.364479
TTTGCA	0.364255
TAATCG	0.364223
TTTGGG	0.364175
CTACGG	0.364079
CTGAGA	0.36374
TCGTGG	0.363701
CGTGAA	0.363591
GACGAT	0.363135
CAAAGC	0.362454
TTCGGT	0.362097
ACGTGG	0.361678
TCGAGG	0.361619
TAAGTA	0.361387
TGCGCT	0.360926
GCTGAC	0.360825
GGTGGA	0.360763
ACGTGA	0.360149
TGTGCC	0.360006
TTAATG	0.359729
ATATCA	0.359267
GTTGAA	0.359229
CGGTAG	0.359172
AGGCCA	0.359118
TGGACG	0.358036
TAAGTG	0.357886
TCTGGG	0.357855
TGTCGT	0.357853
TAACTA	0.357707
GGGAGA	0.357642
CCCGAA	0.356591
ACGAGG	0.35639
TACCTT	0.356268
GTAGTA	0.355367
GTGAAC	0.355354
CAGAAG	0.354942
TCGTTC	0.354481
GAAGCG	0.354026
AGGGCA	0.354
TTTGCC	0.353969
ACCCCG	0.353426
CGAACC	0.352746
CAAACC	0.352539
ATTTTC	0.352521
AGCAAT	0.352156
CTTGTC	0.352031
GCGTGG	0.351841
GGGATA	0.351306
TGGTTC	0.351206
CTAACG	0.351089
CGGCCA	0.350887
AAGCAA	0.350493
ACCCAG	0.34991
GAAATA	0.349627
GTTAGT	0.349591
GGTCCA	0.348797
CTGTAA	0.348741
CCCTTT	0.347733
GCTAAA	0.347466
ATCTTT	0.347358
GCGTTC	0.347318
ACGCGA	0.347255
ATGACG	0.346242
ATTAAA	0.345951
CCCCAC	0.345846
GAAGCA	0.345306
CTCGGT	0.345279
TGTGTC	0.345085
AAGCGT	0.34505
TGGAGA	0.345045
TGGCGA	0.34478
GTTCGT	0.344481
AGTTCT	0.344119
CGGCGA	0.343896
CAACGC	0.343698
AGGCCG	0.343194
CATTAT	0.342944
AGCGGT	0.342838
GCGAGC	0.342748
TTTCCG	0.342634
CTTACT	0.342563
GTTATC	0.34238
GAACTG	0.342095
CTGGCA	0.342021
TTTGGC	0.341881
GGGCGG	0.341807
ACGAGC	0.341315
AACGAT	0.340891
GGTCCC	0.340765
TTTCCC	0.340547
TCGACA	0.340369
AAAAGA	0.340141
CGGTGT	0.339424
TCGAGC	0.338735
AGTGAA	0.338639
GTGGGC	0.33843
AGAAGC	0.338201
TAGACT	0.337947
CGGATG	0.337742
GGTGCA	0.337062
CGTCCG	0.336638
GCTCTC	0.336514
GATGGT	0.336255
AAGAAA	0.33616
CAGGTA	0.336061
GAAAAG	0.33552
GTCCTT	0.335259
GAGCCT	0.335222
ACATCG	0.334969
GCTCAG	0.33437
CCGTGA	0.333799
GAATTC	0.333761
TTCAAT	0.333656
CTTCCG	0.333502
TTGAAG	0.333447
GTACTA	0.333396
AAGTCT	0.333298
TAACGA	0.333154
CTACGC	0.332964
TTTGAG	0.332799
CTTTCT	0.33126
TAGAAA	0.331052
CAGTCT	0.33069
CCGACC	0.330015
CTTCCA	0.329538
TCGATG	0.329198
GCATTA	0.329142
GTTCCA	0.329036
AAGAGT	0.328138
TTATCA	0.327942
TAGATC	0.3279
TAAGGC	0.327596
TTGAGA	0.327381
CGTGTC	0.327019
GGGAAG	0.326625
TTAAGA	0.326603
AGTACT	0.326018
CTGGTG	0.325268
GCATCC	0.324868
CTTGGA	0.324533
CGTGGT	0.324125
GCGCTA	0.323652
TTGGCG	0.323132
TGTGAA	0.32255
GGGATG	0.321957
GCGTCG	0.321744
GCTCAA	0.321736
CTGCAG	0.321647
CCCCCC	0.321301
GGTGCG	0.320929
CCTTGT	0.32092
CCTCAA	0.320705
TTGTCT	0.320552
CCATTA	0.320202
GTACTG	0.319611
CAGGCG	0.319586
GCTGGC	0.31872
CGCCCT	0.318662
ATTCAA	0.317946
GTGGCG	0.317878
CGCGGT	0.31784
GGTCCG	0.317677
ATGATA	0.317398
GATCCT	0.317372
CTCATT	0.317362
TTATTC	0.317335
ATTGGA	0.317272
ATTCTC	0.316824
ACGCTA	0.316618
TTGGTG	0.316589
TTGCAG	0.316338
CCGTGG	0.315857
TTATGA	0.315856
CACAAT	0.315642
GCGTGA	0.315387
TCTATC	0.31532
ACCAAT	0.315175
ATGCGA	0.314849
AGAACC	0.314432
GGCTAT	0.314166
TATGGT	0.313782
GAAGAC	0.31373
GCTGCA	0.313728
AAGGTC	0.313494
TCAACC	0.313369
ACTCTC	0.313319
GTGCTT	0.312967
CTAGCC	0.312637
TACCAT	0.312565
TTAACA	0.312558
CCTAAG	0.312514
TTGCCT	0.312438
CCCCCA	0.312374
CAAACA	0.312159
GCTTGT	0.311736
CGAACA	0.311645
CTAGTA	0.311325
TAGCGT	0.311229
CAGCTC	0.311208
TTACGC	0.310666
CTAGCA	0.310389
CAGCAC	0.3099
GTACGA	0.309683
CGAAGC	0.309487
TGAAGG	0.30937
TTATCG	0.309304
GCTGAG	0.309159
GGTAGT	0.308719
AAACGG	0.308492
TAACTG	0.307233
AAACTA	0.30706
ATGACA	0.307012
ATAAGG	0.306922
CTGGGG	0.306752
AGGTAC	0.306655
TTTGGA	0.306394
GTATAC	0.305826
TACGTT	0.305499
TTTCCA	0.30537
TGCGGT	0.305159
GCCGCT	0.305135
ATATGA	0.304918
ATTGCG	0.304667
TGGCCA	0.304466
ATTCAC	0.304458
ACCTTT	0.304137
ACATTG	0.304023
CAAATA	0.303824
ATAACC	0.303812
AGGGTG	0.30373
AGGTGT	0.303642
TATTTT	0.303606
ATAAGC	0.302859
GGGAAC	0.302367
TTAGTA	0.301903
ATGTAG	0.301718
GGTGCC	0.30165
GGTGAA	0.301624
CTATAG	0.301611
CGTTAT	0.301279
TATGCT	0.300858
TCCAAT	0.300704
CACCCT	0.300266
CAGGAC	0.29992
CTACTA	0.299884
CGGTCT	0.299615
CCCCAA	0.299577
CGGTTC	0.299285
GTAGTG	0.299165
AAAGGG	0.299003
GATGCT	0.298874
TCTGCA	0.298796
CTTCGT	0.298526
TCGGCC	0.298523
TGCAAT	0.29773
ACGGCC	0.297318
TTGGGC	0.297139
ACATTA	0.297043
AGATTA	0.296907
AACCTT	0.296175
TTGCAA	0.295956
CTCCTT	0.295887
CCCCAG	0.295734
TTGTAA	0.2957
ACTGGG	0.295429
GAAGGA	0.295161
TCTCTC	0.294808
CTACTG	0.29458
CGGCGG	0.294546
GCTCAC	0.294534
TCGTGT	0.293736
TCTGGC	0.293704
CGGGCA	0.293527
TGAACG	0.293405
TTCCTT	0.293164
GGTCGT	0.292842
TATAAT	0.29198
ATGCAC	0.291551
ACTCAC	0.291076
GGGGCC	0.290866
CTGCAA	0.290751
AACGTT	0.29068
AAAGCC	0.290569
TTTGTC	0.290559
CAGGTG	0.29005
GGGTTC	0.289928
CCCTAT	0.289918
TTTATC	0.289513
GCTGCC	0.289492
TTGGGG	0.289093
GTATCT	0.288968
AAATTG	0.288797
GGTTCT	0.287754
GTTACT	0.287688
TCTCAC	0.28731
ATGAGA	0.287258
AAAACC	0.287241
ACGTTC	0.287202
TCGTCG	0.28709
TCGATA	0.286772
TCTAAA	0.28668
AAATCC	0.285799
TCTCAA	0.285656
TCGCGC	0.285412
CACGGT	0.285324
TCTTGT	0.285153
CCTGCC	0.284835
TTTTGT	0.284721
AGGGGG	0.283689
TCGAGA	0.283306
TTCATT	0.282858
ATGTAC	0.282783
TGGCCG	0.282719
ATTCAG	0.282668
CTTATC	0.282383
AGGCAC	0.28233
TTTAGT	0.28186
TCTGCC	0.281834
TCTGAC	0.281195
TCTCGT	0.280834
TCTGCG	0.28064
CCTGGG	0.280552
GTTTCT	0.28053
ACGCGC	0.280414
TCTCAG	0.279972
GAAAAC	0.279806
TTGGCA	0.27959
ACGAAG	0.279352
CAGCAA	0.278976
TGAAGC	0.278896
ACTGGC	0.278721
AAAGGC	0.278604
TGGTGT	0.278543
GCGAGA	0.27788
GCGTAG	0.277818
TTTCGT	0.277273
AGGGGC	0.27568
GGGCCA	0.275641
TCAAGG	0.275277
GGGCTC	0.275276
TAAAAG	0.275273
CTGAAG	0.274846
TACGAT	0.274788
CTAGTG	0.274683
CCAATG	0.274285
TCTTCT	0.273572
CTGGGC	0.273548
CCTGCG	0.273469
GCTGCG	0.273264
GGAAGG	0.273199
TGGAAG	0.272958
ACGGTA	0.272944
AAGACT	0.272669
TAAGCA	0.272197
CTGAAC	0.272096
ACTGAC	0.272065
AGGTAG	0.271921
GGCGGT	0.271848
TGATTG	0.271793
AGGCAG	0.27159
GCGGCC	0.271537
CTTGAA	0.27116
CAAAGA	0.271147
GATAAT	0.270521
TGGAAC	0.27046
CAGCCG	0.270153
GCGATA	0.269896
GTGGAC	0.269856
CGGCTC	0.269338
CCTGCA	0.268756
CAGGGA	0.268702
TTTGAA	0.267785
GAACCC	0.26754
AGAATA	0.267504
TCTGTC	0.267355
ACTAAA	0.267307
AGCCTT	0.267254
ATATCG	0.266837
GAGGCT	0.266541
ACAAGG	0.26575
GTGGGA	0.265714
CCTCTC	0.264378
AAATTA	0.264137
ACTGCG	0.263791
ATAATG	0.263741
AAATGG	0.263343
TTAGTG	0.263296
ATAATA	0.263066
TAAAAC	0.26299
AAATGC	0.262402
CCTCAC	0.262357
GATCTT	0.262357
GATCAT	0.262162
ATTGAG	0.262046
ACTCAG	0.261955
AAAACA	0.261579
ACGGGC	0.261556
CCGTCG	0.260797
GGGTAG	0.260735
GAATAC	0.260425
ACTCAA	0.26037
GCAAGG	0.260279
AAACGA	0.260219
AGAACA	0.259901
ACCGCT	0.25963
ATTGCC	0.259607
CCTGAC	0.259596
CCGTAC	0.259406
TGAACC	0.25903
GGAACC	0.258504
CTATCT	0.258468
TATCCT	0.258314
TGATTA	0.258227
GTAAAC	0.257921
CAGCAG	0.257885
CGATTG	0.257739
CCCGCT	0.25762
GTAGGG	0.257561
GCGTAC	0.25711
CAAATG	0.256876
GAAGAG	0.256476
GTGTTT	0.25647
ATATTC	0.256091
GCCGGT	0.255708
ATCTAT	0.255379
AGAAGA	0.254862
TTAGCC	0.254648
GGATTA	0.254596
CCGCTA	0.254591
TTAACG	0.254373
TGAATG	0.254264
ACGTAC	0.254249
ACGCGG	0.253945
GGGTAA	0.253414
CTGGCG	0.253411
CAATGA	0.253401
AAGGAA	0.253109
GCGAAG	0.2531
ACTGCA	0.252936
TCTGAG	0.252839
AAAGTA	0.252798
ATGGTG	0.252603
CCGAGC	0.252514
TGCCCT	0.252359
AAGATC	0.252116
GTGAGT	0.252068
GCTCCC	0.251694
TGGGTA	0.251284
CGAATG	0.251234
TCGTAC	0.250797
CGCCAT	0.250132
ACTTGT	0.249858
AAAGCA	0.249838
ATAACA	0.249632
TGGTAG	0.249596
GATTTT	0.248927
TTTACT	0.248918
ATCAAT	0.248882
CCAACC	0.248689
ATGGTA	0.248561
GTCATT	0.248497
GTAAAG	0.24846
TAATAG	0.248415
CGAACG	0.248336
GCAAGC	0.248088
AGAACG	0.248045
TAATTC	0.247438
GCATAC	0.247181
CCGTTC	0.247127
CGCCTT	0.24617
ACGACA	0.246046
AGATTG	0.245912
ACGAGA	0.245765
TCGCGG	0.245629
GCTGGA	0.245529
ATTGCA	0.244823
GGGTAC	0.244393
CCTATC	0.244034
AACATT	0.2439
AGGGCG	0.243841
ATGCAA	0.243654
CGATGC	0.243648
GAATAG	0.243595
GCTATC	0.243513
GCGGTA	0.243296
CCTGGC	0.243066
TCATGC	0.242812
CGGCAC	0.242519
GCGACA	0.24245
CCAACG	0.241894
AAAGCG	0.24187
CTAAAC	0.241247
TGCATT	0.240955
GGAAGC	0.240882
GCTCCG	0.240569
ACATGC	0.240368
GTACCC	0.240256
ATGTAA	0.240243
ATACTA	0.240191
AGGAGT	0.240058
TCGCGA	0.240052
GCGACG	0.239949
GTGCGT	0.239836
CCATCC	0.239557
AGCGTT	0.239484
CAACGA	0.239203
ACTGCC	0.239153
TGGGCA	0.238606
CGGGTA	0.238589
ATCGCT	0.238272
GTAGGC	0.238224
ATGTGT	0.238113
TGGTAC	0.238099
AGGTCT	0.237982
GCTAGT	0.237845
CGATCC	0.237648
CCGAGG	0.237562
GGCGCT	0.237497
TTACTG	0.237446
TCTCCC	0.237266
TCATCC	0.237238
CTACGA	0.236811
ATAAGA	0.236705
ATGGCA	0.236407
TAGCCT	0.235588
GAGTAT	0.235465
CGTTTT	0.235123
GTGGAG	0.234901
TTACTA	0.23488
ATGTCT	0.234521
TAGGAA	0.234406
AGATGC	0.234389
AGATCC	0.234254
CCTCAG	0.234132
GTAGCA	0.233898
CTAATC	0.233889
ATTCCC	0.23366
GCTTCT	0.233533
ACAATG	0.233466
CTAAAG	0.233425
CTACCA	0.233405
GCATGC	0.233265
CCTTCT	0.233253
AGAATG	0.233202
TCTCCA	0.232987
GGTATC	0.23289
TGTTAT	0.232679
ACGGCA	0.232609
GGCAAT	0.232497
GGGTGT	0.232263
TATCTT	0.232214
GGTGTC	0.232196
TGAATA	0.232036
TGAACA	0.231814
TTACGG	0.231781
AGGGGA	0.23158
CCCCCG	0.231454
ACGAAC	0.231101
ATGGGG	0.231032
GTAACT	0.23101
ACGCTG	0.230971
ATGCAG	0.230372
GCTCCA	0.230091
AAACTG	0.230075
TGGTCT	0.229429
ACGATA	0.229353
CCATGC	0.22909
ACTGAG	0.229008
TCCCCT	0.228764
ACATCA	0.228526
AGGTAA	0.228503
TTCGAT	0.228173
CCGTAG	0.228103
TTAAAC	0.227916
TATCAT	0.227481
GCAACC	0.227139
GGTACT	0.226978
TCGTGA	0.226906
ATACTG	0.226488
AGGGAC	0.226315
GTGGTC	0.22578
TGAAGA	0.225575
TTATAC	0.225317
GAACCA	0.224323
CGAATA	0.224203
AGACGC	0.224157
CTACCC	0.223938
GTATAG	0.223844
GAGGGT	0.223667
CAAGCC	0.223652
ATGAAG	0.223221
AGCATT	0.223083
TGGGGC	0.222868
GCTGTC	0.222721
CTAACT	0.222125
TAGTAT	0.22153
AAAGTG	0.221235
CAGAGT	0.221111
ATGAAC	0.221054
AGGACT	0.22094
GGGCCG	0.220872
ATTCCG	0.22062
GCGTAA	0.220273
CGGACT	0.219998
GAAAGT	0.219826
TCTGGA	0.219627
TTGGAC	0.219444
TAAGAC	0.219076
TTAAAG	0.219047
TGGGTG	0.218942
CGGAAA	0.218826
CAAACG	0.218564
CGGAGT	0.218359
CCAATA	0.218332
TCGGCA	0.218109
CTAGGG	0.217877
CTAAGT	0.217801
GTGATC	0.21763
CTGACT	0.217277
TCGACG	0.216969
GCATCA	0.216687
CCCAAT	0.216497
CCGGCC	0.216338
ACTCCC	0.216083
TCGCCC	0.216069
ATTCCA	0.216012
CAGGAG	0.215816
CTGGGA	0.215637
GTGACT	0.215445
AAATGA	0.215249
TCATGG	0.214533
TCTCCG	0.21436
TCAAGC	0.213623
GGCCCT	0.213367
GAACTC	0.213078
CTGCTT	0.213026
ACGGAC	0.212825
AGAGCC	0.212532
ATCCCT	0.212376
ACCTAT	0.212234
CGGGGG	0.212147
GCATGG	0.211889
TCGTAG	0.211715
TTTTCT	0.211533
GCAATG	0.211326
ACATCC	0.2108
TCAATA	0.210346
GCTGAA	0.210124
GGGGTA	0.209293
GCGATG	0.209194
TCGCTG	0.209109
GTGAAA	0.209086
CGGTAA	0.209084
CGCATT	0.208819
CGAGCC	0.208814
CGATGA	0.208618
ACAACC	0.208195
ATTGTC	0.208147
CCTGAG	0.207996
CGGCAG	0.207984
GCGAAC	0.207968
CGCGAT	0.207777
CGGGGC	0.207525
GCTCGT	0.207362
GTACTC	0.207349
GCGCCA	0.207332
GCCCCT	0.207295
CATGCT	0.207209
CAAGTA	0.207041
TCAATG	0.206834
GCGCGA	0.206778
AAAGGA	0.206462
TAATAC	0.205999
GCAATA	0.205832
TAGGCT	0.205637
CAGATC	0.205408
CTATAA	0.205363
GCGGCA	0.205338
CACATT	0.205121
CTAGCG	0.204924
TAACCC	0.20489
ACTATC	0.20479
TCTAGT	0.204752
CTGAGT	0.204643
GAATGT	0.204629
AACCAT	0.204566
GGGAGT	0.204309
TGGTAA	0.204085
AGGATC	0.203982
GCGTGT	0.203879
GAAGTC	0.203796
TCATCA	0.203488
ATACGG	0.203456
CAAGCA	0.203441
TGCGTT	0.203321
CATCAT	0.203226
TGGGGG	0.203209
CGATTC	0.202909
ACCGGT	0.202903
CGATTA	0.202802
AGGCAA	0.202636
CGGCAA	0.2026
TAAGGA	0.202503
AGTTAT	0.2024
CATGGT	0.202205
GGGGCA	0.202195
CCTAAA	0.202028
TGCCTT	0.201863
ATTTGT	0.201721
ATAGTG	0.201137
TTATGT	0.200711
GTCGAT	0.200655
GGGCAC	0.200585
GAACCG	0.200568
ATTAGT	0.200429
AATGGT	0.200408
ACGGGG	0.200406
TCGAAG	0.200056
CACCTT	0.199711
TTGGTC	0.199447
ATAGTA	0.199332
AATGCT	0.199302
GTATAA	0.199283
CCCCGT	0.199078
AAGCCT	0.199009
AAAACG	0.198658
TCGGGC	0.198558
GCATCG	0.198453
TTCGTT	0.19828
CTCCAT	0.198266
TCCATT	0.197941
CCCGGT	0.197687
CAGAAA	0.197532
CTCGTT	0.19751
GCGCGC	0.197492
AGGCGT	0.197461
CTTTAT	0.197375
ACTCCG	0.19715
GTAAGT	0.197097
ACAATA	0.196808
GATGAT	0.196382
TTGAAA	0.196303
ACAAGC	0.196169
CATTTT	0.195963
TAAAGT	0.19594
GTCCAT	0.195914
CCTGTC	0.195685
GCGCTG	0.195678
CTGATC	0.195556
AGCCAT	0.194867
TTCCAT	0.19461
CCTAGT	0.194534
GGGTCT	0.194384
ACGCCA	0.19434
GAGTTT	0.194212
CAACGG	0.194208
CTAGGC	0.194125
TATGTT	0.193843
CCGATA	0.193821
GCGCGG	0.193818
CGTGCT	0.193792
AGAGTA	0.193785
CTGTAT	0.193707
TTAGGG	0.193531
CCGGTA	0.193417
GATATT	0.192852
GAAACT	0.192829
ATTGAA	0.192695
ATGGGC	0.192641
ACTCGT	0.192614
AGGAAA	0.192472
CAGCGT	0.192292
AATCCT	0.191919
AATTAT	0.191399
TTGAGT	0.191328
CGGCCG	0.191295
CCATGG	0.191212
ATCCTT	0.1911
CCAAGG	0.191078
ATACGC	0.190923
CGGGAC	0.19082
TCGGTG	0.190562
AGAGTG	0.190304
ACGCCC	0.189806
TCTACT	0.189588
AGGGAG	0.189574
CCTCCC	0.189483
GAACAC	0.189469
CAAGGG	0.189354
TAATGT	0.189248
TCGGGG	0.189115
ACTGTC	0.188953
GGAAGA	0.188919
TGATGC	0.188915
AAAGAC	0.188786
AAATCA	0.188532
ATCGGT	0.188522
AGGCCT	0.188475
GCAAGA	0.188454
TGATCC	0.187855
ATGCCT	0.18771
TTGATC	0.187702
GCGCCC	0.18759
ACTGGA	0.187542
GAAATC	0.187486
TGGAGT	0.187381
CAGGTC	0.187114
TAAACT	0.186959
GTCGTT	0.186862
AGATCA	0.186772
CGGGTG	0.186663
GGGAAA	0.18645
TAAGTC	0.186449
GGATTG	0.186444
CCTGGA	0.186407
GGATCC	0.186402
GAATAA	0.185914
TCATGA	0.185697
AGATGG	0.185407
CAAAAC	0.184863
TTAGGC	0.184761
TTAGCA	0.184042
CAGACT	0.183848
CAACTA	0.183798
TGATGG	0.183741
AGTAAT	0.183296
TGGCAC	0.18308
CCGATG	0.182827
AAATCG	0.182797
GGAATG	0.182773
CCTACT	0.182504
GCAACA	0.182175
CCATCA	0.182147
ATAACG	0.181951
TGGCAG	0.181939
GCGGGC	0.181395
CGTGAT	0.181383
ACTCCA	0.181333
GGGCAG	0.181241
CGTAAT	0.181062
TCCCTT	0.180969
AAGGCT	0.180868
CCTCCA	0.180657
AAAATG	0.180421
CTGGAC	0.180316
GCACGC	0.180282
ACATGG	0.180228
CGTCCT	0.180074
CCAACA	0.179783
CATAAT	0.179507
GCTACT	0.179373
AGATCG	0.179048
CCGAGA	0.178943
GCGGGG	0.178898
ATAAAC	0.178791
ACTTCT	0.178756
ACGACG	0.178607
AGTTTT	0.178488
AATCAT	0.177717
TCGGTA	0.177625
GGAACA	0.177506
TCAACA	0.177495
CCGAAC	0.177177
GCCCTT	0.177049
ATATGT	0.176839
ATTATC	0.176798
TAGTTT	0.176781
ATAGGG	0.176684
GTAGCG	0.176552
GTGTAT	0.176542
CGATCA	0.176373
TTGACT	0.17628
GATGTT	0.176266
CGAAAC	0.17626
CGAGCA	0.176167
CTGAAA	0.175755
ATGGCG	0.175712
CCGACA	0.175345
AGCGAT	0.17524
CAAGTG	0.17502
TAGGGT	0.174869
TTACCG	0.174533
CACGTT	0.173802
TTGCTT	0.173734
TGTAAT	0.173301
GGGGTG	0.173183
TGGATC	0.172985
TTGGGA	0.172926
TTGCGT	0.17279
ATCATT	0.172723
AAAATA	0.172473
TTACGA	0.172471
TGATCA	0.17237
ACGTAG	0.172176
CGGGGA	0.171277
ACGGTG	0.17107
TTAAGT	0.171037
CTCGAT	0.170972
TGGGAC	0.170913
CGACGC	0.170802
TAAATC	0.170797
TGTTTT	0.170423
CATCCT	0.170106
ATATCT	0.17008
CAACTG	0.170049
GGTTAT	0.169992
ATAGCC	0.169546
TAACCG	0.169432
TAACCA	0.169275
CCGTAA	0.169168
GTAGTC	0.169148
AATAAT	0.169087
TCGTAA	0.168994
GAGAAT	0.168779
ACGATG	0.16868
ACGTAA	0.168573
TATATT	0.168539
AAAAAG	0.167951
GAGCTT	0.167386
CTAGTC	0.167226
GCATTC	0.167012
TGGACT	0.166851
TTAGCG	0.166579
CAAAAG	0.165917
GCGGAC	0.165912
ATATAC	0.16537
CTACTC	0.165112
TAAGAG	0.165017
GCGTCT	0.164775
CGTGTT	0.164481
GGGACT	0.164399
CATCTT	0.164235
ATGAAA	0.164192
GTTTAT	0.16394
ATGGGA	0.163923
TAATAA	0.16386
CGATGG	0.163814
GGAACG	0.163758
CAAGGC	0.163736
AGATGA	0.163724
ATATAG	0.163696
TGGCGT	0.163652
GCATGA	0.163293
TATGAT	0.163107
GAACAG	0.162974
ACGGGA	0.162576
CGGATC	0.162542
GAACAA	0.162311
CCGTGT	0.161996
TCGAAC	0.161882
ACGCAG	0.161816
TTATAG	0.161556
CCCGTT	0.161529
ATAAAG	0.161183
AGAAAC	0.161125
CGAAAG	0.161092
CCGACG	0.160943
CAATAC	0.160742
CTGTTT	0.16065
GTACCG	0.160585
GGATGC	0.160576
ACGTCT	0.160559
GGTAAT	0.16046
ACCATT	0.160373
GGCCTT	0.16035
ACAACG	0.160301
CCGGCA	0.160032
CCGGGG	0.159949
TTAACT	0.159814
TGACGC	0.158684
TGGAAA	0.15845
TGCGAT	0.158243
CCTCCG	0.158161
ACTAGT	0.158061
AGACTA	0.157893
CAAGCG	0.157854
GGAATA	0.15781
CCAAGC	0.15759
CTGCGT	0.157504
TTACCC	0.157011
AGAAAG	0.156824
ATAGGC	0.156753
CAATGT	0.156747
CACGAT	0.156663
ACATGA	0.156656
TTGGAG	0.156459
ACAAGA	0.156404
TCCGTT	0.156351
AATCTT	0.156074
AGAGGG	0.156062
GAAGAA	0.156044
ATTCGT	0.155903
TGATGT	0.155766
CTAGAC	0.155758
GTAATC	0.155738
TTATAA	0.155661
TCATCG	0.155541
TAACTC	0.155464
TGGGCG	0.155209
ATAGCA	0.15508
AGTCCT	0.154732
ACAACA	0.154716
CTTTTT	0.154543
AAATTC	0.15422
ATAGAC	0.15396
TGGCAA	0.153894
TTACAC	0.153639
ACGTGT	0.153586
TGGCCT	0.153567
TAGCAT	0.153448
AAGCAT	0.153396
CTTGGT	0.152795
TGTGGT	0.152635
TAACAA	0.15263
CCTTTT	0.152582
CTGGTC	0.152534
CTTAAT	0.152092
TCTGAA	0.151979
TGGGGA	0.151928
GAAAAA	0.151788
GCAACG	0.151561
GTAGGA	0.151352
GAACGT	0.151117
AAAGAG	0.151073
CTATAT	0.150979
GGGGGG	0.150894
ATGGTC	0.150859
TGGTAT	0.150513
GCGGGA	0.150449
CAATAG	0.150284
CACCAT	0.150225
TCGTCT	0.150173
CTGGAG	0.149735
TCGGGA	0.149722
TCAACG	0.149585
TGAGTA	0.149584
GCGGTG	0.149371
TCATGT	0.149172
TGTGCT	0.149148
CCGCTG	0.149039
ATTACT	0.148989
CCATGA	0.14864
CCGGGC	0.14851
GTGCAT	0.14806
GAGCAT	0.147933
AGGGAA	0.147844
CCATCG	0.147613
TCAAGA	0.147559
TTTAAT	0.147525
GTACCA	0.147013
CCGGTG	0.146954
TCTTAT	0.14681
TCACTA	0.146605
ATAGCG	0.146557
ACTACT	0.14625
CCGTCT	0.146247
GGGGAC	0.145878
GGGGGC	0.145827
GAATCT	0.145729
GCTTAT	0.145718
CAGGAA	0.14568
GCCATT	0.145504
ACTTAT	0.145453
AAAAAC	0.145306
TCGAGT	0.145215
TTATCT	0.145021
GGACGC	0.14441
TAACAC	0.14438
CATATT	0.144355
CCGCGC	0.144231
CCGCGA	0.144114
CCATGT	0.143882
CCCATT	0.14343
AGAGCA	0.143374
CCATAC	0.143334
GGGCAA	0.143312
ATGGAC	0.143247
ACGCTC	0.143148
TAATCT	0.143116
CCTTAT	0.142686
GTGGAA	0.142616
ATATAA	0.142524
AGACGG	0.142159
ACTGAA	0.142043
ATGATC	0.141998
AATTTT	0.141743
CGACTA	0.141676
CGCGTT	0.141462
AGGGTC	0.141356
ATTTCT	0.141167
GTTGGT	0.141058
TAGCTT	0.141045
TCGCCA	0.141028
TGAGCC	0.140936
TGCCAT	0.140392
CGGGCG	0.140184
AAGGGT	0.140111
CGGGAG	0.139805
TAACAG	0.139506
TCTTTT	0.1393
AGACTG	0.13928
ATCGTT	0.139225
CCGCGG	0.139189
CCGAAG	0.138544
CTAAAA	0.138303
TGAAAG	0.138296
AAACCC	0.138276
CAGTTT	0.138179
ACCCCT	0.138125
TTAATC	0.13801
CAATTC	0.137905
CCATTC	0.13743
TGTCCT	0.13724
CCAGTA	0.137091
CCTGAA	0.13657
CCGCCC	0.136441
GGGATC	0.136341
CAAGGA	0.136149
GCCGTT	0.13557
TGAAAC	0.135189
ACAGTG	0.135127
ACGGCG	0.135099
ATGACT	0.13503
AGAAGT	0.134844
GTTAAT	0.134837
TCGCTC	0.134783
TGACGA	0.134696
CGGCGT	0.13469
CTTGCT	0.134679
GGAAAG	0.133951
TGTCAT	0.13394
CTAGGA	0.133934
CAGTAT	0.133594
TCCGAT	0.133542
CGATAG	0.133466
TCATTC	0.133386
GTTTTT	0.13292
GTAAAA	0.132866
GGTTTT	0.13274
GCCGAT	0.132674
ACATTC	0.132589
GCATGT	0.132582
TAAAAA	0.132559
TGATGA	0.132495
TTAGAC	0.132318
ATACAC	0.132238
GGACGG	0.132197
CGGTAT	0.132114
TAGAAT	0.132027
CTACGT	0.131791
AGTGCT	0.131781
TCATAC	0.131762
AAGTAT	0.131734
TTTTAT	0.131725
TGAGTG	0.131496
GCGAGT	0.131386
AGTGGT	0.131221
CGTCAT	0.1302
CGAAGT	0.129736
AGAGCG	0.129663
GCGCTC	0.129456
CGATCG	0.129424
CCTCGT	0.129395
CCGCCA	0.129292
CGATGT	0.129228
GCGCAC	0.129178
GCTTTT	0.128809
ATGAGT	0.128771
TCCCAT	0.128754
AGGCTT	0.128483
ATGCTT	0.128364
TCGGTC	0.128352
GGGCCT	0.128173
CCACTA	0.128042
CGGCCT	0.128032
ACCCTT	0.12799
GGGCGT	0.127658
GGATGG	0.127522
CGAGGG	0.127366
TCGAAA	0.12716
TCGGCG	0.127145
GTACAG	0.127133
GTGGCT	0.127121
GTATAT	0.127003
ACTAAT	0.126986
GCCCAT	0.126789
ATGCGT	0.126752
CCAAGA	0.126702
GGATCA	0.126583
TTGTAT	0.12643
GGAAAC	0.126114
GGCCAT	0.125993
CCGGGA	0.125852
TCACGC	0.125799
TCGGAC	0.125438
TCAGTA	0.124913
GCGAAA	0.124819
GGCGAT	0.124807
AATGTT	0.124752
ACAAAC	0.124509
GCACGA	0.124498
CCGCAA	0.124212
AGAGGC	0.123946
CTGCAT	0.123926
GTAGAC	0.12369
TTGTTT	0.123685
TTAGTC	0.12349
ACGCAC	0.123323
GCGCAA	0.123219
GCACTA	0.123202
ACACGG	0.123172
TGAGGG	0.122945
CGGAAT	0.122682
ATACCC	0.121975
TTACTC	0.121784
AAATAC	0.121747
CTACCG	0.121707
TGATCG	0.121588
CAACCC	0.121579
TTAAAA	0.12138
GGGGGA	0.121291
TGACGG	0.121061
GGGGAG	0.120926
AGTCAT	0.120809
ATAGGA	0.120626
CCCCCT	0.12062
ACGAAA	0.120556
CGAGTA	0.12018
TCACGG	0.120142
GGCATT	0.120016
GGAGCC	0.119909
AAACAC	0.119886
CGACGA	0.119797
TGACTA	0.119789
TTGCAT	0.119756
GGGGCG	0.119739
AAATAG	0.119653
TGTCTT	0.119426
ATACTC	0.119333
GCAGCC	0.119282
ATGGAG	0.119029
ACACTG	0.11898
ACGCCG	0.118688
CAGCCT	0.118668
TGATTC	0.118615
TTTGGT	0.118561
GTTGCT	0.118498
CTATTT	0.118144
GCACGG	0.117895
TAAGAA	0.117693
TGGGAG	0.117592
AAAAGT	0.117564
TCAGTG	0.117448
ATTGGT	0.117435
AGATAC	0.117341
GCAAAG	0.117257
GGATGA	0.117199
TGGGTC	0.116874
CAGGCT	0.116491
GCGCAG	0.116422
TTACCA	0.116422
AAATCT	0.116356
CAACCA	0.116287
CTACAC	0.116282
ACAGTA	0.116204
ACACTA	0.116181
CAAGAC	0.116061
ACATAA	0.116045
TGAGCA	0.115836
AAGTTT	0.11563
CTACAA	0.115565
CGGGAA	0.115498
AGACGA	0.115292
TCAAAG	0.115167
ACAATC	0.114784
AGTCTT	0.114642
CGAGGC	0.114469
ACGGAG	0.114383
ACGACT	0.114188
GCAAAC	0.113971
GCACTG	0.113836
AAACCA	0.113787
ACACGC	0.113704
TCGCAC	0.113688
ACATAC	0.113652
AAGCTT	0.113514
TAACGT	0.113347
CCGGAC	0.113312
GGCGTT	0.113278
TGAAGT	0.113186
TCGCGT	0.113105
AGAATC	0.113093
CGACGG	0.113062
TCGCAA	0.112993
ATCCAT	0.112462
GGACTA	0.112368
TTAGGA	0.112194
AGAACT	0.112158
AGATGT	0.112101
CATGAT	0.111998
TGACTG	0.111963
TCACTG	0.11194
ATAATC	0.111786
ATAGTC	0.111392
AGGTAT	0.111079
CCCCTT	0.111027
ACAGCC	0.110921
GGATCG	0.110847
GAACCT	0.110763
GGTCCT	0.110628
TCAAAC	0.110075
AGATTC	0.110051
CGAACT	0.110031
CTAGAG	0.110009
GTATTT	0.109694
ACATGT	0.109687
GCGGAA	0.10963
GCAGTA	0.10956
TCGCAG	0.109299
ATACCA	0.109292
CATGTT	0.109247
GTTCCT	0.10917
CCGGCG	0.10914
TTTCCT	0.10914
ACAAAG	0.109085
TGAGGC	0.108882
GTAGAG	0.108818
TCATAG	0.108771
GCTAAT	0.108639
AAACTC	0.108157
CAAACT	0.107885
CAAATC	0.107871
CAAAGT	0.107845
CCAATC	0.107765
AAGAAT	0.107174
GCAAGT	0.107073
AATGAT	0.106874
GGACGA	0.106802
AAAGAA	0.106675
GCAGTG	0.106674
CTTCAT	0.106483
CTTCCT	0.106458
AAATGT	0.106404
ACGCAA	0.106274
GGTGGT	0.106267
AATATT	0.106155
GCATAG	0.105846
TCAGCG	0.105759
CGATAC	0.105583
GAAGCT	0.105562
AGTGTT	0.105303
ATGTTT	0.105123
TGTATT	0.104864
AAACAG	0.104857
GTACAC	0.104723
AGATAG	0.104698
AAAGTC	0.104538
CTTATT	0.104062
TCGGAG	0.103937
AAATAA	0.103855
TCAGCC	0.103807
AGAGGA	0.103696
TGAACT	0.103572
ATGGAA	0.103492
TTGGAA	0.103108
CAATAA	0.102842
CGACTG	0.102801
CGGGTC	0.102761
AGGTTT	0.102663
CGAGCG	0.102266
TTTGCT	0.102239
AGTATT	0.102225
CTACAG	0.102063
CTGGAA	0.101928
AGGGCT	0.101679
CAACTC	0.100906
AAACAA	0.100899
ATAAAA	0.100753
CCAGCC	0.100687
CGTATT	0.100598
CGGGCT	0.10002
CGTCTT	0.099938
GGAGTA	0.099681
GGAAGT	0.099507
CCAGTG	0.099351
GGAGGG	0.099323
ACGATC	0.099159
TCATCT	0.099144
CCATCT	0.098954
TCGCCG	0.098847
TTGGCT	0.098735
TCATAA	0.098665
ACGGTC	0.098532
GCAATC	0.098388
TGGAAT	0.098292
CAGGGT	0.098272
TCTGCT	0.098135
TGAATC	0.098032
ACAGGG	0.097865
ACCGTT	0.09783
ATGTAT	0.097732
CGACCA	0.097665
TGTGAT	0.09757
CCGAGT	0.097371
GCATCT	0.097317
CTTCTT	0.097221
ATAAGT	0.097216
ACGGAA	0.097176
AAAACT	0.097102
TCACGA	0.096986
GAAGGT	0.096646
GCGGCG	0.096625
TCTGGT	0.09656
AAGATT	0.096389
ACGCGT	0.096147
TCTAAT	0.096146
GGATTC	0.096126
ATTTAT	0.096076
GTGGGT	0.096016
CTGGCT	0.09597
GCGGAG	0.095935
GGATGT	0.095905
CCATAG	0.095266
GCGGTC	0.095255
CAAGTC	0.095215
CAACCG	0.095107
ATAGAG	0.094848
CCGCTC	0.094549
AAACGT	0.094376
TGGCTT	0.094277
ACACGA	0.09408
GGGTAT	0.094021
GGTGCT	0.093966
GAGGAT	0.09386
CAATCT	0.093283
GCGCCG	0.092966
CAAGAG	0.092889
CCCGAT	0.092788
TCAACT	0.09262
CCATAA	0.092318
TGATAC	0.092128
GTTCAT	0.092055
TTAGAG	0.091774
CCACGG	0.091753
GGAGCA	0.091597
TCGAAT	0.09134
ACTTTT	0.091235
AGTGAT	0.09102
TTAGCT	0.090991
GGATAC	0.090907
GGGTTT	0.090878
TCAATC	0.09054
GGAGTG	0.090513
CGAAAA	0.090498
ACCCAT	0.089973
CTACTT	0.089797
GCAGGG	0.089775
CCGCAC	0.08974
CGGTTT	0.089576
ATTAAT	0.089528
AGACCC	0.089302
TCGCCT	0.089258
GTTCTT	0.089162
ACAGCA	0.089114
GAGATT	0.088653
TCGACT	0.088583
TCAGGG	0.088579
CAGCTT	0.08843
CGAGTG	0.088203
CAAAAA	0.08796
GCGACT	0.087904
TTTCAT	0.087844
GCGTAT	0.087494
GCGTTT	0.087351
AGAAAA	0.087177
TGAGCG	0.087113
AAACCG	0.087029
CAGAAT	0.08702
GCATAA	0.087013
ATAACT	0.08688
ACATAG	0.086307
ACAAGT	0.086262
ACACCA	0.086079
CCAAAC	0.08593
AAGGTT	0.085733
TCGTAT	0.085369
TCAAGT	0.085228
GTACGT	0.085212
GCTGCT	0.084623
CCTGGT	0.084556
CGAATC	0.084552
CCGACT	0.084485
AGAGAC	0.084455
CTAGCT	0.08431
GCAACT	0.084185
AGGGGT	0.083845
AGGAAT	0.083785
TCGGAA	0.083738
TTGAAT	0.083717
GCGCGT	0.083672
ACATCT	0.083591
GGGGAA	0.08358
TTACAA	0.083506
TAGATT	0.083441
GGTCAT	0.083435
TAAGCT	0.083315
AGAGTC	0.083307
GGAATC	0.0832
CGGGGT	0.083126
CCGGAA	0.083081
CGACGT	0.082964
GCAGCA	0.082782
CGAGGA	0.082571
TGGGAA	0.082526
TGAGGA	0.082519
TGATAG	0.082351
CCACTG	0.082163
CAACAC	0.082099
GGAGGC	0.081894
TGGTTT	0.081713
GTACCT	0.081581
GAGGTT	0.081464
GTTATT	0.081442
TTATAT	0.081316
CCAAGT	0.081247
AGACTC	0.081185
TCGTTT	0.081096
GTACAA	0.080829
ACACTC	0.080603
ATACCG	0.080498
GCAAAA	0.080485
CCGAAA	0.080147
TTACGT	0.08005
CGGCTT	0.080042
TGATCT	0.080014
GGTATT	0.079915
ATATTT	0.079687
CCTAAT	0.079668
CTTGTT	0.079447
AGATCT	0.078894
GCACCC	0.078853
TAATAT	0.078841
CTGGGT	0.078665
TGAAAA	0.078622
TTACAG	0.078566
GGACTG	0.07856
CAACAG	0.078401
GGAACT	0.078268
ACCGAT	0.078207
TTTCTT	0.078144
TCAGCA	0.078065
TTTGAT	0.077885
GTAGAA	0.07788
CGACAC	0.077645
TCGATC	0.0776
CCAAAG	0.077594
ACAGGC	0.077379
ATACAA	0.077301
CCACGC	0.077138
CGAGTC	0.076969
CAACAA	0.076933
AGATAA	0.076876
AGACCA	0.076467
GCTCTT	0.076331
TCAGGC	0.076272
AGGCAT	0.076215
CGAGAG	0.076082
TCACCC	0.076046
CCGGTC	0.07582
TTTATT	0.075679
GCAGGC	0.075666
ACTGCT	0.075626
TGAGAC	0.075518
GCACCA	0.075457
TCTCCT	0.075382
TCAAAA	0.075304
CGACCC	0.075282
GCTGGT	0.075195
GGGCTT	0.075062
GGTCTT	0.075049
ATACAG	0.074712
TAGGTT	0.074695
TTGGGT	0.074471
GGAGGA	0.074435
CCTGCT	0.074411
ACACCC	0.074294
TGACCC	0.074221
GCACTC	0.074181
TCGATT	0.074086
CCCCAT	0.074045
ATACGT	0.073984
TCTATT	0.073782
TAAGGT	0.073722
CCGTTT	0.073627
GCTCCT	0.07346
TGGGCT	0.073336
CTAAAT	0.073333
GTGAAT	0.073326
AAAATC	0.073197
AGAGAG	0.073195
CCGCAG	0.073152
GTAGCT	0.073032
AAAAAA	0.072981
GCGCCT	0.072828
ACAGCG	0.072746
ATTATT	0.072518
CCGATC	0.072506
CCGGAG	0.072465
TGTGTT	0.072223
CCAGCA	0.071829
CAGCAT	0.071777
ATCGAT	0.071622
CCAACT	0.071446
GGGAAT	0.071321
CCGCCG	0.071314
ACGTTT	0.071288
GGGGCT	0.071201
GCGATC	0.071197
CGATAA	0.07107
GGGGTC	0.070969
TCTCTT	0.070823
GCGCTT	0.070757
GCTCAT	0.070705
GGAGCG	0.070676
AGACCG	0.070607
TGATAA	0.070605
ATATAT	0.070587
CTAATT	0.070465
ATTCTT	0.070432
ACGAGT	0.070051
ACTCTT	0.070023
CCAGGG	0.069748
ATGGCT	0.069718
TGACCA	0.069616
ATTCAT	0.069611
GCTATT	0.069436
GCAGGA	0.068685
GGATAG	0.068644
TTATTT	0.068624
CCTCCT	0.068094
AGGATT	0.068092
ACGTAT	0.067819
CGGCAT	0.067653
ATACTT	0.06759
ATTCCT	0.067398
AGACGT	0.067371
CTAGAA	0.067332
ACAACT	0.067272
ATTTTT	0.0672
TCACTC	0.06716
GGATAA	0.066805
CCGAAT	0.066745
ACTGGT	0.066692
GAATAT	0.066522
GTAAAT	0.066398
GTTGAT	0.066326
GCAGCG	0.066156
TGAGAG	0.065975
CTACCT	0.065944
CTGAAT	0.065891
CTTGAT	0.065885
ATTGCT	0.065797
CCGTAT	0.065756
ACAAAA	0.065499
CCACCC	0.065451
TTACAT	0.065426
CCTATT	0.065406
ACTCCT	0.065398
TCTCAT	0.06525
GTGATT	0.065246
ACGCCT	0.064941
AGACAG	0.064161
CCTCTT	0.063991
CGATAT	0.063926
GGAAAA	0.063484
TCACCA	0.063385
GGAGAC	0.063303
GTAGGT	0.063212
CCAGGC	0.063175
CCAGCG	0.062625
CCACGA	0.062458
GGGGGT	0.062158
AAGGAT	0.061832
TCGGGT	0.061763
TTTGTT	0.061511
GTAATT	0.06118
AAAGGT	0.060946
GGATCT	0.060904
CTAGGT	0.060738
CGAGAC	0.060619
GCATAT	0.06033
GCAAAT	0.060083
TTTTTT	0.060051
AGACAC	0.05982
GGACCC	0.059786
AGATAT	0.059759
CCATAT	0.059731
GCAGTC	0.059688
GTACTT	0.059575
ACTATT	0.059568
TAGGAT	0.059537
ACAGAC	0.05951
AAAGCT	0.059391
GGTGAT	0.059376
ACAGGA	0.059304
GTTGTT	0.059291
TAACCT	0.05912
ATGCAT	0.059054
TTAAAT	0.058966
ACGGGT	0.058932
CTGATT	0.058919
TGAGTC	0.058869
TAAGAT	0.05853
CAAGAA	0.058526
CGAGAA	0.058254
TGACAG	0.058102
GGACCA	0.057882
TTAGAA	0.057709
ACATAT	0.057583
CCTCAT	0.057026
GCGGCT	0.056519
GGACGT	0.056512
CCGCCT	0.056507
TGGGGT	0.056462
CGACAG	0.056441
CGATCT	0.056377
GCAGAC	0.056073
CCGGAT	0.055955
CCGCGT	0.055879
CGACTC	0.055856
TCTGAT	0.055718
AAACTT	0.055697
TCAAAT	0.055676
GGTGTT	0.055631
ACAGTC	0.055617
TAAAAT	0.055592
TGACAC	0.055551
GAATTT	0.055365
GGGCAT	0.055333
CCACTC	0.055237
GTGGTT	0.055125
GCACCG	0.055059
TTGATT	0.054923
GGAGAG	0.054785
TCATAT	0.054677
TCACCG	0.054474
GCACAC	0.054425
TAAATT	0.054149
AGAGAA	0.054089
TCAGTC	0.054007
CCACTT	0.05397
TGACTC	0.053854
ACACAA	0.05379
TGGCAT	0.053541
ACTCAT	0.053475
TCAGAC	0.053416
CGAAAT	0.053386
TCACAA	0.053357
CGAGGT	0.053287
CCATTT	0.053221
CAAGCT	0.053164
TCGCTT	0.053154
GAAAAT	0.052997
GCACAG	0.052869
ATACAT	0.052659
AGACAA	0.052508
CGACCG	0.05209
TGAAAT	0.052002
TGGATT	0.051926
TCAGGA	0.051922
CAATAT	0.051551
CCTGTT	0.051526
GAAGAT	0.051286
TCGGCT	0.051271
GGGATT	0.051243
GAACTT	0.051236
AAACCT	0.051196
ATAGAA	0.05117
TAATTT	0.051166
GCAGAG	0.051104
ACTGTT	0.051045
CAACGT	0.050864
ACACAC	0.050768
CCAGAC	0.050612
CCAAAA	0.050551
ATGAAT	0.050503
ATTGAT	0.050465
CCGGGT	0.050265
CCACCA	0.050243
ATGATT	0.050011
ATAGGT	0.049776
TTACCT	0.049628
CCAGTC	0.049555
GCGGGT	0.049303
GGACAA	0.048992
GCGAAT	0.048894
TGACCT	0.048824
CGAGCT	0.048727
TTACTT	0.048719
TAACTT	0.048635
AAATAT	0.048632
CCGGCT	0.048538
CCACCG	0.048427
GCACGT	0.048422
GCTGAT	0.048413
CGATTT	0.048384
ACGGCT	0.048341
CAGATT	0.048331
CGACAA	0.04828
CTGGTT	0.048211
ACGCTT	0.048072
GAAATT	0.047944
CGGATT	0.047909
AGGGTT	0.047853
GCTGTT	0.04746
ACACCG	0.047205
ATGGGT	0.04713
GGACCG	0.047068
TCTGTT	0.046985
CCTGAT	0.046904
ACGATT	0.046898
TCAATT	0.04686
TTAATT	0.046841
CTACAT	0.046746
CCAGGA	0.046736
CAAGGT	0.046711
ACACAG	0.045926
ATACCT	0.045841
GCATTT	0.04584
TTAGGT	0.045631
ACGCAT	0.04551
TGATAT	0.045402
GCACAA	0.045361
TGACAA	0.045099
CAACCT	0.044815
ACAGAG	0.044779
ACAGAA	0.044746
GGACCT	0.044622
TCACAC	0.044532
GCGCAT	0.044496
TGACGT	0.044494
GGATAT	0.044254
TCGCAT	0.044101
CCACGT	0.044064
GTGGAT	0.043976
TCAGAG	0.043858
TAACAT	0.043801
CCACAA	0.043714
TCACAG	0.043706
CAGGTT	0.043696
ACGAAT	0.043598
AGAGCT	0.043246
GTACAT	0.043227
CAAATT	0.043115
GGACAC	0.042902
TCACGT	0.042673
GAACAT	0.042515
TTGGTT	0.042435
AGACCT	0.042363
GGACTC	0.042353
AGAAAT	0.04219
TGAGAA	0.042145
AGAGGT	0.04212
ATTGTT	0.041961
ATAAAT	0.041931
GGACAG	0.041879
TCACCT	0.041572
ACATTT	0.041171
TGGGTT	0.040906
ACTGAT	0.040898
TCATTT	0.040635
ATAGCT	0.040268
CCAGAG	0.040006
CTAGTT	0.039604
GGAGTC	0.039601
GCACCT	0.03946
TGACAT	0.039072
CCAATT	0.039046
AGAATT	0.038972
TGACCG	0.038519
GGAAAT	0.038226
CGACTT	0.038138
TTAGTT	0.038114
AGACTT	0.038109
CAAAAT	0.03793
GGATTT	0.037929
AGATTT	0.037721
ACACGT	0.037614
AGGGAT	0.037486
CAGGAT	0.037084
ATAATT	0.036946
GAAGTT	0.036914
TGGGAT	0.036712
AAATTT	0.036711
CCGCAT	0.036688
ACACCT	0.036613
TAAGTT	0.036416
TGATTT	0.036416
TGAGCT	0.036415
CGAATT	0.036368
CCACAC	0.036308
GTAGTT	0.036097
CCGCTT	0.036036
TGAGGT	0.035917
CGGGAT	0.035847
TCAGAA	0.035544
CCAAAT	0.034695
TGAATT	0.034642
GGAGAA	0.034631
TGACTT	0.03414
ACAGGT	0.033885
AGACAT	0.03371
ACAAAT	0.033559
ACAGCT	0.033177
CCACCT	0.033164
TTGGAT	0.033069
CTGGAT	0.033019
AAAGTT	0.032952
TCACTT	0.032903
CCGATT	0.032893
ATGGTT	0.032729
GCAGCT	0.032177
GGACAT	0.032157
CGACCT	0.031868
GGACTT	0.031774
GCACTT	0.03169
AGAGTT	0.031489
GCAATT	0.031475
GGAGGT	0.03143
AAAAAT	0.031348
AAACAT	0.031011
ACAATT	0.031004
ACACAT	0.030847
CGGGTT	0.030843
TGAGTT	0.030822
GGGGTT	0.030646
GGAGCT	0.030556
ATGGAT	0.030524
GCAGAA	0.03034
CAATTT	0.030234
ACACTT	0.029812
CCACAG	0.029423
GCGATT	0.029285
GCACAT	0.029053
GGGGAT	0.02893
TCAGGT	0.028532
CTAGAT	0.028492
TCAGCT	0.028071
CGACAT	0.027738
TCGGTT	0.027637
CCAGGT	0.027628
GTAGAT	0.027502
AAAATT	0.027422
ACGGTT	0.027378
CAAGTT	0.027001
CAACTT	0.026591
CCAGCT	0.026315
ATAGTT	0.02614
CCGGTT	0.026112
GGAATT	0.026094
TTAGAT	0.025381
TCACAT	0.024776
AGAGAT	0.024671
CCAGAA	0.023878
CAAGAT	0.023819
AAAGAT	0.023664
GCAGGT	0.023633
ACGGAT	0.023566
ACAGTT	0.023508
CAACAT	0.023399
CCACAT	0.022373
GCAGAT	0.02166
TCAGTT	0.021318
ATAGAT	0.02119
GCAGTT	0.021041
CGAGTT	0.020954
GCGGAT	0.020836
GGAGTT	0.020443
TGAGAT	0.020418
TCGGAT	0.01873
CCAGTT	0.018509
CCAGAT	0.018431
GCGGTT	0.018368
ACAGAT	0.017195
GGAGAT	0.015921
TCAGAT	0.012705
CGAGAT	0.011064
