GACCGC	6.37158
TACCGC	5.460344
GACTGC	5.309201
GACTCC	5.179628
TACTCC	5.008494
GACGCC	5.004421
GACGGC	4.949208
CGCTCC	4.940519
CCCGGC	4.927629
GTCCGC	4.836463
TACTGC	4.817352
CTCCGC	4.68772
CACCGC	4.635703
CCCCGC	4.51174
AACCGC	4.461814
ACCCGC	4.457008
CCCGGG	4.456447
AGCCGC	4.43886
TCCCGC	4.427876
GACAGC	4.421164
GCCCGC	4.379325
TACGGC	4.30648
GATCGC	4.295534
CGCTGC	4.284311
GAGCGC	4.207915
TACGCC	4.163974
CGCCGC	4.147077
TCCGGC	4.121527
CCCGCC	4.089865
CTCTCC	4.011411
GACACC	4.004384
TACACC	3.963316
TACAGC	3.96016
TTCCGC	3.935547
CCCTCC	3.922406
ACCGGC	3.886391
GACCGG	3.871805
TCCTCC	3.848026
GGCCGC	3.84583
CGCAGC	3.835353
GACTAC	3.812043
CACTCC	3.808694
CTCGGC	3.801896
GTCGGC	3.797202
TATCGC	3.791207
TACCGG	3.759927
TAGTCC	3.757768
TCCGCC	3.740641
ACCCGG	3.732133
GTCTCC	3.668911
CGCGGC	3.633836
ACCGGG	3.613913
TGCCGC	3.580516
CACTGC	3.572494
CGCCCC	3.568907
TCCGGG	3.566524
GAGTCC	3.558414
CCCCGG	3.532336
CGCACC	3.510628
GCCGGC	3.506563
CTCGCC	3.505975
AGCTCC	3.501803
CTCTGC	3.49163
CGTCGC	3.487192
GCCGGG	3.477734
AATCGC	3.458231
TAGCGC	3.419011
GATACC	3.399406
ATCCGC	3.386026
TACCCC	3.373239
GATAGC	3.371459
TGCTCC	3.369461
AACGCC	3.35613
CGCGCC	3.355375
TCCCGG	3.351953
GCCCGG	3.351291
AGCGGC	3.350995
GTCGCC	3.337802
CGCCGG	3.323816
ACCGCC	3.308365
AACTCC	3.302204
GACCCC	3.275369
TTCTCC	3.256349
GTCAGC	3.244911
GACGGG	3.23708
GAGACC	3.22355
GTCTGC	3.221744
GATTGC	3.16206
CTCCCC	3.16065
GATTGG	3.143047
GGCTCC	3.137203
AGCTGC	3.127487
TATACC	3.122633
GACTCG	3.121286
TCCCCC	3.106857
CTCAGC	3.101615
AACTGC	3.096542
AGTCGC	3.088942
AACACC	3.088065
CATCGC	3.083023
CTCCGG	3.073358
GAGTGC	3.071428
AACGGC	3.063361
GGCGGG	3.055956
TACTCG	3.055577
TGCTGC	3.055434
GCCTCC	3.054686
GGCGGC	3.044521
AGCAGC	3.041489
TACTAC	3.031692
AGCGCC	3.029757
TGCGGC	3.017532
AACAGC	3.013929
GAGAGC	3.009081
TGCAGC	3.002701
AAGCGC	2.998654
ACCTCC	2.997418
AGCCGG	2.99489
CGTACC	2.993526
GAGGCC	2.992165
GATTCC	2.985959
CACACC	2.985473
TTCGGC	2.982999
TTCAGC	2.981361
CACGCC	2.978467
CCCACC	2.960533
CATACC	2.952854
GGCTGC	2.951964
CACGGC	2.951163
TTCGCC	2.930391
ACCCCC	2.928582
TAGACC	2.91106
GATCCC	2.908344
CTCACC	2.898974
TAGTGC	2.898417
CCCCCC	2.894726
CTCGGG	2.893288
CCGGGG	2.888648
CGCGGG	2.882433
TCCTGC	2.855465
GTCCGG	2.842728
TAGGGC	2.841219
CACAGC	2.835591
GCCGCC	2.83415
GAGGGC	2.833373
CCCTGC	2.828018
CACCCC	2.826658
CACCGG	2.821787
GACTGG	2.821267
TTCTGC	2.820356
CGCTCG	2.813355
GGCCGG	2.806212
TGCGCC	2.802248
TAGGCC	2.801958
CGGTCC	2.796617
GTCACC	2.795071
TCCACC	2.783772
GACGCG	2.776893
GACAAC	2.756466
TACGGG	2.748085
CGTTGC	2.734805
AACCCC	2.732438
CAGTCC	2.714928
TATTGC	2.711443
AGCACC	2.709954
CCCAGC	2.707662
GGCAGC	2.699769
GCCTGC	2.696856
GGTCGC	2.695144
GTCGGG	2.694758
TCCAGC	2.676692
AGCCCC	2.675796
TTCCGG	2.673308
CGTAGC	2.670167
AACCGG	2.659689
GACCCG	2.658214
CGTTCC	2.649483
TACGAC	2.639022
AAGTCC	2.63898
TATAGC	2.638033
GATCGG	2.637397
TATCCC	2.628239
GGCGCC	2.623045
TTCACC	2.622319
TACCCG	2.617643
GTCCCC	2.615952
TATTCC	2.604051
GCCCCC	2.598732
ATCTCC	2.593276
ATCCGG	2.581973
CGGACC	2.565419
CTCTCG	2.565293
TAGAGC	2.564352
GAGCCC	2.560201
CCCTAC	2.559991
AGCGGG	2.558568
TGCACC	2.551509
CATTGG	2.549984
GTGTCC	2.548186
CATTCC	2.547026
CCCGAC	2.543834
ATCCCC	2.542463
ATCGGC	2.540492
GACAGG	2.535262
GACGAC	2.532147
CACTAC	2.526265
TCCCCG	2.517795
CGCTAC	2.51385
TGTCGC	2.509811
CATTGC	2.499748
TTCCCC	2.498068
CGTCCC	2.490308
ACCAGC	2.483691
GAGCGG	2.482183
CCTACC	2.472894
GTGCGC	2.470706
GATGCC	2.464765
CGGGGC	2.451749
CTGTCC	2.449452
CTTCGC	2.446392
GTTCGC	2.441286
GCCAGC	2.434653
TACTGG	2.410507
GAGGGG	2.404397
CGCAGG	2.403777
GGCCCC	2.399754
ACCTGC	2.396146
AGGCGC	2.388249
TGCCGG	2.38784
CATAGC	2.375802
TAGCCC	2.373783
CGCTGG	2.369248
CCCCAC	2.356818
ACCCCG	2.353922
TACAAC	2.352022
TAGGGG	2.3504
CAGCGC	2.348795
CACTCG	2.345259
TATGCC	2.34221
CCCCCG	2.329075
AACTAC	2.328054
ACCACC	2.321746
GCTCGC	2.320256
CCGGGC	2.30855
TGCCCC	2.298945
ATCAGC	2.285427
CGGGGG	2.280889
CGGTGC	2.27899
AATACC	2.274245
CCTCGC	2.274138
GCCACC	2.272087
TTGTCC	2.269652
AGTACC	2.268819
TCCGAC	2.266601
TACGCG	2.264335
AGGTCC	2.261292
TGCGGG	2.25398
CCGTCC	2.252125
AGTAGC	2.249235
AAGGCC	2.246474
CTCTAC	2.245485
CATCCC	2.244035
AACGGG	2.243494
AAGACC	2.240764
CGGGCC	2.239533
CACGGG	2.236686
CGGCCC	2.233128
GTCGAC	2.219005
GGCACC	2.214757
AGGGGG	2.210467
CTCCCG	2.209785
CGTCGG	2.206211
ATCGCC	2.199717
TACAGG	2.196134
TGGTCC	2.193902
TATTGG	2.184771
CAGACC	2.178691
AATAGC	2.177238
TCTCGC	2.17162
GTCTCG	2.170896
GACACG	2.151035
GGGTCC	2.150064
AGTTCC	2.14712
CTCTGG	2.146991
GCCCCG	2.14697
ATCGGG	2.146542
TCTACC	2.143577
TGTAGC	2.134866
GATGGC	2.131027
TACCAC	2.129847
CGGCGC	2.126958
TGCTCG	2.119645
CTGCGC	2.114371
GCGGGG	2.107888
TAGCGG	2.107422
AAGAGC	2.104565
GTCAGG	2.103744
AGGGGC	2.103521
TCCTCG	2.094961
AGCTCG	2.093161
AAGGGC	2.092162
GGGCGC	2.082181
AGGACC	2.080855
GGTAGC	2.080674
CACTGG	2.077603
ACCGAC	2.073532
CCCTCG	2.073182
CTCAGG	2.068086
ACCCAC	2.064997
CGCCCG	2.064367
ATCACC	2.063974
TTGCGC	2.061547
ACCAGG	2.060976
CTTACC	2.060336
TCGGGG	2.058609
TTCTCG	2.053434
CCCAGG	2.051201
CCGCCC	2.047655
CGCGAC	2.044779
TGTTCC	2.037591
TTTCGC	2.037584
CTATCC	2.032025
ATCTGC	2.024069
CCTTCC	2.020993
CAGTGC	2.019432
TCGTCC	2.01833
AGCCCG	2.014122
CACCCG	2.013586
GACCAC	2.005528
ACTCGC	2.004414
GTCCCG	1.988919
CGGAGC	1.988235
AAGCCC	1.986155
ACTACC	1.981782
TCCTAC	1.979724
GATAGG	1.976324
TACACG	1.974961
GCTACC	1.974275
TATCGG	1.970127
GTGTGC	1.969877
CGCAAC	1.968817
TTCGGG	1.96856
CAGGGC	1.966306
TCCAGG	1.956175
AATCCC	1.954277
AACCCG	1.951284
AAGTGC	1.947653
CAGGCC	1.947109
AGTCCC	1.94226
CCCGGT	1.938148
GGTACC	1.934679
TCTTCC	1.933187
GGTTCC	1.93204
GGGGGG	1.931669
ATTCGC	1.92504
GTCTGG	1.923649
CAGGGG	1.920032
AGTCGG	1.916303
TCGGGC	1.911544
CACAGG	1.910533
CATGCC	1.906339
GTGACC	1.901543
TATGGC	1.90022
AATCGG	1.899872
GATACG	1.896549
TGTACC	1.896317
GTTACC	1.892685
GCGTCC	1.891709
GGTCGG	1.88813
GGGCGG	1.887601
GATCCG	1.883751
ACTTCC	1.880128
AGGCGG	1.879863
GCCGAC	1.877525
GGGACC	1.877144
TCCCAC	1.874213
TGGCGC	1.869128
TGTTGC	1.868985
GGTTGC	1.867745
CTGTGC	1.865513
TGCTAC	1.86447
AATGCC	1.864079
ATGTCC	1.85967
CCGGCC	1.85718
GCCAGG	1.856152
AGTTGC	1.855542
GTCTAC	1.838868
GAGTCG	1.837146
CTGGGG	1.835311
TAGTCG	1.833109
AAGGGG	1.829004
TCGCGC	1.827693
GCCTCG	1.825041
GTCACG	1.821201
ATTGGC	1.820725
GCGGGC	1.815801
CGCACG	1.81392
AACTCG	1.813076
AGCAGG	1.808564
GGCTCG	1.808398
GTGGCC	1.806429
TTCTAC	1.806399
CCCTGG	1.800964
CCGCGG	1.79951
CAGCCC	1.795813
GTATCC	1.794462
CCCCCT	1.791682
CTCGCG	1.789928
CTTTCC	1.786316
AGCTAC	1.783785
GCTTCC	1.783779
CCGCGC	1.780943
CCTCCC	1.780344
AACAGG	1.780041
AGGTGC	1.775411
GGGGGC	1.772442
TGGGGC	1.772121
AATTGC	1.771964
CTGGGC	1.771552
AAGCGG	1.770692
AGCGAC	1.77059
CCGACC	1.765742
CAGAGC	1.765175
CTCGAC	1.762935
TGCAGG	1.755979
CTGCCC	1.754774
AGGCCC	1.753096
GATTCG	1.751297
CCTAGC	1.750252
CGTTCG	1.747493
TGCCCG	1.742939
GTCAAC	1.740959
CTGGCC	1.740333
TTCCCG	1.73953
CGTAGG	1.739004
TACTCA	1.737257
CATCGG	1.736882
AATTCC	1.73589
GGCAGG	1.734908
TTGGCC	1.732508
TTCAGG	1.732201
CCCCGT	1.726516
CTCCAC	1.724172
TATAGG	1.720224
TGGACC	1.719447
AACGAC	1.719058
CTGACC	1.717003
CGCCAC	1.716871
ACGGGG	1.716849
CACCAC	1.715564
TCCTGG	1.713504
AACGCG	1.71112
AGGAGC	1.709789
GATAAC	1.709649
CACAAC	1.707969
GGGCCC	1.704163
GAGAGG	1.703356
CCCGCG	1.70326
TGCGAC	1.700774
TCGCCC	1.699222
GAGACG	1.69462
ACCTAC	1.691766
CTCAAC	1.691595
ATGCGC	1.690816
GATGCG	1.688429
GGCTAC	1.687991
ATCCCG	1.687792
CTCACG	1.687687
ACCTGG	1.686343
GTCGCG	1.686136
CGTCCG	1.684495
TTGTGC	1.684478
GGGAGC	1.684451
AGGGCC	1.683981
GTTAGC	1.683511
AGCTGG	1.681949
TTGACC	1.681626
CTACGC	1.681168
GCTCGG	1.679909
TCGGCC	1.675929
GAGCCG	1.671678
TGGGGG	1.664371
CATTCG	1.660832
TTTACC	1.660743
GCCTGG	1.660284
GTGCCC	1.657274
GTGCGG	1.657206
CACGAC	1.655353
CTTAGC	1.654598
TGCTGG	1.650256
GCCTAC	1.648998
AACCAC	1.643165
GGTCCC	1.64155
CCTCGG	1.637446
CATGGC	1.636135
TGGTGC	1.633987
TTCAAC	1.633662
GCTAGC	1.632112
GCGACC	1.630631
GGCCCG	1.627994
TCCGGT	1.618362
ATCAGG	1.617864
GTGGGG	1.61532
ACGTCC	1.614338
TATCCG	1.612769
GGCTGG	1.610496
AACTGG	1.609248
CATAGG	1.603155
GAGTAC	1.603027
TAGTAC	1.598384
AATGGC	1.597137
GAGTGG	1.596343
CGACGC	1.594906
GCGGCC	1.59302
ACCGGT	1.591649
CAGCGG	1.591151
CTGCGG	1.58574
TTGGGC	1.583554
CGGCGG	1.583198
TATTCG	1.583179
TCGCGG	1.582363
AGCACG	1.581812
TCGACC	1.580856
AGCGCG	1.578191
GAGGCG	1.570776
CACACG	1.569875
GTACGC	1.566943
TAACGC	1.565485
TGTCCC	1.564001
ACCCGT	1.560969
GTGGGC	1.559913
TCTAGC	1.557101
AGACGC	1.556693
TAGTGG	1.556469
ACTCCC	1.55467
GATGGG	1.554367
CTTCCC	1.553874
AACACG	1.552458
GCCCAC	1.550103
TTCTGG	1.549654
CGTGCC	1.549092
CGCTCA	1.548375
TATAAC	1.547763
TAGGAC	1.544424
ACTCGG	1.543596
TGCAAC	1.542605
ACCTCG	1.538503
ACGGGC	1.538321
TCCCCT	1.537235
TCCGCG	1.535225
GATCAC	1.534253
CTTTGC	1.533994
TAGAGG	1.533272
TATCAC	1.526172
AGCCAC	1.522754
TGTCGG	1.520776
GACTCA	1.520249
TCTCGG	1.514824
GAACGC	1.50948
TTTAGC	1.508726
AACAAC	1.508179
CCCAAC	1.50602
GGCGAC	1.505208
TAAACC	1.503893
CTTCGG	1.499382
CGTTGG	1.497756
TATGGG	1.49524
TTCGAC	1.49312
TACTCT	1.493015
TTCACG	1.492412
GTTTCC	1.490229
GTTCGG	1.489457
GGGTGC	1.486105
TAGCCG	1.484698
CCCCCA	1.484041
GACTCT	1.483486
TTCGCG	1.47841
AGCAAC	1.478297
TCTCCC	1.475651
ACCGCG	1.47444
TGGAGC	1.473289
ATGGGG	1.472717
CACGCG	1.470908
CTAACC	1.470318
CGAACC	1.46518
CATCCG	1.464104
GACGCA	1.462863
GCGCGC	1.462136
TTGCCC	1.461799
GCCGCG	1.456887
TGCACG	1.455285
ATCTCG	1.455213
GAAAGC	1.452278
TCCCGT	1.450547
CTACCC	1.44921
ACGCGC	1.446327
GTGAGC	1.445366
GGGGCC	1.445315
ACCCCT	1.439214
GAGGAC	1.438517
TCCAAC	1.437353
TTGGGG	1.435602
CGTAAC	1.432948
TGGGCC	1.431763
ATACGC	1.430706
GTTTGC	1.429844
CGACCC	1.429616
TAGGCG	1.427138
TGGCCC	1.424721
CATTAC	1.424268
ACTAGC	1.42038
GAAACC	1.41355
CACTCA	1.413328
GCGCCC	1.413204
ACCCCA	1.412063
TGGCGG	1.409391
TGCGCG	1.408256
TTGAGC	1.406483
TATGAC	1.406138
GCTTGC	1.405619
TAAAGC	1.401163
CAATCC	1.40061
ATGGGC	1.400009
GCTCCC	1.399759
TTGCGG	1.399129
CGACGG	1.397728
CTGTCG	1.397725
CCGGAC	1.395821
CCCACG	1.394806
TCTTGC	1.3913
ACGCCC	1.391066
CAGTCG	1.388544
CGCGCG	1.385307
GCGAGC	1.385169
GACCGT	1.384261
TAAGCC	1.383167
ATGTGC	1.383118
CCTTGC	1.381968
CTACGG	1.380005
CTAGGG	1.37754
GGACGC	1.376053
CCTGGG	1.374443
GGTAGG	1.374143
TATTAC	1.373116
TACCCA	1.372612
AGTGCC	1.372134
CTGAGC	1.372115
CCTGCC	1.368663
AAGTCG	1.367849
AATAGG	1.366202
TCCCCA	1.365297
ATATCC	1.365229
TCCACG	1.360689
GTGTCG	1.360241
TTAACC	1.35897
TATGCG	1.357611
GACGCT	1.356881
ATCTGG	1.352144
TGACGC	1.350564
GCGCGG	1.350155
GATGAC	1.349579
GGTGGG	1.349266
CATACG	1.348592
GTAACC	1.348036
CATGGG	1.341516
TGTTCG	1.340825
CTTGCC	1.337645
TACACT	1.337026
CCGAGC	1.335285
ACCACG	1.33318
ATCCAC	1.331523
CGTGGC	1.330072
TACCGT	1.329006
ATGACC	1.326101
GAATCC	1.325309
GACTGT	1.322079
CGTACG	1.321259
CCGTGC	1.320288
CTCTCA	1.319219
TAATCC	1.317645
TTATCC	1.317544
TCGAGC	1.316806
TAAGGC	1.316306
CGCCCA	1.31565
AGTAGG	1.315269
ATGCCC	1.314527
TGTAGG	1.313815
AAGCCG	1.312711
GCCAAC	1.311224
GCCCGT	1.308641
GGCAAC	1.306768
GCCACG	1.30369
CGACCG	1.303269
AGTACG	1.302145
GACACT	1.301725
CGGTGG	1.298687
CGGGAC	1.297407
CCGGGT	1.297352
GAAGCC	1.297224
CATGCG	1.296851
ATCTAC	1.296417
GGCCAC	1.295818
GAGAAC	1.294141
CCTAGG	1.292935
TAACCC	1.292744
TAGACG	1.292524
AGTGGC	1.291576
ATTACC	1.289809
ATCGAC	1.288737
CCCTCA	1.287887
ACTGCC	1.28312
ACGCGG	1.281203
ACGACC	1.280689
CGGAGG	1.278879
CGGTAC	1.276608
GGCACG	1.27552
CGATCC	1.275241
TACCCT	1.274405
CGTGGG	1.273643
GTCCAC	1.272704
GTAGGG	1.271779
ATGGCC	1.270235
CGTTAC	1.267846
AAGAGG	1.267148
GTTGCC	1.266784
GCGTGC	1.266206
TCGTGC	1.265307
ACGGCC	1.264994
GTCCGT	1.25877
CCCGCT	1.258704
GTTCCC	1.258608
AAGACG	1.258322
AAGGCG	1.255788
TCTGCC	1.255552
GATACT	1.255542
GCTAGG	1.2554
CATAAC	1.254054
GCCGGT	1.253233
GCCCCT	1.251899
CGGTCG	1.248446
GTGCCG	1.24724
CTAGGC	1.247212
TGCCAC	1.246282
ACCAAC	1.239228
CTTAGG	1.238247
CCCCTC	1.238119
CTGCCG	1.238019
CAGCCG	1.237796
TGTCCG	1.237567
TTCCAC	1.236922
CCCTCT	1.23627
AATCAC	1.235236
CGTCAC	1.233952
AGTCCG	1.233614
AATCCG	1.233142
GCTGCC	1.230795
CCATCC	1.226898
GTGACG	1.225051
ATTAGC	1.224884
GACCCA	1.224678
TTTCCC	1.224652
AATACG	1.224025
ACTGGG	1.223055
CTAGCC	1.221309
GTACCC	1.21787
GATTAC	1.215278
CAGTAC	1.214093
CGCCGT	1.213508
ATGCGG	1.212947
TTTGCC	1.212193
ACATCC	1.211236
TCATCC	1.211007
GACACA	1.209551
CGCTCT	1.205794
CAGAGG	1.205647
GGATCC	1.20437
CTGTGG	1.202061
CCAGGG	1.201462
CATCAC	1.200077
CTAAGC	1.198455
GGTGGC	1.198152
TCTTCG	1.198014
ATCACG	1.19654
CGAGGG	1.194075
GCCCCA	1.194035
CCCGAG	1.193177
GAAGGC	1.187087
CTATGC	1.186986
GGTTCG	1.184145
ATGAGC	1.181255
GGGAGG	1.181061
TCGGAC	1.177853
TATACG	1.175847
CTCCCA	1.174096
TGTGCC	1.171048
TTTTCC	1.170186
TGTGGC	1.169032
CCACCC	1.168715
AGGAGG	1.168524
ATTCCC	1.167164
TCTGGG	1.166319
TCTAGG	1.165528
GGTGCC	1.164291
CAGTGG	1.162261
ATACCC	1.161876
CTTAAC	1.161053
CCTGGC	1.160728
ACTAGG	1.160582
TCCGCT	1.159191
CAACGC	1.158553
TCCCTC	1.155395
TAACGG	1.154801
AATGGG	1.1548
CCTCCG	1.153244
AGTTCG	1.152527
GGCGCG	1.1518
GCTGGG	1.151487
AAGTGG	1.149738
TCCTCA	1.147493
GTAAGC	1.146543
CATGAC	1.145518
GTGTGG	1.145081
AAGTAC	1.144906
TCTGGC	1.143624
TACACA	1.143503
ATCAAC	1.142103
AGATCC	1.140881
AAACGC	1.140491
ACTGGC	1.140469
GTAGCC	1.139669
TGTAAC	1.139133
CGCCTC	1.136815
CTCCTC	1.136119
TTGTCG	1.135844
CCCGGA	1.135389
CGCACT	1.135043
GGAGGG	1.134296
ATGTCG	1.134228
GTAGGC	1.133011
AGGGAC	1.132782
TACTGT	1.132343
AGACCC	1.131888
AATGCG	1.130906
CCCGCA	1.13031
GGGTGG	1.129735
ATAGGC	1.127281
TAAGGG	1.127045
CGCTTC	1.126448
CACCCA	1.126201
AAGGAC	1.125876
GGACGG	1.125598
AATTGG	1.124854
GACCCT	1.122286
AGGTGG	1.121682
TAGAAC	1.120604
CTTCCG	1.119997
CCCCAT	1.119712
AGTGGG	1.116911
GCGGAC	1.115317
CGCCCT	1.114654
ATAGGG	1.114182
ACCGCT	1.1141
CACTCT	1.109299
GAGTCA	1.108408
GCATCC	1.107661
TGACGG	1.10758
GTACGG	1.105286
CCGAGG	1.105171
CTCCCT	1.104769
TTAAGC	1.104484
TCCTCT	1.103525
TACCTC	1.103447
AATAAC	1.103092
GACGTC	1.10265
GACAGT	1.101521
GTTGGC	1.101419
ACAACC	1.101091
ACGTGC	1.099767
CGGCCG	1.099708
ACTTGC	1.097473
CTTGGC	1.095678
TACGCT	1.095643
CGTGCG	1.095007
AGTAAC	1.094343
GGACCG	1.09192
CAACCC	1.091769
CCGTAC	1.091333
GTCTCA	1.089824
TTGCCG	1.088756
CAAACC	1.088049
CGAAGC	1.087875
GAGCAC	1.086928
CCTTCG	1.086145
ACGAGC	1.085818
AGAACC	1.085586
ATTTCC	1.083964
GTATGC	1.083206
AAAGCC	1.082421
CTTTCG	1.082199
GTATCG	1.080235
AGCTCA	1.079859
GGACCC	1.076182
TGCTCA	1.075424
AGGCCG	1.074705
GTTACG	1.073903
GGGCCG	1.07378
ATCGCG	1.070683
GTTAAC	1.069506
TACGTC	1.067568
CAGACG	1.067292
GGTCCG	1.066543
AATGAC	1.066541
GTGAGG	1.065643
GTTTCG	1.065308
TTAGGG	1.064953
TTTTGC	1.064544
CTCTCT	1.06246
TTACGC	1.062186
GACGGT	1.061572
CGCGTC	1.061108
CACCGT	1.060789
CTGACG	1.059118
TAGTCT	1.058876
CCCCAG	1.058651
TACCTG	1.058519
TTACCC	1.057879
TACTAG	1.057708
TCAGGG	1.056027
CCAACC	1.055887
GAACCC	1.055852
GGTACG	1.055816
GTTAGG	1.054231
GAATGC	1.053476
ACAGGG	1.052444
TCAACC	1.05199
CTCCGT	1.050979
ATTGCC	1.050771
GCACGC	1.050754
CCTACG	1.050359
TGGTCG	1.050129
CTGAGG	1.049657
AATTCG	1.048109
GCAACC	1.047914
ATAGCC	1.046649
CAAAGC	1.045196
AACCCA	1.044621
TTGTGG	1.043922
GGGGAC	1.043584
AGACGG	1.043298
AGGTCG	1.042159
ATGCCG	1.039188
TCTCCG	1.037633
ATAACC	1.037327
ATTCGG	1.036501
CCGCAC	1.036253
TAGCAC	1.034486
TACGCA	1.03421
CAGGCG	1.03355
AACTCA	1.029055
TTCTCA	1.029042
CTTACG	1.028892
CTACCG	1.02868
CGCGCA	1.028566
GGTTGG	1.02722
CCCCTG	1.027038
GCCGCT	1.027033
CAACGG	1.026572
CTTGGG	1.026163
GCTGGC	1.025747
AGTCAC	1.025141
GACTAG	1.024549
GTCTCT	1.023837
CGAGGC	1.023565
CGCCTG	1.023242
TGTTAC	1.022805
GGGTCG	1.021697
TGTTGG	1.019556
AGGACG	1.019531
TGATCC	1.018999
CGAGCC	1.018171
CTCGCA	1.017743
GCGAGG	1.017625
AGGTAC	1.016701
TGAACC	1.015636
TAATGC	1.015016
ACCTCA	1.014902
TACAGT	1.014411
TGGGAC	1.014229
CCGCCG	1.013596
TTTCGG	1.01292
TGTGGG	1.012513
TAGTCA	1.011497
GCAGGG	1.010942
CCCTAT	1.009793
CGCTAG	1.009105
CGGGGT	1.008876
TCTACG	1.008846
TCACGC	1.008594
GTACCG	1.007653
CAGGAC	1.004751
GTCCCA	1.004299
ACTACG	1.003741
AGAGGG	1.00254
TATACT	1.002383
GACGAG	1.001861
TACGGT	1.001772
CGCTGT	1.001036
ATACGG	0.997704
ACTCCG	0.997427
GCTTCG	0.995754
CCGTCG	0.995649
AACCGT	0.995406
CGTGAC	0.995061
TCCGCA	0.994545
CTCTTC	0.991827
AATCGT	0.991663
AGTTAC	0.990249
ACACCC	0.989663
CGGACG	0.987499
TGACCC	0.987371
TACTTC	0.986861
CCACGC	0.986675
GAAGGG	0.985492
CTGGCG	0.985452
TCACCC	0.982207
GGAACC	0.98177
AAGCAC	0.981472
TGGCCG	0.980115
CGCGGT	0.980026
AGCCCA	0.979256
TGTCAC	0.978676
TCCGAG	0.978575
TAAAGG	0.978225
AAAGGC	0.977561
CAAGCC	0.976943
TTGAGG	0.976836
GACCTG	0.976714
AACACT	0.976202
ATTGGG	0.975967
AACGCT	0.975311
GGTTAC	0.975098
TGGTGG	0.974443
ACCTCT	0.974428
CCCGTC	0.974296
TCGCCG	0.973265
AGCCGT	0.972345
CACCTC	0.972139
TCGAGG	0.971821
CACTGT	0.971709
AGAAGC	0.971674
GTGTAC	0.971179
GACCAG	0.970629
ACACGC	0.968288
GCTCCG	0.967094
GGGTAC	0.96662
CTGTAC	0.966281
CCCTGT	0.963554
CGCGCT	0.96257
AGTTGG	0.961015
TTCTCT	0.959172
AGCTCT	0.958562
CCCTAG	0.958263
CGCTTG	0.957734
GACCTC	0.957407
TATCCT	0.95621
TCGTCG	0.955429
TCTGAC	0.954487
TGGTAC	0.95447
TGAGGG	0.953022
GAGCGT	0.952926
AACTCT	0.952878
ACTCAC	0.952451
CCCGAT	0.952368
AAGAAC	0.9504
TGCTCT	0.949938
TGGAGG	0.949241
TTTGGC	0.948038
CTATCG	0.946642
TCACGG	0.945914
CAAGGG	0.945564
CATTCA	0.944908
GCCTCA	0.944277
AACGCA	0.941679
GACTTC	0.94157
CTCGGT	0.940837
ACTGAC	0.940041
CTATGG	0.939487
ACCCAG	0.938989
CGGAAC	0.938953
CCTCAC	0.938571
AACCCT	0.938479
CCTAAC	0.938231
TCCCAG	0.936278
CTGTCA	0.935545
CCACGG	0.93547
GGTAAC	0.935089
TCCCTG	0.932802
GATACA	0.931087
CCCAGT	0.930556
TGACCG	0.930425
GAACGG	0.928699
GTCACT	0.92848
AGTGCG	0.92802
TATCGT	0.927012
TATCCA	0.926854
ATGTGG	0.925616
TTAGCC	0.924072
TCGGGT	0.923472
CACCCT	0.92281
ACCGGA	0.922498
CTCGTC	0.921992
CTCTGT	0.921767
ACCGCA	0.921739
GCTACG	0.921678
AGAGGC	0.92113
AATTAC	0.920925
TACGAG	0.919557
TGTACG	0.919303
GAGTCT	0.918884
CCCTTC	0.918188
CCTTGG	0.917853
CTCCTG	0.917722
GCCTCT	0.91739
CCCACT	0.917229
GGCGGT	0.917027
TTAGGC	0.915671
GATCCT	0.914322
CGCAGT	0.913067
TTGACG	0.912944
CCGTGG	0.91291
CGCCAG	0.912704
CCGGAT	0.912221
GGCCGT	0.911398
TGAAGC	0.911347
ATCCCT	0.911022
GGAGGC	0.910639
CCTGAC	0.909034
GCCGCA	0.90859
AGCGCA	0.908444
CACGCA	0.908306
CATACT	0.906628
AGACCG	0.905845
TCTTGG	0.905537
ACCGAG	0.905135
TCTAAC	0.904787
GCGTAC	0.904018
CCACCG	0.902209
GTGGCG	0.901945
CGCGAG	0.900496
GATTCA	0.898708
CAAGGC	0.8972
AAAACC	0.896533
TATTCT	0.896509
AGTGAC	0.895981
GGTCAC	0.89492
ACAGCC	0.894567
ATCCGT	0.894133
TACATC	0.893442
AAAAGC	0.892797
AGCGCT	0.892788
GCACGG	0.89271
CCTTAC	0.891915
GATCGT	0.891187
CGGCAC	0.890582
ATTTGC	0.890327
TTACGG	0.890195
AGCCCT	0.889912
AGGGCG	0.889329
GTCTTC	0.886627
AGAGCC	0.886172
ACTAAC	0.883327
CGCACA	0.882815
GCTTGG	0.882736
GGGACG	0.882696
CACCTG	0.881079
ATCCCA	0.880969
TCCGTC	0.880922
GACGTG	0.879727
CAACCG	0.879244
TTGTAC	0.878805
GTCCCT	0.878585
GTTGGG	0.877051
CCTACT	0.875692
GATCCA	0.874693
AAACCC	0.873771
CCAGGC	0.873411
GTTCCG	0.87292
TAGGGT	0.871815
ACCCAT	0.871085
CTCTAG	0.871049
CTAAGG	0.870992
GTGTCA	0.870775
CTTTGG	0.870055
GAAAGG	0.869511
TTTAGG	0.869082
CACACA	0.867923
TGCCCA	0.86767
TCCCAT	0.867453
GATTCT	0.86729
CACTTC	0.866628
ACCCTC	0.866565
GCACCC	0.86546
AGCGGT	0.864999
TTCCCA	0.864699
CTCTTG	0.863729
ACCCTG	0.863351
GTCGCT	0.863001
ATGAGG	0.861297
CTCGCT	0.861127
TCCGGA	0.8601
TCCTGT	0.859814
ACGGAC	0.859442
GCCGAG	0.859275
GCTGAC	0.858852
GCGGGT	0.858592
GGAAGC	0.858262
TTCCTC	0.857979
TCACCG	0.857874
CACACT	0.857045
TTTAAC	0.856797
TTCACT	0.855426
TACCAG	0.854245
TGCCGT	0.852977
ACGTGG	0.852069
TTGGCG	0.851858
CTGGAC	0.850858
AAATCC	0.850431
GACCGA	0.849482
TTCCGT	0.848439
ATAAGC	0.847402
CTCACA	0.846119
TCAGGC	0.845276
TTGGAC	0.845241
TCGGCG	0.844574
TCTCAC	0.844554
TCCAGT	0.843997
AACGGT	0.843169
GCCCTC	0.843159
ACCCGA	0.842966
TTATGC	0.84264
CTTCAC	0.842266
TAACCG	0.841625
AACACA	0.839551
ATTAGG	0.839387
GTCAGT	0.839132
GTCGCA	0.838838
AGGGGT	0.838563
TCGTAC	0.838534
GGCTCA	0.838198
CCTGCG	0.838062
CTCACT	0.837962
TATTCA	0.837781
TGCACT	0.837207
GACATC	0.837165
TGTGCG	0.836616
GGCCCA	0.836258
TCGTGG	0.834646
CGTACT	0.834215
CCCCGA	0.833566
CGTTCA	0.83247
TATCTC	0.832136
GAGACT	0.829634
ACAGGC	0.829473
TCTTAC	0.829453
CAATCG	0.829391
AACAGT	0.828556
CAGTCA	0.827623
CGGTCT	0.826763
GTCTGT	0.826162
GTCGGT	0.825003
GATCTC	0.824862
ACACGG	0.822746
AGCACT	0.822617
CAGAAC	0.822154
TTCGCA	0.821169
ACCAGT	0.819679
CAATGC	0.819455
GTAAGG	0.818739
TCAGCC	0.818519
TGGACG	0.818207
CTCCAG	0.817967
GTCACA	0.816877
GCGTGG	0.815952
GGTGCG	0.814697
GAGCCA	0.814647
AGGCAC	0.814474
CTTGAC	0.814459
TCCTTC	0.814284
GACAAG	0.812242
TTCCCT	0.81164
TCCACT	0.811393
GTCCTC	0.81133
ACGCCG	0.80844
ATGACG	0.80823
CAGCAC	0.806461
TCTGCG	0.806359
GACTTG	0.804491
TGTGAC	0.804002
CCTCCT	0.803949
CGCATC	0.803886
GTGGAC	0.803581
TAGACT	0.802261
TTCGTC	0.801482
CGCGTG	0.801103
CCCGTG	0.800219
ACCACT	0.800082
CGGGCG	0.79919
GCCCTG	0.79838
CTTGCG	0.798187
GAGGGT	0.797519
GGGGGT	0.797487
CACGTC	0.794666
GGAGCC	0.794125
TCGCAC	0.793517
TGCGCT	0.79262
ATATGC	0.792011
AACTGT	0.791456
CCCCTA	0.791193
GTCCTG	0.79077
CCAGCC	0.790127
TTAAGG	0.789265
GCCCAG	0.789259
CGATGC	0.789014
GCAGCC	0.788384
CGTCGT	0.787438
GTTTGG	0.787293
GGCTCT	0.787203
CAATGG	0.786737
GCCGGA	0.786536
TACAAG	0.785689
ATCTCA	0.785668
ACTTCG	0.784614
GCTAAC	0.78453
TGAGGC	0.782921
TAATCG	0.781523
GATAGT	0.781412
GATATC	0.77936
AAGTCA	0.779273
ACCTGT	0.777538
GTCGTC	0.777283
ACGAGG	0.777267
AGCGAG	0.77644
CACAGT	0.776272
GCAGGC	0.775985
TACCTA	0.775861
AACCTC	0.775465
ACCGAT	0.775211
ACGTAC	0.774441
ACTGCG	0.774307
GCGTCG	0.774204
AAAGGG	0.773993
TTTGAC	0.773264
TCGAAC	0.773157
GTGAAC	0.773121
ACGTCG	0.773112
AGCTGT	0.773023
CCCACA	0.772732
TCCTAG	0.77225
TATGCT	0.771965
CTTTAC	0.771918
CTGCAC	0.771069
GTTCAC	0.770772
TGCGCA	0.770666
CACGTG	0.770574
CGTTCT	0.770458
CCCATC	0.769277
TTCTTC	0.768955
TACGTG	0.768918
TATTGT	0.767102
GCGCCG	0.766772
CACTAG	0.766686
CTAACG	0.766378
CCGGCG	0.766191
CGTCTC	0.76467
GCCACT	0.76382
ATCTCT	0.762704
CACGCT	0.76076
CGAAGG	0.760524
TTTCCG	0.759754
CATACA	0.759343
TAAGCG	0.758817
CTCGAG	0.758686
ACAAGC	0.758434
TAGCCA	0.756474
TGCGTC	0.755774
AGCCTC	0.755382
GTTTAC	0.754847
GACTAT	0.754404
CTCAGT	0.753838
GCTCAC	0.753515
CGTCCT	0.753368
GTATGG	0.753312
CGCAAG	0.752337
CCATGC	0.751834
TTTACG	0.750512
TTACCG	0.7502
ACCTAG	0.750087
AGCACA	0.749445
GATGCT	0.7492
TTCGCT	0.749135
GCTTAC	0.748411
CGGTCA	0.748296
TTCCTG	0.747499
AACTAG	0.74748
TAGTGT	0.746814
TACTTG	0.745891
AGTACT	0.74517
GGCGCA	0.744356
TCTCGT	0.744311
CATCCA	0.743369
TGCCTC	0.742696
GGATGC	0.742314
TAGGCT	0.741949
AAGCGT	0.740668
TTGAAC	0.739953
TGCAGT	0.739923
GGCCCT	0.7399
TGCGGT	0.739684
AACCAG	0.739491
GTTGAC	0.739462
TGCCCT	0.739444
CTAGCG	0.738565
ATCGGT	0.738542
GTAACG	0.738381
ATCCTC	0.737767
GTGTCT	0.736314
GGGGAT	0.735906
CACCAG	0.735568
GTCTTG	0.735346
TGCTTC	0.735043
ACACCG	0.734848
TCCACA	0.734712
GACATG	0.734281
CATCCT	0.734066
ATTGAC	0.733514
GTCTAG	0.733411
CCGGGA	0.733068
GAGCTC	0.733059
CATCTC	0.732904
GGGCAC	0.732565
TGCCTG	0.732175
TAGCTC	0.732074
TGCTAG	0.731723
GATGCA	0.731005
CCAAGC	0.730918
ACCACA	0.730563
GTCGTG	0.730329
CCCTTG	0.729869
CGCCTA	0.729292
GCACCG	0.728799
ATGGCG	0.728733
TAATGG	0.72837
AGCGTC	0.727891
ATTAAC	0.727561
TGCACA	0.727139
GCAAGC	0.72699
TGCTGT	0.726326
CTCGTG	0.726275
TGTAGT	0.72625
CCGACG	0.725436
CTCATC	0.725209
CAAAGG	0.724473
CACGGT	0.724193
AACCTG	0.722945
CATTCT	0.72287
CTGTCT	0.722592
GGTGAC	0.721935
TAGCGT	0.721689
GCGCAC	0.721026
GATCAG	0.720542
TAGGCA	0.719123
ACCGTC	0.718816
TAGCCT	0.718103
CTGAAC	0.718056
GCGGAT	0.717452
GGGCGT	0.717017
TTCAGT	0.715952
CGCGGA	0.715705
AGATGC	0.714605
CACATC	0.714193
ACTTGG	0.712466
GAACCG	0.710738
AGCCTG	0.710703
GCTGCG	0.710461
GGGAAC	0.710155
TGGGGT	0.71014
TACATG	0.709517
ATTCCG	0.709456
AGCCAG	0.709262
TCTACT	0.708784
CGTCCA	0.707812
TCCCGA	0.707684
TTCTGT	0.707456
CACTTG	0.707427
TATACA	0.706603
AGTAGT	0.704829
GCCAGT	0.704571
GAGGCT	0.704514
CCGCGT	0.704375
CGCCGA	0.703007
GCCTGT	0.70273
GCTACT	0.70232
GTCATC	0.702118
CGTAGT	0.701751
TCAAGC	0.701415
TAAGAC	0.701353
GCCGTC	0.701153
ATGGAC	0.701051
GATTGT	0.700888
TATGCA	0.699364
TATAGT	0.699293
AACGTC	0.699049
AGGAAC	0.698986
CGTCTG	0.698645
GAGGCA	0.69779
AATACT	0.697784
GAGACA	0.697031
ATAGAC	0.697019
CCGAAC	0.696674
GAGCCT	0.695396
CGGGAT	0.695196
TGGAAC	0.695134
CCGGCT	0.694169
TCCTAT	0.693783
ATGTCA	0.693657
CAGGGT	0.693027
TGAGCC	0.69208
GCCTAG	0.691904
CCGGAG	0.691547
CTCATG	0.691508
CCGCCA	0.69113
TTTGGG	0.689428
ACTCGT	0.68856
CGGCCA	0.68783
TGGGCG	0.686488
GAAACG	0.685743
GGCGCT	0.685119
CCGCCT	0.685092
TTATCG	0.685004
AAGTCT	0.684104
CTCGGA	0.682422
CAGTCT	0.681135
CACATG	0.681059
ATACCG	0.680778
ATCACT	0.680769
GCCACA	0.680738
CGGACT	0.680677
AGCTTC	0.679866
TGCGAG	0.679681
ACTTAC	0.679495
TTCGGT	0.679063
TTTCAC	0.678699
CCATGG	0.678602
TACCGA	0.67742
GAGCTG	0.677199
TTCACA	0.676768
AGCAGT	0.676545
TTGTCT	0.676419
ATGTAC	0.676196
ATGCAC	0.675898
TCCGTG	0.675693
ATCCAG	0.674918
GCCCGA	0.674847
AGCGGA	0.674546
TCATCG	0.674514
GGGTCT	0.674396
GTGCAC	0.672893
TTCATC	0.672261
GACGGA	0.671849
AAGACT	0.671522
TAGTTC	0.671509
TGTACT	0.671336
TATCTG	0.671124
GCATGC	0.670772
GGCACT	0.669409
TCATGC	0.669297
CGCGTA	0.668713
TTGTCA	0.668337
ATTCAC	0.667847
TGATGC	0.667299
GGCCTC	0.666598
GAAGCG	0.666471
CTGGGT	0.665261
TCTCCT	0.664115
CGGCCT	0.663102
CTGCCA	0.662729
GATCTG	0.662714
GTTGCG	0.661466
CATCGT	0.661109
GTCATG	0.661095
GGCTGT	0.66104
GTCGAG	0.660801
CTCCGA	0.659956
AGTCGT	0.659374
CCTCGT	0.659196
CGGCGT	0.658719
CATTGT	0.658533
GCCGAT	0.65853
CGACGT	0.658502
AAACGG	0.658358
AGCTAG	0.658229
ATCCTG	0.658226
GTAGCG	0.656188
GGTACT	0.655391
TGTTCA	0.655112
CTACAC	0.654823
TGGCAC	0.654721
TGCTTG	0.653442
TCCTTG	0.653116
AAATGC	0.652747
GGCTTC	0.651995
GATAAG	0.651449
CTATAC	0.650641
GGCGTC	0.650583
AGGTCT	0.650267
ATATGG	0.649992
ACGGGT	0.649308
CGGTGT	0.649034
GAGTGT	0.648949
GGCGGA	0.648612
TCCATC	0.648569
GCCCAT	0.647949
TCCCTA	0.647665
TGCCAG	0.647305
TCCGAT	0.647213
AAGCCA	0.646262
CGCATG	0.646228
TCAAGG	0.644795
CGGGCT	0.644733
ACTACA	0.64436
CGATGG	0.644314
TGCATC	0.644128
GGCGAG	0.643983
TGTTCT	0.64355
GCCTTC	0.643393
CCCCTT	0.643365
GATTAG	0.643309
TGGTCT	0.64257
TCGCGT	0.642565
CATCTG	0.642487
ACCTAT	0.642108
GAATGG	0.640978
CACTAT	0.640882
ACAGAC	0.640676
AGCCGA	0.640497
CCTCCA	0.640444
CATGCA	0.640174
GCGAAC	0.639918
ATCGCA	0.639672
GGCCAG	0.639489
CCGTCA	0.639357
AACGTG	0.63845
TACTAT	0.637568
CCAAGG	0.637441
CTCAAG	0.637342
CGTACA	0.635691
GCTCCT	0.63534
GGGGCG	0.635284
GTCAAG	0.634707
AAGGGT	0.634172
CGACAC	0.633175
GGCTAG	0.632513
GCGTCA	0.632191
AGAAGG	0.631468
ACTACT	0.630733
AGCATC	0.630659
GTCCAG	0.630528
TTCTAG	0.630373
TCCATG	0.630346
AGTTCA	0.628696
CCCGTA	0.628568
TTGCAC	0.627582
GACTGA	0.627219
CCTTCT	0.62664
GACGAT	0.626009
ACTCCT	0.625689
GGCCTG	0.625543
AATCCT	0.625384
CTCCTA	0.625083
AACTTC	0.624034
CGCCAT	0.622988
ACATGC	0.622541
AACGAG	0.622334
AGTTCT	0.621726
AGGCGT	0.62054
ATAAGG	0.620116
ACGCAC	0.62
ATTGCG	0.619155
GTGCCA	0.618679
CGTCAG	0.6178
CCTTCA	0.617002
CATGCT	0.616785
GCGACG	0.616169
ATTACG	0.616092
TAAACG	0.615835
GAGAGT	0.61441
ACCCTA	0.614046
TCGTCT	0.613625
CAGCCA	0.613034
AGCTTG	0.612426
GAGGAG	0.611035
CCCATG	0.610023
TGCGTG	0.609146
AGTCCA	0.607732
AGGTCA	0.607504
AGTCTC	0.605897
AGGGAT	0.6058
TGGTCA	0.605798
ATCTTC	0.605547
AAGGCT	0.605027
AGTCCT	0.603941
GCCGTG	0.603606
GGCAGT	0.603474
CCTCTC	0.603384
CACCGA	0.603368
ACAAGG	0.602437
CGCTAT	0.602398
CGGCTG	0.60151
TTCTTG	0.601161
TCAGAC	0.600859
ACGCGT	0.600597
ATCGCT	0.600216
TCGGAT	0.600033
TATATC	0.599575
GCTCGT	0.598555
TTTTCG	0.598126
TACTGA	0.596867
ATAACG	0.596836
CACAAG	0.595626
CGGCTC	0.595522
ATATCG	0.595493
TTATGG	0.595196
AGCATG	0.594837
AATCCA	0.59434
GATATG	0.594084
GATCGA	0.594025
AACATC	0.593825
CGGTTG	0.593681
TTTGCG	0.593231
AACCGA	0.59322
GGAAGG	0.593214
TCGACG	0.593075
CGGGGA	0.592596
TATCAG	0.592535
AAAGCG	0.592481
TAGACA	0.591626
GTCCGA	0.591366
ACGGCG	0.59102
ACCGTG	0.590745
TAGGAT	0.590621
CGGGAG	0.590383
ATCTGT	0.590319
TTAACG	0.589869
CACGAG	0.589045
ATGAAC	0.589042
CCGCAG	0.588668
TCTTCT	0.58861
TAGAGT	0.587851
TACGGA	0.587088
TCTTCA	0.586695
TAGGTC	0.586545
AAGCCT	0.586544
CGTTTC	0.586519
TAGCTG	0.586312
CATAGT	0.585977
GAGTTC	0.585456
GCGCGT	0.585405
ACATGG	0.58521
CCATCG	0.584574
TTCAAG	0.583931
GCCAAT	0.583199
GAGGTC	0.582312
GGTTCA	0.581728
AATACA	0.581647
GCCTTG	0.581137
ACGTCA	0.580339
GGGACT	0.580323
CTGCGT	0.579532
TCGCCT	0.579353
TGCATG	0.57882
GACGTA	0.578735
TAGATC	0.578665
CCAGAC	0.578196
CGGATC	0.578167
TCGGCT	0.578037
GACCTA	0.578033
GTAAAC	0.577812
GAAGAC	0.577409
ACCTTC	0.576888
GACCAT	0.576492
GGCACA	0.575407
CCTGCT	0.574998
TGAAGG	0.574996
TATTAG	0.574912
CCCAAG	0.574528
ATGCGT	0.573829
CGAACG	0.573591
CAAACG	0.573052
GTCGGA	0.573027
CCCCAA	0.572686
TTCATG	0.57163
ACTGCT	0.57054
CGGGTC	0.570271
ATGTCT	0.569263
GGCTTG	0.569108
ATTGGT	0.568518
TCGCCA	0.568506
CAGTGT	0.568477
AGGACT	0.568401
CATTAG	0.568031
TTCGAG	0.567985
TGTCTC	0.567586
AAACCG	0.567219
AAAGAC	0.567175
GAATCG	0.566635
ATCACA	0.566239
CGCTTA	0.566087
GCCTAT	0.565797
CACCTA	0.565394
TCATGG	0.565323
GCGGCT	0.565117
AAGGCA	0.565086
TCTGCT	0.564913
TAGGAG	0.564851
GCCCTA	0.56479
GCAAGG	0.564674
CCTACA	0.564433
GAGTTG	0.564208
ATCAGT	0.564201
ACCAAT	0.563506
CTCCAT	0.563468
CGTTTG	0.562828
AAGCTG	0.562515
AACAAG	0.561964
GCATCG	0.56113
TATGGT	0.560472
GTGGGT	0.559983
CGACCT	0.558386
CTCTAT	0.557649
GCGTCT	0.557485
CTTACT	0.557453
CTAGAC	0.557192
CACGTA	0.556968
CTTCGT	0.556446
CCAACG	0.555916
TATAAG	0.555355
AGCGTG	0.554935
ATCTAG	0.554607
AATAGT	0.554238
GCATGG	0.554234
TAGTTG	0.553991
CTTCCT	0.553984
TGACGT	0.553811
CCTAGT	0.553356
AAGCTC	0.552978
TTGGGT	0.552826
TGTCGT	0.552124
GGGTCA	0.55106
TGGGAT	0.55095
TCTCCA	0.550888
GTATAC	0.550725
CCGTCT	0.550548
TACCAT	0.549132
GAGATC	0.549086
AAAAGG	0.54895
TTAGCG	0.54807
CCGACT	0.548015
TAGGGA	0.547958
CTGTGT	0.54712
TGTCCT	0.546775
TTCCAG	0.546618
GGTCGT	0.546027
GGTCCT	0.545902
GCTTCA	0.545849
CTTCTC	0.545672
TTCGTG	0.545248
GTGTTC	0.545119
CCTATC	0.544655
GAGATG	0.544557
GACTAA	0.544472
CAAGCG	0.544439
CTGTTC	0.544277
AGGTGT	0.543894
CTGTTG	0.542869
AGCCAT	0.542687
CGCGAT	0.542579
GATGAG	0.541627
GGATCG	0.541586
GTGACT	0.541245
GGCGTG	0.541194
CACCAT	0.540876
GTTACT	0.540622
GGTCCA	0.540454
GAGGAT	0.540208
GGTCTC	0.539845
ACATCG	0.539543
AATCTC	0.539448
TTTTGG	0.538726
TTGCCA	0.538568
CGACTG	0.538283
AGATGG	0.538273
GCGGCG	0.53793
TGTCTG	0.537854
GGCCGA	0.537829
GACAAT	0.537675
TGGCGT	0.537346
CAGACT	0.537168
CTACCT	0.537094
GTTCGT	0.53679
CTTTCA	0.536114
CCACAC	0.535383
CATTTC	0.535355
GGATGG	0.53459
AGGCCA	0.534541
GATGTC	0.534078
TCGGAG	0.533937
AATCTG	0.533686
CACGGA	0.533391
TCACGT	0.533273
ACTCCA	0.532889
GCTGCT	0.532295
ATCATG	0.53222
AACATG	0.531395
CTAAAC	0.531359
GGGCCT	0.531335
GTGCCT	0.531272
CGCTGA	0.53106
GGTTCT	0.530521
ACCATG	0.530515
ATCTTG	0.530288
AAGTGT	0.529956
GATGTG	0.52981
ACAACG	0.528526
CATATG	0.528337
CAGCGT	0.52825
ACTTCA	0.527984
GTATCA	0.527818
CGGAGT	0.527643
CCCAAT	0.527101
TAGTAG	0.526896
TCTCTC	0.526788
TCGTCA	0.526453
AAGACA	0.526024
CTACGT	0.526
ACGAAC	0.525945
CCTCTG	0.525846
GCGGAG	0.525631
CTATTG	0.525029
TACCTT	0.524346
GCGCCT	0.523688
GCCATG	0.523061
ATAGCG	0.522215
AGGCCT	0.521909
CCCTGA	0.521885
GATTTC	0.521849
TCCAAT	0.521773
GAGGTG	0.52177
AACTTG	0.52106
CATCAG	0.520943
CCGCAT	0.519718
TGGACT	0.519579
GTGCGT	0.519534
TAACAC	0.518491
CACTGA	0.518309
ACGGAT	0.518086
AGACGT	0.518061
GCTTCT	0.517743
CTCTGA	0.517686
GGGGCT	0.517676
CATGTG	0.517478
CCGCTC	0.517386
TGCGGA	0.51691
CCATAC	0.516683
ATCCGA	0.516565
GTGGCA	0.516494
GCTCCA	0.516361
TGTCCA	0.516191
TGCAAG	0.516143
ACCATC	0.515514
CGCAGA	0.515436
GTCTAT	0.51486
CTGCTC	0.514553
CTATCT	0.514255
GTGCTC	0.514017
GGGCCA	0.51397
AATGCT	0.5138
TAACGT	0.513345
CTGCCT	0.513138
AATTCT	0.512593
AGCAAG	0.512561
CGGATG	0.512473
GGACGT	0.511836
GAGGGA	0.511684
ACCTTG	0.511622
CTACCA	0.511285
TATCAT	0.510834
AGAACG	0.510422
ACCGTA	0.510272
ATTTCG	0.509777
TATGAG	0.509576
CGACCA	0.509414
TAAAAC	0.508825
AGGGAG	0.508728
CAGCTG	0.508364
CAGCTC	0.508311
AGGGCT	0.508148
TCGCAG	0.507694
GTACAC	0.507637
CATATC	0.507424
GTAGAC	0.507048
TAGGTG	0.506897
GCGCCA	0.506852
GACAGA	0.506281
CGAGCG	0.506045
GTATCT	0.506042
CTATCA	0.50586
CGTATC	0.50466
AGCCTA	0.504431
GCGGGA	0.504419
CGTAAG	0.503865
CTTACA	0.50385
GAAAAC	0.503729
GCCATC	0.503339
CTTCTG	0.503006
TCCCTT	0.502757
AGGGGA	0.50261
CAATAC	0.502494
CAGACA	0.50183
GGGTGT	0.501021
CGGCAG	0.500658
ATCGGA	0.500555
AATGCA	0.500297
CGACAG	0.500197
TATGTC	0.499634
CAGGCA	0.49921
GCTCTC	0.49897
ATCCAT	0.498947
GAGTAG	0.498278
ATACAC	0.498001
TCCGTA	0.497908
GTCCTA	0.497827
CAGGCT	0.497708
CTGGCA	0.497647
ACGACG	0.497294
AGAGAC	0.497255
TCGCTC	0.496987
TCCAAG	0.496833
CGTGCT	0.496607
CTGACT	0.496205
TGGTGT	0.495604
CTGCTG	0.495276
ATCATC	0.495267
AATCAG	0.494949
AGACAC	0.494856
CCAGCG	0.494651
TACAAT	0.494559
TTCCGA	0.494465
TTCGGA	0.494233
ACTGGT	0.493889
GCAGAC	0.493334
CCTTTC	0.49323
CCGTTG	0.492692
ACCCAA	0.49222
CATGTC	0.491714
GGGGGA	0.491287
TCATAC	0.490776
CAGCCT	0.490741
AGTCTG	0.490734
CAGTTC	0.489745
CCGGTC	0.489654
TTGCGT	0.489457
CGAGAC	0.489448
CGGTAG	0.48928
GAGCGA	0.488577
GTGACA	0.488196
ATCGTC	0.487918
CAGGAT	0.487852
CCTGGT	0.487526
CGTCTA	0.487011
GAGAAG	0.486971
TTACAC	0.486242
GAGCAG	0.486125
GACCAA	0.486036
CGTTGT	0.486016
TATATG	0.48557
AGCGAT	0.485274
GCTACA	0.485106
TGCCGA	0.485063
TAGATG	0.484844
AAGAGT	0.484809
CGTATG	0.484635
TACGTA	0.484122
CGTCGA	0.483737
CCCTTA	0.483504
CATAAG	0.482763
TAATAC	0.482717
TCTCTG	0.482576
TGGGCT	0.481949
GGCATC	0.481924
CAGATC	0.481209
TGATCG	0.480654
TGATGG	0.480392
GTACGT	0.480364
TATGTG	0.479911
CGGTTC	0.479034
ACAGCG	0.478919
GCGACT	0.47879
GTCCAT	0.478645
GTGTTG	0.478524
GGGGAG	0.478022
CTGACA	0.477804
GCAACG	0.477784
ACGGCT	0.477652
CGTGCA	0.477419
CTACTC	0.476898
TTGGCT	0.476887
TCAACG	0.476557
CTTCCA	0.476364
ATTTGG	0.475706
TACAGA	0.475558
AGATCG	0.47547
ATGCCA	0.474823
GGGATC	0.474767
GCTAGT	0.474721
ATGGGT	0.474378
CCGAGT	0.474143
AGTCAG	0.474037
CGATCG	0.473738
TTGTTC	0.473693
CCGGCA	0.473609
GGGAGT	0.4733
AATTCA	0.472611
TTGTGT	0.472457
TATTTG	0.472307
GATGGT	0.472043
CTCTTA	0.471944
TGAACG	0.471506
CGGGCA	0.471183
TGTCAG	0.4711
CCCTAA	0.470903
ACTCTC	0.470803
CCGTAT	0.470623
CCACGT	0.470055
TGCGAT	0.46966
AAATGG	0.46945
AGTACA	0.469396
TCGGGA	0.469233
TCTAGT	0.468668
CAGTTG	0.468588
GTGCTG	0.468385
TATCGA	0.46756
TTAGAC	0.467479
CTGGCT	0.466456
AGAGCG	0.465415
GTTACA	0.465254
TTGACT	0.465123
GTTCTC	0.464881
TGCCTA	0.464773
TGGCCT	0.464472
GATCAT	0.464126
CCCAGA	0.464048
CTGGTC	0.463504
GATCTA	0.463444
GTCAAT	0.462557
GGGCTC	0.46238
TACCAA	0.462359
TACGAT	0.461837
CAGGGA	0.461222
CTACTG	0.460657
TTTTAC	0.4606
GGACCT	0.460532
CCACCT	0.460071
GTACCT	0.459339
ACTTCT	0.459306
GGTAGT	0.458991
CCTATG	0.458938
CATGAG	0.458264
TCGACT	0.45811
CATGGT	0.458092
AAGGTC	0.457629
CCTCAG	0.45738
TAACCA	0.457153
ACCTGA	0.456491
CCTTTG	0.456306
ACGTCT	0.456043
TACTAA	0.455475
GTCGTA	0.455472
CTTTCT	0.455289
TCCTGA	0.455131
GTGGCT	0.454111
TTGTTG	0.453672
CTGTAG	0.45364
AAGGAG	0.45344
ATCGAG	0.45333
GATTTG	0.452807
CTTATG	0.452746
CATTTG	0.452394
CTGGGA	0.452052
AGGAGT	0.451926
TTGCCT	0.45184
CGTTAG	0.450581
TGCTAT	0.450204
CGACTC	0.449937
TCTGGT	0.449854
TTAAAC	0.449825
TCGCGA	0.449763
GCACGT	0.449672
ACTAGT	0.449586
GGAGAC	0.449496
AATGAG	0.449445
GGTCTG	0.449388
CCGGTG	0.449358
AGACCT	0.449231
TGTTTC	0.4491
TCAGCG	0.448852
CAACAC	0.448821
CAAGAC	0.448445
AACCAT	0.448312
CGACGA	0.448276
GGTCGA	0.448252
TTGCTC	0.448039
CGGCTA	0.448022
CCTGAG	0.447723
TTGGTC	0.447361
AGGCTC	0.44729
GCCAAG	0.447208
ACCCTT	0.447031
ACGCCT	0.446441
ACGCCA	0.44641
TGACAC	0.445932
CAGGAG	0.445474
CGTGTG	0.44529
GGCATG	0.445258
GGATAC	0.445118
ATACCT	0.445078
TCTATC	0.444841
TAGCAG	0.444625
AGTTGT	0.44455
CCGCGA	0.44432
GAACAC	0.444125
AGCTAT	0.443939
TCTACA	0.443879
TGTACA	0.443816
CTGATC	0.443723
CACTAA	0.44335
CGAAAC	0.443239
ACTGAT	0.442679
GTGAGT	0.44265
TGGCCA	0.442317
CCGCTG	0.441976
GGCCAT	0.441383
TCCCAA	0.44104
CACTTA	0.440649
ACACCT	0.440394
TTTACT	0.440143
CTACAG	0.439289
GTGGTC	0.439011
CTCGTA	0.43847
CTCAGA	0.43842
TTGTAG	0.438352
GCTCTG	0.438158
ATCGTG	0.438141
TTCTAT	0.438104
GCGCTC	0.438001
TCACCT	0.437435
GAATAC	0.436919
CTGGAG	0.436783
CGTGAG	0.436678
CACATA	0.436562
CTGCAG	0.43602
GCAGCG	0.435845
GGCAAG	0.43572
TAACCT	0.435058
CCGTGT	0.434047
TTGCTG	0.433801
AGGATC	0.433525
TGGGAG	0.433148
AGTAAG	0.432909
AGGACA	0.432856
AAACAC	0.432846
CAGGTC	0.43274
TGGTTC	0.432366
CAGAGT	0.432308
CCACCA	0.432069
TGATAC	0.432012
CTTAGT	0.4319
TGAGCG	0.431738
CATCTA	0.431679
CGGACA	0.431192
CCGATC	0.431106
ACAGGT	0.431072
ACTCAG	0.431029
TCACAC	0.430853
ACGACT	0.430822
CGGTAT	0.430822
GTCTGA	0.430701
GGAGCG	0.43065
ACATAC	0.43059
ATCAAG	0.430498
AAGGTG	0.430192
ACCAAG	0.430091
CGCCAA	0.430026
GCTTTC	0.429788
ATGACT	0.429684
TTTCGT	0.42913
AATATG	0.42899
TAGCGA	0.428696
TTACCT	0.428684
TCGTGT	0.42865
GTTCCT	0.428458
AAGCAG	0.428369
TGTATG	0.428083
GTTAGT	0.42784
TATTTC	0.427679
ATATAC	0.427638
AGATAC	0.427291
AACGGA	0.427112
TGTTGT	0.427092
AATGGT	0.427028
CTCCTT	0.426757
AAGATG	0.426331
TTGGCA	0.426309
TGCTGA	0.426067
TAGAAG	0.425896
TTCCTA	0.425861
TCGGCA	0.425753
TCTTTC	0.425521
GGGTAT	0.42513
CTTATC	0.425079
TGTATC	0.425041
CGGGTG	0.424646
CATCAT	0.424595
GCATAC	0.424577
GACCTT	0.424225
GCCGTA	0.42409
AAGTTC	0.42347
TGCCAT	0.42312
CATCGA	0.422896
TTTCTC	0.422002
CCGTAG	0.421919
TGGGGA	0.421885
ATGCCT	0.421717
AATGTG	0.421252
ACACGT	0.421246
AGTATC	0.421197
ACGGAG	0.421013
GTTTCA	0.420958
CTGGTG	0.420202
ATTCGT	0.420104
CAGTAG	0.420032
GGAACG	0.41984
GGCGAT	0.41968
GGCCTA	0.418568
ATTTAC	0.418409
GGTACA	0.418245
TGTTTG	0.417011
CACAAT	0.416489
CTAATG	0.416396
TCGCTG	0.416099
CGTGGT	0.41574
TGCAAT	0.415665
AAGTTG	0.415604
CTGGAT	0.41558
GCGCAG	0.415074
CCAATC	0.415069
CGCCTT	0.415009
AACGAT	0.414953
TGAGAC	0.414328
AGGCTG	0.413996
AGCTGA	0.413831
CCTGAT	0.413766
CAGATG	0.413639
AACCTA	0.413443
TTTCCT	0.413366
TTTAAG	0.413099
CACAGA	0.412946
TCTTTG	0.412876
AGGGCA	0.412462
GCCAGA	0.412417
TGGATC	0.412123
TGGCTC	0.411704
AAGATC	0.411612
CTGATG	0.411526
AAGGAT	0.411468
CCTGCA	0.411123
TCCAGA	0.411123
ACCAGA	0.410469
CCGTTC	0.410404
GTACCA	0.409667
CAATCA	0.409643
GGTATC	0.409569
ATTCCT	0.40946
TCGTTG	0.408932
CTCTAA	0.408365
GTCTTA	0.408098
GTGTGT	0.407988
CTTGTG	0.407779
TGTGCT	0.406923
GTTATG	0.406905
TGGCTG	0.406688
GGGCTG	0.406388
GGTTGT	0.406306
GCGTTG	0.406196
CGATAC	0.40611
TGGAGT	0.406022
AGTTTC	0.405739
TACATA	0.405639
CGCAAT	0.405341
ATCTAT	0.404997
ACATCT	0.404741
AGCGTA	0.404385
ACTCAT	0.403958
GCCTGA	0.403891
GCACCT	0.403252
CTAGGT	0.403176
TCTCAG	0.402977
GTGATC	0.402952
AAGTAG	0.402879
GGACAC	0.402827
GACTTA	0.402713
TCGTAG	0.402509
GTCAGA	0.402483
ATCGAT	0.4022
GCGGTG	0.401969
GGCTAT	0.401727
AAGGGA	0.401652
GATAGA	0.401474
CACGAT	0.401343
CAGGTG	0.401149
GACATA	0.401072
CCCATA	0.400955
CAAAAC	0.400705
TGACCT	0.40053
ACTCTG	0.400072
TCTGAG	0.399955
TTCAAT	0.399736
GTTCTG	0.399696
TGTAAG	0.399647
TTATAC	0.399596
ATTACT	0.399278
AGTCGA	0.399246
GTAGTC	0.399093
CTTTTC	0.398594
TAAACT	0.398226
GCGGCA	0.398083
GTACTG	0.397442
TGGTTG	0.397068
AATTGT	0.396578
GTCGAT	0.396354
ATTGCT	0.396113
CAACCA	0.3961
ACGGGA	0.395947
AGGTAT	0.3957
TGCGTA	0.395518
TCTGCA	0.395464
AATAAG	0.39526
GTTCCA	0.394865
TTACCA	0.394841
GAACGT	0.394526
AATCAT	0.394428
TCGAGT	0.394396
AGCCAA	0.394381
GCGTAT	0.39407
CGATTG	0.393859
TGAAAC	0.393767
TTGACA	0.393667
TGTTAG	0.393614
GTACTC	0.393226
CTCAAT	0.393015
AATGTC	0.3929
TCCTAA	0.392844
TAATCA	0.392219
TTGGTG	0.391933
CTCCAA	0.391792
GCTTTG	0.391673
GCACAC	0.391578
ACAGCT	0.391473
GCCCAA	0.391383
AGTGCA	0.391378
CTTGAG	0.390998
CTTGCT	0.390112
CAGCAG	0.390079
TCTATG	0.390038
GTCATA	0.38983
GCGAGT	0.389822
GCTGCA	0.389782
AGTGGT	0.389513
CTTCAG	0.389373
TACTTA	0.389285
AACAAT	0.389044
CTAACT	0.388084
CCCGAA	0.387967
CCTTGT	0.387871
GGACTG	0.387808
GCTATC	0.3876
AGTGCT	0.387546
TTATCT	0.387438
GCCCTT	0.387389
ATACCA	0.387333
AGAAAC	0.387324
CCTTAG	0.387129
TCGACA	0.386865
ATGTGT	0.3867
GTGATG	0.386525
GTGGAG	0.386508
TGACCA	0.386153
CGTCAT	0.385712
GGTTTC	0.385594
CCTCAT	0.385422
GATAAT	0.385256
AACTAT	0.385212
GGTATG	0.384666
ATCCTA	0.38466
TTACGT	0.38451
GTTGCT	0.38449
CCAGGT	0.384277
CTTTTG	0.383771
ACCGAA	0.383729
GTGGTG	0.383566
GATGAT	0.383334
GGACCA	0.383094
GTTATC	0.383053
AGGTTC	0.382976
TAGTAT	0.382788
GGTAAG	0.382743
GGTCAG	0.382594
GGCGTA	0.382592
AGTATG	0.382359
GATCTT	0.382311
TTCTGA	0.382075
AATTAG	0.38189
GAGCTA	0.381828
TCCTTA	0.381577
AGGTAG	0.381284
TCTCAT	0.381174
AAAACG	0.381032
AAATCG	0.380977
TTGAGT	0.380613
ATATCT	0.380543
GTGTAG	0.380449
GCTGGT	0.380417
CCCGTT	0.380384
ATGTTC	0.380243
ACTGAG	0.380093
GGTGCT	0.380088
CTTGCA	0.379957
ACAAAC	0.379075
CGCTAA	0.378709
CTATGT	0.378503
ATGCTC	0.378435
ATGCTG	0.378306
ACACCA	0.378304
TGTGCA	0.37761
TCAAAC	0.376779
GCTCAG	0.376775
TAAACA	0.376023
TAGTGA	0.375988
CGGAAG	0.375947
GCGCTG	0.375614
TCTAAG	0.375441
GCTATG	0.37539
TGCAGA	0.375373
GTTAAG	0.375235
AGTGAG	0.374867
TACTTT	0.374707
GGCTGA	0.374638
CAACCT	0.374395
GAACCT	0.373961
CTCGAT	0.373791
ACGCTC	0.373684
CTCATA	0.372794
TCGGTC	0.372362
GCGGTC	0.372352
GTTTCT	0.372248
ACACAC	0.372122
TCTTGT	0.371854
AACCAA	0.371249
GACTTT	0.371191
CTAGTC	0.370919
CGGCAT	0.370794
GGGACA	0.370712
GATTGA	0.370195
ATGTAG	0.369741
CATGAT	0.36952
GACGAA	0.369265
GTAGGT	0.369163
GCCTTA	0.369123
ATGGCT	0.369121
AATATC	0.368312
CTAATC	0.368191
ATGACA	0.36796
CCTAAG	0.367632
ACAGAT	0.36759
GGTGGT	0.367479
CTAGCA	0.367203
GCTGAG	0.367158
AAGCGA	0.367004
ATTCTC	0.366912
GGTGAG	0.366892
TCATCT	0.366823
TTGGAG	0.366371
AGGCAG	0.366355
TGGTAG	0.366278
TACATT	0.366101
ACTGCA	0.366078
CTCTTT	0.36549
GTAACA	0.365097
TAACTC	0.365035
GTAACT	0.364958
GCTTGT	0.364869
ACAACT	0.364687
CTAACA	0.364548
AACGTA	0.363721
TGCTTA	0.363555
ACGTGT	0.363342
TGTGTC	0.363198
TCAGGT	0.36312
AGCCTT	0.362968
CGCATA	0.362378
TCTGAT	0.362346
AGTCAT	0.362219
CTGCGA	0.362059
CGTGTC	0.361992
GTGGAT	0.361978
CCTGTG	0.361839
CTTAAG	0.361714
CTTTGT	0.361637
TCACCA	0.36154
AACTGA	0.361108
GGGTAG	0.360983
CCACTG	0.36078
AGACCA	0.360759
GATTAT	0.360653
GCGTGT	0.360602
CTGAGT	0.360502
TTTGCT	0.360209
CTAGCT	0.360144
CGGCGA	0.359957
ATGGCA	0.359912
CCATCT	0.359833
ATGTTG	0.359687
GACGTT	0.359634
TGGACA	0.358776
AATCGA	0.358103
ATACGT	0.357766
ACGCAG	0.357077
TTAACT	0.356135
TGGGTC	0.355625
TAATGT	0.355593
CCTCGA	0.355396
ACGGCA	0.355334
ATCAAT	0.354952
GAGTGA	0.354561
GTCTAA	0.354319
AGTTAG	0.354186
GCGTAG	0.353862
TTTCCA	0.353844
TCGGTG	0.353616
CAGTAT	0.353411
GGGCAG	0.353335
CGACTT	0.353153
CACCTT	0.3531
GCAAAC	0.353049
ATCGTA	0.352706
CACCAA	0.352616
TAACTG	0.352416
GCTAAG	0.352173
GTATTG	0.352154
TATGGA	0.351994
CTTGTC	0.35169
TGGTAT	0.351267
ATAGGT	0.351036
AGCAAT	0.350989
GCTGAT	0.350933
TGTGAG	0.350896
TATCTA	0.350766
TTACTC	0.350751
TAAGGT	0.35066
TTGCGA	0.350375
GAACCA	0.350351
GAGTAT	0.350233
CTCGAA	0.350199
TTCCAT	0.350121
ACTATC	0.349998
TGGATG	0.349957
GTCCTT	0.349875
TCGATC	0.349833
AAGTAT	0.349148
GTTGTC	0.348918
AACAGA	0.3489
GGGATG	0.348893
TAGTTA	0.348772
AGGTTG	0.348714
CGAACT	0.34787
TCGCAT	0.347577
TCTGTG	0.346883
AGGCGA	0.346871
TTTACA	0.346672
GCGATC	0.34651
ATAAAC	0.346203
TTTTCA	0.346159
TTGATC	0.34605
TTCAGA	0.346048
TTTCTG	0.345521
CCCATT	0.345486
AGCAGA	0.345373
CCACAG	0.345165
ACGTAG	0.345145
GGAAAC	0.344949
AAGAAG	0.344866
GGTTAG	0.344647
TCTTAG	0.344622
AGGGTC	0.344321
ATGGTC	0.343888
ATACTG	0.343423
GAATCA	0.343342
TAGCTA	0.343329
TGGGCA	0.343278
GCTCAT	0.3432
ACATCA	0.34318
ACTCGA	0.342999
TTATCA	0.342628
CCAAAC	0.342409
CTACAT	0.342103
CGAGGT	0.342099
ATATCA	0.342073
AGGATG	0.342018
ACGACA	0.341926
TTGGGA	0.341712
GTGCAG	0.34138
TGACTG	0.341263
CCATCA	0.341104
CTGTAT	0.340902
GCGTTC	0.340616
CAACGT	0.340575
TGACAG	0.339356
ATGATG	0.339287
TTCCTT	0.338545
ACCTAA	0.338455
GGGTTC	0.338276
GAAACA	0.338202
AGTGTC	0.338099
CATAGA	0.338092
TACGTT	0.337923
CTATTC	0.337705
GTGGGA	0.337411
ATGGAG	0.337302
GCGCAT	0.337111
CATTGA	0.337046
CTAGAG	0.337035
GGTGCA	0.337011
TAAGCA	0.336841
GCAGGT	0.336253
CCTGTC	0.336209
CCACTC	0.336201
GTCTTT	0.336104
CCTCTA	0.335866
AGTTTG	0.335359
GCCTAA	0.33505
TGATCT	0.335002
GAGCAT	0.334853
GGGTTG	0.334772
CGACAT	0.334701
GATGTA	0.334538
TCCATA	0.334474
TGTGTG	0.334463
GGGGCA	0.334294
TAAGCT	0.334196
AACCTT	0.333628
GGCTTA	0.333577
ACGCTG	0.333537
AAATAC	0.333535
AGTGTG	0.33327
CCAATG	0.333154
ATTCCA	0.33304
CTAGTG	0.332796
TGCATA	0.332694
TATGAT	0.33266
CGATCA	0.332613
TGGCAG	0.332394
GTTGTG	0.331489
ATACTC	0.331437
ATCTGA	0.331386
CCGACA	0.331325
AGCTTA	0.331004
TTGATG	0.330833
CGTTGA	0.330093
TATCTT	0.329971
TGTGGT	0.329914
CTAAGT	0.329843
CTATAG	0.329572
ACCTTA	0.329262
TCATCA	0.329018
TTTATG	0.328899
ATTGCA	0.328872
ACTATG	0.328709
GCTCGA	0.328687
AGTCTA	0.328543
TGATTG	0.328507
CAACTG	0.328342
GAAACT	0.328003
ATTAGT	0.327668
GATGGA	0.326986
GCCGAA	0.326908
AGAGGT	0.32685
CTTTAG	0.326799
CCTGGA	0.326765
ATTGAT	0.326406
CGTAGA	0.326372
GTTCAG	0.326282
CAATCT	0.326075
AAGCTA	0.325818
GTAATG	0.325627
CCATTG	0.325495
ATCCTT	0.325141
TGCTAA	0.324791
TTCGTA	0.324517
TAATCT	0.324291
TATTGA	0.323664
TTGCAG	0.32363
GCGATG	0.323594
GCTCTA	0.323456
AGCTAA	0.32331
GGAGGT	0.323205
TAGGTA	0.32239
TCGTTC	0.322384
ACGAGT	0.322252
GTTGAG	0.322107
TTACTG	0.321586
GTGTAT	0.321537
TGCCAA	0.321522
ATGCAG	0.321514
GCACCA	0.321213
CCAGAT	0.320512
CAGAAG	0.320465
AGAACT	0.320386
CAGCGA	0.320161
GACATT	0.320113
TAAGTC	0.319843
CTTCTA	0.319142
ATTAAG	0.319084
TAACAG	0.318747
CTTGGT	0.318666
GAATGT	0.318454
CCCTTT	0.318433
GGATCT	0.317978
ATGGAT	0.317813
GGCCAA	0.317502
ATGGGA	0.317072
TTTAGT	0.317045
TTAGGT	0.316584
CGAGCT	0.316269
TGTCTA	0.316243
ATCAGA	0.31615
GTTTTC	0.316026
ATCCAA	0.315653
CATCTT	0.315518
GCATCT	0.315459
TGTCGA	0.315045
GGTCTA	0.314939
CCAACT	0.314923
ATGGTG	0.314735
GGGGTC	0.314697
TCGATG	0.314697
AAACGT	0.314691
CGAATG	0.314633
GGTTTG	0.31456
TTTGCA	0.314422
CCGATG	0.314417
CGGTGA	0.314254
CTGCTA	0.314129
GTAGCT	0.31393
GCATCA	0.313853
AGGGTG	0.313441
CGCTTT	0.312898
AGATCT	0.312698
TCTCTA	0.312526
GCGACA	0.312255
GGGCGA	0.3122
TGAACT	0.311879
GCTAAT	0.311371
GGGCAT	0.310951
AGTAGA	0.310829
CTGTTA	0.310816
GTAAGT	0.310617
AGTGAT	0.310237
TAGCAT	0.30985
CTACGA	0.309357
AGGCAT	0.309021
GCGCGA	0.30872
TTCTTA	0.308715
TTCGAT	0.308647
AAAGGT	0.308625
ACTTGT	0.308397
ACTAAG	0.307849
TGCCTT	0.307517
GATATA	0.30736
AAACCT	0.306532
CAGCTA	0.306501
GAAGCA	0.306423
GAGGTA	0.306386
AACATA	0.306268
CGAAGT	0.306131
CATTAT	0.306052
CTAGGA	0.30593
CGCATT	0.305818
CGTGAT	0.305782
GAAGCT	0.305507
CTACTA	0.305179
TTGGAT	0.304873
GAATCT	0.304645
TTAATG	0.304637
TAAATC	0.304182
CCGGTA	0.304108
TATAAT	0.303988
GGACAG	0.303963
CCTCTT	0.303807
GGTCAT	0.303649
AAAAAC	0.303618
TCTAAT	0.303256
CGCGAA	0.30311
ACTTTC	0.302729
GGCAGA	0.302497
AAGCAT	0.302495
TATTAT	0.302166
CAACAG	0.302014
TTTCAG	0.30184
AGCATA	0.30169
GAGTTA	0.301604
TTTATC	0.301495
TGTCAT	0.301206
GCTGTC	0.30068
GAACTG	0.300651
ATTTCA	0.300429
CAACTC	0.30038
TCAACT	0.300263
ACGGTC	0.300184
GGGGTG	0.300059
GCTGTG	0.299725
GAAAGT	0.299597
GGCAAT	0.299451
AGCGAA	0.299398
TAATTG	0.298655
CGCGTT	0.298634
TTTGTC	0.298588
CGTATA	0.298583
TCATTG	0.29834
CCATGT	0.297876
TGAGGT	0.297819
ACTCTA	0.297679
TAAGAG	0.297509
GTTTTG	0.297443
TCTGTC	0.297437
GGCTAA	0.297363
TTTTCT	0.297307
GGATCA	0.297222
CATGTA	0.296898
GCAGCT	0.296689
GGAACT	0.296488
TGATCA	0.296242
GTCCAA	0.295994
TCATGT	0.295877
AACTAA	0.295655
GTTGCA	0.295395
TTTGTG	0.295359
GTCATT	0.295302
TAAGTG	0.29528
TGATGT	0.295236
GGACTC	0.294701
AGACTG	0.294643
CTCATT	0.294581
CGATCT	0.294511
CCGCTA	0.294138
GTGCTA	0.294047
CGTCTT	0.293837
GCTTAG	0.293625
GTATGT	0.29335
ATTCAT	0.293279
TCACTC	0.293
TCCGAA	0.292956
ACCATA	0.292752
TCGCTA	0.292355
ATGAGT	0.29228
TTGAAG	0.292274
GAAGTC	0.291444
CAAGGT	0.291347
CGAACA	0.291198
CACATT	0.291147
GAGAGA	0.290991
ATAACT	0.290286
AGATCA	0.290217
TAGATA	0.290178
GAAGTG	0.290114
GATCAA	0.289921
TCGTAT	0.289129
TCACTG	0.28909
CGGTTA	0.288805
AGTCTT	0.288767
AAGTGA	0.288474
ACTGTG	0.288419
AATGAT	0.288308
TCGAAT	0.288171
GAACTC	0.288144
AAAGCT	0.288132
AACTTA	0.28807
ATTCTG	0.287912
TTAACA	0.287836
TTCTAA	0.287646
AGACAG	0.287283
TATAGA	0.286622
TAAAGT	0.286559
GTTTGT	0.286542
ACGCAT	0.286455
CAAACA	0.286179
GACAAA	0.286073
TCTCGA	0.285998
CATGGA	0.28596
TCACAT	0.285654
GGAAGT	0.285291
CCGGAA	0.285215
GGTGTC	0.284786
CTTCAT	0.28437
GGTGTG	0.284335
CTGAAG	0.284314
CCTAAT	0.28422
TCAGAT	0.283818
ACGGTG	0.283596
CCGAAG	0.283561
TGGGTG	0.283523
TAAATG	0.283385
ATTACA	0.283334
AATCTA	0.283326
GGTGGA	0.282862
CCAGAG	0.282839
CAGGTA	0.282747
ATAACA	0.282502
CGACTA	0.282449
ACGCGA	0.282398
CAGTGA	0.281984
TCAGCT	0.281846
GTATTC	0.281791
AAACCA	0.281506
CTGCAT	0.281253
GTGTTA	0.281106
AATCAA	0.281047
CCTTAT	0.281029
GTAGTG	0.281009
GCAGAT	0.280773
ATGCGA	0.280562
TTAAGT	0.280553
ATAGAT	0.280271
GAAGGT	0.280127
AGACTC	0.279786
AGGTGA	0.279485
TCAACA	0.279224
GCAACT	0.279185
CATCAA	0.27913
TCACAG	0.278616
TATCAA	0.278537
ATCTTA	0.278484
GAGTAA	0.278279
ACTTAG	0.278193
ACTAAT	0.278156
ATAGCT	0.276866
AACGTT	0.276597
TCTTAT	0.276305
GTTCGA	0.276292
CTGTGA	0.276246
ATACAG	0.275927
AATTTG	0.275858
ATCTAA	0.275701
CCGCTT	0.275564
AGTAAT	0.275485
TGTCAA	0.275083
TCAGAG	0.275062
ACAAGT	0.274929
CGGCTT	0.274254
GGGCTA	0.274146
GTTGGT	0.274126
TTTGGT	0.274113
CACGTT	0.273805
ATTGAG	0.273647
ATTTCT	0.27363
TACAAA	0.273449
GCCATA	0.273011
CCACAT	0.272202
GGCCTT	0.272196
GTAGGA	0.271704
CAAATC	0.271656
TGGCGA	0.271483
ACCGTT	0.271269
GAGCTT	0.271119
ACGTTG	0.270987
GTTTAG	0.270983
TCTCTT	0.27071
TTCATA	0.270657
CATAAT	0.270464
GTACTT	0.27044
ATAAGT	0.27028
GAGAAT	0.269301
GTAGAG	0.269144
CCTTTA	0.269122
TACGAA	0.268787
GTTGAT	0.268772
ATGATC	0.268668
CCAGGA	0.268628
CAAACT	0.268456
TGACTC	0.268437
CCAGCT	0.268436
CCTAGA	0.268404
TTGCTA	0.268351
ACGTAT	0.268283
CTAGAT	0.268272
CTACTT	0.268211
ACAACA	0.267955
CGTTAT	0.267749
ACGTTC	0.267199
TAGCTT	0.266859
ACACTC	0.266641
TTTGAG	0.265336
CGTTTA	0.265129
CGATGT	0.265074
CGGGTA	0.265037
TGTTGA	0.264965
AGATGT	0.264914
GTATAG	0.264715
GCACTC	0.264643
TCAATG	0.264042
GGCATA	0.264013
CAATGT	0.263884
GTGTGA	0.263841
TGGAAG	0.263756
GGGAAT	0.263437
ATACTT	0.263335
CAGCAT	0.263143
TATGTA	0.262985
AATCTT	0.262745
TGGCAT	0.262578
AGTTAT	0.262538
GTCGAA	0.262326
TGCTTT	0.262259
TGCGAA	0.262154
ATTGTC	0.262153
CGTTAA	0.26206
ACTGGA	0.261599
GCCGTT	0.261589
AGAAGT	0.261477
TTTCGA	0.261467
ACTGTC	0.261265
TCCTTT	0.260877
CCAAGT	0.260688
CGGAGA	0.260651
CTTCGA	0.260526
GTAATC	0.260451
TTGTAT	0.260279
CTCGTT	0.260239
TCAAGT	0.260042
TGCGTT	0.260022
GGTGAT	0.259963
GAAGAG	0.259912
GCATTG	0.259856
TCTGGA	0.258797
GGATGT	0.25879
AGGAAG	0.258658
AGCTTT	0.258421
GTACAG	0.258257
TGTTAT	0.258251
TTCCAA	0.257999
ACACTG	0.257609
GTACTA	0.257571
CTGGTA	0.257488
AGGCTA	0.257206
GTTCAT	0.257151
TCAGCA	0.257139
TTAGCA	0.257112
AATTTC	0.257096
ATTCAG	0.256786
GCGGTA	0.256698
ATAGTG	0.256567
GTCGTT	0.256553
CCGGTT	0.256517
TAGAGA	0.2564
GGACTT	0.256395
CCACTT	0.256332
GCACAG	0.256251
CCTATT	0.256231
GTGCGA	0.256218
TGTGAT	0.255961
CACTTT	0.255911
GTGAAG	0.255884
TGTAGA	0.255698
GCACTG	0.255042
ATATGT	0.255033
CATATA	0.255033
CGAATC	0.255033
TGGTGA	0.254949
CTATAT	0.254914
ATGCAT	0.254804
GGTAAT	0.254685
TGGCTA	0.254515
ACTCTT	0.254461
CAGTTA	0.254316
TTATTG	0.254269
AATGGA	0.254197
CCGTTA	0.25418
TTCTTT	0.254175
CCGCAA	0.253882
CGTAAT	0.253716
ATTATC	0.253715
TTATGT	0.25349
TTAGTC	0.253435
GTTAGA	0.253428
CGGATA	0.253295
TCCGTT	0.252899
GAAATG	0.252636
CGAGAG	0.252441
TGTTTA	0.252354
GCTGGA	0.252217
CAAATG	0.251835
AGACAT	0.251776
GGCGAA	0.251716
TATTAA	0.251677
GCGCTT	0.251584
AAAGCA	0.251358
GGGAAG	0.251248
CCAACA	0.250724
AGTGGA	0.250718
TAACAT	0.25051
TCAATC	0.250398
GTAGCA	0.250136
GGTTGA	0.24994
TGTCTT	0.249914
CGAGGA	0.249686
ACGATC	0.249673
TAGAAT	0.249662
CAAGCA	0.249512
CGTCAA	0.249504
TGAATC	0.24945
TTAGCT	0.249435
GATAAA	0.249305
ACAGCA	0.249274
CTTATA	0.249258
GATTAA	0.249028
CACGAA	0.248974
ATAGTC	0.24893
CCTCAA	0.248811
CAAGCT	0.248783
TGTAAT	0.248767
AAGGTA	0.248274
ATGTGA	0.248219
AGAACA	0.248189
ACGTGA	0.248065
GAAATC	0.248025
CATTTA	0.247868
GCAAGT	0.247819
CAAGTC	0.247753
CGTGGA	0.247721
GCTCTT	0.246999
GCAGAG	0.246831
AGCGTT	0.246652
ACGATG	0.246575
AATAGA	0.246567
ACTTTG	0.245809
AGAGCT	0.245435
ATAGCA	0.244916
CGCAAA	0.244798
AAATCA	0.244508
AAATCT	0.244416
CTGCTT	0.244135
TCAGGA	0.244118
GCGAAG	0.243735
CAATTG	0.243729
TCATAG	0.243433
CACAAA	0.243349
CTTAGA	0.243306
GTAGAT	0.24315
GTGCAT	0.243034
TTAGTG	0.242507
GGTCTT	0.242395
ACACAT	0.242356
CCAGTC	0.242221
TCCATT	0.241923
CCATAG	0.241877
TGGAAT	0.241864
ACTCAA	0.241732
TTGTTA	0.241421
ATAGAG	0.241287
ACAGAG	0.241208
CGAGCA	0.241191
TGAAGT	0.241123
GCATGT	0.241076
GGGTGA	0.240968
GATTTA	0.24045
GCCTTT	0.24032
GAGATA	0.239828
TGGTTA	0.239485
GTGGTA	0.239303
TTAATC	0.238841
TTCATT	0.238687
GTACAT	0.237699
CTTGAT	0.237684
CGAGTC	0.237557
ACAGGA	0.237339
AGTCAA	0.237136
GGCTTT	0.236968
TTCAAA	0.236372
AGACGA	0.236361
ATTTGT	0.236329
ATGTAT	0.23628
TGAACA	0.235924
GAACAG	0.23574
TAAGAT	0.235557
GGACGA	0.2352
GCTTAT	0.235115
TTAGAG	0.234675
TCGCAA	0.234378
ACGCTT	0.234358
GTTAAT	0.234177
GTGCTT	0.234076
GTCAAA	0.233971
TTTTGT	0.233658
ACATGT	0.233576
AACTTT	0.233534
TTACAG	0.233135
GAACGA	0.232633
CAAAGT	0.232028
GCCATT	0.231519
GTTCTA	0.231422
CTCAAA	0.231225
TTATTC	0.231148
TAACGA	0.231068
CATTAA	0.231049
CAATAG	0.230978
TGCATT	0.230885
AGCATT	0.230693
ATTATG	0.230645
TAAGGA	0.230548
CAACTT	0.230445
CGAGTG	0.230428
CGATAG	0.230274
AAGCTT	0.230104
ATCGAA	0.230047
GCTAGA	0.229904
CCTATA	0.229682
CCATTC	0.229472
TCGAAG	0.229357
CTTTTA	0.228986
CCATAT	0.228905
GCACAT	0.228894
GGAGCT	0.228881
TGCAAA	0.228773
TCGCTT	0.228549
TGTGGA	0.22846
GTGATA	0.228058
AGGGTA	0.228038
ATTGTG	0.227951
AGTTGA	0.227712
AGTGTA	0.227686
CAGAGA	0.227277
AGGAAT	0.227275
TTTCAT	0.227236
TCAGTC	0.227179
CTTCTT	0.227162
TCATAT	0.227097
GCTTTA	0.226086
ACACAG	0.226072
TGTATA	0.226023
CCTTGA	0.225838
AGACTT	0.225818
CTACAA	0.225335
CAATTC	0.224879
CGGAAT	0.224754
TAGTTT	0.224717
TTAGAT	0.224558
GAGGTT	0.224296
TAAAAG	0.224196
GGAGAT	0.224022
AAACTC	0.224016
GGACAT	0.223989
TATAAA	0.223958
TTCGTT	0.223818
CGTGTA	0.223789
GCATAG	0.223696
TAATTC	0.222691
ATAATG	0.222384
TAACTA	0.22235
TTTCTA	0.222198
GCAGCA	0.222129
GCAATG	0.222029
CTTAAT	0.222022
GCAACA	0.222011
ATACAT	0.221937
TCACTT	0.221873
AGGTTA	0.221426
GGAATC	0.221346
TCTAGA	0.221215
CAAGTG	0.220945
ACCTTT	0.220664
TGGATA	0.220574
GAACTA	0.220399
CGGATT	0.220379
TGACAT	0.220062
AAAACT	0.219848
TTTTTC	0.219724
CCGTGA	0.219569
CTATTA	0.21949
AGAATC	0.219317
GGCGTT	0.219228
CGGCAA	0.219222
ACTTAT	0.219124
TAGCAA	0.219097
TCTTTA	0.218831
CTTTGA	0.218804
GCAATC	0.218707
ATGGTA	0.218706
AGGCTT	0.217994
AATTGA	0.217992
GCGCTA	0.217978
ATAGGA	0.217931
CAAGGA	0.217791
TGATAG	0.217762
GGAGGA	0.217749
TCACGA	0.217266
CTTGGA	0.216881
CAAGAG	0.216773
CCAGTG	0.216751
GATGTT	0.216448
TTATAG	0.216299
GGGCTT	0.216226
CCAGCA	0.21562
ATGAAG	0.215234
CTGAGA	0.215019
AAGAGA	0.21478
CAGCTT	0.214737
TTACAT	0.214647
TCTATA	0.213908
ATATAG	0.213635
TTAGGA	0.2135
CCGAGA	0.213254
ATTTTC	0.213115
TGAGAG	0.212891
ACAATC	0.212837
GGAGAG	0.212654
TTGTGA	0.212559
GCTCAA	0.212487
TTTGAT	0.212401
AACATT	0.211956
GGTTAT	0.211607
ACTAGA	0.211594
GTATAT	0.211561
CTTGTA	0.211413
AGAGAT	0.2113
TATATT	0.211163
GTAAAG	0.211025
ATATTG	0.210934
AATAAT	0.210805
AACAAA	0.210586
CTAAAG	0.210368
CCACGA	0.210355
TAGGTT	0.210255
GCACTT	0.210244
CTGATT	0.21024
GGATTG	0.210154
TTACTT	0.209964
TATATA	0.209684
ATATTC	0.209623
TAGTAA	0.209601
GCGATT	0.20942
ACCATT	0.209382
TTGCAT	0.209318
ACATAT	0.209035
GAGTTT	0.208807
GCGAAT	0.208609
GGTTTA	0.208139
TGACTA	0.207882
TGACTT	0.207427
AGAATG	0.207395
GGTAGA	0.207205
AGTTTA	0.207027
TTACGA	0.206967
TGTGTA	0.206676
GGAACA	0.206672
GAATTG	0.206471
CTATGA	0.206218
ACACTT	0.205434
GTGAGA	0.205423
ATCTTT	0.205123
CCGATT	0.204936
GCTGTA	0.204922
GGACTA	0.204734
GTACGA	0.204649
GAGCAA	0.20447
ATCATA	0.204457
TGAGAT	0.204391
CGGGTT	0.204334
CGACAA	0.203978
ATGCTT	0.203675
CTGATA	0.203297
GCTTGA	0.203287
GAAAAG	0.202757
CATGTT	0.202363
CTGCAA	0.202276
GCAGTC	0.202273
CAACGA	0.201994
CCCAAA	0.201821
TCAGTG	0.20179
AAACTG	0.201692
ACAATG	0.201545
GGGATT	0.201455
CGATTC	0.201052
AAATGT	0.200797
AAGAAT	0.200573
GATGAA	0.200558
TTTTTG	0.200545
AAAACA	0.200497
TCTCAA	0.200434
GCAGGA	0.200265
CGGTAA	0.200207
ACATTG	0.200105
GAATTC	0.199985
CAGAAT	0.199724
GGGTTA	0.199618
TCTGTA	0.199542
AGGAGA	0.199402
CTTTAT	0.199345
GCACGA	0.199333
AAGTTA	0.199231
TAATAG	0.199172
TATTTA	0.199138
GAAGAT	0.19883
ATGCTA	0.19854
TTCGAA	0.197964
CAACAT	0.197887
ATAATC	0.197841
ACGGTA	0.197734
CGTAAA	0.197295
TCATTC	0.197176
TGGGTA	0.196977
TGAGCT	0.196713
GTTCTT	0.196686
TCTTGA	0.195776
GGGAGA	0.195675
TGAATG	0.195501
ACGAAT	0.195355
CCTGTA	0.194926
GGTATA	0.194921
GATATT	0.194916
CATATT	0.194349
GTTCAA	0.19423
AAAAGT	0.193975
GTTGTA	0.193669
TTGGTA	0.193423
GGAATG	0.19338
AATGTA	0.193118
TTAAAG	0.192739
TGGCTT	0.192663
GTGTTT	0.19261
TGAGGA	0.192455
CGAGAT	0.19233
ACTTGA	0.192314
ACGAAG	0.192282
TCGGTT	0.192188
GCGGTT	0.192152
CAGATA	0.192044
ACATAG	0.191738
AAAGAG	0.191633
GCGTTA	0.191247
CTTCAA	0.190911
CCGAAT	0.190773
CAAGAT	0.190764
CCTTAA	0.190575
CCACAA	0.189322
TGAGCA	0.189299
TAACTT	0.189241
ATGTTA	0.1891
AGTATA	0.188813
GGTCAA	0.188765
GGGGTA	0.188748
CTGTTT	0.188747
AAAGAT	0.188523
TAGATT	0.188132
ATTGGA	0.188053
GTAGTA	0.187825
AATTAT	0.187677
CTAAGA	0.187071
GGAGTC	0.186986
TAATGA	0.186887
AGATAG	0.186803
AGTAAA	0.186561
ACATTC	0.186482
AGAGCA	0.186432
ATTTTG	0.186394
AGAGGA	0.186289
CAGCAA	0.186238
ATTCGA	0.185898
ATTCTA	0.185888
AGAGTC	0.185804
GGATAG	0.185795
AAAGTC	0.185766
AGTTAA	0.185666
TTGCTT	0.1856
GCATAT	0.185584
ACAGTC	0.185505
TCGTTA	0.185211
TTGATA	0.185164
TGGAGA	0.185036
GAAGGA	0.184543
GCTATA	0.184489
TAGGAA	0.184149
AACGAA	0.184148
TCGGTA	0.184056
ATCGTT	0.184046
TTACTA	0.184006
GCATTC	0.183952
GAATAG	0.183863
AAGCAA	0.183764
TGAGTG	0.183674
CCGTAA	0.183369
CCACTA	0.183245
TCCAAA	0.183101
GTGCAA	0.183029
CTAGTA	0.182991
GAGATT	0.182991
TGACGA	0.182816
ACGCAA	0.182415
TCGTGA	0.182357
CAAAAG	0.182291
AGGCAA	0.182208
TTTCTT	0.182198
AAACAG	0.182037
AGCAAA	0.181944
GAGGAA	0.181919
ACGCTA	0.181779
AAAGTG	0.18175
CGTATT	0.181728
TGAGTC	0.181595
CGGGAA	0.181515
TTTAGA	0.181495
CGATAT	0.181299
GAACTT	0.181037
GCTATT	0.181001
TCGTAA	0.180863
ATTAAT	0.180569
GGTTAA	0.179938
AGAGAG	0.179923
TCTTAA	0.17968
TAAAGA	0.179137
GGTGTA	0.179132
GTTTGA	0.179127
CGAAAG	0.17896
CATAAA	0.178797
ATTTAG	0.178793
GAACAT	0.178169
AGACTA	0.178126
CAGTAA	0.178096
ATTCTT	0.177704
ATGATA	0.177673
ATCATT	0.177472
GTTATA	0.177206
AGATTC	0.177002
AGGGAA	0.176727
TGATTC	0.176688
ATACTA	0.176574
GCAGTG	0.17657
TGGCAA	0.176425
AGGATA	0.176143
GCGCAA	0.17608
TTTTAG	0.175927
AATGAA	0.175805
GGAGCA	0.175726
AAACAT	0.175416
GCGTGA	0.17535
CTGAAT	0.175258
TTATAT	0.175206
TTGAGA	0.174804
AAAATG	0.174756
TAATAT	0.174571
TTGAAT	0.173853
GCGGAA	0.17353
GGGATA	0.173508
CATGAA	0.172717
GCGAGA	0.172049
GGGGTT	0.171592
GTATTA	0.170839
ATTCAA	0.170709
GTAAGA	0.170289
GGGGAA	0.169878
CGGTTT	0.169821
GTGGTT	0.169789
GTGTAA	0.16976
GGAGTG	0.169035
AAACTT	0.169033
AAGTAA	0.169022
AGTATT	0.168592
AGATTG	0.168065
AGATAT	0.167908
ATTAGA	0.167551
AGAGTG	0.167273
CTTTAA	0.167214
GTTTAT	0.166609
CCAATA	0.166157
GCCAAA	0.16605
TTTGTA	0.165613
CTGGTT	0.165594
AGGTAA	0.165528
ACTGAA	0.165227
ACAGTG	0.165191
GTGAAT	0.165037
TGTTAA	0.164421
CAATAT	0.164205
ATCAAA	0.164193
TCACAA	0.164188
TGGTAA	0.163662
GGCATT	0.163621
CTGTAA	0.16282
TCTATT	0.162743
GGATTC	0.162517
GGGTAA	0.162431
ACTTTA	0.16197
ACGATA	0.161889
ACTGTA	0.161858
CAATGA	0.161813
GTTGGA	0.161599
AAGGTT	0.161116
ATTGTA	0.16064
GTATGA	0.160509
TCGGAA	0.160451
TATGTT	0.16011
AAGATA	0.159941
ACAAAG	0.159784
CTTATT	0.159292
CTAATT	0.159261
GAGAAA	0.15892
TTTGGA	0.158782
CGAGTA	0.158714
AAATTC	0.158134
ATATGA	0.157655
GTACAA	0.157612
ATGAGA	0.157581
CAGGTT	0.157293
TGATAT	0.157147
GTTAAA	0.157053
TTTAAT	0.15703
GGATAT	0.156672
AAGTTT	0.156547
GATTTT	0.156436
CCAAAG	0.156429
CCATTA	0.156365
TGTAAA	0.156319
AGGATT	0.155844
CGAAGA	0.155575
TCTGAA	0.155552
CCTGAA	0.155345
AGACAA	0.155275
TTGCAA	0.155252
CCATGA	0.155166
CGTTTT	0.155158
ACGAGA	0.155076
TAAGTA	0.154858
GGCAAA	0.154549
ACCAAA	0.154371
CAGGAA	0.154256
TTGGTT	0.153863
AGGTTT	0.153794
GCGATA	0.153755
TCGAGA	0.153723
TTTCAA	0.153512
TGTATT	0.153307
AAATAG	0.15318
GTTTTA	0.152997
AATGTT	0.152952
CAAAGA	0.15285
CAGTTT	0.152671
CTGGAA	0.152667
ACACTA	0.15218
AATATA	0.152173
GTTATT	0.152138
CAACTA	0.151941
TGGATT	0.151533
ACTTAA	0.149906
TGGTTT	0.149667
GGTAAA	0.149416
GGGTTT	0.149254
GGACAA	0.149194
TTTATA	0.149181
ATGCAA	0.149032
TGGGTT	0.148884
AGGGTT	0.14888
TCAAAG	0.14887
GGTATT	0.14886
CAGATT	0.148774
ACGGTT	0.148009
GCTTAA	0.147578
GGGCAA	0.147199
GTGATT	0.147031
CTTGAA	0.146828
ACTATT	0.14674
TTAAGA	0.146489
TCGATA	0.146344
ATGTAA	0.146154
ATGAAT	0.145249
TATGAA	0.144574
TGGGAA	0.144441
CGAGTT	0.143455
CCTGTT	0.143249
ACGTTA	0.143214
TTGATT	0.14318
CCGTTT	0.14312
CATTTT	0.142959
TGACAA	0.142771
GCACTA	0.142767
CAACAA	0.142271
GAAAGA	0.142124
CGATGA	0.141927
GTAAAT	0.141584
ACACAA	0.141422
ATGTTT	0.14137
AAAGGA	0.140893
CGAAAT	0.140651
GAAGTA	0.140535
TTAGTA	0.13986
TGAAAG	0.139551
ATGGAA	0.139038
GTAGTT	0.138817
TCACTA	0.138804
AAGGAA	0.138624
GCAAAG	0.138035
TTGTTT	0.137885
TGTTTT	0.137386
AAACGA	0.137288
ACGTAA	0.137153
CGTGAA	0.137138
ACTATA	0.136882
TCAAAT	0.136784
GCACAA	0.136654
AGAAAG	0.136237
AAATTG	0.136033
GAATAT	0.135896
ACACGA	0.135864
AGTGAA	0.135846
TCATGA	0.135763
CTAGTT	0.135466
ATATAT	0.135332
ACGGAA	0.13497
TAGAAA	0.134892
CAAGTA	0.134565
CTTAAA	0.134393
AATAAA	0.134151
CCTTTT	0.133659
GCTGAA	0.133025
ACTGTT	0.132962
CCTAAA	0.13244
AGTGTT	0.132255
ATAAAG	0.131298
CTATTT	0.131294
GTATTT	0.130455
AATTAA	0.130385
TATTTT	0.130339
GCTGTT	0.130129
CCAGTA	0.129671
AAAATC	0.129661
CCAAGA	0.129549
AATATT	0.129084
ACTAAA	0.12901
CCGATA	0.128665
CGTGTT	0.128501
ATAAGA	0.128345
TAAATT	0.128073
CGAATA	0.127903
GTGGAA	0.127832
TGAAGA	0.127367
CGATTA	0.126943
CTAATA	0.12678
TTTAAA	0.126683
GTAATA	0.126541
TCGATT	0.12635
ACAAAT	0.126248
ATACGA	0.126188
CCAAAT	0.126155
CAATTA	0.125733
GTTGTT	0.125274
TTGTAA	0.124986
GTTTAA	0.124946
GAAATA	0.12488
ACATGA	0.124871
CAAATA	0.124677
CCAATT	0.124303
AAACTA	0.123271
GGAAAG	0.123238
TCTGTT	0.12303
TTTTGA	0.122773
ATGGTT	0.122086
TAACAA	0.121463
TCGTTT	0.12123
GCTTTT	0.121199
AGTTTT	0.120979
CCATAA	0.120706
TTATGA	0.120454
TTGGAA	0.120319
GAATGA	0.12017
GCAAAT	0.118701
ATAGTA	0.118668
GCGTTT	0.118414
CTATAA	0.118322
CTAAAT	0.118276
AGAAGA	0.117786
TTAATA	0.11745
TGTGAA	0.117273
TCTTTT	0.116343
GCAAGA	0.116125
ACAGTT	0.115949
ATAGTT	0.115724
GGATGA	0.115634
TTTTAT	0.115619
AATTTA	0.115126
TAAATA	0.114785
TTAAAT	0.114702
GAATTA	0.11431
GCTAAA	0.114161
TGATGA	0.113937
GGTGTT	0.113867
TCTAAA	0.113778
ATTATA	0.113333
TCAATA	0.112767
TGATTA	0.112702
AAGATT	0.112551
TAAGAA	0.112486
AAAAAG	0.11244
GCATTA	0.112405
TTACAA	0.112266
AAACAA	0.111684
TAATTA	0.111657
ACAGAA	0.110854
TGTGTT	0.110086
ACGATT	0.109905
GTAATT	0.109643
CTTTTT	0.109615
ATTAAA	0.109443
CTTGTT	0.109282
GCGTAA	0.109182
TTAGTT	0.109167
ATTTAT	0.108634
ATTTGA	0.108541
GAACAA	0.108402
ACAATT	0.108384
ATGATT	0.108266
GTTGAA	0.107865
GGAATT	0.107681
ATTGAA	0.107267
AAATAT	0.107241
GCATGA	0.107217
AGATGA	0.107159
TTTGAA	0.106764
TCATTA	0.106749
ATATTA	0.106304
CCAGTT	0.106065
TCAATT	0.106052
ATACAA	0.105925
ATAAAT	0.105868
CTGAAA	0.105761
GGTGAA	0.105609
GCAGTA	0.104851
TAAAAT	0.104
TGAAAT	0.103886
CAAAAT	0.103451
ACATTA	0.103355
CGGAAA	0.103172
GTTTTT	0.102996
TTATTA	0.102856
GCAATA	0.102828
ACAGTA	0.102478
ACTTTT	0.1021
TGAATA	0.102018
AATTTT	0.101768
TCAGAA	0.101419
TCAAGA	0.101237
GCAGTT	0.100718
AAGAAA	0.099537
CCAGAA	0.099504
TCAGTT	0.098801
GGTTTT	0.098602
GGAGTT	0.098496
AAAGTA	0.097726
ACAAGA	0.097525
AGAAAT	0.09717
GAAAAT	0.097067
AAATGA	0.096995
ATAGAA	0.096861
TTGAAA	0.096602
ATTGTT	0.096295
CTAGAA	0.09628
TGAGTA	0.096241
GGAAGA	0.09611
ATAATT	0.096086
TTAATT	0.095606
CAGAAA	0.095034
AAAAGA	0.09493
GTAGAA	0.094763
TCAGTA	0.094716
ACGTTT	0.093802
CGATTT	0.093569
GCAATT	0.093507
CGAATT	0.092822
CCATTT	0.092814
GGAAAT	0.092344
ATTATT	0.092006
AGAGTA	0.09185
TAAGTT	0.091677
TTTTTA	0.091561
GTGAAA	0.091555
GGATTA	0.091337
ACATAA	0.09124
TTATTT	0.091185
GAATTT	0.090254
GTATAA	0.090091
TTATAA	0.089365
GAAGTT	0.089359
GAAATT	0.089332
AGAGTT	0.089236
TGAATT	0.088958
GGAGTA	0.088521
AGAATA	0.088468
TGGAAA	0.087602
GGAATA	0.087578
TCATTT	0.087419
TTTATT	0.087252
CAAGTT	0.086848
TAATTT	0.086625
AGAATT	0.085141
ACATTT	0.085068
GGATTT	0.084925
TTTGTT	0.084238
ATATAA	0.084218
CAATAA	0.082706
CAAATT	0.08248
AGGAAA	0.082015
ACAATA	0.081166
AGATTA	0.080828
TTAGAA	0.08079
ATTTTA	0.08036
TGAGTT	0.080189
GCAGAA	0.080045
CGATAA	0.078529
AGATAA	0.078452
GCGAAA	0.078345
CCGAAA	0.078226
GGGAAA	0.078165
AAAGTT	0.077906
TTTTAA	0.077819
ATTTAA	0.077479
AAAATA	0.077126
CGAGAA	0.077077
TGATAA	0.076187
ATAATA	0.076058
AAAGAA	0.075978
CAAGAA	0.074828
AGAGAA	0.074476
TCGAAA	0.073779
GCATTT	0.073407
TCATAA	0.073339
GCATAA	0.072439
GTAAAA	0.071586
TGAGAA	0.071168
ATATTT	0.070083
CAATTT	0.070042
ATGAAA	0.069647
AGATTT	0.069433
AAATTA	0.068435
GAAGAA	0.067593
AAAAAT	0.066874
GGAGAA	0.066721
CTAAAA	0.063037
GGATAA	0.06292
TGATTT	0.062873
TAATAA	0.06286
ACGAAA	0.060719
AAATTT	0.060267
ACAAAA	0.060122
GAATAA	0.055428
TTAAAA	0.055024
GAAAAA	0.053035
ATTTTT	0.05223
GCAAAA	0.0503
CGAAAA	0.04984
AGAAAA	0.048966
CAAAAA	0.048055
ATAAAA	0.047869
AAATAA	0.047379
AAAATT	0.046864
CCAAAA	0.046275
TCAAAA	0.046179
TGAAAA	0.046163
GGAAAA	0.044756
TTTTTT	0.042122
TAAAAA	0.041805
AAAAAA	0.024738
