GACCGC	7.027241
TACCGC	5.602159
GACTGC	5.533469
GACGCC	5.429636
GACTCC	5.269142
GACGGC	5.227965
CGCTCC	5.211334
TACTCC	5.1038
CCCGGC	5.076557
CTCCGC	4.995931
TACGCC	4.955024
ACCCGC	4.887323
CACCGC	4.869422
TACTGC	4.849709
CCCCGC	4.804176
GTCCGC	4.75839
CCCGGG	4.726758
GACAGC	4.678624
TCCCGC	4.666932
GATCGC	4.660204
GCCCGC	4.640335
AGCCGC	4.570528
CGCTGC	4.515096
TACGGC	4.501272
AACCGC	4.496821
GAGCGC	4.451801
CGCCGC	4.424638
CCCGCC	4.333241
CTCTCC	4.328122
TCCGGC	4.246356
TACACC	4.221765
CGCAGC	4.21995
GACCGG	4.187257
TTCCGC	4.181094
TACAGC	4.159942
CCCTCC	4.117459
TCCTCC	4.102699
GACACC	4.102694
TATCGC	4.0038
ACCGGG	3.993539
CACTCC	3.992394
GACTAC	3.982673
GGCCGC	3.959992
CTCGGC	3.949524
TAGTCC	3.945487
ACCCGG	3.942927
GTCTCC	3.91812
TGCCGC	3.894267
CGCGGC	3.892362
CGCCCC	3.874398
TCCGCC	3.870063
ACCGGC	3.850985
GACGGG	3.836787
GAGTCC	3.834319
GATACC	3.832076
CACTGC	3.796521
TCCGGG	3.778782
CGCACC	3.775132
GTCGGC	3.741428
GCCGGC	3.712877
CTCTGC	3.681605
GCCCGG	3.677148
AGCTCC	3.67286
AACGCC	3.669628
CCCCGG	3.662958
CTCGCC	3.640288
TAGCGC	3.638941
CGTCGC	3.614978
AACTCC	3.59176
GCCGGG	3.580356
GACCCC	3.558432
GTCAGC	3.543435
TACCGG	3.536188
CGCGCC	3.532488
TATACC	3.494503
AGCGGC	3.489921
TGCTCC	3.481581
GTCGCC	3.474609
ACCGCC	3.460081
ATCCGC	3.452654
CGCCGG	3.445258
GTCTGC	3.431887
AATCGC	3.431106
TACCCC	3.42904
TTCTCC	3.425526
GAGACC	3.403643
GATTGC	3.357446
AACGGC	3.354933
TCCCGG	3.339331
AGTCGC	3.338941
CTCCCC	3.338339
GGCTCC	3.320799
TTCGCC	3.313537
TGCTGC	3.309694
AGCTGC	3.276123
CTCAGC	3.273834
AACTGC	3.271147
GATTGG	3.271079
CATCGC	3.270837
GGCGGC	3.260004
GATAGC	3.252234
GAGTGC	3.246456
CACGCC	3.243915
GCCTCC	3.239892
TCCCCC	3.238889
ACCCCC	3.21519
GATTCC	3.206069
CTCCGG	3.200963
AGCGCC	3.198703
CTCACC	3.197188
ACCTCC	3.196426
AGCAGC	3.188415
GACTCG	3.181337
GACGCG	3.176824
TGCGGC	3.176044
CACACC	3.168457
AACACC	3.165
AAGCGC	3.157367
AACAGC	3.152223
GTCCGG	3.151315
TACTAC	3.14955
GGTCGC	3.145901
TACGAC	3.141611
CGTACC	3.137312
GGCGGG	3.13378
AGCCGG	3.130628
GAGGCC	3.126808
TATCCC	3.119235
TAGGCC	3.114614
CACGGC	3.111044
TGCAGC	3.1026
TTCAGC	3.100678
CCCACC	3.099582
GGCTGC	3.066502
TAGTGC	3.06261
GAGAGC	3.05445
CACCGG	3.052992
CGCGGG	3.051224
CCGGGG	3.05081
GATCCC	3.047748
CTCGGG	3.045971
CCCCCC	3.044238
CACAGC	3.043309
CACCCC	3.034351
TACTGG	3.030009
CCCTGC	2.998844
TACTCG	2.998239
CGGTCC	2.997373
TTCGGC	2.997324
GAGGGC	2.99035
GCCGCC	2.98811
GGCCGG	2.978941
GTCACC	2.978355
GACTGG	2.964108
TGCGCC	2.959987
GACCCG	2.95576
TCCTGC	2.950794
TAGACC	2.950066
TAGGGC	2.930408
TACGGG	2.921854
TTCTGC	2.920644
TCCACC	2.894504
CGCTCG	2.880702
CGTTGC	2.8746
AACCCC	2.874297
CCCAGC	2.869067
CAGTCC	2.864386
AGCCCC	2.85515
TCCAGC	2.848801
TATTCC	2.836152
CGTTCC	2.829433
TGCACC	2.827803
CATACC	2.821145
GGCAGC	2.816998
TTCACC	2.814597
TATTGC	2.791761
AACCGG	2.791748
AGCACC	2.787593
GATCGG	2.787305
ATCTCC	2.760441
CATTCC	2.753981
GACGAC	2.753514
CGTAGC	2.749021
GCCCCC	2.74391
GTGTCC	2.741209
CTCTCG	2.732196
AGCGGG	2.728911
TTCCGG	2.728698
CATTGG	2.728227
GTCCCC	2.719978
GCCTGC	2.718686
ATCCGG	2.71388
GAGCCC	2.709235
GATGCC	2.707244
TGTCGC	2.700353
GGCGCC	2.699729
AAGTCC	2.693168
ATCCCC	2.692458
GACAGG	2.688363
CCCTAC	2.687239
CCCGAC	2.677393
GTCGGG	2.666282
TAGAGC	2.648568
TATAGC	2.647581
GACAAC	2.642477
TTCCCC	2.641046
CTGTCC	2.637142
TACCCG	2.636242
GTTCGC	2.631086
GAGCGG	2.628069
GCCAGC	2.614469
CGGGGC	2.608749
CCTACC	2.587049
CGGACC	2.580201
ACCACC	2.576533
TGCCGG	2.571042
TCCCCG	2.570469
CATTGC	2.569771
ACCAGC	2.562865
TACGCG	2.546923
ATCGGC	2.542179
CTTCGC	2.541824
ACCCCG	2.540295
CACTAC	2.536011
CGCAGG	2.523401
GAGGGG	2.519628
ACCTGC	2.517174
AGGCGC	2.508094
GGCCCC	2.497829
AATACC	2.487017
CACGGG	2.480712
AAGACC	2.478734
CGCTAC	2.464236
CCGGGC	2.46293
ATCAGC	2.456193
CCCCCG	2.447675
CCCCAC	2.447467
TAGGGG	2.446882
TAGCCC	2.436011
TATGCC	2.431566
CGTCCC	2.43131
TACAAC	2.423793
CGCTGG	2.419864
CACTCG	2.419093
AAGGGC	2.414541
CTCTAC	2.413733
GACACG	2.41201
CAGCGC	2.406862
AGGTCC	2.394394
AGGGGG	2.393955
TACAGG	2.392623
AGCTCG	2.390729
GTCGAC	2.387729
TGCCCC	2.386633
GTGCGC	2.385142
AACTAC	2.384549
AAGGCC	2.38439
GCCACC	2.381849
TGCTCG	2.375856
AGTACC	2.375634
GGCACC	2.375586
CATAGC	2.373786
TTGTCC	2.34564
CGGGGG	2.338728
GCTCGC	2.328811
AGTTCC	2.328724
TACACG	2.323831
CCTCGC	2.320635
CGCCCG	2.308324
TCCGAC	2.307786
CGGGCC	2.301921
TAGCGG	2.301057
CTCTGG	2.299594
ATCGGG	2.297236
CATCCC	2.295515
TGTTCC	2.29456
CACTGG	2.292625
ATCGCC	2.292598
CTCCCG	2.290346
CGGTGC	2.284857
GGGTCC	2.282095
GTCTCG	2.281546
TACCAC	2.280038
CAGACC	2.274812
ATCACC	2.273509
AGGGGC	2.268907
AATAGC	2.264571
TCTCGC	2.263364
GCCCCG	2.261965
TGGTCC	2.261371
AACGGG	2.253779
CTGCGC	2.249554
TGCGGG	2.248712
GATGGC	2.240955
CGGCCC	2.233255
GGGCGC	2.230301
AGTAGC	2.228152
CGGCGC	2.222152
TGTACC	2.216993
CGTCGG	2.216483
CCCTCG	2.206983
ACTCGC	2.201687
TCCTCG	2.199769
CCGTCC	2.197119
AAGAGC	2.196521
GCGGGG	2.19025
CCCAGG	2.185839
GGTAGC	2.177982
GGTACC	2.164856
TATCGG	2.164608
CTCAGG	2.164311
GATAGG	2.158578
GACCAC	2.156138
GTCAGG	2.154052
TCGGGG	2.151828
TATGGC	2.149789
TGTAGC	2.149635
ATCTGC	2.147826
CAGTGC	2.146187
CACCCG	2.143346
GGGGGG	2.131018
TCTACC	2.1305
AAGTGC	2.130328
CTTACC	2.123021
CCGCCC	2.1189
TTGCGC	2.115217
AAGCCC	2.115178
GCCGAC	2.111486
AGCCCG	2.10927
AGGACC	2.109222
TCGTCC	2.10627
CAGGGG	2.099961
ACCAGG	2.095783
GTCCCG	2.092693
CGGAGC	2.086619
AGTTGC	2.081107
AGTCCC	2.078727
CAGGGC	2.077916
CCTTCC	2.070897
TTCTCG	2.070419
CGCAAC	2.069241
CAGGCC	2.069023
CTCGAC	2.068155
CTATCC	2.067222
ACTACC	2.065127
CGCGAC	2.060276
TTTCGC	2.05696
TCGGGC	2.05663
TATTGG	2.056287
GGGACC	2.0557
TCCAGG	2.050831
GGTTGC	2.048903
GTTACC	2.048204
TCTTCC	2.047365
ACCCAC	2.043922
GGTTCC	2.040033
TCCTAC	2.03696
GTCTGG	2.03121
TGTTGC	2.0302
GAGTCG	2.026124
AAGGGG	2.022623
TTCGGG	2.021711
AATCCC	2.017564
AACCCG	2.011021
GGGCGG	2.008219
TATAGG	2.007063
CATGCC	2.005893
CTGTGC	2.00281
GCGTCC	1.997909
ATGTCC	1.996607
GATTCG	1.99613
GTGTGC	1.994309
ATTGGC	1.992002
ATTCGC	1.986285
CACAGG	1.985759
GCTACC	1.961733
TGGCGC	1.961516
AACTCG	1.956439
AGTCGG	1.955849
CCGCGG	1.954209
CTGGGG	1.951944
AGGCGG	1.950269
GCCAGG	1.949046
CCGACC	1.945477
GATACG	1.940889
TCCCAC	1.939919
AGCAGG	1.936874
GTGACC	1.936416
AATGCC	1.933769
GTCTAC	1.933625
CCGGCC	1.927728
CGCACG	1.926314
GCCTCG	1.925635
CCCGGT	1.924884
ACTTCC	1.922847
CCCTGG	1.908349
CAGCCC	1.908005
CCCCCT	1.904947
ATGCGC	1.903069
TTGGCC	1.901522
GTGGCC	1.900797
TCGACC	1.900492
TTCAGG	1.900293
GCGGGC	1.899513
AAGCGG	1.896333
AACGCG	1.896121
CCTCCC	1.887839
GGGGGC	1.887532
CGTTCG	1.886447
CTGGGC	1.886407
TGGGGC	1.882517
GATCCG	1.88061
ACCGAC	1.876286
AGCGAC	1.875118
AATTCC	1.87485
TAGTCG	1.86762
TGCCCG	1.865393
GCTCGG	1.865337
GGCTCG	1.864881
GTCACG	1.862688
AACAGG	1.860079
TTGTGC	1.857987
TGCAGG	1.857896
CGTAGG	1.853833
CTTAGC	1.853136
ACCTAC	1.852698
AGGTGC	1.851359
ACGGGG	1.850499
GCCTAC	1.849901
TGCTAC	1.845022
GCTTCC	1.843625
CCGCGC	1.838764
GTCGCG	1.83824
GTGCCC	1.837398
CTTTCC	1.837199
GGCAGG	1.831767
CAGAGC	1.830506
CGCCAC	1.827748
TACTCA	1.82693
CGACGC	1.826827
AGGAGC	1.824139
CTGCCC	1.821057
AGGCCC	1.817972
CTCACG	1.816618
AACGAC	1.816434
CTGGCC	1.815183
CACACG	1.812851
CTCAAC	1.81231
AATCGG	1.809549
CCCCGT	1.808298
AACTGG	1.807951
GAGACG	1.80781
CACCAC	1.806688
GAGCCG	1.80606
CATTCG	1.805556
AATTGC	1.801779
GTATCC	1.801368
TCCTGG	1.799676
CTGACC	1.799662
TGGGGG	1.797691
AGGGCC	1.797658
GGTCGG	1.796507
GAGAGG	1.791898
TCCGGT	1.790263
TTTACC	1.789222
CACGAC	1.788704
TTGACC	1.785113
CACAAC	1.784924
ATCCCG	1.784879
TGGACC	1.782116
TGCGAC	1.781463
AGCTGG	1.780673
AGCTAC	1.780462
TTCTAC	1.779883
CTCGCG	1.778816
CGTAAC	1.776255
GGGCCC	1.775506
CTACGC	1.77486
CTCCAC	1.773467
GGCTAC	1.771569
GGTCCC	1.763202
GTCAAC	1.760151
GTTAGC	1.758927
TCGCGG	1.75532
TCGCGC	1.755289
TTCCCG	1.755227
ACCTGG	1.753263
GCCTGG	1.751813
CATCGG	1.751297
CCCGCG	1.751168
CGACGG	1.750539
CGGCGG	1.748202
CCCAAC	1.746225
GGCCCG	1.743284
CACGCG	1.741904
CCTAGC	1.740618
TGCTGG	1.739521
GACTCA	1.737565
ACGTCC	1.735579
GATCAC	1.735063
GATAAC	1.731364
TCGGCC	1.728551
GCGACC	1.725247
CATGGC	1.719196
GGGAGC	1.717657
GTGGGG	1.71745
GTACGC	1.713183
AACCAC	1.712417
GCTAGC	1.711414
GATGCG	1.708462
ACGGGC	1.708073
TGGTGC	1.707553
GTAACC	1.706691
TGTCCC	1.701982
TATCCG	1.700876
ATCAGG	1.700328
GCGGCC	1.699424
AATGGC	1.698818
CGTGCC	1.695419
TCGCCC	1.693253
AACAAC	1.691238
ACTCCC	1.689762
CCTCGG	1.684792
GGCTGG	1.683618
CATAGG	1.677171
GAACGC	1.675206
TATGGG	1.674155
AGACGC	1.672919
TATTCG	1.672864
TTGGGC	1.672565
CTTTGC	1.670127
GTGGGC	1.670086
ACCTCG	1.669631
AGCACG	1.669627
AACACG	1.668432
TTCTGG	1.665824
TATCAC	1.663501
GACTCT	1.662661
CTGCGG	1.656512
CGCTCA	1.652366
GAGGCG	1.649826
GACCGT	1.64912
GATGGG	1.647491
CAGCGG	1.639435
TAACGC	1.638842
CGACCC	1.634147
CATACG	1.633818
GAGTGG	1.632416
TAGTGG	1.632009
ACGCGC	1.63191
TAGCCG	1.631084
TCCCCT	1.629609
GTTCGG	1.629086
TCTAGC	1.627003
TATTAC	1.623269
TGTCGG	1.622249
GTGTCG	1.618133
ACTAGC	1.616533
TCTCCC	1.616208
GTGCGG	1.614125
AGCGCG	1.611804
CTTCCC	1.609215
GGGTGC	1.605563
GAGTAC	1.605248
CATTAC	1.600545
ATTACC	1.600399
TGCAAC	1.59908
TCCAAC	1.593396
CCCCCA	1.591673
TGGAGC	1.588892
TCCGCG	1.584918
CACTCA	1.583939
TACTCT	1.582083
GTGAGC	1.575102
ACCGCG	1.574033
CTACCC	1.57076
GTTTCC	1.564996
CTAACC	1.563734
TGACGC	1.561272
ACTCGG	1.558712
TTCAAC	1.558345
ATCGAC	1.55803
GGGGCC	1.557691
ACCCCT	1.554129
GGCGAC	1.553378
GAAAGC	1.547384
TGGCGG	1.546758
GGACGC	1.546585
TAGAGG	1.545489
TGGGCC	1.544257
GCTTGC	1.542928
CATCCG	1.539191
TTGCGG	1.53761
TAGACG	1.534749
TTCGAC	1.534615
AGCCAC	1.533031
TCCCGT	1.532544
ACGCCC	1.531693
ACCCGT	1.531009
GTTTGC	1.525207
TTGCCC	1.522551
TAGGAC	1.522509
GACGCA	1.517732
ATGGGG	1.513652
GAGGAC	1.510032
TAAACC	1.508917
AGCAAC	1.508067
CCTTGC	1.507998
TGGCCC	1.506559
CGACCG	1.506354
GCCCAC	1.50612
CTAGGG	1.503942
CAGTCG	1.502355
AGTACG	1.500795
CTTCGG	1.498122
TAAAGC	1.495652
ACGACC	1.494538
CGTTGG	1.492747
CTACGG	1.490526
ATGCCC	1.489647
TCTCGG	1.487745
TTGGGG	1.487304
TCTTGC	1.485629
GCGCCC	1.483888
ACCCCA	1.481348
ACCACG	1.479469
ATCTGG	1.476652
TGCGCG	1.475183
GGTAGG	1.473727
GAAACC	1.472388
CCGAGC	1.470233
TAGGCG	1.468773
ACCGGT	1.468335
GCTCCC	1.466853
CCTGGG	1.466842
AGTAGG	1.466138
ATGACC	1.464579
TTCACG	1.464534
GCCGCG	1.461901
TGTTCG	1.459142
AAGAGG	1.458153
CCCACG	1.455039
TCCACG	1.453863
TACCCA	1.45275
TATGCG	1.451748
CTGAGC	1.450222
AGTGCC	1.449552
CTGTCG	1.44921
CAATCC	1.448392
GCGCGG	1.447984
AATAGG	1.447955
TGCACG	1.446124
CGCGCG	1.445678
GCGCGC	1.443956
TTACGC	1.443409
TGTAGG	1.443036
CATGGG	1.442652
GAGAAC	1.441043
TCGTCG	1.438926
GCGAGC	1.43787
ATCTAC	1.436298
TTTAGC	1.43526
CTAGGC	1.434753
TCCCCA	1.433827
GGTGGG	1.433566
CGCTCT	1.432799
ATATCC	1.432428
CTTGCC	1.430896
TTGAGC	1.429724
ATGGGC	1.427011
TTAACC	1.425947
TATGAC	1.425814
GTTGCC	1.425257
GGCCAC	1.423723
GATGAC	1.423282
GCCAAC	1.421813
CGATCC	1.420824
GACACT	1.420722
TACACT	1.420706
CCTGCC	1.419861
ATCTCG	1.418764
ATACGC	1.417443
GCGTGC	1.417174
CCGGGT	1.412824
ACGCGG	1.410743
GAAGCC	1.410336
ATGTGC	1.409345
CCTAGG	1.40624
TTATCC	1.405396
AAGACG	1.403377
TCGAGC	1.402779
CCGTGC	1.40187
GACGCT	1.401637
TAGTAC	1.39598
GCCACG	1.394686
CCGGAC	1.391334
CTCTCA	1.391322
GTTCCC	1.390899
AAGTCG	1.389171
CGTGGC	1.3884
TTCGCG	1.385526
AGTGGC	1.382573
TAAGGC	1.381723
CGGAGG	1.378847
ACTGCC	1.376739
GATTAC	1.374845
CATCAC	1.374364
TAAGCC	1.369066
ACCAAC	1.367627
TAATCC	1.366548
TACGCA	1.365795
GCTGCC	1.361243
TACCGT	1.361196
CGTCCG	1.358264
CGCCCA	1.357167
CGAACC	1.356478
CGGTGG	1.356311
ATGGCC	1.355176
GCTAGG	1.354884
ATGCGG	1.354841
TATACG	1.353911
ACTAGG	1.35359
GTAGGG	1.350352
CATAAC	1.34789
TGCCAC	1.347652
GTAGGC	1.346513
TATAAC	1.342333
GGATCC	1.341278
TCTGCC	1.341052
TACTGT	1.340899
CCCTCA	1.340535
AGGTCG	1.338914
ATACCC	1.338559
AAGCCG	1.332442
ATCCAC	1.331194
CGGTCG	1.330943
ATCAAC	1.328632
AATCCG	1.327076
TCGTGC	1.326462
GGACGG	1.326056
GTCCAC	1.325747
CGGGAC	1.323588
GCCCCT	1.321836
CCCTCT	1.321471
ACTGGG	1.320609
GGTTCG	1.318273
CTAGCC	1.317778
CCATCC	1.316874
ACGGCC	1.316471
CTATGC	1.315553
GTAAGC	1.3148
CAGTGG	1.312057
CATGCG	1.311579
CGAGGG	1.309809
TAACCC	1.307179
TTCCAC	1.306279
AAGGCG	1.305709
CCCCTC	1.30561
CGTCAC	1.302627
GAATCC	1.301508
CAGAGG	1.29946
ATAGGG	1.297928
CGTTAC	1.296814
GTACGG	1.296351
CTGCCG	1.293869
GACCCA	1.29349
GACTGT	1.292849
ATTAGC	1.291899
CGTACG	1.288795
TGTAAC	1.281939
GCCGGT	1.281335
TAACGG	1.279702
CGGTAC	1.277484
CCCGCT	1.277449
TGTGCC	1.276829
ACATCC	1.275852
AAGTGG	1.274271
CCCGAG	1.273538
GCCCGT	1.272846
TTTCCC	1.272809
AGTCCG	1.272383
AATCAC	1.270465
CAGCCG	1.269802
GTAGCC	1.269258
GGGAGG	1.268087
GTGCCG	1.267425
ATGAGC	1.265183
TCTGGG	1.26396
CCAGGG	1.260614
TACCCT	1.260287
CTTAGG	1.260116
GCCCCA	1.259133
TGTCCG	1.258172
AGTTCG	1.256078
CAACGC	1.255075
CCCGCA	1.254679
GTATGC	1.252832
CTGTGG	1.252089
ATCACG	1.246835
AGATCC	1.246038
CAGTAC	1.244848
TACACA	1.24295
GGCAAC	1.242743
ATTCCC	1.242398
GTGTGG	1.241047
CCAACC	1.23923
CGTGGG	1.236826
GAAGGC	1.234989
CTAAGC	1.233916
GGTGGC	1.233906
AGGAGG	1.233365
GGCACG	1.233173
AAACGC	1.2325
TAAGGG	1.231842
GGAGGG	1.231168
AGTGGG	1.231059
TTTTCC	1.230747
GAGCAC	1.227234
CCACCC	1.226833
CCTCCG	1.22662
AATGCG	1.224068
TCCTCA	1.224027
CTTAAC	1.223424
CCTGGC	1.222313
CGGACG	1.220983
GGTGCC	1.217823
CCCGGA	1.21768
GACACA	1.217654
TCCCTC	1.215124
CTCCTC	1.214391
GTACCC	1.21228
CTCCCA	1.211507
GGGTAC	1.209968
CGAGCC	1.209455
TGTGGC	1.206686
TCATCC	1.206085
TCCGCT	1.203162
TTGTCG	1.202738
GCGGAC	1.199949
TGTACG	1.199748
CGCTTC	1.199601
GGGTGG	1.195668
TCTAGG	1.193604
GTGACG	1.193161
CCGAGG	1.191381
TTGCCG	1.190309
GCTGGG	1.189128
CCTTCG	1.18882
GGACCG	1.187207
GATACT	1.187206
TCACGC	1.18265
TCTTCG	1.181096
ACTGGC	1.180722
AGGTGG	1.180606
TCCTCT	1.180534
CAAACC	1.178717
AATACG	1.178193
GGCGCG	1.177176
GTCTCA	1.175174
CTTGGC	1.174917
GACCCT	1.17362
CGGCCG	1.172839
AGACCC	1.172603
CTCTCT	1.170853
CCCCAT	1.16895
CATGAC	1.167899
CGCCTC	1.166204
CGCACT	1.166067
CAGACG	1.164053
GCATCC	1.163035
TACCTC	1.162872
ACGTGC	1.162085
TACTAG	1.161992
ATTTCC	1.160482
AGTAAC	1.160208
CAACCC	1.159789
TGTTAC	1.159592
CGCCCT	1.158367
CGCTAG	1.157782
GACAGT	1.157675
AATGGG	1.15726
CACTCT	1.156011
CGCCGT	1.155038
AGGGAC	1.155022
CTCCCT	1.155004
CTAGCG	1.154505
TAGAAC	1.153114
GACGTC	1.152311
AACTCA	1.151799
AAGGAC	1.151703
TCAGGG	1.150088
AAGTAC	1.149656
ATGTCG	1.14889
ACACGC	1.148419
GACTAG	1.147703
CACCCA	1.146636
TTTCGG	1.146467
CCTACG	1.146325
TTACCC	1.145305
CGAAGC	1.145026
AGGCCG	1.140743
TCTGGC	1.140484
AAAGCC	1.139737
TATACT	1.137778
TTTGCC	1.135451
AGCTCA	1.134296
ACTTGC	1.133703
GTTACG	1.132032
CTGACG	1.129528
CTACCG	1.12935
ACGAGC	1.128476
GTTAAC	1.128433
TGACGG	1.127898
ATTGCC	1.126258
TGCTCA	1.126141
TACGCT	1.124753
GTTGGC	1.124552
CTCCGT	1.122386
AATGAC	1.121779
TGGTCG	1.12176
TACAGT	1.121408
CTTTCG	1.121163
TTTAAC	1.120379
CGCCTG	1.120178
GCGAGG	1.119031
TTGTGG	1.117118
GGGGAC	1.116739
AGCCGT	1.115951
TACGTC	1.115872
GAATGC	1.115845
ACAACC	1.11408
AGGACG	1.113324
AGTCAC	1.113234
AATTGG	1.113065
TCGGAC	1.112542
CGTGAC	1.111789
AACCGT	1.109817
GTTAGG	1.108679
CGAGGC	1.107687
GGACCC	1.106656
CTGTAC	1.106239
CCCCAG	1.105553
TAGCAC	1.104996
GCACGC	1.10496
CGTGCG	1.104775
AGAACC	1.104315
CTCGCA	1.103661
AATAAC	1.103437
GTGAGG	1.102331
CAGGCG	1.100119
GGTCCG	1.100085
CGCGCA	1.099746
ATAGGC	1.098248
ATTCGG	1.097671
TGTGGG	1.097191
CTGAGG	1.0955
GAGTCA	1.095161
GACGGT	1.093759
CCGCAC	1.092888
AGTTGG	1.092881
CAAAGC	1.092026
TAATGC	1.0908
GAAGGG	1.09006
ACTGAC	1.08887
TGGGAC	1.087598
TTTTGC	1.087422
GCAGGG	1.086465
CCCCTG	1.085372
TGTTGG	1.083915
TTACGG	1.082816
CCCGAT	1.082087
CACCGT	1.082011
CTCTTC	1.080532
GTCTCT	1.080268
GGGCCG	1.079628
ATCGCG	1.079114
GAACCC	1.075699
GTCCCA	1.075318
ACCTCA	1.07421
ATGCCG	1.073682
CAACGG	1.070969
ACAGGG	1.07045
GCTGGC	1.070113
GGTACG	1.06984
TAAAGG	1.069283
CTATCG	1.066904
CAGGAC	1.066697
CTTCCG	1.066265
TTCTCA	1.066097
ACACCC	1.065374
CTTACG	1.065365
ACGGAC	1.06389
GCCGCT	1.062603
TCACCC	1.061031
CCACGG	1.060483
TGGAGG	1.060318
GCAACC	1.057333
GGTTGG	1.057033
TAGTCT	1.05664
AACACT	1.055928
TCTCCG	1.05508
AGCCCA	1.054814
CTTGGG	1.054688
CGCGTC	1.054527
TGATCC	1.053468
CCGCCG	1.053413
TTAGGG	1.052261
TGGTGG	1.05214
AGAAGC	1.05047
TAGTCA	1.049371
ACCGCT	1.04766
GGTTAC	1.047173
AACCCA	1.047023
AGAGGG	1.044585
TTAAGC	1.043037
GACGAG	1.042647
AGACGG	1.042123
TGACCC	1.040899
AACTCT	1.040161
CAAGGG	1.038084
AGTGCG	1.037436
TTCTCT	1.036788
GCTTCG	1.03628
AATTAC	1.036009
GTCGCA	1.036004
AGGTAC	1.034252
TTGTAC	1.033101
GATCCT	1.032345
AAGCAC	1.032126
GGGTCG	1.031602
GACCTC	1.031359
GAACGG	1.031105
GCTACG	1.030783
TACTTC	1.030135
CCCTAG	1.029808
ATACGG	1.029533
GCCTCA	1.027269
GTACCG	1.026891
CTATGG	1.026643
TTGAGG	1.026342
GCCGCA	1.024888
TACCTG	1.024102
ACTCCG	1.023868
CACTGT	1.023732
AAAGGC	1.022993
ACCTCT	1.022872
CGCTGT	1.021701
TCCGCA	1.021599
GGCCGT	1.020083
TGAGGG	1.020075
CGCCAG	1.019984
CCTCAC	1.019234
GGAACC	1.019127
GACCTG	1.018638
AGTTAC	1.018424
TCTACG	1.016629
TGTCAC	1.014166
TGCTCT	1.013677
TCAACC	1.013569
GACTTC	1.012721
TATCCT	1.011996
CCCTGT	1.010001
ACCGAG	1.008711
ACTCAC	1.00813
ACTACG	1.006728
TCGGGT	1.006237
CAAGCC	1.004465
TGGTAC	1.003053
CCACGC	1.003017
ATTGGG	1.002211
ATAACC	1.002123
AATTCG	1.001517
GACCAG	1.00048
CCGTAC	0.999601
GAGTCT	0.998599
ACCGCA	0.997579
TACATC	0.997538
AGCTCT	0.996457
GGGACG	0.994979
TCGAGG	0.992952
TCACGG	0.992514
TGGCCG	0.99198
CGCACA	0.991938
CGCAGT	0.991886
CCGGAT	0.991532
CGCGGT	0.991492
GGTAAC	0.991477
ATAGCC	0.991413
CCCTAT	0.991144
GCTCCG	0.990126
CATTCA	0.990042
CCTGAC	0.989903
ACCCAG	0.9898
CCCAGT	0.989795
CCCGTC	0.989742
CGGAAC	0.989478
TCGCCG	0.989174
CAAGGC	0.986887
AGCGCA	0.985399
TTAGGC	0.98475
AACCCT	0.984598
ACAGCC	0.9836
CCTTGG	0.982646
CGGGGT	0.982432
CACCCT	0.98206
CACCTC	0.981734
CGTACT	0.981544
ATGTGG	0.981003
CTGGCG	0.980912
GATCGT	0.980563
TCTAAC	0.979582
CTAAGG	0.979115
AGAGGC	0.978786
CTTTGG	0.976927
CATACT	0.976077
GATTCA	0.974426
TCTGAC	0.973145
CACACT	0.972629
TCCCAG	0.972112
CTCCTG	0.97194
TACGGT	0.971627
GTGGCG	0.971039
AAAAGC	0.970773
GTGTAC	0.970535
TCCCTG	0.969917
GCACGG	0.969737
TACCAG	0.968759
CGCTTG	0.968446
TTGGCG	0.967932
CTGTCA	0.966988
TGAACC	0.965087
ACCGGA	0.965081
CGGCAC	0.964188
AACGCT	0.964034
ATCCCT	0.963956
CTCTAG	0.961978
AAGAAC	0.958484
CGCGCT	0.957167
TGTGCG	0.955088
ATCCGT	0.954344
GTCCCT	0.95103
TAGGGT	0.950565
GGAGGC	0.950064
CAATGC	0.948059
CCTACT	0.947939
AGCGCT	0.947213
GCACCC	0.946751
CTCGTC	0.945931
CCCTTC	0.945637
ATTTGC	0.943334
TAACCG	0.94316
ACCCTC	0.941256
ATCCCA	0.940645
AGAGCC	0.939384
CCACCG	0.938739
GCCTCT	0.938035
GTCACT	0.937763
GATAGT	0.937743
GATTCT	0.936967
CCCACT	0.935856
CAACCG	0.935561
GCTTGG	0.934496
GAAAGG	0.931435
GTCGCT	0.931117
GATACA	0.930998
TATAGT	0.930768
TATCCA	0.928205
TTTGGC	0.92771
CTCACA	0.927689
TCGCAC	0.927432
TGACCG	0.926365
TGAAGC	0.926303
ATAAGC	0.925955
CCAGGC	0.92475
CACACA	0.92463
CCTTAC	0.924611
CGCGAG	0.924601
TTGACG	0.923894
GATCCA	0.923397
CTCGCT	0.923197
GTTCCG	0.923169
TGCCGT	0.922609
ACGTGG	0.922162
CTCGGT	0.921203
TTCACT	0.920711
AGCCCT	0.920129
CTCTGT	0.919696
GACGTG	0.919034
GGAAGC	0.91872
TTTAGG	0.918534
TGGACG	0.918444
GTTGGG	0.918152
AACACA	0.917755
CCGTCG	0.917144
TCTCAC	0.916805
TGCCCA	0.916587
CACCTG	0.916191
AGGGCG	0.91567
GGCGGT	0.915154
TCTTGG	0.913994
GTTTCG	0.913594
CCGTGG	0.913586
AACGCA	0.913374
TCAGGC	0.913338
CTCACT	0.912986
GGCTCA	0.912879
GGTCAC	0.912478
CACTTC	0.912188
CTTGAC	0.912088
GCGGGT	0.91179
CCTAAC	0.909764
ATGAGG	0.909758
TCCTGT	0.907924
AACCTC	0.905506
CACTAG	0.905289
TGTGAC	0.904525
GTGTCA	0.904303
AAAACC	0.903163
GTCCGT	0.90216
AACGGT	0.901907
TATTCT	0.901022
GAGACT	0.900266
TATCTC	0.899923
AAACCC	0.899033
TCCCAT	0.898923
AGCGGT	0.89892
GCTAAC	0.896421
AGACCG	0.895945
GCCCTC	0.893067
ACCCAT	0.892929
ATTAGG	0.89169
TCCACT	0.891594
CCTCCT	0.89153
TTCCTC	0.890301
ACACGG	0.889916
AAATCC	0.888685
TTCCGT	0.887948
GACTTG	0.887384
CCCCGA	0.887102
CACGCA	0.886919
TATTCA	0.885952
CAGTCA	0.885864
GTATCG	0.885659
AGCACT	0.88552
ACCTGT	0.88433
GCCGAG	0.88352
ACCCTG	0.883492
GACATC	0.882324
ACAGGC	0.881995
TTCCCA	0.881551
TCCGAG	0.88095
GTAAGG	0.880499
TCGTGG	0.880101
GTCTTC	0.879804
ATGACG	0.879692
CTGGAC	0.878264
TTATGC	0.877876
CCTGCG	0.876594
TTAGCC	0.876326
ACTTCG	0.875969
CTCTTG	0.875968
GTCCTC	0.87538
TTCCCT	0.873344
ACCCGA	0.871258
CGGGCG	0.870928
ACTAAC	0.87001
GCTGAC	0.868477
AGTGAC	0.867008
CGCATC	0.86598
TTTACG	0.86566
GATCTC	0.865658
TGCACT	0.86496
TCTTAC	0.864819
GACATG	0.864441
GTCAGT	0.863844
GGGGGT	0.863839
TTCGCA	0.862047
ATATGC	0.860875
TCCGGA	0.85865
GTCGGT	0.858012
GACAAG	0.85655
TACGAG	0.856548
GCCCAG	0.85503
CTTTAC	0.854982
GAGCCA	0.851752
CACGTG	0.851023
TAGGCT	0.850964
AGGGGT	0.850722
TCAGCC	0.850095
GCCGGA	0.849309
ACGAGG	0.848839
GCGTAC	0.848261
CGGTCT	0.847501
GCAGCC	0.847246
GACCGA	0.846882
CAGAAC	0.846572
GAAGCG	0.845426
GGCCCA	0.843744
CGTTCA	0.843444
GTCTGT	0.8421
GCCCTG	0.841759
CTAACG	0.841568
TTCGTC	0.838908
CCAGCC	0.838206
ATCTCA	0.838172
ACCAGT	0.838048
TCCTTC	0.837825
CGAAGG	0.835524
GCTCAC	0.834744
TACGTG	0.834521
TCTGCG	0.83235
TATCGT	0.831921
TGAGGC	0.831813
CAGCAC	0.83174
TTCGCT	0.831708
CTCCAG	0.831265
ACCACT	0.830613
TATGCT	0.830524
ATGGCG	0.829888
GCAGGC	0.829587
GTTTAC	0.829247
CCCACA	0.827016
AACTGT	0.825888
AGCTGT	0.825263
TCCGTC	0.825107
AGGCAC	0.824057
GAGGGT	0.823779
CCCCTA	0.823778
GATGCT	0.823469
CACGTC	0.823458
TCCAGT	0.823042
GCGTGG	0.822564
TTAAGG	0.82256
CTTGCG	0.821972
GGCTCT	0.821875
GTGGAC	0.821621
GGAGCC	0.820857
ATCTCT	0.82007
TGCGCT	0.819867
AACAGT	0.81927
GATTGT	0.819015
GTCACA	0.818942
CGATGC	0.818784
CATCCA	0.817402
CTTCAC	0.817272
TGCCTC	0.817027
CACAGT	0.815665
TAGACT	0.814543
GTGTCT	0.813885
TCCTAG	0.811564
GTCGTC	0.811542
ACGTCG	0.810278
TGCGGT	0.81012
CTCAGT	0.809838
CTCGAG	0.809805
GTTTGG	0.809364
AGCCTC	0.808828
TAATGG	0.808492
GGTGAC	0.808273
TAGCGT	0.808149
TCAAGC	0.808037
GCCACT	0.806657
CTCGTG	0.806544
TGCTGT	0.806057
CACCAG	0.804617
CCGGCG	0.804455
GATGCA	0.804413
TGCGTC	0.803401
GGTGCG	0.803129
CCCGTG	0.802917
ATGTAC	0.802851
GGATGC	0.802813
GTATGG	0.802719
CCCATC	0.802609
AGATGC	0.802353
CGTCTC	0.801253
TGTAGT	0.800169
TCCTAT	0.799846
CGCCTA	0.799303
TACTTG	0.798954
AGCAGT	0.798683
AAAGGG	0.798139
ATTAAC	0.797779
ATCCTC	0.796904
ACTGCG	0.796617
AGCGTC	0.796411
TTCTGT	0.796152
CGCCGA	0.796132
TTGGAC	0.796023
TAAACG	0.795982
AGCACA	0.795793
GTCCTG	0.79548
TCCACA	0.794575
GACTAT	0.794237
CAATGG	0.794171
GCAAGC	0.793614
CTGCAC	0.79333
CCATGC	0.79316
TTCGGT	0.792685
CATTCT	0.792579
CACTTG	0.792481
CCAAGC	0.792341
AAGTCA	0.79147
GGGCAC	0.79123
TGCCCT	0.790651
TGCTTC	0.790238
CGTCGT	0.790206
GGCCCT	0.789946
AGCCAG	0.789826
CACGGT	0.789498
ATTACG	0.788829
CGTCTG	0.787671
CTGAAC	0.787332
TCACCG	0.787128
TAGCCA	0.786245
GCTGCG	0.785913
TTTCCG	0.785862
TTCTTC	0.785076
GGCGCA	0.784467
CACGCT	0.783119
TGGGCG	0.783114
TTCCTG	0.782649
CATCGT	0.78264
ATAAGG	0.782602
GAAACG	0.781836
CAAAGG	0.780883
CCGCCA	0.780878
GAACCG	0.780857
AGCGAG	0.780685
GAGTGT	0.780305
CATACA	0.780267
GCCAGT	0.780033
CCCTTG	0.779312
TGCAGT	0.779011
CGGGAT	0.778421
TGGGGT	0.777191
TGCGAG	0.777174
AACGAG	0.776484
GTAACG	0.775322
AACCTG	0.774809
GCGCAC	0.77411
CATCCT	0.773461
GATCTG	0.772926
CATCTC	0.771263
GAGCGT	0.771216
GAGCTC	0.771064
TACATG	0.770658
CACATC	0.769585
TGCGCA	0.768643
TTTGGG	0.768101
GTTGCG	0.767789
TCGGCG	0.767583
CAATCG	0.766994
ACAAGC	0.766764
ACTTGG	0.766069
GACGGA	0.765578
GCCGTC	0.765486
TATGCA	0.765302
CTGTCT	0.765259
GCACCG	0.763935
GGGGAT	0.763778
CCGACG	0.762717
TGCACA	0.762263
ACGCCG	0.761592
TAAGAC	0.760486
GCGCCG	0.759859
GTTCAC	0.757214
TACAAG	0.757165
AGTACT	0.756749
CCGGGA	0.756573
TAGCTC	0.755714
TTCACA	0.755706
ACCACA	0.755565
CGTTCT	0.755322
GATTAG	0.755218
GTCTTG	0.75412
CGTCCA	0.754029
TCTACT	0.753534
CGCGTG	0.751806
AACCAG	0.751349
TATACA	0.751301
ATCGGT	0.750126
TGCTAG	0.749925
GAGGCA	0.749924
CTCATC	0.749571
TTTGAC	0.749223
CTATAC	0.748862
TTTCAC	0.748784
AGCCTG	0.74878
CCATGG	0.748359
TGCCTG	0.747626
GCCTAG	0.747595
AGCTTC	0.747494
GAGGCT	0.747183
CCGCCT	0.746154
TGTACT	0.745844
CCGGAG	0.745059
ACACCG	0.744515
CGGCCA	0.744244
GCGTCG	0.744163
GCTTAC	0.744079
TTGTCA	0.743827
GCATGC	0.743521
TGAGCC	0.742844
GTTGAC	0.740699
AGTCGT	0.74058
TTTGCG	0.73975
CCGGCT	0.739372
TCCGAT	0.73937
CGGTCA	0.737862
CTACAC	0.737624
CGGCGT	0.737059
AATCGT	0.736871
GAGACA	0.736679
AGCTAG	0.736424
AGGAAC	0.736227
GGGAAC	0.735236
GAGCCT	0.735015
AACTAG	0.734244
GCCTGT	0.733784
CGTCCT	0.733296
TCATGC	0.732116
TATATG	0.731876
ATACCG	0.731166
TCCATC	0.730379
ATCCTG	0.729615
CAGTCT	0.728716
TAAGCG	0.728448
ACGACG	0.727569
GTCATC	0.727517
GATATC	0.726856
AGTTCA	0.726739
CAGGGT	0.726477
TCGCGT	0.726326
GCCGAT	0.726235
GCCTTC	0.725155
CCTCGT	0.725132
ACTTAC	0.724493
GCCCAT	0.723958
GTCTAG	0.723957
ACGGGT	0.722913
CCGCGT	0.722634
GTGCAC	0.722107
TGATGC	0.721985
AAATGC	0.72145
CGGACT	0.721356
TTATGG	0.720928
AATACT	0.72058
GGGCGT	0.72033
GCCACA	0.720285
TCCGTG	0.720087
CCGAAC	0.71935
GCTACT	0.717887
TCTCGT	0.717256
CTCATG	0.71715
GGCGCT	0.71694
TGTTCA	0.715555
CATTAG	0.715336
TAGTGT	0.715231
TGGAAC	0.714995
ATCACT	0.714702
TATTGT	0.714291
TCGTAC	0.713611
GTCATG	0.713537
TATATC	0.711995
TCCCGA	0.711717
GGCCTC	0.711439
ATGGAC	0.709931
CGCATG	0.709507
ACCTAG	0.709267
TGGCAC	0.709187
CCGTCA	0.708467
ATATGG	0.707925
TCCTTG	0.707831
ATTGAC	0.707386
ACTACA	0.707358
TTGAAC	0.706421
TCTCCT	0.705974
TTCAGT	0.705593
GAATGG	0.705411
TAGGCA	0.704787
GGGGCG	0.70474
CGCAAG	0.704095
AAGCCA	0.703669
CTGGGT	0.702794
GAGCTG	0.702643
TAATCG	0.701144
CGCGGA	0.701022
TCCCTA	0.700801
TACTAT	0.700516
GGCACT	0.700362
CTGCCA	0.70012
GGCGAG	0.699883
ATGCAC	0.698367
TGCATC	0.698267
GCCCGA	0.697431
TTGCAC	0.697036
AAGTCT	0.696721
ATCAGT	0.696323
ACAGAC	0.696147
TATCTG	0.695597
GTGAAC	0.69514
CGGGCT	0.695049
GCGACG	0.69401
TACCAT	0.693245
TTGTCT	0.693098
CCGCAG	0.692899
TAGTTC	0.692397
TTACCG	0.692367
GCGAAC	0.692266
TAGACA	0.69225
CGGCCT	0.692061
ATTCCG	0.691997
CACATG	0.691881
TATAAG	0.69183
GACTGA	0.691737
ATTCAC	0.691725
AAACGG	0.691676
ATGTCA	0.691254
GTCAAG	0.691108
AGAAGG	0.690542
ACTACT	0.689935
ACCGTC	0.689861
ATCGCT	0.689398
CACGAG	0.688794
ACATGC	0.68869
AGGTCA	0.688235
CGACGT	0.688226
GTCGTG	0.688004
TCGTCT	0.687704
AACGTC	0.687555
CTCGGA	0.686185
TACCGA	0.686106
AGCGGA	0.685625
TGCTTG	0.685522
GGCTAG	0.68523
GATATG	0.684053
AGGCGT	0.68291
TAGCCT	0.682661
CATTGT	0.682306
ACTCCT	0.68223
GGCAGT	0.682158
AGGGAT	0.682065
ACTCGT	0.681946
AGGTCT	0.681456
ATTGCG	0.680973
GGGTCT	0.680701
ATCCAG	0.679723
GCGGAT	0.678579
TATCAG	0.678419
AGCCGA	0.677807
GGTCGT	0.677583
CCCCTT	0.67688
CATCTG	0.676359
ACCCTA	0.676323
GGTACT	0.675943
ACGTAC	0.675727
GTCCAG	0.675569
GGCTTC	0.675557
TTAGCG	0.675454
AGCATC	0.675358
CCAAGG	0.675284
CATATC	0.674923
AAGGGT	0.674834
TACGGA	0.673611
GGCTGT	0.673073
CTATCA	0.672866
TTTTCG	0.672632
ACATGG	0.671953
CCTTCT	0.671811
GGCCAG	0.669329
GGCGTC	0.668498
CTCAAG	0.666747
ATCGCA	0.666386
TGGTCT	0.665198
TTAACG	0.664784
GCCCTA	0.66476
TCAAGG	0.664528
TTCATC	0.66413
CCCATG	0.664004
TCGGAT	0.6634
GCCGTG	0.663068
GGCGGA	0.662975
TTCTAG	0.662916
AAGCGT	0.662663
TCATGG	0.660922
AGAACG	0.660107
TCGACG	0.659919
AGCTTG	0.659387
AATCCT	0.659235
GAATCG	0.659083
CGGTTG	0.658965
GAGGAG	0.658606
CCTCTC	0.658006
CGATGG	0.657696
CCATCG	0.657249
ATCACA	0.656995
CATGCA	0.656626
AAGACT	0.656043
CATGCT	0.655893
GCTCGT	0.655203
TATGGT	0.655061
TGTTCT	0.65468
GAGAGT	0.654547
TAGGTC	0.653381
CCTTCA	0.65314
AACATG	0.653007
GGCCTG	0.652726
ACCGAT	0.652227
CTCCTA	0.652193
CAGCCA	0.652154
CGGTGT	0.651275
CCTCCA	0.65122
ACGGCG	0.651143
GATCAG	0.65082
ACCGTG	0.650701
CACAAG	0.649408
GTCGAG	0.649327
AATCCA	0.64929
GCAACG	0.647752
CGGGGA	0.647437
TGAAGG	0.645788
GAAGAC	0.644947
TAGCTG	0.644032
GGAAGG	0.643426
CGAACG	0.643219
ACAAGG	0.641992
GTATAC	0.640939
TAGGAT	0.64092
CGCGTA	0.640274
TGTCTC	0.640025
TCCATG	0.639048
ACCAAT	0.638744
TTATCG	0.63805
GTGCCA	0.637568
TTCAAG	0.637154
ACGCAC	0.636741
CCTGCT	0.636216
CACCGA	0.634671
GGGACT	0.634611
AGTTCT	0.634479
AACTTC	0.634275
TATTAG	0.634253
CTCCGA	0.634139
TGCCAG	0.633817
CAAACG	0.633743
GCCTTG	0.633272
GGGTCA	0.632678
AGTCTC	0.632653
TTGGGT	0.632195
TACCTA	0.632119
GTAGAC	0.632107
CGTTTC	0.63204
GAGTTC	0.63105
ACGGAT	0.630991
GTCCGA	0.630435
GCTCCT	0.629626
TTCTTG	0.628649
GACAAT	0.628073
ATAGCG	0.62765
GCCAAT	0.627584
TCGCCT	0.627016
AGTCCT	0.626115
CATATG	0.625689
AAGCCT	0.625206
CTAGAC	0.624798
GATAAG	0.623411
AACCGA	0.622957
CTTACT	0.622717
AGTCCA	0.622327
TCTTCT	0.622181
TCATCG	0.622072
GACCAT	0.621801
TTTTGG	0.621034
GAGATC	0.620876
CTCTAT	0.620221
GTCGGA	0.619893
GGCCGA	0.619285
CATAGT	0.618302
CCCCAA	0.6166
ACGTCA	0.616244
GCCTAT	0.615356
TCTTCA	0.615338
AGCATG	0.614345
GAGGTC	0.613747
TCAGAC	0.613681
CCCGTA	0.613653
TATGTC	0.613545
CGGCTC	0.612907
ATATCG	0.612586
AACGTG	0.612022
CGGGAG	0.611879
CTCCAT	0.611839
CACTAT	0.611813
GTCTAT	0.611703
TACTGA	0.611682
AAGGCT	0.611508
TTCATG	0.611418
GACGAT	0.610224
CGTAAG	0.609873
GCCATG	0.609246
CGTAGT	0.609188
TAGGAG	0.609162
GTGGGT	0.60911
TTCGTG	0.608887
GCAAGG	0.608842
ACCTAT	0.608574
GACCTA	0.607947
TAGATC	0.607509
ACATCG	0.606531
AGGACT	0.605845
GATGTC	0.604592
CGACCT	0.604462
AATAGT	0.604382
AGCGTG	0.604117
GCGTCA	0.604117
AGAGAC	0.604061
ATAGAC	0.603313
TGGTCA	0.602903
AATACA	0.602433
GTAGCG	0.602328
TTGCGT	0.602145
CGCCAT	0.601863
CGGCTG	0.600664
CGTCAG	0.599612
TGTCGT	0.599599
ATTGGT	0.599422
GCGGCG	0.598726
CTGCGT	0.59667
GGATGG	0.596569
GTGCGT	0.596472
CTTCGT	0.596406
CCTACA	0.59575
CTGTTC	0.595642
ATACGT	0.595354
CACCAT	0.594975
ACTGCT	0.594808
CACCTA	0.594482
CATCAG	0.594231
AGATGG	0.594097
TCGTCA	0.593159
GTGTTC	0.592809
AACAAG	0.592442
GTTACT	0.592052
GAGATG	0.592035
GGCACA	0.591564
CGCTAT	0.591397
ATGTCT	0.591237
GGGCCT	0.590744
GCGGCT	0.590286
TCGAAC	0.589818
CGTATC	0.589714
CGCTGA	0.589276
CAGACT	0.589249
CGACAC	0.58917
TGGCGT	0.588702
GGCTTG	0.588508
AAAAGG	0.588463
ATCTGT	0.587899
CCAGAC	0.587806
TAGAGT	0.587307
AGGTGT	0.587085
GAGGAT	0.587029
CGGATC	0.586468
CCCAAG	0.585025
TTCGAG	0.584976
CTTCTC	0.584618
ATCTTC	0.584526
TACAAT	0.584377
GTGACT	0.58433
AATCTC	0.584046
AAGACA	0.583817
CGGGTC	0.58354
ACGCGT	0.583451
GTGGCA	0.583113
CGTACA	0.582125
CAAGCG	0.581697
AAGGCA	0.581498
CAGCTC	0.580992
GGCGTG	0.580339
TAATAC	0.580017
TCGGAG	0.579669
GGTCCT	0.578973
CGATCG	0.577851
AACATC	0.577514
TGGGAT	0.577435
TAACAC	0.576884
ACTCCA	0.576573
TGTCTG	0.576516
ATGCGT	0.576012
CTGTGT	0.575448
ACCTTC	0.575349
GAGTAG	0.574891
GAGTTG	0.574525
AAGCTG	0.574519
GATGAG	0.574271
AGCCAT	0.572594
TAGGGA	0.572508
TGGACT	0.571846
GTACGT	0.571567
CAATAC	0.571552
GAAAAC	0.570958
GCGTCT	0.570954
GCATGG	0.570632
TCTCTC	0.570501
TGATCG	0.570486
AATTCT	0.570238
CCGTCT	0.569997
AAAGCG	0.569521
AATGCT	0.569406
TGCATG	0.568755
CCAACG	0.568383
AGGCCA	0.567953
GATGTG	0.567835
GAGGTG	0.567435
TGCGTG	0.567128
CCACGT	0.567043
TGCAAG	0.566672
TGTCCA	0.566348
CCTATC	0.566278
ATCATG	0.564632
TTCCAG	0.564487
TCGCAG	0.564451
GGTTCA	0.564415
AGTAGT	0.564357
TCTGCT	0.564159
CAGCGT	0.564093
TGTCCT	0.56375
TCGCCA	0.563608
CCCAAT	0.563444
TGCGGA	0.563384
TCTCCA	0.56312
CGGAGT	0.562182
GTTCGT	0.562108
CGCGAT	0.561518
CCTAGT	0.561433
TAGTTG	0.56121
ATGAAC	0.561131
CCGGTC	0.560983
CTTCCT	0.560966
CTACCA	0.560876
GCGGAG	0.560326
TGAACG	0.560171
GATCGA	0.559651
CTGTTG	0.559081
CTTTCA	0.559067
ACGAAC	0.55845
ACTGGT	0.558296
GCTGCT	0.55823
AGGCCT	0.558149
ACCATC	0.558053
AAAGAC	0.557747
CCTCTG	0.557441
TACGTA	0.557157
GGTCTC	0.557035
AGTCTG	0.556986
GGTTCT	0.556859
AAGCTC	0.55684
AAGTGT	0.556585
AAACCG	0.55574
TCAACG	0.555503
CTACGT	0.555375
ATCCAT	0.555338
CCAGCG	0.55528
AACTTG	0.554792
GCCATC	0.554269
AGCCTA	0.553909
ATAACG	0.553502
CCGCTC	0.553413
GCTTCT	0.55316
CCACAC	0.552808
CTACTG	0.552437
CTGCTC	0.551998
GACGTA	0.551965
GAGGGA	0.551923
CACGGA	0.551794
CGTCGA	0.551532
CGTTGT	0.551411
ATCTTG	0.550929
AGGGAG	0.550919
GTGCTC	0.550678
TCCAAG	0.549968
TCGGCT	0.54985
TTGACT	0.54939
TAGTAG	0.549314
CTCGTA	0.549163
AGAGCG	0.548567
CCATAC	0.548036
AGTACA	0.547668
TCGCTC	0.547223
GGGCCA	0.546188
ACGCCA	0.546169
ATTCGT	0.546105
CATAAG	0.545982
GTATCA	0.545784
TAACGT	0.545654
CAGTGT	0.545581
GGTCCA	0.545544
CATGTG	0.545195
AATTCA	0.545123
CTGGCA	0.544418
GCGCCT	0.54418
CTACCT	0.544014
AGACAC	0.543977
CTGCCT	0.543486
AGGGCT	0.543374
CAAGAC	0.542996
AATCAG	0.542973
CGACAG	0.542952
TTGCCA	0.542948
ACCATG	0.5421
CGAGAC	0.541534
AGCGAT	0.541295
CGACCA	0.54129
AATGCA	0.540536
CAGCTG	0.540464
GCAGAC	0.540413
GTTCTG	0.54028
GCCGTA	0.539757
ACCCAA	0.539629
TCACGT	0.539561
CTGCTG	0.539248
GACAGA	0.539031
GCTCTC	0.538988
CCGACT	0.538496
AGCTAT	0.537769
GCTCCA	0.537386
TTAGAC	0.536945
ACGCCT	0.536603
CAGTTC	0.536086
CAGACA	0.535758
CGACTG	0.534809
TGACGT	0.534683
TACCTT	0.534644
CATTTC	0.534637
GGGTGT	0.534502
CATGTC	0.533072
TATCAT	0.532587
CCTTTC	0.531815
TACAGA	0.531788
AACTAT	0.531657
CTTCTG	0.531254
CGCTTA	0.531174
CAGGCA	0.530469
ATCATC	0.530299
TCCAAT	0.530231
CCCTAA	0.530211
TTATAC	0.530209
GCGCGT	0.530206
GTGCCT	0.529475
GATGGT	0.529358
GTGTTG	0.528739
CACTGA	0.527797
GTCCTA	0.52765
CCCTTA	0.526635
ATACAC	0.526383
CAGGCT	0.52588
ATCGTC	0.525534
ACGTCT	0.525294
GGTAGT	0.525184
TGTACA	0.524976
CCTTTG	0.524683
TGGTGT	0.523589
TATGTG	0.522696
AGACGT	0.522374
GGGGCT	0.522107
AGCAAG	0.522099
CCTGGT	0.521588
TTGGCT	0.521189
GATTTC	0.52118
CTGACA	0.521119
CGTGCT	0.521026
GTACCA	0.520993
TGCCGA	0.520867
CTCTGA	0.520596
TTCCGA	0.520381
GTTCTC	0.520332
TGATAC	0.520116
AGGGGA	0.520009
TGCTAT	0.518536
TCCCTT	0.51849
GCGCCA	0.518487
TATTTG	0.518105
GGCATC	0.517898
CGCAAT	0.517787
GAGCAG	0.517289
GGTACA	0.517281
GTGATC	0.517096
TTTTAC	0.517046
CTGACT	0.516543
GACTAA	0.516533
GGGGGA	0.515503
CGTTAG	0.514789
TCGGGA	0.514745
CAAAAC	0.514605
TCCCAA	0.514277
TAGATG	0.514237
ACCTTG	0.514224
GGGAGT	0.513643
CGATAC	0.513461
TCTACA	0.513227
AGTATC	0.512566
TGTTGT	0.512531
GCTTCA	0.512353
TCAGCG	0.512176
GCATCG	0.512133
CAGGAT	0.511384
ACTTCT	0.510456
CCGGCA	0.510204
TAGCAG	0.509972
AAGAGT	0.509817
CAGCCT	0.509244
AATCTG	0.508935
CGTTTG	0.508408
TAGGTG	0.508378
ATCCGA	0.508294
ATCGAT	0.50813
GGCCAT	0.508034
CTAAAC	0.507955
AGACCT	0.507887
CGGTAT	0.507605
TCGACT	0.507553
TGATGG	0.506996
CTCTTA	0.506562
TGGCCA	0.506446
TTTACT	0.506012
ATTTCG	0.505967
CCACCT	0.505665
ATTTGG	0.504538
AGATCG	0.503901
ACTTCA	0.503815
ATTTAC	0.503173
CCCTGA	0.503029
ACAACG	0.502883
GTGGCT	0.502396
ATTACT	0.502359
CAGTTG	0.501531
ATGGGT	0.501278
ATCTAG	0.50059
CGGACA	0.500465
GCGGGA	0.500274
GCTAGT	0.500243
ATATAC	0.499298
CGGCAG	0.499234
CCTCAG	0.499042
GTGCTG	0.498812
CAGGGA	0.498535
CAGAGT	0.498255
TCCGTA	0.4982
ACACGT	0.497897
CTTACA	0.497796
TTGCTC	0.497304
TTGTGT	0.497052
TGTATC	0.496883
CATTTG	0.496575
CTTCCA	0.496263
AACCTA	0.496141
TCTCTG	0.495767
CGGATG	0.495681
TCACAC	0.495049
AATTGT	0.49482
TAAAAC	0.494718
CGTATG	0.494215
CTACTC	0.49404
ATACCT	0.493554
ATGCCT	0.493522
CAGGAG	0.493373
AGATAC	0.49328
ATCGAG	0.493257
TGGGCT	0.492998
AATGGT	0.492978
CGGTAG	0.492308
GTAAAC	0.492293
ATGCCA	0.492128
GGGGAG	0.49152
TGTTTC	0.491486
GGACGT	0.490906
GAGCGA	0.489519
GTACAC	0.489393
AACGGA	0.489252
CGCAGA	0.488689
GTTTCA	0.48859
TGGCCT	0.488447
ACCAAG	0.48836
ACAGGT	0.48824
AATGAG	0.488089
CGGGCA	0.487992
CTTTCT	0.487919
TATTTC	0.487833
TATGAG	0.487562
ACAGCG	0.487224
AACCAT	0.487115
GTACCT	0.486759
ACGACT	0.48637
GACCAA	0.486311
ATCAAG	0.48608
CCCAGA	0.486001
GGGATC	0.485709
AAGATG	0.485257
GTATCT	0.485079
GTCTGA	0.48434
CTGATC	0.484094
CTGGGA	0.484091
GAGAAG	0.484089
GGTCTG	0.484053
CAGTAG	0.483783
CAGGTC	0.483536
CTGGTC	0.482771
GTGACA	0.482585
TTGGTC	0.481451
TGCCTA	0.481136
TCTAGT	0.480598
CATGAG	0.480595
GGAGAC	0.480565
CGAAAC	0.480407
CTATCT	0.480245
AGTCAG	0.480197
TCTATC	0.479915
GGACCT	0.479687
GGCGAT	0.47858
ATCTAT	0.477981
CTCCTT	0.477824
CGGTTC	0.477792
GTTACA	0.477391
CTGGCT	0.477173
CAGATC	0.476885
GCGACT	0.476475
GCTACA	0.475814
AAGGTC	0.475596
AGGCTC	0.475479
GTCCAT	0.475328
TTGTTG	0.475209
ACTAGT	0.474785
TACTTA	0.474557
GTTATG	0.474278
ACCTGA	0.474267
GGCTAT	0.474236
CCGATC	0.473978
CGAGCG	0.473831
CCGCTG	0.473493
GAACAC	0.473016
AGTTGT	0.473007
CTCGAT	0.472799
GCCAAG	0.472507
TTCTAT	0.47213
CCGTGT	0.471123
CCGCAT	0.470705
CTATTG	0.470413
GAATAC	0.470395
GGATCG	0.469719
AAGGTG	0.469588
CGCTAA	0.469353
TAATCA	0.469252
TACTAA	0.469141
CTGTAG	0.468685
TCTGGT	0.468393
AAGGAG	0.468195
GCTCTG	0.467976
CTCAAT	0.467843
AAGATC	0.467589
TTTCTC	0.466995
CAACAC	0.466693
ACGGCT	0.466621
CCGAGT	0.466419
CCGTAG	0.465891
TTGTTC	0.465386
GGAGCG	0.465255
ACTCTC	0.465064
ACATAC	0.464625
TGTAAG	0.464264
GTCAGA	0.463532
AGCGTA	0.463487
CCGTTG	0.462752
CGTGCA	0.46249
GCGCTC	0.46246
ACCAGA	0.462206
GCATAC	0.461913
GGATAC	0.461794
CGTCAT	0.461496
GGCATG	0.461361
TGGGGA	0.461352
AGGACA	0.460667
CCTGAG	0.460661
ACACCT	0.460478
GGAACG	0.460405
CTTATC	0.460136
GCACGT	0.459689
AATCGA	0.459674
CCGGTG	0.459521
CCACCA	0.459514
AGCCAA	0.459411
TGACAC	0.458607
TTGCTG	0.458502
AGGAGT	0.458312
TTGCCT	0.4582
CCGCGA	0.457983
GGGCTC	0.457309
ATGCTC	0.456892
TAACCT	0.45683
TGTCAG	0.456456
ATTCCT	0.456433
AAGGAT	0.456062
CTCAGA	0.455988
TTTCCT	0.455431
TGAGCG	0.455284
TTGGCA	0.455049
AGGATC	0.454965
CGCCTT	0.454466
GTGGTC	0.454095
TACGAT	0.453415
TCGGCA	0.452967
CTGCAG	0.452459
CTACAG	0.451813
GTACTG	0.451496
GTTCCT	0.450467
AGGGCA	0.450216
GCGCAG	0.449864
TCACCT	0.449499
CGTGAG	0.449448
AGTTTC	0.449382
CTTGCT	0.449369
ATGACT	0.449123
CCGTAT	0.449041
GCTTTC	0.449019
ACTCAG	0.448813
CACAAT	0.448758
GCAGCG	0.448585
TACCAA	0.448461
TCATAC	0.44823
GTCTTA	0.448052
GATCAT	0.447911
CAGATG	0.447884
TAGCGA	0.447853
AAAACG	0.447103
CTTATG	0.446972
TGGATC	0.446707
CGCATA	0.446646
TAACCA	0.446296
CTCTAA	0.446118
CACAGA	0.445795
CGACTC	0.445667
GCCTGA	0.445502
CGATTG	0.445494
AAATCG	0.445124
GTGGTG	0.444881
TGTGCT	0.44466
GCACCT	0.444528
TAGAAG	0.444516
ACCCTT	0.444489
AAATGG	0.444379
GACCTT	0.443914
TGCCAT	0.443902
CCTATG	0.443753
AGAAAC	0.443718
TTGACA	0.443321
ACTCAT	0.443082
ATGTAG	0.442239
ACTCTG	0.441937
ATCGGA	0.441801
TGGCTC	0.441414
CCCGAA	0.441314
GTCAAT	0.441236
ACGGAG	0.440757
AATAAG	0.440657
CTGGTG	0.440253
ATGTTG	0.439796
CTGGAG	0.439637
TGTATG	0.43944
CGCCAA	0.439425
TTAAAC	0.439042
TCGCTG	0.438302
CACGTA	0.438065
AATGTC	0.438053
AACAAT	0.437979
AAGTTC	0.437933
TGGAGT	0.437924
TCTTTC	0.43784
TTCAAT	0.43755
TGGTTG	0.437375
GCACAC	0.437247
GGACAC	0.436704
TCGCAT	0.436499
ACCGTA	0.435512
TCTTTG	0.43537
AATGTG	0.435221
AGCTGA	0.434777
GTGAGT	0.434273
TCGGTC	0.434069
TTATCT	0.433931
TGGTTC	0.43356
GAGTAT	0.433528
GTGTAG	0.433445
CCTGCA	0.433218
CACTTA	0.43315
TCCTGA	0.433137
TGTTAG	0.433055
TGGGAG	0.433044
GGCAAG	0.433043
TATCTA	0.432645
TTACAC	0.432456
GAACGT	0.432238
CATGGT	0.431553
AGGTTC	0.431354
AAGTTG	0.431352
CAACCT	0.431268
TAGCTA	0.431199
GGTTGT	0.430608
GTCGAT	0.430562
ATGCTG	0.430469
CACTAA	0.430455
CGTGTG	0.430197
AGTGCA	0.429583
ACTGAG	0.429475
CAGGTG	0.429344
TCGTAG	0.42908
GGCCTA	0.429035
CTTTTC	0.427791
TGGCTG	0.427618
GCCCAA	0.427564
ACTGAT	0.42688
TGCTGA	0.426851
GTGATG	0.426691
GGGTAT	0.426678
GCCAGA	0.426608
AAACAC	0.425976
CTAACT	0.425851
TGACCT	0.425486
TGAGAC	0.424701
TTACCT	0.424609
CTGGAT	0.424525
CTTGTG	0.424101
GTGTGT	0.424086
GGGCTG	0.423989
ATCGTG	0.423937
CATCGA	0.423795
CACCAA	0.42359
AGGCTG	0.423556
AGTGCT	0.423114
GGTGCT	0.422858
CTTAAG	0.422704
TAAACT	0.422644
CTTAGT	0.422583
GGTCGA	0.422343
GCGGTC	0.421927
AAGCAG	0.421347
GTTCCA	0.421143
TCTGCA	0.421068
GCCTTA	0.420673
GGTTTC	0.420016
CTTTTG	0.41965
CTGAGT	0.419203
CCGTTC	0.419023
ACTATC	0.418918
TCTGAG	0.418821
CGTGTC	0.418809
GGCGTA	0.418785
ACAGCT	0.418707
AGGTAT	0.418258
CCTGAT	0.418103
CAACCA	0.417944
TTTCGT	0.417803
TGTTTG	0.41774
TTGTAG	0.417477
GTTTCT	0.416718
AAATAC	0.416389
GTTAAG	0.416329
CCATTG	0.41628
CATCAT	0.415757
AATATC	0.41533
TTATCA	0.415266
CCTCAT	0.414983
GATTTG	0.414798
TCGCGA	0.414792
CCTAAG	0.41463
ATATCT	0.414568
GATCTA	0.414263
GCGTTC	0.414046
AATATG	0.413646
CTTGCA	0.413551
GCTCAG	0.413349
GGTCAG	0.412648
CTGATG	0.412565
TCCAGA	0.412364
AGTAAG	0.412228
AACGTA	0.412148
AATCAT	0.412096
TAATCT	0.412072
AGCAAT	0.412056
TCCTTA	0.411104
ACAACT	0.410564
CTGTAT	0.41042
TTGATG	0.410316
CTCATA	0.409772
GGCCAA	0.409729
TGCAAT	0.409521
CCTTGT	0.40949
GCGGTG	0.40944
CTAGTG	0.409169
CCAATC	0.409099
CGGGTG	0.408941
ATGGCT	0.408777
TTCGGA	0.408534
TCTCAG	0.408375
CAGCAG	0.408241
AGCATA	0.408199
AGTATG	0.408022
GGACCA	0.407867
GCCCTT	0.407554
CAATCA	0.407519
GCTGAG	0.407156
TCGTGT	0.406979
GCTGGT	0.406124
GCGCTG	0.405835
CTTTGT	0.405383
GTGCGA	0.405119
GCGGCA	0.404397
TCAGGT	0.404361
CTAACA	0.404261
TCGAGT	0.403757
TGTGAG	0.403679
TCGACA	0.403676
TTCCTA	0.40358
ATCCTA	0.403484
GCGTAG	0.403201
GGACTG	0.402708
AACCAA	0.402636
CTCCAA	0.401919
GAGCTA	0.401511
TAGTAT	0.401481
AGTGAG	0.401437
GCTTTG	0.401411
GATGAT	0.401141
ACAAAC	0.40102
GTGGAG	0.40076
GTTAGT	0.40075
TACATT	0.400508
ATGTGT	0.400477
GATCAA	0.400421
CGGCAT	0.400411
CTAGTC	0.400329
TGGTAT	0.400325
TTACGT	0.400087
CTTGAG	0.399769
TTGATC	0.399404
TCTATG	0.399291
GGTAAG	0.399149
TGCAGA	0.39905
AGACCA	0.398984
TGCGAT	0.39884
TCTGAT	0.398708
GACTTA	0.398484
AGTGGT	0.398136
CACGAT	0.398062
GCTATC	0.397781
TGCTTA	0.397485
GACTTT	0.397178
TGAAAC	0.39674
CGGCTA	0.396605
ATACCA	0.39641
ATGGCA	0.396152
GGTATC	0.395932
GGTATG	0.395606
CTAGGT	0.395384
AGGCAG	0.395378
AAGGGA	0.395355
ACGGGA	0.395343
TGTGCA	0.394906
CAGCGA	0.394547
CCAGGT	0.394372
TTCCAT	0.394254
AATTAG	0.394107
AAGCGA	0.394046
ATGTTC	0.393946
ACTGCA	0.393817
TAGGTA	0.393815
GTTATC	0.3938
TCGTTC	0.393666
AGTCGA	0.392914
CAGTGA	0.392243
CATGAT	0.391301
CAACGT	0.390823
TCATCT	0.390515
ACGTGT	0.389982
AACGAT	0.389571
CTTCAG	0.38957
GACGTT	0.389448
TGGACA	0.388593
ATAAAC	0.38847
TTGGTG	0.388209
GCTGCA	0.388094
TTTACA	0.388083
AACTGA	0.388049
TCTTGT	0.388
CGCTTT	0.387971
TCACCA	0.387601
ACCGAA	0.387441
TGGGCA	0.387396
AACAGA	0.387305
GCTATG	0.386911
CTATGT	0.386377
CCATCA	0.386357
TAAGGT	0.386343
CCATCT	0.386323
GGCTGA	0.385644
GACATA	0.385576
ATGACA	0.385302
GTAGGT	0.385268
TTTGCT	0.38524
GCGAGT	0.385171
GTCCTT	0.385011
TTCAGA	0.384808
GTGGAT	0.384647
CGGCGA	0.384284
CGTGGT	0.383828
TCGATG	0.383242
TGCATA	0.383099
GTCCAA	0.382938
TTTCCA	0.382936
TCGGTG	0.382511
CTAGCA	0.382452
CACATA	0.381738
CATCTA	0.381566
GTTGCT	0.381434
GAAACA	0.381418
TTTCTG	0.380967
ATAGGT	0.380918
ACGCAG	0.380795
AGGATG	0.380706
GGGACA	0.380478
CAACTC	0.380117
GGTGAG	0.380011
GAACCA	0.379751
GCGTTG	0.379588
CGACGA	0.379297
AGGTAG	0.37928
CCTGTG	0.379101
TGGGTC	0.379015
AGGGTC	0.378976
ACATCT	0.378656
CGTCTA	0.378575
TGACCA	0.378366
GTGCAG	0.378241
AGCCTT	0.378163
GTTGCA	0.378087
AAGTAG	0.37791
ATGGTC	0.377736
CCTTAG	0.377377
CCTCTA	0.376918
CGGAAG	0.376844
TGGTAG	0.37651
TGCTAA	0.376166
CTGCGA	0.376006
AGGTTG	0.37583
ATATCA	0.375818
GACATT	0.375698
AGTTTG	0.375685
TATCTT	0.375677
TATCGA	0.375676
CCTCGA	0.375374
TCAAAC	0.375368
TTGGAT	0.375073
GTAACT	0.374929
GGGTTG	0.374904
GAATCA	0.374902
CCGACA	0.374815
CGACTT	0.374474
GTAGTC	0.374351
CTAATC	0.373929
TAAACA	0.373895
AGTCAT	0.373891
CGCGAA	0.373884
ACACAC	0.373287
TCATCA	0.373121
GGGTAG	0.37302
GCATCT	0.372962
GTCTAA	0.372956
TTCTGA	0.372931
ACGCGA	0.372853
ACTATG	0.372633
ATTGCT	0.372624
GTGGGA	0.372594
GTACTC	0.37259
GATTGA	0.372278
AGCAGA	0.372228
TTGGAG	0.372182
TGCGTA	0.372154
CTTTAG	0.370957
CCAAAC	0.370825
GATGTA	0.370737
CTACAT	0.370125
CACCTT	0.370117
GAGCAT	0.369979
GATCTT	0.369735
GGTGGT	0.369677
ATTCTC	0.369478
AAGAAG	0.369289
CGTGTA	0.369005
TCGTAT	0.36892
CCACAG	0.368844
CATATA	0.368659
GGGCAG	0.368627
TCTAAG	0.368605
CCACTC	0.368592
ACAGAT	0.368335
GGGTTC	0.367945
TGACAG	0.367773
TCTCAT	0.367524
TAACTG	0.36734
GGGATG	0.366438
AAACGT	0.36636
TCCTAA	0.366358
GTCATA	0.366222
ACGCTC	0.366209
TTACCA	0.366193
GCTGAT	0.366161
GTCGTA	0.365915
AGTGTG	0.365804
TATTAT	0.365745
CTAGCT	0.365683
TACATA	0.36539
CCCATA	0.365359
ATTAGT	0.365082
TTGAGT	0.364695
GCAACT	0.364661
TAGTGA	0.364594
TTTGTG	0.364567
ACGGCA	0.364421
TAAGCA	0.363938
ACGCAT	0.363752
GCGCAT	0.363587
GGTGCA	0.363482
GAACCT	0.363009
CCCGTT	0.362652
TGGATG	0.362376
TTTAGT	0.362241
TTGCAG	0.362177
TTCGTA	0.362159
AAACCT	0.362152
AAAGGT	0.361697
CTCTTT	0.361686
TATAGA	0.361428
TCTTAT	0.361428
TGTGGT	0.361238
TACGTT	0.361157
CTAATG	0.361044
TCGTTG	0.361041
AACCTT	0.35952
CCAACT	0.359449
TGTGTC	0.359061
GCGATC	0.3589
GCCTAA	0.358763
GGGGTC	0.357564
GCTTGT	0.357545
AGGCGA	0.35703
GGTTAG	0.356939
GGCTTA	0.356353
TGATCA	0.355592
TTGGGA	0.355454
TAACTC	0.355333
CTTGTC	0.35504
CATCTT	0.355031
CGTTGA	0.354966
ACTAAG	0.354942
CATTGA	0.35434
CTATTC	0.35431
CCACTG	0.354132
ACGTTG	0.353914
TCTTAG	0.353727
GCGTAT	0.353615
GAGTGA	0.353481
AGAGGT	0.353058
CAGAAG	0.352909
ATTCCA	0.352884
TCAACT	0.352632
AGCTTA	0.352128
TATGAT	0.351777
AGGCAT	0.351665
TGACTG	0.351289
TAGTTA	0.351216
ACATCA	0.350938
ACACCA	0.350609
AGTTAG	0.350296
GCACCA	0.350034
CTAGGA	0.34922
ATGATC	0.349147
GTAAGT	0.349142
GACGAA	0.348677
TTCTTA	0.348137
GTTGTG	0.347802
ATGGAG	0.347696
GTTGTC	0.346937
ACCTAA	0.346743
CCTGTC	0.346705
GTAATG	0.345793
ATGGTG	0.345784
GCCATA	0.345611
GTTTTC	0.3456
GGTTTG	0.345248
CGATCA	0.345158
ACGAGT	0.34512
GTAACA	0.34504
TTAACT	0.345022
TAGCAT	0.344767
ATCGTA	0.344589
AGTGTC	0.344495
ATAGCT	0.344495
TCTGTC	0.344173
ATACTC	0.344128
CCATGT	0.343666
ACTCGA	0.34346
GCAGGT	0.343387
GATGGA	0.343067
TATTGA	0.342982
ATCCAA	0.342898
GCGTGT	0.342823
AGCTAA	0.342504
TCTCGA	0.342475
TTTGCA	0.342324
TTTTCA	0.342308
TTCTAA	0.341922
GATATA	0.341846
TGGCAG	0.341802
TTTATC	0.341758
TCGATC	0.341726
GGAGGT	0.341681
TCTGTG	0.341608
CCTGGA	0.341486
GGAAAC	0.341148
ATTACA	0.341065
TACTTT	0.341041
ATGGGA	0.34095
ACGTAG	0.340717
GTTCAG	0.340709
TGTCAT	0.340661
GGGGCA	0.339988
GAATCT	0.339521
CATTAT	0.339185
TTTAAG	0.339076
TTACTC	0.33892
TAAGCT	0.338433
TTCCTT	0.338223
TGTCTA	0.338057
GGACTC	0.33766
AAAAAC	0.33755
AAGCAT	0.337333
GCAAAC	0.337309
CGAACT	0.337279
AGGGTG	0.337265
CCAATG	0.337205
CGTCTT	0.337118
GGGCAT	0.337072
CTAGAG	0.337027
GAGTTA	0.336897
TAACAG	0.336786
ATCAGA	0.336645
CGACTA	0.33649
AGACTG	0.336194
TTAGGT	0.336112
ACTTGT	0.336106
CGTAGA	0.335967
TTTATG	0.335793
GAAGCA	0.33541
CAAACA	0.335279
GGCAAT	0.335223
TAATGT	0.335102
AGAACT	0.334932
TATGTA	0.334682
ACCTTA	0.334641
CAATTG	0.334621
TTTGAG	0.334445
CTACGA	0.334196
CGTGAT	0.334183
GAAAGT	0.333495
ATGATG	0.333463
TTACTG	0.333408
ACTTTC	0.333082
CAGCTA	0.333053
GCTCAT	0.332519
TCAGCT	0.332255
GCTAAG	0.331647
TTGCGA	0.331517
GGATCT	0.331378
ACGACA	0.331189
CATGTA	0.331102
CGAGGT	0.330574
AAAGCT	0.330542
TCCGAA	0.330118
GATAGA	0.32988
GAATGT	0.329777
AATTTG	0.329751
TATAAT	0.329592
GAAACT	0.329469
CGAATC	0.329354
GAGGTA	0.328657
CAATCT	0.328399
GTTGAG	0.328064
GTATGT	0.328043
GAAGGT	0.327892
AGTCTA	0.327872
CAACTG	0.327749
AGATCT	0.327143
GGCAGA	0.326705
ATCAAT	0.326678
TTTTCT	0.326226
GCTTAG	0.326033
ATCCTT	0.32601
ATCTGA	0.325912
GACAAA	0.325809
CCCTTT	0.325557
GCGATG	0.325475
CCTAAT	0.325407
CGGGTA	0.325025
CGGTTA	0.324737
CGATCT	0.323685
AACTAA	0.323313
CCCATT	0.323253
CTGTTA	0.323235
TGTGTG	0.323138
CTACTT	0.3231
TTCGAT	0.323075
GGTGTG	0.322874
GAACTG	0.32194
TCAGAT	0.321898
ATTCTG	0.321428
GCATCA	0.321394
GCCGAA	0.321345
TAAAGT	0.321235
GAGAGA	0.321155
GCAGCT	0.321151
GGGCGA	0.320774
ACGCTG	0.320719
GATAAT	0.320671
GTCTTT	0.320523
GGATCA	0.320046
CTGCTA	0.32
TGCCTT	0.319868
AAGTAT	0.31986
GATTAT	0.319762
TCCATA	0.319459
CATAGA	0.318934
TTTGTC	0.31889
CAGTAT	0.31885
GTAATC	0.318352
GTTGGT	0.318192
TCATTG	0.317726
GGCCTT	0.317625
GGAACT	0.317345
GTAGTG	0.316852
CCTCTT	0.316835
TAAGTC	0.316167
TCATGT	0.316124
AAGCTA	0.315908
TTAGAG	0.31576
GTGAAG	0.315524
ATGGAT	0.315227
CTATAG	0.314916
GAACTC	0.314738
CGGTGA	0.314663
TAATTG	0.314493
CTGCAT	0.314239
TGGCTA	0.314151
GTAGCT	0.314091
CTTGGT	0.313952
GAAGCT	0.313816
TGACGA	0.313676
TCTCTA	0.313588
GTTTGT	0.313428
ATGCAG	0.313295
TTAACA	0.312547
CCGATG	0.312492
GCGACA	0.312487
ACGTAT	0.312401
CGACAT	0.312183
ATTTCA	0.311423
GGACAG	0.3112
CGAAGT	0.310806
AAGTGA	0.310617
CCAGAT	0.309766
AGTGAT	0.30975
GTATTG	0.309335
CTGTGA	0.308765
TCTAAT	0.308752
CTCGTT	0.308538
CTTCTA	0.308448
GGTCTA	0.308378
TGATCT	0.308297
CATGGA	0.308014
TTAAGT	0.307618
GTTTTG	0.307575
TAGAGA	0.30748
ATACTG	0.306939
ACAAGT	0.306821
CGTTAT	0.306783
ACGATC	0.306671
TCACTC	0.306359
TGCCAA	0.305596
CTGAAG	0.305023
GGGGTG	0.304894
GCTGTG	0.304475
AATTTC	0.304447
ATTCAT	0.304388
GGTCAT	0.304214
GGTGGA	0.304121
GAGCTT	0.3041
CCGCAA	0.303915
CCAGAG	0.303489
TTGTAT	0.303055
CCACAT	0.302978
AGACAG	0.302835
TGCTTT	0.302189
CAATGT	0.302162
GCTCGA	0.302016
GTATTC	0.30194
CCGCTT	0.30184
AAACCA	0.301805
CAAACT	0.301782
CCTTAT	0.301388
ACACAT	0.301245
TATCAA	0.301127
TGGCAT	0.300748
AGATGT	0.300716
CTCATT	0.300567
GTACAG	0.300468
CTAAGT	0.300216
GTGTAT	0.300031
TATGGA	0.29997
CGAACA	0.299888
ACAACA	0.299761
CTTCGA	0.299702
AATGAT	0.299251
ATTAAG	0.299212
GGCTAA	0.299132
AGCGAA	0.299066
GAAGTC	0.298467
TGATTG	0.298352
TAAGAG	0.297962
CAACAG	0.29795
TGGGTG	0.2979
GTGTGA	0.297795
CCAGCT	0.297359
GAGAAT	0.29684
TGAGGT	0.296443
TGGCGA	0.296103
ACCGTT	0.296004
CAAGGT	0.295921
TTAATC	0.295615
TCACAG	0.295533
CATCAA	0.295353
GTTCGA	0.295346
TAGCTT	0.294917
GTGCTA	0.294685
AACGTT	0.2944
GAAGTG	0.294003
TCTCTT	0.293838
AGACTC	0.293819
GCTGTC	0.293801
TCCTTT	0.293759
TTATTC	0.293722
CGCGTT	0.293637
TACAAA	0.293447
CATAAT	0.293343
GCAGAT	0.292798
ACTGTC	0.292749
GGTGTC	0.292125
GCACTG	0.291962
CCAAGT	0.2919
ACTGGA	0.291712
AATCTT	0.291364
CGCAAA	0.291068
CTTCAT	0.290584
TGCGAA	0.290206
ACCATA	0.289981
ACACTC	0.289475
TTAATG	0.289441
TGAACT	0.288957
ATTGAG	0.288894
GTCGAA	0.288739
ATGAGT	0.288591
GCTCTA	0.288468
AAAGCA	0.288204
TCACTG	0.288155
CGCATT	0.288125
GTACTA	0.288069
ATGCAT	0.287818
ATTGCA	0.287772
CGAGGA	0.287332
TAAATG	0.287312
GTTGAT	0.287278
TTCCAA	0.287269
CACTTT	0.286773
CACATT	0.286635
CCGAAG	0.286137
TAAATC	0.286121
CAGCAT	0.285956
GGATGT	0.285938
GTTCTA	0.285696
AGGAAG	0.285563
ATTCAG	0.285339
CAGTTA	0.285031
AGTAGA	0.28503
TGTCGA	0.28499
CAAATG	0.28477
TAAGAT	0.284747
CGTCAA	0.284582
AACTTA	0.284337
TTAGCT	0.283889
AACATA	0.283463
CCAGGA	0.283387
CCATAG	0.283374
CACGTT	0.283166
TCACAT	0.28231
CTGGTA	0.282213
ACTCTT	0.282145
TACGAA	0.282095
AGAAGT	0.282075
GCATGT	0.281651
ATAACT	0.281626
GTAGCA	0.280731
ACTCTA	0.280528
ATCGAA	0.280446
CGTAAT	0.28029
TTATGT	0.280063
ATCTAA	0.279795
AGAACA	0.279725
GTATAG	0.279715
TTGAAG	0.279359
CGTGGA	0.278983
CCGGAA	0.278913
GTTTAG	0.278891
AGGTGA	0.278741
GCCTTT	0.278646
TTCGAA	0.278584
GCTCTT	0.278519
TTAGTC	0.278424
TAAGTG	0.278416
TTCTTT	0.278355
GGGCTA	0.278287
AGACAT	0.278023
TTTCAG	0.278018
CTACTA	0.277886
CCAGTC	0.277866
GGGAAG	0.277862
TCAGAG	0.277097
GGACTT	0.276777
GCGCGA	0.276609
ACTTAG	0.276571
ACGGTC	0.276236
TTGCAT	0.276224
AAGCTT	0.276178
TCAATG	0.275674
ATAGCA	0.275592
ACTGTG	0.275325
CCGCTA	0.274878
CGAATG	0.274668
GCGAAT	0.27465
GTGTTA	0.274551
AGTTGA	0.274549
TCCGTT	0.274525
ATTTCT	0.274384
GCCATT	0.274252
GGTATA	0.274043
ACGTTC	0.273893
GATATT	0.27291
GCCGTT	0.272846
AGCTTT	0.272415
TTAGCA	0.272316
TCCATT	0.272296
TTTGGT	0.272152
CGGAAT	0.271925
GTTCAT	0.271755
CTAGAT	0.271186
GTCATT	0.271046
CCATAT	0.271002
ATGTGA	0.270913
ACACTG	0.270791
ACGGTG	0.270498
ATAACA	0.27049
CGTTTA	0.270361
ATCTTA	0.270332
TGACTC	0.270282
GGAAGT	0.270187
GTGCAT	0.270021
TGATGT	0.269795
AGCGTT	0.269697
TGTAGA	0.269522
AGTCTT	0.269403
ATATGT	0.269256
CAAATC	0.269199
ATTGAT	0.269175
ATTATC	0.269138
ATTATG	0.269082
CGGAGA	0.269019
CCTTTA	0.269011
AGGCTA	0.268923
TCAACA	0.268781
TTACAG	0.26867
CCATTC	0.268226
AATCAA	0.267998
CGAGCT	0.267944
GCACTC	0.267802
ACTTTG	0.267598
CCTCAA	0.266796
CCACGA	0.266721
CCTAGA	0.266487
ATGTAT	0.266334
GGTGAT	0.265769
CTTAGA	0.265725
CAAGCT	0.265597
CGATGT	0.265108
AATCTA	0.264894
TTGTTA	0.264885
ATAGTC	0.264506
GAGTAA	0.264369
ATAGAT	0.264267
CGGCTT	0.264127
GCAATC	0.264003
CTTGAT	0.263971
GCGCTA	0.263886
CAGAGA	0.263828
CAAGCA	0.263735
TGGAAG	0.263685
GGCATA	0.263298
GTGCTT	0.263225
TCAAGT	0.263047
TCGAAG	0.26273
TAATAG	0.262717
CGAGTC	0.262265
TCACTT	0.262167
CACGAA	0.262161
CCACTT	0.261927
GGACGA	0.261831
TTCATT	0.261709
ACTAAT	0.261688
ATAGAG	0.261668
CCGTTA	0.261576
CAAGTC	0.261386
TCGTTA	0.261331
CCAACA	0.261233
AACTTT	0.261122
TGTGAT	0.261012
AGACGA	0.260986
CAGGTA	0.260631
AAATCA	0.260557
GCTTAT	0.260512
TTGCTA	0.260482
GTAGAG	0.259939
GCACAG	0.259512
GGAGAT	0.259358
TGAAGT	0.258987
GTGGTA	0.258965
TGTAAT	0.258896
GGCGAA	0.258569
CGGGTT	0.258437
CGAGAG	0.258415
AATGGA	0.25818
TGTTTA	0.258022
TTGTGA	0.257843
ATTGTG	0.257794
CCGAAT	0.256809
GTACTT	0.256723
GTACAT	0.256379
AACGAA	0.256337
GTACGA	0.256268
TTCAAA	0.256168
AAATCT	0.256052
TAAGGA	0.25592
AGATCA	0.255915
TGTCTT	0.255854
TTCATA	0.255757
TCTGGA	0.255728
CCTATA	0.255645
AGAGCT	0.255568
AATAGA	0.255553
GAAGAG	0.255441
AGGTTA	0.255381
CATTAA	0.255289
GAGATA	0.254549
TGTTAT	0.254502
CTTCTT	0.2544
GGACAT	0.25421
GAATAG	0.254209
AGTAAT	0.254135
TCGCTT	0.25405
AGTCAA	0.253911
ATTGTC	0.253892
CTGCTT	0.253354
CCGGTA	0.253315
ATGAAG	0.253309
TATATA	0.253154
ATGCGA	0.252988
GAAATG	0.25277
GGTAGA	0.252562
CGAGCA	0.252488
ACATGT	0.252158
CCGGTT	0.252155
CTTATA	0.251954
GTTAAT	0.251935
AGCATT	0.2515
CTCGAA	0.251435
GCTGGA	0.251194
ACACTT	0.250986
TTAGTG	0.250846
ACACAG	0.250773
GCTAAT	0.250388
AGTGGA	0.250233
CTTGTA	0.250041
CTCAAA	0.249812
AATAAT	0.249703
ATTCGA	0.249664
ATTTGT	0.249623
GCGCTT	0.249572
ACCATT	0.249347
AGGAAT	0.249249
ATACAG	0.24914
CCGAGA	0.248741
ACTTAT	0.248531
TGTTGA	0.248243
AAAAGT	0.247828
TCATAT	0.247679
ACGTGA	0.247139
TCGCAA	0.2471
GGAGCT	0.24676
AAGGTA	0.246559
GCGAAG	0.246355
TCATAG	0.246307
CCAGCA	0.246045
ACAGAG	0.245788
GATTAA	0.24578
TAATTC	0.245591
TTTTGT	0.245443
AGGCTT	0.245439
GATTTA	0.24532
CTTTGA	0.245263
TAGAAT	0.245253
GCAGAG	0.245219
AATTGA	0.245117
TCAGGA	0.245001
GCGGTA	0.244953
TTTCAT	0.244671
TGGTGA	0.244621
CAACTT	0.244407
CGGATT	0.244366
GAAATC	0.244344
TGCGTT	0.244199
TGTGTA	0.243848
ATACTT	0.243569
AGGGTA	0.243526
AAACTG	0.243439
AATTAT	0.243282
CCAGTG	0.243053
GATAAA	0.243024
TGCATT	0.242956
GGGTGA	0.242562
ACGATG	0.242468
CAACGA	0.242372
GGCGTT	0.24236
GTAGGA	0.24235
CTATAT	0.242172
GGTAAT	0.242162
AGTATA	0.242015
ATTAGA	0.24201
TTAGGA	0.241929
TTGGTA	0.241884
CGATAG	0.241552
GGGCTT	0.241413
GGGAAT	0.240921
CTACAA	0.240682
GGTCTT	0.240404
ACATAG	0.240357
TGTGGA	0.240262
ACAGCA	0.240192
ACATAT	0.240133
TCAGCA	0.23999
ATACGA	0.239571
ATAGGA	0.239544
CCTATT	0.239323
GTCAAA	0.239191
CTGAGA	0.239152
AACATT	0.239146
GGATTG	0.239068
TAAAAG	0.239024
ATACAT	0.238997
TCAATC	0.238929
TGACTT	0.237966
GCATTG	0.237939
AAACTC	0.237918
AAATGT	0.237712
ATAGTG	0.237514
GCACAT	0.237226
GTATAT	0.237166
TAGGTT	0.23708
GCAATG	0.236619
GCTAGA	0.236519
TCTTTA	0.23625
TGGTTA	0.236203
ACTAGA	0.236072
AGTGTA	0.235514
CTTGGA	0.235196
GAACAG	0.235094
TCGAGA	0.234889
ACGCTT	0.234719
CACAAA	0.234712
GCAAGT	0.234641
CCTTGA	0.234522
ACAATC	0.234447
CGTATA	0.23431
AGAGAT	0.233816
AAGAAT	0.233625
TATTTA	0.233412
TTCGTT	0.233383
AAGAGA	0.233327
TAGTAA	0.233221
CGAGTG	0.232356
GTTGTA	0.232348
CAAGTG	0.232267
ATCATA	0.232213
CATTTA	0.232064
TAGCAA	0.231613
GGGTTA	0.231592
TGAGAG	0.231471
CAATAG	0.231316
GTCGTT	0.231243
TGCAAA	0.231113
CCTGTA	0.231021
TGAACA	0.230948
GGTTAT	0.230731
ACTCAA	0.230681
AGTTAT	0.230562
ATAAGT	0.230561
GCATAT	0.230553
AATGTA	0.230272
GGTTGA	0.230231
ATGCTT	0.230135
CAATTC	0.229941
TAACAT	0.228694
CAAAGT	0.228629
TAACTA	0.228179
ATGTTA	0.227907
CTTTAT	0.227897
CGGCAA	0.227826
TCGGTA	0.227757
TGAATC	0.227613
GGTTTA	0.227589
GGCTTT	0.227538
CCGTGA	0.227121
CAAGAG	0.227047
CAGCTT	0.226672
AAAACT	0.226652
GGAGAG	0.226649
GAATTC	0.226633
TGAGAT	0.226478
AAGTTA	0.226388
ACCTTT	0.226206
GGAGGA	0.226099
TGAATG	0.225932
CGACAA	0.225895
AGCAAA	0.225402
ACATTG	0.225166
GATGTT	0.224894
GCGTTA	0.224741
TAGATT	0.224415
GCATAG	0.2242
CATATT	0.224118
CGATTC	0.224106
TTAGAT	0.223747
CCGATT	0.223591
CTGATA	0.223142
ACGTTA	0.221975
TCATTC	0.221753
CGGATA	0.221676
ACAGGA	0.221509
CAGAAT	0.221411
TTATTG	0.221266
ATGCTA	0.221018
GCTTTA	0.220968
TGGGTA	0.220922
TATAAA	0.220753
GTTCTT	0.220747
AGACTT	0.220444
GTAGAT	0.220088
TTTTTC	0.22003
TCAGTC	0.219899
GCAACA	0.219887
AGAATG	0.21967
TGAGGA	0.219529
GATGAA	0.219458
TTTTTG	0.219428
AAAGAG	0.219252
GCTTGA	0.218937
CTTAAT	0.218758
TCGCTA	0.217984
GCTCAA	0.217758
GCTGTA	0.217487
ATCTTT	0.217447
CGAGAT	0.217329
GCAGGA	0.217164
AGAGTC	0.2169
GCAGTC	0.216779
ATATAG	0.216719
CTTTTA	0.216626
AGGAGA	0.216556
CCGTAA	0.216339
TTATAG	0.216144
CTATTA	0.215991
GAGTTT	0.215646
AACAAA	0.215171
ACAATG	0.215052
ATATTC	0.214995
CATGTT	0.214887
TATATT	0.214701
TCACGA	0.214676
TGACAT	0.214585
ATAATC	0.213924
TGAGCT	0.213854
AAAGTC	0.213799
AAAACA	0.213247
TAGATA	0.213188
TCTAGA	0.213112
CTATGA	0.213101
GAACTA	0.213071
CAACTA	0.212555
GTGAGA	0.21245
GAATAT	0.212442
TTGATA	0.212302
GAATTG	0.212285
GCACTT	0.212241
GCAGCA	0.211801
AGTTTA	0.211676
ACACGA	0.211416
TTACTT	0.211329
CAGTAA	0.210911
TCTCAA	0.210613
AAACAG	0.210567
GGTGTA	0.210444
GGCATT	0.21025
ACTTGA	0.210173
GTTGGA	0.21014
GGGAGA	0.210114
GGAATG	0.209924
GCATTC	0.209662
GGGATT	0.209567
GAGCAA	0.208847
TTTCTT	0.208806
AAGATA	0.20863
TCTGTA	0.208622
GTGTTT	0.208323
GAAGAT	0.208163
GTGATA	0.208138
GAGGTT	0.208098
CGGGAA	0.20787
AGATTG	0.207503
CAAGGA	0.207228
GAGATT	0.207228
GAACTT	0.207061
CTAGTA	0.207041
CGTTAA	0.207018
AAAGAT	0.20671
TGAGTC	0.206452
AATATA	0.20638
TTTGAT	0.206136
GTATGA	0.206044
CCCAAA	0.205865
GCTATT	0.205678
ACGAAT	0.205586
CCTTAA	0.205455
TTAAAG	0.204864
GCGCAA	0.20458
GCGTGA	0.204497
GAAAAG	0.204481
GTTTGA	0.204453
TGTCAA	0.204228
CTAAGA	0.204159
TGAGTG	0.204111
CAGATA	0.203976
TCTTGA	0.203706
TTGCTT	0.203317
GGTCAA	0.203217
AAACAT	0.203122
TCGTGA	0.20305
TAGTTT	0.202979
TGGCTT	0.202952
GAGGAA	0.202907
AGAGCA	0.20258
ACGCTA	0.202479
GTTAGA	0.20234
GCGAGA	0.202085
TGAGCA	0.201921
TATGTT	0.201643
GCGGTT	0.201542
TGGAAT	0.201317
GGAACA	0.2012
GAACAT	0.201084
CCGATA	0.200912
GGACTA	0.200553
CTTCAA	0.200265
AGAGAG	0.200046
TTTCGA	0.200032
CTGCAA	0.199554
TAGGAA	0.199534
TTTCTA	0.199431
ATTTTC	0.199371
CTAAAG	0.199359
AAAGTG	0.199118
GAAGGA	0.198924
CATGAA	0.19881
AGAATC	0.198541
CTGTTT	0.198391
CAACAT	0.198139
ATAATG	0.197769
CTGATT	0.197566
GGAATC	0.197339
ATACTA	0.197332
ATCGTT	0.19733
GCGATT	0.196869
GTGTAA	0.196562
CTGAAT	0.196513
TTACGA	0.196361
CTAATA	0.196338
CTGGTT	0.196185
TCGGAA	0.195684
TCAGTG	0.195558
ATTGGA	0.195554
TTGAAT	0.1953
TCGAAT	0.195237
GGGGTA	0.194744
TAACTT	0.194607
TATTAA	0.194277
ACGAAG	0.193669
AGTATT	0.193507
TCTATA	0.193177
GAACGA	0.192955
ACAGTC	0.192127
TCTATT	0.192109
GTAGTA	0.191996
CCATTA	0.191981
GTAAAG	0.191912
TCCAAA	0.191546
GTGAAT	0.191273
ACATTC	0.190476
AAGCAA	0.190445
TCACTA	0.190415
ATTCTT	0.189622
GTGGTT	0.189431
TTTAAT	0.189375
GCACTA	0.189259
TGGAGA	0.188777
TGATAG	0.18874
GGAGTC	0.188518
ATTTAG	0.188125
AGAGGA	0.187634
CGTAAA	0.186806
ATCAAA	0.186518
CAGATT	0.186516
ATTTTG	0.186501
TTACAT	0.185997
ATTCAA	0.185991
CGGTTT	0.185929
AATGTT	0.185829
GCTATA	0.185504
TTTGTA	0.185207
AGGGAA	0.184954
AAGGTT	0.18482
ACGAGA	0.184703
TAACGA	0.184345
CATAAA	0.184334
AGATAT	0.184332
CCTGAA	0.183793
TGATTC	0.183344
GGAGCA	0.183263
TGTTAA	0.183215
GCAGTG	0.182875
ACGGTA	0.182457
TTTTAG	0.182252
TGTAAA	0.182237
CCACTA	0.182159
CAGCAA	0.182069
TTGAGA	0.181723
AGACTA	0.181459
GGGATA	0.181456
TAATGA	0.181258
GGGGTT	0.181085
TGGATA	0.180752
CAGGTT	0.179713
AGATTC	0.179609
CAATGA	0.179594
ACTATA	0.179365
ACGGAA	0.178707
CAATAT	0.177999
CGTATT	0.177535
CAAGAT	0.177222
CCACAA	0.177036
GGGTAA	0.176657
AGAGTG	0.176576
GCGGAA	0.17646
GGTTAA	0.175773
ACTGTA	0.175725
GTGATT	0.175158
ACCAAA	0.175155
AGGCAA	0.17512
GCACGA	0.175073
TAAAGA	0.175057
ATCATT	0.174737
GTTCAA	0.174499
GTTTAT	0.174152
TTGGTT	0.173704
GTTATA	0.173553
CCATGA	0.173017
GAGAAA	0.172819
ATGGTT	0.172544
AGTTAA	0.172395
GCCAAA	0.172191
AGGATA	0.171874
AGATAG	0.171006
ATTCTA	0.170792
GGATTC	0.170671
TATGAA	0.170651
TGGCAA	0.170632
ATGCAA	0.170413
CCTTTT	0.17033
AGGATT	0.170217
AGTAAA	0.169965
AAAATG	0.169869
TTTAGA	0.169568
ATGAAT	0.169532
CAAAAG	0.169504
CTTAAA	0.169305
TGTATA	0.169174
GGATAG	0.168941
TTATAT	0.168759
ACAGTG	0.168452
TGACTA	0.168255
CATTTT	0.167982
TGGGTT	0.167783
AAGTAA	0.167747
GGTATT	0.167481
TGTATT	0.167033
ATGAGA	0.166838
CTTATT	0.166441
GTAAGA	0.166338
AAATAG	0.166248
AGGTAA	0.16603
ATGGTA	0.166017
TAATAT	0.165907
TTGCAA	0.165854
ACTGAA	0.164795
TCACAA	0.164274
GGAGTG	0.16415
TAAGTA	0.164108
AAGATT	0.164003
CTAATT	0.163777
AGACAA	0.163686
GGCAAA	0.163204
GGGGAA	0.1631
CAGGAA	0.16299
ACAAAG	0.16258
GGATAT	0.162451
ACGGTT	0.162379
ACACTA	0.162336
CAGTTT	0.162228
TTTGGA	0.16213
TGATAT	0.161798
CAAGTA	0.161479
CGTGAA	0.161199
AAAGGA	0.16116
AGAAAG	0.161078
AATGAA	0.161033
ATTTGA	0.160924
TGGATT	0.160918
TTTATA	0.160872
AGGGTT	0.160566
AAGTTT	0.160284
GTGCAA	0.160204
GAAGTA	0.160132
TTACTA	0.160099
ATATGA	0.160014
GTACAA	0.159984
ATGTAA	0.159816
TAACAA	0.159806
GATTTT	0.157991
GGTAAA	0.15797
CTAGTT	0.157921
GAAAGA	0.157777
GGGCAA	0.157705
CTGGAA	0.15764
TGACAA	0.157078
TGGGAA	0.157021
AAGGAA	0.15669
GGGTTT	0.156135
GTTAAA	0.156116
CCAAAG	0.156027
ATAAAG	0.155939
TCGATA	0.155877
TCAAAG	0.155735
CGAAAG	0.15557
CTAAAT	0.155554
GCTTAA	0.155488
GCGTAA	0.155132
TCTAAA	0.154627
ACTGTT	0.154489
AAACGA	0.154058
CAAAGA	0.154034
CTGTAA	0.153659
TAGAAA	0.152906
ATATTG	0.152803
TCGATT	0.152721
CGGTAA	0.15263
TTGTTT	0.1526
AAATTC	0.152373
GCGATA	0.151971
TGAAAG	0.151952
ACGCAA	0.151725
AAAATC	0.151643
TCAAAT	0.15148
AATTAA	0.151076
CTTTAA	0.149777
AGTTTT	0.149766
GTTTTA	0.149723
CCTGTT	0.149621
TTTCAA	0.149609
GTTTAA	0.149323
CGATAT	0.149058
ATATAT	0.148804
ACTTAA	0.148796
TTGTAA	0.148205
TAATTA	0.148093
ACTATT	0.147972
ACATGA	0.147659
TGGTTT	0.146587
TGTTTT	0.146219
GGACAA	0.145998
TCTGTT	0.145516
GTAAAT	0.145398
GCTGTT	0.144947
TCGGTT	0.144516
AAATTG	0.14443
TCTGAA	0.143591
CCTAAA	0.143534
CGTGTT	0.143191
GTATTA	0.142942
CGTTTT	0.142614
GGAAAG	0.142432
ACGTAA	0.142379
ATTAAT	0.141755
TCATTA	0.141674
CAACAA	0.141534
GCACAA	0.141338
AGTGAA	0.141049
TCATGA	0.140901
TCTTAA	0.140796
GCTGAA	0.140318
CGATGA	0.140218
AAACTT	0.139976
ATGTTT	0.139443
CAAATA	0.139354
TTGATT	0.139264
CGAAAT	0.139227
CGAAGA	0.139117
ACACAA	0.139107
TTATGA	0.138821
CCGTTT	0.138523
ACTAAA	0.138244
GTTGTT	0.137946
AGGTTT	0.137786
CCAATA	0.137764
CAATTA	0.137637
TGGTAA	0.137515
CGAATA	0.137502
GAATGA	0.137395
ACGATA	0.137125
ACAAAT	0.13653
TTAATA	0.13594
GCTTTT	0.135863
CTATTT	0.135673
AAAAAG	0.135297
TTAAGA	0.135137
TTAGTA	0.135018
TTGGAA	0.134808
TATTTT	0.134507
GGTTTT	0.134313
TGTGAA	0.133203
AATTTA	0.133008
ATGATA	0.132439
AAATAT	0.13195
TGAATA	0.131934
TTACAA	0.130501
GCTAAA	0.130497
CCAAGA	0.129762
TTTTAT	0.12968
AAAGTA	0.128532
GGTGAA	0.128242
CCAGTA	0.128171
GCAAAG	0.128119
CTATAA	0.128058
AATATT	0.127679
CCAATT	0.127401
TTAAAT	0.127241
TTTTGA	0.126207
AGTGTT	0.126009
AATAAA	0.12574
GTTATT	0.125687
GTATTT	0.125504
TCTTTT	0.125354
GTAGTT	0.125299
AAACTA	0.124976
CTTGAA	0.124712
GGTGTT	0.124358
GTGGAA	0.124262
ATATTA	0.124038
GCGTTT	0.124035
TCAGTA	0.123774
ACAAGA	0.123532
CGAGTA	0.123375
CTTTTT	0.123374
GAAATA	0.123324
TTTATT	0.123214
TGAAGA	0.12293
AGAAGA	0.122788
TTAGTT	0.122646
CGAGTT	0.122508
GGATGA	0.122403
CTAGAA	0.121923
GCATTA	0.121867
GCAATT	0.121707
GAACAA	0.121664
ACTTTA	0.121524
TGATTA	0.121398
TTTAAA	0.121303
CTTGTT	0.121013
AGAGTA	0.120957
TGATGA	0.120886
GGAATA	0.120027
GTTGAA	0.11969
GTAATT	0.119588
GCAAAT	0.119585
GCAATA	0.119271
GCAAGA	0.119072
TCAAGA	0.118967
TAAATA	0.117495
AGATGA	0.116853
GTAATA	0.116823
TAAGTT	0.116738
TCGAAA	0.116205
TGTGTT	0.116161
ATACAA	0.115886
GAAGTT	0.115607
ATGGAA	0.115383
ACATTA	0.115344
GCAGTA	0.114711
GAAAAT	0.114418
GCATGA	0.114287
TGAGTA	0.113588
GAATTA	0.112989
TTTGAA	0.112749
CCAAAT	0.112695
GGAAGA	0.112591
ATTGAA	0.111917
ATTGTA	0.11191
ATAGAA	0.111618
CAGAAA	0.111358
ACAGTT	0.111026
CCAGTT	0.109481
TGAATT	0.109414
GGAGTT	0.108927
ATTTAT	0.108308
GCGAAA	0.107811
CAAATT	0.107751
GCAGTT	0.107685
TCAGAA	0.106651
AGAAAT	0.106546
TTGAAA	0.10551
ATTTTA	0.105296
ATTATA	0.105085
CGGAAA	0.105039
GGAGTA	0.104929
AAGAAA	0.104658
ACTTTT	0.104496
ATTGTT	0.103628
ACAGTA	0.103532
TCAATT	0.103515
TTATTA	0.103334
ACAGAA	0.103151
ACGTTT	0.103032
AAATGA	0.102731
ATAGTA	0.102608
TCAATA	0.102452
TAAAAT	0.102396
ATAAGA	0.101708
GTGAAA	0.101378
AAAGTT	0.10118
TCATTT	0.101093
TCGTTT	0.101
CCATTT	0.100785
CCGAAA	0.099657
TTTGTT	0.099466
TGAGAA	0.09838
TGAAAT	0.098264
AAACAA	0.097907
ACGATT	0.097838
GGAAAT	0.097482
ATGATT	0.09715
TCAGTT	0.096976
TTAATT	0.096942
AAAAGA	0.096903
AGAATA	0.096858
CCAGAA	0.096826
CAAGTT	0.096406
TTATTT	0.096012
GAAATT	0.095991
AGAATT	0.095793
CCATAA	0.094813
TAATAA	0.094585
ATAGTT	0.094503
ATTATT	0.094391
AATTTT	0.094249
CGATTA	0.094126
TAAGAA	0.094008
TGGAAA	0.09383
ATAAAT	0.093782
CAAAAT	0.09371
ACAATA	0.092541
GTAGAA	0.09185
ACATAA	0.09118
TAAATT	0.090837
AGGAAA	0.090526
GCATAA	0.090166
TTTTTA	0.089917
GTTTTT	0.089738
CTGAAA	0.088809
AGATTA	0.088128
ATTAAA	0.087719
GAATTT	0.087359
TTAGAA	0.087284
ACAATT	0.08661
TGAGTT	0.086441
TGATTT	0.086118
GGAATT	0.08599
GCAGAA	0.083497
CAAGAA	0.082967
CAATTT	0.082942
ACATTT	0.082678
CGAGAA	0.081853
AAAGAA	0.081756
GCATTT	0.081263
AGAGAA	0.08053
GAAGAA	0.080161
TCGTAA	0.079616
CGAATT	0.079356
ATGAAA	0.078824
AGAGTT	0.078486
GAATAA	0.078038
TTTTAA	0.077999
GGGAAA	0.077769
ATTTAA	0.076859
GGATTT	0.076457
TGATAA	0.075802
TTATAA	0.075393
AGATTT	0.074099
ATATTT	0.07394
ATAATT	0.073713
AAAATA	0.072885
CTAAAA	0.072539
ATATAA	0.072286
ATAATA	0.072175
CGATAA	0.072057
AAAAAT	0.071977
CGATTT	0.071862
TCATAA	0.070372
CAATAA	0.070342
AGATAA	0.06882
TAATTT	0.068608
GGATTA	0.066734
AAATTT	0.065372
GGAGAA	0.065045
CGAAAA	0.064122
AAATTA	0.06339
TCAAAA	0.062214
GGATAA	0.061276
GTAAAA	0.060283
ACGAAA	0.060181
AAAATT	0.05858
GTATAA	0.058444
ACAAAA	0.057029
ATAAAA	0.056906
GAAAAA	0.055845
CAAAAA	0.052068
TAAAAA	0.051819
TTAAAA	0.051494
GCAAAA	0.050776
ATTTTT	0.050098
GGAAAA	0.048836
AGAAAA	0.048488
TTTTTT	0.047293
CCAAAA	0.044876
TGAAAA	0.04466
AAATAA	0.040861
AAAAAA	0.023731
