Ash2l_hand
E2A-Homer
IRF8_AICS
IRF8_IECS_HAND_KANO
IRF8_ISRE_KANNO
klf4_homer
MA0002.1.RUNX1
MA0002.2.RUNX1
MA0003.1.TFAP2A
MA0004.1.Arnt
MA0006.1.Arnt::Ahr
MA0007.1.Ar
MA0009.1.T
MA0014.1.Pax5
MA0017.1.NR2F1
MA0018.1.CREB1
MA0018.2.CREB1
MA0019.1.Ddit3::Cebpa
MA0024.1.E2F1
MA0025.1.NFIL3
MA0027.1.En1
MA0028.1.ELK1
MA0029.1.Evi1
MA0030.1.FOXF2
MA0031.1.FOXD1
MA0032.1.FOXC1
MA0033.1.FOXL1
MA0035.1.Gata1
MA0035.2.Gata1
MA0036.1.GATA2
MA0037.1.GATA3
MA0038.1.Gfi
MA0039.1.Klf4
MA0039.2.Klf4
MA0040.1.Foxq1
MA0041.1.Foxd3
MA0042.1.FOXI1
MA0043.1.HLF
MA0046.1.HNF1A
MA0047.1.Foxa2
MA0047.2.Foxa2
MA0048.1.NHLH1
MA0050.1.IRF1
MA0051.1.IRF2
MA0052.1.MEF2A
MA0055.1.Myf
MA0056.1.MZF1_1-4
MA0057.1.MZF1_5-13
MA0058.1.MAX
MA0059.1.MYC::MAX
MA0060.1.NFYA
MA0061.1.NF-kappaB
MA0062.1.GABPA
MA0062.2.GABPA
MA0063.1.Nkx2-5
MA0065.1.PPARG::RXRA
MA0065.2.PPARG::RXRA
MA0066.1.PPARG
MA0067.1.Pax2
MA0068.1.Pax4
MA0069.1.Pax6
MA0070.1.PBX1
MA0071.1.RORA_1
MA0072.1.RORA_2
MA0073.1.RREB1
MA0074.1.RXRA::VDR
MA0075.1.Prrx2
MA0076.1.ELK4
MA0077.1.SOX9
MA0078.1.Sox17
MA0079.1.SP1
MA0079.2.SP1
MA0080.1.SPI1
MA0080.2.SPI1
MA0081.1.SPIB
MA0083.1.SRF
MA0084.1.SRY
MA0087.1.Sox5
MA0088.1.znf143
MA0089.1.NFE2L1::MafG
MA0090.1.TEAD1
MA0091.1.TAL1::TCF3
MA0092.1.Hand1::Tcfe2a
MA0093.1.USF1
MA0095.1.YY1
MA0098.1.ETS1
MA0099.1.Fos
MA0099.2.AP1
MA0100.1.Myb
MA0101.1.REL
MA0102.1.Cebpa
MA0102.2.CEBPA
MA0103.1.ZEB1
MA0104.1.Mycn
MA0104.2.Mycn
MA0105.1.NFKB1
MA0106.1.TP53
MA0107.1.RELA
MA0108.1.TBP
MA0108.2.TBP
MA0109.1.Hltf
MA0111.1.Spz1
MA0112.1.ESR1
MA0112.2.ESR1
MA0113.1.NR3C1
MA0114.1.HNF4A
MA0115.1.NR1H2::RXRA
MA0116.1.Zfp423
MA0117.1.Mafb
MA0119.1.TLX1::NFIC
MA0122.1.Nkx3-2
MA0124.1.NKX3-1
MA0125.1.Nobox
MA0130.1.ZNF354C
MA0131.1.MIZF
MA0132.1.Pdx1
MA0133.1.BRCA1
MA0135.1.Lhx3
MA0136.1.ELF5
MA0137.1.STAT1
MA0137.2.STAT1
MA0138.1.REST
MA0138.2.REST
MA0139.1.CTCF
MA0140.1.Tal1::Gata1
MA0141.1.Esrrb
MA0142.1.Pou5f1
MA0143.1.Sox2
MA0144.1.Stat3
MA0145.1.Tcfcp2l1
MA0146.1.Zfx
MA0147.1.Myc
MA0148.1.FOXA1
MA0149.1.EWSR1-FLI1
MA0150.1.NFE2L2
MA0151.1.ARID3A
MA0152.1.NFATC2
MA0153.1.HNF1B
MA0154.1.EBF1
MA0155.1.INSM1
MA0156.1.FEV
MA0157.1.FOXO3
MA0158.1.HOXA5
MA0159.1.RXR::RAR_DR5
MA0160.1.NR4A2
MA0161.1.NFIC
MA0162.1.Egr1
MA0163.1.PLAG1
MA0164.1.Nr2e3
MA0258.1.ESR2
MA0259.1.HIF1A::ARNT
MA0442.1.SOX10
PWMS.txt
PWMS.txty
UP00000_1_Smad3_primary
UP00000_2_Smad3_secondary
UP00001_1_E2F2_primary
UP00001_2_E2F2_secondary
UP00002_1_Sp4_primary
UP00002_2_Sp4_secondary
UP00003_1_E2F3_primary
UP00003_2_E2F3_secondary
UP00004_1_Sox14_primary
UP00004_2_Sox14_secondary
UP00005_1_Tcfap2a_primary
UP00005_2_Tcfap2a_secondary
UP00006_1_Zic3_primary
UP00006_2_Zic3_secondary
UP00007_1_Egr1_primary
UP00007_2_Egr1_secondary
UP00008_1_Six6_primary
UP00008_2_Six6_secondary
UP00008_3_Six6_2267.4
UP00008_4
UP00009_1_Nr2f2_primary
UP00009_2_Nr2f2_secondary
UP00010_1_Tcfap2b_primary
UP00010_2_Tcfap2b_secondary
UP00011_1_Irf6_primary
UP00011_2_Irf6_secondary
UP00012_1_Bbx_primary
UP00012_2_Bbx_secondary
UP00014_1_Sox17_primary
UP00014_2_Sox17_secondary
UP00015_1_Ehf_primary
UP00015_2_Ehf_secondary
UP00016_1_Sry_primary
UP00016_2_Sry_secondary
UP00017_1_Nkx3-1_primary
UP00017_2_Nkx3-1_secondary
UP00017_3_Nkx3-1_2923.2
UP00018_1_Irf4_primary
UP00018_2_Irf4_secondary
UP00019_1_Zbtb12_primary
UP00019_2_Zbtb12_secondary
UP00020_1_Atf1_primary
UP00020_2_Atf1_secondary
UP00021_1_Zfp281_primary
UP00021_2_Zfp281_secondary
UP00022_1_Zfp740_primary
UP00022_2_Zfp740_secondary
UP00023_1_Sox30_primary
UP00023_2_Sox30_secondary
UP00024_1_Glis2_primary
UP00024_2_Glis2_secondary
UP00025_1_Foxk1_primary
UP00025_2_Foxk1_secondary
UP00026_1_Zscan4_primary
UP00026_2_Zscan4_secondary
UP00027_1_Osr1_primary
UP00027_2_Osr1_secondary
UP00028_1_Tcfap2e_primary
UP00028_2_Tcfap2e_secondary
UP00029_1_Tbp_primary
UP00029_2_Tbp_secondary
UP00030_1_Sox11_primary
UP00030_2_Sox11_secondary
UP00031_1_Zbtb3_primary
UP00031_2_Zbtb3_secondary
UP00032_1_Gata3_primary
UP00032_2_Gata3_secondary
UP00033_1_Zfp410_primary
UP00033_2_Zfp410_secondary
UP00034_1_Sox7_primary
UP00034_2_Sox7_secondary
UP00035_1_Hic1_primary
UP00035_2_Hic1_secondary
UP00036_1_Myf6_primary
UP00036_2_Myf6_secondary
UP00037_1_Zfp105_primary
UP00037_2_Zfp105_secondary
UP00039_1_Foxj3_primary
UP00039_2_Foxj3_secondary
UP00040_1_Irf5_primary
UP00040_2_Irf5_secondary
UP00041_1_Foxj1_primary
UP00041_2_Foxj1_secondary
UP00042_1_Gm397_primary
UP00042_2_Gm397_secondary
UP00043_1_Bcl6b_primary
UP00043_2_Bcl6b_secondary
UP00044_1_Mafk_primary
UP00044_2_Mafk_secondary
UP00045_1_Mafb_primary
UP00045_2_Mafb_secondary
UP00046_1_Tcfe2a_primary
UP00046_2_Tcfe2a_secondary
UP00047_1_Zbtb7b_primary
UP00047_2_Zbtb7b_secondary
UP00048_1_Rara_primary
UP00048_2_Rara_secondary
UP00049_1_Sp100_primary
UP00049_2_Sp100_secondary
UP00050_1_Bhlhb2_primary
UP00050_2_Bhlhb2_secondary
UP00051_1_Sox8_primary
UP00051_2_Sox8_secondary
UP00052_1_Osr2_primary
UP00052_2_Osr2_secondary
UP00053_1_Rxra_primary
UP00053_2_Rxra_secondary
UP00054_1_Tcf7_primary
UP00054_2_Tcf7_secondary
UP00055_1_Hbp1_primary
UP00055_2_Hbp1_secondary
UP00056_1_Rfx4_primary
UP00056_2_Rfx4_secondary
UP00057_1_Zic2_primary
UP00057_2_Zic2_secondary
UP00058_1_Tcf3_primary
UP00058_2_Tcf3_secondary
UP00059_1_Arid5a_primary
UP00059_2_Arid5a_secondary
UP00060_1_Max_primary
UP00060_2_Max_secondary
UP00061_1_Foxl1_primary
UP00061_2_Foxl1_secondary
UP00062_1_Sox4_primary
UP00062_2_Sox4_secondary
UP00064_1_Sox18_primary
UP00064_2_Sox18_secondary
UP00065_1_Zfp161_primary
UP00065_2_Zfp161_secondary
UP00066_1_Hnf4a_primary
UP00066_2_Hnf4a_secondary
UP00067_1_Lef1_primary
UP00067_2_Lef1_secondary
UP00068_1_Eomes_primary
UP00068_2_Eomes_secondary
UP00069_1_Sox1_primary
UP00069_2_Sox1_secondary
UP00070_1_Gcm1_primary
UP00070_2_Gcm1_secondary
UP00071_1_Sox21_primary
UP00071_2_Sox21_secondary
UP00072_1_IRC900814_primary
UP00072_2_IRC900814_secondary
UP00073_1_Foxa2_primary
UP00073_2_Foxa2_secondary
UP00074_1_Isgf3g_primary
UP00074_2_Isgf3g_secondary
UP00075_1_Sox15_primary
UP00075_2_Sox15_secondary
UP00076_1_Rfxdc2_primary
UP00076_2_Rfxdc2_secondary
UP00077_1_Srf_primary
UP00077_2_Srf_secondary
UP00078_1_Arid3a_primary
UP00078_2_Arid3a_secondary
UP00079_1_Esrra_primary
UP00079_2_Esrra_secondary
UP00080_1_Gata5_primary
UP00080_2_Gata5_secondary
UP00081_1_Mybl1_primary
UP00081_2_Mybl1_secondary
UP00082_1_Zfp187_primary
UP00082_2_Zfp187_secondary
UP00083_1_Tcf7l2_primary
UP00083_2_Tcf7l2_secondary
UP00084_1_Gmeb1_primary
UP00084_2_Gmeb1_secondary
UP00085_1_Sfpi1_primary
UP00085_2_Sfpi1_secondary
UP00086_1_Irf3_primary
UP00086_2_Irf3_secondary
UP00087_1_Tcfap2c_primary
UP00087_2_Tcfap2c_secondary
UP00088_1_Plagl1_primary
UP00088_2_Plagl1_secondary
UP00089_1_Tcf1_primary
UP00089_2_Tcf1_secondary
UP00089_3_Tcf1_2666.2
UP00091_1_Sox5_primary
UP00091_2_Sox5_secondary
UP00092_1_Myb_primary
UP00092_2_Myb_secondary
UP00093_1_Klf7_primary
UP00093_2_Klf7_secondary
UP00094_1_Zfp128_primary
UP00094_2_Zfp128_secondary
UP00095_1_Zfp691_primary
UP00095_2_Zfp691_secondary
UP00096_1_Sox13_primary
UP00096_2_Sox13_secondary
UP00097_1_Mtf1_primary
UP00097_2_Mtf1_secondary
UP00098_1_Rfx3_primary
UP00098_2_Rfx3_secondary
UP00099_1_Ascl2_primary
UP00099_2_Ascl2_secondary
UP00100_1_Gata6_primary
UP00100_2_Gata6_secondary
UP00101_1_Sox12_primary
UP00101_2_Sox12_secondary
UP00102_1_Zic1_primary
UP00102_2_Zic1_secondary
UP00103_1_Jundm2_primary
UP00103_2_Jundm2_secondary
UP00104_1_Hmx1_3423.1
UP00105_1_Pou3f4_3773.1
UP00106_1_Vax2_3500.1
UP00107_1_Nkx2-4_3074.1
UP00108_1_Alx3_3418.2
UP00109_1_Obox6_3440.2
UP00110_1_Dlx4_3488.2
UP00111_1_Dmbx1_2277.1
UP00112_1_Gsc_2327.3
UP00113_1_Hoxc4_3491.1
UP00114_1_Homez_1063.2
UP00115_1_Lhx2_0953.2
UP00116_1_Rhox6_4251.1
UP00117_1_Hoxd11_3873.1
UP00118_1_Pou4f3_2791.1
UP00119_1_Nkx2-9_3082.1
UP00120_1_Lbx2_3869.2
UP00121_1_Hoxd10_2368.2
UP00122_1_Tgif1_2342.2
UP00123_1_Hlxb9_3422.1
UP00124_1_Ipf1_3815.1
UP00125_1_Pitx2_2274.3
UP00126_1_Dlx2_2273.2
UP00127_1_Gsh2_3990.2
UP00128_1_Pou3f2_2824.1
UP00129_1_Pou3f1_3819.1
UP00130_1_Lhx3_3431.1
UP00131_1_Gbx2_3110.1
UP00132_1_Evx2_2645.3
UP00133_1_Cdx2_4272.1
UP00134_1_Hoxb13_3479.1
UP00135_1_Hoxc12_3480.1
UP00136_1_Prrx2_3072.1
UP00137_1_Hoxb3_1720.2
UP00138_1_Bsx_3483.2
UP00139_1_Nkx1-2_3214.1
UP00140_1_Hoxd1_3448.1
UP00141_1_Vsx1_1728.1
UP00142_1_Uncx4.1_2281.2
UP00143_1_Dobox5_3493.1
UP00144_1_Hoxb4_2627.1
UP00145_1_Barhl2_3868.1
UP00146_1_Pou6f1_1731.2
UP00146_2_Pou6f1_3733.1
UP00147_1_Nkx2-6_3437.1
UP00148_1_Hdx_3845.3
UP00149_1_Phox2b_3948.1
UP00150_1_Irx6_2623.2
UP00151_1_Barx2_3447.2
UP00152_1_Arx_1738.2
UP00153_1_Pitx1_2312.1
UP00154_1_Dlx3_1030.1
UP00155_1_Hmx2_3424.3
UP00156_1_Msx2_3449.1
UP00157_1_Hmx3_3490.2
UP00158_1_Pou1f1_3818.1
UP00159_1_Six2_2307.2
UP00160_1_Obox3_3439.1
UP00161_1_Hmbox1_2674.1
UP00162_1_Evx1_3952.2
UP00163_1_En2_0952.1
UP00164_1_Hoxa7_2668.2
UP00164_2_Hoxa7_3750.1
UP00165_1_Titf1_1722.2
UP00166_1_Barhl1_2590.2
UP00167_1_En1_3123.2
UP00168_1_Hoxd8_2644.1
UP00169_1_Lmx1b_3433.2
UP00170_1_Isl2_3430.1
UP00171_1_Msx3_3206.1
UP00172_1_Prop1_3949.1
UP00173_1_Hoxc13_3127.1
UP00174_1_Hoxa2_3079.1
UP00175_1_Lhx9_3492.1
UP00176_1_Crx_3485.1
UP00177_1_Hoxd12_3481.1
UP00178_1_Og2x_3719.1
UP00179_1_Pou2f3_3986.2
UP00180_1_Hoxd13_2356.1
UP00181_1_Barx1_2877.1
UP00182_1_Hoxa6_1040.1
UP00183_1_Hoxa13_3126.1
UP00184_1_Lhx8_2247.2
UP00185_1_Pbx1_3203.1
UP00186_1_Meis1_2335.1
UP00187_1_Alx4_1744.1
UP00188_1_Lmx1a_2238.2
UP00189_1_Hoxa5_3415.1
UP00190_1_Nkx2-3_3435.1
UP00191_1_Pou2f2_3748.1
UP00192_1_Six1_0935.2
UP00193_1_Rhox11_1765.2
UP00193_2_Rhox11_2205.1
UP00194_1_Irx4_2242.3
UP00195_1_Six3_1732.2
UP00196_1_Hoxa4_3426.1
UP00197_1_Hoxc9_2367.2
UP00198_1_Cphx_3484.1
UP00199_1_Six4_2860.1
UP00200_1_Nkx6-1_2825.1
UP00200_2_Nkx6-1_2825.2
UP00201_1_Emx2_3420.1
UP00202_1_Dlx1_1741.2
UP00203_1_Pknox1_2364.2
UP00204_1_Gbx1_2883.2
UP00205_1_Pknox2_3077.2
UP00206_1_Hoxb7_3953.1
UP00207_1_Hoxb9_3413.1
UP00208_1_Obox5_2284.1
UP00208_2_Obox5_3963.2
UP00209_1_Cart1_0997.1
UP00209_2_Cart1_1275.1
UP00210_1_Mrg2_2302.1
UP00211_1_Pou3f3_3235.2
UP00212_1_Lhx5_2279.1
UP00213_1_Hoxa9_2622.2
UP00214_1_Hoxb5_3122.2
UP00215_1_Vax1_3499.1
UP00216_1_Obox1_3970.2
UP00217_1_Hoxa10_2318.1
UP00218_1_Dbx2_3487.1
UP00219_1_Cutl1_3494.1
UP00219_2_Cutl1_3494.2
UP00220_1_Nkx1-1_3856.3
UP00221_1_Phox2a_3947.1
UP00222_1_Tcf2_0913.2
UP00223_1_Irx3_0920.1
UP00223_2_Irx3_2226.1
UP00224_1_Pax6_3838.3
UP00225_1_Hlx1_2350.1
UP00226_1_Mrg1_2246.2
UP00227_1_Duxl_1286.2
UP00228_1_Bapx1_2343.1
UP00229_1_Otx1_2325.1
UP00230_1_Dlx5_3419.2
UP00231_1_Nkx2-2_2823.1
UP00232_1_Dobox4_3956.2
UP00233_1_Meox1_2310.2
UP00234_1_Msx1_3031.2
UP00235_1_Hoxc11_3718.2
UP00236_1_Irx2_0900.3
UP00237_1_Otp_3496.1
UP00238_1_Nkx6-3_3446.1
UP00239_1_Obox2_3438.2
UP00240_1_Cdx1_2245.1
UP00241_1_Hoxd3_1742.2
UP00242_1_Hoxc8_3429.2
UP00243_1_Isx_3445.1
UP00244_1_Tlx2_3498.2
UP00245_1_Hoxc10_2779.2
UP00246_1_Hoxa11_2218.1
UP00247_1_Pax4_3989.2
UP00248_1_Pax7_3783.1
UP00249_1_Nkx2-5_3436.1
UP00250_1_Irx5_2385.1
UP00251_1_Esx1_3124.2
UP00252_1_Hoxc5_2630.2
UP00253_1_Rax_3443.1
UP00254_1_Pou2f1_3081.2
UP00255_1_Dbx1_3486.1
UP00256_1_Lhx6_2272.1
UP00256_2_Lhx6_3432.1
UP00257_1_Shox2_2641.2
UP00258_1_Tgif2_3451.1
UP00259_1_Hoxb6_3428.2
UP00260_1_Hoxc6_3954.2
UP00261_1_Lhx4_1719.2
UP00262_1_Lhx1_2240.2
UP00263_1_Hoxb8_3780.2
UP00264_1_Hoxa1_3425.1
UP00265_1_Pitx3_3497.2
UP00266_1_Prrx1_3442.1
UP00267_1_Otx2_3441.1
UP00391_1_Hoxa3_primary
UP00391_2_Hoxa3_secondary
UP00391_3_Hoxa3_2783.2
UP00406_1_Spdef_primary
UP00406_2_Spdef_secondary
UP00407_1_Elf3_primary
UP00407_2_Elf3_secondary
UP00408_1_Gabpa_primary
UP00408_2_Gabpa_secondary
