AHR	AHR_HUMAN.H11MO.0.B	hocomoco	1	AHR	PAS domain factors	P35869
AIRE	AIRE_HUMAN.H11MO.0.C	hocomoco	1	AIRE	AIRE	O43918
ALX1	ALX1_HUMAN.H11MO.0.B	hocomoco	1	ALX1	Paired-related HD factors	Q15699
ALX3	ALX3_HUMAN.H11MO.0.D	hocomoco	1	ALX3	Paired-related HD factors	O95076
ALX4	ALX4_HUMAN.H11MO.0.D	hocomoco	1	ALX4	Paired-related HD factors	Q9H161
ANDR	ANDR_HUMAN.H11MO.2.A	hocomoco	1	AR	Steroid hormone receptors (NR3)	P10275
ANDR	ANDR_HUMAN.H11MO.1.A	hocomoco	1	AR	Steroid hormone receptors (NR3)	P10275
ANDR	ANDR_HUMAN.H11MO.0.A	hocomoco	1	AR	Steroid hormone receptors (NR3)	P10275
AP2A	AP2A_HUMAN.H11MO.0.A	hocomoco	1	TFAP2A	AP-2	P05549
AP2B	AP2B_HUMAN.H11MO.0.B	hocomoco	1	TFAP2B	AP-2	Q92481
AP2C	AP2C_HUMAN.H11MO.0.A	hocomoco	1	TFAP2C	AP-2	Q92754
AP2D	AP2D_HUMAN.H11MO.0.D	hocomoco	1	TFAP2D	AP-2	Q7Z6R9
ARI3A	ARI3A_HUMAN.H11MO.0.D	hocomoco	1	ARID3A	ARID-related factors	Q99856
ARI5B	ARI5B_HUMAN.H11MO.0.C	hocomoco	1	ARID5B	ARID-related factors	Q14865
ARNT	ARNT_HUMAN.H11MO.0.B	hocomoco	1	ARNT	PAS domain factors	P27540
ARNT2	ARNT2_HUMAN.H11MO.0.D	hocomoco	1	ARNT2	PAS domain factors	Q9HBZ2
ARX	ARX_HUMAN.H11MO.0.D	hocomoco	1	ARX	Paired-related HD factors	Q96QS3
ASCL1	ASCL1_HUMAN.H11MO.0.A	hocomoco	1	ASCL1	MyoD / ASC-related factors	P50553
ASCL2	ASCL2_HUMAN.H11MO.0.D	hocomoco	1	ASCL2	MyoD / ASC-related factors	Q99929
ATF1	ATF1_HUMAN.H11MO.0.B	hocomoco	1	ATF1	CREB-related factors	P18846
ATF2	ATF2_HUMAN.H11MO.0.B	hocomoco	1	ATF2	Jun-related factors	P15336
ATF2	ATF2_HUMAN.H11MO.2.C	hocomoco	1	ATF2	Jun-related factors	P15336
ATF2	ATF2_HUMAN.H11MO.1.B	hocomoco	1	ATF2	Jun-related factors	P15336
ATF3	ATF3_HUMAN.H11MO.0.A	hocomoco	1	ATF3	Fos-related factors	P18847
ATF4	ATF4_HUMAN.H11MO.0.A	hocomoco	1	ATF4	ATF-4-related factors	P18848
ATF6A	ATF6A_HUMAN.H11MO.0.B	hocomoco	1	ATF6	CREB-related factors	P18850
ATF7	ATF7_HUMAN.H11MO.0.D	hocomoco	1	ATF7	Jun-related factors	P17544
ATOH1	ATOH1_HUMAN.H11MO.0.B	hocomoco	1	ATOH1	Tal-related factors	Q92858
BACH1	BACH1_HUMAN.H11MO.0.A	hocomoco	1	BACH1	Jun-related factors	O14867
BACH2	BACH2_HUMAN.H11MO.0.A	hocomoco	1	BACH2	Jun-related factors	Q9BYV9
BARH1	BARH1_HUMAN.H11MO.0.D	hocomoco	1	BARHL1	NK-related factors	Q9BZE3
BARH2	BARH2_HUMAN.H11MO.0.D	hocomoco	1	BARHL2	NK-related factors	Q9NY43
BARX1	BARX1_HUMAN.H11MO.0.D	hocomoco	1	BARX1	NK-related factors	Q9HBU1
BARX2	BARX2_HUMAN.H11MO.0.D	hocomoco	1	BARX2	NK-related factors	Q9UMQ3
BATF	BATF_HUMAN.H11MO.1.A	hocomoco	1	BATF	B-ATF-related factors	Q16520
BATF	BATF_HUMAN.H11MO.0.A	hocomoco	1	BATF	B-ATF-related factors	Q16520
BATF3	BATF3_HUMAN.H11MO.0.B	hocomoco	1	BATF3	B-ATF-related factors	Q9NR55
BC11A	BC11A_HUMAN.H11MO.0.A	hocomoco	1	BCL11A	Factors with multiple dispersed zinc fingers	Q9H165
BCL6	BCL6_HUMAN.H11MO.0.A	hocomoco	1	BCL6	More than 3 adjacent zinc finger factors	P41182
BCL6B	BCL6B_HUMAN.H11MO.0.D	hocomoco	1	BCL6B	More than 3 adjacent zinc finger factors	Q8N143
BHA15	BHA15_HUMAN.H11MO.0.B	hocomoco	1	BHLHA15	Tal-related factors	Q7RTS1
BHE22	BHE22_HUMAN.H11MO.0.D	hocomoco	1	BHLHE22	Tal-related factors	Q8NFJ8
BHE23	BHE23_HUMAN.H11MO.0.D	hocomoco	1	BHLHE23	Tal-related factors	Q8NDY6
BHE40	BHE40_HUMAN.H11MO.0.A	hocomoco	1	BHLHE40	Hairy-related factors	O14503
BHE41	BHE41_HUMAN.H11MO.0.D	hocomoco	1	BHLHE41	Hairy-related factors	Q9C0J9
BMAL1	BMAL1_HUMAN.H11MO.0.A	hocomoco	1	ARNTL	PAS domain factors	O00327
BPTF	BPTF_HUMAN.H11MO.0.D	hocomoco	1	BPTF	.	Q12830
BRAC	BRAC_HUMAN.H11MO.0.A	hocomoco	1	T	Brachyury-related factors	O15178
BRAC	BRAC_HUMAN.H11MO.1.B	hocomoco	1	T	Brachyury-related factors	O15178
BRCA1	BRCA1_HUMAN.H11MO.0.D	hocomoco	1	BRCA1	.	P38398
BSH	BSH_HUMAN.H11MO.0.D	hocomoco	1	BSX	NK-related factors	Q3C1V8
CDC5L	CDC5L_HUMAN.H11MO.0.D	hocomoco	1	CDC5L	Myb/SANT domain factors	Q99459
CDX1	CDX1_HUMAN.H11MO.0.C	hocomoco	1	CDX1	HOX-related factors	P47902
CDX2	CDX2_HUMAN.H11MO.0.A	hocomoco	1	CDX2	HOX-related factors	Q99626
CEBPA	CEBPA_HUMAN.H11MO.0.A	hocomoco	1	CEBPA	C/EBP-related	P49715
CEBPB	CEBPB_HUMAN.H11MO.0.A	hocomoco	1	CEBPB	C/EBP-related	P17676
CEBPD	CEBPD_HUMAN.H11MO.0.C	hocomoco	1	CEBPD	C/EBP-related	P49716
CEBPE	CEBPE_HUMAN.H11MO.0.A	hocomoco	1	CEBPE	C/EBP-related	Q15744
CEBPG	CEBPG_HUMAN.H11MO.0.B	hocomoco	1	CEBPG	C/EBP-related	P53567
CEBPZ	CEBPZ_HUMAN.H11MO.0.D	hocomoco	1	CEBPZ	.	Q03701
CENPB	CENPB_HUMAN.H11MO.0.D	hocomoco	1	CENPB	.	P07199
CLOCK	CLOCK_HUMAN.H11MO.0.C	hocomoco	1	CLOCK	PAS domain factors	O15516
COE1	COE1_HUMAN.H11MO.0.A	hocomoco	1	EBF1	Early B-Cell Factor-related factors	Q9UH73
COT1	COT1_HUMAN.H11MO.0.C	hocomoco	1	NR2F1	RXR-related receptors (NR2)	P10589
COT1	COT1_HUMAN.H11MO.1.C	hocomoco	1	NR2F1	RXR-related receptors (NR2)	P10589
COT2	COT2_HUMAN.H11MO.0.A	hocomoco	1	NR2F2	RXR-related receptors (NR2)	P24468
COT2	COT2_HUMAN.H11MO.1.A	hocomoco	1	NR2F2	RXR-related receptors (NR2)	P24468
CPEB1	CPEB1_HUMAN.H11MO.0.D	hocomoco	1	CPEB1	.	Q9BZB8
CR3L1	CR3L1_HUMAN.H11MO.0.D	hocomoco	1	CREB3L1	CREB-related factors	Q96BA8
CR3L2	CR3L2_HUMAN.H11MO.0.D	hocomoco	1	CREB3L2	CREB-related factors	Q70SY1
CREB1	CREB1_HUMAN.H11MO.0.A	hocomoco	1	CREB1	CREB-related factors	P16220
CREB3	CREB3_HUMAN.H11MO.0.D	hocomoco	1	CREB3	CREB-related factors	O43889
CREB5	CREB5_HUMAN.H11MO.0.D	hocomoco	1	CREB5	Jun-related factors	Q02930
CREM	CREM_HUMAN.H11MO.0.C	hocomoco	1	CREM	CREB-related factors	Q03060
CRX	CRX_HUMAN.H11MO.0.B	hocomoco	1	CRX	Paired-related HD factors	O43186
CTCF	CTCF_HUMAN.H11MO.0.A	hocomoco	1	CTCF	More than 3 adjacent zinc finger factors	P49711
CTCFL	CTCFL_HUMAN.H11MO.0.A	hocomoco	1	CTCFL	More than 3 adjacent zinc finger factors	Q8NI51
CUX1	CUX1_HUMAN.H11MO.0.C	hocomoco	1	CUX1	HD-CUT factors	P39880
CUX2	CUX2_HUMAN.H11MO.0.D	hocomoco	1	CUX2	HD-CUT factors	O14529
CXXC1	CXXC1_HUMAN.H11MO.0.D	hocomoco	1	CXXC1	CpG-binding proteins	Q9P0U4
DBP	DBP_HUMAN.H11MO.0.B	hocomoco	1	DBP	C/EBP-related	Q10586
DDIT3	DDIT3_HUMAN.H11MO.0.D	hocomoco	1	DDIT3	C/EBP-related	P35638
DLX1	DLX1_HUMAN.H11MO.0.D	hocomoco	1	DLX1	NK-related factors	P56177
DLX2	DLX2_HUMAN.H11MO.0.D	hocomoco	1	DLX2	NK-related factors	Q07687
DLX3	DLX3_HUMAN.H11MO.0.C	hocomoco	1	DLX3	NK-related factors	O60479
DLX4	DLX4_HUMAN.H11MO.0.D	hocomoco	1	DLX4	NK-related factors	Q92988
DLX5	DLX5_HUMAN.H11MO.0.D	hocomoco	1	DLX5	NK-related factors	P56178
DLX6	DLX6_HUMAN.H11MO.0.D	hocomoco	1	DLX6	NK-related factors	P56179
DMBX1	DMBX1_HUMAN.H11MO.0.D	hocomoco	1	DMBX1	Paired-related HD factors	Q8NFW5
DMRT1	DMRT1_HUMAN.H11MO.0.D	hocomoco	1	DMRT1	DMRT	Q9Y5R6
DPRX	DPRX_HUMAN.H11MO.0.D	hocomoco	1	DPRX	Paired-related HD factors	A6NFQ7
DRGX	DRGX_HUMAN.H11MO.0.D	hocomoco	1	DRGX	Paired-related HD factors	A6NNA5
DUX4	DUX4_HUMAN.H11MO.0.A	hocomoco	1	DUX4	Paired-related HD factors	Q9UBX2
DUXA	DUXA_HUMAN.H11MO.0.D	hocomoco	1	DUXA	Paired-related HD factors	A6NLW8
E2F1	E2F1_HUMAN.H11MO.0.A	hocomoco	1	E2F1	E2F-related factors	Q01094
E2F2	E2F2_HUMAN.H11MO.0.B	hocomoco	1	E2F2	E2F-related factors	Q14209
E2F3	E2F3_HUMAN.H11MO.0.A	hocomoco	1	E2F3	E2F-related factors	O00716
E2F4	E2F4_HUMAN.H11MO.0.A	hocomoco	1	E2F4	E2F-related factors	Q16254
E2F4	E2F4_HUMAN.H11MO.1.A	hocomoco	1	E2F4	E2F-related factors	Q16254
E2F5	E2F5_HUMAN.H11MO.0.B	hocomoco	1	E2F5	E2F-related factors	Q15329
E2F6	E2F6_HUMAN.H11MO.0.A	hocomoco	1	E2F6	E2F-related factors	O75461
E2F7	E2F7_HUMAN.H11MO.0.B	hocomoco	1	E2F7	E2F-related factors	Q96AV8
E2F8	E2F8_HUMAN.H11MO.0.D	hocomoco	1	E2F8	E2F-related factors	A0AVK6
E4F1	E4F1_HUMAN.H11MO.0.D	hocomoco	1	E4F1	Factors with multiple dispersed zinc fingers	Q66K89
EGR1	EGR1_HUMAN.H11MO.0.A	hocomoco	1	EGR1	Three-zinc finger Krüppel-related factors	P18146
EGR2	EGR2_HUMAN.H11MO.1.A	hocomoco	1	EGR2	Three-zinc finger Krüppel-related factors	P11161
EGR2	EGR2_HUMAN.H11MO.0.A	hocomoco	1	EGR2	Three-zinc finger Krüppel-related factors	P11161
EGR3	EGR3_HUMAN.H11MO.0.D	hocomoco	1	EGR3	Three-zinc finger Krüppel-related factors	Q06889
EGR4	EGR4_HUMAN.H11MO.0.D	hocomoco	1	EGR4	Three-zinc finger Krüppel-related factors	Q05215
EHF	EHF_HUMAN.H11MO.0.B	hocomoco	1	EHF	Ets-related factors	Q9NZC4
ELF1	ELF1_HUMAN.H11MO.0.A	hocomoco	1	ELF1	Ets-related factors	P32519
ELF2	ELF2_HUMAN.H11MO.0.C	hocomoco	1	ELF2	Ets-related factors	Q15723
ELF3	ELF3_HUMAN.H11MO.0.A	hocomoco	1	ELF3	Ets-related factors	P78545
ELF5	ELF5_HUMAN.H11MO.0.A	hocomoco	1	ELF5	Ets-related factors	Q9UKW6
ELK1	ELK1_HUMAN.H11MO.0.B	hocomoco	1	ELK1	Ets-related factors	P19419
ELK3	ELK3_HUMAN.H11MO.0.D	hocomoco	1	ELK3	Ets-related factors	P41970
ELK4	ELK4_HUMAN.H11MO.0.A	hocomoco	1	ELK4	Ets-related factors	P28324
EMX1	EMX1_HUMAN.H11MO.0.D	hocomoco	1	EMX1	NK-related factors	Q04741
EMX2	EMX2_HUMAN.H11MO.0.D	hocomoco	1	EMX2	NK-related factors	Q04743
EOMES	EOMES_HUMAN.H11MO.0.D	hocomoco	1	EOMES	TBrain-related factors	O95936
EPAS1	EPAS1_HUMAN.H11MO.0.B	hocomoco	1	EPAS1	PAS domain factors	Q99814
ERG	ERG_HUMAN.H11MO.0.A	hocomoco	1	ERG	Ets-related factors	P11308
ERR1	ERR1_HUMAN.H11MO.0.A	hocomoco	1	ESRRA	Steroid hormone receptors (NR3)	P11474
ERR2	ERR2_HUMAN.H11MO.0.A	hocomoco	1	ESRRB	Steroid hormone receptors (NR3)	O95718
ERR3	ERR3_HUMAN.H11MO.0.B	hocomoco	1	ESRRG	Steroid hormone receptors (NR3)	P62508
ESR1	ESR1_HUMAN.H11MO.1.A	hocomoco	1	ESR1	Steroid hormone receptors (NR3)	P03372
ESR1	ESR1_HUMAN.H11MO.0.A	hocomoco	1	ESR1	Steroid hormone receptors (NR3)	P03372
ESR2	ESR2_HUMAN.H11MO.0.A	hocomoco	1	ESR2	Steroid hormone receptors (NR3)	Q92731
ESR2	ESR2_HUMAN.H11MO.1.A	hocomoco	1	ESR2	Steroid hormone receptors (NR3)	Q92731
ESX1	ESX1_HUMAN.H11MO.0.D	hocomoco	1	ESX1	Paired-related HD factors	Q8N693
ETS1	ETS1_HUMAN.H11MO.0.A	hocomoco	1	ETS1	Ets-related factors	P14921
ETS2	ETS2_HUMAN.H11MO.0.B	hocomoco	1	ETS2	Ets-related factors	P15036
ETV1	ETV1_HUMAN.H11MO.0.A	hocomoco	1	ETV1	Ets-related factors	P50549
ETV2	ETV2_HUMAN.H11MO.0.B	hocomoco	1	ETV2	Ets-related factors	O00321
ETV3	ETV3_HUMAN.H11MO.0.D	hocomoco	1	ETV3	Ets-related factors	P41162
ETV4	ETV4_HUMAN.H11MO.0.B	hocomoco	1	ETV4	Ets-related factors	P43268
ETV5	ETV5_HUMAN.H11MO.0.C	hocomoco	1	ETV5	Ets-related factors	P41161
ETV6	ETV6_HUMAN.H11MO.0.D	hocomoco	1	ETV6	Ets-related factors	P41212
ETV7	ETV7_HUMAN.H11MO.0.D	hocomoco	1	ETV7	Ets-related factors	Q9Y603
EVI1	EVI1_HUMAN.H11MO.0.B	hocomoco	1	MECOM	Factors with multiple dispersed zinc fingers	Q03112
EVX1	EVX1_HUMAN.H11MO.0.D	hocomoco	1	EVX1	HOX-related factors	P49640
EVX2	EVX2_HUMAN.H11MO.0.A	hocomoco	1	EVX2	HOX-related factors	Q03828
FEV	FEV_HUMAN.H11MO.0.B	hocomoco	1	FEV	Ets-related factors	Q99581
FEZF1	FEZF1_HUMAN.H11MO.0.C	hocomoco	1	FEZF1	More than 3 adjacent zinc finger factors	A0PJY2
FIGLA	FIGLA_HUMAN.H11MO.0.D	hocomoco	1	FIGLA	Tal-related factors	Q6QHK4
FLI1	FLI1_HUMAN.H11MO.1.A	hocomoco	1	FLI1	Ets-related factors	Q01543
FLI1	FLI1_HUMAN.H11MO.0.A	hocomoco	1	FLI1	Ets-related factors	Q01543
FOS	FOS_HUMAN.H11MO.0.A	hocomoco	1	FOS	Fos-related factors	P01100
FOSB	FOSB_HUMAN.H11MO.0.A	hocomoco	1	FOSB	Fos-related factors	P53539
FOSL1	FOSL1_HUMAN.H11MO.0.A	hocomoco	1	FOSL1	Fos-related factors	P15407
FOSL2	FOSL2_HUMAN.H11MO.0.A	hocomoco	1	FOSL2	Fos-related factors	P15408
FOXA1	FOXA1_HUMAN.H11MO.0.A	hocomoco	1	FOXA1	Forkhead box (FOX) factors	P55317
FOXA2	FOXA2_HUMAN.H11MO.0.A	hocomoco	1	FOXA2	Forkhead box (FOX) factors	Q9Y261
FOXA3	FOXA3_HUMAN.H11MO.0.B	hocomoco	1	FOXA3	Forkhead box (FOX) factors	P55318
FOXB1	FOXB1_HUMAN.H11MO.0.D	hocomoco	1	FOXB1	Forkhead box (FOX) factors	Q99853
FOXC1	FOXC1_HUMAN.H11MO.0.C	hocomoco	1	FOXC1	Forkhead box (FOX) factors	Q12948
FOXC2	FOXC2_HUMAN.H11MO.0.D	hocomoco	1	FOXC2	Forkhead box (FOX) factors	Q99958
FOXD1	FOXD1_HUMAN.H11MO.0.D	hocomoco	1	FOXD1	Forkhead box (FOX) factors	Q16676
FOXD2	FOXD2_HUMAN.H11MO.0.D	hocomoco	1	FOXD2	Forkhead box (FOX) factors	O60548
FOXD3	FOXD3_HUMAN.H11MO.0.D	hocomoco	1	FOXD3	Forkhead box (FOX) factors	Q9UJU5
FOXF1	FOXF1_HUMAN.H11MO.0.D	hocomoco	1	FOXF1	Forkhead box (FOX) factors	Q12946
FOXF2	FOXF2_HUMAN.H11MO.0.D	hocomoco	1	FOXF2	Forkhead box (FOX) factors	Q12947
FOXG1	FOXG1_HUMAN.H11MO.0.D	hocomoco	1	FOXG1	Forkhead box (FOX) factors	P55316
FOXH1	FOXH1_HUMAN.H11MO.0.A	hocomoco	1	FOXH1	Forkhead box (FOX) factors	O75593
FOXI1	FOXI1_HUMAN.H11MO.0.B	hocomoco	1	FOXI1	Forkhead box (FOX) factors	Q12951
FOXJ2	FOXJ2_HUMAN.H11MO.0.C	hocomoco	1	FOXJ2	Forkhead box (FOX) factors	Q9P0K8
FOXJ3	FOXJ3_HUMAN.H11MO.0.A	hocomoco	1	FOXJ3	Forkhead box (FOX) factors	Q9UPW0
FOXJ3	FOXJ3_HUMAN.H11MO.1.B	hocomoco	1	FOXJ3	Forkhead box (FOX) factors	Q9UPW0
FOXK1	FOXK1_HUMAN.H11MO.0.A	hocomoco	1	FOXK1	Forkhead box (FOX) factors	P85037
FOXL1	FOXL1_HUMAN.H11MO.0.D	hocomoco	1	FOXL1	Forkhead box (FOX) factors	Q12952
FOXM1	FOXM1_HUMAN.H11MO.0.A	hocomoco	1	FOXM1	Forkhead box (FOX) factors	Q08050
FOXO1	FOXO1_HUMAN.H11MO.0.A	hocomoco	1	FOXO1	Forkhead box (FOX) factors	Q12778
FOXO3	FOXO3_HUMAN.H11MO.0.B	hocomoco	1	FOXO3	Forkhead box (FOX) factors	O43524
FOXO4	FOXO4_HUMAN.H11MO.0.C	hocomoco	1	FOXO4	Forkhead box (FOX) factors	P98177
FOXO6	FOXO6_HUMAN.H11MO.0.D	hocomoco	1	FOXO6	Forkhead box (FOX) factors	A8MYZ6
FOXP1	FOXP1_HUMAN.H11MO.0.A	hocomoco	1	FOXP1	Forkhead box (FOX) factors	Q9H334
FOXP2	FOXP2_HUMAN.H11MO.0.C	hocomoco	1	FOXP2	Forkhead box (FOX) factors	O15409
FOXP3	FOXP3_HUMAN.H11MO.0.D	hocomoco	1	FOXP3	Forkhead box (FOX) factors	Q9BZS1
FOXQ1	FOXQ1_HUMAN.H11MO.0.C	hocomoco	1	FOXQ1	Forkhead box (FOX) factors	Q9C009
FUBP1	FUBP1_HUMAN.H11MO.0.D	hocomoco	1	FUBP1	.	Q96AE4
GABPA	GABPA_HUMAN.H11MO.0.A	hocomoco	1	GABPA	Ets-related factors	Q06546
GATA1	GATA1_HUMAN.H11MO.1.A	hocomoco	1	GATA1	GATA-type zinc fingers	P15976
GATA1	GATA1_HUMAN.H11MO.0.A	hocomoco	1	GATA1	GATA-type zinc fingers	P15976
GATA2	GATA2_HUMAN.H11MO.1.A	hocomoco	1	GATA2	GATA-type zinc fingers	P23769
GATA2	GATA2_HUMAN.H11MO.0.A	hocomoco	1	GATA2	GATA-type zinc fingers	P23769
GATA3	GATA3_HUMAN.H11MO.0.A	hocomoco	1	GATA3	GATA-type zinc fingers	P23771
GATA4	GATA4_HUMAN.H11MO.0.A	hocomoco	1	GATA4	GATA-type zinc fingers	P43694
GATA5	GATA5_HUMAN.H11MO.0.D	hocomoco	1	GATA5	GATA-type zinc fingers	Q9BWX5
GATA6	GATA6_HUMAN.H11MO.0.A	hocomoco	1	GATA6	GATA-type zinc fingers	Q92908
GBX1	GBX1_HUMAN.H11MO.0.D	hocomoco	1	GBX1	HOX-related factors	Q14549
GBX2	GBX2_HUMAN.H11MO.0.D	hocomoco	1	GBX2	HOX-related factors	P52951
GCM1	GCM1_HUMAN.H11MO.0.D	hocomoco	1	GCM1	GCM factors	Q9NP62
GCM2	GCM2_HUMAN.H11MO.0.D	hocomoco	1	GCM2	GCM factors	O75603
GCR	GCR_HUMAN.H11MO.1.A	hocomoco	1	NR3C1	Steroid hormone receptors (NR3)	P04150
GCR	GCR_HUMAN.H11MO.0.A	hocomoco	1	NR3C1	Steroid hormone receptors (NR3)	P04150
GFI1	GFI1_HUMAN.H11MO.0.C	hocomoco	1	GFI1	More than 3 adjacent zinc finger factors	Q99684
GFI1B	GFI1B_HUMAN.H11MO.0.A	hocomoco	1	GFI1B	More than 3 adjacent zinc finger factors	Q5VTD9
GLI1	GLI1_HUMAN.H11MO.0.D	hocomoco	1	GLI1	More than 3 adjacent zinc finger factors	P08151
GLI2	GLI2_HUMAN.H11MO.0.D	hocomoco	1	GLI2	More than 3 adjacent zinc finger factors	P10070
GLI3	GLI3_HUMAN.H11MO.0.B	hocomoco	1	GLI3	More than 3 adjacent zinc finger factors	P10071
GLIS1	GLIS1_HUMAN.H11MO.0.D	hocomoco	1	GLIS1	More than 3 adjacent zinc finger factors	Q8NBF1
GLIS2	GLIS2_HUMAN.H11MO.0.D	hocomoco	1	GLIS2	More than 3 adjacent zinc finger factors	Q9BZE0
GLIS3	GLIS3_HUMAN.H11MO.0.D	hocomoco	1	GLIS3	More than 3 adjacent zinc finger factors	Q8NEA6
GMEB2	GMEB2_HUMAN.H11MO.0.D	hocomoco	1	GMEB2	GMEB	Q9UKD1
GRHL1	GRHL1_HUMAN.H11MO.0.D	hocomoco	1	GRHL1	Grainyhead-related factors	Q9NZI5
GRHL2	GRHL2_HUMAN.H11MO.0.A	hocomoco	1	GRHL2	Grainyhead-related factors	Q6ISB3
GSC	GSC_HUMAN.H11MO.0.D	hocomoco	1	GSC	Paired-related HD factors	P56915
GSC2	GSC2_HUMAN.H11MO.0.D	hocomoco	1	GSC2	Paired-related HD factors	O15499
GSX1	GSX1_HUMAN.H11MO.0.D	hocomoco	1	GSX1	HOX-related factors	Q9H4S2
GSX2	GSX2_HUMAN.H11MO.0.D	hocomoco	1	GSX2	HOX-related factors	Q9BZM3
HAND1	HAND1_HUMAN.H11MO.1.D	hocomoco	1	HAND1	Tal-related factors	O96004
HAND1	HAND1_HUMAN.H11MO.0.D	hocomoco	1	HAND1	Tal-related factors	O96004
HBP1	HBP1_HUMAN.H11MO.0.D	hocomoco	1	HBP1	SOX-related factors	O60381
HEN1	HEN1_HUMAN.H11MO.0.C	hocomoco	1	NHLH1	Tal-related factors	Q02575
HES1	HES1_HUMAN.H11MO.0.D	hocomoco	1	HES1	Hairy-related factors	Q14469
HES5	HES5_HUMAN.H11MO.0.D	hocomoco	1	HES5	Hairy-related factors	Q5TA89
HES7	HES7_HUMAN.H11MO.0.D	hocomoco	1	HES7	Hairy-related factors	Q9BYE0
HESX1	HESX1_HUMAN.H11MO.0.D	hocomoco	1	HESX1	Paired-related HD factors	Q9UBX0
HEY1	HEY1_HUMAN.H11MO.0.D	hocomoco	1	HEY1	Hairy-related factors	Q9Y5J3
HEY2	HEY2_HUMAN.H11MO.0.D	hocomoco	1	HEY2	Hairy-related factors	Q9UBP5
HIC1	HIC1_HUMAN.H11MO.0.C	hocomoco	1	HIC1	Factors with multiple dispersed zinc fingers	Q14526
HIC2	HIC2_HUMAN.H11MO.0.D	hocomoco	1	HIC2	Factors with multiple dispersed zinc fingers	Q96JB3
HIF1A	HIF1A_HUMAN.H11MO.0.C	hocomoco	1	HIF1A	PAS domain factors	Q16665
HINFP	HINFP_HUMAN.H11MO.0.C	hocomoco	1	HINFP	Factors with multiple dispersed zinc fingers	Q9BQA5
HLF	HLF_HUMAN.H11MO.0.C	hocomoco	1	HLF	C/EBP-related	Q16534
HLTF	HLTF_HUMAN.H11MO.0.D	hocomoco	1	HLTF	.	Q14527
HMBX1	HMBX1_HUMAN.H11MO.0.D	hocomoco	1	HMBOX1	POU domain factors	Q6NT76
HME1	HME1_HUMAN.H11MO.0.D	hocomoco	1	EN1	NK-related factors	Q05925
HME2	HME2_HUMAN.H11MO.0.D	hocomoco	1	EN2	NK-related factors	P19622
HMGA1	HMGA1_HUMAN.H11MO.0.D	hocomoco	1	HMGA1	HMGA factors	P17096
HMGA2	HMGA2_HUMAN.H11MO.0.D	hocomoco	1	HMGA2	HMGA factors	P52926
HMX1	HMX1_HUMAN.H11MO.0.D	hocomoco	1	HMX1	NK-related factors	Q9NP08
HMX2	HMX2_HUMAN.H11MO.0.D	hocomoco	1	HMX2	NK-related factors	A2RU54
HMX3	HMX3_HUMAN.H11MO.0.D	hocomoco	1	HMX3	NK-related factors	A6NHT5
HNF1A	HNF1A_HUMAN.H11MO.0.C	hocomoco	1	HNF1A	POU domain factors	P20823
HNF1B	HNF1B_HUMAN.H11MO.0.A	hocomoco	1	HNF1B	POU domain factors	P35680
HNF1B	HNF1B_HUMAN.H11MO.1.A	hocomoco	1	HNF1B	POU domain factors	P35680
HNF4A	HNF4A_HUMAN.H11MO.0.A	hocomoco	1	HNF4A	RXR-related receptors (NR2)	P41235
HNF4G	HNF4G_HUMAN.H11MO.0.B	hocomoco	1	HNF4G	RXR-related receptors (NR2)	Q14541
HNF6	HNF6_HUMAN.H11MO.0.B	hocomoco	1	ONECUT1	HD-CUT factors	Q9UBC0
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	hocomoco	1	HOMEZ	HD-ZF factors	Q8IX15
HSF1	HSF1_HUMAN.H11MO.1.A	hocomoco	1	HSF1	HSF factors	Q00613
HSF1	HSF1_HUMAN.H11MO.0.A	hocomoco	1	HSF1	HSF factors	Q00613
HSF2	HSF2_HUMAN.H11MO.0.A	hocomoco	1	HSF2	HSF factors	Q03933
HSF4	HSF4_HUMAN.H11MO.0.D	hocomoco	1	HSF4	HSF factors	Q9ULV5
HSFY1	HSFY1_HUMAN.H11MO.0.D	hocomoco	1	HSFY1; HSFY2	HSF factors	Q96LI6
HTF4	HTF4_HUMAN.H11MO.0.A	hocomoco	1	TCF12	E2A-related factors	Q99081
HXA1	HXA1_HUMAN.H11MO.0.C	hocomoco	1	HOXA1	HOX-related factors	P49639
HXA10	HXA10_HUMAN.H11MO.0.C	hocomoco	1	HOXA10	HOX-related factors	P31260
HXA11	HXA11_HUMAN.H11MO.0.D	hocomoco	1	HOXA11	HOX-related factors	P31270
HXA13	HXA13_HUMAN.H11MO.0.C	hocomoco	1	HOXA13	HOX-related factors	P31271
HXA2	HXA2_HUMAN.H11MO.0.D	hocomoco	1	HOXA2	HOX-related factors	O43364
HXA5	HXA5_HUMAN.H11MO.0.D	hocomoco	1	HOXA5	HOX-related factors	P20719
HXA7	HXA7_HUMAN.H11MO.0.D	hocomoco	1	HOXA7	HOX-related factors	P31268
HXA9	HXA9_HUMAN.H11MO.0.B	hocomoco	1	HOXA9	HOX-related factors	P31269
HXB1	HXB1_HUMAN.H11MO.0.D	hocomoco	1	HOXB1	HOX-related factors	P14653
HXB13	HXB13_HUMAN.H11MO.0.A	hocomoco	1	HOXB13	HOX-related factors	Q92826
HXB2	HXB2_HUMAN.H11MO.0.D	hocomoco	1	HOXB2	HOX-related factors	P14652
HXB3	HXB3_HUMAN.H11MO.0.D	hocomoco	1	HOXB3	HOX-related factors	P14651
HXB4	HXB4_HUMAN.H11MO.0.B	hocomoco	1	HOXB4	HOX-related factors	P17483
HXB6	HXB6_HUMAN.H11MO.0.D	hocomoco	1	HOXB6	HOX-related factors	P17509
HXB7	HXB7_HUMAN.H11MO.0.C	hocomoco	1	HOXB7	HOX-related factors	P09629
HXB8	HXB8_HUMAN.H11MO.0.C	hocomoco	1	HOXB8	HOX-related factors	P17481
HXC10	HXC10_HUMAN.H11MO.0.D	hocomoco	1	HOXC10	HOX-related factors	Q9NYD6
HXC11	HXC11_HUMAN.H11MO.0.D	hocomoco	1	HOXC11	HOX-related factors	O43248
HXC12	HXC12_HUMAN.H11MO.0.D	hocomoco	1	HOXC12	HOX-related factors	P31275
HXC13	HXC13_HUMAN.H11MO.0.D	hocomoco	1	HOXC13	HOX-related factors	P31276
HXC6	HXC6_HUMAN.H11MO.0.D	hocomoco	1	HOXC6	HOX-related factors	P09630
HXC8	HXC8_HUMAN.H11MO.0.D	hocomoco	1	HOXC8	HOX-related factors	P31273
HXC9	HXC9_HUMAN.H11MO.0.C	hocomoco	1	HOXC9	HOX-related factors	P31274
HXD10	HXD10_HUMAN.H11MO.0.D	hocomoco	1	HOXD10	HOX-related factors	P28358
HXD11	HXD11_HUMAN.H11MO.0.D	hocomoco	1	HOXD11	HOX-related factors	P31277
HXD12	HXD12_HUMAN.H11MO.0.D	hocomoco	1	HOXD12	HOX-related factors	P35452
HXD13	HXD13_HUMAN.H11MO.0.D	hocomoco	1	HOXD13	HOX-related factors	P35453
HXD3	HXD3_HUMAN.H11MO.0.D	hocomoco	1	HOXD3	HOX-related factors	P31249
HXD4	HXD4_HUMAN.H11MO.0.D	hocomoco	1	HOXD4	HOX-related factors	P09016
HXD8	HXD8_HUMAN.H11MO.0.D	hocomoco	1	HOXD8	HOX-related factors	P13378
HXD9	HXD9_HUMAN.H11MO.0.D	hocomoco	1	HOXD9	HOX-related factors	P28356
ID4	ID4_HUMAN.H11MO.0.D	hocomoco	1	ID4	HLH domain only	P47928
IKZF1	IKZF1_HUMAN.H11MO.0.C	hocomoco	1	IKZF1	Factors with multiple dispersed zinc fingers	Q13422
INSM1	INSM1_HUMAN.H11MO.0.C	hocomoco	1	INSM1	Factors with multiple dispersed zinc fingers	Q01101
IRF1	IRF1_HUMAN.H11MO.0.A	hocomoco	1	IRF1	Interferon-regulatory factors	P10914
IRF2	IRF2_HUMAN.H11MO.0.A	hocomoco	1	IRF2	Interferon-regulatory factors	P14316
IRF3	IRF3_HUMAN.H11MO.0.B	hocomoco	1	IRF3	Interferon-regulatory factors	Q14653
IRF4	IRF4_HUMAN.H11MO.0.A	hocomoco	1	IRF4	Interferon-regulatory factors	Q15306
IRF5	IRF5_HUMAN.H11MO.0.D	hocomoco	1	IRF5	Interferon-regulatory factors	Q13568
IRF7	IRF7_HUMAN.H11MO.0.C	hocomoco	1	IRF7	Interferon-regulatory factors	Q92985
IRF8	IRF8_HUMAN.H11MO.0.B	hocomoco	1	IRF8	Interferon-regulatory factors	Q02556
IRF9	IRF9_HUMAN.H11MO.0.C	hocomoco	1	IRF9	Interferon-regulatory factors	Q00978
IRX2	IRX2_HUMAN.H11MO.0.D	hocomoco	1	IRX2	TALE-type homeo domain factors	Q9BZI1
IRX3	IRX3_HUMAN.H11MO.0.D	hocomoco	1	IRX3	TALE-type homeo domain factors	P78415
ISL1	ISL1_HUMAN.H11MO.0.A	hocomoco	1	ISL1	HD-LIM factors	P61371
ISL2	ISL2_HUMAN.H11MO.0.D	hocomoco	1	ISL2	HD-LIM factors	Q96A47
ISX	ISX_HUMAN.H11MO.0.D	hocomoco	1	ISX	Paired-related HD factors	Q2M1V0
ITF2	ITF2_HUMAN.H11MO.0.C	hocomoco	1	TCF4	E2A-related factors	P15884
JDP2	JDP2_HUMAN.H11MO.0.D	hocomoco	1	JDP2	Fos-related factors	Q8WYK2
JUN	JUN_HUMAN.H11MO.0.A	hocomoco	1	JUN	Jun-related factors	P05412
JUNB	JUNB_HUMAN.H11MO.0.A	hocomoco	1	JUNB	Jun-related factors	P17275
JUND	JUND_HUMAN.H11MO.0.A	hocomoco	1	JUND	Jun-related factors	P17535
KAISO	KAISO_HUMAN.H11MO.1.A	hocomoco	1	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24
KAISO	KAISO_HUMAN.H11MO.2.A	hocomoco	1	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24
KAISO	KAISO_HUMAN.H11MO.0.A	hocomoco	1	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24
KLF1	KLF1_HUMAN.H11MO.0.A	hocomoco	1	KLF1	Three-zinc finger Krüppel-related factors	Q13351
KLF12	KLF12_HUMAN.H11MO.0.C	hocomoco	1	KLF12	Three-zinc finger Krüppel-related factors	Q9Y4X4
KLF13	KLF13_HUMAN.H11MO.0.D	hocomoco	1	KLF13	Three-zinc finger Krüppel-related factors	Q9Y2Y9
KLF14	KLF14_HUMAN.H11MO.0.D	hocomoco	1	KLF14	Three-zinc finger Krüppel-related factors	Q8TD94
KLF15	KLF15_HUMAN.H11MO.0.A	hocomoco	1	KLF15	Three-zinc finger Krüppel-related factors	Q9UIH9
KLF16	KLF16_HUMAN.H11MO.0.D	hocomoco	1	KLF16	Three-zinc finger Krüppel-related factors	Q9BXK1
KLF3	KLF3_HUMAN.H11MO.0.B	hocomoco	1	KLF3	Three-zinc finger Krüppel-related factors	P57682
KLF4	KLF4_HUMAN.H11MO.0.A	hocomoco	1	KLF4	Three-zinc finger Krüppel-related factors	O43474
KLF5	KLF5_HUMAN.H11MO.0.A	hocomoco	1	KLF5	Three-zinc finger Krüppel-related factors	Q13887
KLF6	KLF6_HUMAN.H11MO.0.A	hocomoco	1	KLF6	Three-zinc finger Krüppel-related factors	Q99612
KLF8	KLF8_HUMAN.H11MO.0.C	hocomoco	1	KLF8	Three-zinc finger Krüppel-related factors	O95600
KLF9	KLF9_HUMAN.H11MO.0.C	hocomoco	1	KLF9	Three-zinc finger Krüppel-related factors	Q13886
LBX2	LBX2_HUMAN.H11MO.0.D	hocomoco	1	LBX2	NK-related factors	Q6XYB7
LEF1	LEF1_HUMAN.H11MO.0.A	hocomoco	1	LEF1	TCF-7-related factors	Q9UJU2
LHX2	LHX2_HUMAN.H11MO.0.A	hocomoco	1	LHX2	HD-LIM factors	P50458
LHX3	LHX3_HUMAN.H11MO.0.C	hocomoco	1	LHX3	HD-LIM factors	Q9UBR4
LHX4	LHX4_HUMAN.H11MO.0.D	hocomoco	1	LHX4	HD-LIM factors	Q969G2
LHX6	LHX6_HUMAN.H11MO.0.D	hocomoco	1	LHX6	HD-LIM factors	Q9UPM6
LHX8	LHX8_HUMAN.H11MO.0.D	hocomoco	1	LHX8	HD-LIM factors	Q68G74
LHX9	LHX9_HUMAN.H11MO.0.D	hocomoco	1	LHX9	HD-LIM factors	Q9NQ69
LMX1A	LMX1A_HUMAN.H11MO.0.D	hocomoco	1	LMX1A	HD-LIM factors	Q8TE12
LMX1B	LMX1B_HUMAN.H11MO.0.D	hocomoco	1	LMX1B	HD-LIM factors	O60663
LYL1	LYL1_HUMAN.H11MO.0.A	hocomoco	1	LYL1	Tal-related factors	P12980
MAF	MAF_HUMAN.H11MO.1.B	hocomoco	1	MAF	Maf-related factors	O75444
MAF	MAF_HUMAN.H11MO.0.A	hocomoco	1	MAF	Maf-related factors	O75444
MAFA	MAFA_HUMAN.H11MO.0.D	hocomoco	1	MAFA	Maf-related factors	Q8NHW3
MAFB	MAFB_HUMAN.H11MO.0.B	hocomoco	1	MAFB	Maf-related factors	Q9Y5Q3
MAFF	MAFF_HUMAN.H11MO.1.B	hocomoco	1	MAFF	Maf-related factors	Q9ULX9
MAFF	MAFF_HUMAN.H11MO.0.B	hocomoco	1	MAFF	Maf-related factors	Q9ULX9
MAFG	MAFG_HUMAN.H11MO.1.A	hocomoco	1	MAFG	Maf-related factors	O15525
MAFG	MAFG_HUMAN.H11MO.0.A	hocomoco	1	MAFG	Maf-related factors	O15525
MAFK	MAFK_HUMAN.H11MO.1.A	hocomoco	1	MAFK	Maf-related factors	O60675
MAFK	MAFK_HUMAN.H11MO.0.A	hocomoco	1	MAFK	Maf-related factors	O60675
MAX	MAX_HUMAN.H11MO.0.A	hocomoco	1	MAX	bHLH-ZIP factors	P61244
MAZ	MAZ_HUMAN.H11MO.0.A	hocomoco	1	MAZ	Factors with multiple dispersed zinc fingers	P56270
MAZ	MAZ_HUMAN.H11MO.1.A	hocomoco	1	MAZ	Factors with multiple dispersed zinc fingers	P56270
MBD2	MBD2_HUMAN.H11MO.0.B	hocomoco	1	MBD2	.	Q9UBB5
MCR	MCR_HUMAN.H11MO.0.D	hocomoco	1	NR3C2	Steroid hormone receptors (NR3)	P08235
MECP2	MECP2_HUMAN.H11MO.0.C	hocomoco	1	MECP2	.	P51608
MEF2A	MEF2A_HUMAN.H11MO.0.A	hocomoco	1	MEF2A	Regulators of differentiation	Q02078
MEF2B	MEF2B_HUMAN.H11MO.0.A	hocomoco	1	MEF2B	Regulators of differentiation	Q02080
MEF2C	MEF2C_HUMAN.H11MO.0.A	hocomoco	1	MEF2C	Regulators of differentiation	Q06413
MEF2D	MEF2D_HUMAN.H11MO.0.A	hocomoco	1	MEF2D	Regulators of differentiation	Q14814
MEIS1	MEIS1_HUMAN.H11MO.0.A	hocomoco	1	MEIS1	TALE-type homeo domain factors	O00470
MEIS1	MEIS1_HUMAN.H11MO.1.B	hocomoco	1	MEIS1	TALE-type homeo domain factors	O00470
MEIS2	MEIS2_HUMAN.H11MO.0.B	hocomoco	1	MEIS2	TALE-type homeo domain factors	O14770
MEIS3	MEIS3_HUMAN.H11MO.0.D	hocomoco	1	MEIS3	TALE-type homeo domain factors	Q99687
MEOX1	MEOX1_HUMAN.H11MO.0.D	hocomoco	1	MEOX1	HOX-related factors	P50221
MEOX2	MEOX2_HUMAN.H11MO.0.D	hocomoco	1	MEOX2	HOX-related factors	P50222
MESP1	MESP1_HUMAN.H11MO.0.D	hocomoco	1	MESP1	Tal-related factors	Q9BRJ9
MGAP	MGAP_HUMAN.H11MO.0.D	hocomoco	1	MGA	bHLH-ZIP factors	Q8IWI9
MITF	MITF_HUMAN.H11MO.0.A	hocomoco	1	MITF	bHLH-ZIP factors	O75030
MIXL1	MIXL1_HUMAN.H11MO.0.D	hocomoco	1	MIXL1	Paired-related HD factors	Q9H2W2
MLX	MLX_HUMAN.H11MO.0.D	hocomoco	1	MLX	bHLH-ZIP factors	Q9UH92
MLXPL	MLXPL_HUMAN.H11MO.0.D	hocomoco	1	MLXIPL	bHLH-ZIP factors	Q9NP71
MNX1	MNX1_HUMAN.H11MO.0.D	hocomoco	1	MNX1	HOX-related factors	P50219
MSX1	MSX1_HUMAN.H11MO.0.D	hocomoco	1	MSX1	NK-related factors	P28360
MSX2	MSX2_HUMAN.H11MO.0.D	hocomoco	1	MSX2	NK-related factors	P35548
MTF1	MTF1_HUMAN.H11MO.0.C	hocomoco	1	MTF1	More than 3 adjacent zinc finger factors	Q14872
MXI1	MXI1_HUMAN.H11MO.0.A	hocomoco	1	MXI1	bHLH-ZIP factors	P50539
MXI1	MXI1_HUMAN.H11MO.1.A	hocomoco	1	MXI1	bHLH-ZIP factors	P50539
MYB	MYB_HUMAN.H11MO.0.A	hocomoco	1	MYB	Myb/SANT domain factors	P10242
MYBA	MYBA_HUMAN.H11MO.0.D	hocomoco	1	MYBL1	Myb/SANT domain factors	P10243
MYBB	MYBB_HUMAN.H11MO.0.D	hocomoco	1	MYBL2	Myb/SANT domain factors	P10244
MYC	MYC_HUMAN.H11MO.0.A	hocomoco	1	MYC	bHLH-ZIP factors	P01106
MYCN	MYCN_HUMAN.H11MO.0.A	hocomoco	1	MYCN	bHLH-ZIP factors	P04198
MYF6	MYF6_HUMAN.H11MO.0.C	hocomoco	1	MYF6	MyoD / ASC-related factors	P23409
MYNN	MYNN_HUMAN.H11MO.0.D	hocomoco	1	MYNN	More than 3 adjacent zinc finger factors	Q9NPC7
MYOD1	MYOD1_HUMAN.H11MO.1.A	hocomoco	1	MYOD1	MyoD / ASC-related factors	P15172
MYOD1	MYOD1_HUMAN.H11MO.0.A	hocomoco	1	MYOD1	MyoD / ASC-related factors	P15172
MYOG	MYOG_HUMAN.H11MO.0.B	hocomoco	1	MYOG	MyoD / ASC-related factors	P15173
MZF1	MZF1_HUMAN.H11MO.0.B	hocomoco	1	MZF1	More than 3 adjacent zinc finger factors	P28698
NANOG	NANOG_HUMAN.H11MO.1.B	hocomoco	1	NANOG	NK-related factors	Q9H9S0
NANOG	NANOG_HUMAN.H11MO.0.A	hocomoco	1	NANOG	NK-related factors	Q9H9S0
NDF1	NDF1_HUMAN.H11MO.0.A	hocomoco	1	NEUROD1	Tal-related factors	Q13562
NDF2	NDF2_HUMAN.H11MO.0.B	hocomoco	1	NEUROD2	Tal-related factors	Q15784
NF2L1	NF2L1_HUMAN.H11MO.0.C	hocomoco	1	NFE2L1	Jun-related factors	Q14494
NF2L2	NF2L2_HUMAN.H11MO.0.A	hocomoco	1	NFE2L2	Jun-related factors	Q16236
NFAC1	NFAC1_HUMAN.H11MO.1.B	hocomoco	1	NFATC1	NFAT-related factors	O95644
NFAC1	NFAC1_HUMAN.H11MO.0.B	hocomoco	1	NFATC1	NFAT-related factors	O95644
NFAC2	NFAC2_HUMAN.H11MO.0.B	hocomoco	1	NFATC2	NFAT-related factors	Q13469
NFAC3	NFAC3_HUMAN.H11MO.0.B	hocomoco	1	NFATC3	NFAT-related factors	Q12968
NFAC4	NFAC4_HUMAN.H11MO.0.C	hocomoco	1	NFATC4	NFAT-related factors	Q14934
NFAT5	NFAT5_HUMAN.H11MO.0.D	hocomoco	1	NFAT5	NFAT-related factors	O94916
NFE2	NFE2_HUMAN.H11MO.0.A	hocomoco	1	NFE2	Jun-related factors	Q16621
NFIA	NFIA_HUMAN.H11MO.0.C	hocomoco	1	NFIA	Nuclear factor 1	Q12857
NFIA	NFIA_HUMAN.H11MO.1.D	hocomoco	1	NFIA	Nuclear factor 1	Q12857
NFIB	NFIB_HUMAN.H11MO.0.D	hocomoco	1	NFIB	Nuclear factor 1	O00712
NFIC	NFIC_HUMAN.H11MO.0.A	hocomoco	1	NFIC	Nuclear factor 1	P08651
NFIC	NFIC_HUMAN.H11MO.1.A	hocomoco	1	NFIC	Nuclear factor 1	P08651
NFIL3	NFIL3_HUMAN.H11MO.0.D	hocomoco	1	NFIL3	C/EBP-related	Q16649
NFKB1	NFKB1_HUMAN.H11MO.0.A	hocomoco	1	NFKB1	NF-kappaB-related factors	P19838
NFKB2	NFKB2_HUMAN.H11MO.0.B	hocomoco	1	NFKB2	NF-kappaB-related factors	Q00653
NFYA	NFYA_HUMAN.H11MO.0.A	hocomoco	1	NFYA	Heteromeric CCAAT-binding factors	P23511
NFYB	NFYB_HUMAN.H11MO.0.A	hocomoco	1	NFYB	Heteromeric CCAAT-binding factors	P25208
NFYC	NFYC_HUMAN.H11MO.0.A	hocomoco	1	NFYC	Heteromeric CCAAT-binding factors	Q13952
NGN2	NGN2_HUMAN.H11MO.0.D	hocomoco	1	NEUROG2	Tal-related factors	Q9H2A3
NKX21	NKX21_HUMAN.H11MO.0.A	hocomoco	1	NKX2-1	NK-related factors	P43699
NKX22	NKX22_HUMAN.H11MO.0.D	hocomoco	1	NKX2-2	NK-related factors	O95096
NKX23	NKX23_HUMAN.H11MO.0.D	hocomoco	1	NKX2-3	NK-related factors	Q8TAU0
NKX25	NKX25_HUMAN.H11MO.0.B	hocomoco	1	NKX2-5	NK-related factors	P52952
NKX28	NKX28_HUMAN.H11MO.0.C	hocomoco	1	NKX2-8	NK-related factors	O15522
NKX31	NKX31_HUMAN.H11MO.0.C	hocomoco	1	NKX3-1	NK-related factors	Q99801
NKX32	NKX32_HUMAN.H11MO.0.C	hocomoco	1	NKX3-2	NK-related factors	P78367
NKX61	NKX61_HUMAN.H11MO.1.B	hocomoco	1	NKX6-1	NK-related factors	P78426
NKX61	NKX61_HUMAN.H11MO.0.B	hocomoco	1	NKX6-1	NK-related factors	P78426
NKX62	NKX62_HUMAN.H11MO.0.D	hocomoco	1	NKX6-2	NK-related factors	Q9C056
NOBOX	NOBOX_HUMAN.H11MO.0.C	hocomoco	1	NOBOX	Paired-related HD factors	O60393
NOTO	NOTO_HUMAN.H11MO.0.D	hocomoco	1	NOTO	NK-related factors	A8MTQ0
NR0B1	NR0B1_HUMAN.H11MO.0.D	hocomoco	1	NR0B1	DAX-related receptors (NR0)	P51843
NR1D1	NR1D1_HUMAN.H11MO.0.B	hocomoco	1	NR1D1	Thyroid hormone receptor-related factors (NR1)	P20393
NR1D1	NR1D1_HUMAN.H11MO.1.D	hocomoco	1	NR1D1	Thyroid hormone receptor-related factors (NR1)	P20393
NR1H2	NR1H2_HUMAN.H11MO.0.D	hocomoco	1	NR1H2	Thyroid hormone receptor-related factors (NR1)	P55055
NR1H3	NR1H3_HUMAN.H11MO.0.B	hocomoco	1	NR1H3	Thyroid hormone receptor-related factors (NR1)	Q13133
NR1H3	NR1H3_HUMAN.H11MO.1.B	hocomoco	1	NR1H3	Thyroid hormone receptor-related factors (NR1)	Q13133
NR1H4	NR1H4_HUMAN.H11MO.0.B	hocomoco	1	NR1H4	Thyroid hormone receptor-related factors (NR1)	Q96RI1
NR1H4	NR1H4_HUMAN.H11MO.1.B	hocomoco	1	NR1H4	Thyroid hormone receptor-related factors (NR1)	Q96RI1
NR1I2	NR1I2_HUMAN.H11MO.0.C	hocomoco	1	NR1I2	Thyroid hormone receptor-related factors (NR1)	O75469
NR1I2	NR1I2_HUMAN.H11MO.1.D	hocomoco	1	NR1I2	Thyroid hormone receptor-related factors (NR1)	O75469
NR1I3	NR1I3_HUMAN.H11MO.1.D	hocomoco	1	NR1I3	Thyroid hormone receptor-related factors (NR1)	Q14994
NR1I3	NR1I3_HUMAN.H11MO.0.C	hocomoco	1	NR1I3	Thyroid hormone receptor-related factors (NR1)	Q14994
NR2C1	NR2C1_HUMAN.H11MO.0.C	hocomoco	1	NR2C1	RXR-related receptors (NR2)	P13056
NR2C2	NR2C2_HUMAN.H11MO.0.B	hocomoco	1	NR2C2	RXR-related receptors (NR2)	P49116
NR2E1	NR2E1_HUMAN.H11MO.0.D	hocomoco	1	NR2E1	RXR-related receptors (NR2)	Q9Y466
NR2E3	NR2E3_HUMAN.H11MO.0.C	hocomoco	1	NR2E3	RXR-related receptors (NR2)	Q9Y5X4
NR2F6	NR2F6_HUMAN.H11MO.0.D	hocomoco	1	NR2F6	RXR-related receptors (NR2)	P10588
NR4A1	NR4A1_HUMAN.H11MO.0.A	hocomoco	1	NR4A1	NGFI-B-related receptors (NR4)	P22736
NR4A2	NR4A2_HUMAN.H11MO.0.C	hocomoco	1	NR4A2	NGFI-B-related receptors (NR4)	P43354
NR4A3	NR4A3_HUMAN.H11MO.0.D	hocomoco	1	NR4A3	NGFI-B-related receptors (NR4)	Q92570
NR5A2	NR5A2_HUMAN.H11MO.0.B	hocomoco	1	NR5A2	FTZ-F1-related receptors (NR5)	O00482
NR6A1	NR6A1_HUMAN.H11MO.0.B	hocomoco	1	NR6A1	GCNF-related receptors (NR6)	Q15406
NRF1	NRF1_HUMAN.H11MO.0.A	hocomoco	1	NRF1	NRF	Q16656
NRL	NRL_HUMAN.H11MO.0.D	hocomoco	1	NRL	Maf-related factors	P54845
OLIG1	OLIG1_HUMAN.H11MO.0.D	hocomoco	1	OLIG1	Tal-related factors	Q8TAK6
OLIG2	OLIG2_HUMAN.H11MO.0.B	hocomoco	1	OLIG2	Tal-related factors	Q13516
OLIG2	OLIG2_HUMAN.H11MO.1.B	hocomoco	1	OLIG2	Tal-related factors	Q13516
OLIG3	OLIG3_HUMAN.H11MO.0.D	hocomoco	1	OLIG3	Tal-related factors	Q7RTU3
ONEC2	ONEC2_HUMAN.H11MO.0.D	hocomoco	1	ONECUT2	HD-CUT factors	O95948
ONEC3	ONEC3_HUMAN.H11MO.0.D	hocomoco	1	ONECUT3	HD-CUT factors	O60422
OSR2	OSR2_HUMAN.H11MO.0.C	hocomoco	1	OSR2	More than 3 adjacent zinc finger factors	Q8N2R0
OTX1	OTX1_HUMAN.H11MO.0.D	hocomoco	1	OTX1	Paired-related HD factors	P32242
OTX2	OTX2_HUMAN.H11MO.0.A	hocomoco	1	OTX2	Paired-related HD factors	P32243
OVOL1	OVOL1_HUMAN.H11MO.0.C	hocomoco	1	OVOL1	More than 3 adjacent zinc finger factors	O14753
OVOL2	OVOL2_HUMAN.H11MO.0.D	hocomoco	1	OVOL2	More than 3 adjacent zinc finger factors	Q9BRP0
OZF	OZF_HUMAN.H11MO.0.C	hocomoco	1	ZNF146	More than 3 adjacent zinc finger factors	Q15072
P53	P53_HUMAN.H11MO.1.A	hocomoco	1	TP53	p53-related factors	P04637
P53	P53_HUMAN.H11MO.0.A	hocomoco	1	TP53	p53-related factors	P04637
P5F1B	P5F1B_HUMAN.H11MO.0.D	hocomoco	1	POU5F1B	POU domain factors	Q06416
P63	P63_HUMAN.H11MO.1.A	hocomoco	1	TP63	p53-related factors	Q9H3D4
P63	P63_HUMAN.H11MO.0.A	hocomoco	1	TP63	p53-related factors	Q9H3D4
P73	P73_HUMAN.H11MO.1.A	hocomoco	1	TP73	p53-related factors	O15350
P73	P73_HUMAN.H11MO.0.A	hocomoco	1	TP73	p53-related factors	O15350
PATZ1	PATZ1_HUMAN.H11MO.1.C	hocomoco	1	PATZ1	Factors with multiple dispersed zinc fingers	Q9HBE1
PATZ1	PATZ1_HUMAN.H11MO.0.C	hocomoco	1	PATZ1	Factors with multiple dispersed zinc fingers	Q9HBE1
PAX1	PAX1_HUMAN.H11MO.0.D	hocomoco	1	PAX1	Paired domain only	P15863
PAX2	PAX2_HUMAN.H11MO.0.D	hocomoco	1	PAX2	Paired domain only	Q02962
PAX3	PAX3_HUMAN.H11MO.0.D	hocomoco	1	PAX3	Paired plus homeo domain	P23760
PAX4	PAX4_HUMAN.H11MO.0.D	hocomoco	1	PAX4	Paired plus homeo domain	O43316
PAX5	PAX5_HUMAN.H11MO.0.A	hocomoco	1	PAX5	Paired domain only	Q02548
PAX6	PAX6_HUMAN.H11MO.0.C	hocomoco	1	PAX6	Paired plus homeo domain	P26367
PAX7	PAX7_HUMAN.H11MO.0.D	hocomoco	1	PAX7	Paired plus homeo domain	P23759
PAX8	PAX8_HUMAN.H11MO.0.D	hocomoco	1	PAX8	Paired domain only	Q06710
PBX1	PBX1_HUMAN.H11MO.0.A	hocomoco	1	PBX1	TALE-type homeo domain factors	P40424
PBX1	PBX1_HUMAN.H11MO.1.C	hocomoco	1	PBX1	TALE-type homeo domain factors	P40424
PBX2	PBX2_HUMAN.H11MO.0.C	hocomoco	1	PBX2	TALE-type homeo domain factors	P40425
PBX3	PBX3_HUMAN.H11MO.0.A	hocomoco	1	PBX3	TALE-type homeo domain factors	P40426
PBX3	PBX3_HUMAN.H11MO.1.A	hocomoco	1	PBX3	TALE-type homeo domain factors	P40426
PDX1	PDX1_HUMAN.H11MO.1.A	hocomoco	1	PDX1	HOX-related factors	P52945
PDX1	PDX1_HUMAN.H11MO.0.A	hocomoco	1	PDX1	HOX-related factors	P52945
PEBB	PEBB_HUMAN.H11MO.0.C	hocomoco	1	CBFB	.	Q13951
PHX2A	PHX2A_HUMAN.H11MO.0.D	hocomoco	1	PHOX2A	Paired-related HD factors	O14813
PHX2B	PHX2B_HUMAN.H11MO.0.D	hocomoco	1	PHOX2B	Paired-related HD factors	Q99453
PIT1	PIT1_HUMAN.H11MO.0.C	hocomoco	1	POU1F1	POU domain factors	P28069
PITX1	PITX1_HUMAN.H11MO.0.D	hocomoco	1	PITX1	Paired-related HD factors	P78337
PITX2	PITX2_HUMAN.H11MO.0.D	hocomoco	1	PITX2	Paired-related HD factors	Q99697
PITX3	PITX3_HUMAN.H11MO.0.D	hocomoco	1	PITX3	Paired-related HD factors	O75364
PKNX1	PKNX1_HUMAN.H11MO.0.B	hocomoco	1	PKNOX1	TALE-type homeo domain factors	P55347
PLAG1	PLAG1_HUMAN.H11MO.0.D	hocomoco	1	PLAG1	More than 3 adjacent zinc finger factors	Q6DJT9
PLAL1	PLAL1_HUMAN.H11MO.0.D	hocomoco	1	PLAGL1	More than 3 adjacent zinc finger factors	Q9UM63
PO2F1	PO2F1_HUMAN.H11MO.0.C	hocomoco	1	POU2F1	POU domain factors	P14859
PO2F2	PO2F2_HUMAN.H11MO.0.A	hocomoco	1	POU2F2	POU domain factors	P09086
PO2F3	PO2F3_HUMAN.H11MO.0.D	hocomoco	1	POU2F3	POU domain factors	Q9UKI9
PO3F1	PO3F1_HUMAN.H11MO.0.C	hocomoco	1	POU3F1	POU domain factors	Q03052
PO3F2	PO3F2_HUMAN.H11MO.0.A	hocomoco	1	POU3F2	POU domain factors	P20265
PO3F3	PO3F3_HUMAN.H11MO.0.D	hocomoco	1	POU3F3	POU domain factors	P20264
PO3F4	PO3F4_HUMAN.H11MO.0.D	hocomoco	1	POU3F4	POU domain factors	P49335
PO4F1	PO4F1_HUMAN.H11MO.0.D	hocomoco	1	POU4F1	POU domain factors	Q01851
PO4F2	PO4F2_HUMAN.H11MO.0.D	hocomoco	1	POU4F2	POU domain factors	Q12837
PO4F3	PO4F3_HUMAN.H11MO.0.D	hocomoco	1	POU4F3	POU domain factors	Q15319
PO5F1	PO5F1_HUMAN.H11MO.0.A	hocomoco	1	POU5F1	POU domain factors	Q01860
PO5F1	PO5F1_HUMAN.H11MO.1.A	hocomoco	1	POU5F1	POU domain factors	Q01860
PO6F1	PO6F1_HUMAN.H11MO.0.D	hocomoco	1	POU6F1	POU domain factors	Q14863
PO6F2	PO6F2_HUMAN.H11MO.0.D	hocomoco	1	POU6F2	POU domain factors	P78424
PPARA	PPARA_HUMAN.H11MO.0.B	hocomoco	1	PPARA	Thyroid hormone receptor-related factors (NR1)	Q07869
PPARA	PPARA_HUMAN.H11MO.1.B	hocomoco	1	PPARA	Thyroid hormone receptor-related factors (NR1)	Q07869
PPARD	PPARD_HUMAN.H11MO.0.D	hocomoco	1	PPARD	Thyroid hormone receptor-related factors (NR1)	Q03181
PPARG	PPARG_HUMAN.H11MO.1.A	hocomoco	1	PPARG	Thyroid hormone receptor-related factors (NR1)	P37231
PPARG	PPARG_HUMAN.H11MO.0.A	hocomoco	1	PPARG	Thyroid hormone receptor-related factors (NR1)	P37231
PRD14	PRD14_HUMAN.H11MO.0.A	hocomoco	1	PRDM14	More than 3 adjacent zinc finger factors	Q9GZV8
PRDM1	PRDM1_HUMAN.H11MO.0.A	hocomoco	1	PRDM1	More than 3 adjacent zinc finger factors	O75626
PRDM4	PRDM4_HUMAN.H11MO.0.D	hocomoco	1	PRDM4	Factors with multiple dispersed zinc fingers	Q9UKN5
PRDM6	PRDM6_HUMAN.H11MO.0.C	hocomoco	1	PRDM6	More than 3 adjacent zinc finger factors	Q9NQX0
PRGR	PRGR_HUMAN.H11MO.1.A	hocomoco	1	PGR	Steroid hormone receptors (NR3)	P06401
PRGR	PRGR_HUMAN.H11MO.0.A	hocomoco	1	PGR	Steroid hormone receptors (NR3)	P06401
PROP1	PROP1_HUMAN.H11MO.0.D	hocomoco	1	PROP1	Paired-related HD factors	O75360
PROX1	PROX1_HUMAN.H11MO.0.D	hocomoco	1	PROX1	HD-PROS factors	Q92786
PRRX1	PRRX1_HUMAN.H11MO.0.D	hocomoco	1	PRRX1	Paired-related HD factors	P54821
PRRX2	PRRX2_HUMAN.H11MO.0.C	hocomoco	1	PRRX2	Paired-related HD factors	Q99811
PTF1A	PTF1A_HUMAN.H11MO.1.B	hocomoco	1	PTF1A	Tal-related factors	Q7RTS3
PTF1A	PTF1A_HUMAN.H11MO.0.B	hocomoco	1	PTF1A	Tal-related factors	Q7RTS3
PURA	PURA_HUMAN.H11MO.0.D	hocomoco	1	PURA	PUR	Q00577
RARA	RARA_HUMAN.H11MO.2.A	hocomoco	1	RARA	Thyroid hormone receptor-related factors (NR1)	P10276
RARA	RARA_HUMAN.H11MO.1.A	hocomoco	1	RARA	Thyroid hormone receptor-related factors (NR1)	P10276
RARA	RARA_HUMAN.H11MO.0.A	hocomoco	1	RARA	Thyroid hormone receptor-related factors (NR1)	P10276
RARB	RARB_HUMAN.H11MO.0.D	hocomoco	1	RARB	Thyroid hormone receptor-related factors (NR1)	P10826
RARG	RARG_HUMAN.H11MO.1.B	hocomoco	1	RARG	Thyroid hormone receptor-related factors (NR1)	P13631
RARG	RARG_HUMAN.H11MO.0.B	hocomoco	1	RARG	Thyroid hormone receptor-related factors (NR1)	P13631
RARG	RARG_HUMAN.H11MO.2.D	hocomoco	1	RARG	Thyroid hormone receptor-related factors (NR1)	P13631
RAX2	RAX2_HUMAN.H11MO.0.D	hocomoco	1	RAX2	Paired-related HD factors	Q96IS3
REL	REL_HUMAN.H11MO.0.B	hocomoco	1	REL	NF-kappaB-related factors	Q04864
RELB	RELB_HUMAN.H11MO.0.C	hocomoco	1	RELB	NF-kappaB-related factors	Q01201
REST	REST_HUMAN.H11MO.0.A	hocomoco	1	REST	Factors with multiple dispersed zinc fingers	Q13127
RFX1	RFX1_HUMAN.H11MO.0.B	hocomoco	1	RFX1	RFX-related factors	P22670
RFX1	RFX1_HUMAN.H11MO.1.B	hocomoco	1	RFX1	RFX-related factors	P22670
RFX2	RFX2_HUMAN.H11MO.1.A	hocomoco	1	RFX2	RFX-related factors	P48378
RFX2	RFX2_HUMAN.H11MO.0.A	hocomoco	1	RFX2	RFX-related factors	P48378
RFX3	RFX3_HUMAN.H11MO.0.B	hocomoco	1	RFX3	RFX-related factors	P48380
RFX4	RFX4_HUMAN.H11MO.0.D	hocomoco	1	RFX4	RFX-related factors	Q33E94
RFX5	RFX5_HUMAN.H11MO.0.A	hocomoco	1	RFX5	RFX-related factors	P48382
RFX5	RFX5_HUMAN.H11MO.1.A	hocomoco	1	RFX5	RFX-related factors	P48382
RHXF1	RHXF1_HUMAN.H11MO.0.D	hocomoco	1	RHOXF1	Paired-related HD factors	Q8NHV9
RORA	RORA_HUMAN.H11MO.0.C	hocomoco	1	RORA	Thyroid hormone receptor-related factors (NR1)	P35398
RORG	RORG_HUMAN.H11MO.0.C	hocomoco	1	RORC	Thyroid hormone receptor-related factors (NR1)	P51449
RREB1	RREB1_HUMAN.H11MO.0.D	hocomoco	1	RREB1	Factors with multiple dispersed zinc fingers	Q92766
RUNX1	RUNX1_HUMAN.H11MO.0.A	hocomoco	1	RUNX1	Runt-related factors	Q01196
RUNX2	RUNX2_HUMAN.H11MO.0.A	hocomoco	1	RUNX2	Runt-related factors	Q13950
RUNX3	RUNX3_HUMAN.H11MO.0.A	hocomoco	1	RUNX3	Runt-related factors	Q13761
RX	RX_HUMAN.H11MO.0.D	hocomoco	1	RAX	Paired-related HD factors	Q9Y2V3
RXRA	RXRA_HUMAN.H11MO.0.A	hocomoco	1	RXRA	RXR-related receptors (NR2)	P19793
RXRA	RXRA_HUMAN.H11MO.1.A	hocomoco	1	RXRA	RXR-related receptors (NR2)	P19793
RXRB	RXRB_HUMAN.H11MO.0.C	hocomoco	1	RXRB	RXR-related receptors (NR2)	P28702
RXRG	RXRG_HUMAN.H11MO.0.B	hocomoco	1	RXRG	RXR-related receptors (NR2)	P48443
SALL4	SALL4_HUMAN.H11MO.0.B	hocomoco	1	SALL4	Factors with multiple dispersed zinc fingers	Q9UJQ4
SCRT1	SCRT1_HUMAN.H11MO.0.D	hocomoco	1	SCRT1	More than 3 adjacent zinc finger factors	Q9BWW7
SCRT2	SCRT2_HUMAN.H11MO.0.D	hocomoco	1	SCRT2	More than 3 adjacent zinc finger factors	Q9NQ03
SHOX	SHOX_HUMAN.H11MO.0.D	hocomoco	1	SHOX	Paired-related HD factors	O15266
SHOX2	SHOX2_HUMAN.H11MO.0.D	hocomoco	1	SHOX2	Paired-related HD factors	O60902
SIX1	SIX1_HUMAN.H11MO.0.A	hocomoco	1	SIX1	HD-SINE factors	Q15475
SIX2	SIX2_HUMAN.H11MO.0.A	hocomoco	1	SIX2	HD-SINE factors	Q9NPC8
SMAD1	SMAD1_HUMAN.H11MO.0.D	hocomoco	1	SMAD1	SMAD factors	Q15797
SMAD2	SMAD2_HUMAN.H11MO.0.A	hocomoco	1	SMAD2	SMAD factors	Q15796
SMAD3	SMAD3_HUMAN.H11MO.0.B	hocomoco	1	SMAD3	SMAD factors	P84022
SMAD4	SMAD4_HUMAN.H11MO.0.B	hocomoco	1	SMAD4	SMAD factors	Q13485
SMCA1	SMCA1_HUMAN.H11MO.0.C	hocomoco	1	SMARCA1	Myb/SANT domain factors	P28370
SMCA5	SMCA5_HUMAN.H11MO.0.C	hocomoco	1	SMARCA5	Myb/SANT domain factors	O60264
SNAI1	SNAI1_HUMAN.H11MO.0.C	hocomoco	1	SNAI1	More than 3 adjacent zinc finger factors	O95863
SNAI2	SNAI2_HUMAN.H11MO.0.A	hocomoco	1	SNAI2	More than 3 adjacent zinc finger factors	O43623
SOX1	SOX1_HUMAN.H11MO.0.D	hocomoco	1	SOX1	SOX-related factors	O00570
SOX10	SOX10_HUMAN.H11MO.0.B	hocomoco	1	SOX10	SOX-related factors	P56693
SOX10	SOX10_HUMAN.H11MO.1.A	hocomoco	1	SOX10	SOX-related factors	P56693
SOX11	SOX11_HUMAN.H11MO.0.D	hocomoco	1	SOX11	SOX-related factors	P35716
SOX13	SOX13_HUMAN.H11MO.0.D	hocomoco	1	SOX13	SOX-related factors	Q9UN79
SOX15	SOX15_HUMAN.H11MO.0.D	hocomoco	1	SOX15	SOX-related factors	O60248
SOX17	SOX17_HUMAN.H11MO.0.C	hocomoco	1	SOX17	SOX-related factors	Q9H6I2
SOX18	SOX18_HUMAN.H11MO.0.D	hocomoco	1	SOX18	SOX-related factors	P35713
SOX2	SOX2_HUMAN.H11MO.0.A	hocomoco	1	SOX2	SOX-related factors	P48431
SOX2	SOX2_HUMAN.H11MO.1.A	hocomoco	1	SOX2	SOX-related factors	P48431
SOX21	SOX21_HUMAN.H11MO.0.D	hocomoco	1	SOX21	SOX-related factors	Q9Y651
SOX3	SOX3_HUMAN.H11MO.0.B	hocomoco	1	SOX3	SOX-related factors	P41225
SOX4	SOX4_HUMAN.H11MO.0.B	hocomoco	1	SOX4	SOX-related factors	Q06945
SOX5	SOX5_HUMAN.H11MO.0.C	hocomoco	1	SOX5	SOX-related factors	P35711
SOX7	SOX7_HUMAN.H11MO.0.D	hocomoco	1	SOX7	SOX-related factors	Q9BT81
SOX8	SOX8_HUMAN.H11MO.0.D	hocomoco	1	SOX8	SOX-related factors	P57073
SOX9	SOX9_HUMAN.H11MO.1.B	hocomoco	1	SOX9	SOX-related factors	P48436
SOX9	SOX9_HUMAN.H11MO.0.B	hocomoco	1	SOX9	SOX-related factors	P48436
SP1	SP1_HUMAN.H11MO.1.A	hocomoco	1	SP1	Three-zinc finger Krüppel-related factors	P08047
SP1	SP1_HUMAN.H11MO.0.A	hocomoco	1	SP1	Three-zinc finger Krüppel-related factors	P08047
SP2	SP2_HUMAN.H11MO.0.A	hocomoco	1	SP2	Three-zinc finger Krüppel-related factors	Q02086
SP2	SP2_HUMAN.H11MO.1.B	hocomoco	1	SP2	Three-zinc finger Krüppel-related factors	Q02086
SP3	SP3_HUMAN.H11MO.0.B	hocomoco	1	SP3	Three-zinc finger Krüppel-related factors	Q02447
SP4	SP4_HUMAN.H11MO.0.A	hocomoco	1	SP4	Three-zinc finger Krüppel-related factors	Q02446
SP4	SP4_HUMAN.H11MO.1.A	hocomoco	1	SP4	Three-zinc finger Krüppel-related factors	Q02446
SPDEF	SPDEF_HUMAN.H11MO.0.D	hocomoco	1	SPDEF	Ets-related factors	O95238
SPI1	SPI1_HUMAN.H11MO.0.A	hocomoco	1	SPI1	Ets-related factors	P17947
SPIB	SPIB_HUMAN.H11MO.0.A	hocomoco	1	SPIB	Ets-related factors	Q01892
SPIC	SPIC_HUMAN.H11MO.0.D	hocomoco	1	SPIC	Ets-related factors	Q8N5J4
SPZ1	SPZ1_HUMAN.H11MO.0.D	hocomoco	1	SPZ1	.	Q9BXG8
SRBP1	SRBP1_HUMAN.H11MO.0.A	hocomoco	1	SREBF1	bHLH-ZIP factors	P36956
SRBP2	SRBP2_HUMAN.H11MO.0.B	hocomoco	1	SREBF2	bHLH-ZIP factors	Q12772
SRF	SRF_HUMAN.H11MO.0.A	hocomoco	1	SRF	Responders to external signals (SRF/RLM1)	P11831
SRY	SRY_HUMAN.H11MO.0.B	hocomoco	1	SRY	SOX-related factors	Q05066
STA5A	STA5A_HUMAN.H11MO.0.A	hocomoco	1	STAT5A	STAT factors	P42229
STA5B	STA5B_HUMAN.H11MO.0.A	hocomoco	1	STAT5B	STAT factors	P51692
STAT1	STAT1_HUMAN.H11MO.1.A	hocomoco	1	STAT1	STAT factors	P42224
STAT1	STAT1_HUMAN.H11MO.0.A	hocomoco	1	STAT1	STAT factors	P42224
STAT2	STAT2_HUMAN.H11MO.0.A	hocomoco	1	STAT2	STAT factors	P52630
STAT3	STAT3_HUMAN.H11MO.0.A	hocomoco	1	STAT3	STAT factors	P40763
STAT4	STAT4_HUMAN.H11MO.0.A	hocomoco	1	STAT4	STAT factors	Q14765
STAT6	STAT6_HUMAN.H11MO.0.B	hocomoco	1	STAT6	STAT factors	P42226
STF1	STF1_HUMAN.H11MO.0.B	hocomoco	1	NR5A1	FTZ-F1-related receptors (NR5)	Q13285
SUH	SUH_HUMAN.H11MO.0.A	hocomoco	1	RBPJ	CSL-related factors	Q06330
TAF1	TAF1_HUMAN.H11MO.0.A	hocomoco	1	TAF1	TCF-7-related factors	P21675
TAL1	TAL1_HUMAN.H11MO.0.A	hocomoco	1	TAL1	Tal-related factors	P17542
TAL1	TAL1_HUMAN.H11MO.1.A	hocomoco	1	TAL1	Tal-related factors	P17542
TBP	TBP_HUMAN.H11MO.0.A	hocomoco	1	TBP	TBP-related factors	P20226
TBR1	TBR1_HUMAN.H11MO.0.D	hocomoco	1	TBR1	TBrain-related factors	Q16650
TBX1	TBX1_HUMAN.H11MO.0.D	hocomoco	1	TBX1	TBX1-related factors	O43435
TBX15	TBX15_HUMAN.H11MO.0.D	hocomoco	1	TBX15	TBX1-related factors	Q96SF7
TBX19	TBX19_HUMAN.H11MO.0.D	hocomoco	1	TBX19	Brachyury-related factors	O60806
TBX2	TBX2_HUMAN.H11MO.0.D	hocomoco	1	TBX2	TBX2-related factors	Q13207
TBX20	TBX20_HUMAN.H11MO.0.D	hocomoco	1	TBX20	TBX1-related factors	Q9UMR3
TBX21	TBX21_HUMAN.H11MO.0.A	hocomoco	1	TBX21	TBrain-related factors	Q9UL17
TBX3	TBX3_HUMAN.H11MO.0.C	hocomoco	1	TBX3	TBX2-related factors	O15119
TBX4	TBX4_HUMAN.H11MO.0.D	hocomoco	1	TBX4	TBX2-related factors	P57082
TBX5	TBX5_HUMAN.H11MO.0.D	hocomoco	1	TBX5	TBX2-related factors	Q99593
TCF7	TCF7_HUMAN.H11MO.0.A	hocomoco	1	TCF7	TCF-7-related factors	P36402
TEAD1	TEAD1_HUMAN.H11MO.0.A	hocomoco	1	TEAD1	TEF-1-related factors	P28347
TEAD2	TEAD2_HUMAN.H11MO.0.D	hocomoco	1	TEAD2	TEF-1-related factors	Q15562
TEAD3	TEAD3_HUMAN.H11MO.0.D	hocomoco	1	TEAD3	TEF-1-related factors	Q99594
TEAD4	TEAD4_HUMAN.H11MO.0.A	hocomoco	1	TEAD4	TEF-1-related factors	Q15561
TEF	TEF_HUMAN.H11MO.0.D	hocomoco	1	TEF	C/EBP-related	Q10587
TF2LX	TF2LX_HUMAN.H11MO.0.D	hocomoco	1	TGIF2LX	TALE-type homeo domain factors	Q8IUE1
TF65	TF65_HUMAN.H11MO.0.A	hocomoco	1	RELA	NF-kappaB-related factors	Q04206
TF7L1	TF7L1_HUMAN.H11MO.0.B	hocomoco	1	TCF7L1	TCF-7-related factors	Q9HCS4
TF7L2	TF7L2_HUMAN.H11MO.0.A	hocomoco	1	TCF7L2	TCF-7-related factors	Q9NQB0
TFAP4	TFAP4_HUMAN.H11MO.0.A	hocomoco	1	TFAP4	bHLH-ZIP factors	Q01664
TFCP2	TFCP2_HUMAN.H11MO.0.D	hocomoco	1	TFCP2	CP2-related factors	Q12800
TFDP1	TFDP1_HUMAN.H11MO.0.C	hocomoco	1	TFDP1	E2F-related factors	Q14186
TFE2	TFE2_HUMAN.H11MO.0.A	hocomoco	1	TCF3	E2A-related factors	P15923
TFE3	TFE3_HUMAN.H11MO.0.B	hocomoco	1	TFE3	bHLH-ZIP factors	P19532
TFEB	TFEB_HUMAN.H11MO.0.C	hocomoco	1	TFEB	bHLH-ZIP factors	P19484
TGIF1	TGIF1_HUMAN.H11MO.0.A	hocomoco	1	TGIF1	TALE-type homeo domain factors	Q15583
TGIF2	TGIF2_HUMAN.H11MO.0.D	hocomoco	1	TGIF2	TALE-type homeo domain factors	Q9GZN2
THA	THA_HUMAN.H11MO.0.C	hocomoco	1	THRA	Thyroid hormone receptor-related factors (NR1)	P10827
THA	THA_HUMAN.H11MO.1.D	hocomoco	1	THRA	Thyroid hormone receptor-related factors (NR1)	P10827
THA11	THA11_HUMAN.H11MO.0.B	hocomoco	1	THAP11	THAP-related factors	Q96EK4
THAP1	THAP1_HUMAN.H11MO.0.C	hocomoco	1	THAP1	THAP-related factors	Q9NVV9
THB	THB_HUMAN.H11MO.0.C	hocomoco	1	THRB	Thyroid hormone receptor-related factors (NR1)	P10828
THB	THB_HUMAN.H11MO.1.D	hocomoco	1	THRB	Thyroid hormone receptor-related factors (NR1)	P10828
TLX1	TLX1_HUMAN.H11MO.0.D	hocomoco	1	TLX1	NK-related factors	P31314
TWST1	TWST1_HUMAN.H11MO.0.A	hocomoco	1	TWIST1	Tal-related factors	Q15672
TWST1	TWST1_HUMAN.H11MO.1.A	hocomoco	1	TWIST1	Tal-related factors	Q15672
TYY1	TYY1_HUMAN.H11MO.0.A	hocomoco	1	YY1	More than 3 adjacent zinc finger factors	P25490
TYY2	TYY2_HUMAN.H11MO.0.D	hocomoco	1	YY2	More than 3 adjacent zinc finger factors	O15391
UBIP1	UBIP1_HUMAN.H11MO.0.D	hocomoco	1	UBP1	CP2-related factors	Q9NZI7
UNC4	UNC4_HUMAN.H11MO.0.D	hocomoco	1	UNCX	Paired-related HD factors	A6NJT0
USF1	USF1_HUMAN.H11MO.0.A	hocomoco	1	USF1	bHLH-ZIP factors	P22415
USF2	USF2_HUMAN.H11MO.0.A	hocomoco	1	USF2	bHLH-ZIP factors	Q15853
VAX1	VAX1_HUMAN.H11MO.0.D	hocomoco	1	VAX1	NK-related factors	Q5SQQ9
VAX2	VAX2_HUMAN.H11MO.0.D	hocomoco	1	VAX2	NK-related factors	Q9UIW0
VDR	VDR_HUMAN.H11MO.1.A	hocomoco	1	VDR	Thyroid hormone receptor-related factors (NR1)	P11473
VDR	VDR_HUMAN.H11MO.0.A	hocomoco	1	VDR	Thyroid hormone receptor-related factors (NR1)	P11473
VENTX	VENTX_HUMAN.H11MO.0.D	hocomoco	1	VENTX	NK-related factors	O95231
VEZF1	VEZF1_HUMAN.H11MO.0.C	hocomoco	1	VEZF1	Factors with multiple dispersed zinc fingers	Q14119
VEZF1	VEZF1_HUMAN.H11MO.1.C	hocomoco	1	VEZF1	Factors with multiple dispersed zinc fingers	Q14119
VSX1	VSX1_HUMAN.H11MO.0.D	hocomoco	1	VSX1	Paired-related HD factors	Q9NZR4
VSX2	VSX2_HUMAN.H11MO.0.D	hocomoco	1	VSX2	Paired-related HD factors	P58304
WT1	WT1_HUMAN.H11MO.1.B	hocomoco	1	WT1	More than 3 adjacent zinc finger factors	P19544
WT1	WT1_HUMAN.H11MO.0.C	hocomoco	1	WT1	More than 3 adjacent zinc finger factors	P19544
XBP1	XBP1_HUMAN.H11MO.0.D	hocomoco	1	XBP1	XBP-1-related factors	P17861
Z324A	Z324A_HUMAN.H11MO.0.C	hocomoco	1	ZNF324	More than 3 adjacent zinc finger factors	O75467
Z354A	Z354A_HUMAN.H11MO.0.C	hocomoco	1	ZNF354A	More than 3 adjacent zinc finger factors	O60765
ZBED1	ZBED1_HUMAN.H11MO.0.D	hocomoco	1	ZBED1	BED zinc finger factors	O96006
ZBT14	ZBT14_HUMAN.H11MO.0.C	hocomoco	1	ZBTB14	More than 3 adjacent zinc finger factors	O43829
ZBT17	ZBT17_HUMAN.H11MO.0.A	hocomoco	1	ZBTB17	Factors with multiple dispersed zinc fingers	Q13105
ZBT18	ZBT18_HUMAN.H11MO.0.C	hocomoco	1	ZBTB18	More than 3 adjacent zinc finger factors	Q99592
ZBT48	ZBT48_HUMAN.H11MO.0.C	hocomoco	1	ZBTB48	More than 3 adjacent zinc finger factors	P10074
ZBT49	ZBT49_HUMAN.H11MO.0.D	hocomoco	1	ZBTB49	More than 3 adjacent zinc finger factors	Q6ZSB9
ZBT7A	ZBT7A_HUMAN.H11MO.0.A	hocomoco	1	ZBTB7A	More than 3 adjacent zinc finger factors	O95365
ZBT7B	ZBT7B_HUMAN.H11MO.0.D	hocomoco	1	ZBTB7B	More than 3 adjacent zinc finger factors	O15156
ZBTB4	ZBTB4_HUMAN.H11MO.0.D	hocomoco	1	ZBTB4	Factors with multiple dispersed zinc fingers	Q9P1Z0
ZBTB4	ZBTB4_HUMAN.H11MO.1.D	hocomoco	1	ZBTB4	Factors with multiple dispersed zinc fingers	Q9P1Z0
ZBTB6	ZBTB6_HUMAN.H11MO.0.C	hocomoco	1	ZBTB6	More than 3 adjacent zinc finger factors	Q15916
ZEB1	ZEB1_HUMAN.H11MO.0.A	hocomoco	1	ZEB1	HD-ZF factors	P37275
ZEP1	ZEP1_HUMAN.H11MO.0.D	hocomoco	1	HIVEP1	Factors with multiple dispersed zinc fingers	P15822
ZEP2	ZEP2_HUMAN.H11MO.0.D	hocomoco	1	HIVEP2	Factors with multiple dispersed zinc fingers	P31629
ZF64A	ZF64A_HUMAN.H11MO.0.D	hocomoco	1	ZFP64	More than 3 adjacent zinc finger factors	Q9NPA5
ZFHX3	ZFHX3_HUMAN.H11MO.0.D	hocomoco	1	ZFHX3	HD-ZF factors	Q15911
ZFP28	ZFP28_HUMAN.H11MO.0.C	hocomoco	1	ZFP28	More than 3 adjacent zinc finger factors	Q8NHY6
ZFP42	ZFP42_HUMAN.H11MO.0.A	hocomoco	1	ZFP42	More than 3 adjacent zinc finger factors	Q96MM3
ZFP82	ZFP82_HUMAN.H11MO.0.C	hocomoco	1	ZFP82	More than 3 adjacent zinc finger factors	Q8N141
ZFX	ZFX_HUMAN.H11MO.1.A	hocomoco	1	ZFX	More than 3 adjacent zinc finger factors	P17010
ZFX	ZFX_HUMAN.H11MO.0.A	hocomoco	1	ZFX	More than 3 adjacent zinc finger factors	P17010
ZIC1	ZIC1_HUMAN.H11MO.0.B	hocomoco	1	ZIC1	More than 3 adjacent zinc finger factors	Q15915
ZIC2	ZIC2_HUMAN.H11MO.0.D	hocomoco	1	ZIC2	More than 3 adjacent zinc finger factors	O95409
ZIC3	ZIC3_HUMAN.H11MO.0.B	hocomoco	1	ZIC3	More than 3 adjacent zinc finger factors	O60481
ZIC4	ZIC4_HUMAN.H11MO.0.D	hocomoco	1	ZIC4	More than 3 adjacent zinc finger factors	Q8N9L1
ZIM3	ZIM3_HUMAN.H11MO.0.C	hocomoco	1	ZIM3	More than 3 adjacent zinc finger factors	Q96PE6
ZKSC1	ZKSC1_HUMAN.H11MO.0.B	hocomoco	1	ZKSCAN1	More than 3 adjacent zinc finger factors	P17029
ZKSC3	ZKSC3_HUMAN.H11MO.0.D	hocomoco	1	ZKSCAN3	More than 3 adjacent zinc finger factors	Q9BRR0
ZN121	ZN121_HUMAN.H11MO.0.C	hocomoco	1	ZNF121	More than 3 adjacent zinc finger factors	P58317
ZN134	ZN134_HUMAN.H11MO.0.C	hocomoco	1	ZNF134	Factors with multiple dispersed zinc fingers	P52741
ZN134	ZN134_HUMAN.H11MO.1.C	hocomoco	1	ZNF134	Factors with multiple dispersed zinc fingers	P52741
ZN136	ZN136_HUMAN.H11MO.0.C	hocomoco	1	ZNF136	More than 3 adjacent zinc finger factors	P52737
ZN140	ZN140_HUMAN.H11MO.0.C	hocomoco	1	ZNF140	More than 3 adjacent zinc finger factors	P52738
ZN143	ZN143_HUMAN.H11MO.0.A	hocomoco	1	ZNF143	More than 3 adjacent zinc finger factors	P52747
ZN148	ZN148_HUMAN.H11MO.0.D	hocomoco	1	ZNF148	More than 3 adjacent zinc finger factors	Q9UQR1
ZN214	ZN214_HUMAN.H11MO.0.C	hocomoco	1	ZNF214	More than 3 adjacent zinc finger factors	Q9UL59
ZN219	ZN219_HUMAN.H11MO.0.D	hocomoco	1	ZNF219	Factors with multiple dispersed zinc fingers	Q9P2Y4
ZN232	ZN232_HUMAN.H11MO.0.D	hocomoco	1	ZNF232	More than 3 adjacent zinc finger factors	Q9UNY5
ZN250	ZN250_HUMAN.H11MO.0.C	hocomoco	1	ZNF250	More than 3 adjacent zinc finger factors	P15622
ZN257	ZN257_HUMAN.H11MO.0.C	hocomoco	1	ZNF257	More than 3 adjacent zinc finger factors	Q9Y2Q1
ZN260	ZN260_HUMAN.H11MO.0.C	hocomoco	1	ZNF260	More than 3 adjacent zinc finger factors	Q3ZCT1
ZN263	ZN263_HUMAN.H11MO.1.A	hocomoco	1	ZNF263	More than 3 adjacent zinc finger factors	O14978
ZN263	ZN263_HUMAN.H11MO.0.A	hocomoco	1	ZNF263	More than 3 adjacent zinc finger factors	O14978
ZN264	ZN264_HUMAN.H11MO.0.C	hocomoco	1	ZNF264	More than 3 adjacent zinc finger factors	O43296
ZN274	ZN274_HUMAN.H11MO.0.A	hocomoco	1	ZNF274	More than 3 adjacent zinc finger factors	Q96GC6
ZN281	ZN281_HUMAN.H11MO.0.A	hocomoco	1	ZNF281	More than 3 adjacent zinc finger factors	Q9Y2X9
ZN282	ZN282_HUMAN.H11MO.0.D	hocomoco	1	ZNF282	More than 3 adjacent zinc finger factors	Q9UDV7
ZN317	ZN317_HUMAN.H11MO.0.C	hocomoco	1	ZNF317	More than 3 adjacent zinc finger factors	Q96PQ6
ZN320	ZN320_HUMAN.H11MO.0.C	hocomoco	1	ZNF320	More than 3 adjacent zinc finger factors	A2RRD8
ZN322	ZN322_HUMAN.H11MO.0.B	hocomoco	1	ZNF322	More than 3 adjacent zinc finger factors	Q6U7Q0
ZN329	ZN329_HUMAN.H11MO.0.C	hocomoco	1	ZNF329	More than 3 adjacent zinc finger factors	Q86UD4
ZN331	ZN331_HUMAN.H11MO.0.C	hocomoco	1	ZNF331	More than 3 adjacent zinc finger factors	Q9NQX6
ZN333	ZN333_HUMAN.H11MO.0.D	hocomoco	1	ZNF333	More than 3 adjacent zinc finger factors	Q96JL9
ZN335	ZN335_HUMAN.H11MO.1.A	hocomoco	1	ZNF335	Factors with multiple dispersed zinc fingers	Q9H4Z2
ZN335	ZN335_HUMAN.H11MO.0.A	hocomoco	1	ZNF335	Factors with multiple dispersed zinc fingers	Q9H4Z2
ZN341	ZN341_HUMAN.H11MO.1.C	hocomoco	1	ZNF341	Factors with multiple dispersed zinc fingers	Q9BYN7
ZN341	ZN341_HUMAN.H11MO.0.C	hocomoco	1	ZNF341	Factors with multiple dispersed zinc fingers	Q9BYN7
ZN350	ZN350_HUMAN.H11MO.1.D	hocomoco	1	ZNF350	More than 3 adjacent zinc finger factors	Q9GZX5
ZN350	ZN350_HUMAN.H11MO.0.C	hocomoco	1	ZNF350	More than 3 adjacent zinc finger factors	Q9GZX5
ZN382	ZN382_HUMAN.H11MO.0.C	hocomoco	1	ZNF382	Factors with multiple dispersed zinc fingers	Q96SR6
ZN384	ZN384_HUMAN.H11MO.0.C	hocomoco	1	ZNF384	More than 3 adjacent zinc finger factors	Q8TF68
ZN394	ZN394_HUMAN.H11MO.1.D	hocomoco	1	ZNF394	More than 3 adjacent zinc finger factors	Q53GI3
ZN394	ZN394_HUMAN.H11MO.0.C	hocomoco	1	ZNF394	More than 3 adjacent zinc finger factors	Q53GI3
ZN410	ZN410_HUMAN.H11MO.0.D	hocomoco	1	ZNF410	More than 3 adjacent zinc finger factors	Q86VK4
ZN418	ZN418_HUMAN.H11MO.1.D	hocomoco	1	ZNF418	Factors with multiple dispersed zinc fingers	Q8TF45
ZN418	ZN418_HUMAN.H11MO.0.C	hocomoco	1	ZNF418	Factors with multiple dispersed zinc fingers	Q8TF45
ZN423	ZN423_HUMAN.H11MO.0.D	hocomoco	1	ZNF423	Factors with multiple dispersed zinc fingers	Q2M1K9
ZN436	ZN436_HUMAN.H11MO.0.C	hocomoco	1	ZNF436	More than 3 adjacent zinc finger factors	Q9C0F3
ZN449	ZN449_HUMAN.H11MO.0.C	hocomoco	1	ZNF449	More than 3 adjacent zinc finger factors	Q6P9G9
ZN467	ZN467_HUMAN.H11MO.0.C	hocomoco	1	ZNF467	Factors with multiple dispersed zinc fingers	Q7Z7K2
ZN490	ZN490_HUMAN.H11MO.0.C	hocomoco	1	ZNF490	More than 3 adjacent zinc finger factors	Q9ULM2
ZN502	ZN502_HUMAN.H11MO.0.C	hocomoco	1	ZNF502	More than 3 adjacent zinc finger factors	Q8TBZ5
ZN524	ZN524_HUMAN.H11MO.0.D	hocomoco	1	ZNF524	More than 3 adjacent zinc finger factors	Q96C55
ZN528	ZN528_HUMAN.H11MO.0.C	hocomoco	1	ZNF528	More than 3 adjacent zinc finger factors	Q3MIS6
ZN547	ZN547_HUMAN.H11MO.0.C	hocomoco	1	ZNF547	More than 3 adjacent zinc finger factors	Q8IVP9
ZN549	ZN549_HUMAN.H11MO.0.C	hocomoco	1	ZNF549	More than 3 adjacent zinc finger factors	Q6P9A3
ZN554	ZN554_HUMAN.H11MO.1.D	hocomoco	1	ZNF554	More than 3 adjacent zinc finger factors	Q86TJ5
ZN554	ZN554_HUMAN.H11MO.0.C	hocomoco	1	ZNF554	More than 3 adjacent zinc finger factors	Q86TJ5
ZN563	ZN563_HUMAN.H11MO.0.C	hocomoco	1	ZNF563	More than 3 adjacent zinc finger factors	Q8TA94
ZN563	ZN563_HUMAN.H11MO.1.C	hocomoco	1	ZNF563	More than 3 adjacent zinc finger factors	Q8TA94
ZN582	ZN582_HUMAN.H11MO.0.C	hocomoco	1	ZNF582	More than 3 adjacent zinc finger factors	Q96NG8
ZN586	ZN586_HUMAN.H11MO.0.C	hocomoco	1	ZNF586	More than 3 adjacent zinc finger factors	Q9NXT0
ZN589	ZN589_HUMAN.H11MO.0.D	hocomoco	1	ZNF589	More than 3 adjacent zinc finger factors	Q86UQ0
ZN652	ZN652_HUMAN.H11MO.0.D	hocomoco	1	ZNF652	More than 3 adjacent zinc finger factors	Q9Y2D9
ZN667	ZN667_HUMAN.H11MO.0.C	hocomoco	1	ZNF667	More than 3 adjacent zinc finger factors	Q5HYK9
ZN680	ZN680_HUMAN.H11MO.0.C	hocomoco	1	ZNF680	More than 3 adjacent zinc finger factors	Q8NEM1
ZN708	ZN708_HUMAN.H11MO.1.D	hocomoco	1	ZNF708	More than 3 adjacent zinc finger factors	P17019
ZN708	ZN708_HUMAN.H11MO.0.C	hocomoco	1	ZNF708	More than 3 adjacent zinc finger factors	P17019
ZN713	ZN713_HUMAN.H11MO.0.D	hocomoco	1	ZNF713	More than 3 adjacent zinc finger factors	Q8N859
ZN740	ZN740_HUMAN.H11MO.0.D	hocomoco	1	ZNF740	Other factors with up to three adjacent zinc fingers	Q8NDX6
ZN768	ZN768_HUMAN.H11MO.0.C	hocomoco	1	ZNF768	More than 3 adjacent zinc finger factors	Q9H5H4
ZN770	ZN770_HUMAN.H11MO.1.C	hocomoco	1	ZNF770	Factors with multiple dispersed zinc fingers	Q6IQ21
ZN770	ZN770_HUMAN.H11MO.0.C	hocomoco	1	ZNF770	Factors with multiple dispersed zinc fingers	Q6IQ21
ZN784	ZN784_HUMAN.H11MO.0.D	hocomoco	1	ZNF784	Factors with multiple dispersed zinc fingers	Q8NCA9
ZN816	ZN816_HUMAN.H11MO.0.C	hocomoco	1	ZNF816	More than 3 adjacent zinc finger factors	Q0VGE8
ZN816	ZN816_HUMAN.H11MO.1.C	hocomoco	1	ZNF816	More than 3 adjacent zinc finger factors	Q0VGE8
ZNF18	ZNF18_HUMAN.H11MO.0.C	hocomoco	1	ZNF18	More than 3 adjacent zinc finger factors	P17022
ZNF41	ZNF41_HUMAN.H11MO.0.C	hocomoco	1	ZNF41	More than 3 adjacent zinc finger factors	P51814
ZNF41	ZNF41_HUMAN.H11MO.1.C	hocomoco	1	ZNF41	More than 3 adjacent zinc finger factors	P51814
ZNF76	ZNF76_HUMAN.H11MO.0.C	hocomoco	1	ZNF76	More than 3 adjacent zinc finger factors	P36508
ZNF8	ZNF8_HUMAN.H11MO.0.C	hocomoco	1	ZNF8	Factors with multiple dispersed zinc fingers	P17098
ZNF85	ZNF85_HUMAN.H11MO.0.C	hocomoco	1	ZNF85	More than 3 adjacent zinc finger factors	Q03923
ZNF85	ZNF85_HUMAN.H11MO.1.C	hocomoco	1	ZNF85	More than 3 adjacent zinc finger factors	Q03923
ZSC16	ZSC16_HUMAN.H11MO.0.D	hocomoco	1	ZSCAN16	More than 3 adjacent zinc finger factors	Q9H4T2
ZSC22	ZSC22_HUMAN.H11MO.0.C	hocomoco	1	ZSCAN22	More than 3 adjacent zinc finger factors	P10073
ZSC31	ZSC31_HUMAN.H11MO.0.C	hocomoco	1	ZSCAN31	More than 3 adjacent zinc finger factors	Q96LW9
ZSCA4	ZSCA4_HUMAN.H11MO.0.D	hocomoco	1	ZSCAN4	More than 3 adjacent zinc finger factors	Q8NAM6
