HUMAN	ZN331_HUMAN.H11MO.0.C	hocomoco	1	ZN331	.
HUMAN	ZIC4_HUMAN.H11MO.0.D	hocomoco	1	ZIC4	.
HUMAN	RXRB_HUMAN.H11MO.0.C	hocomoco	1	RXRB	.
HUMAN	RORA_HUMAN.H11MO.0.C	hocomoco	1	RORA	.
HUMAN	ZN436_HUMAN.H11MO.0.C	hocomoco	1	ZN436	.
HUMAN	EVX1_HUMAN.H11MO.0.D	hocomoco	1	EVX1	.
HUMAN	PAX7_HUMAN.H11MO.0.D	hocomoco	1	PAX7	.
HUMAN	HTF4_HUMAN.H11MO.0.A	hocomoco	1	HTF4	.
HUMAN	GFI1B_HUMAN.H11MO.0.A	hocomoco	1	GFI1B	.
HUMAN	PO4F2_HUMAN.H11MO.0.D	hocomoco	1	PO4F2	.
HUMAN	CEBPA_HUMAN.H11MO.0.A	hocomoco	1	CEBPA	.
HUMAN	SOX15_HUMAN.H11MO.0.D	hocomoco	1	SOX15	.
HUMAN	ANDR_HUMAN.H11MO.0.A	hocomoco	1	ANDR	.
HUMAN	TF2LX_HUMAN.H11MO.0.D	hocomoco	1	TF2LX	.
HUMAN	NFKB2_HUMAN.H11MO.0.B	hocomoco	1	NFKB2	.
HUMAN	NR1I3_HUMAN.H11MO.1.D	hocomoco	1	NR1I3	.
HUMAN	RXRA_HUMAN.H11MO.0.A	hocomoco	1	RXRA	.
HUMAN	MYB_HUMAN.H11MO.0.A	hocomoco	1	MYB	.
HUMAN	KLF14_HUMAN.H11MO.0.D	hocomoco	1	KLF14	.
HUMAN	DUXA_HUMAN.H11MO.0.D	hocomoco	1	DUXA	.
HUMAN	HESX1_HUMAN.H11MO.0.D	hocomoco	1	HESX1	.
HUMAN	JUND_HUMAN.H11MO.0.A	hocomoco	1	JUND	.
HUMAN	HSF4_HUMAN.H11MO.0.D	hocomoco	1	HSF4	.
HUMAN	ARNT2_HUMAN.H11MO.0.D	hocomoco	1	ARNT2	.
HUMAN	ISL2_HUMAN.H11MO.0.D	hocomoco	1	ISL2	.
HUMAN	ZN449_HUMAN.H11MO.0.C	hocomoco	1	ZN449	.
HUMAN	P53_HUMAN.H11MO.1.A	hocomoco	1	P53	.
HUMAN	ZN134_HUMAN.H11MO.0.C	hocomoco	1	ZN134	.
HUMAN	PBX1_HUMAN.H11MO.1.C	hocomoco	1	PBX1	.
HUMAN	GLIS2_HUMAN.H11MO.0.D	hocomoco	1	GLIS2	.
HUMAN	STAT3_HUMAN.H11MO.0.A	hocomoco	1	STAT3	.
HUMAN	HME1_HUMAN.H11MO.0.D	hocomoco	1	HME1	.
HUMAN	OVOL1_HUMAN.H11MO.0.C	hocomoco	1	OVOL1	.
HUMAN	NANOG_HUMAN.H11MO.0.A	hocomoco	1	NANOG	.
HUMAN	ERR3_HUMAN.H11MO.0.B	hocomoco	1	ERR3	.
HUMAN	ANDR_HUMAN.H11MO.1.A	hocomoco	1	ANDR	.
HUMAN	MYOD1_HUMAN.H11MO.1.A	hocomoco	1	MYOD1	.
HUMAN	ALX3_HUMAN.H11MO.0.D	hocomoco	1	ALX3	.
HUMAN	TCF7_HUMAN.H11MO.0.A	hocomoco	1	TCF7	.
HUMAN	FOXJ3_HUMAN.H11MO.1.B	hocomoco	1	FOXJ3	.
HUMAN	MECP2_HUMAN.H11MO.0.C	hocomoco	1	MECP2	.
HUMAN	MTF1_HUMAN.H11MO.0.C	hocomoco	1	MTF1	.
HUMAN	PATZ1_HUMAN.H11MO.0.C	hocomoco	1	PATZ1	.
HUMAN	E2F7_HUMAN.H11MO.0.B	hocomoco	1	E2F7	.
HUMAN	KLF6_HUMAN.H11MO.0.A	hocomoco	1	KLF6	.
HUMAN	PDX1_HUMAN.H11MO.0.A	hocomoco	1	PDX1	.
HUMAN	CEBPD_HUMAN.H11MO.0.C	hocomoco	1	CEBPD	.
HUMAN	PAX4_HUMAN.H11MO.0.D	hocomoco	1	PAX4	.
HUMAN	ZN148_HUMAN.H11MO.0.D	hocomoco	1	ZN148	.
HUMAN	ZN232_HUMAN.H11MO.0.D	hocomoco	1	ZN232	.
HUMAN	ZN214_HUMAN.H11MO.0.C	hocomoco	1	ZN214	.
HUMAN	USF2_HUMAN.H11MO.0.A	hocomoco	1	USF2	.
HUMAN	ZN680_HUMAN.H11MO.0.C	hocomoco	1	ZN680	.
HUMAN	PAX1_HUMAN.H11MO.0.D	hocomoco	1	PAX1	.
HUMAN	ONEC3_HUMAN.H11MO.0.D	hocomoco	1	ONEC3	.
HUMAN	LBX2_HUMAN.H11MO.0.D	hocomoco	1	LBX2	.
HUMAN	TEF_HUMAN.H11MO.0.D	hocomoco	1	TEF	.
HUMAN	CEBPB_HUMAN.H11MO.0.A	hocomoco	1	CEBPB	.
HUMAN	PBX2_HUMAN.H11MO.0.C	hocomoco	1	PBX2	.
HUMAN	MLXPL_HUMAN.H11MO.0.D	hocomoco	1	MLXPL	.
HUMAN	MGAP_HUMAN.H11MO.0.D	hocomoco	1	MGAP	.
HUMAN	MYBA_HUMAN.H11MO.0.D	hocomoco	1	MYBA	.
HUMAN	OLIG2_HUMAN.H11MO.1.B	hocomoco	1	OLIG2	.
HUMAN	SOX2_HUMAN.H11MO.1.A	hocomoco	1	SOX2	.
HUMAN	DLX1_HUMAN.H11MO.0.D	hocomoco	1	DLX1	.
HUMAN	GATA6_HUMAN.H11MO.0.A	hocomoco	1	GATA6	.
HUMAN	PRGR_HUMAN.H11MO.0.A	hocomoco	1	PRGR	.
HUMAN	NFAC1_HUMAN.H11MO.1.B	hocomoco	1	NFAC1	.
HUMAN	FIGLA_HUMAN.H11MO.0.D	hocomoco	1	FIGLA	.
HUMAN	PRRX2_HUMAN.H11MO.0.C	hocomoco	1	PRRX2	.
HUMAN	PRDM1_HUMAN.H11MO.0.A	hocomoco	1	PRDM1	.
HUMAN	RFX4_HUMAN.H11MO.0.D	hocomoco	1	RFX4	.
HUMAN	KLF9_HUMAN.H11MO.0.C	hocomoco	1	KLF9	.
HUMAN	PTF1A_HUMAN.H11MO.0.B	hocomoco	1	PTF1A	.
HUMAN	ZSC31_HUMAN.H11MO.0.C	hocomoco	1	ZSC31	.
HUMAN	ZN263_HUMAN.H11MO.0.A	hocomoco	1	ZN263	.
HUMAN	THB_HUMAN.H11MO.0.C	hocomoco	1	THB	.
HUMAN	FOXA2_HUMAN.H11MO.0.A	hocomoco	1	FOXA2	.
HUMAN	NDF1_HUMAN.H11MO.0.A	hocomoco	1	NDF1	.
HUMAN	RFX1_HUMAN.H11MO.0.B	hocomoco	1	RFX1	.
HUMAN	ZN554_HUMAN.H11MO.0.C	hocomoco	1	ZN554	.
HUMAN	VENTX_HUMAN.H11MO.0.D	hocomoco	1	VENTX	.
HUMAN	AIRE_HUMAN.H11MO.0.C	hocomoco	1	AIRE	.
HUMAN	FOXG1_HUMAN.H11MO.0.D	hocomoco	1	FOXG1	.
HUMAN	GATA3_HUMAN.H11MO.0.A	hocomoco	1	GATA3	.
HUMAN	NR2F6_HUMAN.H11MO.0.D	hocomoco	1	NR2F6	.
HUMAN	COE1_HUMAN.H11MO.0.A	hocomoco	1	COE1	.
HUMAN	PIT1_HUMAN.H11MO.0.C	hocomoco	1	PIT1	.
HUMAN	TWST1_HUMAN.H11MO.1.A	hocomoco	1	TWST1	.
HUMAN	ERR1_HUMAN.H11MO.0.A	hocomoco	1	ERR1	.
HUMAN	ZN134_HUMAN.H11MO.1.C	hocomoco	1	ZN134	.
HUMAN	ZN264_HUMAN.H11MO.0.C	hocomoco	1	ZN264	.
HUMAN	THA_HUMAN.H11MO.1.D	hocomoco	1	THA	.
HUMAN	ATOH1_HUMAN.H11MO.0.B	hocomoco	1	ATOH1	.
HUMAN	STA5A_HUMAN.H11MO.0.A	hocomoco	1	STA5A	.
HUMAN	SOX9_HUMAN.H11MO.1.B	hocomoco	1	SOX9	.
HUMAN	CTCFL_HUMAN.H11MO.0.A	hocomoco	1	CTCFL	.
HUMAN	PPARG_HUMAN.H11MO.1.A	hocomoco	1	PPARG	.
HUMAN	ESR2_HUMAN.H11MO.1.A	hocomoco	1	ESR2	.
HUMAN	STA5B_HUMAN.H11MO.0.A	hocomoco	1	STA5B	.
HUMAN	ZNF18_HUMAN.H11MO.0.C	hocomoco	1	ZNF18	.
HUMAN	BARH2_HUMAN.H11MO.0.D	hocomoco	1	BARH2	.
HUMAN	MAZ_HUMAN.H11MO.1.A	hocomoco	1	MAZ	.
HUMAN	PO6F1_HUMAN.H11MO.0.D	hocomoco	1	PO6F1	.
HUMAN	HSFY1_HUMAN.H11MO.0.D	hocomoco	1	HSFY1	.
HUMAN	ZIM3_HUMAN.H11MO.0.C	hocomoco	1	ZIM3	.
HUMAN	ZN219_HUMAN.H11MO.0.D	hocomoco	1	ZN219	.
HUMAN	HXD12_HUMAN.H11MO.0.D	hocomoco	1	HXD12	.
HUMAN	TBX19_HUMAN.H11MO.0.D	hocomoco	1	TBX19	.
HUMAN	RUNX3_HUMAN.H11MO.0.A	hocomoco	1	RUNX3	.
HUMAN	AP2B_HUMAN.H11MO.0.B	hocomoco	1	AP2B	.
HUMAN	ZFP28_HUMAN.H11MO.0.C	hocomoco	1	ZFP28	.
HUMAN	PAX2_HUMAN.H11MO.0.D	hocomoco	1	PAX2	.
HUMAN	ONEC2_HUMAN.H11MO.0.D	hocomoco	1	ONEC2	.
HUMAN	IRF8_HUMAN.H11MO.0.B	hocomoco	1	IRF8	.
HUMAN	NFE2_HUMAN.H11MO.0.A	hocomoco	1	NFE2	.
HUMAN	PO2F3_HUMAN.H11MO.0.D	hocomoco	1	PO2F3	.
HUMAN	MBD2_HUMAN.H11MO.0.B	hocomoco	1	MBD2	.
HUMAN	BARH1_HUMAN.H11MO.0.D	hocomoco	1	BARH1	.
HUMAN	TFDP1_HUMAN.H11MO.0.C	hocomoco	1	TFDP1	.
HUMAN	IRF9_HUMAN.H11MO.0.C	hocomoco	1	IRF9	.
HUMAN	NFAC2_HUMAN.H11MO.0.B	hocomoco	1	NFAC2	.
HUMAN	NFIA_HUMAN.H11MO.0.C	hocomoco	1	NFIA	.
HUMAN	BARX1_HUMAN.H11MO.0.D	hocomoco	1	BARX1	.
HUMAN	UNC4_HUMAN.H11MO.0.D	hocomoco	1	UNC4	.
HUMAN	CXXC1_HUMAN.H11MO.0.D	hocomoco	1	CXXC1	.
HUMAN	BATF3_HUMAN.H11MO.0.B	hocomoco	1	BATF3	.
HUMAN	SRY_HUMAN.H11MO.0.B	hocomoco	1	SRY	.
HUMAN	MAFB_HUMAN.H11MO.0.B	hocomoco	1	MAFB	.
HUMAN	PO5F1_HUMAN.H11MO.0.A	hocomoco	1	PO5F1	.
HUMAN	SPIB_HUMAN.H11MO.0.A	hocomoco	1	SPIB	.
HUMAN	ZN320_HUMAN.H11MO.0.C	hocomoco	1	ZN320	.
HUMAN	SRBP2_HUMAN.H11MO.0.B	hocomoco	1	SRBP2	.
HUMAN	MSX2_HUMAN.H11MO.0.D	hocomoco	1	MSX2	.
HUMAN	CDX1_HUMAN.H11MO.0.C	hocomoco	1	CDX1	.
HUMAN	HXD3_HUMAN.H11MO.0.D	hocomoco	1	HXD3	.
HUMAN	ETV3_HUMAN.H11MO.0.D	hocomoco	1	ETV3	.
HUMAN	RARB_HUMAN.H11MO.0.D	hocomoco	1	RARB	.
HUMAN	ZN136_HUMAN.H11MO.0.C	hocomoco	1	ZN136	.
HUMAN	ERR2_HUMAN.H11MO.0.A	hocomoco	1	ERR2	.
HUMAN	NR1H4_HUMAN.H11MO.0.B	hocomoco	1	NR1H4	.
HUMAN	ZBTB4_HUMAN.H11MO.1.D	hocomoco	1	ZBTB4	.
HUMAN	MAF_HUMAN.H11MO.1.B	hocomoco	1	MAF	.
HUMAN	GLIS3_HUMAN.H11MO.0.D	hocomoco	1	GLIS3	.
HUMAN	HNF6_HUMAN.H11MO.0.B	hocomoco	1	HNF6	.
HUMAN	PITX2_HUMAN.H11MO.0.D	hocomoco	1	PITX2	.
HUMAN	HNF4G_HUMAN.H11MO.0.B	hocomoco	1	HNF4G	.
HUMAN	ZN350_HUMAN.H11MO.0.C	hocomoco	1	ZN350	.
HUMAN	ELF1_HUMAN.H11MO.0.A	hocomoco	1	ELF1	.
HUMAN	ESR1_HUMAN.H11MO.1.A	hocomoco	1	ESR1	.
HUMAN	MAFK_HUMAN.H11MO.0.A	hocomoco	1	MAFK	.
HUMAN	PITX1_HUMAN.H11MO.0.D	hocomoco	1	PITX1	.
HUMAN	DLX4_HUMAN.H11MO.0.D	hocomoco	1	DLX4	.
HUMAN	ZBT48_HUMAN.H11MO.0.C	hocomoco	1	ZBT48	.
HUMAN	PBX1_HUMAN.H11MO.0.A	hocomoco	1	PBX1	.
HUMAN	GABPA_HUMAN.H11MO.0.A	hocomoco	1	GABPA	.
HUMAN	ETV6_HUMAN.H11MO.0.D	hocomoco	1	ETV6	.
HUMAN	RUNX2_HUMAN.H11MO.0.A	hocomoco	1	RUNX2	.
HUMAN	MAF_HUMAN.H11MO.0.A	hocomoco	1	MAF	.
HUMAN	GRHL2_HUMAN.H11MO.0.A	hocomoco	1	GRHL2	.
HUMAN	FOXP2_HUMAN.H11MO.0.C	hocomoco	1	FOXP2	.
HUMAN	VDR_HUMAN.H11MO.1.A	hocomoco	1	VDR	.
HUMAN	ZN586_HUMAN.H11MO.0.C	hocomoco	1	ZN586	.
HUMAN	FOXC2_HUMAN.H11MO.0.D	hocomoco	1	FOXC2	.
HUMAN	BHE41_HUMAN.H11MO.0.D	hocomoco	1	BHE41	.
HUMAN	SP2_HUMAN.H11MO.0.A	hocomoco	1	SP2	.
HUMAN	GLI1_HUMAN.H11MO.0.D	hocomoco	1	GLI1	.
HUMAN	LHX8_HUMAN.H11MO.0.D	hocomoco	1	LHX8	.
HUMAN	STAT4_HUMAN.H11MO.0.A	hocomoco	1	STAT4	.
HUMAN	STAT1_HUMAN.H11MO.0.A	hocomoco	1	STAT1	.
HUMAN	MAFG_HUMAN.H11MO.1.A	hocomoco	1	MAFG	.
HUMAN	ZN394_HUMAN.H11MO.1.D	hocomoco	1	ZN394	.
HUMAN	CREM_HUMAN.H11MO.0.C	hocomoco	1	CREM	.
HUMAN	HXB8_HUMAN.H11MO.0.C	hocomoco	1	HXB8	.
HUMAN	GATA2_HUMAN.H11MO.1.A	hocomoco	1	GATA2	.
HUMAN	RFX3_HUMAN.H11MO.0.B	hocomoco	1	RFX3	.
HUMAN	HXD8_HUMAN.H11MO.0.D	hocomoco	1	HXD8	.
HUMAN	ZN335_HUMAN.H11MO.0.A	hocomoco	1	ZN335	.
HUMAN	ZN143_HUMAN.H11MO.0.A	hocomoco	1	ZN143	.
HUMAN	NR2E3_HUMAN.H11MO.0.C	hocomoco	1	NR2E3	.
HUMAN	NR5A2_HUMAN.H11MO.0.B	hocomoco	1	NR5A2	.
HUMAN	ZBT14_HUMAN.H11MO.0.C	hocomoco	1	ZBT14	.
HUMAN	ATF2_HUMAN.H11MO.2.C	hocomoco	1	ATF2	.
HUMAN	HLTF_HUMAN.H11MO.0.D	hocomoco	1	HLTF	.
HUMAN	ESX1_HUMAN.H11MO.0.D	hocomoco	1	ESX1	.
HUMAN	CUX2_HUMAN.H11MO.0.D	hocomoco	1	CUX2	.
HUMAN	PAX8_HUMAN.H11MO.0.D	hocomoco	1	PAX8	.
HUMAN	HES7_HUMAN.H11MO.0.D	hocomoco	1	HES7	.
HUMAN	ZN563_HUMAN.H11MO.1.C	hocomoco	1	ZN563	.
HUMAN	E2F4_HUMAN.H11MO.0.A	hocomoco	1	E2F4	.
HUMAN	TBX20_HUMAN.H11MO.0.D	hocomoco	1	TBX20	.
HUMAN	MEOX1_HUMAN.H11MO.0.D	hocomoco	1	MEOX1	.
HUMAN	ZNF8_HUMAN.H11MO.0.C	hocomoco	1	ZNF8	.
HUMAN	VSX2_HUMAN.H11MO.0.D	hocomoco	1	VSX2	.
HUMAN	ZFX_HUMAN.H11MO.0.A	hocomoco	1	ZFX	.
HUMAN	NFIL3_HUMAN.H11MO.0.D	hocomoco	1	NFIL3	.
HUMAN	NR1H3_HUMAN.H11MO.0.B	hocomoco	1	NR1H3	.
HUMAN	RORG_HUMAN.H11MO.0.C	hocomoco	1	RORG	.
HUMAN	GATA4_HUMAN.H11MO.0.A	hocomoco	1	GATA4	.
HUMAN	SP4_HUMAN.H11MO.0.A	hocomoco	1	SP4	.
HUMAN	ZN467_HUMAN.H11MO.0.C	hocomoco	1	ZN467	.
HUMAN	FOXA1_HUMAN.H11MO.0.A	hocomoco	1	FOXA1	.
HUMAN	SOX7_HUMAN.H11MO.0.D	hocomoco	1	SOX7	.
HUMAN	KLF13_HUMAN.H11MO.0.D	hocomoco	1	KLF13	.
HUMAN	OZF_HUMAN.H11MO.0.C	hocomoco	1	OZF	.
HUMAN	CDC5L_HUMAN.H11MO.0.D	hocomoco	1	CDC5L	.
HUMAN	TGIF1_HUMAN.H11MO.0.A	hocomoco	1	TGIF1	.
HUMAN	HAND1_HUMAN.H11MO.1.D	hocomoco	1	HAND1	.
HUMAN	OTX1_HUMAN.H11MO.0.D	hocomoco	1	OTX1	.
HUMAN	HNF1B_HUMAN.H11MO.1.A	hocomoco	1	HNF1B	.
HUMAN	ZN410_HUMAN.H11MO.0.D	hocomoco	1	ZN410	.
HUMAN	ZNF76_HUMAN.H11MO.0.C	hocomoco	1	ZNF76	.
HUMAN	SNAI1_HUMAN.H11MO.0.C	hocomoco	1	SNAI1	.
HUMAN	STF1_HUMAN.H11MO.0.B	hocomoco	1	STF1	.
HUMAN	MAFK_HUMAN.H11MO.1.A	hocomoco	1	MAFK	.
HUMAN	REST_HUMAN.H11MO.0.A	hocomoco	1	REST	.
HUMAN	PRD14_HUMAN.H11MO.0.A	hocomoco	1	PRD14	.
HUMAN	EVX2_HUMAN.H11MO.0.A	hocomoco	1	EVX2	.
HUMAN	AP2A_HUMAN.H11MO.0.A	hocomoco	1	AP2A	.
HUMAN	DLX6_HUMAN.H11MO.0.D	hocomoco	1	DLX6	.
HUMAN	THAP1_HUMAN.H11MO.0.C	hocomoco	1	THAP1	.
HUMAN	TFCP2_HUMAN.H11MO.0.D	hocomoco	1	TFCP2	.
HUMAN	FOXH1_HUMAN.H11MO.0.A	hocomoco	1	FOXH1	.
HUMAN	HXA11_HUMAN.H11MO.0.D	hocomoco	1	HXA11	.
HUMAN	FOXO6_HUMAN.H11MO.0.D	hocomoco	1	FOXO6	.
HUMAN	RARA_HUMAN.H11MO.1.A	hocomoco	1	RARA	.
HUMAN	VDR_HUMAN.H11MO.0.A	hocomoco	1	VDR	.
HUMAN	HXC8_HUMAN.H11MO.0.D	hocomoco	1	HXC8	.
HUMAN	NFAC4_HUMAN.H11MO.0.C	hocomoco	1	NFAC4	.
HUMAN	TEAD2_HUMAN.H11MO.0.D	hocomoco	1	TEAD2	.
HUMAN	NGN2_HUMAN.H11MO.0.D	hocomoco	1	NGN2	.
HUMAN	PRDM6_HUMAN.H11MO.0.C	hocomoco	1	PRDM6	.
HUMAN	HXC10_HUMAN.H11MO.0.D	hocomoco	1	HXC10	.
HUMAN	VEZF1_HUMAN.H11MO.0.C	hocomoco	1	VEZF1	.
HUMAN	RARA_HUMAN.H11MO.2.A	hocomoco	1	RARA	.
HUMAN	ZN281_HUMAN.H11MO.0.A	hocomoco	1	ZN281	.
HUMAN	ZN382_HUMAN.H11MO.0.C	hocomoco	1	ZN382	.
HUMAN	SOX9_HUMAN.H11MO.0.B	hocomoco	1	SOX9	.
HUMAN	BHE23_HUMAN.H11MO.0.D	hocomoco	1	BHE23	.
HUMAN	FOS_HUMAN.H11MO.0.A	hocomoco	1	FOS	.
HUMAN	HXA2_HUMAN.H11MO.0.D	hocomoco	1	HXA2	.
HUMAN	RREB1_HUMAN.H11MO.0.D	hocomoco	1	RREB1	.
HUMAN	PAX6_HUMAN.H11MO.0.C	hocomoco	1	PAX6	.
HUMAN	BCL6_HUMAN.H11MO.0.A	hocomoco	1	BCL6	.
HUMAN	MAFA_HUMAN.H11MO.0.D	hocomoco	1	MAFA	.
HUMAN	ARX_HUMAN.H11MO.0.D	hocomoco	1	ARX	.
HUMAN	KLF15_HUMAN.H11MO.0.A	hocomoco	1	KLF15	.
HUMAN	SIX1_HUMAN.H11MO.0.A	hocomoco	1	SIX1	.
HUMAN	WT1_HUMAN.H11MO.0.C	hocomoco	1	WT1	.
HUMAN	TAF1_HUMAN.H11MO.0.A	hocomoco	1	TAF1	.
HUMAN	USF1_HUMAN.H11MO.0.A	hocomoco	1	USF1	.
HUMAN	DMRT1_HUMAN.H11MO.0.D	hocomoco	1	DMRT1	.
HUMAN	PLAG1_HUMAN.H11MO.0.D	hocomoco	1	PLAG1	.
HUMAN	EGR4_HUMAN.H11MO.0.D	hocomoco	1	EGR4	.
HUMAN	COT1_HUMAN.H11MO.1.C	hocomoco	1	COT1	.
HUMAN	HXB1_HUMAN.H11MO.0.D	hocomoco	1	HXB1	.
HUMAN	GSC2_HUMAN.H11MO.0.D	hocomoco	1	GSC2	.
HUMAN	ZN263_HUMAN.H11MO.1.A	hocomoco	1	ZN263	.
HUMAN	FOXI1_HUMAN.H11MO.0.B	hocomoco	1	FOXI1	.
HUMAN	PHX2A_HUMAN.H11MO.0.D	hocomoco	1	PHX2A	.
HUMAN	HEN1_HUMAN.H11MO.0.C	hocomoco	1	HEN1	.
HUMAN	PPARA_HUMAN.H11MO.0.B	hocomoco	1	PPARA	.
HUMAN	FOXC1_HUMAN.H11MO.0.C	hocomoco	1	FOXC1	.
HUMAN	SOX5_HUMAN.H11MO.0.C	hocomoco	1	SOX5	.
HUMAN	NKX31_HUMAN.H11MO.0.C	hocomoco	1	NKX31	.
HUMAN	SMCA1_HUMAN.H11MO.0.C	hocomoco	1	SMCA1	.
HUMAN	ZN708_HUMAN.H11MO.1.D	hocomoco	1	ZN708	.
HUMAN	GATA1_HUMAN.H11MO.1.A	hocomoco	1	GATA1	.
HUMAN	MSX1_HUMAN.H11MO.0.D	hocomoco	1	MSX1	.
HUMAN	ZN282_HUMAN.H11MO.0.D	hocomoco	1	ZN282	.
HUMAN	KAISO_HUMAN.H11MO.2.A	hocomoco	1	KAISO	.
HUMAN	LHX3_HUMAN.H11MO.0.C	hocomoco	1	LHX3	.
HUMAN	HMGA1_HUMAN.H11MO.0.D	hocomoco	1	HMGA1	.
HUMAN	NRF1_HUMAN.H11MO.0.A	hocomoco	1	NRF1	.
HUMAN	SOX2_HUMAN.H11MO.0.A	hocomoco	1	SOX2	.
HUMAN	SOX10_HUMAN.H11MO.0.B	hocomoco	1	SOX10	.
HUMAN	ZN784_HUMAN.H11MO.0.D	hocomoco	1	ZN784	.
HUMAN	COT2_HUMAN.H11MO.0.A	hocomoco	1	COT2	.
HUMAN	STAT6_HUMAN.H11MO.0.B	hocomoco	1	STAT6	.
HUMAN	ARNT_HUMAN.H11MO.0.B	hocomoco	1	ARNT	.
HUMAN	NKX21_HUMAN.H11MO.0.A	hocomoco	1	NKX21	.
HUMAN	NKX61_HUMAN.H11MO.0.B	hocomoco	1	NKX61	.
HUMAN	NKX28_HUMAN.H11MO.0.C	hocomoco	1	NKX28	.
HUMAN	NR1H4_HUMAN.H11MO.1.B	hocomoco	1	NR1H4	.
HUMAN	AP2D_HUMAN.H11MO.0.D	hocomoco	1	AP2D	.
HUMAN	ATF7_HUMAN.H11MO.0.D	hocomoco	1	ATF7	.
HUMAN	RXRA_HUMAN.H11MO.1.A	hocomoco	1	RXRA	.
HUMAN	ZN524_HUMAN.H11MO.0.D	hocomoco	1	ZN524	.
HUMAN	ESR2_HUMAN.H11MO.0.A	hocomoco	1	ESR2	.
HUMAN	NR1I2_HUMAN.H11MO.1.D	hocomoco	1	NR1I2	.
HUMAN	ZN582_HUMAN.H11MO.0.C	hocomoco	1	ZN582	.
HUMAN	MAFG_HUMAN.H11MO.0.A	hocomoco	1	MAFG	.
HUMAN	IKZF1_HUMAN.H11MO.0.C	hocomoco	1	IKZF1	.
HUMAN	ATF1_HUMAN.H11MO.0.B	hocomoco	1	ATF1	.
HUMAN	HSF2_HUMAN.H11MO.0.A	hocomoco	1	HSF2	.
HUMAN	ITF2_HUMAN.H11MO.0.C	hocomoco	1	ITF2	.
HUMAN	NR2C2_HUMAN.H11MO.0.B	hocomoco	1	NR2C2	.
HUMAN	PDX1_HUMAN.H11MO.1.A	hocomoco	1	PDX1	.
HUMAN	NFIA_HUMAN.H11MO.1.D	hocomoco	1	NFIA	.
HUMAN	HOMEZ_HUMAN.H11MO.0.D	hocomoco	1	HOMEZ	.
HUMAN	ID4_HUMAN.H11MO.0.D	hocomoco	1	ID4	.
HUMAN	GATA5_HUMAN.H11MO.0.D	hocomoco	1	GATA5	.
HUMAN	SRF_HUMAN.H11MO.0.A	hocomoco	1	SRF	.
HUMAN	E2F2_HUMAN.H11MO.0.B	hocomoco	1	E2F2	.
HUMAN	SOX10_HUMAN.H11MO.1.A	hocomoco	1	SOX10	.
HUMAN	HEY1_HUMAN.H11MO.0.D	hocomoco	1	HEY1	.
HUMAN	BPTF_HUMAN.H11MO.0.D	hocomoco	1	BPTF	.
HUMAN	ZN770_HUMAN.H11MO.0.C	hocomoco	1	ZN770	.
HUMAN	SP1_HUMAN.H11MO.1.A	hocomoco	1	SP1	.
HUMAN	ZFHX3_HUMAN.H11MO.0.D	hocomoco	1	ZFHX3	.
HUMAN	ZN708_HUMAN.H11MO.0.C	hocomoco	1	ZN708	.
HUMAN	CEBPZ_HUMAN.H11MO.0.D	hocomoco	1	CEBPZ	.
HUMAN	TFAP4_HUMAN.H11MO.0.A	hocomoco	1	TFAP4	.
HUMAN	TEAD3_HUMAN.H11MO.0.D	hocomoco	1	TEAD3	.
HUMAN	NR1D1_HUMAN.H11MO.0.B	hocomoco	1	NR1D1	.
HUMAN	HMGA2_HUMAN.H11MO.0.D	hocomoco	1	HMGA2	.
HUMAN	NKX25_HUMAN.H11MO.0.B	hocomoco	1	NKX25	.
HUMAN	SP1_HUMAN.H11MO.0.A	hocomoco	1	SP1	.
HUMAN	TF7L2_HUMAN.H11MO.0.A	hocomoco	1	TF7L2	.
HUMAN	NKX22_HUMAN.H11MO.0.D	hocomoco	1	NKX22	.
HUMAN	TBR1_HUMAN.H11MO.0.D	hocomoco	1	TBR1	.
HUMAN	MAFF_HUMAN.H11MO.0.B	hocomoco	1	MAFF	.
HUMAN	ISX_HUMAN.H11MO.0.D	hocomoco	1	ISX	.
HUMAN	ZF64A_HUMAN.H11MO.0.D	hocomoco	1	ZF64A	.
HUMAN	ZBT18_HUMAN.H11MO.0.C	hocomoco	1	ZBT18	.
HUMAN	TAL1_HUMAN.H11MO.0.A	hocomoco	1	TAL1	.
HUMAN	HMX1_HUMAN.H11MO.0.D	hocomoco	1	HMX1	.
HUMAN	TBX21_HUMAN.H11MO.0.A	hocomoco	1	TBX21	.
HUMAN	SCRT1_HUMAN.H11MO.0.D	hocomoco	1	SCRT1	.
HUMAN	ZN250_HUMAN.H11MO.0.C	hocomoco	1	ZN250	.
HUMAN	EGR3_HUMAN.H11MO.0.D	hocomoco	1	EGR3	.
HUMAN	TWST1_HUMAN.H11MO.0.A	hocomoco	1	TWST1	.
HUMAN	SPZ1_HUMAN.H11MO.0.D	hocomoco	1	SPZ1	.
HUMAN	SIX2_HUMAN.H11MO.0.A	hocomoco	1	SIX2	.
HUMAN	DBP_HUMAN.H11MO.0.B	hocomoco	1	DBP	.
HUMAN	HXC11_HUMAN.H11MO.0.D	hocomoco	1	HXC11	.
HUMAN	MITF_HUMAN.H11MO.0.A	hocomoco	1	MITF	.
HUMAN	MYOG_HUMAN.H11MO.0.B	hocomoco	1	MYOG	.
HUMAN	SHOX_HUMAN.H11MO.0.D	hocomoco	1	SHOX	.
HUMAN	PAX3_HUMAN.H11MO.0.D	hocomoco	1	PAX3	.
HUMAN	HXA13_HUMAN.H11MO.0.C	hocomoco	1	HXA13	.
HUMAN	STAT2_HUMAN.H11MO.0.A	hocomoco	1	STAT2	.
HUMAN	GCM1_HUMAN.H11MO.0.D	hocomoco	1	GCM1	.
HUMAN	TFE2_HUMAN.H11MO.0.A	hocomoco	1	TFE2	.
HUMAN	NKX61_HUMAN.H11MO.1.B	hocomoco	1	NKX61	.
HUMAN	ZEB1_HUMAN.H11MO.0.A	hocomoco	1	ZEB1	.
HUMAN	IRF7_HUMAN.H11MO.0.C	hocomoco	1	IRF7	.
HUMAN	SMAD1_HUMAN.H11MO.0.D	hocomoco	1	SMAD1	.
HUMAN	FOXO3_HUMAN.H11MO.0.B	hocomoco	1	FOXO3	.
HUMAN	EOMES_HUMAN.H11MO.0.D	hocomoco	1	EOMES	.
HUMAN	ZIC2_HUMAN.H11MO.0.D	hocomoco	1	ZIC2	.
HUMAN	ZKSC3_HUMAN.H11MO.0.D	hocomoco	1	ZKSC3	.
HUMAN	ZN350_HUMAN.H11MO.1.D	hocomoco	1	ZN350	.
HUMAN	SMAD4_HUMAN.H11MO.0.B	hocomoco	1	SMAD4	.
HUMAN	CEBPG_HUMAN.H11MO.0.B	hocomoco	1	CEBPG	.
HUMAN	STAT1_HUMAN.H11MO.1.A	hocomoco	1	STAT1	.
HUMAN	P53_HUMAN.H11MO.0.A	hocomoco	1	P53	.
HUMAN	ARI3A_HUMAN.H11MO.0.D	hocomoco	1	ARI3A	.
HUMAN	ERG_HUMAN.H11MO.0.A	hocomoco	1	ERG	.
HUMAN	RFX2_HUMAN.H11MO.1.A	hocomoco	1	RFX2	.
HUMAN	GSX1_HUMAN.H11MO.0.D	hocomoco	1	GSX1	.
HUMAN	LMX1B_HUMAN.H11MO.0.D	hocomoco	1	LMX1B	.
HUMAN	NOBOX_HUMAN.H11MO.0.C	hocomoco	1	NOBOX	.
HUMAN	ZN816_HUMAN.H11MO.0.C	hocomoco	1	ZN816	.
HUMAN	EGR2_HUMAN.H11MO.0.A	hocomoco	1	EGR2	.
HUMAN	HAND1_HUMAN.H11MO.0.D	hocomoco	1	HAND1	.
HUMAN	HXD11_HUMAN.H11MO.0.D	hocomoco	1	HXD11	.
HUMAN	ZN333_HUMAN.H11MO.0.D	hocomoco	1	ZN333	.
HUMAN	PBX3_HUMAN.H11MO.1.A	hocomoco	1	PBX3	.
HUMAN	CENPB_HUMAN.H11MO.0.D	hocomoco	1	CENPB	.
HUMAN	GMEB2_HUMAN.H11MO.0.D	hocomoco	1	GMEB2	.
HUMAN	NR1I3_HUMAN.H11MO.0.C	hocomoco	1	NR1I3	.
HUMAN	IRX2_HUMAN.H11MO.0.D	hocomoco	1	IRX2	.
HUMAN	PRDM4_HUMAN.H11MO.0.D	hocomoco	1	PRDM4	.
HUMAN	RFX5_HUMAN.H11MO.0.A	hocomoco	1	RFX5	.
HUMAN	ETV2_HUMAN.H11MO.0.B	hocomoco	1	ETV2	.
HUMAN	IRX3_HUMAN.H11MO.0.D	hocomoco	1	IRX3	.
HUMAN	ZN713_HUMAN.H11MO.0.D	hocomoco	1	ZN713	.
HUMAN	SPDEF_HUMAN.H11MO.0.D	hocomoco	1	SPDEF	.
HUMAN	KAISO_HUMAN.H11MO.0.A	hocomoco	1	KAISO	.
HUMAN	ZEP1_HUMAN.H11MO.0.D	hocomoco	1	ZEP1	.
HUMAN	FEZF1_HUMAN.H11MO.0.C	hocomoco	1	FEZF1	.
HUMAN	EMX2_HUMAN.H11MO.0.D	hocomoco	1	EMX2	.
HUMAN	NANOG_HUMAN.H11MO.1.B	hocomoco	1	NANOG	.
HUMAN	MCR_HUMAN.H11MO.0.D	hocomoco	1	MCR	.
HUMAN	ZKSC1_HUMAN.H11MO.0.B	hocomoco	1	ZKSC1	.
HUMAN	ZSCA4_HUMAN.H11MO.0.D	hocomoco	1	ZSCA4	.
HUMAN	RUNX1_HUMAN.H11MO.0.A	hocomoco	1	RUNX1	.
HUMAN	SOX3_HUMAN.H11MO.0.B	hocomoco	1	SOX3	.
HUMAN	ZN121_HUMAN.H11MO.0.C	hocomoco	1	ZN121	.
HUMAN	GCR_HUMAN.H11MO.1.A	hocomoco	1	GCR	.
HUMAN	HXB4_HUMAN.H11MO.0.B	hocomoco	1	HXB4	.
HUMAN	BRAC_HUMAN.H11MO.0.A	hocomoco	1	BRAC	.
HUMAN	NOTO_HUMAN.H11MO.0.D	hocomoco	1	NOTO	.
HUMAN	E2F8_HUMAN.H11MO.0.D	hocomoco	1	E2F8	.
HUMAN	DDIT3_HUMAN.H11MO.0.D	hocomoco	1	DDIT3	.
HUMAN	EPAS1_HUMAN.H11MO.0.B	hocomoco	1	EPAS1	.
HUMAN	MEF2D_HUMAN.H11MO.0.A	hocomoco	1	MEF2D	.
HUMAN	KLF12_HUMAN.H11MO.0.C	hocomoco	1	KLF12	.
HUMAN	PURA_HUMAN.H11MO.0.D	hocomoco	1	PURA	.
HUMAN	LMX1A_HUMAN.H11MO.0.D	hocomoco	1	LMX1A	.
HUMAN	PLAL1_HUMAN.H11MO.0.D	hocomoco	1	PLAL1	.
HUMAN	NR4A1_HUMAN.H11MO.0.A	hocomoco	1	NR4A1	.
HUMAN	E2F4_HUMAN.H11MO.1.A	hocomoco	1	E2F4	.
HUMAN	P73_HUMAN.H11MO.1.A	hocomoco	1	P73	.
HUMAN	ZIC1_HUMAN.H11MO.0.B	hocomoco	1	ZIC1	.
HUMAN	ASCL1_HUMAN.H11MO.0.A	hocomoco	1	ASCL1	.
HUMAN	SMCA5_HUMAN.H11MO.0.C	hocomoco	1	SMCA5	.
HUMAN	ZSC16_HUMAN.H11MO.0.D	hocomoco	1	ZSC16	.
HUMAN	FOXA3_HUMAN.H11MO.0.B	hocomoco	1	FOXA3	.
HUMAN	TYY1_HUMAN.H11MO.0.A	hocomoco	1	TYY1	.
HUMAN	AP2C_HUMAN.H11MO.0.A	hocomoco	1	AP2C	.
HUMAN	ALX1_HUMAN.H11MO.0.B	hocomoco	1	ALX1	.
HUMAN	NR4A2_HUMAN.H11MO.0.C	hocomoco	1	NR4A2	.
HUMAN	MEF2A_HUMAN.H11MO.0.A	hocomoco	1	MEF2A	.
HUMAN	ZNF85_HUMAN.H11MO.0.C	hocomoco	1	ZNF85	.
HUMAN	HXD4_HUMAN.H11MO.0.D	hocomoco	1	HXD4	.
HUMAN	FOXP1_HUMAN.H11MO.0.A	hocomoco	1	FOXP1	.
HUMAN	THB_HUMAN.H11MO.1.D	hocomoco	1	THB	.
HUMAN	NFAC1_HUMAN.H11MO.0.B	hocomoco	1	NFAC1	.
HUMAN	RARG_HUMAN.H11MO.0.B	hocomoco	1	RARG	.
HUMAN	PRRX1_HUMAN.H11MO.0.D	hocomoco	1	PRRX1	.
HUMAN	FOSL2_HUMAN.H11MO.0.A	hocomoco	1	FOSL2	.
HUMAN	TAL1_HUMAN.H11MO.1.A	hocomoco	1	TAL1	.
HUMAN	NRL_HUMAN.H11MO.0.D	hocomoco	1	NRL	.
HUMAN	E2F3_HUMAN.H11MO.0.A	hocomoco	1	E2F3	.
HUMAN	ETS1_HUMAN.H11MO.0.A	hocomoco	1	ETS1	.
HUMAN	ZN329_HUMAN.H11MO.0.C	hocomoco	1	ZN329	.
HUMAN	KLF8_HUMAN.H11MO.0.C	hocomoco	1	KLF8	.
HUMAN	Z354A_HUMAN.H11MO.0.C	hocomoco	1	Z354A	.
HUMAN	PHX2B_HUMAN.H11MO.0.D	hocomoco	1	PHX2B	.
HUMAN	FOXJ3_HUMAN.H11MO.0.A	hocomoco	1	FOXJ3	.
HUMAN	CREB5_HUMAN.H11MO.0.D	hocomoco	1	CREB5	.
HUMAN	ZN547_HUMAN.H11MO.0.C	hocomoco	1	ZN547	.
HUMAN	NKX62_HUMAN.H11MO.0.D	hocomoco	1	NKX62	.
HUMAN	GBX1_HUMAN.H11MO.0.D	hocomoco	1	GBX1	.
HUMAN	TBX1_HUMAN.H11MO.0.D	hocomoco	1	TBX1	.
HUMAN	RFX2_HUMAN.H11MO.0.A	hocomoco	1	RFX2	.
HUMAN	RXRG_HUMAN.H11MO.0.B	hocomoco	1	RXRG	.
HUMAN	SP2_HUMAN.H11MO.1.B	hocomoco	1	SP2	.
HUMAN	RARG_HUMAN.H11MO.2.D	hocomoco	1	RARG	.
HUMAN	BC11A_HUMAN.H11MO.0.A	hocomoco	1	BC11A	.
HUMAN	ZBED1_HUMAN.H11MO.0.D	hocomoco	1	ZBED1	.
HUMAN	NFIC_HUMAN.H11MO.0.A	hocomoco	1	NFIC	.
HUMAN	ZFP82_HUMAN.H11MO.0.C	hocomoco	1	ZFP82	.
HUMAN	DUX4_HUMAN.H11MO.0.A	hocomoco	1	DUX4	.
HUMAN	FOXJ2_HUMAN.H11MO.0.C	hocomoco	1	FOXJ2	.
HUMAN	DLX5_HUMAN.H11MO.0.D	hocomoco	1	DLX5	.
HUMAN	GLI2_HUMAN.H11MO.0.D	hocomoco	1	GLI2	.
HUMAN	DLX3_HUMAN.H11MO.0.C	hocomoco	1	DLX3	.
HUMAN	SMAD2_HUMAN.H11MO.0.A	hocomoco	1	SMAD2	.
HUMAN	HNF4A_HUMAN.H11MO.0.A	hocomoco	1	HNF4A	.
HUMAN	XBP1_HUMAN.H11MO.0.D	hocomoco	1	XBP1	.
HUMAN	ZN335_HUMAN.H11MO.1.A	hocomoco	1	ZN335	.
HUMAN	HXB6_HUMAN.H11MO.0.D	hocomoco	1	HXB6	.
HUMAN	TBX2_HUMAN.H11MO.0.D	hocomoco	1	TBX2	.
HUMAN	GRHL1_HUMAN.H11MO.0.D	hocomoco	1	GRHL1	.
HUMAN	SALL4_HUMAN.H11MO.0.B	hocomoco	1	SALL4	.
HUMAN	GCR_HUMAN.H11MO.0.A	hocomoco	1	GCR	.
HUMAN	PO2F1_HUMAN.H11MO.0.C	hocomoco	1	PO2F1	.
HUMAN	SRBP1_HUMAN.H11MO.0.A	hocomoco	1	SRBP1	.
HUMAN	SOX11_HUMAN.H11MO.0.D	hocomoco	1	SOX11	.
HUMAN	NF2L1_HUMAN.H11MO.0.C	hocomoco	1	NF2L1	.
HUMAN	ZN770_HUMAN.H11MO.1.C	hocomoco	1	ZN770	.
HUMAN	NFAC3_HUMAN.H11MO.0.B	hocomoco	1	NFAC3	.
HUMAN	BHE40_HUMAN.H11MO.0.A	hocomoco	1	BHE40	.
HUMAN	SP4_HUMAN.H11MO.1.A	hocomoco	1	SP4	.
HUMAN	FOXF2_HUMAN.H11MO.0.D	hocomoco	1	FOXF2	.
HUMAN	PROX1_HUMAN.H11MO.0.D	hocomoco	1	PROX1	.
HUMAN	FOXL1_HUMAN.H11MO.0.D	hocomoco	1	FOXL1	.
HUMAN	BCL6B_HUMAN.H11MO.0.D	hocomoco	1	BCL6B	.
HUMAN	HXA10_HUMAN.H11MO.0.C	hocomoco	1	HXA10	.
HUMAN	VAX1_HUMAN.H11MO.0.D	hocomoco	1	VAX1	.
HUMAN	ZN384_HUMAN.H11MO.0.C	hocomoco	1	ZN384	.
HUMAN	MYBB_HUMAN.H11MO.0.D	hocomoco	1	MYBB	.
HUMAN	ZFP42_HUMAN.H11MO.0.A	hocomoco	1	ZFP42	.
HUMAN	MESP1_HUMAN.H11MO.0.D	hocomoco	1	MESP1	.
HUMAN	OLIG3_HUMAN.H11MO.0.D	hocomoco	1	OLIG3	.
HUMAN	BMAL1_HUMAN.H11MO.0.A	hocomoco	1	BMAL1	.
HUMAN	FOXB1_HUMAN.H11MO.0.D	hocomoco	1	FOXB1	.
HUMAN	EVI1_HUMAN.H11MO.0.B	hocomoco	1	EVI1	.
HUMAN	ZN317_HUMAN.H11MO.0.C	hocomoco	1	ZN317	.
HUMAN	THA11_HUMAN.H11MO.0.B	hocomoco	1	THA11	.
HUMAN	ZN667_HUMAN.H11MO.0.C	hocomoco	1	ZN667	.
HUMAN	TBP_HUMAN.H11MO.0.A	hocomoco	1	TBP	.
HUMAN	GBX2_HUMAN.H11MO.0.D	hocomoco	1	GBX2	.
HUMAN	HMX3_HUMAN.H11MO.0.D	hocomoco	1	HMX3	.
HUMAN	MYNN_HUMAN.H11MO.0.D	hocomoco	1	MYNN	.
HUMAN	MNX1_HUMAN.H11MO.0.D	hocomoco	1	MNX1	.
HUMAN	PITX3_HUMAN.H11MO.0.D	hocomoco	1	PITX3	.
HUMAN	HNF1B_HUMAN.H11MO.0.A	hocomoco	1	HNF1B	.
HUMAN	MYC_HUMAN.H11MO.0.A	hocomoco	1	MYC	.
HUMAN	ETV7_HUMAN.H11MO.0.D	hocomoco	1	ETV7	.
HUMAN	FOXD2_HUMAN.H11MO.0.D	hocomoco	1	FOXD2	.
HUMAN	HXB2_HUMAN.H11MO.0.D	hocomoco	1	HXB2	.
HUMAN	HXC12_HUMAN.H11MO.0.D	hocomoco	1	HXC12	.
HUMAN	MYCN_HUMAN.H11MO.0.A	hocomoco	1	MYCN	.
HUMAN	JDP2_HUMAN.H11MO.0.D	hocomoco	1	JDP2	.
HUMAN	ETS2_HUMAN.H11MO.0.B	hocomoco	1	ETS2	.
HUMAN	ZN740_HUMAN.H11MO.0.D	hocomoco	1	ZN740	.
HUMAN	ZBT49_HUMAN.H11MO.0.D	hocomoco	1	ZBT49	.
HUMAN	P63_HUMAN.H11MO.0.A	hocomoco	1	P63	.
HUMAN	RARG_HUMAN.H11MO.1.B	hocomoco	1	RARG	.
HUMAN	E2F6_HUMAN.H11MO.0.A	hocomoco	1	E2F6	.
HUMAN	PAX5_HUMAN.H11MO.0.A	hocomoco	1	PAX5	.
HUMAN	E2F5_HUMAN.H11MO.0.B	hocomoco	1	E2F5	.
HUMAN	ATF2_HUMAN.H11MO.1.B	hocomoco	1	ATF2	.
HUMAN	HXB3_HUMAN.H11MO.0.D	hocomoco	1	HXB3	.
HUMAN	PO4F3_HUMAN.H11MO.0.D	hocomoco	1	PO4F3	.
HUMAN	LHX2_HUMAN.H11MO.0.A	hocomoco	1	LHX2	.
HUMAN	ZN418_HUMAN.H11MO.1.D	hocomoco	1	ZN418	.
HUMAN	NR4A3_HUMAN.H11MO.0.D	hocomoco	1	NR4A3	.
HUMAN	SHOX2_HUMAN.H11MO.0.D	hocomoco	1	SHOX2	.
HUMAN	SNAI2_HUMAN.H11MO.0.A	hocomoco	1	SNAI2	.
HUMAN	FOXF1_HUMAN.H11MO.0.D	hocomoco	1	FOXF1	.
HUMAN	KLF5_HUMAN.H11MO.0.A	hocomoco	1	KLF5	.
HUMAN	NFKB1_HUMAN.H11MO.0.A	hocomoco	1	NFKB1	.
HUMAN	HXA1_HUMAN.H11MO.0.C	hocomoco	1	HXA1	.
HUMAN	ZNF41_HUMAN.H11MO.0.C	hocomoco	1	ZNF41	.
HUMAN	PRGR_HUMAN.H11MO.1.A	hocomoco	1	PRGR	.
HUMAN	ZBTB4_HUMAN.H11MO.0.D	hocomoco	1	ZBTB4	.
HUMAN	ZN394_HUMAN.H11MO.0.C	hocomoco	1	ZN394	.
HUMAN	RX_HUMAN.H11MO.0.D	hocomoco	1	RX	.
HUMAN	HXB13_HUMAN.H11MO.0.A	hocomoco	1	HXB13	.
HUMAN	LHX4_HUMAN.H11MO.0.D	hocomoco	1	LHX4	.
HUMAN	CDX2_HUMAN.H11MO.0.A	hocomoco	1	CDX2	.
HUMAN	SUH_HUMAN.H11MO.0.A	hocomoco	1	SUH	.
HUMAN	GFI1_HUMAN.H11MO.0.C	hocomoco	1	GFI1	.
HUMAN	BSH_HUMAN.H11MO.0.D	hocomoco	1	BSH	.
HUMAN	FOXO4_HUMAN.H11MO.0.C	hocomoco	1	FOXO4	.
HUMAN	MEF2B_HUMAN.H11MO.0.A	hocomoco	1	MEF2B	.
HUMAN	LYL1_HUMAN.H11MO.0.A	hocomoco	1	LYL1	.
HUMAN	PO3F4_HUMAN.H11MO.0.D	hocomoco	1	PO3F4	.
HUMAN	CREB3_HUMAN.H11MO.0.D	hocomoco	1	CREB3	.
HUMAN	SOX1_HUMAN.H11MO.0.D	hocomoco	1	SOX1	.
HUMAN	ZN549_HUMAN.H11MO.0.C	hocomoco	1	ZN549	.
HUMAN	SMAD3_HUMAN.H11MO.0.B	hocomoco	1	SMAD3	.
HUMAN	MZF1_HUMAN.H11MO.0.B	hocomoco	1	MZF1	.
HUMAN	NFYB_HUMAN.H11MO.0.A	hocomoco	1	NFYB	.
HUMAN	ASCL2_HUMAN.H11MO.0.D	hocomoco	1	ASCL2	.
HUMAN	FOXD1_HUMAN.H11MO.0.D	hocomoco	1	FOXD1	.
HUMAN	SOX8_HUMAN.H11MO.0.D	hocomoco	1	SOX8	.
HUMAN	BACH1_HUMAN.H11MO.0.A	hocomoco	1	BACH1	.
HUMAN	NKX23_HUMAN.H11MO.0.D	hocomoco	1	NKX23	.
HUMAN	MLX_HUMAN.H11MO.0.D	hocomoco	1	MLX	.
HUMAN	NDF2_HUMAN.H11MO.0.B	hocomoco	1	NDF2	.
HUMAN	DMBX1_HUMAN.H11MO.0.D	hocomoco	1	DMBX1	.
HUMAN	MAZ_HUMAN.H11MO.0.A	hocomoco	1	MAZ	.
HUMAN	ZNF85_HUMAN.H11MO.1.C	hocomoco	1	ZNF85	.
HUMAN	COT2_HUMAN.H11MO.1.A	hocomoco	1	COT2	.
HUMAN	RARA_HUMAN.H11MO.0.A	hocomoco	1	RARA	.
HUMAN	ELF3_HUMAN.H11MO.0.A	hocomoco	1	ELF3	.
HUMAN	BARX2_HUMAN.H11MO.0.D	hocomoco	1	BARX2	.
HUMAN	NFAT5_HUMAN.H11MO.0.D	hocomoco	1	NFAT5	.
HUMAN	ELF5_HUMAN.H11MO.0.A	hocomoco	1	ELF5	.
HUMAN	EGR1_HUMAN.H11MO.0.A	hocomoco	1	EGR1	.
HUMAN	HXC9_HUMAN.H11MO.0.C	hocomoco	1	HXC9	.
HUMAN	ISL1_HUMAN.H11MO.0.A	hocomoco	1	ISL1	.
HUMAN	OVOL2_HUMAN.H11MO.0.D	hocomoco	1	OVOL2	.
HUMAN	PPARA_HUMAN.H11MO.1.B	hocomoco	1	PPARA	.
HUMAN	CPEB1_HUMAN.H11MO.0.D	hocomoco	1	CPEB1	.
HUMAN	HXB7_HUMAN.H11MO.0.C	hocomoco	1	HXB7	.
HUMAN	HXD13_HUMAN.H11MO.0.D	hocomoco	1	HXD13	.
HUMAN	P5F1B_HUMAN.H11MO.0.D	hocomoco	1	P5F1B	.
HUMAN	PATZ1_HUMAN.H11MO.1.C	hocomoco	1	PATZ1	.
HUMAN	TEAD4_HUMAN.H11MO.0.A	hocomoco	1	TEAD4	.
HUMAN	TF65_HUMAN.H11MO.0.A	hocomoco	1	TF65	.
HUMAN	GLI3_HUMAN.H11MO.0.B	hocomoco	1	GLI3	.
HUMAN	GATA1_HUMAN.H11MO.0.A	hocomoco	1	GATA1	.
HUMAN	HIC1_HUMAN.H11MO.0.C	hocomoco	1	HIC1	.
HUMAN	ZN490_HUMAN.H11MO.0.C	hocomoco	1	ZN490	.
HUMAN	EHF_HUMAN.H11MO.0.B	hocomoco	1	EHF	.
HUMAN	PO5F1_HUMAN.H11MO.1.A	hocomoco	1	PO5F1	.
HUMAN	PPARD_HUMAN.H11MO.0.D	hocomoco	1	PPARD	.
HUMAN	HMX2_HUMAN.H11MO.0.D	hocomoco	1	HMX2	.
HUMAN	ETV1_HUMAN.H11MO.0.A	hocomoco	1	ETV1	.
HUMAN	NKX32_HUMAN.H11MO.0.C	hocomoco	1	NKX32	.
HUMAN	SOX4_HUMAN.H11MO.0.B	hocomoco	1	SOX4	.
HUMAN	ESR1_HUMAN.H11MO.0.A	hocomoco	1	ESR1	.
HUMAN	VAX2_HUMAN.H11MO.0.D	hocomoco	1	VAX2	.
HUMAN	KLF4_HUMAN.H11MO.0.A	hocomoco	1	KLF4	.
HUMAN	WT1_HUMAN.H11MO.1.B	hocomoco	1	WT1	.
HUMAN	ZN341_HUMAN.H11MO.1.C	hocomoco	1	ZN341	.
HUMAN	BACH2_HUMAN.H11MO.0.A	hocomoco	1	BACH2	.
HUMAN	LEF1_HUMAN.H11MO.0.A	hocomoco	1	LEF1	.
HUMAN	HME2_HUMAN.H11MO.0.D	hocomoco	1	HME2	.
HUMAN	RAX2_HUMAN.H11MO.0.D	hocomoco	1	RAX2	.
HUMAN	TLX1_HUMAN.H11MO.0.D	hocomoco	1	TLX1	.
HUMAN	ATF3_HUMAN.H11MO.0.A	hocomoco	1	ATF3	.
HUMAN	ZFX_HUMAN.H11MO.1.A	hocomoco	1	ZFX	.
HUMAN	RFX1_HUMAN.H11MO.1.B	hocomoco	1	RFX1	.
HUMAN	FOSB_HUMAN.H11MO.0.A	hocomoco	1	FOSB	.
HUMAN	CTCF_HUMAN.H11MO.0.A	hocomoco	1	CTCF	.
HUMAN	PO6F2_HUMAN.H11MO.0.D	hocomoco	1	PO6F2	.
HUMAN	FLI1_HUMAN.H11MO.1.A	hocomoco	1	FLI1	.
HUMAN	JUNB_HUMAN.H11MO.0.A	hocomoco	1	JUNB	.
HUMAN	EMX1_HUMAN.H11MO.0.D	hocomoco	1	EMX1	.
HUMAN	ZN260_HUMAN.H11MO.0.C	hocomoco	1	ZN260	.
HUMAN	THA_HUMAN.H11MO.0.C	hocomoco	1	THA	.
HUMAN	FOXO1_HUMAN.H11MO.0.A	hocomoco	1	FOXO1	.
HUMAN	AHR_HUMAN.H11MO.0.B	hocomoco	1	AHR	.
HUMAN	HXC13_HUMAN.H11MO.0.D	hocomoco	1	HXC13	.
HUMAN	GATA2_HUMAN.H11MO.0.A	hocomoco	1	GATA2	.
HUMAN	NR1H3_HUMAN.H11MO.1.B	hocomoco	1	NR1H3	.
HUMAN	NR1H2_HUMAN.H11MO.0.D	hocomoco	1	NR1H2	.
HUMAN	SOX21_HUMAN.H11MO.0.D	hocomoco	1	SOX21	.
HUMAN	ZN502_HUMAN.H11MO.0.C	hocomoco	1	ZN502	.
HUMAN	MXI1_HUMAN.H11MO.0.A	hocomoco	1	MXI1	.
HUMAN	LHX9_HUMAN.H11MO.0.D	hocomoco	1	LHX9	.
HUMAN	PO3F3_HUMAN.H11MO.0.D	hocomoco	1	PO3F3	.
HUMAN	CEBPE_HUMAN.H11MO.0.A	hocomoco	1	CEBPE	.
HUMAN	DRGX_HUMAN.H11MO.0.D	hocomoco	1	DRGX	.
HUMAN	TFE3_HUMAN.H11MO.0.B	hocomoco	1	TFE3	.
HUMAN	CR3L2_HUMAN.H11MO.0.D	hocomoco	1	CR3L2	.
HUMAN	IRF1_HUMAN.H11MO.0.A	hocomoco	1	IRF1	.
HUMAN	HXC6_HUMAN.H11MO.0.D	hocomoco	1	HXC6	.
HUMAN	ZN554_HUMAN.H11MO.1.D	hocomoco	1	ZN554	.
HUMAN	TBX3_HUMAN.H11MO.0.C	hocomoco	1	TBX3	.
HUMAN	IRF5_HUMAN.H11MO.0.D	hocomoco	1	IRF5	.
HUMAN	GCM2_HUMAN.H11MO.0.D	hocomoco	1	GCM2	.
HUMAN	TF7L1_HUMAN.H11MO.0.B	hocomoco	1	TF7L1	.
HUMAN	ETV4_HUMAN.H11MO.0.B	hocomoco	1	ETV4	.
HUMAN	ZN257_HUMAN.H11MO.0.C	hocomoco	1	ZN257	.
HUMAN	HSF1_HUMAN.H11MO.0.A	hocomoco	1	HSF1	.
HUMAN	PO4F1_HUMAN.H11MO.0.D	hocomoco	1	PO4F1	.
HUMAN	HMBX1_HUMAN.H11MO.0.D	hocomoco	1	HMBX1	.
HUMAN	ZNF41_HUMAN.H11MO.1.C	hocomoco	1	ZNF41	.
HUMAN	ZBT7B_HUMAN.H11MO.0.D	hocomoco	1	ZBT7B	.
HUMAN	HXA9_HUMAN.H11MO.0.B	hocomoco	1	HXA9	.
HUMAN	ZN140_HUMAN.H11MO.0.C	hocomoco	1	ZN140	.
HUMAN	FUBP1_HUMAN.H11MO.0.D	hocomoco	1	FUBP1	.
HUMAN	IRF2_HUMAN.H11MO.0.A	hocomoco	1	IRF2	.
HUMAN	DLX2_HUMAN.H11MO.0.D	hocomoco	1	DLX2	.
HUMAN	GSC_HUMAN.H11MO.0.D	hocomoco	1	GSC	.
HUMAN	OSR2_HUMAN.H11MO.0.C	hocomoco	1	OSR2	.
HUMAN	BHA15_HUMAN.H11MO.0.B	hocomoco	1	BHA15	.
HUMAN	ATF2_HUMAN.H11MO.0.B	hocomoco	1	ATF2	.
HUMAN	ZN768_HUMAN.H11MO.0.C	hocomoco	1	ZN768	.
HUMAN	PPARG_HUMAN.H11MO.0.A	hocomoco	1	PPARG	.
HUMAN	RFX5_HUMAN.H11MO.1.A	hocomoco	1	RFX5	.
HUMAN	GLIS1_HUMAN.H11MO.0.D	hocomoco	1	GLIS1	.
HUMAN	MXI1_HUMAN.H11MO.1.A	hocomoco	1	MXI1	.
HUMAN	SOX13_HUMAN.H11MO.0.D	hocomoco	1	SOX13	.
HUMAN	ELF2_HUMAN.H11MO.0.C	hocomoco	1	ELF2	.
HUMAN	SP3_HUMAN.H11MO.0.B	hocomoco	1	SP3	.
HUMAN	ETV5_HUMAN.H11MO.0.C	hocomoco	1	ETV5	.
HUMAN	TEAD1_HUMAN.H11MO.0.A	hocomoco	1	TEAD1	.
HUMAN	TGIF2_HUMAN.H11MO.0.D	hocomoco	1	TGIF2	.
HUMAN	ELK3_HUMAN.H11MO.0.D	hocomoco	1	ELK3	.
HUMAN	BATF_HUMAN.H11MO.0.A	hocomoco	1	BATF	.
HUMAN	FOXQ1_HUMAN.H11MO.0.C	hocomoco	1	FOXQ1	.
HUMAN	Z324A_HUMAN.H11MO.0.C	hocomoco	1	Z324A	.
HUMAN	PO2F2_HUMAN.H11MO.0.A	hocomoco	1	PO2F2	.
HUMAN	INSM1_HUMAN.H11MO.0.C	hocomoco	1	INSM1	.
HUMAN	BATF_HUMAN.H11MO.1.A	hocomoco	1	BATF	.
HUMAN	ZSC22_HUMAN.H11MO.0.C	hocomoco	1	ZSC22	.
HUMAN	MEIS1_HUMAN.H11MO.1.B	hocomoco	1	MEIS1	.
HUMAN	BRAC_HUMAN.H11MO.1.B	hocomoco	1	BRAC	.
HUMAN	NR6A1_HUMAN.H11MO.0.B	hocomoco	1	NR6A1	.
HUMAN	ZN423_HUMAN.H11MO.0.D	hocomoco	1	ZN423	.
HUMAN	TFEB_HUMAN.H11MO.0.C	hocomoco	1	TFEB	.
HUMAN	NF2L2_HUMAN.H11MO.0.A	hocomoco	1	NF2L2	.
HUMAN	SCRT2_HUMAN.H11MO.0.D	hocomoco	1	SCRT2	.
HUMAN	ZN341_HUMAN.H11MO.0.C	hocomoco	1	ZN341	.
HUMAN	ATF6A_HUMAN.H11MO.0.B	hocomoco	1	ATF6A	.
HUMAN	HLF_HUMAN.H11MO.0.C	hocomoco	1	HLF	.
HUMAN	ZN816_HUMAN.H11MO.1.C	hocomoco	1	ZN816	.
HUMAN	MEOX2_HUMAN.H11MO.0.D	hocomoco	1	MEOX2	.
HUMAN	HIF1A_HUMAN.H11MO.0.C	hocomoco	1	HIF1A	.
HUMAN	MEIS2_HUMAN.H11MO.0.B	hocomoco	1	MEIS2	.
HUMAN	ARI5B_HUMAN.H11MO.0.C	hocomoco	1	ARI5B	.
HUMAN	ZBTB6_HUMAN.H11MO.0.C	hocomoco	1	ZBTB6	.
HUMAN	KLF3_HUMAN.H11MO.0.B	hocomoco	1	KLF3	.
HUMAN	NR2C1_HUMAN.H11MO.0.C	hocomoco	1	NR2C1	.
HUMAN	FOXP3_HUMAN.H11MO.0.D	hocomoco	1	FOXP3	.
HUMAN	ANDR_HUMAN.H11MO.2.A	hocomoco	1	ANDR	.
HUMAN	NFYC_HUMAN.H11MO.0.A	hocomoco	1	NFYC	.
HUMAN	ZN528_HUMAN.H11MO.0.C	hocomoco	1	ZN528	.
HUMAN	ZN322_HUMAN.H11MO.0.B	hocomoco	1	ZN322	.
HUMAN	E4F1_HUMAN.H11MO.0.D	hocomoco	1	E4F1	.
HUMAN	BRCA1_HUMAN.H11MO.0.D	hocomoco	1	BRCA1	.
HUMAN	GSX2_HUMAN.H11MO.0.D	hocomoco	1	GSX2	.
HUMAN	SPIC_HUMAN.H11MO.0.D	hocomoco	1	SPIC	.
HUMAN	ZBT7A_HUMAN.H11MO.0.A	hocomoco	1	ZBT7A	.
HUMAN	HBP1_HUMAN.H11MO.0.D	hocomoco	1	HBP1	.
HUMAN	TBX4_HUMAN.H11MO.0.D	hocomoco	1	TBX4	.
HUMAN	FOXM1_HUMAN.H11MO.0.A	hocomoco	1	FOXM1	.
HUMAN	NR0B1_HUMAN.H11MO.0.D	hocomoco	1	NR0B1	.
HUMAN	BHE22_HUMAN.H11MO.0.D	hocomoco	1	BHE22	.
HUMAN	NFIB_HUMAN.H11MO.0.D	hocomoco	1	NFIB	.
HUMAN	CRX_HUMAN.H11MO.0.B	hocomoco	1	CRX	.
HUMAN	ZN274_HUMAN.H11MO.0.A	hocomoco	1	ZN274	.
HUMAN	PO3F1_HUMAN.H11MO.0.C	hocomoco	1	PO3F1	.
HUMAN	HXD9_HUMAN.H11MO.0.D	hocomoco	1	HXD9	.
HUMAN	VEZF1_HUMAN.H11MO.1.C	hocomoco	1	VEZF1	.
HUMAN	RELB_HUMAN.H11MO.0.C	hocomoco	1	RELB	.
HUMAN	NR2E1_HUMAN.H11MO.0.D	hocomoco	1	NR2E1	.
HUMAN	HXA7_HUMAN.H11MO.0.D	hocomoco	1	HXA7	.
HUMAN	FOXD3_HUMAN.H11MO.0.D	hocomoco	1	FOXD3	.
HUMAN	ZIC3_HUMAN.H11MO.0.B	hocomoco	1	ZIC3	.
HUMAN	HES1_HUMAN.H11MO.0.D	hocomoco	1	HES1	.
HUMAN	ZBT17_HUMAN.H11MO.0.A	hocomoco	1	ZBT17	.
HUMAN	NFIC_HUMAN.H11MO.1.A	hocomoco	1	NFIC	.
HUMAN	MEIS1_HUMAN.H11MO.0.A	hocomoco	1	MEIS1	.
HUMAN	ZN589_HUMAN.H11MO.0.D	hocomoco	1	ZN589	.
HUMAN	FOXK1_HUMAN.H11MO.0.A	hocomoco	1	FOXK1	.
HUMAN	ELK4_HUMAN.H11MO.0.A	hocomoco	1	ELK4	.
HUMAN	PTF1A_HUMAN.H11MO.1.B	hocomoco	1	PTF1A	.
HUMAN	TYY2_HUMAN.H11MO.0.D	hocomoco	1	TYY2	.
HUMAN	E2F1_HUMAN.H11MO.0.A	hocomoco	1	E2F1	.
HUMAN	HSF1_HUMAN.H11MO.1.A	hocomoco	1	HSF1	.
HUMAN	TBX5_HUMAN.H11MO.0.D	hocomoco	1	TBX5	.
HUMAN	FEV_HUMAN.H11MO.0.B	hocomoco	1	FEV	.
HUMAN	MEF2C_HUMAN.H11MO.0.A	hocomoco	1	MEF2C	.
HUMAN	MAX_HUMAN.H11MO.0.A	hocomoco	1	MAX	.
HUMAN	IRF3_HUMAN.H11MO.0.B	hocomoco	1	IRF3	.
HUMAN	NR1D1_HUMAN.H11MO.1.D	hocomoco	1	NR1D1	.
HUMAN	SPI1_HUMAN.H11MO.0.A	hocomoco	1	SPI1	.
HUMAN	PO3F2_HUMAN.H11MO.0.A	hocomoco	1	PO3F2	.
HUMAN	CR3L1_HUMAN.H11MO.0.D	hocomoco	1	CR3L1	.
HUMAN	SOX17_HUMAN.H11MO.0.C	hocomoco	1	SOX17	.
HUMAN	MEIS3_HUMAN.H11MO.0.D	hocomoco	1	MEIS3	.
HUMAN	ZN652_HUMAN.H11MO.0.D	hocomoco	1	ZN652	.
HUMAN	HXD10_HUMAN.H11MO.0.D	hocomoco	1	HXD10	.
HUMAN	PEBB_HUMAN.H11MO.0.C	hocomoco	1	PEBB	.
HUMAN	NFYA_HUMAN.H11MO.0.A	hocomoco	1	NFYA	.
HUMAN	HINFP_HUMAN.H11MO.0.C	hocomoco	1	HINFP	.
HUMAN	IRF4_HUMAN.H11MO.0.A	hocomoco	1	IRF4	.
HUMAN	P63_HUMAN.H11MO.1.A	hocomoco	1	P63	.
HUMAN	CREB1_HUMAN.H11MO.0.A	hocomoco	1	CREB1	.
HUMAN	MIXL1_HUMAN.H11MO.0.D	hocomoco	1	MIXL1	.
HUMAN	DPRX_HUMAN.H11MO.0.D	hocomoco	1	DPRX	.
HUMAN	HES5_HUMAN.H11MO.0.D	hocomoco	1	HES5	.
HUMAN	PROP1_HUMAN.H11MO.0.D	hocomoco	1	PROP1	.
HUMAN	OLIG1_HUMAN.H11MO.0.D	hocomoco	1	OLIG1	.
HUMAN	CUX1_HUMAN.H11MO.0.C	hocomoco	1	CUX1	.
HUMAN	SOX18_HUMAN.H11MO.0.D	hocomoco	1	SOX18	.
HUMAN	MYF6_HUMAN.H11MO.0.C	hocomoco	1	MYF6	.
HUMAN	LHX6_HUMAN.H11MO.0.D	hocomoco	1	LHX6	.
HUMAN	VSX1_HUMAN.H11MO.0.D	hocomoco	1	VSX1	.
HUMAN	ATF4_HUMAN.H11MO.0.A	hocomoco	1	ATF4	.
HUMAN	FOSL1_HUMAN.H11MO.0.A	hocomoco	1	FOSL1	.
HUMAN	NR1I2_HUMAN.H11MO.0.C	hocomoco	1	NR1I2	.
HUMAN	JUN_HUMAN.H11MO.0.A	hocomoco	1	JUN	.
HUMAN	HNF1A_HUMAN.H11MO.0.C	hocomoco	1	HNF1A	.
HUMAN	REL_HUMAN.H11MO.0.B	hocomoco	1	REL	.
HUMAN	MYOD1_HUMAN.H11MO.0.A	hocomoco	1	MYOD1	.
HUMAN	HEY2_HUMAN.H11MO.0.D	hocomoco	1	HEY2	.
HUMAN	TBX15_HUMAN.H11MO.0.D	hocomoco	1	TBX15	.
HUMAN	ALX4_HUMAN.H11MO.0.D	hocomoco	1	ALX4	.
HUMAN	P73_HUMAN.H11MO.0.A	hocomoco	1	P73	.
HUMAN	ZEP2_HUMAN.H11MO.0.D	hocomoco	1	ZEP2	.
HUMAN	RHXF1_HUMAN.H11MO.0.D	hocomoco	1	RHXF1	.
HUMAN	EGR2_HUMAN.H11MO.1.A	hocomoco	1	EGR2	.
HUMAN	ZN418_HUMAN.H11MO.0.C	hocomoco	1	ZN418	.
HUMAN	PKNX1_HUMAN.H11MO.0.B	hocomoco	1	PKNX1	.
HUMAN	ZN563_HUMAN.H11MO.0.C	hocomoco	1	ZN563	.
HUMAN	MAFF_HUMAN.H11MO.1.B	hocomoco	1	MAFF	.
HUMAN	ELK1_HUMAN.H11MO.0.B	hocomoco	1	ELK1	.
HUMAN	KAISO_HUMAN.H11MO.1.A	hocomoco	1	KAISO	.
HUMAN	OLIG2_HUMAN.H11MO.0.B	hocomoco	1	OLIG2	.
HUMAN	UBIP1_HUMAN.H11MO.0.D	hocomoco	1	UBIP1	.
HUMAN	HIC2_HUMAN.H11MO.0.D	hocomoco	1	HIC2	.
HUMAN	CLOCK_HUMAN.H11MO.0.C	hocomoco	1	CLOCK	.
HUMAN	PBX3_HUMAN.H11MO.0.A	hocomoco	1	PBX3	.
HUMAN	FLI1_HUMAN.H11MO.0.A	hocomoco	1	FLI1	.
HUMAN	KLF16_HUMAN.H11MO.0.D	hocomoco	1	KLF16	.
HUMAN	HXA5_HUMAN.H11MO.0.D	hocomoco	1	HXA5	.
HUMAN	KLF1_HUMAN.H11MO.0.A	hocomoco	1	KLF1	.
HUMAN	COT1_HUMAN.H11MO.0.C	hocomoco	1	COT1	.
HUMAN	OTX2_HUMAN.H11MO.0.A	hocomoco	1	OTX2	.
