AHR	AHR_HUMAN.H11MO.0.B	hocomoco	0.B	AHR	PAS domain factors	P35869	Integrative
AIRE	AIRE_HUMAN.H11MO.0.C	hocomoco	0.C	AIRE	AIRE	O43918	Integrative
ALX1	ALX1_HUMAN.H11MO.0.B	hocomoco	0.B	ALX1	Paired-related HD factors	Q15699	Integrative
ALX3	ALX3_HUMAN.H11MO.0.D	hocomoco	0.D	ALX3	Paired-related HD factors	O95076	HT-SELEX
ALX4	ALX4_HUMAN.H11MO.0.D	hocomoco	0.D	ALX4	Paired-related HD factors	Q9H161	HT-SELEX
ANDR	ANDR_HUMAN.H11MO.2.A	hocomoco	2.A	AR	Steroid hormone receptors (NR3)	P10275	ChIP-Seq
ANDR	ANDR_HUMAN.H11MO.1.A	hocomoco	1.A	AR	Steroid hormone receptors (NR3)	P10275	ChIP-Seq
ANDR	ANDR_HUMAN.H11MO.0.A	hocomoco	0.A	AR	Steroid hormone receptors (NR3)	P10275	ChIP-Seq
AP2A	AP2A_HUMAN.H11MO.0.A	hocomoco	0.A	TFAP2A	AP-2	P05549	ChIP-Seq
AP2B	AP2B_HUMAN.H11MO.0.B	hocomoco	0.B	TFAP2B	AP-2	Q92481	Integrative
AP2C	AP2C_HUMAN.H11MO.0.A	hocomoco	0.A	TFAP2C	AP-2	Q92754	ChIP-Seq
AP2D	AP2D_HUMAN.H11MO.0.D	hocomoco	0.D	TFAP2D	AP-2	Q7Z6R9	Integrative
ARI3A	ARI3A_HUMAN.H11MO.0.D	hocomoco	0.D	ARID3A	ARID-related factors	Q99856	Integrative
ARI5B	ARI5B_HUMAN.H11MO.0.C	hocomoco	0.C	ARID5B	ARID-related factors	Q14865	Integrative
ARNT	ARNT_HUMAN.H11MO.0.B	hocomoco	0.B	ARNT	PAS domain factors	P27540	ChIP-Seq
ARNT2	ARNT2_HUMAN.H11MO.0.D	hocomoco	0.D	ARNT2	PAS domain factors	Q9HBZ2	Integrative
ARX	ARX_HUMAN.H11MO.0.D	hocomoco	0.D	ARX	Paired-related HD factors	Q96QS3	HT-SELEX
ASCL1	ASCL1_HUMAN.H11MO.0.A	hocomoco	0.A	ASCL1	MyoD / ASC-related factors	P50553	ChIP-Seq
ASCL2	ASCL2_HUMAN.H11MO.0.D	hocomoco	0.D	ASCL2	MyoD / ASC-related factors	Q99929	ChIP-Seq
ATF1	ATF1_HUMAN.H11MO.0.B	hocomoco	0.B	ATF1	CREB-related factors	P18846	ChIP-Seq
ATF2	ATF2_HUMAN.H11MO.2.C	hocomoco	2.C	ATF2	Jun-related factors	P15336	ChIP-Seq
ATF2	ATF2_HUMAN.H11MO.1.B	hocomoco	1.B	ATF2	Jun-related factors	P15336	ChIP-Seq
ATF2	ATF2_HUMAN.H11MO.0.B	hocomoco	0.B	ATF2	Jun-related factors	P15336	ChIP-Seq
ATF3	ATF3_HUMAN.H11MO.0.A	hocomoco	0.A	ATF3	Fos-related factors	P18847	ChIP-Seq
ATF4	ATF4_HUMAN.H11MO.0.A	hocomoco	0.A	ATF4	ATF-4-related factors	P18848	ChIP-Seq
ATF6A	ATF6A_HUMAN.H11MO.0.B	hocomoco	0.B	ATF6	CREB-related factors	P18850	Integrative
ATF7	ATF7_HUMAN.H11MO.0.D	hocomoco	0.D	ATF7	Jun-related factors	P17544	HT-SELEX
ATOH1	ATOH1_HUMAN.H11MO.0.B	hocomoco	0.B	ATOH1	Tal-related factors	Q92858	ChIP-Seq
BACH1	BACH1_HUMAN.H11MO.0.A	hocomoco	0.A	BACH1	Jun-related factors	O14867	ChIP-Seq
BACH2	BACH2_HUMAN.H11MO.0.A	hocomoco	0.A	BACH2	Jun-related factors	Q9BYV9	ChIP-Seq
BARH1	BARH1_HUMAN.H11MO.0.D	hocomoco	0.D	BARHL1	NK-related factors	Q9BZE3	HT-SELEX
BARH2	BARH2_HUMAN.H11MO.0.D	hocomoco	0.D	BARHL2	NK-related factors	Q9NY43	HT-SELEX
BARX1	BARX1_HUMAN.H11MO.0.D	hocomoco	0.D	BARX1	NK-related factors	Q9HBU1	ChIP-Seq
BARX2	BARX2_HUMAN.H11MO.0.D	hocomoco	0.D	BARX2	NK-related factors	Q9UMQ3	Integrative
BATF	BATF_HUMAN.H11MO.1.A	hocomoco	1.A	BATF	B-ATF-related factors	Q16520	ChIP-Seq
BATF	BATF_HUMAN.H11MO.0.A	hocomoco	0.A	BATF	B-ATF-related factors	Q16520	ChIP-Seq
BATF3	BATF3_HUMAN.H11MO.0.B	hocomoco	0.B	BATF3	B-ATF-related factors	Q9NR55	ChIP-Seq
BC11A	BC11A_HUMAN.H11MO.0.A	hocomoco	0.A	BCL11A	Factors with multiple dispersed zinc fingers	Q9H165	ChIP-Seq
BCL6	BCL6_HUMAN.H11MO.0.A	hocomoco	0.A	BCL6	More than 3 adjacent zinc finger factors	P41182	ChIP-Seq
BCL6B	BCL6B_HUMAN.H11MO.0.D	hocomoco	0.D	BCL6B	More than 3 adjacent zinc finger factors	Q8N143	HT-SELEX
BHA15	BHA15_HUMAN.H11MO.0.B	hocomoco	0.B	BHLHA15	Tal-related factors	Q7RTS1	ChIP-Seq
BHE22	BHE22_HUMAN.H11MO.0.D	hocomoco	0.D	BHLHE22	Tal-related factors	Q8NFJ8	HT-SELEX
BHE23	BHE23_HUMAN.H11MO.0.D	hocomoco	0.D	BHLHE23	Tal-related factors	Q8NDY6	HT-SELEX
BHE40	BHE40_HUMAN.H11MO.0.A	hocomoco	0.A	BHLHE40	Hairy-related factors	O14503	ChIP-Seq
BHE41	BHE41_HUMAN.H11MO.0.D	hocomoco	0.D	BHLHE41	Hairy-related factors	Q9C0J9	Integrative
BMAL1	BMAL1_HUMAN.H11MO.0.A	hocomoco	0.A	ARNTL	PAS domain factors	O00327	ChIP-Seq
BPTF	BPTF_HUMAN.H11MO.0.D	hocomoco	0.D	BPTF	.	Q12830	Integrative
BRAC	BRAC_HUMAN.H11MO.1.B	hocomoco	1.B	T	Brachyury-related factors	O15178	ChIP-Seq
BRAC	BRAC_HUMAN.H11MO.0.A	hocomoco	0.A	T	Brachyury-related factors	O15178	ChIP-Seq
BRCA1	BRCA1_HUMAN.H11MO.0.D	hocomoco	0.D	BRCA1	.	P38398	Integrative
BSH	BSH_HUMAN.H11MO.0.D	hocomoco	0.D	BSX	NK-related factors	Q3C1V8	HT-SELEX
CDC5L	CDC5L_HUMAN.H11MO.0.D	hocomoco	0.D	CDC5L	Myb/SANT domain factors	Q99459	Integrative
CDX1	CDX1_HUMAN.H11MO.0.C	hocomoco	0.C	CDX1	HOX-related factors	P47902	Integrative
CDX2	CDX2_HUMAN.H11MO.0.A	hocomoco	0.A	CDX2	HOX-related factors	Q99626	ChIP-Seq
CEBPA	CEBPA_HUMAN.H11MO.0.A	hocomoco	0.A	CEBPA	C/EBP-related	P49715	ChIP-Seq
CEBPB	CEBPB_HUMAN.H11MO.0.A	hocomoco	0.A	CEBPB	C/EBP-related	P17676	ChIP-Seq
CEBPD	CEBPD_HUMAN.H11MO.0.C	hocomoco	0.C	CEBPD	C/EBP-related	P49716	ChIP-Seq
CEBPE	CEBPE_HUMAN.H11MO.0.A	hocomoco	0.A	CEBPE	C/EBP-related	Q15744	Integrative
CEBPG	CEBPG_HUMAN.H11MO.0.B	hocomoco	0.B	CEBPG	C/EBP-related	P53567	ChIP-Seq
CEBPZ	CEBPZ_HUMAN.H11MO.0.D	hocomoco	0.D	CEBPZ	.	Q03701	Integrative
CENPB	CENPB_HUMAN.H11MO.0.D	hocomoco	0.D	CENPB	.	P07199	HT-SELEX
CLOCK	CLOCK_HUMAN.H11MO.0.C	hocomoco	0.C	CLOCK	PAS domain factors	O15516	ChIP-Seq
COE1	COE1_HUMAN.H11MO.0.A	hocomoco	0.A	EBF1	Early B-Cell Factor-related factors	Q9UH73	ChIP-Seq
COT1	COT1_HUMAN.H11MO.0.C	hocomoco	0.C	NR2F1	RXR-related receptors (NR2)	P10589	ChIP-Seq
COT1	COT1_HUMAN.H11MO.1.C	hocomoco	1.C	NR2F1	RXR-related receptors (NR2)	P10589	ChIP-Seq
COT2	COT2_HUMAN.H11MO.1.A	hocomoco	1.A	NR2F2	RXR-related receptors (NR2)	P24468	ChIP-Seq
COT2	COT2_HUMAN.H11MO.0.A	hocomoco	0.A	NR2F2	RXR-related receptors (NR2)	P24468	ChIP-Seq
CPEB1	CPEB1_HUMAN.H11MO.0.D	hocomoco	0.D	CPEB1	.	Q9BZB8	HT-SELEX
CR3L1	CR3L1_HUMAN.H11MO.0.D	hocomoco	0.D	CREB3L1	CREB-related factors	Q96BA8	HT-SELEX
CR3L2	CR3L2_HUMAN.H11MO.0.D	hocomoco	0.D	CREB3L2	CREB-related factors	Q70SY1	HT-SELEX
CREB1	CREB1_HUMAN.H11MO.0.A	hocomoco	0.A	CREB1	CREB-related factors	P16220	ChIP-Seq
CREB3	CREB3_HUMAN.H11MO.0.D	hocomoco	0.D	CREB3	CREB-related factors	O43889	HT-SELEX
CREB5	CREB5_HUMAN.H11MO.0.D	hocomoco	0.D	CREB5	Jun-related factors	Q02930	HT-SELEX
CREM	CREM_HUMAN.H11MO.0.C	hocomoco	0.C	CREM	CREB-related factors	Q03060	Integrative
CRX	CRX_HUMAN.H11MO.0.B	hocomoco	0.B	CRX	Paired-related HD factors	O43186	ChIP-Seq
CTCF	CTCF_HUMAN.H11MO.0.A	hocomoco	0.A	CTCF	More than 3 adjacent zinc finger factors	P49711	ChIP-Seq
CTCFL	CTCFL_HUMAN.H11MO.0.A	hocomoco	0.A	CTCFL	More than 3 adjacent zinc finger factors	Q8NI51	ChIP-Seq
CUX1	CUX1_HUMAN.H11MO.0.C	hocomoco	0.C	CUX1	HD-CUT factors	P39880	Integrative
CUX2	CUX2_HUMAN.H11MO.0.D	hocomoco	0.D	CUX2	HD-CUT factors	O14529	ChIP-Seq
CXXC1	CXXC1_HUMAN.H11MO.0.D	hocomoco	0.D	CXXC1	CpG-binding proteins	Q9P0U4	Integrative
DBP	DBP_HUMAN.H11MO.0.B	hocomoco	0.B	DBP	C/EBP-related	Q10586	Integrative
DDIT3	DDIT3_HUMAN.H11MO.0.D	hocomoco	0.D	DDIT3	C/EBP-related	P35638	ChIP-Seq
DLX1	DLX1_HUMAN.H11MO.0.D	hocomoco	0.D	DLX1	NK-related factors	P56177	HT-SELEX
DLX2	DLX2_HUMAN.H11MO.0.D	hocomoco	0.D	DLX2	NK-related factors	Q07687	Integrative
DLX3	DLX3_HUMAN.H11MO.0.C	hocomoco	0.C	DLX3	NK-related factors	O60479	Integrative
DLX4	DLX4_HUMAN.H11MO.0.D	hocomoco	0.D	DLX4	NK-related factors	Q92988	HT-SELEX
DLX5	DLX5_HUMAN.H11MO.0.D	hocomoco	0.D	DLX5	NK-related factors	P56178	ChIP-Seq
DLX6	DLX6_HUMAN.H11MO.0.D	hocomoco	0.D	DLX6	NK-related factors	P56179	HT-SELEX
DMBX1	DMBX1_HUMAN.H11MO.0.D	hocomoco	0.D	DMBX1	Paired-related HD factors	Q8NFW5	HT-SELEX
DMRT1	DMRT1_HUMAN.H11MO.0.D	hocomoco	0.D	DMRT1	DMRT	Q9Y5R6	ChIP-Seq
DPRX	DPRX_HUMAN.H11MO.0.D	hocomoco	0.D	DPRX	Paired-related HD factors	A6NFQ7	HT-SELEX
DRGX	DRGX_HUMAN.H11MO.0.D	hocomoco	0.D	DRGX	Paired-related HD factors	A6NNA5	HT-SELEX
DUX4	DUX4_HUMAN.H11MO.0.A	hocomoco	0.A	DUX4	Paired-related HD factors	Q9UBX2	ChIP-Seq
DUXA	DUXA_HUMAN.H11MO.0.D	hocomoco	0.D	DUXA	Paired-related HD factors	A6NLW8	HT-SELEX
E2F1	E2F1_HUMAN.H11MO.0.A	hocomoco	0.A	E2F1	E2F-related factors	Q01094	ChIP-Seq
E2F2	E2F2_HUMAN.H11MO.0.B	hocomoco	0.B	E2F2	E2F-related factors	Q14209	Integrative
E2F3	E2F3_HUMAN.H11MO.0.A	hocomoco	0.A	E2F3	E2F-related factors	O00716	ChIP-Seq
E2F4	E2F4_HUMAN.H11MO.1.A	hocomoco	1.A	E2F4	E2F-related factors	Q16254	ChIP-Seq
E2F4	E2F4_HUMAN.H11MO.0.A	hocomoco	0.A	E2F4	E2F-related factors	Q16254	ChIP-Seq
E2F5	E2F5_HUMAN.H11MO.0.B	hocomoco	0.B	E2F5	E2F-related factors	Q15329	Integrative
E2F6	E2F6_HUMAN.H11MO.0.A	hocomoco	0.A	E2F6	E2F-related factors	O75461	ChIP-Seq
E2F7	E2F7_HUMAN.H11MO.0.B	hocomoco	0.B	E2F7	E2F-related factors	Q96AV8	ChIP-Seq
E2F8	E2F8_HUMAN.H11MO.0.D	hocomoco	0.D	E2F8	E2F-related factors	A0AVK6	HT-SELEX
E4F1	E4F1_HUMAN.H11MO.0.D	hocomoco	0.D	E4F1	Factors with multiple dispersed zinc fingers	Q66K89	Integrative
EGR1	EGR1_HUMAN.H11MO.0.A	hocomoco	0.A	EGR1	Three-zinc finger Krüppel-related factors	P18146	ChIP-Seq
EGR2	EGR2_HUMAN.H11MO.0.A	hocomoco	0.A	EGR2	Three-zinc finger Krüppel-related factors	P11161	ChIP-Seq
EGR2	EGR2_HUMAN.H11MO.1.A	hocomoco	1.A	EGR2	Three-zinc finger Krüppel-related factors	P11161	ChIP-Seq
EGR3	EGR3_HUMAN.H11MO.0.D	hocomoco	0.D	EGR3	Three-zinc finger Krüppel-related factors	Q06889	Integrative
EGR4	EGR4_HUMAN.H11MO.0.D	hocomoco	0.D	EGR4	Three-zinc finger Krüppel-related factors	Q05215	Integrative
EHF	EHF_HUMAN.H11MO.0.B	hocomoco	0.B	EHF	Ets-related factors	Q9NZC4	ChIP-Seq
ELF1	ELF1_HUMAN.H11MO.0.A	hocomoco	0.A	ELF1	Ets-related factors	P32519	ChIP-Seq
ELF2	ELF2_HUMAN.H11MO.0.C	hocomoco	0.C	ELF2	Ets-related factors	Q15723	ChIP-Seq
ELF3	ELF3_HUMAN.H11MO.0.A	hocomoco	0.A	ELF3	Ets-related factors	P78545	ChIP-Seq
ELF5	ELF5_HUMAN.H11MO.0.A	hocomoco	0.A	ELF5	Ets-related factors	Q9UKW6	ChIP-Seq
ELK1	ELK1_HUMAN.H11MO.0.B	hocomoco	0.B	ELK1	Ets-related factors	P19419	ChIP-Seq
ELK3	ELK3_HUMAN.H11MO.0.D	hocomoco	0.D	ELK3	Ets-related factors	P41970	Integrative
ELK4	ELK4_HUMAN.H11MO.0.A	hocomoco	0.A	ELK4	Ets-related factors	P28324	ChIP-Seq
EMX1	EMX1_HUMAN.H11MO.0.D	hocomoco	0.D	EMX1	NK-related factors	Q04741	HT-SELEX
EMX2	EMX2_HUMAN.H11MO.0.D	hocomoco	0.D	EMX2	NK-related factors	Q04743	HT-SELEX
EOMES	EOMES_HUMAN.H11MO.0.D	hocomoco	0.D	EOMES	TBrain-related factors	O95936	ChIP-Seq
EPAS1	EPAS1_HUMAN.H11MO.0.B	hocomoco	0.B	EPAS1	PAS domain factors	Q99814	ChIP-Seq
ERG	ERG_HUMAN.H11MO.0.A	hocomoco	0.A	ERG	Ets-related factors	P11308	ChIP-Seq
ERR1	ERR1_HUMAN.H11MO.0.A	hocomoco	0.A	ESRRA	Steroid hormone receptors (NR3)	P11474	ChIP-Seq
ERR2	ERR2_HUMAN.H11MO.0.A	hocomoco	0.A	ESRRB	Steroid hormone receptors (NR3)	O95718	Integrative
ERR3	ERR3_HUMAN.H11MO.0.B	hocomoco	0.B	ESRRG	Steroid hormone receptors (NR3)	P62508	Integrative
ESR1	ESR1_HUMAN.H11MO.1.A	hocomoco	1.A	ESR1	Steroid hormone receptors (NR3)	P03372	ChIP-Seq
ESR1	ESR1_HUMAN.H11MO.0.A	hocomoco	0.A	ESR1	Steroid hormone receptors (NR3)	P03372	ChIP-Seq
ESR2	ESR2_HUMAN.H11MO.1.A	hocomoco	1.A	ESR2	Steroid hormone receptors (NR3)	Q92731	ChIP-Seq
ESR2	ESR2_HUMAN.H11MO.0.A	hocomoco	0.A	ESR2	Steroid hormone receptors (NR3)	Q92731	ChIP-Seq
ESX1	ESX1_HUMAN.H11MO.0.D	hocomoco	0.D	ESX1	Paired-related HD factors	Q8N693	HT-SELEX
ETS1	ETS1_HUMAN.H11MO.0.A	hocomoco	0.A	ETS1	Ets-related factors	P14921	ChIP-Seq
ETS2	ETS2_HUMAN.H11MO.0.B	hocomoco	0.B	ETS2	Ets-related factors	P15036	ChIP-Seq
ETV1	ETV1_HUMAN.H11MO.0.A	hocomoco	0.A	ETV1	Ets-related factors	P50549	ChIP-Seq
ETV2	ETV2_HUMAN.H11MO.0.B	hocomoco	0.B	ETV2	Ets-related factors	O00321	ChIP-Seq
ETV3	ETV3_HUMAN.H11MO.0.D	hocomoco	0.D	ETV3	Ets-related factors	P41162	HT-SELEX
ETV4	ETV4_HUMAN.H11MO.0.B	hocomoco	0.B	ETV4	Ets-related factors	P43268	ChIP-Seq
ETV5	ETV5_HUMAN.H11MO.0.C	hocomoco	0.C	ETV5	Ets-related factors	P41161	ChIP-Seq
ETV6	ETV6_HUMAN.H11MO.0.D	hocomoco	0.D	ETV6	Ets-related factors	P41212	ChIP-Seq
ETV7	ETV7_HUMAN.H11MO.0.D	hocomoco	0.D	ETV7	Ets-related factors	Q9Y603	ChIP-Seq
EVI1	EVI1_HUMAN.H11MO.0.B	hocomoco	0.B	MECOM	Factors with multiple dispersed zinc fingers	Q03112	Integrative
FEV	FEV_HUMAN.H11MO.0.B	hocomoco	0.B	FEV	Ets-related factors	Q99581	ChIP-Seq
FEZF1	FEZF1_HUMAN.H11MO.0.C	hocomoco	0.C	FEZF1	More than 3 adjacent zinc finger factors	A0PJY2	ChIP-Seq
FIGLA	FIGLA_HUMAN.H11MO.0.D	hocomoco	0.D	FIGLA	Tal-related factors	Q6QHK4	HT-SELEX
FLI1	FLI1_HUMAN.H11MO.0.A	hocomoco	0.A	FLI1	Ets-related factors	Q01543	ChIP-Seq
FLI1	FLI1_HUMAN.H11MO.1.A	hocomoco	1.A	FLI1	Ets-related factors	Q01543	ChIP-Seq
FOS	FOS_HUMAN.H11MO.0.A	hocomoco	0.A	FOS	Fos-related factors	P01100	ChIP-Seq
FOSB	FOSB_HUMAN.H11MO.0.A	hocomoco	0.A	FOSB	Fos-related factors	P53539	ChIP-Seq
FOSL1	FOSL1_HUMAN.H11MO.0.A	hocomoco	0.A	FOSL1	Fos-related factors	P15407	ChIP-Seq
FOSL2	FOSL2_HUMAN.H11MO.0.A	hocomoco	0.A	FOSL2	Fos-related factors	P15408	ChIP-Seq
FOXA1	FOXA1_HUMAN.H11MO.0.A	hocomoco	0.A	FOXA1	Forkhead box (FOX) factors	P55317	ChIP-Seq
FOXA2	FOXA2_HUMAN.H11MO.0.A	hocomoco	0.A	FOXA2	Forkhead box (FOX) factors	Q9Y261	ChIP-Seq
FOXA3	FOXA3_HUMAN.H11MO.0.B	hocomoco	0.B	FOXA3	Forkhead box (FOX) factors	P55318	ChIP-Seq
FOXB1	FOXB1_HUMAN.H11MO.0.D	hocomoco	0.D	FOXB1	Forkhead box (FOX) factors	Q99853	HT-SELEX
FOXC1	FOXC1_HUMAN.H11MO.0.C	hocomoco	0.C	FOXC1	Forkhead box (FOX) factors	Q12948	Integrative
FOXC2	FOXC2_HUMAN.H11MO.0.D	hocomoco	0.D	FOXC2	Forkhead box (FOX) factors	Q99958	Integrative
FOXD1	FOXD1_HUMAN.H11MO.0.D	hocomoco	0.D	FOXD1	Forkhead box (FOX) factors	Q16676	Integrative
FOXD2	FOXD2_HUMAN.H11MO.0.D	hocomoco	0.D	FOXD2	Forkhead box (FOX) factors	O60548	HT-SELEX
FOXD3	FOXD3_HUMAN.H11MO.0.D	hocomoco	0.D	FOXD3	Forkhead box (FOX) factors	Q9UJU5	ChIP-Seq
FOXF1	FOXF1_HUMAN.H11MO.0.D	hocomoco	0.D	FOXF1	Forkhead box (FOX) factors	Q12946	Integrative
FOXF2	FOXF2_HUMAN.H11MO.0.D	hocomoco	0.D	FOXF2	Forkhead box (FOX) factors	Q12947	Integrative
FOXG1	FOXG1_HUMAN.H11MO.0.D	hocomoco	0.D	FOXG1	Forkhead box (FOX) factors	P55316	HT-SELEX
FOXH1	FOXH1_HUMAN.H11MO.0.A	hocomoco	0.A	FOXH1	Forkhead box (FOX) factors	O75593	ChIP-Seq
FOXI1	FOXI1_HUMAN.H11MO.0.B	hocomoco	0.B	FOXI1	Forkhead box (FOX) factors	Q12951	Integrative
FOXJ2	FOXJ2_HUMAN.H11MO.0.C	hocomoco	0.C	FOXJ2	Forkhead box (FOX) factors	Q9P0K8	Integrative
FOXJ3	FOXJ3_HUMAN.H11MO.0.A	hocomoco	0.A	FOXJ3	Forkhead box (FOX) factors	Q9UPW0	Integrative
FOXJ3	FOXJ3_HUMAN.H11MO.1.B	hocomoco	1.B	FOXJ3	Forkhead box (FOX) factors	Q9UPW0	Integrative
FOXK1	FOXK1_HUMAN.H11MO.0.A	hocomoco	0.A	FOXK1	Forkhead box (FOX) factors	P85037	ChIP-Seq
FOXL1	FOXL1_HUMAN.H11MO.0.D	hocomoco	0.D	FOXL1	Forkhead box (FOX) factors	Q12952	HT-SELEX
FOXM1	FOXM1_HUMAN.H11MO.0.A	hocomoco	0.A	FOXM1	Forkhead box (FOX) factors	Q08050	ChIP-Seq
FOXO1	FOXO1_HUMAN.H11MO.0.A	hocomoco	0.A	FOXO1	Forkhead box (FOX) factors	Q12778	ChIP-Seq
FOXO3	FOXO3_HUMAN.H11MO.0.B	hocomoco	0.B	FOXO3	Forkhead box (FOX) factors	O43524	ChIP-Seq
FOXO4	FOXO4_HUMAN.H11MO.0.C	hocomoco	0.C	FOXO4	Forkhead box (FOX) factors	P98177	Integrative
FOXO6	FOXO6_HUMAN.H11MO.0.D	hocomoco	0.D	FOXO6	Forkhead box (FOX) factors	A8MYZ6	HT-SELEX
FOXP1	FOXP1_HUMAN.H11MO.0.A	hocomoco	0.A	FOXP1	Forkhead box (FOX) factors	Q9H334	ChIP-Seq
FOXP2	FOXP2_HUMAN.H11MO.0.C	hocomoco	0.C	FOXP2	Forkhead box (FOX) factors	O15409	ChIP-Seq
FOXP3	FOXP3_HUMAN.H11MO.0.D	hocomoco	0.D	FOXP3	Forkhead box (FOX) factors	Q9BZS1	Integrative
FOXQ1	FOXQ1_HUMAN.H11MO.0.C	hocomoco	0.C	FOXQ1	Forkhead box (FOX) factors	Q9C009	Integrative
FUBP1	FUBP1_HUMAN.H11MO.0.D	hocomoco	0.D	FUBP1	.	Q96AE4	Integrative
GABPA	GABPA_HUMAN.H11MO.0.A	hocomoco	0.A	GABPA	Ets-related factors	Q06546	ChIP-Seq
GATA1	GATA1_HUMAN.H11MO.1.A	hocomoco	1.A	GATA1	GATA-type zinc fingers	P15976	ChIP-Seq
GATA1	GATA1_HUMAN.H11MO.0.A	hocomoco	0.A	GATA1	GATA-type zinc fingers	P15976	ChIP-Seq
GATA2	GATA2_HUMAN.H11MO.0.A	hocomoco	0.A	GATA2	GATA-type zinc fingers	P23769	ChIP-Seq
GATA2	GATA2_HUMAN.H11MO.1.A	hocomoco	1.A	GATA2	GATA-type zinc fingers	P23769	ChIP-Seq
GATA3	GATA3_HUMAN.H11MO.0.A	hocomoco	0.A	GATA3	GATA-type zinc fingers	P23771	ChIP-Seq
GATA4	GATA4_HUMAN.H11MO.0.A	hocomoco	0.A	GATA4	GATA-type zinc fingers	P43694	ChIP-Seq
GATA5	GATA5_HUMAN.H11MO.0.D	hocomoco	0.D	GATA5	GATA-type zinc fingers	Q9BWX5	Integrative
GATA6	GATA6_HUMAN.H11MO.0.A	hocomoco	0.A	GATA6	GATA-type zinc fingers	Q92908	ChIP-Seq
GBX1	GBX1_HUMAN.H11MO.0.D	hocomoco	0.D	GBX1	HOX-related factors	Q14549	HT-SELEX
GBX2	GBX2_HUMAN.H11MO.0.D	hocomoco	0.D	GBX2	HOX-related factors	P52951	HT-SELEX
GCM1	GCM1_HUMAN.H11MO.0.D	hocomoco	0.D	GCM1	GCM factors	Q9NP62	Integrative
GCM2	GCM2_HUMAN.H11MO.0.D	hocomoco	0.D	GCM2	GCM factors	O75603	HT-SELEX
GCR	GCR_HUMAN.H11MO.1.A	hocomoco	1.A	NR3C1	Steroid hormone receptors (NR3)	P04150	ChIP-Seq
GCR	GCR_HUMAN.H11MO.0.A	hocomoco	0.A	NR3C1	Steroid hormone receptors (NR3)	P04150	ChIP-Seq
GFI1	GFI1_HUMAN.H11MO.0.C	hocomoco	0.C	GFI1	More than 3 adjacent zinc finger factors	Q99684	Integrative
GFI1B	GFI1B_HUMAN.H11MO.0.A	hocomoco	0.A	GFI1B	More than 3 adjacent zinc finger factors	Q5VTD9	ChIP-Seq
GLI1	GLI1_HUMAN.H11MO.0.D	hocomoco	0.D	GLI1	More than 3 adjacent zinc finger factors	P08151	ChIP-Seq
GLI2	GLI2_HUMAN.H11MO.0.D	hocomoco	0.D	GLI2	More than 3 adjacent zinc finger factors	P10070	Integrative
GLI3	GLI3_HUMAN.H11MO.0.B	hocomoco	0.B	GLI3	More than 3 adjacent zinc finger factors	P10071	Integrative
GLIS1	GLIS1_HUMAN.H11MO.0.D	hocomoco	0.D	GLIS1	More than 3 adjacent zinc finger factors	Q8NBF1	HT-SELEX
GLIS2	GLIS2_HUMAN.H11MO.0.D	hocomoco	0.D	GLIS2	More than 3 adjacent zinc finger factors	Q9BZE0	HT-SELEX
GLIS3	GLIS3_HUMAN.H11MO.0.D	hocomoco	0.D	GLIS3	More than 3 adjacent zinc finger factors	Q8NEA6	Integrative
GMEB2	GMEB2_HUMAN.H11MO.0.D	hocomoco	0.D	GMEB2	GMEB	Q9UKD1	HT-SELEX
GRHL1	GRHL1_HUMAN.H11MO.0.D	hocomoco	0.D	GRHL1	Grainyhead-related factors	Q9NZI5	ChIP-Seq
GRHL2	GRHL2_HUMAN.H11MO.0.A	hocomoco	0.A	GRHL2	Grainyhead-related factors	Q6ISB3	ChIP-Seq
GSC	GSC_HUMAN.H11MO.0.D	hocomoco	0.D	GSC	Paired-related HD factors	P56915	HT-SELEX
GSC2	GSC2_HUMAN.H11MO.0.D	hocomoco	0.D	GSC2	Paired-related HD factors	O15499	HT-SELEX
GSX1	GSX1_HUMAN.H11MO.0.D	hocomoco	0.D	GSX1	HOX-related factors	Q9H4S2	HT-SELEX
GSX2	GSX2_HUMAN.H11MO.0.D	hocomoco	0.D	GSX2	HOX-related factors	Q9BZM3	HT-SELEX
HAND1	HAND1_HUMAN.H11MO.1.D	hocomoco	1.D	HAND1	Tal-related factors	O96004	ChIP-Seq
HAND1	HAND1_HUMAN.H11MO.0.D	hocomoco	0.D	HAND1	Tal-related factors	O96004	ChIP-Seq
HBP1	HBP1_HUMAN.H11MO.0.D	hocomoco	0.D	HBP1	SOX-related factors	O60381	Integrative
HEN1	HEN1_HUMAN.H11MO.0.C	hocomoco	0.C	NHLH1	Tal-related factors	Q02575	Integrative
HES1	HES1_HUMAN.H11MO.0.D	hocomoco	0.D	HES1	Hairy-related factors	Q14469	Integrative
HES5	HES5_HUMAN.H11MO.0.D	hocomoco	0.D	HES5	Hairy-related factors	Q5TA89	HT-SELEX
HES7	HES7_HUMAN.H11MO.0.D	hocomoco	0.D	HES7	Hairy-related factors	Q9BYE0	HT-SELEX
HESX1	HESX1_HUMAN.H11MO.0.D	hocomoco	0.D	HESX1	Paired-related HD factors	Q9UBX0	Integrative
HEY1	HEY1_HUMAN.H11MO.0.D	hocomoco	0.D	HEY1	Hairy-related factors	Q9Y5J3	HT-SELEX
HEY2	HEY2_HUMAN.H11MO.0.D	hocomoco	0.D	HEY2	Hairy-related factors	Q9UBP5	Integrative
HIC1	HIC1_HUMAN.H11MO.0.C	hocomoco	0.C	HIC1	Factors with multiple dispersed zinc fingers	Q14526	Integrative
HIC2	HIC2_HUMAN.H11MO.0.D	hocomoco	0.D	HIC2	Factors with multiple dispersed zinc fingers	Q96JB3	HT-SELEX
HIF1A	HIF1A_HUMAN.H11MO.0.C	hocomoco	0.C	HIF1A	PAS domain factors	Q16665	ChIP-Seq
HINFP	HINFP_HUMAN.H11MO.0.C	hocomoco	0.C	HINFP	Factors with multiple dispersed zinc fingers	Q9BQA5	Integrative
HLF	HLF_HUMAN.H11MO.0.C	hocomoco	0.C	HLF	C/EBP-related	Q16534	Integrative
HLTF	HLTF_HUMAN.H11MO.0.D	hocomoco	0.D	HLTF	.	Q14527	Integrative
HMBX1	HMBX1_HUMAN.H11MO.0.D	hocomoco	0.D	HMBOX1	POU domain factors	Q6NT76	ChIP-Seq
HME1	HME1_HUMAN.H11MO.0.D	hocomoco	0.D	EN1	NK-related factors	Q05925	HT-SELEX
HME2	HME2_HUMAN.H11MO.0.D	hocomoco	0.D	EN2	NK-related factors	P19622	HT-SELEX
HMGA1	HMGA1_HUMAN.H11MO.0.D	hocomoco	0.D	HMGA1	HMGA factors	P17096	Integrative
HMGA2	HMGA2_HUMAN.H11MO.0.D	hocomoco	0.D	HMGA2	HMGA factors	P52926	Integrative
HMX1	HMX1_HUMAN.H11MO.0.D	hocomoco	0.D	HMX1	NK-related factors	Q9NP08	HT-SELEX
HMX2	HMX2_HUMAN.H11MO.0.D	hocomoco	0.D	HMX2	NK-related factors	A2RU54	HT-SELEX
HMX3	HMX3_HUMAN.H11MO.0.D	hocomoco	0.D	HMX3	NK-related factors	A6NHT5	HT-SELEX
HNF1A	HNF1A_HUMAN.H11MO.0.C	hocomoco	0.C	HNF1A	POU domain factors	P20823	ChIP-Seq
HNF1B	HNF1B_HUMAN.H11MO.1.A	hocomoco	1.A	HNF1B	POU domain factors	P35680	ChIP-Seq
HNF1B	HNF1B_HUMAN.H11MO.0.A	hocomoco	0.A	HNF1B	POU domain factors	P35680	ChIP-Seq
HNF4A	HNF4A_HUMAN.H11MO.0.A	hocomoco	0.A	HNF4A	RXR-related receptors (NR2)	P41235	ChIP-Seq
HNF4G	HNF4G_HUMAN.H11MO.0.B	hocomoco	0.B	HNF4G	RXR-related receptors (NR2)	Q14541	ChIP-Seq
HNF6	HNF6_HUMAN.H11MO.0.B	hocomoco	0.B	ONECUT1	HD-CUT factors	Q9UBC0	ChIP-Seq
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	hocomoco	0.D	HOMEZ	HD-ZF factors	Q8IX15	HT-SELEX
HSF1	HSF1_HUMAN.H11MO.1.A	hocomoco	1.A	HSF1	HSF factors	Q00613	ChIP-Seq
HSF1	HSF1_HUMAN.H11MO.0.A	hocomoco	0.A	HSF1	HSF factors	Q00613	ChIP-Seq
HSF2	HSF2_HUMAN.H11MO.0.A	hocomoco	0.A	HSF2	HSF factors	Q03933	Integrative
HSF4	HSF4_HUMAN.H11MO.0.D	hocomoco	0.D	HSF4	HSF factors	Q9ULV5	HT-SELEX
HSFY1	HSFY1_HUMAN.H11MO.0.D	hocomoco	0.D	HSFY1; HSFY2	HSF factors	Q96LI6	HT-SELEX
HTF4	HTF4_HUMAN.H11MO.0.A	hocomoco	0.A	TCF12	E2A-related factors	Q99081	ChIP-Seq
HXA1	HXA1_HUMAN.H11MO.0.C	hocomoco	0.C	HOXA1	HOX-related factors	P49639	Integrative
HXA10	HXA10_HUMAN.H11MO.0.C	hocomoco	0.C	HOXA10	HOX-related factors	P31260	Integrative
HXA11	HXA11_HUMAN.H11MO.0.D	hocomoco	0.D	HOXA11	HOX-related factors	P31270	HT-SELEX
HXA13	HXA13_HUMAN.H11MO.0.C	hocomoco	0.C	HOXA13	HOX-related factors	P31271	Integrative
HXA2	HXA2_HUMAN.H11MO.0.D	hocomoco	0.D	HOXA2	HOX-related factors	O43364	HT-SELEX
HXA5	HXA5_HUMAN.H11MO.0.D	hocomoco	0.D	HOXA5	HOX-related factors	P20719	Integrative
HXA7	HXA7_HUMAN.H11MO.0.D	hocomoco	0.D	HOXA7	HOX-related factors	P31268	Integrative
HXA9	HXA9_HUMAN.H11MO.0.B	hocomoco	0.B	HOXA9	HOX-related factors	P31269	ChIP-Seq
HXB1	HXB1_HUMAN.H11MO.0.D	hocomoco	0.D	HOXB1	HOX-related factors	P14653	Integrative
HXB13	HXB13_HUMAN.H11MO.0.A	hocomoco	0.A	HOXB13	HOX-related factors	Q92826	ChIP-Seq
HXB2	HXB2_HUMAN.H11MO.0.D	hocomoco	0.D	HOXB2	HOX-related factors	P14652	HT-SELEX
HXB3	HXB3_HUMAN.H11MO.0.D	hocomoco	0.D	HOXB3	HOX-related factors	P14651	HT-SELEX
HXB4	HXB4_HUMAN.H11MO.0.B	hocomoco	0.B	HOXB4	HOX-related factors	P17483	ChIP-Seq
HXB6	HXB6_HUMAN.H11MO.0.D	hocomoco	0.D	HOXB6	HOX-related factors	P17509	Integrative
HXB7	HXB7_HUMAN.H11MO.0.C	hocomoco	0.C	HOXB7	HOX-related factors	P09629	Integrative
HXB8	HXB8_HUMAN.H11MO.0.C	hocomoco	0.C	HOXB8	HOX-related factors	P17481	Integrative
HXC10	HXC10_HUMAN.H11MO.0.D	hocomoco	0.D	HOXC10	HOX-related factors	Q9NYD6	HT-SELEX
HXC11	HXC11_HUMAN.H11MO.0.D	hocomoco	0.D	HOXC11	HOX-related factors	O43248	HT-SELEX
HXC12	HXC12_HUMAN.H11MO.0.D	hocomoco	0.D	HOXC12	HOX-related factors	P31275	HT-SELEX
HXC13	HXC13_HUMAN.H11MO.0.D	hocomoco	0.D	HOXC13	HOX-related factors	P31276	HT-SELEX
HXC6	HXC6_HUMAN.H11MO.0.D	hocomoco	0.D	HOXC6	HOX-related factors	P09630	Integrative
HXC8	HXC8_HUMAN.H11MO.0.D	hocomoco	0.D	HOXC8	HOX-related factors	P31273	Integrative
HXC9	HXC9_HUMAN.H11MO.0.C	hocomoco	0.C	HOXC9	HOX-related factors	P31274	ChIP-Seq
HXD10	HXD10_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD10	HOX-related factors	P28358	Integrative
HXD11	HXD11_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD11	HOX-related factors	P31277	HT-SELEX
HXD12	HXD12_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD12	HOX-related factors	P35452	HT-SELEX
HXD13	HXD13_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD13	HOX-related factors	P35453	Integrative
HXD3	HXD3_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD3	HOX-related factors	P31249	HT-SELEX
HXD4	HXD4_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD4	HOX-related factors	P09016	Integrative
HXD8	HXD8_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD8	HOX-related factors	P13378	HT-SELEX
HXD9	HXD9_HUMAN.H11MO.0.D	hocomoco	0.D	HOXD9	HOX-related factors	P28356	Integrative
ID4	ID4_HUMAN.H11MO.0.D	hocomoco	0.D	ID4	HLH domain only	P47928	HT-SELEX
IKZF1	IKZF1_HUMAN.H11MO.0.C	hocomoco	0.C	IKZF1	Factors with multiple dispersed zinc fingers	Q13422	Integrative
INSM1	INSM1_HUMAN.H11MO.0.C	hocomoco	0.C	INSM1	Factors with multiple dispersed zinc fingers	Q01101	Integrative
IRF1	IRF1_HUMAN.H11MO.0.A	hocomoco	0.A	IRF1	Interferon-regulatory factors	P10914	ChIP-Seq
IRF2	IRF2_HUMAN.H11MO.0.A	hocomoco	0.A	IRF2	Interferon-regulatory factors	P14316	ChIP-Seq
IRF3	IRF3_HUMAN.H11MO.0.B	hocomoco	0.B	IRF3	Interferon-regulatory factors	Q14653	ChIP-Seq
IRF4	IRF4_HUMAN.H11MO.0.A	hocomoco	0.A	IRF4	Interferon-regulatory factors	Q15306	ChIP-Seq
IRF5	IRF5_HUMAN.H11MO.0.D	hocomoco	0.D	IRF5	Interferon-regulatory factors	Q13568	Integrative
IRF7	IRF7_HUMAN.H11MO.0.C	hocomoco	0.C	IRF7	Interferon-regulatory factors	Q92985	Integrative
IRF8	IRF8_HUMAN.H11MO.0.B	hocomoco	0.B	IRF8	Interferon-regulatory factors	Q02556	ChIP-Seq
IRF9	IRF9_HUMAN.H11MO.0.C	hocomoco	0.C	IRF9	Interferon-regulatory factors	Q00978	Integrative
IRX2	IRX2_HUMAN.H11MO.0.D	hocomoco	0.D	IRX2	TALE-type homeo domain factors	Q9BZI1	HT-SELEX
IRX3	IRX3_HUMAN.H11MO.0.D	hocomoco	0.D	IRX3	TALE-type homeo domain factors	P78415	HT-SELEX
ISL1	ISL1_HUMAN.H11MO.0.A	hocomoco	0.A	ISL1	HD-LIM factors	P61371	ChIP-Seq
ISL2	ISL2_HUMAN.H11MO.0.D	hocomoco	0.D	ISL2	HD-LIM factors	Q96A47	HT-SELEX
ISX	ISX_HUMAN.H11MO.0.D	hocomoco	0.D	ISX	Paired-related HD factors	Q2M1V0	HT-SELEX
ITF2	ITF2_HUMAN.H11MO.0.C	hocomoco	0.C	TCF4	E2A-related factors	P15884	ChIP-Seq
JDP2	JDP2_HUMAN.H11MO.0.D	hocomoco	0.D	JDP2	Fos-related factors	Q8WYK2	HT-SELEX
JUN	JUN_HUMAN.H11MO.0.A	hocomoco	0.A	JUN	Jun-related factors	P05412	ChIP-Seq
JUNB	JUNB_HUMAN.H11MO.0.A	hocomoco	0.A	JUNB	Jun-related factors	P17275	ChIP-Seq
JUND	JUND_HUMAN.H11MO.0.A	hocomoco	0.A	JUND	Jun-related factors	P17535	ChIP-Seq
KAISO	KAISO_HUMAN.H11MO.2.A	hocomoco	2.A	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24	Integrative
KAISO	KAISO_HUMAN.H11MO.0.A	hocomoco	0.A	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24	ChIP-Seq
KAISO	KAISO_HUMAN.H11MO.1.A	hocomoco	1.A	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24	ChIP-Seq
KLF1	KLF1_HUMAN.H11MO.0.A	hocomoco	0.A	KLF1	Three-zinc finger Krüppel-related factors	Q13351	ChIP-Seq
KLF12	KLF12_HUMAN.H11MO.0.C	hocomoco	0.C	KLF12	Three-zinc finger Krüppel-related factors	Q9Y4X4	ChIP-Seq
KLF13	KLF13_HUMAN.H11MO.0.D	hocomoco	0.D	KLF13	Three-zinc finger Krüppel-related factors	Q9Y2Y9	HT-SELEX
KLF14	KLF14_HUMAN.H11MO.0.D	hocomoco	0.D	KLF14	Three-zinc finger Krüppel-related factors	Q8TD94	HT-SELEX
KLF15	KLF15_HUMAN.H11MO.0.A	hocomoco	0.A	KLF15	Three-zinc finger Krüppel-related factors	Q9UIH9	ChIP-Seq
KLF16	KLF16_HUMAN.H11MO.0.D	hocomoco	0.D	KLF16	Three-zinc finger Krüppel-related factors	Q9BXK1	HT-SELEX
KLF3	KLF3_HUMAN.H11MO.0.B	hocomoco	0.B	KLF3	Three-zinc finger Krüppel-related factors	P57682	ChIP-Seq
KLF4	KLF4_HUMAN.H11MO.0.A	hocomoco	0.A	KLF4	Three-zinc finger Krüppel-related factors	O43474	ChIP-Seq
KLF5	KLF5_HUMAN.H11MO.0.A	hocomoco	0.A	KLF5	Three-zinc finger Krüppel-related factors	Q13887	ChIP-Seq
KLF6	KLF6_HUMAN.H11MO.0.A	hocomoco	0.A	KLF6	Three-zinc finger Krüppel-related factors	Q99612	ChIP-Seq
KLF8	KLF8_HUMAN.H11MO.0.C	hocomoco	0.C	KLF8	Three-zinc finger Krüppel-related factors	O95600	Integrative
KLF9	KLF9_HUMAN.H11MO.0.C	hocomoco	0.C	KLF9	Three-zinc finger Krüppel-related factors	Q13886	ChIP-Seq
LBX2	LBX2_HUMAN.H11MO.0.D	hocomoco	0.D	LBX2	NK-related factors	Q6XYB7	HT-SELEX
LEF1	LEF1_HUMAN.H11MO.0.A	hocomoco	0.A	LEF1	TCF-7-related factors	Q9UJU2	ChIP-Seq
LHX2	LHX2_HUMAN.H11MO.0.A	hocomoco	0.A	LHX2	HD-LIM factors	P50458	ChIP-Seq
LHX3	LHX3_HUMAN.H11MO.0.C	hocomoco	0.C	LHX3	HD-LIM factors	Q9UBR4	Integrative
LHX4	LHX4_HUMAN.H11MO.0.D	hocomoco	0.D	LHX4	HD-LIM factors	Q969G2	HT-SELEX
LHX6	LHX6_HUMAN.H11MO.0.D	hocomoco	0.D	LHX6	HD-LIM factors	Q9UPM6	ChIP-Seq
LHX8	LHX8_HUMAN.H11MO.0.D	hocomoco	0.D	LHX8	HD-LIM factors	Q68G74	HT-SELEX
LHX9	LHX9_HUMAN.H11MO.0.D	hocomoco	0.D	LHX9	HD-LIM factors	Q9NQ69	HT-SELEX
LMX1A	LMX1A_HUMAN.H11MO.0.D	hocomoco	0.D	LMX1A	HD-LIM factors	Q8TE12	HT-SELEX
LMX1B	LMX1B_HUMAN.H11MO.0.D	hocomoco	0.D	LMX1B	HD-LIM factors	O60663	HT-SELEX
LYL1	LYL1_HUMAN.H11MO.0.A	hocomoco	0.A	LYL1	Tal-related factors	P12980	ChIP-Seq
MAF	MAF_HUMAN.H11MO.0.A	hocomoco	0.A	MAF	Maf-related factors	O75444	ChIP-Seq
MAF	MAF_HUMAN.H11MO.1.B	hocomoco	1.B	MAF	Maf-related factors	O75444	ChIP-Seq
MAFA	MAFA_HUMAN.H11MO.0.D	hocomoco	0.D	MAFA	Maf-related factors	Q8NHW3	Integrative
MAFB	MAFB_HUMAN.H11MO.0.B	hocomoco	0.B	MAFB	Maf-related factors	Q9Y5Q3	ChIP-Seq
MAFF	MAFF_HUMAN.H11MO.1.B	hocomoco	1.B	MAFF	Maf-related factors	Q9ULX9	ChIP-Seq
MAFF	MAFF_HUMAN.H11MO.0.B	hocomoco	0.B	MAFF	Maf-related factors	Q9ULX9	ChIP-Seq
MAFG	MAFG_HUMAN.H11MO.1.A	hocomoco	1.A	MAFG	Maf-related factors	O15525	ChIP-Seq
MAFG	MAFG_HUMAN.H11MO.0.A	hocomoco	0.A	MAFG	Maf-related factors	O15525	ChIP-Seq
MAFK	MAFK_HUMAN.H11MO.0.A	hocomoco	0.A	MAFK	Maf-related factors	O60675	ChIP-Seq
MAFK	MAFK_HUMAN.H11MO.1.A	hocomoco	1.A	MAFK	Maf-related factors	O60675	ChIP-Seq
MAX	MAX_HUMAN.H11MO.0.A	hocomoco	0.A	MAX	bHLH-ZIP factors	P61244	ChIP-Seq
MAZ	MAZ_HUMAN.H11MO.0.A	hocomoco	0.A	MAZ	Factors with multiple dispersed zinc fingers	P56270	ChIP-Seq
MAZ	MAZ_HUMAN.H11MO.1.A	hocomoco	1.A	MAZ	Factors with multiple dispersed zinc fingers	P56270	ChIP-Seq
MBD2	MBD2_HUMAN.H11MO.0.B	hocomoco	0.B	MBD2	.	Q9UBB5	Integrative
MCR	MCR_HUMAN.H11MO.0.D	hocomoco	0.D	NR3C2	Steroid hormone receptors (NR3)	P08235	Integrative
MECP2	MECP2_HUMAN.H11MO.0.C	hocomoco	0.C	MECP2	.	P51608	Integrative
MEF2A	MEF2A_HUMAN.H11MO.0.A	hocomoco	0.A	MEF2A	Regulators of differentiation	Q02078	ChIP-Seq
MEF2B	MEF2B_HUMAN.H11MO.0.A	hocomoco	0.A	MEF2B	Regulators of differentiation	Q02080	ChIP-Seq
MEF2C	MEF2C_HUMAN.H11MO.0.A	hocomoco	0.A	MEF2C	Regulators of differentiation	Q06413	ChIP-Seq
MEF2D	MEF2D_HUMAN.H11MO.0.A	hocomoco	0.A	MEF2D	Regulators of differentiation	Q14814	ChIP-Seq
MEIS1	MEIS1_HUMAN.H11MO.0.A	hocomoco	0.A	MEIS1	TALE-type homeo domain factors	O00470	ChIP-Seq
MEIS1	MEIS1_HUMAN.H11MO.1.B	hocomoco	1.B	MEIS1	TALE-type homeo domain factors	O00470	ChIP-Seq
MEIS2	MEIS2_HUMAN.H11MO.0.B	hocomoco	0.B	MEIS2	TALE-type homeo domain factors	O14770	Integrative
MEIS3	MEIS3_HUMAN.H11MO.0.D	hocomoco	0.D	MEIS3	TALE-type homeo domain factors	Q99687	HT-SELEX
MEOX1	MEOX1_HUMAN.H11MO.0.D	hocomoco	0.D	MEOX1	HOX-related factors	P50221	HT-SELEX
MEOX2	MEOX2_HUMAN.H11MO.0.D	hocomoco	0.D	MEOX2	HOX-related factors	P50222	HT-SELEX
MESP1	MESP1_HUMAN.H11MO.0.D	hocomoco	0.D	MESP1	Tal-related factors	Q9BRJ9	HT-SELEX
MGAP	MGAP_HUMAN.H11MO.0.D	hocomoco	0.D	MGA	bHLH-ZIP factors	Q8IWI9	HT-SELEX
MITF	MITF_HUMAN.H11MO.0.A	hocomoco	0.A	MITF	bHLH-ZIP factors	O75030	ChIP-Seq
MIXL1	MIXL1_HUMAN.H11MO.0.D	hocomoco	0.D	MIXL1	Paired-related HD factors	Q9H2W2	HT-SELEX
MLX	MLX_HUMAN.H11MO.0.D	hocomoco	0.D	MLX	bHLH-ZIP factors	Q9UH92	HT-SELEX
MLXPL	MLXPL_HUMAN.H11MO.0.D	hocomoco	0.D	MLXIPL	bHLH-ZIP factors	Q9NP71	Integrative
MNX1	MNX1_HUMAN.H11MO.0.D	hocomoco	0.D	MNX1	HOX-related factors	P50219	HT-SELEX
MSX1	MSX1_HUMAN.H11MO.0.D	hocomoco	0.D	MSX1	NK-related factors	P28360	HT-SELEX
MSX2	MSX2_HUMAN.H11MO.0.D	hocomoco	0.D	MSX2	NK-related factors	P35548	Integrative
MTF1	MTF1_HUMAN.H11MO.0.C	hocomoco	0.C	MTF1	More than 3 adjacent zinc finger factors	Q14872	Integrative
MXI1	MXI1_HUMAN.H11MO.1.A	hocomoco	1.A	MXI1	bHLH-ZIP factors	P50539	ChIP-Seq
MXI1	MXI1_HUMAN.H11MO.0.A	hocomoco	0.A	MXI1	bHLH-ZIP factors	P50539	ChIP-Seq
MYB	MYB_HUMAN.H11MO.0.A	hocomoco	0.A	MYB	Myb/SANT domain factors	P10242	ChIP-Seq
MYBA	MYBA_HUMAN.H11MO.0.D	hocomoco	0.D	MYBL1	Myb/SANT domain factors	P10243	ChIP-Seq
MYBB	MYBB_HUMAN.H11MO.0.D	hocomoco	0.D	MYBL2	Myb/SANT domain factors	P10244	Integrative
MYC	MYC_HUMAN.H11MO.0.A	hocomoco	0.A	MYC	bHLH-ZIP factors	P01106	ChIP-Seq
MYCN	MYCN_HUMAN.H11MO.0.A	hocomoco	0.A	MYCN	bHLH-ZIP factors	P04198	ChIP-Seq
MYF6	MYF6_HUMAN.H11MO.0.C	hocomoco	0.C	MYF6	MyoD / ASC-related factors	P23409	Integrative
MYNN	MYNN_HUMAN.H11MO.0.D	hocomoco	0.D	MYNN	More than 3 adjacent zinc finger factors	Q9NPC7	ChIP-Seq
MYOD1	MYOD1_HUMAN.H11MO.0.A	hocomoco	0.A	MYOD1	MyoD / ASC-related factors	P15172	ChIP-Seq
MYOD1	MYOD1_HUMAN.H11MO.1.A	hocomoco	1.A	MYOD1	MyoD / ASC-related factors	P15172	ChIP-Seq
MYOG	MYOG_HUMAN.H11MO.0.B	hocomoco	0.B	MYOG	MyoD / ASC-related factors	P15173	ChIP-Seq
MZF1	MZF1_HUMAN.H11MO.0.B	hocomoco	0.B	MZF1	More than 3 adjacent zinc finger factors	P28698	ChIP-Seq
NANOG	NANOG_HUMAN.H11MO.1.B	hocomoco	1.B	NANOG	NK-related factors	Q9H9S0	ChIP-Seq
NANOG	NANOG_HUMAN.H11MO.0.A	hocomoco	0.A	NANOG	NK-related factors	Q9H9S0	ChIP-Seq
NDF1	NDF1_HUMAN.H11MO.0.A	hocomoco	0.A	NEUROD1	Tal-related factors	Q13562	ChIP-Seq
NDF2	NDF2_HUMAN.H11MO.0.B	hocomoco	0.B	NEUROD2	Tal-related factors	Q15784	ChIP-Seq
NF2L1	NF2L1_HUMAN.H11MO.0.C	hocomoco	0.C	NFE2L1	Jun-related factors	Q14494	Integrative
NF2L2	NF2L2_HUMAN.H11MO.0.A	hocomoco	0.A	NFE2L2	Jun-related factors	Q16236	ChIP-Seq
NFAC1	NFAC1_HUMAN.H11MO.0.B	hocomoco	0.B	NFATC1	NFAT-related factors	O95644	ChIP-Seq
NFAC1	NFAC1_HUMAN.H11MO.1.B	hocomoco	1.B	NFATC1	NFAT-related factors	O95644	ChIP-Seq
NFAC2	NFAC2_HUMAN.H11MO.0.B	hocomoco	0.B	NFATC2	NFAT-related factors	Q13469	Integrative
NFAC3	NFAC3_HUMAN.H11MO.0.B	hocomoco	0.B	NFATC3	NFAT-related factors	Q12968	Integrative
NFAC4	NFAC4_HUMAN.H11MO.0.C	hocomoco	0.C	NFATC4	NFAT-related factors	Q14934	Integrative
NFAT5	NFAT5_HUMAN.H11MO.0.D	hocomoco	0.D	NFAT5	NFAT-related factors	O94916	ChIP-Seq
NFE2	NFE2_HUMAN.H11MO.0.A	hocomoco	0.A	NFE2	Jun-related factors	Q16621	ChIP-Seq
NFIA	NFIA_HUMAN.H11MO.0.C	hocomoco	0.C	NFIA	Nuclear factor 1	Q12857	Integrative
NFIA	NFIA_HUMAN.H11MO.1.D	hocomoco	1.D	NFIA	Nuclear factor 1	Q12857	Integrative
NFIB	NFIB_HUMAN.H11MO.0.D	hocomoco	0.D	NFIB	Nuclear factor 1	O00712	ChIP-Seq
NFIC	NFIC_HUMAN.H11MO.1.A	hocomoco	1.A	NFIC	Nuclear factor 1	P08651	ChIP-Seq
NFIC	NFIC_HUMAN.H11MO.0.A	hocomoco	0.A	NFIC	Nuclear factor 1	P08651	ChIP-Seq
NFIL3	NFIL3_HUMAN.H11MO.0.D	hocomoco	0.D	NFIL3	C/EBP-related	Q16649	ChIP-Seq
NFKB1	NFKB1_HUMAN.H11MO.1.B	hocomoco	1.B	NFKB1	NF-kappaB-related factors	P19838	ChIP-Seq
NFKB2	NFKB2_HUMAN.H11MO.0.B	hocomoco	0.B	NFKB2	NF-kappaB-related factors	Q00653	ChIP-Seq
NFYA	NFYA_HUMAN.H11MO.0.A	hocomoco	0.A	NFYA	Heteromeric CCAAT-binding factors	P23511	ChIP-Seq
NFYB	NFYB_HUMAN.H11MO.0.A	hocomoco	0.A	NFYB	Heteromeric CCAAT-binding factors	P25208	Integrative
NFYC	NFYC_HUMAN.H11MO.0.A	hocomoco	0.A	NFYC	Heteromeric CCAAT-binding factors	Q13952	ChIP-Seq
NGN2	NGN2_HUMAN.H11MO.0.D	hocomoco	0.D	NEUROG2	Tal-related factors	Q9H2A3	ChIP-Seq
NKX21	NKX21_HUMAN.H11MO.0.A	hocomoco	0.A	NKX2-1	NK-related factors	P43699	ChIP-Seq
NKX22	NKX22_HUMAN.H11MO.0.D	hocomoco	0.D	NKX2-2	NK-related factors	O95096	ChIP-Seq
NKX23	NKX23_HUMAN.H11MO.0.D	hocomoco	0.D	NKX2-3	NK-related factors	Q8TAU0	HT-SELEX
NKX25	NKX25_HUMAN.H11MO.0.B	hocomoco	0.B	NKX2-5	NK-related factors	P52952	ChIP-Seq
NKX28	NKX28_HUMAN.H11MO.0.C	hocomoco	0.C	NKX2-8	NK-related factors	O15522	Integrative
NKX31	NKX31_HUMAN.H11MO.0.C	hocomoco	0.C	NKX3-1	NK-related factors	Q99801	ChIP-Seq
NKX32	NKX32_HUMAN.H11MO.0.C	hocomoco	0.C	NKX3-2	NK-related factors	P78367	ChIP-Seq
NKX61	NKX61_HUMAN.H11MO.0.B	hocomoco	0.B	NKX6-1	NK-related factors	P78426	ChIP-Seq
NKX61	NKX61_HUMAN.H11MO.1.B	hocomoco	1.B	NKX6-1	NK-related factors	P78426	ChIP-Seq
NKX62	NKX62_HUMAN.H11MO.0.D	hocomoco	0.D	NKX6-2	NK-related factors	Q9C056	HT-SELEX
NOBOX	NOBOX_HUMAN.H11MO.0.C	hocomoco	0.C	NOBOX	Paired-related HD factors	O60393	Integrative
NOTO	NOTO_HUMAN.H11MO.0.D	hocomoco	0.D	NOTO	NK-related factors	A8MTQ0	HT-SELEX
NR0B1	NR0B1_HUMAN.H11MO.0.D	hocomoco	0.D	NR0B1	DAX-related receptors (NR0)	P51843	Integrative
NR1D1	NR1D1_HUMAN.H11MO.0.B	hocomoco	0.B	NR1D1	Thyroid hormone receptor-related factors (NR1)	P20393	ChIP-Seq
NR1D1	NR1D1_HUMAN.H11MO.1.D	hocomoco	1.D	NR1D1	Thyroid hormone receptor-related factors (NR1)	P20393	Integrative
NR1H2	NR1H2_HUMAN.H11MO.0.D	hocomoco	0.D	NR1H2	Thyroid hormone receptor-related factors (NR1)	P55055	Integrative
NR1H3	NR1H3_HUMAN.H11MO.0.B	hocomoco	0.B	NR1H3	Thyroid hormone receptor-related factors (NR1)	Q13133	ChIP-Seq
NR1H3	NR1H3_HUMAN.H11MO.1.B	hocomoco	1.B	NR1H3	Thyroid hormone receptor-related factors (NR1)	Q13133	ChIP-Seq
NR1H4	NR1H4_HUMAN.H11MO.1.B	hocomoco	1.B	NR1H4	Thyroid hormone receptor-related factors (NR1)	Q96RI1	ChIP-Seq
NR1H4	NR1H4_HUMAN.H11MO.0.B	hocomoco	0.B	NR1H4	Thyroid hormone receptor-related factors (NR1)	Q96RI1	ChIP-Seq
NR1I2	NR1I2_HUMAN.H11MO.1.D	hocomoco	1.D	NR1I2	Thyroid hormone receptor-related factors (NR1)	O75469	Integrative
NR1I2	NR1I2_HUMAN.H11MO.0.C	hocomoco	0.C	NR1I2	Thyroid hormone receptor-related factors (NR1)	O75469	Integrative
NR1I3	NR1I3_HUMAN.H11MO.1.D	hocomoco	1.D	NR1I3	Thyroid hormone receptor-related factors (NR1)	Q14994	Integrative
NR1I3	NR1I3_HUMAN.H11MO.0.C	hocomoco	0.C	NR1I3	Thyroid hormone receptor-related factors (NR1)	Q14994	Integrative
NR2C1	NR2C1_HUMAN.H11MO.0.C	hocomoco	0.C	NR2C1	RXR-related receptors (NR2)	P13056	Integrative
NR2C2	NR2C2_HUMAN.H11MO.0.B	hocomoco	0.B	NR2C2	RXR-related receptors (NR2)	P49116	ChIP-Seq
NR2E1	NR2E1_HUMAN.H11MO.0.D	hocomoco	0.D	NR2E1	RXR-related receptors (NR2)	Q9Y466	HT-SELEX
NR2E3	NR2E3_HUMAN.H11MO.0.C	hocomoco	0.C	NR2E3	RXR-related receptors (NR2)	Q9Y5X4	Integrative
NR2F6	NR2F6_HUMAN.H11MO.0.D	hocomoco	0.D	NR2F6	RXR-related receptors (NR2)	P10588	Integrative
NR4A1	NR4A1_HUMAN.H11MO.0.A	hocomoco	0.A	NR4A1	NGFI-B-related receptors (NR4)	P22736	ChIP-Seq
NR4A2	NR4A2_HUMAN.H11MO.0.C	hocomoco	0.C	NR4A2	NGFI-B-related receptors (NR4)	P43354	Integrative
NR4A3	NR4A3_HUMAN.H11MO.0.D	hocomoco	0.D	NR4A3	NGFI-B-related receptors (NR4)	Q92570	Integrative
NR5A2	NR5A2_HUMAN.H11MO.0.B	hocomoco	0.B	NR5A2	FTZ-F1-related receptors (NR5)	O00482	ChIP-Seq
NR6A1	NR6A1_HUMAN.H11MO.0.B	hocomoco	0.B	NR6A1	GCNF-related receptors (NR6)	Q15406	Integrative
NRF1	NRF1_HUMAN.H11MO.0.A	hocomoco	0.A	NRF1	NRF	Q16656	ChIP-Seq
NRL	NRL_HUMAN.H11MO.0.D	hocomoco	0.D	NRL	Maf-related factors	P54845	HT-SELEX
OLIG1	OLIG1_HUMAN.H11MO.0.D	hocomoco	0.D	OLIG1	Tal-related factors	Q8TAK6	HT-SELEX
OLIG2	OLIG2_HUMAN.H11MO.0.B	hocomoco	0.B	OLIG2	Tal-related factors	Q13516	ChIP-Seq
OLIG2	OLIG2_HUMAN.H11MO.1.B	hocomoco	1.B	OLIG2	Tal-related factors	Q13516	ChIP-Seq
OLIG3	OLIG3_HUMAN.H11MO.0.D	hocomoco	0.D	OLIG3	Tal-related factors	Q7RTU3	HT-SELEX
ONEC2	ONEC2_HUMAN.H11MO.0.D	hocomoco	0.D	ONECUT2	HD-CUT factors	O95948	Integrative
ONEC3	ONEC3_HUMAN.H11MO.0.D	hocomoco	0.D	ONECUT3	HD-CUT factors	O60422	HT-SELEX
OSR2	OSR2_HUMAN.H11MO.0.C	hocomoco	0.C	OSR2	More than 3 adjacent zinc finger factors	Q8N2R0	ChIP-Seq
OTX1	OTX1_HUMAN.H11MO.0.D	hocomoco	0.D	OTX1	Paired-related HD factors	P32242	Integrative
OTX2	OTX2_HUMAN.H11MO.0.A	hocomoco	0.A	OTX2	Paired-related HD factors	P32243	ChIP-Seq
OVOL1	OVOL1_HUMAN.H11MO.0.C	hocomoco	0.C	OVOL1	More than 3 adjacent zinc finger factors	O14753	Integrative
OVOL2	OVOL2_HUMAN.H11MO.0.D	hocomoco	0.D	OVOL2	More than 3 adjacent zinc finger factors	Q9BRP0	ChIP-Seq
OZF	OZF_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF146	More than 3 adjacent zinc finger factors	Q15072	ChIP-Seq
P53	P53_HUMAN.H11MO.0.A	hocomoco	0.A	TP53	p53-related factors	P04637	ChIP-Seq
P53	P53_HUMAN.H11MO.1.A	hocomoco	1.A	TP53	p53-related factors	P04637	ChIP-Seq
P5F1B	P5F1B_HUMAN.H11MO.0.D	hocomoco	0.D	POU5F1B	POU domain factors	Q06416	HT-SELEX
P63	P63_HUMAN.H11MO.1.A	hocomoco	1.A	TP63	p53-related factors	Q9H3D4	ChIP-Seq
P63	P63_HUMAN.H11MO.0.A	hocomoco	0.A	TP63	p53-related factors	Q9H3D4	ChIP-Seq
P73	P73_HUMAN.H11MO.0.A	hocomoco	0.A	TP73	p53-related factors	O15350	ChIP-Seq
P73	P73_HUMAN.H11MO.1.A	hocomoco	1.A	TP73	p53-related factors	O15350	ChIP-Seq
PATZ1	PATZ1_HUMAN.H11MO.1.C	hocomoco	1.C	PATZ1	Factors with multiple dispersed zinc fingers	Q9HBE1	ChIP-Seq
PATZ1	PATZ1_HUMAN.H11MO.0.C	hocomoco	0.C	PATZ1	Factors with multiple dispersed zinc fingers	Q9HBE1	ChIP-Seq
PAX1	PAX1_HUMAN.H11MO.0.D	hocomoco	0.D	PAX1	Paired domain only	P15863	HT-SELEX
PAX2	PAX2_HUMAN.H11MO.0.D	hocomoco	0.D	PAX2	Paired domain only	Q02962	Integrative
PAX3	PAX3_HUMAN.H11MO.0.D	hocomoco	0.D	PAX3	Paired plus homeo domain	P23760	HT-SELEX
PAX4	PAX4_HUMAN.H11MO.0.D	hocomoco	0.D	PAX4	Paired plus homeo domain	O43316	HT-SELEX
PAX5	PAX5_HUMAN.H11MO.0.A	hocomoco	0.A	PAX5	Paired domain only	Q02548	ChIP-Seq
PAX6	PAX6_HUMAN.H11MO.0.C	hocomoco	0.C	PAX6	Paired plus homeo domain	P26367	ChIP-Seq
PAX7	PAX7_HUMAN.H11MO.0.D	hocomoco	0.D	PAX7	Paired plus homeo domain	P23759	HT-SELEX
PAX8	PAX8_HUMAN.H11MO.0.D	hocomoco	0.D	PAX8	Paired domain only	Q06710	Integrative
PBX1	PBX1_HUMAN.H11MO.0.A	hocomoco	0.A	PBX1	TALE-type homeo domain factors	P40424	ChIP-Seq
PBX1	PBX1_HUMAN.H11MO.1.C	hocomoco	1.C	PBX1	TALE-type homeo domain factors	P40424	Integrative
PBX2	PBX2_HUMAN.H11MO.0.C	hocomoco	0.C	PBX2	TALE-type homeo domain factors	P40425	Integrative
PBX3	PBX3_HUMAN.H11MO.0.A	hocomoco	0.A	PBX3	TALE-type homeo domain factors	P40426	ChIP-Seq
PBX3	PBX3_HUMAN.H11MO.1.A	hocomoco	1.A	PBX3	TALE-type homeo domain factors	P40426	ChIP-Seq
PDX1	PDX1_HUMAN.H11MO.1.A	hocomoco	1.A	PDX1	HOX-related factors	P52945	ChIP-Seq
PDX1	PDX1_HUMAN.H11MO.0.A	hocomoco	0.A	PDX1	HOX-related factors	P52945	ChIP-Seq
PEBB	PEBB_HUMAN.H11MO.0.C	hocomoco	0.C	CBFB	.	Q13951	Integrative
PHX2A	PHX2A_HUMAN.H11MO.0.D	hocomoco	0.D	PHOX2A	Paired-related HD factors	O14813	HT-SELEX
PHX2B	PHX2B_HUMAN.H11MO.0.D	hocomoco	0.D	PHOX2B	Paired-related HD factors	Q99453	HT-SELEX
PIT1	PIT1_HUMAN.H11MO.0.C	hocomoco	0.C	POU1F1	POU domain factors	P28069	Integrative
PITX1	PITX1_HUMAN.H11MO.0.D	hocomoco	0.D	PITX1	Paired-related HD factors	P78337	ChIP-Seq
PITX2	PITX2_HUMAN.H11MO.0.D	hocomoco	0.D	PITX2	Paired-related HD factors	Q99697	Integrative
PITX3	PITX3_HUMAN.H11MO.0.D	hocomoco	0.D	PITX3	Paired-related HD factors	O75364	HT-SELEX
PKNX1	PKNX1_HUMAN.H11MO.0.B	hocomoco	0.B	PKNOX1	TALE-type homeo domain factors	P55347	ChIP-Seq
PLAG1	PLAG1_HUMAN.H11MO.0.D	hocomoco	0.D	PLAG1	More than 3 adjacent zinc finger factors	Q6DJT9	Integrative
PLAL1	PLAL1_HUMAN.H11MO.0.D	hocomoco	0.D	PLAGL1	More than 3 adjacent zinc finger factors	Q9UM63	Integrative
PO2F1	PO2F1_HUMAN.H11MO.0.C	hocomoco	0.C	POU2F1	POU domain factors	P14859	ChIP-Seq
PO2F2	PO2F2_HUMAN.H11MO.0.A	hocomoco	0.A	POU2F2	POU domain factors	P09086	ChIP-Seq
PO2F3	PO2F3_HUMAN.H11MO.0.D	hocomoco	0.D	POU2F3	POU domain factors	Q9UKI9	HT-SELEX
PO3F1	PO3F1_HUMAN.H11MO.0.C	hocomoco	0.C	POU3F1	POU domain factors	Q03052	Integrative
PO3F2	PO3F2_HUMAN.H11MO.0.A	hocomoco	0.A	POU3F2	POU domain factors	P20265	ChIP-Seq
PO3F3	PO3F3_HUMAN.H11MO.0.D	hocomoco	0.D	POU3F3	POU domain factors	P20264	HT-SELEX
PO3F4	PO3F4_HUMAN.H11MO.0.D	hocomoco	0.D	POU3F4	POU domain factors	P49335	HT-SELEX
PO4F1	PO4F1_HUMAN.H11MO.0.D	hocomoco	0.D	POU4F1	POU domain factors	Q01851	HT-SELEX
PO4F2	PO4F2_HUMAN.H11MO.0.D	hocomoco	0.D	POU4F2	POU domain factors	Q12837	Integrative
PO4F3	PO4F3_HUMAN.H11MO.0.D	hocomoco	0.D	POU4F3	POU domain factors	Q15319	HT-SELEX
PO5F1	PO5F1_HUMAN.H11MO.0.A	hocomoco	0.A	POU5F1	POU domain factors	Q01860	ChIP-Seq
PO5F1	PO5F1_HUMAN.H11MO.1.A	hocomoco	1.A	POU5F1	POU domain factors	Q01860	ChIP-Seq
PO6F1	PO6F1_HUMAN.H11MO.0.D	hocomoco	0.D	POU6F1	POU domain factors	Q14863	Integrative
PO6F2	PO6F2_HUMAN.H11MO.0.D	hocomoco	0.D	POU6F2	POU domain factors	P78424	HT-SELEX
PPARA	PPARA_HUMAN.H11MO.1.B	hocomoco	1.B	PPARA	Thyroid hormone receptor-related factors (NR1)	Q07869	ChIP-Seq
PPARA	PPARA_HUMAN.H11MO.0.B	hocomoco	0.B	PPARA	Thyroid hormone receptor-related factors (NR1)	Q07869	ChIP-Seq
PPARD	PPARD_HUMAN.H11MO.0.D	hocomoco	0.D	PPARD	Thyroid hormone receptor-related factors (NR1)	Q03181	Integrative
PPARG	PPARG_HUMAN.H11MO.0.A	hocomoco	0.A	PPARG	Thyroid hormone receptor-related factors (NR1)	P37231	ChIP-Seq
PPARG	PPARG_HUMAN.H11MO.1.A	hocomoco	1.A	PPARG	Thyroid hormone receptor-related factors (NR1)	P37231	ChIP-Seq
PRD14	PRD14_HUMAN.H11MO.0.A	hocomoco	0.A	PRDM14	More than 3 adjacent zinc finger factors	Q9GZV8	ChIP-Seq
PRDM1	PRDM1_HUMAN.H11MO.0.A	hocomoco	0.A	PRDM1	More than 3 adjacent zinc finger factors	O75626	ChIP-Seq
PRDM4	PRDM4_HUMAN.H11MO.0.D	hocomoco	0.D	PRDM4	Factors with multiple dispersed zinc fingers	Q9UKN5	HT-SELEX
PRDM6	PRDM6_HUMAN.H11MO.0.C	hocomoco	0.C	PRDM6	More than 3 adjacent zinc finger factors	Q9NQX0	ChIP-Seq
PRGR	PRGR_HUMAN.H11MO.1.A	hocomoco	1.A	PGR	Steroid hormone receptors (NR3)	P06401	ChIP-Seq
PRGR	PRGR_HUMAN.H11MO.0.A	hocomoco	0.A	PGR	Steroid hormone receptors (NR3)	P06401	ChIP-Seq
PROP1	PROP1_HUMAN.H11MO.0.D	hocomoco	0.D	PROP1	Paired-related HD factors	O75360	ChIP-Seq
PROX1	PROX1_HUMAN.H11MO.0.D	hocomoco	0.D	PROX1	HD-PROS factors	Q92786	HT-SELEX
PRRX1	PRRX1_HUMAN.H11MO.0.D	hocomoco	0.D	PRRX1	Paired-related HD factors	P54821	Integrative
PRRX2	PRRX2_HUMAN.H11MO.0.C	hocomoco	0.C	PRRX2	Paired-related HD factors	Q99811	Integrative
PTF1A	PTF1A_HUMAN.H11MO.1.B	hocomoco	1.B	PTF1A	Tal-related factors	Q7RTS3	ChIP-Seq
PTF1A	PTF1A_HUMAN.H11MO.0.B	hocomoco	0.B	PTF1A	Tal-related factors	Q7RTS3	ChIP-Seq
PURA	PURA_HUMAN.H11MO.0.D	hocomoco	0.D	PURA	PUR	Q00577	Integrative
RARA	RARA_HUMAN.H11MO.2.A	hocomoco	2.A	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	Integrative
RARA	RARA_HUMAN.H11MO.0.A	hocomoco	0.A	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	ChIP-Seq
RARA	RARA_HUMAN.H11MO.1.A	hocomoco	1.A	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	ChIP-Seq
RARB	RARB_HUMAN.H11MO.0.D	hocomoco	0.D	RARB	Thyroid hormone receptor-related factors (NR1)	P10826	Integrative
RARG	RARG_HUMAN.H11MO.0.B	hocomoco	0.B	RARG	Thyroid hormone receptor-related factors (NR1)	P13631	ChIP-Seq
RARG	RARG_HUMAN.H11MO.1.B	hocomoco	1.B	RARG	Thyroid hormone receptor-related factors (NR1)	P13631	ChIP-Seq
RARG	RARG_HUMAN.H11MO.2.D	hocomoco	2.D	RARG	Thyroid hormone receptor-related factors (NR1)	P13631	Integrative
RAX2	RAX2_HUMAN.H11MO.0.D	hocomoco	0.D	RAX2	Paired-related HD factors	Q96IS3	HT-SELEX
REL	REL_HUMAN.H11MO.0.B	hocomoco	0.B	REL	NF-kappaB-related factors	Q04864	ChIP-Seq
RELB	RELB_HUMAN.H11MO.0.C	hocomoco	0.C	RELB	NF-kappaB-related factors	Q01201	Integrative
REST	REST_HUMAN.H11MO.0.A	hocomoco	0.A	REST	Factors with multiple dispersed zinc fingers	Q13127	ChIP-Seq
RFX1	RFX1_HUMAN.H11MO.0.B	hocomoco	0.B	RFX1	RFX-related factors	P22670	ChIP-Seq
RFX1	RFX1_HUMAN.H11MO.1.B	hocomoco	1.B	RFX1	RFX-related factors	P22670	ChIP-Seq
RFX2	RFX2_HUMAN.H11MO.0.A	hocomoco	0.A	RFX2	RFX-related factors	P48378	ChIP-Seq
RFX2	RFX2_HUMAN.H11MO.1.A	hocomoco	1.A	RFX2	RFX-related factors	P48378	ChIP-Seq
RFX3	RFX3_HUMAN.H11MO.0.B	hocomoco	0.B	RFX3	RFX-related factors	P48380	Integrative
RFX4	RFX4_HUMAN.H11MO.0.D	hocomoco	0.D	RFX4	RFX-related factors	Q33E94	HT-SELEX
RFX5	RFX5_HUMAN.H11MO.1.A	hocomoco	1.A	RFX5	RFX-related factors	P48382	ChIP-Seq
RFX5	RFX5_HUMAN.H11MO.0.A	hocomoco	0.A	RFX5	RFX-related factors	P48382	ChIP-Seq
RHXF1	RHXF1_HUMAN.H11MO.0.D	hocomoco	0.D	RHOXF1	Paired-related HD factors	Q8NHV9	HT-SELEX
RORA	RORA_HUMAN.H11MO.0.C	hocomoco	0.C	RORA	Thyroid hormone receptor-related factors (NR1)	P35398	ChIP-Seq
RORG	RORG_HUMAN.H11MO.0.C	hocomoco	0.C	RORC	Thyroid hormone receptor-related factors (NR1)	P51449	ChIP-Seq
RREB1	RREB1_HUMAN.H11MO.0.D	hocomoco	0.D	RREB1	Factors with multiple dispersed zinc fingers	Q92766	Integrative
RUNX1	RUNX1_HUMAN.H11MO.0.A	hocomoco	0.A	RUNX1	Runt-related factors	Q01196	ChIP-Seq
RUNX2	RUNX2_HUMAN.H11MO.0.A	hocomoco	0.A	RUNX2	Runt-related factors	Q13950	ChIP-Seq
RUNX3	RUNX3_HUMAN.H11MO.0.A	hocomoco	0.A	RUNX3	Runt-related factors	Q13761	ChIP-Seq
RX	RX_HUMAN.H11MO.0.D	hocomoco	0.D	RAX	Paired-related HD factors	Q9Y2V3	HT-SELEX
RXRA	RXRA_HUMAN.H11MO.0.A	hocomoco	0.A	RXRA	RXR-related receptors (NR2)	P19793	ChIP-Seq
RXRA	RXRA_HUMAN.H11MO.1.A	hocomoco	1.A	RXRA	RXR-related receptors (NR2)	P19793	ChIP-Seq
RXRB	RXRB_HUMAN.H11MO.0.C	hocomoco	0.C	RXRB	RXR-related receptors (NR2)	P28702	Integrative
RXRG	RXRG_HUMAN.H11MO.0.B	hocomoco	0.B	RXRG	RXR-related receptors (NR2)	P48443	Integrative
SALL4	SALL4_HUMAN.H11MO.0.B	hocomoco	0.B	SALL4	Factors with multiple dispersed zinc fingers	Q9UJQ4	ChIP-Seq
SCRT1	SCRT1_HUMAN.H11MO.0.D	hocomoco	0.D	SCRT1	More than 3 adjacent zinc finger factors	Q9BWW7	HT-SELEX
SCRT2	SCRT2_HUMAN.H11MO.0.D	hocomoco	0.D	SCRT2	More than 3 adjacent zinc finger factors	Q9NQ03	HT-SELEX
SHOX	SHOX_HUMAN.H11MO.0.D	hocomoco	0.D	SHOX	Paired-related HD factors	O15266	HT-SELEX
SHOX2	SHOX2_HUMAN.H11MO.0.D	hocomoco	0.D	SHOX2	Paired-related HD factors	O60902	HT-SELEX
SIX1	SIX1_HUMAN.H11MO.0.A	hocomoco	0.A	SIX1	HD-SINE factors	Q15475	ChIP-Seq
SIX2	SIX2_HUMAN.H11MO.0.A	hocomoco	0.A	SIX2	HD-SINE factors	Q9NPC8	ChIP-Seq
SMAD1	SMAD1_HUMAN.H11MO.0.D	hocomoco	0.D	SMAD1	SMAD factors	Q15797	Integrative
SMAD2	SMAD2_HUMAN.H11MO.0.A	hocomoco	0.A	SMAD2	SMAD factors	Q15796	ChIP-Seq
SMAD3	SMAD3_HUMAN.H11MO.0.B	hocomoco	0.B	SMAD3	SMAD factors	P84022	ChIP-Seq
SMAD4	SMAD4_HUMAN.H11MO.0.B	hocomoco	0.B	SMAD4	SMAD factors	Q13485	ChIP-Seq
SMCA1	SMCA1_HUMAN.H11MO.0.C	hocomoco	0.C	SMARCA1	Myb/SANT domain factors	P28370	ChIP-Seq
SMCA5	SMCA5_HUMAN.H11MO.0.C	hocomoco	0.C	SMARCA5	Myb/SANT domain factors	O60264	ChIP-Seq
SNAI1	SNAI1_HUMAN.H11MO.0.C	hocomoco	0.C	SNAI1	More than 3 adjacent zinc finger factors	O95863	Integrative
SNAI2	SNAI2_HUMAN.H11MO.0.A	hocomoco	0.A	SNAI2	More than 3 adjacent zinc finger factors	O43623	ChIP-Seq
SOX1	SOX1_HUMAN.H11MO.0.D	hocomoco	0.D	SOX1	SOX-related factors	O00570	HT-SELEX
SOX10	SOX10_HUMAN.H11MO.1.A	hocomoco	1.A	SOX10	SOX-related factors	P56693	ChIP-Seq
SOX10	SOX10_HUMAN.H11MO.0.B	hocomoco	0.B	SOX10	SOX-related factors	P56693	ChIP-Seq
SOX11	SOX11_HUMAN.H11MO.0.D	hocomoco	0.D	SOX11	SOX-related factors	P35716	HT-SELEX
SOX13	SOX13_HUMAN.H11MO.0.D	hocomoco	0.D	SOX13	SOX-related factors	Q9UN79	Integrative
SOX15	SOX15_HUMAN.H11MO.0.D	hocomoco	0.D	SOX15	SOX-related factors	O60248	Integrative
SOX17	SOX17_HUMAN.H11MO.0.C	hocomoco	0.C	SOX17	SOX-related factors	Q9H6I2	ChIP-Seq
SOX18	SOX18_HUMAN.H11MO.0.D	hocomoco	0.D	SOX18	SOX-related factors	P35713	Integrative
SOX2	SOX2_HUMAN.H11MO.0.A	hocomoco	0.A	SOX2	SOX-related factors	P48431	ChIP-Seq
SOX2	SOX2_HUMAN.H11MO.1.A	hocomoco	1.A	SOX2	SOX-related factors	P48431	ChIP-Seq
SOX21	SOX21_HUMAN.H11MO.0.D	hocomoco	0.D	SOX21	SOX-related factors	Q9Y651	HT-SELEX
SOX3	SOX3_HUMAN.H11MO.0.B	hocomoco	0.B	SOX3	SOX-related factors	P41225	ChIP-Seq
SOX4	SOX4_HUMAN.H11MO.0.B	hocomoco	0.B	SOX4	SOX-related factors	Q06945	ChIP-Seq
SOX5	SOX5_HUMAN.H11MO.0.C	hocomoco	0.C	SOX5	SOX-related factors	P35711	Integrative
SOX7	SOX7_HUMAN.H11MO.0.D	hocomoco	0.D	SOX7	SOX-related factors	Q9BT81	HT-SELEX
SOX8	SOX8_HUMAN.H11MO.0.D	hocomoco	0.D	SOX8	SOX-related factors	P57073	HT-SELEX
SOX9	SOX9_HUMAN.H11MO.0.B	hocomoco	0.B	SOX9	SOX-related factors	P48436	ChIP-Seq
SOX9	SOX9_HUMAN.H11MO.1.B	hocomoco	1.B	SOX9	SOX-related factors	P48436	ChIP-Seq
SP1	SP1_HUMAN.H11MO.1.A	hocomoco	1.A	SP1	Three-zinc finger Krüppel-related factors	P08047	ChIP-Seq
SP1	SP1_HUMAN.H11MO.0.A	hocomoco	0.A	SP1	Three-zinc finger Krüppel-related factors	P08047	ChIP-Seq
SP2	SP2_HUMAN.H11MO.0.A	hocomoco	0.A	SP2	Three-zinc finger Krüppel-related factors	Q02086	ChIP-Seq
SP2	SP2_HUMAN.H11MO.1.B	hocomoco	1.B	SP2	Three-zinc finger Krüppel-related factors	Q02086	ChIP-Seq
SP3	SP3_HUMAN.H11MO.0.B	hocomoco	0.B	SP3	Three-zinc finger Krüppel-related factors	Q02447	Integrative
SP4	SP4_HUMAN.H11MO.0.A	hocomoco	0.A	SP4	Three-zinc finger Krüppel-related factors	Q02446	ChIP-Seq
SP4	SP4_HUMAN.H11MO.1.A	hocomoco	1.A	SP4	Three-zinc finger Krüppel-related factors	Q02446	ChIP-Seq
SPDEF	SPDEF_HUMAN.H11MO.0.D	hocomoco	0.D	SPDEF	Ets-related factors	O95238	HT-SELEX
SPI1	SPI1_HUMAN.H11MO.0.A	hocomoco	0.A	SPI1	Ets-related factors	P17947	ChIP-Seq
SPIB	SPIB_HUMAN.H11MO.0.A	hocomoco	0.A	SPIB	Ets-related factors	Q01892	ChIP-Seq
SPIC	SPIC_HUMAN.H11MO.0.D	hocomoco	0.D	SPIC	Ets-related factors	Q8N5J4	HT-SELEX
SPZ1	SPZ1_HUMAN.H11MO.0.D	hocomoco	0.D	SPZ1	.	Q9BXG8	Integrative
SRBP1	SRBP1_HUMAN.H11MO.0.A	hocomoco	0.A	SREBF1	bHLH-ZIP factors	P36956	ChIP-Seq
SRBP2	SRBP2_HUMAN.H11MO.0.B	hocomoco	0.B	SREBF2	bHLH-ZIP factors	Q12772	Integrative
SRF	SRF_HUMAN.H11MO.0.A	hocomoco	0.A	SRF	Responders to external signals (SRF/RLM1)	P11831	ChIP-Seq
SRY	SRY_HUMAN.H11MO.0.B	hocomoco	0.B	SRY	SOX-related factors	Q05066	Integrative
STA5A	STA5A_HUMAN.H11MO.0.A	hocomoco	0.A	STAT5A	STAT factors	P42229	ChIP-Seq
STA5B	STA5B_HUMAN.H11MO.0.A	hocomoco	0.A	STAT5B	STAT factors	P51692	ChIP-Seq
STAT1	STAT1_HUMAN.H11MO.1.A	hocomoco	1.A	STAT1	STAT factors	P42224	ChIP-Seq
STAT1	STAT1_HUMAN.H11MO.0.A	hocomoco	0.A	STAT1	STAT factors	P42224	ChIP-Seq
STAT2	STAT2_HUMAN.H11MO.0.A	hocomoco	0.A	STAT2	STAT factors	P52630	ChIP-Seq
STAT3	STAT3_HUMAN.H11MO.0.A	hocomoco	0.A	STAT3	STAT factors	P40763	ChIP-Seq
STAT4	STAT4_HUMAN.H11MO.0.A	hocomoco	0.A	STAT4	STAT factors	Q14765	ChIP-Seq
STAT6	STAT6_HUMAN.H11MO.0.B	hocomoco	0.B	STAT6	STAT factors	P42226	ChIP-Seq
STF1	STF1_HUMAN.H11MO.0.B	hocomoco	0.B	NR5A1	FTZ-F1-related receptors (NR5)	Q13285	ChIP-Seq
SUH	SUH_HUMAN.H11MO.0.A	hocomoco	0.A	RBPJ	CSL-related factors	Q06330	ChIP-Seq
TAF1	TAF1_HUMAN.H11MO.0.A	hocomoco	0.A	TAF1	TCF-7-related factors	P21675	ChIP-Seq
TAL1	TAL1_HUMAN.H11MO.1.A	hocomoco	1.A	TAL1	Tal-related factors	P17542	ChIP-Seq
TAL1	TAL1_HUMAN.H11MO.0.A	hocomoco	0.A	TAL1	Tal-related factors	P17542	ChIP-Seq
TBP	TBP_HUMAN.H11MO.0.A	hocomoco	0.A	TBP	TBP-related factors	P20226	ChIP-Seq
TBR1	TBR1_HUMAN.H11MO.0.D	hocomoco	0.D	TBR1	TBrain-related factors	Q16650	HT-SELEX
TBX1	TBX1_HUMAN.H11MO.0.D	hocomoco	0.D	TBX1	TBX1-related factors	O43435	HT-SELEX
TBX15	TBX15_HUMAN.H11MO.0.D	hocomoco	0.D	TBX15	TBX1-related factors	Q96SF7	HT-SELEX
TBX19	TBX19_HUMAN.H11MO.0.D	hocomoco	0.D	TBX19	Brachyury-related factors	O60806	HT-SELEX
TBX2	TBX2_HUMAN.H11MO.0.D	hocomoco	0.D	TBX2	TBX2-related factors	Q13207	Integrative
TBX20	TBX20_HUMAN.H11MO.0.D	hocomoco	0.D	TBX20	TBX1-related factors	Q9UMR3	ChIP-Seq
TBX21	TBX21_HUMAN.H11MO.0.A	hocomoco	0.A	TBX21	TBrain-related factors	Q9UL17	ChIP-Seq
TBX3	TBX3_HUMAN.H11MO.0.C	hocomoco	0.C	TBX3	TBX2-related factors	O15119	ChIP-Seq
TBX4	TBX4_HUMAN.H11MO.0.D	hocomoco	0.D	TBX4	TBX2-related factors	P57082	HT-SELEX
TBX5	TBX5_HUMAN.H11MO.0.D	hocomoco	0.D	TBX5	TBX2-related factors	Q99593	Integrative
TCF7	TCF7_HUMAN.H11MO.0.A	hocomoco	0.A	TCF7	TCF-7-related factors	P36402	ChIP-Seq
TEAD1	TEAD1_HUMAN.H11MO.0.A	hocomoco	0.A	TEAD1	TEF-1-related factors	P28347	ChIP-Seq
TEAD2	TEAD2_HUMAN.H11MO.0.D	hocomoco	0.D	TEAD2	TEF-1-related factors	Q15562	ChIP-Seq
TEAD3	TEAD3_HUMAN.H11MO.0.D	hocomoco	0.D	TEAD3	TEF-1-related factors	Q99594	Integrative
TEAD4	TEAD4_HUMAN.H11MO.0.A	hocomoco	0.A	TEAD4	TEF-1-related factors	Q15561	ChIP-Seq
TEF	TEF_HUMAN.H11MO.0.D	hocomoco	0.D	TEF	C/EBP-related	Q10587	Integrative
TF2LX	TF2LX_HUMAN.H11MO.0.D	hocomoco	0.D	TGIF2LX	TALE-type homeo domain factors	Q8IUE1	HT-SELEX
TF65	TF65_HUMAN.H11MO.0.A	hocomoco	0.A	RELA	NF-kappaB-related factors	Q04206	ChIP-Seq
TF7L1	TF7L1_HUMAN.H11MO.0.B	hocomoco	0.B	TCF7L1	TCF-7-related factors	Q9HCS4	ChIP-Seq
TF7L2	TF7L2_HUMAN.H11MO.0.A	hocomoco	0.A	TCF7L2	TCF-7-related factors	Q9NQB0	ChIP-Seq
TFAP4	TFAP4_HUMAN.H11MO.0.A	hocomoco	0.A	TFAP4	bHLH-ZIP factors	Q01664	ChIP-Seq
TFCP2	TFCP2_HUMAN.H11MO.0.D	hocomoco	0.D	TFCP2	CP2-related factors	Q12800	Integrative
TFDP1	TFDP1_HUMAN.H11MO.0.C	hocomoco	0.C	TFDP1	E2F-related factors	Q14186	ChIP-Seq
TFE2	TFE2_HUMAN.H11MO.0.A	hocomoco	0.A	TCF3	E2A-related factors	P15923	ChIP-Seq
TFE3	TFE3_HUMAN.H11MO.0.B	hocomoco	0.B	TFE3	bHLH-ZIP factors	P19532	ChIP-Seq
TFEB	TFEB_HUMAN.H11MO.0.C	hocomoco	0.C	TFEB	bHLH-ZIP factors	P19484	Integrative
TGIF1	TGIF1_HUMAN.H11MO.0.A	hocomoco	0.A	TGIF1	TALE-type homeo domain factors	Q15583	ChIP-Seq
TGIF2	TGIF2_HUMAN.H11MO.0.D	hocomoco	0.D	TGIF2	TALE-type homeo domain factors	Q9GZN2	HT-SELEX
THA	THA_HUMAN.H11MO.1.D	hocomoco	1.D	THRA	Thyroid hormone receptor-related factors (NR1)	P10827	Integrative
THA	THA_HUMAN.H11MO.0.C	hocomoco	0.C	THRA	Thyroid hormone receptor-related factors (NR1)	P10827	Integrative
THA11	THA11_HUMAN.H11MO.0.B	hocomoco	0.B	THAP11	THAP-related factors	Q96EK4	ChIP-Seq
THAP1	THAP1_HUMAN.H11MO.0.C	hocomoco	0.C	THAP1	THAP-related factors	Q9NVV9	ChIP-Seq
THB	THB_HUMAN.H11MO.1.D	hocomoco	1.D	THRB	Thyroid hormone receptor-related factors (NR1)	P10828	Integrative
THB	THB_HUMAN.H11MO.0.C	hocomoco	0.C	THRB	Thyroid hormone receptor-related factors (NR1)	P10828	Integrative
TLX1	TLX1_HUMAN.H11MO.0.D	hocomoco	0.D	TLX1	NK-related factors	P31314	Integrative
TWST1	TWST1_HUMAN.H11MO.1.A	hocomoco	1.A	TWIST1	Tal-related factors	Q15672	ChIP-Seq
TWST1	TWST1_HUMAN.H11MO.0.A	hocomoco	0.A	TWIST1	Tal-related factors	Q15672	ChIP-Seq
TYY1	TYY1_HUMAN.H11MO.0.A	hocomoco	0.A	YY1	More than 3 adjacent zinc finger factors	P25490	ChIP-Seq
TYY2	TYY2_HUMAN.H11MO.0.D	hocomoco	0.D	YY2	More than 3 adjacent zinc finger factors	O15391	HT-SELEX
UBIP1	UBIP1_HUMAN.H11MO.0.D	hocomoco	0.D	UBP1	CP2-related factors	Q9NZI7	Integrative
UNC4	UNC4_HUMAN.H11MO.0.D	hocomoco	0.D	UNCX	Paired-related HD factors	A6NJT0	HT-SELEX
USF1	USF1_HUMAN.H11MO.0.A	hocomoco	0.A	USF1	bHLH-ZIP factors	P22415	ChIP-Seq
USF2	USF2_HUMAN.H11MO.0.A	hocomoco	0.A	USF2	bHLH-ZIP factors	Q15853	ChIP-Seq
VAX1	VAX1_HUMAN.H11MO.0.D	hocomoco	0.D	VAX1	NK-related factors	Q5SQQ9	HT-SELEX
VAX2	VAX2_HUMAN.H11MO.0.D	hocomoco	0.D	VAX2	NK-related factors	Q9UIW0	HT-SELEX
VDR	VDR_HUMAN.H11MO.1.A	hocomoco	1.A	VDR	Thyroid hormone receptor-related factors (NR1)	P11473	ChIP-Seq
VDR	VDR_HUMAN.H11MO.0.A	hocomoco	0.A	VDR	Thyroid hormone receptor-related factors (NR1)	P11473	ChIP-Seq
VENTX	VENTX_HUMAN.H11MO.0.D	hocomoco	0.D	VENTX	NK-related factors	O95231	HT-SELEX
VEZF1	VEZF1_HUMAN.H11MO.1.C	hocomoco	1.C	VEZF1	Factors with multiple dispersed zinc fingers	Q14119	ChIP-Seq
VEZF1	VEZF1_HUMAN.H11MO.0.C	hocomoco	0.C	VEZF1	Factors with multiple dispersed zinc fingers	Q14119	ChIP-Seq
VSX1	VSX1_HUMAN.H11MO.0.D	hocomoco	0.D	VSX1	Paired-related HD factors	Q9NZR4	HT-SELEX
VSX2	VSX2_HUMAN.H11MO.0.D	hocomoco	0.D	VSX2	Paired-related HD factors	P58304	ChIP-Seq
WT1	WT1_HUMAN.H11MO.1.B	hocomoco	1.B	WT1	More than 3 adjacent zinc finger factors	P19544	ChIP-Seq
WT1	WT1_HUMAN.H11MO.0.C	hocomoco	0.C	WT1	More than 3 adjacent zinc finger factors	P19544	ChIP-Seq
XBP1	XBP1_HUMAN.H11MO.0.D	hocomoco	0.D	XBP1	XBP-1-related factors	P17861	ChIP-Seq
Z324A	Z324A_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF324	More than 3 adjacent zinc finger factors	O75467	ChIP-Seq
Z354A	Z354A_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF354A	More than 3 adjacent zinc finger factors	O60765	ChIP-Seq
ZBED1	ZBED1_HUMAN.H11MO.0.D	hocomoco	0.D	ZBED1	BED zinc finger factors	O96006	HT-SELEX
ZBT14	ZBT14_HUMAN.H11MO.0.C	hocomoco	0.C	ZBTB14	More than 3 adjacent zinc finger factors	O43829	ChIP-Seq
ZBT17	ZBT17_HUMAN.H11MO.0.A	hocomoco	0.A	ZBTB17	Factors with multiple dispersed zinc fingers	Q13105	ChIP-Seq
ZBT18	ZBT18_HUMAN.H11MO.0.C	hocomoco	0.C	ZBTB18	More than 3 adjacent zinc finger factors	Q99592	ChIP-Seq
ZBT48	ZBT48_HUMAN.H11MO.0.C	hocomoco	0.C	ZBTB48	More than 3 adjacent zinc finger factors	P10074	ChIP-Seq
ZBT49	ZBT49_HUMAN.H11MO.0.D	hocomoco	0.D	ZBTB49	More than 3 adjacent zinc finger factors	Q6ZSB9	HT-SELEX
ZBT7A	ZBT7A_HUMAN.H11MO.0.A	hocomoco	0.A	ZBTB7A	More than 3 adjacent zinc finger factors	O95365	ChIP-Seq
ZBT7B	ZBT7B_HUMAN.H11MO.0.D	hocomoco	0.D	ZBTB7B	More than 3 adjacent zinc finger factors	O15156	ChIP-Seq
ZBTB4	ZBTB4_HUMAN.H11MO.0.D	hocomoco	0.D	ZBTB4	Factors with multiple dispersed zinc fingers	Q9P1Z0	Integrative
ZBTB4	ZBTB4_HUMAN.H11MO.1.D	hocomoco	1.D	ZBTB4	Factors with multiple dispersed zinc fingers	Q9P1Z0	Integrative
ZBTB6	ZBTB6_HUMAN.H11MO.0.C	hocomoco	0.C	ZBTB6	More than 3 adjacent zinc finger factors	Q15916	ChIP-Seq
ZEB1	ZEB1_HUMAN.H11MO.0.A	hocomoco	0.A	ZEB1	HD-ZF factors	P37275	ChIP-Seq
ZEP1	ZEP1_HUMAN.H11MO.0.D	hocomoco	0.D	HIVEP1	Factors with multiple dispersed zinc fingers	P15822	Integrative
ZEP2	ZEP2_HUMAN.H11MO.0.D	hocomoco	0.D	HIVEP2	Factors with multiple dispersed zinc fingers	P31629	Integrative
ZF64A	ZF64A_HUMAN.H11MO.0.D	hocomoco	0.D	ZFP64	More than 3 adjacent zinc finger factors	Q9NPA5	ChIP-Seq
ZFHX3	ZFHX3_HUMAN.H11MO.0.D	hocomoco	0.D	ZFHX3	HD-ZF factors	Q15911	Integrative
ZFP28	ZFP28_HUMAN.H11MO.0.C	hocomoco	0.C	ZFP28	More than 3 adjacent zinc finger factors	Q8NHY6	ChIP-Seq
ZFP42	ZFP42_HUMAN.H11MO.0.A	hocomoco	0.A	ZFP42	More than 3 adjacent zinc finger factors	Q96MM3	ChIP-Seq
ZFP82	ZFP82_HUMAN.H11MO.0.C	hocomoco	0.C	ZFP82	More than 3 adjacent zinc finger factors	Q8N141	ChIP-Seq
ZFX	ZFX_HUMAN.H11MO.0.A	hocomoco	0.A	ZFX	More than 3 adjacent zinc finger factors	P17010	ChIP-Seq
ZFX	ZFX_HUMAN.H11MO.1.A	hocomoco	1.A	ZFX	More than 3 adjacent zinc finger factors	P17010	ChIP-Seq
ZIC1	ZIC1_HUMAN.H11MO.0.B	hocomoco	0.B	ZIC1	More than 3 adjacent zinc finger factors	Q15915	Integrative
ZIC2	ZIC2_HUMAN.H11MO.0.D	hocomoco	0.D	ZIC2	More than 3 adjacent zinc finger factors	O95409	ChIP-Seq
ZIC3	ZIC3_HUMAN.H11MO.0.B	hocomoco	0.B	ZIC3	More than 3 adjacent zinc finger factors	O60481	ChIP-Seq
ZIC4	ZIC4_HUMAN.H11MO.0.D	hocomoco	0.D	ZIC4	More than 3 adjacent zinc finger factors	Q8N9L1	HT-SELEX
ZIM3	ZIM3_HUMAN.H11MO.0.C	hocomoco	0.C	ZIM3	More than 3 adjacent zinc finger factors	Q96PE6	ChIP-Seq
ZKSC1	ZKSC1_HUMAN.H11MO.0.B	hocomoco	0.B	ZKSCAN1	More than 3 adjacent zinc finger factors	P17029	ChIP-Seq
ZKSC3	ZKSC3_HUMAN.H11MO.0.D	hocomoco	0.D	ZKSCAN3	More than 3 adjacent zinc finger factors	Q9BRR0	HT-SELEX
ZN121	ZN121_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF121	More than 3 adjacent zinc finger factors	P58317	ChIP-Seq
ZN134	ZN134_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF134	Factors with multiple dispersed zinc fingers	P52741	ChIP-Seq
ZN134	ZN134_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF134	Factors with multiple dispersed zinc fingers	P52741	ChIP-Seq
ZN136	ZN136_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF136	More than 3 adjacent zinc finger factors	P52737	ChIP-Seq
ZN140	ZN140_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF140	More than 3 adjacent zinc finger factors	P52738	ChIP-Seq
ZN143	ZN143_HUMAN.H11MO.0.A	hocomoco	0.A	ZNF143	More than 3 adjacent zinc finger factors	P52747	ChIP-Seq
ZN148	ZN148_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF148	More than 3 adjacent zinc finger factors	Q9UQR1	Integrative
ZN214	ZN214_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF214	More than 3 adjacent zinc finger factors	Q9UL59	ChIP-Seq
ZN219	ZN219_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF219	Factors with multiple dispersed zinc fingers	Q9P2Y4	Integrative
ZN232	ZN232_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF232	More than 3 adjacent zinc finger factors	Q9UNY5	HT-SELEX
ZN250	ZN250_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF250	More than 3 adjacent zinc finger factors	P15622	ChIP-Seq
ZN257	ZN257_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF257	More than 3 adjacent zinc finger factors	Q9Y2Q1	ChIP-Seq
ZN260	ZN260_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF260	More than 3 adjacent zinc finger factors	Q3ZCT1	ChIP-Seq
ZN263	ZN263_HUMAN.H11MO.1.A	hocomoco	1.A	ZNF263	More than 3 adjacent zinc finger factors	O14978	ChIP-Seq
ZN263	ZN263_HUMAN.H11MO.0.A	hocomoco	0.A	ZNF263	More than 3 adjacent zinc finger factors	O14978	ChIP-Seq
ZN264	ZN264_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF264	More than 3 adjacent zinc finger factors	O43296	ChIP-Seq
ZN274	ZN274_HUMAN.H11MO.0.A	hocomoco	0.A	ZNF274	More than 3 adjacent zinc finger factors	Q96GC6	ChIP-Seq
ZN281	ZN281_HUMAN.H11MO.0.A	hocomoco	0.A	ZNF281	More than 3 adjacent zinc finger factors	Q9Y2X9	ChIP-Seq
ZN282	ZN282_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF282	More than 3 adjacent zinc finger factors	Q9UDV7	HT-SELEX
ZN317	ZN317_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF317	More than 3 adjacent zinc finger factors	Q96PQ6	ChIP-Seq
ZN320	ZN320_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF320	More than 3 adjacent zinc finger factors	A2RRD8	ChIP-Seq
ZN322	ZN322_HUMAN.H11MO.0.B	hocomoco	0.B	ZNF322	More than 3 adjacent zinc finger factors	Q6U7Q0	ChIP-Seq
ZN329	ZN329_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF329	More than 3 adjacent zinc finger factors	Q86UD4	ChIP-Seq
ZN331	ZN331_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF331	More than 3 adjacent zinc finger factors	Q9NQX6	ChIP-Seq
ZN333	ZN333_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF333	More than 3 adjacent zinc finger factors	Q96JL9	Integrative
ZN335	ZN335_HUMAN.H11MO.0.A	hocomoco	0.A	ZNF335	Factors with multiple dispersed zinc fingers	Q9H4Z2	ChIP-Seq
ZN335	ZN335_HUMAN.H11MO.1.A	hocomoco	1.A	ZNF335	Factors with multiple dispersed zinc fingers	Q9H4Z2	ChIP-Seq
ZN341	ZN341_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF341	Factors with multiple dispersed zinc fingers	Q9BYN7	ChIP-Seq
ZN341	ZN341_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF341	Factors with multiple dispersed zinc fingers	Q9BYN7	ChIP-Seq
ZN350	ZN350_HUMAN.H11MO.1.D	hocomoco	1.D	ZNF350	More than 3 adjacent zinc finger factors	Q9GZX5	Integrative
ZN350	ZN350_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF350	More than 3 adjacent zinc finger factors	Q9GZX5	ChIP-Seq
ZN382	ZN382_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF382	Factors with multiple dispersed zinc fingers	Q96SR6	ChIP-Seq
ZN384	ZN384_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF384	More than 3 adjacent zinc finger factors	Q8TF68	Integrative
ZN394	ZN394_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF394	More than 3 adjacent zinc finger factors	Q53GI3	ChIP-Seq
ZN394	ZN394_HUMAN.H11MO.1.D	hocomoco	1.D	ZNF394	More than 3 adjacent zinc finger factors	Q53GI3	ChIP-Seq
ZN410	ZN410_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF410	More than 3 adjacent zinc finger factors	Q86VK4	HT-SELEX
ZN418	ZN418_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF418	Factors with multiple dispersed zinc fingers	Q8TF45	ChIP-Seq
ZN418	ZN418_HUMAN.H11MO.1.D	hocomoco	1.D	ZNF418	Factors with multiple dispersed zinc fingers	Q8TF45	ChIP-Seq
ZN423	ZN423_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF423	Factors with multiple dispersed zinc fingers	Q2M1K9	Integrative
ZN436	ZN436_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF436	More than 3 adjacent zinc finger factors	Q9C0F3	ChIP-Seq
ZN449	ZN449_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF449	More than 3 adjacent zinc finger factors	Q6P9G9	ChIP-Seq
ZN467	ZN467_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF467	Factors with multiple dispersed zinc fingers	Q7Z7K2	ChIP-Seq
ZN490	ZN490_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF490	More than 3 adjacent zinc finger factors	Q9ULM2	ChIP-Seq
ZN502	ZN502_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF502	More than 3 adjacent zinc finger factors	Q8TBZ5	ChIP-Seq
ZN524	ZN524_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF524	More than 3 adjacent zinc finger factors	Q96C55	HT-SELEX
ZN528	ZN528_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF528	More than 3 adjacent zinc finger factors	Q3MIS6	ChIP-Seq
ZN547	ZN547_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF547	More than 3 adjacent zinc finger factors	Q8IVP9	ChIP-Seq
ZN549	ZN549_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF549	More than 3 adjacent zinc finger factors	Q6P9A3	ChIP-Seq
ZN554	ZN554_HUMAN.H11MO.1.D	hocomoco	1.D	ZNF554	More than 3 adjacent zinc finger factors	Q86TJ5	ChIP-Seq
ZN554	ZN554_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF554	More than 3 adjacent zinc finger factors	Q86TJ5	ChIP-Seq
ZN563	ZN563_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF563	More than 3 adjacent zinc finger factors	Q8TA94	ChIP-Seq
ZN563	ZN563_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF563	More than 3 adjacent zinc finger factors	Q8TA94	ChIP-Seq
ZN582	ZN582_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF582	More than 3 adjacent zinc finger factors	Q96NG8	ChIP-Seq
ZN586	ZN586_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF586	More than 3 adjacent zinc finger factors	Q9NXT0	ChIP-Seq
ZN589	ZN589_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF589	More than 3 adjacent zinc finger factors	Q86UQ0	Integrative
ZN652	ZN652_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF652	More than 3 adjacent zinc finger factors	Q9Y2D9	HT-SELEX
ZN667	ZN667_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF667	More than 3 adjacent zinc finger factors	Q5HYK9	ChIP-Seq
ZN680	ZN680_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF680	More than 3 adjacent zinc finger factors	Q8NEM1	ChIP-Seq
ZN708	ZN708_HUMAN.H11MO.1.D	hocomoco	1.D	ZNF708	More than 3 adjacent zinc finger factors	P17019	ChIP-Seq
ZN708	ZN708_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF708	More than 3 adjacent zinc finger factors	P17019	ChIP-Seq
ZN713	ZN713_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF713	More than 3 adjacent zinc finger factors	Q8N859	HT-SELEX
ZN740	ZN740_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF740	Other factors with up to three adjacent zinc fingers	Q8NDX6	HT-SELEX
ZN768	ZN768_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF768	More than 3 adjacent zinc finger factors	Q9H5H4	ChIP-Seq
ZN770	ZN770_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF770	Factors with multiple dispersed zinc fingers	Q6IQ21	ChIP-Seq
ZN770	ZN770_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF770	Factors with multiple dispersed zinc fingers	Q6IQ21	ChIP-Seq
ZN784	ZN784_HUMAN.H11MO.0.D	hocomoco	0.D	ZNF784	Factors with multiple dispersed zinc fingers	Q8NCA9	HT-SELEX
ZN816	ZN816_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF816	More than 3 adjacent zinc finger factors	Q0VGE8	ChIP-Seq
ZN816	ZN816_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF816	More than 3 adjacent zinc finger factors	Q0VGE8	ChIP-Seq
ZNF18	ZNF18_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF18	More than 3 adjacent zinc finger factors	P17022	ChIP-Seq
ZNF41	ZNF41_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF41	More than 3 adjacent zinc finger factors	P51814	ChIP-Seq
ZNF41	ZNF41_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF41	More than 3 adjacent zinc finger factors	P51814	ChIP-Seq
ZNF76	ZNF76_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF76	More than 3 adjacent zinc finger factors	P36508	ChIP-Seq
ZNF8	ZNF8_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF8	Factors with multiple dispersed zinc fingers	P17098	ChIP-Seq
ZNF85	ZNF85_HUMAN.H11MO.0.C	hocomoco	0.C	ZNF85	More than 3 adjacent zinc finger factors	Q03923	ChIP-Seq
ZNF85	ZNF85_HUMAN.H11MO.1.C	hocomoco	1.C	ZNF85	More than 3 adjacent zinc finger factors	Q03923	ChIP-Seq
ZSC16	ZSC16_HUMAN.H11MO.0.D	hocomoco	0.D	ZSCAN16	More than 3 adjacent zinc finger factors	Q9H4T2	HT-SELEX
ZSC22	ZSC22_HUMAN.H11MO.0.C	hocomoco	0.C	ZSCAN22	More than 3 adjacent zinc finger factors	P10073	ChIP-Seq
ZSC31	ZSC31_HUMAN.H11MO.0.C	hocomoco	0.C	ZSCAN31	More than 3 adjacent zinc finger factors	Q96LW9	ChIP-Seq
