MA0001	MA0001.2.AGL3	2	AGL3	.	P29383	SELEX	plants	Arabidopsis thaliana	0.91,5.358,6.9905,10.2455,11.445,13.8195
MA0005	MA0005.2.AG	2	AG	.	P17839	SELEX	plants	Arabidopsis thaliana	0.7025,5.131,6.7715,10.0725,11.2985,13.764
MA0008	MA0008.2.HAT5	2	HAT5	.	Q02283	SELEX	plants	Arabidopsis thaliana	0.5745,4.9695,6.6285,9.942,11.249,14.0445
MA0020	MA0020.1.Dof2	1	Dof2	Dof-type	Q41800	SELEX	plants	Zea mays	3.163,7.44,9.107,9.464782639342914,9.464782639342914,9.464782639342914
MA0021	MA0021.1.Dof3	1	Dof3	Dof-type	Q41801	SELEX	plants	Zea mays	3.039,8.57,8.883,9.291400460344242,9.291400460344242,9.291400460344242
MA0034	MA0034.1.Gam1	1	Gam1	Myb/SANT domain factors	Q96464	SELEX	plants	Hordeum vulgare	4.189,7.422,8.583,10.5015,11.097,12.13
MA0044	MA0044.1.HMG-1	1	HMG-1	.	Q41026	SELEX	plants	Pisum sativum	4.8885,7.4375,8.3245,9.9815,10.4115,11.1035
MA0045	MA0045.1.HMG-I_Y	1	HMG-I_Y	.	Q43877	SELEX	plants	Pisum sativum	4.2515,7.118,8.1705,10.278,11.0615,12.658
MA0053	MA0053.1.MNB1A	1	MNB1A	Dof-type	P38564	SELEX	plants	Zea mays	3.0015,7.423,8.177895892136565,8.177895892136565,8.177895892136565,8.177895892136565
MA0054	MA0054.1.myb.Ph3	1	myb	Myb/SANT domain factors	Q02994	SELEX	plants	Petunia x hybrida	4.308,7.2155,8.2815,10.4685,11.236,12.587
MA0064	MA0064.1.PBF	1	PBF	Dof-type	O24463	SELEX	plants	Zea mays	2.84,8.0455,8.453042440065976,8.453042440065976,8.453042440065976,8.453042440065976
MA0082	MA0082.1.squamosa	1	squamosa	.	Q38742	SELEX	plants	Antirrhinum majus	2.5375,6.303,7.6855,10.4765,11.497,13.569
MA0096	MA0096.1.bZIP910	1	bZIP910	.	O22676	SELEX	plants	Antirrhinum majus	-1.7005,5.439,5.439,11.8093604844674,11.8093604844674,11.8093604844674
MA0097	MA0097.1.bZIP911	1	bZIP911	.	O22677	SELEX	plants	Antirrhinum majus	-5.0135,0.524,2.442,7.0895,8.919,13.023
MA0110	MA0110.3.ATHB-5	3	ATHB-5	.	P46667	DAP-seq	plants	Arabidopsis thaliana	2.2225,6.08,7.4855,10.475,11.5145,13.8525
MA0120	MA0120.1.id1	1	id1	.	O65215	SELEX	plants	Zea mays	4.8085,7.282,8.184,9.928,10.5465,11.7475
MA0121	MA0121.1.ARR10	1	ARR10	Myb/SANT domain factors	O49397	SELEX	plants	Arabidopsis thaliana	4.322,7.152,9.195,10.4175,10.513,10.943045184494126
MA0123	MA0123.1.abi4	1	abi4	.	Q8L7W9	SELEX	plants	Zea mays	3.635,7.2855,8.542,10.677,11.3195,12.6275
MA0127	MA0127.1.PEND	1	PEND	.	Q5DW98	SELEX	plants	Pisum sativum	3.733,6.9175,8.0365,10.4875,11.359,13.2845
MA0128	MA0128.1.EmBP-1	1	EmBP-1	.	P25032	SELEX	plants	Triticum aestivum	2.8125,6.9,7.909,10.344,11.7445,13.251226803392294
MA0129	MA0129.1.TGA1A	1	TGA1A	.	P14232	SELEX	plants	Nicotiana sp.	4.722,7.4625,8.233,10.8685,11.253000647770921,11.253000647770921
MA0548	MA0548.2.AGL15	2	AGL15	.	Q38847	DAP-seq	plants	Arabidopsis thaliana	-5.2615,0.7545,2.994,7.55,9.2755,12.8195
MA0549	MA0549.1.BZR2	1	BZR2	.	Q9LN63	ChIP-chip	plants	Arabidopsis thaliana	-0.6945,4.5295,6.1665,10.4815,11.95,14.29
MA0550	MA0550.2.BZR1	2	BZR1	BES1	Q8S307	DAP-seq	plants	Arabidopsis thaliana	-5.655,1.0685,3.5375,8.571,10.495,14.229
MA0551	MA0551.1.HY5	1	HY5	.	O24646	ChIP-chip	plants	Arabidopsis thaliana	-3.106,2.3055,4.4085,8.5425,10.2465,13.4095
MA0552	MA0552.1.PIF1	1	PIF1	.	Q8GZM7	ChIP-chip	plants	Arabidopsis thaliana	-0.7965,4.235,6.0155,10.7845,12.079,14.1095
MA0553	MA0553.1.SMZ	1	SMZ	.	Q6PV68	ChIP-chip	plants	Arabidopsis thaliana	-3.339,3.481,5.559,11.1695,12.486,14.103167194749094
MA0554	MA0554.1.SOC1	1	SOC1	.	O64645	ChIP-chip	plants	Arabidopsis thaliana	-0.7725,4.0875,5.8685,9.4635,10.8175,13.594
MA0555	MA0555.1.SVP	1	SVP	.	Q9FVC1	ChIP-chip	plants	Arabidopsis thaliana	-1.5145,3.2905,5.097,8.8175,10.2465,13.234
MA0556	MA0556.1.AP3	1	AP3	.	P35632	ChIP-seq	plants	Arabidopsis thaliana	-0.571,4.4145,6.2235,9.7965,11.109,13.7495
MA0557	MA0557.1.FHY3	1	FHY3	.	Q9LIE5	ChIP-seq	plants	Arabidopsis thaliana	1.7245,5.8185,7.39,10.4545,11.545,14.215
MA0558	MA0558.1.FLC	1	FLC	.	Q5Q9J1	ChIP-seq	plants	Arabidopsis thaliana	-1.6935,3.3915,5.277,9.1,10.5415,13.493
MA0559	MA0559.1.PI	1	PI	.	P48007	ChIP-seq	plants	Arabidopsis thaliana	0.1735,4.742,6.4245,9.8245,11.104,13.713
MA0560	MA0560.1.PIF3	1	PIF3	.	O80536	ChIP-seq	plants	Arabidopsis thaliana	-2.904,1.9875,4.0705,11.128,12.2855,14.178
MA0561	MA0561.1.PIF4	1	PIF4	.	Q8W2F3	ChIP-seq	plants	Arabidopsis thaliana	-5.7315,2.126,3.7865,11.6305,12.4935,13.731642712048158
MA0562	MA0562.1.PIF5	1	PIF5	.	Q84LH8	ChIP-seq	plants	Arabidopsis thaliana	-6.1915,2.872,3.7615,11.7165,12.718,13.751156693925523
MA0563	MA0563.1.SEP3	1	SEP3	.	O22456	ChIP-seq	plants	Arabidopsis thaliana	2.253,6.387,7.818,10.606,11.5875,13.5325
MA0564	MA0564.1.ABI3	1	ABI3	.	Q01593	PBM	plants	Arabidopsis thaliana	3.189,6.617,8.0645,10.872,11.62,13.345
MA0565	MA0565.2.FUS3	2	FUS3	.	Q9LW31	DAP-seq	plants	Arabidopsis thaliana	-5.4155,1.526,3.784,9.345,12.0185,14.7985
MA0566	MA0566.1.MYC2	1	MYC2	.	Q39204	PBM	plants	Arabidopsis thaliana	2.65,6.7955,8.1845,11.0635,11.1355,12.990761739261972
MA0567	MA0567.1.ERF1B	1	ERF1B	.	Q8LDC8	PBM	plants	Arabidopsis thaliana	1.86,6.3145,7.6255,10.45,12.2965,13.740611684945595
MA0568	MA0568.1.MYC3	1	MYC3	.	Q9FIP9	PBM	plants	Arabidopsis thaliana	3.233,6.9515,8.828,11.2025,11.713,12.129506302713601
MA0569	MA0569.1.MYC4	1	MYC4	.	O49687	PBM	plants	Arabidopsis thaliana	1.0165,5.258,7.427,10.6855,11.7495,13.777066879382302
MA0570	MA0570.2.ABF1	2	ABF1	.	Q9M7Q5	ChIP-seq	plants	Arabidopsis thaliana	0.2325,4.844,6.557,10.0325,11.3725,13.923
MA0571	MA0571.1.ANT	1	ANT	.	Q38914	SELEX	plants	Arabidopsis thaliana	-3.27,1.9015,3.8715,7.9725,9.5625,12.902
MA0573	MA0573.1.ATHB-9	1	ATHB-9	.	O04292	SELEX	plants	Arabidopsis thaliana	-5.0555,0.433,2.508,6.9565,8.6545,12.2665
MA0574	MA0574.1.MYB15	1	MYB15	Myb/SANT domain factors	Q9LTC4	SELEX	plants	Arabidopsis thaliana	-6.189,-0.0185,2.3565,7.19,8.949,12.9485
MA0575	MA0575.1.F3A4.140	1	F3A4	Myb/SANT domain factors	Q9SN12	SELEX	plants	Arabidopsis thaliana	0.0795,5.003,6.9475,10.6025,11.7955,13.9965
MA0576	MA0576.1.RAX3	1	RAX3	Myb/SANT domain factors	Q9M2Y9	SELEX	plants	Arabidopsis thaliana	-6.9155,-0.6215,1.7665,6.941,8.686,12.688
MA0577	MA0577.2.SPL3	2	SPL3	.	P93015	DAP-seq	plants	Arabidopsis thaliana	-4.455,3.6285,4.851,11.1025,12.8845,13.638645313530787
MA0578	MA0578.1.SPL8	1	SPL8	.	Q8GXL3	SELEX	plants	Arabidopsis thaliana	1.757,5.861,7.407,10.8245,11.909,13.742
MA0579	MA0579.1.CDC5	1	CDC5	Myb/SANT domain factors	P92948	SELEX	plants	Arabidopsis thaliana	2.1,5.934,7.514,10.317,11.209,13.984
MA0580	MA0580.1.DYT1	1	DYT1	.	O81900	SELEX	plants	Arabidopsis thaliana	-0.0025,4.2455,5.9335,9.3175,10.69,13.5175
MA0581	MA0581.1.LEC2	1	LEC2	.	Q1PFR7	SELEX	plants	Arabidopsis thaliana	-0.656,4.5485,8.0925,11.316,12.058,13.257
MA0582	MA0582.1.RAV1	1	RAV1	.	Q9ZWM9	SELEX	plants	Arabidopsis thaliana	3.0335,7.193,8.5235,10.773,11.506,12.8465
MA0583	MA0583.1.RAV1	1	RAV1	.	Q9ZWM9	SELEX	plants	Arabidopsis thaliana	3.859,7.4805,8.6095,10.5605,11.219,12.4025
MA0584	MA0584.1.SEP1	1	SEP1	.	P29382	SELEX	plants	Arabidopsis thaliana	0.6115,5.13,6.8115,10.1515,11.368,13.779
MA0585	MA0585.1.AGL1	1	AGL1	.	P29381	SELEX	plants	Arabidopsis thaliana	2.5165,6.264,7.64,10.4,11.4295,13.518
MA0586	MA0586.2.SPL14	2	SPL14	.	Q8RY95	DAP-seq	plants	Arabidopsis thaliana	-2.7645,2.5545,5.938,11.1235,12.328,14.017
MA0587	MA0587.1.TCP16	1	TCP16	TCP domain	Q9M1U4	SELEX	plants	Arabidopsis thaliana	0.085,5.036,6.674,9.937,11.9225,14.333
MA0588	MA0588.1.TGA1	1	TGA1	.	Q39237	SELEX	plants	Arabidopsis thaliana	2.452,6.3775,7.886,10.841,11.896,13.559
MA0589	MA0589.1.ZAP1	1	ZAP1	.	Q9SI37	SELEX	plants	Arabidopsis thaliana	-0.5075,4.363,6.1455,9.917,11.2545,14.055
MA0590	MA0590.1.LFY	1	LFY	.	Q00958	SELEX	plants	Arabidopsis thaliana	-3.835,1.7115,3.777,7.995,9.601,12.926
MA0930	MA0930.1.ABF3	1	ABF3	.	Q9M7Q3	PBM	plants	Arabidopsis thaliana	-4.0575,2.5085,2.5085,9.0745,9.0745,12.35718328146042
MA0931	MA0931.1.ABI5	1	ABI5	.	Q9SJN0	PBM	plants	Arabidopsis thaliana	-2.3485,5.0855,7.8625,11.102,11.82,13.7405
MA0932	MA0932.1.AHL12	1	AHL12	HMGA factors	Q8LPN5	PBM	plants	Arabidopsis thaliana	4.515,7.4035,8.1425,10.505,11.4575,11.51507301077158
MA0933	MA0933.1.AHL20	1	AHL20	HMGA factors	Q8GWQ2	PBM	plants	Arabidopsis thaliana	3.701,7.1595,8.3565,10.66,11.4895,12.696896739948436
MA0934	MA0934.1.AHL25	1	AHL25	HMGA factors	Q6DBQ1	PBM	plants	Arabidopsis thaliana	3.6445,7.1265,8.3345,10.824,11.3165,12.38947119030263
MA0935	MA0935.1.NAC025	1	NAC025	.	Q8GY42	PBM	plants	Arabidopsis thaliana	-1.242,5.9765,8.191,11.18,12.177,13.194291142199784
MA0936	MA0936.1.T11I18.17	1	T11I18	.	Q9SQQ6	PBM	plants	Arabidopsis thaliana	4.984,7.133,8.116,9.718,10.042,11.270825250379197
MA0937	MA0937.1.NAC055	1	NAC055	.	Q9LDY8	PBM	plants	Arabidopsis thaliana	2.821,6.391,7.989,10.826,11.7095,13.25707390119313
MA0938	MA0938.1.NAC058	1	NAC058	.	Q9LS50	PBM	plants	Arabidopsis thaliana	4.847,7.296,8.2445,10.0745,10.2545,11.559016026096966
MA0939	MA0939.1.NAC080	1	NAC080	.	Q9FLR3	PBM	plants	Arabidopsis thaliana	-0.566,3.4685,5.689,11.528,11.8215,13.691652106444346
MA0940	MA0940.1.AP1	1	AP1	.	P35631	ChIP-seq	plants	Arabidopsis thaliana	2.3825,6.0675,7.446,10.2675,11.3055,13.483
MA0941	MA0941.1.ABF2	1	ABF2	.	Q9M7Q4	PBM	plants	Arabidopsis thaliana	3.146,7.001,8.3705,10.812,11.6435,12.974
MA0942	MA0942.1.ARF1	1	ARF1	.	Q8L7G0	PBM	plants	Arabidopsis thaliana	-1.895,4.593,5.472,11.74,13.0385,13.503478031886033
MA0943	MA0943.1.ARF5	1	ARF5	.	P93024	PBM	plants	Arabidopsis thaliana	2.0715,6.226,8.424,11.3945,11.8735,12.89169832036012
MA0944	MA0944.1.ARF8	1	ARF8	.	Q9FGV1	PBM	plants	Arabidopsis thaliana	4.5635,7.5925,8.348,10.5535,11.003,11.566
MA0945	MA0945.1.ARR1	1	ARR1	Myb/SANT domain factors	Q940D0	PBM	plants	Arabidopsis thaliana	5.1975,7.5955,8.3435,9.636,9.987,10.7175
MA0946	MA0946.1.ARR11	1	ARR11	Myb/SANT domain factors	Q9FXD6	PBM	plants	Arabidopsis thaliana	0.767,5.645,6.9585,10.8115,12.027,13.77931966360907
MA0947	MA0947.1.ARR14	1	ARR14	Myb/SANT domain factors	Q8L9Y3	PBM	plants	Arabidopsis thaliana	0.2895,5.3745,7.08,11.1755,12.867,13.579522354806493
MA0948	MA0948.1.ARR18	1	ARR18	Myb/SANT domain factors	Q9FGT7	PBM	plants	Arabidopsis thaliana	3.732,7.3405,8.479,10.6475,11.4495,12.669
MA0949	MA0949.1.ARR2	1	ARR2	Myb/SANT domain factors	Q9ZWJ9	PBM	plants	Arabidopsis thaliana	-2.156,6.141,8.488,11.2485,12.0105,13.27
MA0950	MA0950.1.ATHB-12	1	ATHB-12	HD-ZIP factors	Q9M276	PBM	plants	Arabidopsis thaliana	3.736,7.0425,8.3415,10.866,11.6455,12.539871393183292
MA0951	MA0951.1.ATHB-16	1	ATHB-16	HD-ZIP factors	Q940J1	PBM	plants	Arabidopsis thaliana	-3.7425,1.678,3.273,10.734,12.4295,14.030541724302042
MA0952	MA0952.1.ATHB-51	1	ATHB-51	HD-ZIP factors	Q9LZR0	PBM	plants	Arabidopsis thaliana	0.401,5.1815,6.824,10.801,12.2365,13.933500443710292
MA0953	MA0953.1.ATHB-6	1	ATHB-6	HD-ZIP factors	P46668	PBM	plants	Arabidopsis thaliana	5.022,7.389,8.235,9.8435,10.3765,10.9515
MA0954	MA0954.2.ATHB7	2	ATHB7	.	P46897	DAP-seq	plants	Arabidopsis thaliana	-3.8395,2.3285,4.635,9.318,10.963,14.01
MA0955	MA0955.1.POPTR_0002s00440g	1	POPTR_0002s00440g	.	B9GPL8	PBM	plants	Populus trichocarpa	4.596,7.4625,8.2855,10.52,10.663261348042624,10.663261348042624
MA0956	MA0956.1.BEE2	1	BEE2	.	Q93VJ4	PBM	plants	Arabidopsis thaliana	5.014,7.4685,8.0355,10.2955,10.4305,11.0085
MA0957	MA0957.1.BHLH3	1	BHLH3	.	O23487	PBM	plants	Arabidopsis thaliana	2.74,6.509,7.733,10.2215,11.5425,13.378163517597061
MA0958	MA0958.1.BHLH13	1	BHLH13	.	Q9LNJ5	PBM	plants	Arabidopsis thaliana	-0.036,4.8155,6.5675,10.3515,12.142,13.959640703181812
MA0959	MA0959.1.AIB	1	AIB	.	Q9ZPY8	PBM	plants	Arabidopsis thaliana	0.044,5.0335,6.761,11.131,11.5545,13.487562710236576
MA0960	MA0960.1.BHLH104	1	BHLH104	.	Q8L467	PBM	plants	Arabidopsis thaliana	-7.354,-0.3675,2.1965,7.5665,9.604,13.769
MA0961	MA0961.1.BHLH112	1	BHLH112	.	Q94JL3	PBM	plants	Oryza sativa Japonica Group	-9.9415,1.404,1.8735,11.1615,13.3375,13.9975
MA0962	MA0962.1.BHLH34	1	BHLH34	.	Q9LTC7	PBM	plants	Arabidopsis thaliana	-2.173,5.658,8.313,11.301,11.8745,13.23982300914405
MA0963	MA0963.1.BHLH78	1	BHLH78	.	Q9FJL4	PBM	plants	Arabidopsis thaliana	-4.0575,2.5085,2.5085,9.0745,9.0745,12.35718328146042
MA0964	MA0964.1.BIM1	1	BIM1	.	Q9LEZ3	PBM	plants	Arabidopsis thaliana	5.194,7.5765,8.227,9.8295,10.4105,10.7985
MA0965	MA0965.1.BIM2	1	BIM2	.	Q9CAA4	PBM	plants	Arabidopsis thaliana	3.4295,7.0855,8.074,11.142,11.817,12.414
MA0966	MA0966.1.BIM3	1	BIM3	.	Q9FMB6	PBM	plants	Arabidopsis thaliana	3.9205,7.2795,8.178,10.9455,11.493,12.4035
MA0967	MA0967.1.BZIP60	1	BZIP60	.	Q9C7S0	PBM	plants	Arabidopsis thaliana	3.4535,6.5655,8.202,10.3915,10.688,13.09326504134993
MA0968	MA0968.2.bZIP68	2	bZIP68	.	Q84LG2	DAP-seq	plants	Arabidopsis thaliana	-4.6875,1.899,4.15,8.9325,10.9935,14.248
MA0969	MA0969.1.CMTA2	1	CMTA2	.	Q6NPP4	PBM	plants	Arabidopsis thaliana	3.9055,8.1495,9.143,10.2145,10.505,11.022
MA0970	MA0970.1.CMTA3	1	CMTA3	.	Q8GSA7	PBM	plants	Arabidopsis thaliana	3.5935,8.184,9.1075,10.421,10.537,10.7685
MA0971	MA0971.1.DREB1A	1	DREB1A	.	Q9M0L0	PBM	plants	Arabidopsis thaliana	1.31,5.7185,8.1035,11.32,11.842,13.4525
MA0972	MA0972.1.CCA1	1	CCA1	Myb/SANT domain factors	P92973	PBM	plants	Arabidopsis thaliana	-2.0575,3.313,5.6695,9.577,10.828,13.88547723279121
MA0973	MA0973.1.CDF2	1	CDF2	Dof-type	Q93ZL5	PBM	plants	Arabidopsis thaliana	3.945,7.4865,8.6695,10.571,11.2135,12.2615
MA0974	MA0974.2.CDF3	2	CDF3	Dof-type	Q8LFV3	DAP-seq	plants	Arabidopsis thaliana	0.51,5.1515,6.8465,10.2985,11.544,14.12
MA0975	MA0975.1.CRF2	1	CRF2	.	Q9SUQ2	PBM	plants	Arabidopsis thaliana	-0.8255,5.936,7.797,10.9005,11.358,13.764451917167783
MA0976	MA0976.2.CRF4	2	CRF4	.	Q9SUE3	DAP-seq	plants	Arabidopsis thaliana	0.3665,4.8325,6.5145,9.9215,11.2255,13.866
MA0977	MA0977.1.DOF2.5	1	DOF2	Dof-type	Q9ZPY0	PBM	plants	Arabidopsis thaliana	2.534,6.978,8.6695,11.1735,11.503,12.741626269975528
MA0978	MA0978.1.DREB1E	1	DREB1E	.	Q9SGJ6	PBM	plants	Arabidopsis thaliana	-2.2965,3.667,5.6295,8.545,11.0475,14.299235549855604
MA0979	MA0979.1.ERF008	1	ERF008	.	O22174	PBM	plants	Arabidopsis thaliana	4.526,7.221,8.197,10.606,11.122,11.870475075028963
MA0980	MA0980.2.RAP2-10	2	RAP2-10	.	Q9SW63	DAP-seq	plants	Arabidopsis thaliana	-0.0125,5.278,6.6045,10.854,12.3475,14.0475
MA0981	MA0981.1.DOF1.8	1	DOF1	Dof-type	Q84JQ8	PBM	plants	Arabidopsis thaliana	5.107,7.0675,7.4685,8.015,8.188,8.4625
MA0982	MA0982.1.DOF2.4	1	DOF2	Dof-type	O80928	PBM	plants	Arabidopsis thaliana	4.982,6.9005,7.275,8.0825,8.210992177332235,8.210992177332235
MA0983	MA0983.1.DOF5.6	1	DOF5	Dof-type	Q9FM03	PBM	plants	Arabidopsis thaliana	5.367,7.5055,7.971,8.7185,8.763,8.949436501175677
MA0984	MA0984.1.DOF5.7	1	DOF5	Dof-type	Q9LSL6	PBM	plants	Arabidopsis thaliana	5.427,7.511,8.041,8.9455,9.0405,9.803121665248849
MA0985	MA0985.1.DRE1C	1	DRE1C	AP2 MBD_like	Q9SYS6	PBM	plants	Arabidopsis thaliana	-1.6155,0.076,6.636,6.636,8.3275,11.605991943695859
MA0986	MA0986.1.DREB2C	1	DREB2C	.	Q8LFR2	PBM	plants	Arabidopsis thaliana	1.479,5.7005,7.4445,10.5045,11.8655,13.444784406972428
MA0987	MA0987.1.PHYPADRAFT_140773	1	PHYPADRAFT_140773	Dof-type	A9T5V8	PBM	plants	Physcomitrella patens	5.347,7.3515,7.6915,8.142,8.257,8.5175
MA0988	MA0988.1.PHYPADRAFT_143875	1	PHYPADRAFT_143875	.	A9TDF9	PBM	plants	Physcomitrella patens	3.857,7.1995,8.0185,11.043,11.513,12.343
MA0989	MA0989.1.PHYPADRAFT_153324	1	PHYPADRAFT_153324	Dof-type	A9TZW5	PBM	plants	Physcomitrella patens	5.2325,7.4195,7.9915,8.6425,8.818,9.164
MA0990	MA0990.1.EDT1	1	EDT1	HD-ZIP factors	Q9FX31	PBM	plants	Arabidopsis thaliana	4.2465,7.1835,8.3055,10.348,11.1425,12.76
MA0992	MA0992.2.ERF4	2	ERF4	.	O80340	DAP-seq	plants	Arabidopsis thaliana	0.248,4.916,6.674,10.138,11.4165,14.0605
MA0993	MA0993.1.ERF7	1	ERF7	.	Q9LDE4	PBM	plants	Arabidopsis thaliana	5.0695,7.2875,8.0355,9.375,9.7775,10.5885
MA0994	MA0994.1.ERF8	1	ERF8	.	Q9MAI5	PBM	plants	Arabidopsis thaliana	4.9585,7.397,8.2715,9.794,10.257,11.251
MA0995	MA0995.2.ERF039	2	ERF039	.	Q9SUK8	DAP-seq	plants	Arabidopsis thaliana	1.839,6.2195,7.6225,11.0085,12.1245,13.635
MA0996	MA0996.1.ERF043	1	ERF043	.	Q9M080	PBM	plants	Arabidopsis thaliana	-4.4745,3.469,5.051,11.116,12.1265,13.901481557487713
MA0997	MA0997.1.ERF069	1	ERF069	.	Q8W4I5	PBM	plants	Arabidopsis thaliana	5.3615,7.1505,7.724,8.6035,9.0665,9.4275
MA0998	MA0998.1.ERF096	1	ERF096	.	Q9LSX0	PBM	plants	Arabidopsis thaliana	4.435,7.185,8.54,10.5265,11.098,11.8765
MA0999	MA0999.1.ERF098	1	ERF098	.	Q9LTC5	PBM	plants	Arabidopsis thaliana	5.0965,6.955,7.6355,8.857,9.0495,9.492381705645368
MA1000	MA1000.2.ERF105	2	ERF105	.	Q8VY90	DAP-seq	plants	Arabidopsis thaliana	-5.194,1.3555,3.783,8.8255,10.6475,13.969
MA1001	MA1001.2.ERF11	2	ERF11	.	Q9C5I3	DAP-seq	plants	Arabidopsis thaliana	0.9625,5.369,7.024,10.2865,11.5815,13.982
MA1002	MA1002.1.ERF112	1	ERF112	.	P93007	PBM	plants	Arabidopsis thaliana	4.211,7.4205,8.5175,10.464,11.1245,12.3075
MA1004	MA1004.1.ERF13	1	ERF13	.	Q8L9K1	PBM	plants	Arabidopsis thaliana	1.6435,6.641,8.6775,11.141,11.8495,12.633303122396224
MA1005	MA1005.2.ERF3	2	ERF3	.	O80339	DAP-seq	plants	Arabidopsis thaliana	-0.324,4.7015,6.5705,10.219,11.5535,14.256
MA1006	MA1006.1.ERF6	1	ERF6	.	Q8VZ91	PBM	plants	Arabidopsis thaliana	-2.773,0.9195,2.8,11.454,12.323,13.7105
MA1007	MA1007.1.PHYPADRAFT_173530	1	PHYPADRAFT_173530	.	A9U3V6	PBM	plants	Physcomitrella patens	-3.643,1.398,4.7355,11.303,11.956,13.870712780141135
MA1008	MA1008.1.PHYPADRAFT_182268	1	PHYPADRAFT_182268	.	A9S898	PBM	plants	Physcomitrella patens	-3.8255,1.2805,3.241,10.7665,11.8095,14.2565
MA1009	MA1009.1.ARF3	1	ARF3	.	O23661	PBM	plants	Arabidopsis thaliana	0.8745,5.3565,6.929,11.1085,12.1935,13.467183867052434
MA1010	MA1010.1.PHYPADRAFT_64121	1	PHYPADRAFT_64121	.	A9RC32	PBM	plants	Physcomitrella patens	2.6535,6.6165,8.107,10.845,11.656,13.8855
MA1011	MA1011.1.PHYPADRAFT_72483	1	PHYPADRAFT_72483	.	A9RZ73	PBM	plants	Physcomitrella patens	4.6835,7.3605,7.907,10.2945,10.668,11.1905
MA1012	MA1012.1.AGL27	1	AGL27	.	Q9AT76	ChIP-seq	plants	Arabidopsis thaliana	-5.528,0.6165,2.9275,7.695,9.4825,13.252
MA1013	MA1013.1.GATA10	1	GATA10	GATA-type zinc fingers	Q8VZP4	PBM	plants	Arabidopsis thaliana	-2.6095,5.7,8.2475,11.626,11.7475,13.285029844713012
MA1014	MA1014.1.GATA11	1	GATA11	GATA-type zinc fingers	Q6DBP8	PBM	plants	Arabidopsis thaliana	-3.2005,0.773,2.821,10.753,12.2335,13.687603237627268
MA1015	MA1015.1.GATA12	1	GATA12	GATA-type zinc fingers	P69781	PBM	plants	Arabidopsis thaliana	5.1505,7.427,8.3695,9.3905,9.8955,10.55147904171044
MA1016	MA1016.1.GATA15	1	GATA15	GATA-type zinc fingers	Q8LG10	PBM	plants	Arabidopsis thaliana	5.525,7.685,8.0885,8.6735,8.848,9.1215
MA1017	MA1017.1.GATA8	1	GATA8	GATA-type zinc fingers	Q9SV30	PBM	plants	Arabidopsis thaliana	5.3415,7.6535,8.27,9.4505,9.709,10.2255
MA1018	MA1018.1.GATA9	1	GATA9	GATA-type zinc fingers	O82632	PBM	plants	Arabidopsis thaliana	-2.2625,5.4295,7.682,11.352,12.228,13.56
MA1019	MA1019.1.Glyma19g26560.1	1	Glyma19g26560	TCP domain	I1N7U7	PBM	plants	Glycine max	2.71,6.454,7.9515,10.384,11.5265,13.6305
MA1020	MA1020.1.GT-1	1	GT-1	Trihelix	Q9FX53	PBM	plants	Arabidopsis thaliana	-1.348,5.3535,7.415,10.7715,12.2575,13.51940498200737
MA1021	MA1021.1.PHYPADRAFT_48267	1	PHYPADRAFT_48267	.	A9TN45	PBM	plants	Physcomitrella patens	-0.656,3.4955,4.5685,10.98,12.5525,13.63425959427163
MA1022	MA1022.1.PHYPADRAFT_38837	1	PHYPADRAFT_38837	Dof-type	A9TZG0	PBM	plants	Physcomitrella patens	5.074,7.124,7.6115,8.2985,8.5095,8.8425
MA1023	MA1023.1.PHYPADRAFT_28324	1	PHYPADRAFT_28324	.	A9RGN0	PBM	plants	Physcomitrella patens	-3.2005,0.72,2.359,11.341,12.3315,13.82450205303066
MA1024	MA1024.1.HAT1	1	HAT1	HD-ZIP factors	P46600	PBM	plants	Arabidopsis thaliana	-3.243,1.158,2.991,11.251,12.346,13.989
MA1025	MA1025.1.HBI1	1	HBI1	.	Q9ZPW3	PBM	plants	Arabidopsis thaliana	-0.4275,5.463,7.4355,10.8695,12.1225,14.1505
MA1026	MA1026.2.ATHB15	2	ATHB15	HD-ZIP factors	Q9ZU11	DAP-seq	plants	Arabidopsis thaliana	-5.666,0.997,3.5065,8.738,10.5655,13.8805
MA1027	MA1027.1.KAN1	1	KAN1	Myb/SANT domain factors	Q93WJ9	PBM	plants	Arabidopsis thaliana	5.043,7.3015,8.188,9.368,9.955,10.305357334595444
MA1028	MA1028.1.KAN4	1	KAN4	Myb/SANT domain factors	Q9FJV5	PBM	plants	Arabidopsis thaliana	0.4175,5.5375,6.637,9.9315,11.801,13.532398574897055
MA1030	MA1030.1.P0510F09.23	1	P0510F09	Myb/SANT domain factors	Q5N9C9	PBM	plants	Oryza sativa Japonica Group	4.295,7.3615,8.6775,10.7445,10.9965,11.3095
MA1031	MA1031.1.OJ1581_H09.2	1	OJ1581_H09	TCP domain	Q6H878	PBM	plants	Oryza sativa Japonica Group	3.82,7.5265,8.669,10.5505,11.145,12.5655
MA1032	MA1032.1.DREB1G	1	DREB1G	.	Q6EP77	PBM	plants	Oryza sativa Japonica Group	-3.0115,2.499,6.665,11.1395,12.099,14.066
MA1033	MA1033.1.OJ1058_F05.8	1	OJ1058_F05	.	Q75HX9	PBM	plants	Oryza sativa Japonica Group	-2.198,5.0605,6.0535,6.752,13.312,13.806779526985382
MA1034	MA1034.1.Os05g0497200	1	Os05g0497200	.	Q75K84	PBM	plants	Oryza sativa Japonica Group	-2.198,5.0605,6.0535,6.752,13.312,13.806779526985382
MA1035	MA1035.1.TCP4	1	TCP4	TCP domain	Q8LPR5	PBM	plants	Arabidopsis thaliana	-5.9005,2.902,3.3775,6.054,12.543,14.174092933117597
MA1036	MA1036.1.MYB111	1	MYB111	Myb/SANT domain factors	Q9FJ07	PBM	plants	Arabidopsis thaliana	1.947,6.0405,7.5235,10.952,12.2475,13.293909395884459
MA1037	MA1037.1.MYB24	1	MYB24	Myb/SANT domain factors	Q9SPG9	PBM	plants	Arabidopsis thaliana	4.9075,7.457,8.422,9.8165,10.275,11.0105
MA1038	MA1038.1.MYB3	1	MYB3	Myb/SANT domain factors	Q9S9K9	PBM	plants	Arabidopsis thaliana	-2.7225,4.507,7.223,10.977,11.9105,14.2585
MA1039	MA1039.1.MYB4	1	MYB4	Myb/SANT domain factors	Q9SZP1	PBM	plants	Arabidopsis thaliana	2.734,6.923,8.542,10.941,11.606,12.618807295259998
MA1040	MA1040.1.MYB46	1	MYB46	Myb/SANT domain factors	Q9LXV2	PBM	plants	Arabidopsis thaliana	1.2785,5.7815,7.2135,10.4955,12.5045,13.525284089079236
MA1041	MA1041.1.MYB55	1	MYB55	Myb/SANT domain factors	Q9M118	PBM	plants	Arabidopsis thaliana	0.9185,5.503,7.1,10.6055,11.7295,13.680349333419915
MA1042	MA1042.1.MYB59	1	MYB59	Myb/SANT domain factors	Q4JL84	PBM	plants	Arabidopsis thaliana	3.097,6.8035,7.9705,10.741,11.8485,13.204142636567953
MA1043	MA1043.1.NAC083	1	NAC083	.	Q9FY93	PBM	plants	Arabidopsis thaliana	-3.4115,0.9775,2.8145,11.629,12.469,13.814
MA1044	MA1044.1.NAC92	1	NAC92	.	Q9FKA0	PBM	plants	Arabidopsis thaliana	4.08,7.496,8.694,10.586,11.097,12.1135
MA1045	MA1045.1.NAC043	1	NAC043	.	Q84WP6	PBM	plants	Arabidopsis thaliana	0.467,6.584,8.213,10.9535,11.878,13.276
MA1046	MA1046.1.NTL9	1	NTL9	.	F4JN35	PBM	plants	Arabidopsis thaliana	-3.9205,2.6455,3.6315,10.1975,10.1975,11.1835
MA1047	MA1047.2.TGA5	2	TGA5	TGA	Q39163	DAP-seq	plants	Arabidopsis thaliana	-0.1185,4.5175,6.263,9.809,11.15,13.9225
MA1048	MA1048.1.ERF018	1	ERF018	.	Q9S7L5	PBM	plants	Arabidopsis thaliana	-0.0825,4.879,6.6,10.773,12.164,13.911863192069646
MA1049	MA1049.1.ERF094	1	ERF094	.	Q9LND1	PBM	plants	Arabidopsis thaliana	-2.5075,3.6735,7.2565,11.637,12.265,13.31983373525182
MA1050	MA1050.1.OsI_08196	1	OsI_08196	TCP domain	A2X7K8	PBM	plants	Oryza sativa Indica Group	-0.293,4.992,7.577,11.2265,11.7995,13.294604384048775
MA1051	MA1051.1.RAP2-3	1	RAP2-3	.	P42736	PBM	plants	Arabidopsis thaliana	3.334,7.172,8.446,10.8815,11.64,12.63744903004161
MA1052	MA1052.1.RAP2-6	1	RAP2-6	.	Q7G1L2	PBM	plants	Arabidopsis thaliana	-0.1645,4.8545,6.589,9.8375,11.166,14.298540140011315
MA1053	MA1053.1.ERF109	1	ERF109	.	Q9SZ06	PBM	plants	Arabidopsis thaliana	1.33,5.846,7.1415,10.8675,12.0705,13.766561731024568
MA1054	MA1054.1.ARALYDRAFT_897773	1	ARALYDRAFT_897773	TCP domain	D7L3Y2	PBM	plants	Arabidopsis lyrata subsp. lyrata	0.9585,5.424,7.0625,10.397,11.5785,13.8695
MA1055	MA1055.1.SPL1	1	SPL1	.	Q9SMX9	PBM	plants	Arabidopsis thaliana	-0.1325,4.559,6.5225,10.4795,11.178,13.576925706674599
MA1056	MA1056.1.SPL11	1	SPL11	.	Q9FZK0	PBM	plants	Arabidopsis thaliana	-1.25,5.5695,7.57,11.1795,12.0985,13.7435
MA1057	MA1057.1.SPL12	1	SPL12	.	Q9S7P5	PBM	plants	Arabidopsis thaliana	4.9335,7.431,8.6235,10.1715,10.5375,10.759082503944615
MA1058	MA1058.1.SPL4	1	SPL4	.	Q9S7A9	PBM	plants	Arabidopsis thaliana	5.2675,7.1835,7.8635,8.788,8.973,9.3765
MA1059	MA1059.2.SPL5	2	SPL5	.	Q9S758	DAP-seq	plants	Arabidopsis thaliana	-7.537,0.381,2.694,8.4145,11.1515,14.694
MA1060	MA1060.1.SPL7	1	SPL7	.	Q8S9G8	PBM	plants	Arabidopsis thaliana	4.3255,7.2365,8.2195,10.2485,11.133,12.31742835952553
MA1061	MA1061.1.SPT	1	SPT	.	Q9FUA4	PBM	plants	Arabidopsis thaliana	3.39,7.286,8.5625,10.6975,11.7515,12.8885
MA1062	MA1062.2.TCP15	2	TCP15	TCP domain	Q9C9L2	DAP-seq	plants	Arabidopsis thaliana	-1.82,3.2035,5.0975,8.988,10.4725,13.55
MA1063	MA1063.1.TCP19	1	TCP19	TCP domain	Q9LT89	PBM	plants	Arabidopsis thaliana	3.6175,7.0685,8.2915,10.5705,11.4535,13.0925
MA1064	MA1064.1.TCP2	1	TCP2	TCP domain	Q93V43	PBM	plants	Arabidopsis thaliana	4.616,7.539,8.4885,10.271,10.83,11.934
MA1065	MA1065.2.TCP20	2	TCP20	TCP domain	Q9LSD5	DAP-seq	plants	Arabidopsis thaliana	-1.487,3.448,5.3095,9.122,10.588,13.6055
MA1066	MA1066.1.TCP23	1	TCP23	TCP domain	Q9LQF0	PBM	plants	Arabidopsis thaliana	-0.552,4.2985,5.862,9.9305,10.94,13.80493557382924
MA1067	MA1067.1.TCP5	1	TCP5	TCP domain	Q9FME3	PBM	plants	Arabidopsis thaliana	-3.6425,-1.654,5.1435,6.7205,7.1345,14.72033814555435
MA1068	MA1068.1.TGA2	1	TGA2	.	P43273	PBM	plants	Arabidopsis thaliana	0.004,5.0855,6.605,10.716,12.1,14.094411950680437
MA1069	MA1069.1.TGA6	1	TGA6	.	Q39140	PBM	plants	Arabidopsis thaliana	-8.743,0.4955,2.19,11.2925,12.1465,14.334
MA1070	MA1070.1.TGA7	1	TGA7	.	Q93ZE2	PBM	plants	Arabidopsis thaliana	3.6575,7.0815,8.2635,10.645,11.419,13.036
MA1071	MA1071.1.DOF5.3	1	DOF5	Dof-type	Q84TE9	PBM	plants	Arabidopsis thaliana	5.4165,6.9105,7.044,7.4475,7.489504518301757,7.489504518301757
MA1074	MA1074.1.UNE10	1	UNE10	.	Q8GZ38	PBM	plants	Arabidopsis thaliana	-9.8475,0.897,2.1175,11.8655,12.862,13.583030170167369
MA1075	MA1075.1.WRKY12	1	WRKY12	.	Q93WY4	PBM	plants	Arabidopsis thaliana	2.7365,6.4805,7.7695,10.7915,11.501,13.3159952991047
MA1076	MA1076.2.WRKY15	2	WRKY15	.	O22176	DAP-seq	plants	Arabidopsis thaliana	0.5765,5.1465,6.861,10.5605,11.8065,14.0785
MA1077	MA1077.1.WRKY18	1	WRKY18	.	Q9C5T4	PBM	plants	Arabidopsis thaliana	1.672,5.311,7.197,11.3635,11.739,12.3825
MA1078	MA1078.1.WRKY2	1	WRKY2	.	Q9FG77	PBM	plants	Arabidopsis thaliana	0.013,6.551,8.793,11.2315,11.9065,12.529459955607091
MA1079	MA1079.1.WRKY21	1	WRKY21	.	O04336	PBM	plants	Arabidopsis thaliana	4.4585,7.45,8.517,10.5175,11.01,11.962
MA1080	MA1080.1.WRKY23	1	WRKY23	.	O22900	PBM	plants	Arabidopsis thaliana	-4.586,2.7415,4.324,11.1645,12.382,14.08690469344768
MA1081	MA1081.1.WRKY25	1	WRKY25	.	O22921	PBM	plants	Arabidopsis thaliana	-2.102,5.321,7.7455,11.332,11.962,13.42233197217909
MA1083	MA1083.1.WRKY30	1	WRKY30	.	Q9FL62	PBM	plants	Arabidopsis thaliana	3.0475,7.1145,8.253,11.12,11.7975,13.012
MA1084	MA1084.1.WRKY38	1	WRKY38	.	Q8GWF1	PBM	plants	Arabidopsis thaliana	2.719,6.431,7.899,10.588,11.5155,13.588429788939422
MA1085	MA1085.2.WRKY40	2	WRKY40	.	Q9SAH7	ChIP-seq	plants	Arabidopsis thaliana	-2.204,3.2175,5.321,11.812,12.407,13.33
MA1086	MA1086.1.WRKY43	1	WRKY43	.	Q8GY11	PBM	plants	Arabidopsis thaliana	4.865,7.2485,8.1715,10.081,10.5745,11.3205
MA1087	MA1087.1.WRKY45	1	WRKY45	.	Q9S763	PBM	plants	Arabidopsis thaliana	-0.1555,4.419,6.748,10.1575,11.0405,14.480826733532734
MA1088	MA1088.1.WRKY48	1	WRKY48	.	Q9FGZ4	PBM	plants	Arabidopsis thaliana	5.413,7.405,8.054,9.1455,9.404,9.78
MA1089	MA1089.1.WRKY57	1	WRKY57	.	Q9C983	PBM	plants	Arabidopsis thaliana	4.5575,7.302,8.385,10.402,10.962,11.9275
MA1090	MA1090.1.WRKY60	1	WRKY60	.	Q9SK33	PBM	plants	Arabidopsis thaliana	-2.819,2.562,7.1165,11.285,12.3035,13.739
MA1091	MA1091.1.WRKY62	1	WRKY62	.	Q9LZV6	PBM	plants	Arabidopsis thaliana	-4.7305,3.5005,4.2045,10.8195,11.9845,13.969161874156018
MA1092	MA1092.1.WRKY63	1	WRKY63	.	Q9C6H5	PBM	plants	Arabidopsis thaliana	-1.9525,1.6065,7.528,11.325,12.1755,13.137266258818764
MA1093	MA1093.1.WRKY75	1	WRKY75	.	Q9FYA2	PBM	plants	Arabidopsis thaliana	-1.8705,0.561,5.352,11.469,12.4625,12.550784732240107
MA1094	MA1094.1.WRKY8	1	WRKY8	.	Q9FL26	PBM	plants	Arabidopsis thaliana	4.9175,7.506,8.456,10.0675,10.458,11.236
MA1095	MA1095.1.ARALYDRAFT_495258	1	ARALYDRAFT_495258	TCP domain	D7MRK3	PBM	plants	Arabidopsis lyrata subsp. lyrata	-3.066,4.1455,5.72,6.2545,12.9315,13.719127579127147
MA1096	MA1096.1.ARALYDRAFT_496250	1	ARALYDRAFT_496250	TCP domain	D7MUG0	PBM	plants	Arabidopsis lyrata subsp. lyrata	-9.378,-1.1265,-0.5905,7.661,7.661,11.78755629641861
MA1097	MA1097.1.ARALYDRAFT_493022	1	ARALYDRAFT_493022	TCP domain	D7MCT1	PBM	plants	Arabidopsis lyrata subsp. lyrata	-2.082,5.47,6.0525,7.1625,12.7285,14.216515417330497
MA1098	MA1098.1.ARALYDRAFT_484486	1	ARALYDRAFT_484486	TCP domain	D7LRC3	PBM	plants	Arabidopsis lyrata subsp. lyrata	-3.066,4.1455,5.72,6.2545,12.9315,13.719127579127147
MA1156	MA1156.1.JKD	1	JKD	.	Q700D2	DAP-seq	plants	Arabidopsis thaliana	-5.4375,0.6925,2.9725,7.591,9.3275,12.869
MA1157	MA1157.1.NUC	1	NUC	.	Q9FFH3	DAP-seq	plants	Arabidopsis thaliana	-6.1725,0.2385,2.637,7.5055,9.324,12.9755
MA1158	MA1158.1.MGP	1	MGP	.	Q9ZWA6	DAP-seq	plants	Arabidopsis thaliana	-8.274,-1.489,1.064,6.2935,8.2775,12.326
MA1159	MA1159.1.SGR5	1	SGR5	.	F4IPE3	DAP-seq	plants	Arabidopsis thaliana	-4.9795,1.08,3.348,7.9625,9.7005,13.227
MA1160	MA1160.1.AT1G14580	1	AT1G14580	.	Q8RWX7	DAP-seq	plants	Arabidopsis thaliana	-5.601,0.1705,2.357,6.889,8.638,12.297
MA1161	MA1161.1.TSO1	1	TSO1	CPP	Q9LUI3	DAP-seq	plants	Arabidopsis thaliana	-6.2875,0.139,2.55,7.4765,9.349,13.106
MA1162	MA1162.1.TCX2	1	TCX2	CPP	F4JIF5	DAP-seq	plants	Arabidopsis thaliana	-7.4265,-0.568,1.9955,7.1985,9.1385,13.0205
MA1163	MA1163.1.PHL11	1	PHL11	G2-like	C0SVS4	DAP-seq	plants	Arabidopsis thaliana	-3.045,3.2205,5.7515,10.2735,11.697,14.1565
MA1164	MA1164.1.HHO5	1	HHO5	G2-like	F4JRB0	DAP-seq	plants	Arabidopsis thaliana	-2.0555,3.67,6.178,10.628,12.0045,14.2985
MA1165	MA1165.1.HHO6	1	HHO6	G2-like	Q9FX84	DAP-seq	plants	Arabidopsis thaliana	-1.237,4.8565,6.9485,10.4995,11.7505,13.9345
MA1166	MA1166.1.PHL12	1	PHL12	G2-like	Q8VYI2	DAP-seq	plants	Arabidopsis thaliana	-4.0265,1.796,3.981,8.3905,10.0775,13.4865
MA1167	MA1167.1.EFM	1	EFM	G2-like	Q9ZQ85	DAP-seq	plants	Arabidopsis thaliana	-2.9145,3.023,5.7145,10.2985,11.825,13.9765
MA1168	MA1168.1.MYR2	1	MYR2	G2-like	Q9SQQ9	DAP-seq	plants	Arabidopsis thaliana	-2.2815,3.434,5.824,10.7515,12.0605,14.147
MA1169	MA1169.1.MYB105	1	MYB105	Myb	Q9SEZ4	DAP-seq	plants	Arabidopsis thaliana	-1.2665,3.917,5.816,9.8345,11.297,14.0915
MA1170	MA1170.1.MYB118	1	MYB118	Myb	Q9LVW4	DAP-seq	plants	Arabidopsis thaliana	-3.7655,2.2695,4.5035,9.1345,10.8545,14.0265
MA1171	MA1171.1.MYB52	1	MYB52	Myb	Q6R0C4	DAP-seq	plants	Arabidopsis thaliana	-0.1145,4.478,6.4385,10.9715,12.0915,13.993
MA1172	MA1172.1.MYB3R5	1	MYB3R5	Myb	Q6R032	DAP-seq	plants	Arabidopsis thaliana	-3.9235,2.2935,4.7095,9.6305,11.2515,14.107
MA1173	MA1173.1.MYB101	1	MYB101	Myb	O80883	DAP-seq	plants	Arabidopsis thaliana	1.4755,6.429,7.954,10.686,11.6355,13.485
MA1174	MA1174.1.MYB56	1	MYB56	Myb	Q6R053	DAP-seq	plants	Arabidopsis thaliana	-1.769,4.274,6.8575,10.716,11.8645,13.9305
MA1175	MA1175.1.MYB81	1	MYB81	Myb	Q9SLH1	DAP-seq	plants	Arabidopsis thaliana	-0.375,6.8785,8.574,11.041,11.7705,13.1505
MA1176	MA1176.1.MYB119	1	MYB119	Myb	Q9FIM4	DAP-seq	plants	Arabidopsis thaliana	-1.323,4.6655,6.9525,10.756,11.9555,14.1005
MA1177	MA1177.1.MYB65	1	MYB65	Myb	Q9FR97	DAP-seq	plants	Arabidopsis thaliana	0.0975,6.992,8.5,10.9145,11.6935,13.1465
MA1178	MA1178.1.MYB3R1	1	MYB3R1	Myb	Q9S7G7	DAP-seq	plants	Arabidopsis thaliana	-3.361,2.623,5.4705,10.3235,11.6945,14.1125
MA1179	MA1179.1.MYB1	1	MYB1	Myb	Q42575	DAP-seq	plants	Arabidopsis thaliana	-0.5615,4.537,6.7095,10.5605,11.747,13.9105
MA1180	MA1180.1.MYB3R4	1	MYB3R4	Myb	Q94FL9	DAP-seq	plants	Arabidopsis thaliana	-3.821,2.331,4.9875,10.0705,11.568,14.1795
MA1181	MA1181.1.MYB113	1	MYB113	Myb	Q9FNV9	DAP-seq	plants	Arabidopsis thaliana	-0.861,5.43,7.7445,11.025,11.991,13.6945
MA1182	MA1182.1.At3g09600	1	At3g09600	Myb-related	Q8RWU3	DAP-seq	plants	Arabidopsis thaliana	-7.6355,0.0075,2.471,7.774,10.4055,14.2515
MA1183	MA1183.1.RVE6	1	RVE6	Myb-related	Q8H0W3	DAP-seq	plants	Arabidopsis thaliana	-7.4265,-0.199,2.3295,7.727,10.0225,13.9575
MA1184	MA1184.1.RVE1	1	RVE1	Myb-related	F4KGY6	DAP-seq	plants	Arabidopsis thaliana	-5.459,1.453,3.81,8.9795,11.0095,14.353
MA1185	MA1185.1.LHY1	1	LHY1	Myb-related	F4HQG9	DAP-seq	plants	Arabidopsis thaliana	-5.6995,1.2365,3.325,8.8575,10.298,14.0195
MA1186	MA1186.1.At1g49010	1	At1g49010	Tryptophan cluster factors	Q9M9A3	DAP-seq	plants	Arabidopsis thaliana	-0.7685,4.936,6.9,10.46,11.67,13.9635
MA1187	MA1187.1.LCL1	1	LCL1	Myb-related	Q6R0G4	DAP-seq	plants	Arabidopsis thaliana	-7.34,-0.269,1.962,7.3015,9.4095,13.3525
MA1188	MA1188.1.At3g11280	1	At3g11280	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-0.7435,4.84,6.828,10.4365,11.6535,13.931
MA1189	MA1189.1.AT5G61620	1	AT5G61620	Myb-related	Q9FKF9	DAP-seq	plants	Arabidopsis thaliana	-2.1695,3.9215,6.074,10.054,11.4205,14.0065
MA1190	MA1190.1.RVE5	1	RVE5	Myb-related	C0SVG5	DAP-seq	plants	Arabidopsis thaliana	-7.5805,-0.124,2.29,7.9415,10.139,14.1535
MA1191	MA1191.1.AT3G10113	1	AT3G10113	Myb-related	F4J2J6	DAP-seq	plants	Arabidopsis thaliana	-6.703,0.811,3.0525,8.5285,11.0765,14.4385
MA1192	MA1192.1.At5g58900	1	At5g58900	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-2.749,3.0775,5.569,10.204,11.616,14.118
MA1193	MA1193.1.At2g38090	1	At2g38090	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-2.08,3.0775,5.0165,8.982,10.51,13.64
MA1194	MA1194.1.AT3G10580	1	AT3G10580	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-0.7075,4.313,6.169,9.988,11.391,14.0385
MA1195	MA1195.1.AT5G56840	1	AT5G56840	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-1.69,3.6925,5.664,9.5945,11.0425,13.899
MA1196	MA1196.1.At5g05790	1	At5g05790	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-1.682,4.459,6.6575,10.4455,11.684,13.9695
MA1197	MA1197.1.CAMTA1	1	CAMTA1	CAMTA	Q9FY74	DAP-seq	plants	Arabidopsis thaliana	-1.942,3.905,6.7245,10.841,11.9775,13.969
MA1198	MA1198.1.HAT2	1	HAT2	.	P46601	DAP-seq	plants	Arabidopsis thaliana	-3.292,2.134,5.086,10.755,12.086,14.2695
MA1199	MA1199.1.AGL16	1	AGL16	.	A2RVQ5	DAP-seq	plants	Arabidopsis thaliana	-3.9305,2.058,4.2675,8.695,10.325,13.5585
MA1200	MA1200.1.AGL25	1	AGL25	.	Q9S7Q7	DAP-seq	plants	Arabidopsis thaliana	-2.528,2.972,5.0095,9.0775,10.5745,13.567
MA1201	MA1201.1.AGL42	1	AGL42	.	Q9FIS1	DAP-seq	plants	Arabidopsis thaliana	0.181,3.635,3.7585,11.963,12.39537280275313,12.39537280275313
MA1202	MA1202.1.AGL55	1	AGL55	.	Q9C960	DAP-seq	plants	Arabidopsis thaliana	-0.671,3.281,7.52,9.800813958590965,9.800813958590965,9.800813958590965
MA1203	MA1203.1.AGL63	1	AGL63	.	Q9SA07	DAP-seq	plants	Arabidopsis thaliana	-2.61,2.714,4.688,8.692,10.2235,13.318
MA1204	MA1204.1.AGL13	1	AGL13	.	Q38837	DAP-seq	plants	Arabidopsis thaliana	-8.584,-1.9425,0.5625,5.7285,7.709,11.8225
MA1205	MA1205.1.AGL6	1	AGL6	.	P29386	DAP-seq	plants	Arabidopsis thaliana	-6.283,-0.1295,2.1705,6.8745,8.666,12.372
MA1206	MA1206.1.ARF2	1	ARF2	.	Q94JM3	DAP-seq	plants	Arabidopsis thaliana	3.13,7.7005,8.9455,10.6615,11.3265,11.999
MA1207	MA1207.1.GT-A3	1	GT-A3	Trihelix	Q9SDW0	DAP-seq	plants	Arabidopsis thaliana	-3.8385,2.3425,4.661,9.726,11.3565,14.151
MA1208	MA1208.1.GT-2	1	GT-2	Trihelix	Q39117	DAP-seq	plants	Arabidopsis thaliana	-0.183,5.518,7.3575,10.633,11.7445,13.8195
MA1209	MA1209.1.ATHB20	1	ATHB20	.	Q8LAT0	DAP-seq	plants	Arabidopsis thaliana	-4.982,1.6165,4.0195,8.2285,10.783,14.744
MA1210	MA1210.1.HAT22	1	HAT22	.	P46604	DAP-seq	plants	Arabidopsis thaliana	-0.6625,4.8445,6.2685,10.7805,12.026,14.271
MA1211	MA1211.1.ATHB18	1	ATHB18	.	A9Z1E8	DAP-seq	plants	Arabidopsis thaliana	-3.9525,2.4655,4.2075,9.7975,12.0125,14.611
MA1212	MA1212.1.ATHB13	1	ATHB13	.	Q8LC03	DAP-seq	plants	Arabidopsis thaliana	-3.7445,2.4165,4.4595,10.7675,12.177,14.2775
MA1213	MA1213.1.ZHD3	1	ZHD3	HD-ZIP factors	Q9ZU70	DAP-seq	plants	Arabidopsis thaliana	-5.4615,1.2155,3.5525,9.5495,11.3475,14.2665
MA1214	MA1214.1.ATHB40	1	ATHB40	HD-ZIP factors	O23208	DAP-seq	plants	Arabidopsis thaliana	-6.357,0.3265,2.917,8.5195,10.398,13.76
MA1215	MA1215.1.ATHB53	1	ATHB53	HD-ZIP factors	Q9LVR0	DAP-seq	plants	Arabidopsis thaliana	-5.9755,0.956,3.3795,9.4245,11.3185,14.4505
MA1216	MA1216.1.RAP21	1	RAP21	.	Q8LC30	DAP-seq	plants	Arabidopsis thaliana	-3.1495,2.39,5.23,10.6155,11.9155,14.1055
MA1217	MA1217.1.CBF2	1	CBF2	.	Q9SYS6	DAP-seq	plants	Arabidopsis thaliana	-3.835,2.128,4.882,10.291,11.694,14.3635
MA1218	MA1218.1.CBF4	1	CBF4	.	Q9FJ93	DAP-seq	plants	Arabidopsis thaliana	-2.528,2.708,6.262,10.938,12.0815,14.005
MA1219	MA1219.1.CEJ1	1	CEJ1	.		DAP-seq	plants	Arabidopsis thaliana	-1.2015,4.199,6.1795,10.2725,11.638,14.041
MA1220	MA1220.1.TINY	1	TINY	.	Q39127	DAP-seq	plants	Arabidopsis thaliana	-2.8975,3.219,5.9425,10.4685,11.803,14.1555
MA1221	MA1221.1.RAP26	1	RAP26	.	Q7G1L2	DAP-seq	plants	Arabidopsis thaliana	-1.467,3.8045,5.7315,9.567,10.974,13.794
MA1222	MA1222.1.AT1G44830	1	AT1G44830	.	Q9LPE8	DAP-seq	plants	Arabidopsis thaliana	-3.9805,2.1805,4.5545,9.3015,10.9185,13.8975
MA1223	MA1223.1.ERF035	1	ERF035	.	Q9M210	DAP-seq	plants	Arabidopsis thaliana	-7.265,0.2585,2.617,8.4115,10.742,14.2335
MA1224	MA1224.1.CBF1	1	CBF1	.	P93835	DAP-seq	plants	Arabidopsis thaliana	-1.9165,3.0265,6.0905,11.163,12.1765,13.883
MA1225	MA1225.1.ERF5	1	ERF5	.	O80341	DAP-seq	plants	Arabidopsis thaliana	-1.01,3.97,5.792,9.4535,10.827,13.6275
MA1226	MA1226.1.AT5G18450	1	AT5G18450	.	P61827	DAP-seq	plants	Arabidopsis thaliana	-2.2585,3.712,5.863,9.8555,11.2365,13.8985
MA1227	MA1227.2.ERF027	2	ERF027	.	Q38Q39	DAP-seq	plants	Arabidopsis thaliana	1.3525,5.8095,7.4025,10.6895,12.0075,13.882
MA1228	MA1228.1.AT4G18450	1	AT4G18450	.	Q8LBQ7	DAP-seq	plants	Arabidopsis thaliana	-4.8795,1.493,3.876,8.68,10.4155,13.741
MA1229	MA1229.1.AT2G44940	1	AT2G44940	.	Q8LBQ7	DAP-seq	plants	Arabidopsis thaliana	-3.439,2.7305,5.3545,10.213,11.666,14.2155
MA1230	MA1230.1.ERF037	1	ERF037	.	O80654	DAP-seq	plants	Arabidopsis thaliana	-4.924,1.7285,4.0415,9.8295,11.5595,14.3005
MA1231	MA1231.1.ERF15	1	ERF15	.	Q8VYM0	DAP-seq	plants	Arabidopsis thaliana	-3.2495,2.7685,4.989,9.42,10.9985,14.0225
MA1232	MA1232.1.AT4G28140	1	AT4G28140	.	Q9M0J3	DAP-seq	plants	Arabidopsis thaliana	-0.087,5.206,7.092,10.557,11.7125,13.851
MA1233	MA1233.2.ERF021	2	ERF021	.	Q9C9I2	DAP-seq	plants	Arabidopsis thaliana	1.89,5.9455,7.444,10.531,11.668,13.793
MA1234	MA1234.1.ERF017	1	ERF017	.	Q84QC2	DAP-seq	plants	Arabidopsis thaliana	-1.673,5.014,7.193,10.7025,11.8215,13.884
MA1235	MA1235.1.AIL7	1	AIL7	.	Q6J9N8	DAP-seq	plants	Arabidopsis thaliana	2.7535,6.785,8.1505,10.716,11.618,13.3555
MA1236	MA1236.1.ESE3	1	ESE3	.		DAP-seq	plants	Arabidopsis thaliana	-1.508,3.835,5.761,9.5405,10.9245,13.7005
MA1237	MA1237.1.AT4G16750	1	AT4G16750	.	Q9SUK8	DAP-seq	plants	Arabidopsis thaliana	-0.416,5.168,7.1815,10.695,11.8405,13.8955
MA1238	MA1238.2.ERF38	2	ERF38	.	Q9ZQP3	DAP-seq	plants	Arabidopsis thaliana	0.0585,4.8725,6.737,10.33,11.5815,14.1095
MA1239	MA1239.1.ERF104	1	ERF104	.	Q9FKG1	DAP-seq	plants	Arabidopsis thaliana	-3.092,2.812,5.0015,9.294,10.82,13.7655
MA1240	MA1240.1.ERF10	1	ERF10	.	Q9ZWA2	DAP-seq	plants	Arabidopsis thaliana	-2.5905,3.286,5.409,9.518,10.9825,13.8275
MA1241	MA1241.1.AT4G32800	1	AT4G32800	.	Q9M080	DAP-seq	plants	Arabidopsis thaliana	-7.414,-0.164,2.34,7.87,10.1365,14.008
MA1242	MA1242.1.AT3G57600	1	AT3G57600	.	Q9SVX5	DAP-seq	plants	Arabidopsis thaliana	-3.376,2.71,4.994,9.544,11.1655,14.1595
MA1243	MA1243.1.DREB19	1	DREB19	.	O80917	DAP-seq	plants	Arabidopsis thaliana	-4.535,1.8995,4.3565,9.9405,11.601,14.2905
MA1244	MA1244.1.ABR1	1	ABR1	.	Q9FGF8	DAP-seq	plants	Arabidopsis thaliana	-0.844,4.195,6.0415,9.717,11.071,13.773
MA1245	MA1245.2.AT2G33710	2	AT2G33710	.	P93007	DAP-seq	plants	Arabidopsis thaliana	0.501,5.125,6.8975,10.34,11.5275,14.137
MA1246	MA1246.1.LEP	1	LEP	.	Q9M644	DAP-seq	plants	Arabidopsis thaliana	-1.6505,3.6615,5.6015,9.4395,10.8505,13.68
MA1247	MA1247.1.ERF087	1	ERF087	.	Q9FZ90	DAP-seq	plants	Arabidopsis thaliana	-2.4875,3.188,5.2835,9.4725,10.983,13.9215
MA1248	MA1248.1.DREB26	1	DREB26	.	Q9SFE4	DAP-seq	plants	Arabidopsis thaliana	-3.819,2.3515,4.653,9.7995,11.419,14.133
MA1249	MA1249.1.RAP210	1	RAP210	.	Q9SW63	DAP-seq	plants	Arabidopsis thaliana	-1.836,4.1315,6.4925,10.674,11.98,14.1155
MA1250	MA1250.1.AT1G75490	1	AT1G75490	.	Q9LQZ2	DAP-seq	plants	Arabidopsis thaliana	-1.0405,4.293,6.225,9.9555,11.2905,13.89
MA1251	MA1251.1.DEAR5	1	DEAR5	.	Q8W3M3	DAP-seq	plants	Arabidopsis thaliana	-5.692,1.0925,3.6485,8.7325,10.681,14.4185
MA1252	MA1252.1.PUCHI	1	PUCHI	.	Q6J9Q2	DAP-seq	plants	Arabidopsis thaliana	-2.2345,3.355,5.409,9.5735,11.1065,14.0245
MA1253	MA1253.1.AT3G16280	1	AT3G16280	.	Q9LU18	DAP-seq	plants	Arabidopsis thaliana	0.106,5.417,7.2155,10.534,11.6495,13.8265
MA1255	MA1255.1.AT1G22810	1	AT1G22810	.	O80542	DAP-seq	plants	Arabidopsis thaliana	-1.1725,4.251,6.2115,9.976,11.3065,13.8855
MA1256	MA1256.1.RAP212	1	RAP212	.	Q9SSA8	DAP-seq	plants	Arabidopsis thaliana	-2.9805,2.8435,4.997,9.265,10.813,13.8235
MA1257	MA1257.1.ERF9	1	ERF9	.	Q9FE67	DAP-seq	plants	Arabidopsis thaliana	-1.5295,3.485,5.335,9.0775,10.491,13.405
MA1258	MA1258.1.DREB2	1	DREB2	.		DAP-seq	plants	Arabidopsis thaliana	-2.763,3.222,5.804,10.295,11.6535,14.078
MA1259	MA1259.1.AT1G01250	1	AT1G01250	.	Q1ECI2	DAP-seq	plants	Arabidopsis thaliana	-4.3895,2.0395,4.509,9.3385,11.021,14.1355
MA1260	MA1260.1.AT1G77640	1	AT1G77640	.	Q9CAP4	DAP-seq	plants	Arabidopsis thaliana	-4.967,1.633,3.9105,9.3185,11.1915,14.185
MA1261	MA1261.1.AT5G67000	1	AT5G67000	.	Q38Q40	DAP-seq	plants	Arabidopsis thaliana	1.3785,6.151,7.8645,10.825,11.7885,13.572
MA1262	MA1262.1.ERF2	1	ERF2	.	O80338	DAP-seq	plants	Arabidopsis thaliana	-2.8845,2.9585,5.123,9.352,10.8545,13.767
MA1263	MA1263.1.AT1G36060	1	AT1G36060	.	Q9SKW5	DAP-seq	plants	Arabidopsis thaliana	-2.213,4.108,6.6195,10.646,11.8635,14.0085
MA1264	MA1264.1.ESE1	1	ESE1	.	A0A178VAV2	DAP-seq	plants	Arabidopsis thaliana	-3.272,2.65,4.838,9.202,10.7845,13.849
MA1265	MA1265.2.ERF015	2	ERF015	.	Q6NLD5	DAP-seq	plants	Arabidopsis thaliana	-0.405,4.594,6.4615,10.1895,11.5485,14.188
MA1266	MA1266.1.RAP211	1	RAP211	.	Q6J9S1	DAP-seq	plants	Arabidopsis thaliana	-0.881,5.45,7.458,10.7945,11.8555,13.7865
MA1267	MA1267.1.AT5G66940	1	AT5G66940	Dof-type	Q9FGD6	DAP-seq	plants	Arabidopsis thaliana	-2.4575,2.941,4.9195,8.8535,10.3135,13.2905
MA1268	MA1268.1.AT1G69570	1	AT1G69570	Dof-type	Q9SEZ3	DAP-seq	plants	Arabidopsis thaliana	-3.455,2.3575,4.4455,8.526,10.0285,13.0955
MA1269	MA1269.1.dof4.5	1	dof4	Dof-type	O49550	DAP-seq	plants	Arabidopsis thaliana	-1.722,4.824,6.898,10.3965,11.5715,13.8455
MA1270	MA1270.1.AT3G45610	1	AT3G45610	Dof-type	Q9M1E6	DAP-seq	plants	Arabidopsis thaliana	-2.528,3.958,6.393,10.265,11.5105,13.8795
MA1271	MA1271.1.DAG2	1	DAG2	Dof-type	Q9ZPY0	DAP-seq	plants	Arabidopsis thaliana	-1.5075,4.9695,7.373,10.87,12.031,13.95
MA1272	MA1272.1.AT2G28810	1	AT2G28810	Dof-type	Q9ZV33	DAP-seq	plants	Arabidopsis thaliana	-3.0425,3.4635,5.7805,9.7645,11.1105,13.7395
MA1273	MA1273.1.dof4.2	1	dof4	Dof-type	Q9SUB1	DAP-seq	plants	Arabidopsis thaliana	-4.0125,2.214,4.921,9.6745,11.158,13.9075
MA1274	MA1274.1.OBP3	1	OBP3	Dof-type	Q9M2U1	DAP-seq	plants	Arabidopsis thaliana	-1.44,3.674,5.547,9.2785,10.664,13.4835
MA1275	MA1275.1.AT1G47655	1	AT1G47655	Dof-type	Q9SX97	DAP-seq	plants	Arabidopsis thaliana	-0.419,6.2225,8.2155,11.1525,11.9505,13.4995
MA1276	MA1276.1.AT3G52440	1	AT3G52440	Dof-type	Q9SVC5	DAP-seq	plants	Arabidopsis thaliana	-1.6315,4.0075,7.314,11.2745,12.218,13.7015
MA1277	MA1277.1.Adof1	1	Adof1	Dof-type	O82155	DAP-seq	plants	Arabidopsis thaliana	-1.6705,4.563,6.6355,10.2055,11.4155,13.781
MA1278	MA1278.1.OBP1	1	OBP1	Dof-type	Q39088	DAP-seq	plants	Arabidopsis thaliana	-0.6535,5.0985,6.9805,10.3285,11.483,13.751
MA1279	MA1279.1.COG1	1	COG1	Dof-type	P68350	DAP-seq	plants	Arabidopsis thaliana	-1.6555,4.163,6.2275,9.958,11.245,13.767
MA1280	MA1280.1.OBP4	1	OBP4	Dof-type	Q8LDR0	DAP-seq	plants	Arabidopsis thaliana	-1.9195,4.438,6.7735,10.6,11.817,13.9985
MA1281	MA1281.1.AT5G02460	1	AT5G02460	Dof-type	Q9LZ56	DAP-seq	plants	Arabidopsis thaliana	-1.783,3.483,5.419,9.2585,10.673,13.527
MA1282	MA1282.1.PTF1	1	PTF1	TCP domain	Q9S7W5	DAP-seq	plants	Arabidopsis thaliana	-4.332,1.514,3.662,8.251,9.975,13.548
MA1283	MA1283.1.TCP14	1	TCP14	TCP domain	Q93Z00	DAP-seq	plants	Arabidopsis thaliana	-10.221,-3.8065,-1.346,3.8465,5.8815,10.213
MA1284	MA1284.1.TCP1	1	TCP1	TCP domain	Q9FYG7	DAP-seq	plants	Arabidopsis thaliana	-4.158,1.5055,3.64,8.0495,9.746,13.214
MA1285	MA1285.1.At2g45680	1	At2g45680	TCP domain	O64647	DAP-seq	plants	Arabidopsis thaliana	-7.019,-0.6535,1.744,6.672,8.5545,12.441
MA1286	MA1286.1.TCP24	1	TCP24	TCP domain	Q9C758	DAP-seq	plants	Arabidopsis thaliana	-4.4515,1.9605,4.843,9.719,10.9985,14.5045
MA1287	MA1287.1.TCP21	1	TCP21	TCP domain	Q9FTA2	DAP-seq	plants	Arabidopsis thaliana	-3.8225,2.383,4.726,9.443,11.0695,14.043
MA1288	MA1288.1.At1g72010	1	At1g72010	TCP domain	Q9C7G4	DAP-seq	plants	Arabidopsis thaliana	-4.9515,1.5305,3.9295,9.046,10.883,14.1055
MA1289	MA1289.1.TCP3	1	TCP3	TCP domain	Q9MAH8	DAP-seq	plants	Arabidopsis thaliana	-5.875,0.9265,3.5395,8.582,10.6945,14.341
MA1290	MA1290.1.TCP17	1	TCP17	TCP domain	Q9LEZ9	DAP-seq	plants	Arabidopsis thaliana	-1.9905,3.123,5.037,9.051,10.53,13.534
MA1291	MA1291.1.TCP7	1	TCP7	TCP domain	Q9FMX2	DAP-seq	plants	Arabidopsis thaliana	-5.3095,1.223,3.6225,8.5315,10.513,14.031
MA1292	MA1292.1.MYB27	1	MYB27	TCP domain	Q9SCP1	DAP-seq	plants	Arabidopsis thaliana	-10.9015,-3.3895,-0.396,5.386,7.608,12.584
MA1293	MA1293.1.MYB57	1	MYB57	TCP domain	Q9SSA1	DAP-seq	plants	Arabidopsis thaliana	-8.9185,-1.259,1.434,6.911,9.373,13.748
MA1294	MA1294.1.MYB62	1	MYB62	TCP domain	Q9C9G7	DAP-seq	plants	Arabidopsis thaliana	-1.5525,4.24,6.68,10.671,11.8615,13.9665
MA1295	MA1295.1.WRKY20	1	WRKY20	.	Q93WV0	DAP-seq	plants	Arabidopsis thaliana	-3.5305,2.6215,4.621,10.748,12.118,14.284
MA1296	MA1296.1.WRKY46	1	WRKY46	.	Q9SKD9	DAP-seq	plants	Arabidopsis thaliana	0.4495,4.874,6.486,9.8505,11.255,13.9535
MA1297	MA1297.1.WRKY26	1	WRKY26	.	Q9C5T3	DAP-seq	plants	Arabidopsis thaliana	-2.0535,3.344,5.2955,9.417,11.0605,14.025
MA1298	MA1298.1.WRKY29	1	WRKY29	.	Q9SUS1	DAP-seq	plants	Arabidopsis thaliana	-3.8185,2.2545,4.7855,9.948,11.6115,14.1615
MA1299	MA1299.1.WRKY17	1	WRKY17	.	Q9SJA8	DAP-seq	plants	Arabidopsis thaliana	-2.907,2.635,4.721,8.9245,10.5665,13.8885
MA1300	MA1300.1.WRKY6	1	WRKY6	.	Q9C519	DAP-seq	plants	Arabidopsis thaliana	-5.1435,1.8015,3.7565,9.4655,11.4005,14.2595
MA1301	MA1301.1.WRKY33	1	WRKY33	.	Q8S8P5	DAP-seq	plants	Arabidopsis thaliana	-5.238,1.235,3.2905,10.293,11.8575,14.3025
MA1302	MA1302.1.WRKY65	1	WRKY65	.	Q9LP56	DAP-seq	plants	Arabidopsis thaliana	-4.495,1.8325,4.2305,9.647,11.375,14.3105
MA1303	MA1303.1.WRKY22	1	WRKY22	.	O04609	DAP-seq	plants	Arabidopsis thaliana	-6.5035,0.369,2.887,8.623,10.634,14.02
MA1304	MA1304.1.WRKY59	1	WRKY59	.	Q9SJ09	DAP-seq	plants	Arabidopsis thaliana	-1.034,3.9455,6.1575,10.7635,11.991,14.0405
MA1305	MA1305.1.WRKY55	1	WRKY55	.	Q9SHB5	DAP-seq	plants	Arabidopsis thaliana	-4.8695,1.5125,3.886,10.0675,11.632,14.229
MA1306	MA1306.1.WRKY11	1	WRKY11	.	Q9SV15	DAP-seq	plants	Arabidopsis thaliana	-5.6975,0.8815,3.349,8.6665,10.5465,13.929
MA1307	MA1307.1.WRKY31	1	WRKY31	.	Q93WT0	DAP-seq	plants	Arabidopsis thaliana	-5.0065,2.038,3.9245,9.2595,11.3975,14.3005
MA1308	MA1308.1.WRKY70	1	WRKY70	.	Q9LY00	DAP-seq	plants	Arabidopsis thaliana	-7.6745,-0.4185,2.1,7.6445,9.882,13.8245
MA1309	MA1309.1.WRKY3	1	WRKY3	.	Q9ZQ70	DAP-seq	plants	Arabidopsis thaliana	-4.752,1.429,3.5595,10.2415,11.832,14.241
MA1310	MA1310.1.WRKY42	1	WRKY42	.	Q9XEC3	DAP-seq	plants	Arabidopsis thaliana	-3.8645,2.46,4.494,9.794,11.6185,14.2765
MA1311	MA1311.2.WRKY28	2	WRKY28	.	Q8VWJ2	DAP-seq	plants	Arabidopsis thaliana	1.2845,5.669,7.3375,10.9745,12.213,13.9065
MA1312	MA1312.1.WRKY47	1	WRKY47	.	Q9ZSI7	DAP-seq	plants	Arabidopsis thaliana	-0.452,4.4935,6.3205,10.0485,11.4505,14.0925
MA1313	MA1313.1.WRKY7	1	WRKY7	.	Q9STX0	DAP-seq	plants	Arabidopsis thaliana	-9.152,-2.0075,0.6895,6.24,8.3575,12.747
MA1314	MA1314.1.WRKY14	1	WRKY14	.	Q9SA80	DAP-seq	plants	Arabidopsis thaliana	-6.07,0.734,3.217,8.9445,10.8925,14.1005
MA1315	MA1315.1.WRKY24	1	WRKY24	.	Q9FFS3	DAP-seq	plants	Arabidopsis thaliana	-5.3525,1.177,3.5755,9.1325,10.941,14.057
MA1316	MA1316.1.WRKY71	1	WRKY71	.	Q93WV4	DAP-seq	plants	Arabidopsis thaliana	-5.528,0.992,3.643,9.0095,10.967,14.0405
MA1317	MA1317.1.WRKY50	1	WRKY50	.	Q8VWQ5	DAP-seq	plants	Arabidopsis thaliana	-4.685,1.6215,3.915,8.739,10.463,13.9695
MA1318	MA1318.1.WRKY27	1	WRKY27	.	Q9FLX8	DAP-seq	plants	Arabidopsis thaliana	-7.9205,-0.9225,1.748,7.085,9.178,13.3435
MA1320	MA1320.1.SPL15	1	SPL15	.	Q9M2Q6	DAP-seq	plants	Arabidopsis thaliana	-3.6845,2.3685,4.566,9.211,10.982,14.302
MA1321	MA1321.1.SPL13	1	SPL13	.	B9DI20	DAP-seq	plants	Arabidopsis thaliana	-1.139,5.882,8.0135,11.007,11.9335,13.5615
MA1322	MA1322.1.SPL9	1	SPL9	.	Q700W2	DAP-seq	plants	Arabidopsis thaliana	0.2855,7.376,8.902,10.9745,11.5845,12.606
MA1323	MA1323.1.GATA19	1	GATA19	GATA-type zinc fingers	Q6QPM2	DAP-seq	plants	Arabidopsis thaliana	0.6025,5.445,7.197,10.676,11.7885,14.0015
MA1324	MA1324.1.GATA20	1	GATA20	GATA-type zinc fingers	Q9ZPX0	DAP-seq	plants	Arabidopsis thaliana	0.4305,5.586,6.345,10.391,11.3895,14.137870270297714
MA1325	MA1325.1.GATA14	1	GATA14	GATA-type zinc fingers	Q9M1U2	DAP-seq	plants	Arabidopsis thaliana	-0.582,5.0705,7.0975,10.669,11.8055,13.867
MA1326	MA1326.1.ZHD5	1	ZHD5	ZF-HD	Q9FRL5	DAP-seq	plants	Arabidopsis thaliana	-0.735,4.8175,7.1905,11.386,12.372,13.574
MA1327	MA1327.2.ATHB23	2	ATHB23	ZF-HD	Q8LFD3	DAP-seq	plants	Arabidopsis thaliana	-11.2885,-0.645,0.5395,11.1665,12.4025,14.149
MA1328	MA1328.1.ATHB34	1	ATHB34	ZF-HD	Q8LFD3	DAP-seq	plants	Arabidopsis thaliana	-1.6675,3.9405,6.0045,10.003,11.4185,14.192
MA1329	MA1329.2.ZHD1	2	ZHD1	ZF-HD	Q9SB61	DAP-seq	plants	Arabidopsis thaliana	0.0855,4.6515,6.395,9.807,11.1835,14.1395
MA1330	MA1330.1.ZHD6	1	ZHD6	ZF-HD		DAP-seq	plants	Arabidopsis thaliana	-1.7465,4.0325,6.1485,10.3185,11.7275,14.1215
MA1331	MA1331.1.BEH4	1	BEH4	BES1	Q9ZV88	DAP-seq	plants	Arabidopsis thaliana	-8.237,-0.1775,2.5225,6.4485,10.483,14.684
MA1332	MA1332.1.BEH2	1	BEH2	BES2	Q94A43	DAP-seq	plants	Arabidopsis thaliana	-8.7245,-0.5505,2.1155,5.909,10.025,14.56
MA1333	MA1333.1.BEH3	1	BEH3	BES3	O49404	DAP-seq	plants	Arabidopsis thaliana	-7.006,1.066,2.9945,9.069,11.4995,14.513
MA1334	MA1334.1.GBF6	1	GBF6	.	O65683	DAP-seq	plants	Arabidopsis thaliana	-7.808,-0.929,1.624,6.898,8.8935,12.967
MA1335	MA1335.1.TGA4	1	TGA4	.	Q39162	DAP-seq	plants	Arabidopsis thaliana	-2.1085,3.68,5.7795,9.9135,11.37,14.0605
MA1336	MA1336.1.TGA3	1	TGA3	.	Q39234	DAP-seq	plants	Arabidopsis thaliana	-7.4645,-0.619,2.0,7.186,9.1645,13.381
MA1337	MA1337.1.bZIP44	1	bZIP44	.	C0Z2L5	DAP-seq	plants	Arabidopsis thaliana	-8.995,-1.9015,0.784,6.265,8.317,12.679
MA1338	MA1338.1.AREB3	1	AREB3	.	Q9LES3	DAP-seq	plants	Arabidopsis thaliana	-9.671,-1.928,0.991,6.317,8.918,13.741
MA1339	MA1339.1.bZIP43	1	bZIP43	.	Q9FMC2	DAP-seq	plants	Arabidopsis thaliana	-3.6635,1.517,3.732,7.9335,9.39,12.905
MA1340	MA1340.1.bZIP3	1	bZIP3	.	Q9LFU3	DAP-seq	plants	Arabidopsis thaliana	-5.7215,0.838,3.2595,8.1825,10.052,13.6595
MA1341	MA1341.1.bZIP53	1	bZIP53	.	Q9LZP8	DAP-seq	plants	Arabidopsis thaliana	-8.1555,-1.1425,1.467,6.812,8.868,13.0025
MA1342	MA1342.1.bZIP50	1	bZIP50	.	Q93ZE2	DAP-seq	plants	Arabidopsis thaliana	-7.6975,-0.778,1.8905,7.1315,9.1295,13.4255
MA1343	MA1343.1.bZIP52	1	bZIP52	.	Q8VWG0	DAP-seq	plants	Arabidopsis thaliana	-1.936,4.1665,6.8705,10.783,11.917,13.9665
MA1344	MA1344.1.bZIP28	1	bZIP28	.	Q9SG86	DAP-seq	plants	Arabidopsis thaliana	-4.1685,2.283,4.4845,9.675,11.4945,14.2815
MA1345	MA1345.1.bZIP48	1	bZIP48	.	Q8RU59	DAP-seq	plants	Arabidopsis thaliana	-8.689,-1.748,0.8675,6.2495,8.3075,12.596
MA1346	MA1346.1.TGA10	1	TGA10	.	E3VNM4	DAP-seq	plants	Arabidopsis thaliana	-4.215,1.8995,4.1535,8.717,10.397,13.7195
MA1348	MA1348.1.TGA9	1	TGA9	.	Q93XM6	DAP-seq	plants	Arabidopsis thaliana	-6.454,0.296,2.7895,7.9275,9.977,13.829
MA1349	MA1349.1.bZIP16	1	bZIP16	.	Q501B2	DAP-seq	plants	Arabidopsis thaliana	-7.901,-0.5685,2.0545,7.437,9.6785,13.7985
MA1350	MA1350.1.bZIP42	1	bZIP42	.	Q9LW45	DAP-seq	plants	Arabidopsis thaliana	-7.578,-1.433,0.977,6.144,7.7485,12.0655
MA1351	MA1351.1.GBF3	1	GBF3	.	Q42510	DAP-seq	plants	Arabidopsis thaliana	-7.5,-0.362,2.2225,7.507,9.6955,13.721
MA1352	MA1352.1.TRP1	1	TRP1	Myb-related	Q8L7L8	DAP-seq	plants	Arabidopsis thaliana	-22.5255,-14.7085,-11.689,-5.297,-2.7705,2.662
MA1353	MA1353.1.AT1G72740	1	AT1G72740	Myb-related	F4IEY4	DAP-seq	plants	Arabidopsis thaliana	-5.98,0.4655,2.8875,7.7785,9.67,13.539
MA1354	MA1354.1.AT4G12670	1	AT4G12670	Myb-related	Q700D7	DAP-seq	plants	Arabidopsis thaliana	-25.9395,-18.2285,-15.2375,-8.875,-6.345,-0.869
MA1355	MA1355.1.TBP3	1	TBP3	Myb-related	Q9JFW5	DAP-seq	plants	Arabidopsis thaliana	-6.873,0.595,2.926,8.763,10.9685,14.287
MA1356	MA1356.1.TRP2	1	TRP2	Myb-related	Q9SNB9	DAP-seq	plants	Arabidopsis thaliana	-18.255,-10.7535,-7.8685,-1.789,0.6025,5.715
MA1357	MA1357.1.bHLH80	1	bHLH80	.	Q9C8P8	DAP-seq	plants	Arabidopsis thaliana	-7.8295,0.9295,2.6925,9.0385,11.7735,14.611
MA1358	MA1358.1.bHLH130	1	bHLH130	.	Q66GR3	DAP-seq	plants	Arabidopsis thaliana	-3.188,3.671,5.1105,10.534,12.4085,14.45
MA1359	MA1359.1.bHLH31	1	bHLH31	.	Q0JXE7	DAP-seq	plants	Arabidopsis thaliana	-2.781,2.466,5.697,10.9095,12.1175,14.0295
MA1360	MA1360.1.bHLH74	1	bHLH74	.	Q6NKN9	DAP-seq	plants	Arabidopsis thaliana	-2.439,3.1895,5.235,10.011,11.5465,14.121
MA1361	MA1361.1.bHLH18	1	bHLH18	.	Q1PF17	DAP-seq	plants	Arabidopsis thaliana	-1.9285,3.316,5.2675,9.2285,10.7175,13.718
MA1362	MA1362.1.bHLH77	1	bHLH77	.	Q9LK48	DAP-seq	plants	Arabidopsis thaliana	-1.3795,4.2165,5.855,10.1525,11.863,14.294
MA1363	MA1363.1.bHLH69	1	bHLH69	.	Q8S3D5	DAP-seq	plants	Arabidopsis thaliana	-1.09,3.72,5.537,9.261,10.732,13.718
MA1364	MA1364.1.PIF7	1	PIF7	.	Q570R7	DAP-seq	plants	Arabidopsis thaliana	-2.048,3.413,5.369,9.7085,11.323,14.154
MA1365	MA1365.2.AT5G47660	2	AT5G47660	Trihelix	Q9FGJ1	DAP-seq	plants	Arabidopsis thaliana	-0.066,5.213,7.0425,10.578,11.925,14.1655
MA1366	MA1366.1.AT1G76880	1	AT1G76880	Trihelix	Q9C6K3	DAP-seq	plants	Arabidopsis thaliana	-1.1095,4.6045,6.6195,10.307,11.5635,13.938
MA1367	MA1367.1.AT1G76870	1	AT1G76870	Trihelix		DAP-seq	plants	Arabidopsis thaliana	1.029,5.685,7.3565,10.7795,11.909,13.816
MA1368	MA1368.2.GT-4	2	GT-4	Trihelix	Q9LU92	DAP-seq	plants	Arabidopsis thaliana	-0.4915,4.0195,5.732,9.278,10.649,13.5085
MA1369	MA1369.1.HDG1	1	HDG1	.	Q9M2E8	DAP-seq	plants	Arabidopsis thaliana	-5.0545,1.56,3.987,9.9325,11.6455,14.347
MA1370	MA1370.1.IDD5	1	IDD5	.	Q9ZUL3	DAP-seq	plants	Arabidopsis thaliana	-4.909,0.814,2.98,7.459,9.166,12.74
MA1371	MA1371.1.IDD4	1	IDD4	.	Q8GYC1	DAP-seq	plants	Arabidopsis thaliana	-7.6835,-1.087,1.385,6.4425,8.3625,12.3015
MA1372	MA1372.1.STZ	1	STZ	.	Q96289	DAP-seq	plants	Arabidopsis thaliana	3.3635,7.4795,8.704,10.747,11.336,12.465
MA1373	MA1373.1.IDD2	1	IDD2	.	Q9SCQ6	DAP-seq	plants	Arabidopsis thaliana	-6.0025,-0.0415,2.2115,6.882,8.7185,12.47
MA1374	MA1374.1.IDD7	1	IDD7	.	Q8H1F5	DAP-seq	plants	Arabidopsis thaliana	-6.766,-0.3755,2.022,6.931,8.794,12.6105
MA1375	MA1375.1.ANL2	1	ANL2	HD-ZIP factors	Q0WV12	DAP-seq	plants	Arabidopsis thaliana	-5.078,1.5975,4.0195,9.316,11.231,14.4085
MA1376	MA1376.1.DEAR3	1	DEAR3	.		DAP-seq	plants	Arabidopsis thaliana	-5.614,1.123,3.604,8.5965,10.6575,14.441
MA1377	MA1377.1.PLT1	1	PLT1	.	Q5YGP8	DAP-seq	plants	Arabidopsis thaliana	-0.0485,4.555,6.262,9.722,11.0245,13.6835
MA1378	MA1378.1.PLT3	1	PLT3	.		DAP-seq	plants	Arabidopsis thaliana	2.4685,6.19,7.569,10.3585,11.4095,13.5455
MA1379	MA1379.1.SOL1	1	SOL1	CPP	Q9M9H7	DAP-seq	plants	Arabidopsis thaliana	-8.5255,-1.337,1.3295,6.818,8.888,12.905
MA1380	MA1380.1.AT2G20110	1	AT2G20110	CPP	Q9SL70	DAP-seq	plants	Arabidopsis thaliana	-8.1165,-0.9215,1.739,7.2485,9.302,13.228
MA1381	MA1381.1.AT3G46070	1	AT3G46070	.	Q9LX86	DAP-seq	plants	Arabidopsis thaliana	0.1375,5.2035,7.3095,10.8445,11.9335,13.827
MA1382	MA1382.1.FAR1	1	FAR1	C3H Zinc Figer	Q9SWG3	DAP-seq	plants	Arabidopsis thaliana	-5.9065,0.9215,3.4165,8.742,10.735,14.5335
MA1383	MA1383.1.KAN2	1	KAN2	G2-like	Q9C616	DAP-seq	plants	Arabidopsis thaliana	-2.882,2.951,5.0065,9.7455,11.3795,14.1425
MA1384	MA1384.1.PHL7	1	PHL7	G2-like	Q9SJW0	DAP-seq	plants	Arabidopsis thaliana	-3.9595,2.3535,4.8625,9.718,11.2785,14.096
MA1385	MA1385.1.AT2G40260	1	AT2G40260	G2-like		DAP-seq	plants	Arabidopsis thaliana	-2.4005,3.4875,6.1505,10.5365,11.803,14.037
MA1386	MA1386.1.HHO3	1	HHO3	G2-like	Q9FPE8	DAP-seq	plants	Arabidopsis thaliana	-1.437,4.154,6.635,10.8495,12.296,14.0335
MA1387	MA1387.1.AT1G13300	1	AT1G13300	G2-like	Q9FX67	DAP-seq	plants	Arabidopsis thaliana	-1.2735,4.7335,6.7405,10.34,11.5655,13.9
MA1388	MA1388.1.AT3G24120	1	AT3G24120	G2-like	Q94A57	DAP-seq	plants	Arabidopsis thaliana	-0.0255,6.1455,9.1735,11.394,11.674,11.896653786166194
MA1389	MA1389.1.PHL1	1	PHL1	G2-like	Q8GUN5	DAP-seq	plants	Arabidopsis thaliana	-3.743,2.3445,4.668,9.2505,10.8455,13.865
MA1390	MA1390.1.HHO2	1	HHO2	G2-like	Q8VZS3	DAP-seq	plants	Arabidopsis thaliana	1.4185,5.817,7.369,10.396,11.489,13.682
MA1391	MA1391.2.MYB33	2	MYB33	Myb	Q8W1W6	DAP-seq	plants	Arabidopsis thaliana	0.5615,5.241,6.938,10.3605,11.6695,14.025
MA1392	MA1392.1.MYB98	1	MYB98	Myb	Q9S7L2	DAP-seq	plants	Arabidopsis thaliana	-3.132,3.022,5.6255,10.274,11.674,14.1585
MA1393	MA1393.2.MYB70	2	MYB70	Myb/SANT domain factors	O22179	DAP-seq	plants	Arabidopsis thaliana	2.5215,6.435,7.922,10.534,11.5535,13.745
MA1394	MA1394.2.MYB73	2	MYB73	Myb	O23160	DAP-seq	plants	Arabidopsis thaliana	1.0195,5.4665,7.1325,10.336,11.541,14.226
MA1395	MA1395.1.MYB77	1	MYB77	Myb		DAP-seq	plants	Arabidopsis thaliana	-0.358,6.197,8.1445,11.042,11.908,13.441
MA1396	MA1396.1.GATA6	1	GATA6	GATA-type zinc fingers	Q9SD38	DAP-seq	plants	Arabidopsis thaliana	-3.6295,2.4115,4.8575,9.9965,11.53,14.1505
MA1397	MA1397.1.At1g74840	1	At1g74840	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-2.1805,3.8885,6.1425,10.366,11.775,14.3735
MA1398	MA1398.2.KUA1	2	KUA1	Myb-related	Q9LVS0	DAP-seq	plants	Arabidopsis thaliana	2.3155,6.2115,7.633,10.468,11.575,13.9405
MA1399	MA1399.1.At5g08520	1	At5g08520	Myb-related	Q9FNN6	DAP-seq	plants	Arabidopsis thaliana	-3.764,2.448,4.951,9.922,11.48,14.162
MA1400	MA1400.1.At1g19000	1	At1g19000	Myb-related		DAP-seq	plants	Arabidopsis thaliana	-3.491,2.7075,4.9895,9.484,11.061,14.041
MA1401	MA1401.1.EPR1	1	EPR1	Myb-related	B3H5A8	DAP-seq	plants	Arabidopsis thaliana	-10.2785,-2.9515,0.5115,5.7695,7.8915,13.643
MA1402	MA1402.1.BPC6	1	BPC6	BBR-BPC	Q8L999	DAP-seq	plants	Arabidopsis thaliana	-18.281,-10.9155,-8.0815,-2.103,0.2525,5.299
MA1403	MA1403.1.BPC5	1	BPC5	BBR-BPC	F4JUI3	DAP-seq	plants	Arabidopsis thaliana	-55.156,-44.871,-40.851,-32.278,-28.8965,-21.4425
MA1404	MA1404.1.BPC1	1	BPC1	BBR-BPC	Q9SKD0	DAP-seq	plants	Arabidopsis thaliana	-17.5525,-10.3825,-7.64,-1.8745,0.392,5.248
MA1405	MA1405.1.SIZF2	1	SIZF2	.	I3NN78	PBM	plants	Solanum lycopersicum	1.939,5.8825,7.346,10.366,11.5855,13.7735
MA1406	MA1406.1.ATHB4	1	ATHB4	HD-ZIP factors	P92953	PBM	plants	Arabidopsis thaliana	0.5505,5.3415,7.064,10.707,11.8865,14.0045
MA1407	MA1407.1.bZIP14	1	bZIP14	.	Q84JK2	PBM	plants	Phaeodactylum tricornutum	2.471,6.203,7.744,10.368,12.007,14.079
MA1408	MA1408.1.FaEOBII	1	FaEOBII	Myb-related		PBM	plants	Fragaria x ananassa	3.1325,6.705,8.049,10.6795,11.7205,13.5655
MA1409	MA1409.1.OsRR22	1	OsRR22	ARR	Q5SML5	PBM	plants	Oryza sativa	1.6465,5.876,7.3755,10.5055,11.7385,13.879
MA1410	MA1410.1.StBRC1	1	StBRC1	TCP domain		PBM	plants	Solanum lycopersicum	3.6845,7.132,8.371,10.708,11.4885,12.77
MA1411	MA1411.1.TSAR1	1	TSAR1	.		PBM	plants	Medicago truncatula	-0.197,4.807,6.6845,10.466,11.5135,14.585
MA1412	MA1412.1.TSAR2	1	TSAR2	.		PBM	plants	Medicago truncatula	0.1405,4.8685,7.078,9.7615,12.093,14.5495
MA1413	MA1413.1.UIF1	1	UIF1	Myb-related	F4JRB0	PBM	plants	Arabidopsis thaliana	4.186,7.4685,8.565,10.5105,11.2655,12.3055
MA1414	MA1414.1.E2FA	1	E2FA	E2F	Q9FNY0	ChIP-seq	plants	Arabidopsis thaliana	2.342,6.462,7.504,11.272,12.1365,13.1545
MA1415	MA1415.1.REF6	1	REF6	.	Q9STM3	ChIP-seq	plants	Arabidopsis thaliana	-0.9945,3.953,5.8805,9.7165,10.9765,14.5325
MA1416	MA1416.1.RAMOSA1	1	RAMOSA1	.		ChIP-seq	plants	Zea mays	-9.087,-2.4315,0.0895,5.3215,7.3735,11.5705
MA1417	MA1417.1.O2	1	O2	.	P12959	ChIP-seq	plants	Zea mays	-4.578,1.175,3.374,7.85,9.5785,13.1815
MA1424	MA1424.1.ERF019	1	ERF019	.	O80542	DAP-seq	plants	Arabidopsis thaliana	-4.289,2.358,5.1,10.0755,11.5805,14.175
MA1425	MA1425.1.HYH	1	HYH	.	Q8W191	PBM	plants	Arabidopsis thaliana	-0.941,7.183,8.6165,10.9685,11.7255,12.934
MA1426	MA1426.1.MYB124	1	MYB124	Myb/SANT domain factors	Q94FL6	PBM	plants	Arabidopsis thaliana	4.913,7.6265,8.487,10.1345,10.6535,11.403
MA1427	MA1427.1.NAC028	1	NAC028	.	Q9SRZ8	PBM	plants	Arabidopsis thaliana	-2.1905,4.72,7.8605,11.193,12.0495,13.8955
MA1428	MA1428.1.TCP8	1	TCP8	TCP domain	Q9C518	PBM	plants	Arabidopsis thaliana	4.5105,7.338,8.363,10.1785,10.877,12.347
MA1430	MA1430.1.TB1	1	TB1	TCP domain	Q8LN68	PBM	plants	Oryza sativa	-5.2625,1.6175,4.0275,9.7235,11.8705,14.289
MA1659	MA1659.1.ABF4	1	ABF4	.	Q9M7Q2	DAP-seq	plants	Arabidopsis thaliana	2.821,6.604,7.81,10.893,11.961,13.442
MA1660	MA1660.1.ANAC13	1	ANAC13	.	F4IED2	DAP-seq	plants	Arabidopsis thaliana	-7.131,-0.835,1.53,6.3825,8.234,12.067
MA1661	MA1661.1.AT-GTL1	1	AT-GTL1	Trihelix	A0A1P8ATX4	DAP-seq	plants	Arabidopsis thaliana	1.478,5.561,7.1585,10.21,11.368,14.1165
MA1662	MA1662.1.AT3G10030	1	AT3G10030	.	Q94JR1	DAP-seq	plants	Arabidopsis thaliana	1.8395,5.7235,7.266,10.2915,11.341,14.099
MA1663	MA1663.1.ANAC050	1	ANAC050	.	Q9SQX9	DAP-seq	plants	Arabidopsis thaliana	-9.331,-1.7805,1.112,6.6205,8.9695,13.5995
MA1664	MA1664.1.HSFA6B	1	HSFA6B	HSF factors	Q9LUH8	DAP-seq	plants	Arabidopsis thaliana	-1.5735,3.4135,5.281,9.1,10.5515,13.5445
MA1665	MA1665.1.HSFB2A	1	HSFB2A	HSF factors	Q9SCW4	DAP-seq	plants	Arabidopsis thaliana	-1.1725,3.8545,5.726,9.4945,10.93,13.7065
MA1666	MA1666.1.HSFB2B	1	HSFB2B	HSF factors	Q9T0D3	DAP-seq	plants	Arabidopsis thaliana	-5.5265,0.4545,2.7085,7.3475,9.125,12.7895
MA1667	MA1667.1.HSFC1	1	HSFC1	HSF factors	Q9LV52	DAP-seq	plants	Arabidopsis thaliana	-5.765,0.85,3.287,8.1975,10.221,13.883
MA1668	MA1668.1.DPBF3	1	DPBF3	.	Q9LES3	DAP-seq	plants	Arabidopsis thaliana	-2.068,3.255,5.258,9.2455,10.827,13.985
MA1669	MA1669.1.DREB1B	1	DREB1B	.	P93835	DAP-seq	plants	Arabidopsis thaliana	0.951,5.4255,7.034,10.465,11.588,14.1675
MA1670	MA1670.1.DREB1C	1	DREB1C	.	Q9SYS6	DAP-seq	plants	Arabidopsis thaliana	1.2025,5.529,7.373,10.84,11.8955,13.796
MA1671	MA1671.1.ERF118	1	ERF118	.	Q9CA27	DAP-seq	plants	Arabidopsis thaliana	-0.271,4.8685,6.76,10.786,11.9945,14.0025
MA1672	MA1672.1.GBF2	1	GBF2	.	P42775	DAP-seq	plants	Arabidopsis thaliana	2.8365,6.3905,7.7395,10.471,11.406,13.467
MA1673	MA1673.1.LBD18	1	LBD18	LBD	O22131	DAP-seq	plants	Arabidopsis thaliana	3.4355,6.679,7.917,10.4555,11.3315,13.4645
MA1674	MA1674.1.NAC017	1	NAC017	.	Q9XIC5	DAP-seq	plants	Arabidopsis thaliana	-10.463,-3.284,-0.5825,4.9695,7.0885,11.4615
MA1675	MA1675.1.NAC029	1	NAC029	.	O49255	DAP-seq	plants	Arabidopsis thaliana	1.671,5.804,7.334,10.4255,11.5825,13.858
MA1676	MA1676.1.NAC062	1	NAC062	.	Q9SCK6	DAP-seq	plants	Arabidopsis thaliana	-5.792,0.2225,2.493,7.175,8.974,12.6875
MA1677	MA1677.1.NAC078	1	NAC078	.	Q84K00	DAP-seq	plants	Arabidopsis thaliana	1.3665,5.818,7.4365,10.378,12.193,13.9595
MA1678	MA1678.1.NTL8	1	NTL8	.	Q9XIN7	DAP-seq	plants	Arabidopsis thaliana	-5.157,0.5885,2.7655,7.2685,9.0005,12.6025
MA1679	MA1679.1.RAP2-1	1	RAP2-1	.	Q8LC30	DAP-seq	plants	Arabidopsis thaliana	-0.3105,4.578,6.4605,10.1355,11.496,14.092
MA1680	MA1680.1.RVE7	1	RVE7	Myb	B3H5A8	DAP-seq	plants	Arabidopsis thaliana	-3.265,2.229,4.3365,8.7035,10.1975,13.836
MA1681	MA1681.1.SRM1	1	SRM1	Myb	Q9FNN6	DAP-seq	plants	Arabidopsis thaliana	0.899,5.3115,6.9375,10.271,11.5275,13.933
MA1682	MA1682.1.TCX3	1	TCX3	CXC	Q8L548	DAP-seq	plants	Arabidopsis thaliana	-2.6825,2.7705,4.798,8.914,10.456,13.6095
MA1684	MA1684.1.Foxn1	1	Foxn1	Forkhead box (FOX) factors	Q61575	ChIP-seq	plants	Mus musculus	-4.2155,8.967,9.3335,9.954136864300022,9.954136864300022,9.954136864300022
MA1685	MA1685.1.ARF10	1	ARF10	.	D9HNT7	DAP-seq	plants	Zea mays	0.037,4.568,6.2935,9.7835,11.1215,13.9
MA1686	MA1686.1.ARF13	1	ARF13	.	D9HNU0	DAP-seq	plants	Zea mays	-3.305,1.9285,3.879,8.0415,9.6175,13.02
MA1687	MA1687.1.ARF14	1	ARF14	.	D9HNU1	DAP-seq	plants	Zea mays	-2.5175,2.377,4.2485,8.161,9.685,12.9025
MA1688	MA1688.1.ARF16	1	ARF16	.	K7URZ7	DAP-seq	plants	Zea mays	3.1495,6.4505,7.649,10.303,11.216,13.502
MA1689	MA1689.1.ARF18	1	ARF18	.	A0A060CYJ7	DAP-seq	plants	Zea mays	2.106,6.1385,7.5975,10.682,11.6135,14.0985
MA1690	MA1690.1.ARF25	1	ARF25	.	C0PH36	DAP-seq	plants	Zea mays	-0.924,3.8645,5.675,9.401,10.813,13.7595
MA1691	MA1691.1.ARF27	1	ARF27	.	D9HNV4	DAP-seq	plants	Zea mays	2.6145,6.291,7.691,10.618,11.597,13.916
MA1692	MA1692.1.ARF29	1	ARF29	.	D9HNV6	DAP-seq	plants	Zea mays	2.3785,6.311,7.6225,10.7875,11.538,14.227
MA1693	MA1693.1.ARF34	1	ARF34	.	A0A060D7X7	DAP-seq	plants	Zea mays	2.5975,6.254,7.654,10.52,11.438,14.0245
MA1694	MA1694.1.ARF35	1	ARF35	.		DAP-seq	plants	Zea mays	2.06,6.204,7.6915,10.8,11.843,13.597
MA1695	MA1695.1.ARF36	1	ARF36	.		DAP-seq	plants	Zea mays	0.1185,4.5755,6.2535,9.704,11.023,13.754
MA1696	MA1696.1.ARF39	1	ARF39	.		DAP-seq	plants	Zea mays	1.821,5.91,7.3685,10.5005,11.699,13.8015
MA1697	MA1697.1.ARF4	1	ARF4	.	D9HNT1	DAP-seq	plants	Zea mays	2.787,6.495,7.5935,10.6815,11.295,14.062
MA1698	MA1698.1.ARF7	1	ARF7	.	D9HNT4	DAP-seq	plants	Zea mays	2.1985,5.9495,7.3575,10.2765,11.387,13.635
