MA0002	MA0002.2.RUNX1	2	RUNX1	Runt-related factors	Q01196	ChIP-seq	vertebrates	Mus musculus	2.8725,6.6975,8.04,10.693,11.679,13.42
MA0003	MA0003.3.TFAP2A	3	TFAP2A	AP-2	P05549	HT-SELEX	vertebrates	Homo sapiens	1.68,6.3075,7.885,10.761,11.8655,13.5495
MA0004	MA0004.1.Arnt	1	Arnt	PAS domain factors	P53762	SELEX	vertebrates	Mus musculus	3.093,5.2725,7.35,10.3271973427,10.3271973427,10.3271973427
MA0006	MA0006.1.Ahr::Arnt	1	Ahr::Arnt	PAS domain factors	P30561;P53762	SELEX	vertebrates	Mus musculus	3.9075,6.2295,8.6555,10.2222885869,10.2222885869,10.2222885869
MA0007	MA0007.3.Ar	3	Ar	Steroid hormone receptors (NR3)	P19091	HT-SELEX	vertebrates	Mus musculus	-9.65,-2.532,0.145,5.7055,7.819,12.151
MA0009	MA0009.2.T	2	T	Brachyury-related factors	O15178	HT-SELEX	vertebrates	Homo sapiens	-7.519,-0.7165,1.7735,6.7655,8.632,12.432
MA0014	MA0014.3.PAX5	3	PAX5	Paired domain only	Q02548	ChIP-seq	vertebrates	Homo sapiens	2.7485,6.3335,7.6395,10.4755,11.461,13.449
MA0017	MA0017.2.NR2F1	2	NR2F1	RXR-related receptors (NR2)	P10589	HT-SELEX	vertebrates	Homo sapiens	-7.1505,0.3285,4.767,10.6335,11.974,14.1845
MA0018	MA0018.3.CREB1	3	CREB1	CREB-related factors	P16220	ChIP-seq	vertebrates	Homo sapiens	2.096,5.863,7.2655,10.328,11.169,13.799
MA0019	MA0019.1.Ddit3::Cebpa	1	Ddit3::Cebpa	C/EBP-related	Q62857;P05554	SELEX	vertebrates	Rattus norvegicus	2.644,6.4005,7.831,10.648,11.6445,13.533
MA0024	MA0024.3.E2F1	3	E2F1	E2F-related factors	Q01094	HT-SELEX	vertebrates	Homo sapiens	-0.4225,4.974,6.853,10.333,11.5615,13.887
MA0025	MA0025.1.NFIL3	1	NFIL3	C/EBP-related	Q16649	SELEX	vertebrates	Homo sapiens	1.287,5.338,7.2335,10.076,11.41,14.4065
MA0027	MA0027.2.EN1	2	EN1	NK-related factors	Q05925	HT-SELEX	vertebrates	Homo sapiens	3.184,7.1475,8.6185,10.965,11.199,11.9018228923
MA0028	MA0028.2.ELK1	2	ELK1	Ets-related factors	P19419	HT-SELEX	vertebrates	Homo sapiens	-2.5385,3.193,5.331,9.5865,11.1705,14.173
MA0029	MA0029.1.Mecom	1	Mecom	Factors with multiple dispersed zinc fingers	A4QPC8	SELEX	vertebrates	Mus musculus	-1.8015,3.067,4.917,8.761,10.265,13.349
MA0030	MA0030.1.FOXF2	1	FOXF2	Forkhead box (FOX) factors	Q12947	SELEX	vertebrates	Homo sapiens	0.262,4.9335,6.5835,9.8945,11.421,14.1535
MA0031	MA0031.1.FOXD1	1	FOXD1	Forkhead box (FOX) factors	Q16676	SELEX	vertebrates	Homo sapiens	3.359,6.0695,7.938,9.894,11.806,13.5871582989
MA0032	MA0032.2.FOXC1	2	FOXC1	Forkhead box (FOX) factors	Q12948	HT-SELEX	vertebrates	Homo sapiens	1.156,5.7015,7.365,10.6605,11.769,13.8965
MA0033	MA0033.2.FOXL1	2	FOXL1	Forkhead box (FOX) factors	Q12952	HT-SELEX	vertebrates	Homo sapiens	1.3335,5.981,8.1095,12.015,12.1891960344,12.1891960344
MA0035	MA0035.3.Gata1	3	Gata1	GATA-type zinc fingers	P17679	ChIP-seq	vertebrates	Mus musculus	-8.913,-2.4495,3.803,10.4355,11.9315,14.387
MA0036	MA0036.3.GATA2	3	GATA2	GATA-type zinc fingers	P23769	ChIP-seq	vertebrates	Homo sapiens	2.18,6.179,7.91,10.7585,12.116,13.5505
MA0037	MA0037.3.GATA3	3	GATA3	GATA-type zinc fingers	P23771	SMiLE-seq	vertebrates	Homo sapiens	1.5695,7.297,8.887,11.1755,11.4555,12.1447673052
MA0038	MA0038.1.Gfi1	1	Gfi1	More than 3 adjacent zinc finger factors	Q07120	SELEX	vertebrates	Rattus norvegicus	3.4805,7.564,8.7935,10.6045,11.2385,12.2775
MA0039	MA0039.3.KLF4	3	KLF4	Three-zinc finger Kruppel-related factors	O43474	ChIP-seq	vertebrates	Homo sapiens	2.326,6.2085,7.5465,10.6425,11.8025,13.8045
MA0040	MA0040.1.Foxq1	1	Foxq1	Forkhead box (FOX) factors	Q63244	SELEX	vertebrates	Rattus norvegicus	1.7375,5.8265,7.3145,10.3025,11.478,13.9605
MA0041	MA0041.1.Foxd3	1	Foxd3	Forkhead box (FOX) factors	Q63245	SELEX	vertebrates	Rattus norvegicus	1.4385,5.7165,7.2845,10.427,11.6125,13.859
MA0042	MA0042.2.FOXI1	2	FOXI1	Forkhead box (FOX) factors	Q12951	HT-SELEX	vertebrates	Homo sapiens	0.343,5.642,7.033,10.646,11.982183965,11.982183965
MA0043	MA0043.2.HLF	2	HLF	C/EBP-related	Q16534	HT-SELEX	vertebrates	Homo sapiens	0.521,5.5555,7.355,10.841,11.9535,13.9515
MA0046	MA0046.2.HNF1A	2	HNF1A	POU domain factors	P20823	HT-SELEX	vertebrates	Homo sapiens	-1.711,3.3175,5.1825,9.001,10.4165,13.443
MA0047	MA0047.2.Foxa2	2	Foxa2	Forkhead box (FOX) factors	P35583	ChIP-seq	vertebrates	Mus musculus	-1.0025,4.3055,6.22,10.2665,11.6925,14.2035
MA0048	MA0048.2.NHLH1	2	NHLH1	Tal-related factors	Q02575	HT-SELEX	vertebrates	Homo sapiens	-1.945,4.182,6.363,10.357,11.6285,14.1455
MA0050	MA0050.2.IRF1	2	IRF1	Interferon-regulatory factors	P10914	ChIP-seq	vertebrates	Homo sapiens	-6.0595,0.313,2.6765,7.4665,9.269,12.927
MA0051	MA0051.1.IRF2	1	IRF2	Interferon-regulatory factors	P14316	SELEX	vertebrates	Homo sapiens	-1.565,3.088,4.8515,8.5965,10.035,13.145
MA0052	MA0052.3.MEF2A	3	MEF2A	Regulators of differentiation	Q02078	HT-SELEX	vertebrates	Homo sapiens	-7.987,-0.9725,1.6175,7.0195,8.9775,13.1535
MA0056	MA0056.1.MZF1	1	MZF1	More than 3 adjacent zinc finger factors	P28698	SELEX	vertebrates	Homo sapiens	3.904,6.924,8.987,9.61752343643,9.61752343643,9.61752343643
MA0057	MA0057.1.MZF1(var.2)	1.2	MZF1	More than 3 adjacent zinc finger factors	P28698	SELEX	vertebrates	Homo sapiens	4.419,7.377,8.436,10.334,11.081,12.2085
MA0058	MA0058.3.MAX	3	MAX	bHLH-ZIP factors	P61244	HT-SELEX	vertebrates	Homo sapiens	0.2215,5.5225,6.9985,11.534,12.3515,13.439
MA0059	MA0059.1.MAX::MYC	1	MAX::MYC	bHLH-ZIP factors	P61244;P01106	SELEX	vertebrates	Homo sapiens	1.482,5.498,7.0925,10.2135,11.3355,13.525
MA0060	MA0060.3.NFYA	3	NFYA	NFY	P23511	ChIP-seq	vertebrates	Homo sapiens	1.393,5.6245,7.211,10.331,11.5735,14.0345
MA0062	MA0062.2.Gabpa	2	Gabpa	Ets-related factors	Q91YY8	ChIP-seq	vertebrates	Mus musculus	-2.549,3.4125,5.7985,10.3875,11.845,14.178
MA0063	MA0063.1.Nkx2-5	1	Nkx2-5	NK-related factors	P42582	SELEX	vertebrates	Mus musculus	4.9395,7.815,8.4025,9.955,10.1304697357,10.1304697357
MA0065	MA0065.2.Pparg::Rxra	2	Pparg::Rxra	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P37238;P28700	ChIP-seq	vertebrates	Mus musculus	2.583,6.1865,7.533,10.2845,11.3295,13.4885
MA0066	MA0066.1.PPARG	1	PPARG	Thyroid hormone receptor-related factors (NR1)	P37231	SELEX	vertebrates	Homo sapiens	-2.8165,2.11,3.9885,7.913,9.4425,12.683
MA0067	MA0067.1.Pax2	1	Pax2	Paired domain only	P32114	SELEX	vertebrates	Mus musculus	5.179,7.274,8.3195,9.3835,9.735,9.80872771281
MA0068	MA0068.2.PAX4	2	PAX4	Paired plus homeo domain	O43316	HT-SELEX	vertebrates	Homo sapiens	3.469,7.106,8.4905,10.6065,11.46,12.5468704341
MA0069	MA0069.1.Pax6	1	Pax6	Paired plus homeo domain	P26367	SELEX	vertebrates	Homo sapiens	1.7275,5.539,6.989,9.9705,11.1695,13.555
MA0070	MA0070.1.PBX1	1	PBX1	TALE-type homeo domain factors	P40424	SELEX	vertebrates	Homo sapiens	1.5735,5.4905,7.0275,10.211,11.231,13.5085
MA0071	MA0071.1.RORA	1	RORA	Thyroid hormone receptor-related factors (NR1)	P35398	SELEX	vertebrates	Homo sapiens	1.3765,5.862,7.187,10.744,12.0575,13.9595
MA0072	MA0072.1.RORA(var.2)	1.2	RORA	Thyroid hormone receptor-related factors (NR1)	P35398	SELEX	vertebrates	Homo sapiens	-3.3705,2.386,3.952,8.843,10.188,12.968
MA0073	MA0073.1.RREB1	1	RREB1	Factors with multiple dispersed zinc fingers	Q92766	SELEX	vertebrates	Homo sapiens	-1.7395,2.9315,4.7175,8.45,9.906,12.9925
MA0074	MA0074.1.RXRA::VDR	1	RXRA::VDR	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P19793;P11473	SELEX	vertebrates	Homo sapiens	-0.326,4.001,5.6835,9.137,10.472,13.3335
MA0075	MA0075.2.Prrx2	2	Prrx2	Paired-related HD factors	Q06348	HT-SELEX	vertebrates	Mus musculus	5.1145,7.078,8.4135,10.064,10.301,10.6501561341
MA0076	MA0076.2.ELK4	2	ELK4	Ets-related factors	P28324	ChIP-seq	vertebrates	Homo sapiens	-5.1275,1.488,5.6465,10.7695,11.96,14.186
MA0077	MA0077.1.SOX9	1	SOX9	SOX-related factors	P48436	SELEX	vertebrates	Homo sapiens	4.0405,7.1265,8.276,10.537,11.194,13.1155
MA0078	MA0078.1.Sox17	1	Sox17	SOX-related factors	Q61473	SELEX	vertebrates	Mus musculus	3.399,6.752,8.3255,11.213,11.6605,12.2895
MA0079	MA0079.3.SP1	3	SP1	Three-zinc finger Krüppel-related factors	P08047	ChIP-seq	vertebrates	Homo sapiens	-7.0835,0.0105,4.8615,10.685,11.957,14.127
MA0080	MA0080.4.SPI1	4	SPI1	Ets-related factors	P17947	HT-SELEX	vertebrates	Homo sapiens	-17.5735,-8.8755,-5.576,1.2335,3.8595,9.287
MA0081	MA0081.1.SPIB	1	SPIB	Ets-related factors	Q01892	SELEX	vertebrates	Homo sapiens	3.6655,7.5085,8.818,10.6315,10.9194803134,10.9194803134
MA0083	MA0083.3.SRF	3	SRF	Responders to external signals (SRF/RLM1)	P11831	HT-SELEX	vertebrates	Homo sapiens	-12.007,-4.659,-1.877,3.8865,6.104,10.739
MA0084	MA0084.1.SRY	1	SRY	SOX-related factors	Q05066	SELEX	vertebrates	Homo sapiens	4.193,7.5245,8.5945,10.417,11.072,12.139
MA0087	MA0087.1.Sox5	1	Sox5	SOX-related factors	P35710	SELEX	vertebrates	Mus musculus	3.624,6.7545,7.7115,11.3860998265,11.3860998265,11.3860998265
MA0088	MA0088.2.ZNF143	2	ZNF143	More than 3 adjacent zinc finger factors	P52747	HT-SELEX	vertebrates	Homo sapiens	-17.5745,-8.963,-5.699,1.0695,3.677,9.1155
MA0089	MA0089.1.MAFG::NFE2L1	1	MAFG::NFE2L1	Jun-related factors;Maf-related factors	Q90889;Q5ZL67	SELEX	vertebrates	Gallus gallus	4.8185,7.4375,8.874,9.4409061074,9.4409061074,9.4409061074
MA0090	MA0090.2.TEAD1	2	TEAD1	TEF-1-related factors	P28347	HT-SELEX	vertebrates	Homo sapiens	3.3805,7.1275,8.4435,10.836,11.515,12.8185
MA0091	MA0091.1.TAL1::TCF3	1	TAL1::TCF3	E2A-related factors;Tal-related factors	P17542;P15923	SELEX	vertebrates	Homo sapiens	0.1865,4.851,6.588,10.098,11.5045,14.1505
MA0092	MA0092.1.Hand1::Tcf3	1	Hand1::Tcf3	E2A-related factors;Tal-related factors	Q64279;P15806	SELEX	vertebrates	Mus musculus	3.671,7.1035,8.3505,10.777,11.45,12.794
MA0093	MA0093.2.USF1	2	USF1	bHLH-ZIP factors	P22415	ChIP-seq	vertebrates	Homo sapiens	-6.461,2.817,5.8315,10.38,11.745,14.179
MA0095	MA0095.2.YY1	2	YY1	More than 3 adjacent zinc finger factors	P25490	ChIP-seq	vertebrates	Homo sapiens	-5.113,2.2635,4.897,9.739,11.3345,14.087
MA0098	MA0098.3.ETS1	3	ETS1	Ets-related factors	P14921	HT-SELEX	vertebrates	Homo sapiens	-0.6925,5.2825,7.288,10.802,11.889,13.9735
MA0099	MA0099.3.FOS::JUN	3	FOS::JUN	Fos-related factors;Jun-related factors	P01100;P05412	SMiLE-seq	vertebrates	Homo sapiens	1.0735,5.6815,7.4425,10.831,11.892,13.754
MA0100	MA0100.3.MYB	3	MYB	Myb/SANT domain factors	P10242	ChIP-seq	vertebrates	Homo sapiens	-0.2275,5.1165,7.328,11.9455,12.352,12.805
MA0101	MA0101.1.REL	1	REL	NF-kappaB-related factors	Q04864	SELEX	vertebrates	Homo sapiens	3.8815,6.99,8.1425,10.4645,11.3345,13.1165
MA0102	MA0102.3.CEBPA	3	CEBPA	C/EBP-related	P49715	ChIP-seq	vertebrates	Homo sapiens	-8.119,-2.6805,4.703,10.669,11.9235,14.274
MA0103	MA0103.3.ZEB1	3	ZEB1	HD-ZF factors	P37275	ChIP-seq	vertebrates	Homo sapiens	1.158,6.0015,7.0735,11.554,12.2445,13.245
MA0104	MA0104.4.MYCN	4	MYCN	bHLH-ZIP factors	P04198	ChIP-seq	vertebrates	Homo sapiens	1.691,5.993,7.332,10.6835,11.551,14.159
MA0105	MA0105.4.NFKB1	4	NFKB1	NF-kappaB-related factors	P19838	HT-SELEX	vertebrates	Homo sapiens	-17.0105,-8.2445,-4.93,1.916,4.5455,10.0155
MA0106	MA0106.3.TP53	3	TP53	p53-related factors	P04637	HT-SELEX	vertebrates	Homo sapiens	-9.0165,-2.136,0.4115,5.582,7.5415,11.585
MA0107	MA0107.1.RELA	1	RELA	NF-kappaB-related factors	Q04206	SELEX	vertebrates	Homo sapiens	1.334,5.3095,7.099,10.033,11.2485,14.101
MA0108	MA0108.2.TBP	2	TBP	TBP-related factors	P20226		vertebrates		3.165,6.852,8.1625,10.7015,11.5955,13.223
MA0109	MA0109.1.HLTF	1	HLTF	Myb/SANT domain factors	Q95216	SELEX	vertebrates	Oryctolagus cuniculus	5.9745,7.8955,8.254,8.8805,9.008,9.3265
MA0111	MA0111.1.Spz1	1	Spz1	.	Q99MY0	SELEX	vertebrates	Mus musculus	3.7365,6.8765,8.051,10.429,11.3555,13.047
MA0112	MA0112.3.ESR1	3	ESR1	Steroid hormone receptors (NR3)	P03372	HT-SELEX	vertebrates	Homo sapiens	-16.869,-8.7055,-5.5895,0.901,3.412,8.7615
MA0113	MA0113.3.NR3C1	3	NR3C1	Steroid hormone receptors (NR3)	P04150	HT-SELEX	vertebrates	Homo sapiens	-13.6375,-5.503,-2.417,3.8965,6.364,11.241
MA0114	MA0114.3.Hnf4a	3	Hnf4a	RXR-related receptors (NR2)	P49698	HT-SELEX	vertebrates	Mus musculus	-16.2005,-7.7555,-4.5675,2.0085,4.526,9.757
MA0115	MA0115.1.NR1H2::RXRA	1	NR1H2::RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P55055;P19793	SELEX	vertebrates	Homo sapiens	-11.11,-4.902,-2.4785,2.6735,4.6665,9.0135
MA0116	MA0116.1.Znf423	1	Znf423	Factors with multiple dispersed zinc fingers	O08961	SELEX	vertebrates	Rattus norvegicus	-3.3845,2.228,4.0965,8.6485,10.2865,12.817
MA0117	MA0117.2.Mafb	2	Mafb	Maf-related factors	P54841	HT-SELEX	vertebrates	Mus musculus	1.9575,6.1465,7.705,10.6795,11.6895,13.628
MA0119	MA0119.1.NFIC::TLX1	1	NFIC::TLX1	NK-related factors;Nuclear factor 1	P08651;P31314	SELEX	vertebrates	Homo sapiens	-1.797,2.915,4.717,8.5475,9.926,13.2965
MA0122	MA0122.2.NKX3-2	2	NKX3-2	NK-related factors	P78367	HT-SELEX	vertebrates	Homo sapiens	2.7565,6.708,8.0505,10.979,11.8615,13.0355
MA0124	MA0124.2.Nkx3-1	2	Nkx3-1	NK-related factors	P97436	HT-SELEX	vertebrates	Mus musculus	0.959,6.1385,7.7655,11.04,12.042,13.5075
MA0125	MA0125.1.Nobox	1	Nobox	Paired-related HD factors	Q8VIH1	SELEX	vertebrates	Mus musculus	3.9145,7.231,8.3295,11.1375,11.6825,12.0662874862
MA0130	MA0130.1.ZNF354C	1	ZNF354C	More than 3 adjacent zinc finger factors	Q86Y25	SELEX	vertebrates	Homo sapiens	3.8015,7.8185,8.6665,9.71583541793,9.71583541793,9.71583541793
MA0131	MA0131.2.HINFP	2	HINFP	Factors with multiple dispersed zinc fingers	Q9BQA5	HT-SELEX	vertebrates	Homo sapiens	-0.468,4.748,6.665,10.2775,11.6045,14.1515
MA0132	MA0132.2.PDX1	2	PDX1	HOX-related factors	P52945	HT-SELEX	vertebrates	Homo sapiens	-2.8795,7.327,9.458,10.792,11.307,11.7807570202
MA0135	MA0135.1.Lhx3	1	Lhx3	HD-LIM factors	P50481	SELEX	vertebrates	Mus musculus	0.169,4.565,6.23,9.671,10.988,13.64
MA0136	MA0136.2.ELF5	2	ELF5	Ets-related factors	Q9UKW6	HT-SELEX	vertebrates	Homo sapiens	2.274,6.802,8.264,10.8515,11.687,13.286
MA0137	MA0137.3.STAT1	3	STAT1	STAT factors	P42224	ChIP-seq	vertebrates	Homo sapiens	-5.782,1.4545,4.0555,9.1875,11.0045,14.6395
MA0138	MA0138.2.REST	2	REST	Factors with multiple dispersed zinc fingers	Q13127	ChIP-seq	vertebrates	Homo sapiens	-8.4375,-2.509,-0.2285,4.5745,6.4605,10.483
MA0139	MA0139.1.CTCF	1	CTCF	More than 3 adjacent zinc finger factors	P49711	ChIP-seq	vertebrates	Homo sapiens	-3.098,2.219,4.214,8.308,9.873,13.1185
MA0140	MA0140.2.GATA1::TAL1	2	GATA1::TAL1	GATA-type zinc fingers;Tal-related factors	P15976;P17542	ChIP-seq	vertebrates	Homo sapiens	-6.337,1.6455,4.7115,9.7955,11.3775,14.207
MA0141	MA0141.3.ESRRB	3	ESRRB	Steroid hormone receptors (NR3)	O95718	HT-SELEX	vertebrates	Homo sapiens	-6.862,-0.247,2.3445,7.4675,9.339,13.8725
MA0142	MA0142.1.Pou5f1::Sox2	1	Pou5f1::Sox2	POU domain factors;SOX-related factors	P20263;P48432	ChIP-seq	vertebrates	Mus musculus	0.1975,4.4805,6.107,9.4835,10.7875,13.5225
MA0143	MA0143.3.Sox2	3	Sox2	SOX-related factors	P48432	ChIP-seq	vertebrates	Mus musculus	-10.888,0.781,1.3695,2.5975,13.0385,14.0306618552
MA0144	MA0144.2.STAT3	2	STAT3	STAT factors	P40763	ChIP-seq	vertebrates	Homo sapiens	-5.538,3.9735,6.3615,10.424,11.6965,14.364
MA0145	MA0145.3.TFCP2	3	TFCP2	CP2-related factors	Q12800	HT-SELEX	vertebrates	Homo sapiens	1.588,5.985,7.515,10.686,11.716,13.7425
MA0146	MA0146.2.Zfx	2	Zfx	More than 3 adjacent zinc finger factors	P17012	ChIP-seq	vertebrates	Mus musculus	-1.5245,3.978,6.0645,10.5735,11.924,14.117
MA0147	MA0147.3.MYC	3	MYC	bHLH-ZIP factors	P01106	ChIP-seq	vertebrates	Homo sapiens	2.3375,6.1965,7.645,10.551,11.6685,13.959
MA0148	MA0148.3.FOXA1	3	FOXA1	Forkhead box (FOX) factors	P55317	ChIP-seq	vertebrates	Homo sapiens	-7.9565,0.6235,4.5805,10.2445,11.756,14.297
MA0149	MA0149.1.EWSR1-FLI1	1	EWSR1-FLI1	Ets-related factors	F1JVV7;F1JVV8	ChIP-seq	vertebrates	Homo sapiens	-25.156,-17.0115,-13.8415,-7.116,-4.535,1.2875
MA0150	MA0150.2.Nfe2l2	2	Nfe2l2	Jun-related factors	Q60795	ChIP-seq	vertebrates	Mus musculus	-2.9235,2.7555,4.828,8.9615,10.4975,13.5805
MA0151	MA0151.1.Arid3a	1	Arid3a	ARID-related factors	Q62431	SELEX	vertebrates	Mus musculus	3.9095,6.8915,8.982,10.2274466809,10.2274466809,10.2274466809
MA0152	MA0152.1.NFATC2	1	NFATC2	NFAT-related factors	Q13469	COMPILED	vertebrates	Rattus norvegicus	3.8305,7.0005,8.3245,10.24,11.2902874842,11.2902874842
MA0153	MA0153.2.HNF1B	2	HNF1B	POU domain factors	P35680	HT-SELEX	vertebrates	Homo sapiens	-1.869,3.085,4.933,8.767,10.2265,13.2965
MA0154	MA0154.3.EBF1	3	EBF1	Early B-Cell Factor-related factors	Q9UH73	HT-SELEX	vertebrates	Homo sapiens	-4.643,1.5305,3.828,8.468,10.1905,13.6795
MA0155	MA0155.1.INSM1	1	INSM1	Factors with multiple dispersed zinc fingers	Q01101	COMPILED	vertebrates	Homo sapiens	0.706,5.0885,6.7285,10.041,11.3345,14.0105
MA0156	MA0156.2.FEV	2	FEV	Ets-related factors	Q99581	HT-SELEX	vertebrates	Homo sapiens	0.28,5.821,7.638,10.8295,11.8375,13.7165
MA0157	MA0157.2.FOXO3	2	FOXO3	Forkhead box (FOX) factors	O43524	HT-SELEX	vertebrates	Homo sapiens	-1.8835,3.801,5.129,9.732,10.2105,14.5772812409
MA0158	MA0158.1.HOXA5	1	HOXA5	HOX-related factors	P20719	COMPILED	vertebrates	Mus musculus	4.541,7.4505,8.833,10.169,10.374,10.7058653425
MA0159	MA0159.1.RARA::RXRA	1	RARA::RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P10276;P19793	COMPILED	vertebrates	Homo sapiens	0.6355,4.8305,6.419,9.6975,10.955,13.588
MA0160	MA0160.1.NR4A2	1	NR4A2	NGFI-B-related receptors (NR4)	P43354	COMPILED	vertebrates	Rattus norvegicus	4.1885,7.3055,8.149,10.7115,11.1075,12.2268140991
MA0161	MA0161.2.NFIC	2	NFIC	Nuclear factor 1	P08651	ChIP-seq	vertebrates	Homo sapiens	3.074,7.212,8.222,9.3055,12.531,13.6165
MA0162	MA0162.3.EGR1	3	EGR1	Three-zinc finger Kruppel-related factors	P18146	HT-SELEX	vertebrates	Homo sapiens	-15.136,-6.6515,-3.529,3.082,5.7495,10.902
MA0163	MA0163.1.PLAG1	1	PLAG1	More than 3 adjacent zinc finger factors	Q6DJT9	bacterial 1-hybrid	vertebrates	Homo sapiens	-1.6715,3.072,4.891,8.6725,10.143,13.2685
MA0164	MA0164.1.Nr2e3	1	Nr2e3	RXR-related receptors (NR2)	Q9QXZ7	SELEX	vertebrates	Mus musculus	1.998,6.152,6.215,11.469,12.0803036149,12.0803036149
MA0258	MA0258.2.ESR2	2	ESR2	Steroid hormone receptors (NR3)	Q92731	ChIP-seq	vertebrates	Homo sapiens	0.6175,5.2155,6.8685,10.1485,11.363,13.782
MA0259	MA0259.1.ARNT::HIF1A	1	ARNT::HIF1A	PAS domain factors	P27540;Q16665	COMPILED	vertebrates	Rattus rattus	2.088,7.753,9.2585,10.7915,10.976,11.7112035001
MA0442	MA0442.2.SOX10	2	SOX10	SOX-related factors	P56693	ChIP-seq	vertebrates	Homo sapiens	1.2255,5.764,6.8225,11.45,12.171,13.525
MA0461	MA0461.2.Atoh1	2	Atoh1	Tal-related factors	P48985	HT-SELEX	vertebrates	Mus musculus	1.662,6.056,7.5825,10.677,11.9965,14.0975
MA0462	MA0462.1.BATF::JUN	1	BATF::JUN	B-ATF-related factors;Jun-related factors	Q16520;P05412	ChIP-seq	vertebrates	Homo sapiens	-7.5575,0.618,4.7445,10.2235,11.9355,14.323
MA0463	MA0463.1.Bcl6	1	Bcl6	More than 3 adjacent zinc finger factors	P41183	ChIP-seq	vertebrates	Mus musculus	-0.415,4.6995,6.5045,10.0145,11.3115,13.892
MA0464	MA0464.2.BHLHE40	2	BHLHE40	Hairy-related factors	O14503	HT-SELEX	vertebrates	Homo sapiens	-1.1955,4.6,6.299,10.4245,12.562,14.441
MA0465	MA0465.1.CDX2	1	CDX2	HOX-related factors	Q99626	ChIP-seq	vertebrates	Homo sapiens	-9.5505,-0.0435,1.521,10.4145,12.1455,14.418
MA0466	MA0466.2.CEBPB	2	CEBPB	C/EBP-related	P17676	HT-SELEX	vertebrates	Homo sapiens	-1.1255,4.6685,6.5585,10.1905,11.917,14.679
MA0467	MA0467.1.Crx	1	Crx	Paired-related HD factors	O54751	ChIP-seq	vertebrates	Mus musculus	-2.965,4.315,6.661,10.625,11.778,14.081
MA0468	MA0468.1.DUX4	1	DUX4	Paired-related HD factors	Q9UBX2	ChIP-seq	vertebrates	Homo sapiens	-12.974,-4.134,0.2925,8.9245,10.9655,14.2935
MA0469	MA0469.2.E2F3	2	E2F3	E2F-related factors	O00716	HT-SELEX	vertebrates	Homo sapiens	-17.17,-8.2405,-4.886,1.999,4.634,10.0205
MA0470	MA0470.1.E2F4	1	E2F4	E2F-related factors	Q16254	ChIP-seq	vertebrates	Homo sapiens	-4.3445,2.4535,5.5375,10.498,12.131,14.4165
MA0471	MA0471.1.E2F6	1	E2F6	E2F-related factors	O75461	ChIP-seq	vertebrates	Homo sapiens	-6.2585,0.938,4.049,10.722,12.2155,14.294
MA0472	MA0472.2.EGR2	2	EGR2	Three-zinc finger Krüppel-related factors	P11161	HT-SELEX	vertebrates	Homo sapiens	-2.087,3.188,5.142,9.092,10.625,13.649
MA0473	MA0473.2.ELF1	2	ELF1	Ets-related factors	P32519	HT-SELEX	vertebrates	Homo sapiens	-8.6995,-0.9325,2.0655,8.1265,10.123,13.816
MA0474	MA0474.2.ERG	2	ERG	Ets-related factors	P11308	HT-SELEX	vertebrates	Homo sapiens	0.2095,5.701,7.561,10.788,11.8725,13.7935
MA0475	MA0475.2.FLI1	2	FLI1	Ets-related factors	Q01543	HT-SELEX	vertebrates	Homo sapiens	-2.969,3.816,6.224,10.4415,11.712,14.2785
MA0476	MA0476.1.FOS	1	FOS	Fos-related factors	P01100	ChIP-seq	vertebrates	Homo sapiens	-10.649,-3.806,-1.2235,10.301,11.802,14.8455
MA0477	MA0477.1.FOSL1	1	FOSL1	Fos-related factors	P15407	ChIP-seq	vertebrates	Homo sapiens	-11.455,-2.067,0.4385,9.448,11.4715,14.791
MA0478	MA0478.1.FOSL2	1	FOSL2	Fos-related factors	P15408	ChIP-seq	vertebrates	Homo sapiens	-8.58,-0.5775,2.357,9.607,11.3975,14.807
MA0479	MA0479.1.FOXH1	1	FOXH1	Forkhead box (FOX) factors	O75593	ChIP-seq	vertebrates	Homo sapiens	-8.7615,-1.809,1.2155,10.1605,11.994,14.471
MA0480	MA0480.1.Foxo1	1	Foxo1	Forkhead box (FOX) factors	Q9R1E0	ChIP-seq	vertebrates	Mus musculus	-5.3105,0.3235,5.0925,10.72,12.0,14.199
MA0481	MA0481.2.FOXP1	2	FOXP1	Forkhead box (FOX) factors	Q9H334	ChIP-seq	vertebrates	Homo sapiens	1.7175,5.8395,7.523,10.086,11.72,14.2105
MA0482	MA0482.1.Gata4	1	Gata4	GATA-type zinc fingers	Q08369	ChIP-seq	vertebrates	Mus musculus	-6.12,0.671,4.2195,10.6215,12.1805,14.472
MA0483	MA0483.1.Gfi1b	1	Gfi1b	More than 3 adjacent zinc finger factors	O70237	ChIP-seq	vertebrates	Mus musculus	-3.8565,3.0435,5.712,10.335,11.7055,14.186
MA0484	MA0484.1.HNF4G	1	HNF4G	RXR-related receptors (NR2)	Q14541	ChIP-seq	vertebrates	Homo sapiens	0.1935,4.9255,6.641,10.0555,11.32,13.8605
MA0485	MA0485.1.Hoxc9	1	Hoxc9	HOX-related factors	P09633	ChIP-seq	vertebrates	Mus musculus	-1.3555,4.2455,6.277,10.124,11.464,14.007
MA0486	MA0486.2.HSF1	2	HSF1	HSF factors	Q00613	HT-SELEX	vertebrates	Homo sapiens	-8.7565,-2.077,0.558,5.694,7.7745,12.069
MA0488	MA0488.1.JUN	1	JUN	Jun-related factors	P05412	ChIP-seq	vertebrates	Homo sapiens	-11.829,-3.1705,0.6425,8.8915,10.947,14.2785
MA0489	MA0489.1.JUN(var.2)	1.2	JUN	Jun-related factors	P05412	ChIP-seq	vertebrates	Homo sapiens	-8.59,-1.5065,2.858,10.148,11.7765,14.3605
MA0490	MA0490.1.JUNB	1	JUNB	Jun-related factors	P17275	ChIP-seq	vertebrates	Homo sapiens	-15.901,-3.644,-1.4395,10.0965,11.877,14.757
MA0491	MA0491.1.JUND	1	JUND	Jun-related factors	P17535	ChIP-seq	vertebrates	Homo sapiens	-19.2695,-5.4625,-3.3,8.5375,11.3865,14.7405
MA0492	MA0492.1.JUND(var.2)	1.2	JUND	Jun-related factors	P17535	ChIP-seq	vertebrates	Homo sapiens	-12.217,-3.265,1.0395,9.0535,11.0835,14.26
MA0493	MA0493.1.Klf1	1	Klf1	Three-zinc finger Krüppel-related factors	P46099	ChIP-seq	vertebrates	Mus musculus	-2.765,3.3375,5.849,10.287,11.6525,14.1265
MA0494	MA0494.1.Nr1h3::Rxra	1	Nr1h3::Rxra	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	Q9Z0Y9;P28700	ChIP-seq	vertebrates	Mus musculus	0.6305,5.106,6.7285,9.98,11.198,13.686
MA0495	MA0495.2.MAFF	2	MAFF	Maf-related factors	Q9ULX9	ChIP-seq	vertebrates	Homo sapiens	0.0015,4.1065,5.6875,9.022,10.3345,13.141
MA0496	MA0496.2.MAFK	2	MAFK	Maf-related factors	O60675	ChIP-seq	vertebrates	Homo sapiens	-0.485,3.773,5.41,8.856,10.21,13.0985
MA0497	MA0497.1.MEF2C	1	MEF2C	Regulators of differentiation	Q06413	ChIP-seq	vertebrates	Homo sapiens	-1.275,4.1885,6.1285,9.861,11.254,13.9305
MA0498	MA0498.2.MEIS1	2	MEIS1	TALE-type homeo domain factors	O00470	HT-SELEX	vertebrates	Homo sapiens	4.773,7.3165,9.2925,10.304,10.338942959,10.338942959
MA0499	MA0499.1.Myod1	1	Myod1	MyoD / ASC-related factors	P10085	ChIP-seq	vertebrates	Mus musculus	-10.0385,-2.4255,2.746,11.177,12.4805,14.163
MA0500	MA0500.1.Myog	1	Myog	MyoD / ASC-related factors	P12979	ChIP-seq	vertebrates	Mus musculus	-10.892,-3.0665,-1.529,11.2355,12.5465,14.176
MA0501	MA0501.1.MAF::NFE2	1	MAF::NFE2	Jun-related factors;Maf-related factors	O75444;Q16621	ChIP-seq	vertebrates	Homo sapiens	-6.4155,0.1795,2.6255,7.5345,9.3605,13.027
MA0502	MA0502.1.NFYB	1	NFYB	NFY	P25208	ChIP-seq	vertebrates	Homo sapiens	-8.0335,-0.4375,3.34,9.701,11.4065,14.249
MA0503	MA0503.1.Nkx2-5(var.2)	1.2	Nkx2-5	NK-related factors	P42582	ChIP-seq	vertebrates	Mus musculus	-4.111,3.492,6.6125,10.8835,12.0505,14.0375
MA0504	MA0504.1.NR2C2	1	NR2C2	RXR-related receptors (NR2)	P49116	ChIP-seq	vertebrates	Homo sapiens	-3.1855,2.523,4.6175,8.8015,10.3575,13.505
MA0505	MA0505.1.Nr5a2	1	Nr5a2	FTZ-F1-related receptors (NR5)	P45448	ChIP-seq	vertebrates	Mus musculus	-3.221,2.881,5.0935,9.407,10.943,13.925
MA0506	MA0506.1.NRF1	1	NRF1	Jun-related factors	Q16656	ChIP-seq	vertebrates	Homo sapiens	-5.4585,2.575,5.2715,9.8355,11.254,14.1315
MA0507	MA0507.1.POU2F2	1	POU2F2	POU domain factors	P09086	ChIP-seq	vertebrates	Homo sapiens	-7.7505,-0.146,2.6145,8.782,10.8135,14.243
MA0508	MA0508.2.PRDM1	2	PRDM1	More than 3 adjacent zinc finger factors	O75626	ChIP-seq	vertebrates	Homo sapiens	-3.285,3.084,4.676,10.9495,12.2705,14.201
MA0509	MA0509.1.Rfx1	1	Rfx1	RFX-related factors	P48377	ChIP-seq	vertebrates	Mus musculus	-3.194,3.234,5.3885,9.4245,10.8525,13.7195
MA0510	MA0510.2.RFX5	2	RFX5	RFX-related factors	P48382	HT-SELEX	vertebrates	Homo sapiens	-7.6825,-1.529,0.804,5.6635,7.538,11.5275
MA0511	MA0511.2.RUNX2	2	RUNX2	Runt-related factors	Q13950	HT-SELEX	vertebrates	Homo sapiens	-1.0665,5.998,7.8405,10.941,11.842,13.7315
MA0512	MA0512.2.Rxra	2	Rxra	RXR-related receptors (NR2)	P28700	HT-SELEX	vertebrates	Mus musculus	-14.4945,-7.0535,-4.199,1.7585,4.1015,9.0075
MA0513	MA0513.1.SMAD2::SMAD3::SMAD4	1	SMAD2::SMAD3::SMAD4	SMAD factors	Q15796;P84022;Q13485	ChIP-seq	vertebrates	Homo sapiens	-1.5925,4.276,6.332,10.1235,11.4235,13.942
MA0514	MA0514.1.Sox3	1	Sox3	SOX-related factors	P53784	ChIP-seq	vertebrates	Mus musculus	-4.9845,1.3995,5.348,10.812,12.1185,14.2055
MA0515	MA0515.1.Sox6	1	Sox6	SOX-related factors	P40645	ChIP-seq	vertebrates	Mus musculus	-3.2085,3.2045,4.6745,10.752,12.336,14.344
MA0516	MA0516.1.SP2	1	SP2	Three-zinc finger Krüppel-related factors	Q02086	ChIP-seq	vertebrates	Homo sapiens	-3.2605,3.468,5.9695,10.2265,11.574,14.033
MA0517	MA0517.1.STAT1::STAT2	1	STAT1::STAT2	STAT factors	P42224;P52630	ChIP-seq	vertebrates	Homo sapiens	-3.977,1.8145,3.9795,8.3985,10.062,13.468
MA0518	MA0518.1.Stat4	1	Stat4	STAT factors	P42228	ChIP-seq	vertebrates	Mus musculus	-4.418,2.5455,5.3465,10.4,11.8875,14.248
MA0519	MA0519.1.Stat5a::Stat5b	1	Stat5a::Stat5b	STAT factors	P42230;P42232	ChIP-seq	vertebrates	Mus musculus	-7.3215,1.922,5.497,10.4535,11.8665,14.3375
MA0520	MA0520.1.Stat6	1	Stat6	STAT factors	P52633	ChIP-seq	vertebrates	Mus musculus	-4.936,1.9715,4.658,9.7905,11.5015,14.399
MA0521	MA0521.1.Tcf12	1	Tcf12	E2A-related factors	Q61286	ChIP-seq	vertebrates	Mus musculus	-9.15,-1.9275,1.5035,11.065,12.5635,14.263
MA0522	MA0522.2.TCF3	2	TCF3	E2A-related factors	P15923	HT-SELEX	vertebrates	Homo sapiens	-0.957,4.9765,7.703,11.617,12.504,13.2935
MA0523	MA0523.1.TCF7L2	1	TCF7L2	TCF-7-related factors	Q9NQB0	ChIP-seq	vertebrates	Homo sapiens	-2.906,3.769,6.063,10.2255,11.6235,14.1545
MA0524	MA0524.2.TFAP2C	2	TFAP2C	AP-2	Q92754	HT-SELEX	vertebrates	Homo sapiens	2.8845,6.652,8.01,10.6465,11.5935,13.335
MA0525	MA0525.2.TP63	2	TP63	p53-related factors	Q9H3D4	HT-SELEX	vertebrates	Homo sapiens	-23.118,-13.458,-9.7935,-2.2,0.727,6.8295
MA0526	MA0526.2.USF2	2	USF2	bHLH-ZIP factors	Q15853	ChIP-seq	vertebrates	Homo sapiens	-1.344,3.724,5.6355,9.516,10.9825,14.025
MA0527	MA0527.1.ZBTB33	1	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24	ChIP-seq	vertebrates	Homo sapiens	-1.4915,3.972,5.928,9.754,11.144,13.8795
MA0528	MA0528.1.ZNF263	1	ZNF263	More than 3 adjacent zinc finger factors	O14978	ChIP-seq	vertebrates	Homo sapiens	-1.149,3.763,5.537,9.121,10.4835,13.3215
MA0591	MA0591.1.Bach1::Mafk	1	Bach1::Mafk	Jun-related factors;Maf-related factors	P97302;Q61827	ChIP-seq	vertebrates	Mus musculus	-5.1935,0.6185,2.8145,7.3785,9.1315,12.787
MA0592	MA0592.2.Esrra	2	Esrra	Steroid hormone receptors (NR3)	O08580	HT-SELEX	vertebrates	Mus musculus	-9.8805,-2.359,0.489,6.297,8.338,12.8365
MA0593	MA0593.1.FOXP2	1	FOXP2	Forkhead box (FOX) factors	O15409	ChIP-seq	vertebrates	Homo sapiens	-6.6255,1.416,3.136,10.058,12.127,14.5025
MA0594	MA0594.1.Hoxa9	1	Hoxa9	HOX-related factors	P09631	ChIP-seq	vertebrates	Mus musculus	-0.455,4.521,6.38,10.0405,11.405,13.8975
MA0595	MA0595.1.SREBF1	1	SREBF1	bHLH-ZIP factors	P36956	ChIP-seq	vertebrates	Homo sapiens	-0.4345,4.735,6.349,10.612,11.8615,14.213
MA0596	MA0596.1.SREBF2	1	SREBF2	bHLH-ZIP factors	Q12772	ChIP-seq	vertebrates	Homo sapiens	0.095,5.0085,6.668,10.4585,11.8905,14.247
MA0597	MA0597.1.THAP1	1	THAP1	THAP-related factors	Q9NVV9	ChIP-seq	vertebrates	Homo sapiens	5.207,7.452,8.2295,9.5135,10.0,10.908
MA0598	MA0598.2.EHF	2	EHF	Ets-related factors	Q9NZC4	HT-SELEX	vertebrates	Homo sapiens	-2.1675,3.3755,5.4175,9.453,10.9295,13.8345
MA0599	MA0599.1.KLF5	1	KLF5	Three-zinc finger Krüppel-related factors	Q13887	ChIP-seq	vertebrates	Homo sapiens	-7.4445,-1.6345,5.49,10.8375,12.194,14.0465
MA0600	MA0600.2.RFX2	2	RFX2	RFX-related factors	P48378	HT-SELEX	vertebrates	Homo sapiens	-10.823,-3.621,-0.9095,4.681,6.8315,11.28
MA0601	MA0601.1.Arid3b	1	Arid3b	ARID-related factors	Q9Z1N7	PBM	vertebrates	Mus musculus	1.5035,7.133,8.4835,10.8365,11.722,13.164
MA0602	MA0602.1.Arid5a	1	Arid5a	ARID-related factors	Q3U108	universal protein binding microarray (PBM)	vertebrates	Mus musculus	3.238,6.747,8.004,10.567,11.5675,13.3745
MA0603	MA0603.1.Arntl	1	Arntl	PAS domain factors	Q9WTL8	PBM	vertebrates	Mus musculus	2.217,6.304,7.842,10.611,11.872,14.159
MA0604	MA0604.1.Atf1	1	Atf1	CREB-related factors	P81269	PBM	vertebrates	Mus musculus	0.9905,6.642,8.583,11.1315,11.387,13.1365088774
MA0605	MA0605.1.Atf3	1	Atf3	Fos-related factors	Q60765	PBM	vertebrates	Mus musculus	-1.7845,6.1435,8.1395,11.2635,11.8525,13.3560109925
MA0606	MA0606.1.NFAT5	1	NFAT5	NFAT-related factors	A0A1D5NT38	PBM	vertebrates	Gallus gallus	2.841,7.108,8.269,10.626,11.4085,13.4015
MA0607	MA0607.1.Bhlha15	1	Bhlha15	Tal-related factors	Q9QYC3	PBM	vertebrates	Mus musculus	-2.123,1.5925,7.435,11.838,11.841,13.3354520361
MA0608	MA0608.1.Creb3l2	1	Creb3l2	CREB-related factors	Q8BH52	PBM	vertebrates	Mus musculus	-3.5655,3.232,4.8065,10.567,12.1415,14.445
MA0609	MA0609.1.Crem	1	Crem	CREB-related factors	P27699	PBM	vertebrates	Mus musculus	-2.8815,0.999,3.633,11.155,12.1795,13.8265
MA0610	MA0610.1.DMRT3	1	DMRT3	DMRT	Q9NQL9	PBM	vertebrates	Homo sapiens	-1.616,6.357,8.189,11.0165,11.839,13.394
MA0611	MA0611.1.Dux	1	Dux	Paired-related HD factors	A1JVI8	PBM	vertebrates	Mus musculus	-2.6535,0.7825,1.3035,11.745,12.5565,12.9060128519
MA0612	MA0612.1.EMX1	1	EMX1	NK-related factors	Q04741	PBM	vertebrates	Homo sapiens	4.5365,7.3775,8.5175,10.419,10.879,11.7575
MA0613	MA0613.1.FOXG1	1	FOXG1	Forkhead box (FOX) factors	P55316	PBM	vertebrates	Homo sapiens	-5.001,3.903,4.0585,6.488,12.9625,13.9887610495
MA0614	MA0614.1.Foxj2	1	Foxj2	Forkhead box (FOX) factors	Q9ES18	PBM	vertebrates	Mus musculus	-2.1955,5.1825,7.2895,11.5605,11.85,13.6917220522
MA0615	MA0615.1.Gmeb1	1	Gmeb1	GMEB	Q9JL60	universal protein binding microarray (PBM)	vertebrates	Mus musculus	4.4415,7.6465,8.615,10.2845,10.835,11.866
MA0616	MA0616.1.Hes2	1	Hes2	Hairy-related factors	O54792	PBM	vertebrates	Mus musculus	4.4555,7.293,8.318,10.252,11.015,12.5165
MA0617	MA0617.1.Id2	1	Id2	HLH domain only	P41136	PBM	vertebrates	Mus musculus	-9.941,1.1515,2.024,11.6885,12.532,13.5660460838
MA0618	MA0618.1.LBX1	1	LBX1	NK-related factors	P52954	PBM	vertebrates	Homo sapiens	0.8035,7.295,8.809,10.84,11.749,12.6361142622
MA0619	MA0619.1.LIN54	1	LIN54	.	F1NCE0	PBM	vertebrates	Gallus gallus	-1.8275,1.0195,8.5055,11.303,12.0975,12.9845
MA0620	MA0620.2.MITF	2	MITF	bHLH-ZIP factors	O75030	ChIP-seq	vertebrates	Homo sapiens	-1.124,3.8755,5.752,9.58,11.008,13.8675
MA0621	MA0621.1.mix-a	1	mix-a	Paired-related HD factors	P21711	PBM	vertebrates	Xenopus laevis	-3.6185,2.717,6.0245,11.121,12.4505,13.953
MA0622	MA0622.1.Mlxip	1	Mlxip	bHLH-ZIP factors	Q2VPU4	PBM	vertebrates	Mus musculus	-10.1875,1.099,1.7775,12.0675,12.746,13.4020828349
MA0623	MA0623.1.Neurog1	1	Neurog1	Tal-related factors	P70660	PBM	vertebrates	Mus musculus	4.843,7.3165,8.2175,9.9055,10.5605,11.711
MA0624	MA0624.1.NFATC1	1	NFATC1	NFAT-related factors	G1MTN6	PBM	vertebrates	Meleagris gallopavo	4.1585,7.621,8.695,10.407,10.8975,11.6735
MA0625	MA0625.1.NFATC3	1	NFATC3	NFAT-related factors	Q12968	PBM	vertebrates	Homo sapiens	3.8695,7.2325,8.48,10.6975,11.3555,12.468
MA0626	MA0626.1.Npas2	1	Npas2	PAS domain factors	P97460	PBM	vertebrates	Mus musculus	-1.9595,5.2685,8.04,11.163,12.17,13.698
MA0627	MA0627.1.Pou2f3	1	Pou2f3	POU domain factors	P31362	universal protein binding microarray (PBM)	vertebrates	Mus musculus	-1.6265,3.562,5.4935,9.3965,10.9335,13.976
MA0628	MA0628.1.POU6F1	1	POU6F1	POU domain factors	Q14863	PBM	vertebrates	Homo sapiens	3.25,6.84,8.052,10.665,11.858,13.132
MA0629	MA0629.1.Rhox11	1	Rhox11	Paired-related HD factors	Q810N8	universal protein binding microarray (PBM)	vertebrates	Mus musculus	1.943,5.999,7.5,10.527,11.626,13.717
MA0630	MA0630.1.SHOX	1	SHOX	Paired-related HD factors	O15266	PBM	vertebrates	Homo sapiens	4.7665,7.1965,8.4815,10.4125,10.7175,10.9760864622
MA0631	MA0631.1.Six3	1	Six3	HD-SINE factors	Q62233	universal protein binding microarray (PBM)	vertebrates	Mus musculus	-0.531,4.181,5.9445,9.543,10.9045,13.69
MA0632	MA0632.1.Tcfl5	1	Tcfl5	PAS domain factors	Q32NY8	PBM	vertebrates	Mus musculus	4.8905,7.8025,8.466,9.2415,9.4065,9.775
MA0633	MA0633.1.Twist2	1	Twist2	Tal-related factors	Q9D030	PBM	vertebrates	Mus musculus	-2.6215,2.7,7.5615,11.1555,12.039,13.8765
MA0634	MA0634.1.ALX3	1	ALX3	Paired-related HD factors	O95076	HT-SELEX	vertebrates	Homo sapiens	4.678,7.291,8.3005,10.333,10.8575,11.7345
MA0635	MA0635.1.BARHL2	1	BARHL2	NK-related factors	Q9NY43	HT-SELEX	vertebrates	Homo sapiens	4.306,7.6345,8.699,10.484,11.0395,11.911
MA0636	MA0636.1.BHLHE41	1	BHLHE41	Hairy-related factors	Q9C0J9	HT-SELEX	vertebrates	Homo sapiens	-8.0105,-0.814,2.243,7.324,9.4295,14.7145
MA0637	MA0637.1.CENPB	1	CENPB	.	P07199	HT-SELEX	vertebrates	Homo sapiens	-0.454,4.47,6.2575,9.818,11.1445,13.819
MA0638	MA0638.1.CREB3	1	CREB3	CREB-related factors	O43889	HT-SELEX	vertebrates	Homo sapiens	-2.8255,2.7535,4.8375,9.063,10.627,13.7635
MA0639	MA0639.1.DBP	1	DBP	C/EBP-related	Q10586	HT-SELEX	vertebrates	Homo sapiens	-4.261,2.3825,4.814,10.1335,11.548,14.6335
MA0640	MA0640.1.ELF3	1	ELF3	Ets-related factors	P78545	HT-SELEX	vertebrates	Homo sapiens	-7.051,-0.31,2.2185,7.3215,9.246,13.117
MA0641	MA0641.1.ELF4	1	ELF4	Ets-related factors	Q99607	HT-SELEX	vertebrates	Homo sapiens	-4.6405,1.4745,3.754,8.3625,10.1055,13.4725
MA0642	MA0642.1.EN2	1	EN2	NK-related factors	P19622	HT-SELEX	vertebrates	Homo sapiens	4.1375,7.6205,8.702,10.5415,11.0805,11.976
MA0643	MA0643.1.Esrrg	1	Esrrg	Steroid hormone receptors (NR3)	P62509	HT-SELEX	vertebrates	Mus musculus	-1.204,4.3815,6.325,10.23,11.546,14.3015
MA0644	MA0644.1.ESX1	1	ESX1	Paired-related HD factors	Q8N693	HT-SELEX	vertebrates	Homo sapiens	4.7795,7.151,8.324,10.361,10.7545,11.493
MA0645	MA0645.1.ETV6	1	ETV6	Ets-related factors	P41212	HT-SELEX	vertebrates	Homo sapiens	-0.6075,4.984,7.0235,10.6985,11.8705,14.1505
MA0646	MA0646.1.GCM1	1	GCM1	GCM factors	Q9NP62	HT-SELEX	vertebrates	Homo sapiens	-0.301,4.886,6.724,10.2575,11.525,13.9915
MA0647	MA0647.1.GRHL1	1	GRHL1	Grainyhead-related factors	Q9NZI5	HT-SELEX	vertebrates	Homo sapiens	-2.05,3.7475,5.808,9.756,11.1915,13.961
MA0648	MA0648.1.GSC	1	GSC	Paired-related HD factors	P56915	HT-SELEX	vertebrates	Homo sapiens	3.1365,7.2025,8.478,10.8345,11.637,12.8325
MA0649	MA0649.1.HEY2	1	HEY2	Hairy-related factors	Q9UBP5	HT-SELEX	vertebrates	Homo sapiens	1.1515,5.6715,7.279,10.3005,11.3765,14.1505
MA0650	MA0650.1.HOXA13	1	HOXA13	HOX-related factors	P31271	HT-SELEX	vertebrates	Homo sapiens	1.6035,6.226,7.854,10.8025,11.8075,13.636
MA0651	MA0651.1.HOXC11	1	HOXC11	HOX-related factors	O43248	HT-SELEX	vertebrates	Homo sapiens	-0.357,5.026,6.7445,10.538,11.9715,14.1305
MA0652	MA0652.1.IRF8	1	IRF8	Interferon-regulatory factors	Q02556	HT-SELEX	vertebrates	Homo sapiens	-25.957,-15.639,-11.679,-3.467,-0.2905,6.344
MA0653	MA0653.1.IRF9	1	IRF9	Interferon-regulatory factors	Q00978	HT-SELEX	vertebrates	Homo sapiens	-24.8965,-15.361,-11.7175,-4.086,-1.1035,5.165
MA0654	MA0654.1.ISX	1	ISX	Paired-related HD factors	Q2M1V0	HT-SELEX	vertebrates	Homo sapiens	-0.5155,5.4305,6.8375,11.3675,12.017,12.1864450952
MA0655	MA0655.1.JDP2	1	JDP2	Fos-related factors	Q8WYK2	HT-SELEX	vertebrates	Homo sapiens	-4.5675,1.583,3.9045,8.913,10.4435,14.9295
MA0656	MA0656.1.JDP2(var.2)	1.2	JDP2	Fos-related factors	Q8WYK2	HT-SELEX	vertebrates	Homo sapiens	-12.626,-4.258,-1.1095,5.2125,7.5725,13.3185
MA0657	MA0657.1.KLF13	1	KLF13	Three-zinc finger Krüppel-related factors	Q9Y2Y9	HT-SELEX	vertebrates	Homo sapiens	-12.3355,-4.6585,-1.766,4.1805,6.444,11.149
MA0658	MA0658.1.LHX6	1	LHX6	HD-LIM factors	Q9UPM6	HT-SELEX	vertebrates	Homo sapiens	1.504,6.3665,8.0095,10.9335,11.907,13.5955
MA0659	MA0659.1.MAFG	1	MAFG	Maf-related factors	O15525	HT-SELEX	vertebrates	Homo sapiens	-0.802,3.691,5.3965,8.9445,10.3215,13.2245
MA0660	MA0660.1.MEF2B	1	MEF2B	Regulators of differentiation	Q02080	HT-SELEX	vertebrates	Homo sapiens	-13.335,-5.0205,-1.911,4.5175,6.8515,11.8165
MA0661	MA0661.1.MEOX1	1	MEOX1	HOX-related factors	P50221	HT-SELEX	vertebrates	Homo sapiens	3.1825,7.168,8.4665,10.9785,11.7755,12.9
MA0662	MA0662.1.MIXL1	1	MIXL1	Paired-related HD factors	Q9H2W2	HT-SELEX	vertebrates	Homo sapiens	4.8085,7.281,8.2995,10.2385,10.642,11.1075
MA0663	MA0663.1.MLX	1	MLX	bHLH-ZIP factors	Q9UH92	HT-SELEX	vertebrates	Homo sapiens	-2.672,2.978,5.09,9.2885,10.9345,14.1425
MA0664	MA0664.1.MLXIPL	1	MLXIPL	bHLH-ZIP factors	Q9NP71	HT-SELEX	vertebrates	Homo sapiens	-1.155,4.3655,6.3425,10.8755,12.177,14.287
MA0665	MA0665.1.MSC	1	MSC	Tal-related factors	O60682	HT-SELEX	vertebrates	Homo sapiens	-0.9365,3.9215,5.6505,9.6765,11.186,13.703
MA0666	MA0666.1.MSX1	1	MSX1	NK-related factors	P28360	HT-SELEX	vertebrates	Homo sapiens	4.192,7.0085,8.425,10.8115,11.0995,11.7769992096
MA0667	MA0667.1.MYF6	1	MYF6	MyoD / ASC-related factors	P23409	HT-SELEX	vertebrates	Homo sapiens	-2.5845,3.131,5.262,9.438,10.997,13.7575
MA0668	MA0668.1.NEUROD2	1	NEUROD2	Tal-related factors	Q15784	HT-SELEX	vertebrates	Homo sapiens	1.925,6.654,8.1305,10.8835,11.753,13.6585
MA0669	MA0669.1.NEUROG2	1	NEUROG2	Tal-related factors	Q9H2A3	HT-SELEX	vertebrates	Homo sapiens	-3.545,2.3715,4.619,8.9965,10.4655,14.4245
MA0670	MA0670.1.NFIA	1	NFIA	Nuclear factor 1	Q12857	HT-SELEX	vertebrates	Homo sapiens	-23.625,-5.9695,-5.5105,12.0045,12.4425,13.0935
MA0671	MA0671.1.NFIX	1	NFIX	Nuclear factor 1	Q14938	HT-SELEX	vertebrates	Homo sapiens	4.6915,7.9135,8.743,10.2255,10.397,10.828
MA0672	MA0672.1.NKX2-3	1	NKX2-3	NK-related factors	Q8TAU0	HT-SELEX	vertebrates	Homo sapiens	0.817,6.2245,8.1435,11.0845,11.929,13.3315
MA0673	MA0673.1.NKX2-8	1	NKX2-8	NK-related factors	O15522	HT-SELEX	vertebrates	Homo sapiens	3.685,7.501,8.6575,10.765,11.2375,12.457
MA0674	MA0674.1.NKX6-1	1	NKX6-1	NK-related factors	P78426	HT-SELEX	vertebrates	Homo sapiens	3.534,7.387,8.791,10.7395,11.392,12.2166929489
MA0675	MA0675.1.NKX6-2	1	NKX6-2	NK-related factors	Q9C056	HT-SELEX	vertebrates	Homo sapiens	4.874,7.617,8.5955,10.2035,10.3395,10.8134072716
MA0676	MA0676.1.Nr2e1	1	Nr2e1	RXR-related receptors (NR2)	Q9Y466	HT-SELEX	vertebrates	Mus musculus	1.457,6.091,7.7985,10.6855,11.762,13.7795
MA0677	MA0677.1.Nr2f6	1	Nr2f6	RXR-related receptors (NR2)	P43136	HT-SELEX	vertebrates	Mus musculus	-2.9955,1.9965,3.9155,7.904,9.451,12.769
MA0678	MA0678.1.OLIG2	1	OLIG2	Tal-related factors	Q13516	HT-SELEX	vertebrates	Homo sapiens	-0.356,4.82,6.6045,10.269,11.587,14.048
MA0679	MA0679.1.ONECUT1	1	ONECUT1	HD-CUT factors	Q9UBC0	HT-SELEX	vertebrates	Homo sapiens	-10.474,-2.0405,0.755,7.3575,9.8525,13.903
MA0680	MA0680.1.PAX7	1	PAX7	Paired plus homeo domain	P23759	HT-SELEX	vertebrates	Homo sapiens	-7.1505,-0.318,2.32,7.538,9.493,13.0625
MA0681	MA0681.1.Phox2b	1	Phox2b	Paired-related HD factors	Q99453	HT-SELEX	vertebrates	Mus musculus	0.263,5.0975,6.817,10.242,11.432,13.78
MA0682	MA0682.1.Pitx1	1	Pitx1	Paired-related HD factors	P70314	HT-SELEX	vertebrates	Mus musculus	4.1595,7.272,8.133,10.848,11.513,12.0449678377
MA0683	MA0683.1.POU4F2	1	POU4F2	POU domain factors	Q12837	HT-SELEX	vertebrates	Homo sapiens	-9.203,-2.541,-0.0295,5.146,7.133,11.282
MA0684	MA0684.1.RUNX3	1	RUNX3	Runt-related factors	Q13761	HT-SELEX	vertebrates	Homo sapiens	0.9905,5.8845,7.5225,10.7525,11.8685,13.8615
MA0685	MA0685.1.SP4	1	SP4	Three-zinc finger Krüppel-related factors	Q02446	HT-SELEX	vertebrates	Homo sapiens	-13.9365,-5.7475,-2.6675,3.671,6.086,11.043
MA0686	MA0686.1.SPDEF	1	SPDEF	Ets-related factors	O95238	HT-SELEX	vertebrates	Homo sapiens	-3.8805,2.5045,4.868,9.489,11.128,14.2795
MA0687	MA0687.1.SPIC	1	SPIC	Ets-related factors	Q8N5J4	HT-SELEX	vertebrates	Homo sapiens	1.0085,5.3685,6.9545,10.1265,11.307,13.7195
MA0688	MA0688.1.TBX2	1	TBX2	TBX2-related factors	Q13207	HT-SELEX	vertebrates	Homo sapiens	2.9975,6.7805,8.1345,10.6895,11.558,13.2255
MA0689	MA0689.1.TBX20	1	TBX20	TBX1-related factors	Q9UMR3	HT-SELEX	vertebrates	Homo sapiens	-0.5,4.4405,6.2885,9.8695,11.244,13.8765
MA0690	MA0690.1.TBX21	1	TBX21	TBrain-related factors	Q9UL17	HT-SELEX	vertebrates	Homo sapiens	-0.7685,4.504,6.3435,10.0125,11.2375,13.9665
MA0691	MA0691.1.TFAP4	1	TFAP4	bHLH-ZIP factors	Q01664	HT-SELEX	vertebrates	Homo sapiens	-5.2315,1.9035,4.4575,9.785,11.5365,14.095
MA0692	MA0692.1.TFEB	1	TFEB	bHLH-ZIP factors	P19484	HT-SELEX	vertebrates	Homo sapiens	1.5915,6.1245,7.7125,10.695,11.846,13.806
MA0693	MA0693.2.VDR	2	VDR	Thyroid hormone receptor-related factors (NR1)	P11473	SMiLE-seq	vertebrates	Homo sapiens	4.4185,7.2955,8.021,10.7985,11.322,11.7595732879
MA0694	MA0694.1.ZBTB7B	1	ZBTB7B	More than 3 adjacent zinc finger factors	O15156	HT-SELEX	vertebrates	Homo sapiens	-3.3285,2.8655,5.378,10.086,11.527,14.1255
MA0695	MA0695.1.ZBTB7C	1	ZBTB7C	More than 3 adjacent zinc finger factors	A1YPR0	HT-SELEX	vertebrates	Homo sapiens	2.918,6.701,8.0495,10.647,11.562,13.3265
MA0696	MA0696.1.ZIC1	1	ZIC1	More than 3 adjacent zinc finger factors	Q15915	HT-SELEX	vertebrates	Homo sapiens	-9.1745,-1.939,0.7425,6.1795,8.216,12.3675
MA0697	MA0697.1.ZIC3	1	ZIC3	More than 3 adjacent zinc finger factors	O60481	HT-SELEX	vertebrates	Homo sapiens	-4.0055,1.701,3.836,8.1885,9.8375,13.211
MA0698	MA0698.1.ZBTB18	1	ZBTB18	More than 3 adjacent zinc finger factors	Q99592	HT-SELEX	vertebrates	Homo sapiens	-4.9305,1.481,3.8335,8.68,10.4115,13.997
MA0699	MA0699.1.LBX2	1	LBX2	NK-related factors	Q6XYB7	HT-SELEX	vertebrates	Homo sapiens	4.739,7.1825,8.222,10.288,10.9315,11.601
MA0700	MA0700.1.LHX2	1	LHX2	HD-LIM factors	P50458	HT-SELEX	vertebrates	Homo sapiens	2.2645,6.851,8.369,10.9385,11.899,13.2655
MA0701	MA0701.1.LHX9	1	LHX9	HD-LIM factors	Q9NQ69	HT-SELEX	vertebrates	Homo sapiens	4.791,7.596,8.616,10.2535,10.881,11.0324715015
MA0702	MA0702.1.LMX1A	1	LMX1A	HD-LIM factors	Q8TE12	HT-SELEX	vertebrates	Homo sapiens	4.5305,7.3575,8.514,10.312,11.1825,12.0248090221
MA0703	MA0703.1.LMX1B	1	LMX1B	HD-LIM factors	O60663	HT-SELEX	vertebrates	Homo sapiens	4.995,7.443,8.2785,9.8135,10.5835,10.958895398
MA0704	MA0704.1.Lhx4	1	Lhx4	HD-LIM factors	P53776	HT-SELEX	vertebrates	Mus musculus	4.436,7.481,8.407,10.56,10.9855,11.8548935645
MA0705	MA0705.1.Lhx8	1	Lhx8	HD-LIM factors	O35652	HT-SELEX	vertebrates	Mus musculus	3.1135,8.136,9.0025,10.4865,10.6635,11.5571976562
MA0706	MA0706.1.MEOX2	1	MEOX2	HOX-related factors	Q6FHY5	HT-SELEX	vertebrates	Homo sapiens	4.756,7.491,8.4195,10.0735,10.6625,11.653
MA0707	MA0707.1.MNX1	1	MNX1	HOX-related factors	P50219	HT-SELEX	vertebrates	Homo sapiens	4.092,7.527,8.639,10.5745,11.1855,12.128
MA0708	MA0708.1.MSX2	1	MSX2	NK-related factors	P35548	HT-SELEX	vertebrates	Homo sapiens	2.7035,6.6345,8.1395,11.125,11.724,12.5254090619
MA0709	MA0709.1.Msx3	1	Msx3	NK-related factors	P70354	HT-SELEX	vertebrates	Mus musculus	3.2875,6.024,7.9485,11.1535,11.7325,12.1373117201
MA0710	MA0710.1.NOTO	1	NOTO	NK-related factors	A8MTQ0	HT-SELEX	vertebrates	Homo sapiens	2.8195,7.2955,8.6815,10.936,11.5045,12.3725
MA0711	MA0711.1.OTX1	1	OTX1	Paired-related HD factors	P32242	HT-SELEX	vertebrates	Homo sapiens	3.274,7.0045,8.7385,10.955,11.6135,12.1855711548
MA0712	MA0712.1.OTX2	1	OTX2	Paired-related HD factors	P32243	HT-SELEX	vertebrates	Homo sapiens	3.2825,7.017,8.07,11.179,11.515,12.2948699532
MA0713	MA0713.1.PHOX2A	1	PHOX2A	Paired-related HD factors	O14813	HT-SELEX	vertebrates	Homo sapiens	1.573,5.8765,7.413,10.4,11.4815,13.7285
MA0714	MA0714.1.PITX3	1	PITX3	Paired-related HD factors	O75364	HT-SELEX	vertebrates	Homo sapiens	3.817,7.1335,8.2925,11.008,11.341,12.6195
MA0715	MA0715.1.PROP1	1	PROP1	Paired-related HD factors	O75360	HT-SELEX	vertebrates	Homo sapiens	-2.232,3.246,5.254,9.32,10.764,13.8405
MA0716	MA0716.1.PRRX1	1	PRRX1	Paired-related HD factors	P54821	HT-SELEX	vertebrates	Homo sapiens	4.4875,7.032,8.8725,10.478,10.963,11.43980601
MA0717	MA0717.1.RAX2	1	RAX2	Paired-related HD factors	Q96IS3	HT-SELEX	vertebrates	Homo sapiens	4.8855,7.1365,8.14,10.282,10.8175,10.9507987416
MA0718	MA0718.1.RAX	1	RAX	Paired-related HD factors	Q9Y2V3	HT-SELEX	vertebrates	Homo sapiens	3.383,6.7115,8.469,11.0755,11.603,12.511
MA0719	MA0719.1.RHOXF1	1	RHOXF1	Paired-related HD factors	Q8NHV9	HT-SELEX	vertebrates	Homo sapiens	4.662,8.154,9.053,10.067,10.1525,10.2033015281
MA0720	MA0720.1.Shox2	1	Shox2	Paired-related HD factors	P70390	HT-SELEX	vertebrates	Mus musculus	3.5385,6.747,8.578,11.08,11.7405,11.7960788407
MA0721	MA0721.1.UNCX	1	UNCX	Paired-related HD factors	A6NJT0	HT-SELEX	vertebrates	Homo sapiens	4.8065,7.2105,8.1825,10.316,10.66,10.9475204659
MA0722	MA0722.1.VAX1	1	VAX1	NK-related factors	Q5SQQ9	HT-SELEX	vertebrates	Homo sapiens	4.8025,7.3645,8.3325,10.225,10.7775,11.2733023154
MA0723	MA0723.1.VAX2	1	VAX2	NK-related factors	Q9UIW0	HT-SELEX	vertebrates	Homo sapiens	4.654,7.3605,8.385,10.38,10.65,11.4914624866
MA0724	MA0724.1.VENTX	1	VENTX	NK-related factors	O95231	HT-SELEX	vertebrates	Homo sapiens	-1.7435,6.2375,8.222,11.0745,12.082,13.361
MA0725	MA0725.1.VSX1	1	VSX1	Paired-related HD factors	Q9NZR4	HT-SELEX	vertebrates	Homo sapiens	4.4105,7.297,8.322,11.04,11.3265,11.8191038281
MA0726	MA0726.1.VSX2	1	VSX2	Paired-related HD factors	P58304	HT-SELEX	vertebrates	Homo sapiens	3.6765,7.2,8.196,11.0725,12.073,12.4712369687
MA0727	MA0727.1.NR3C2	1	NR3C2	Steroid hormone receptors (NR3)	P08235	HT-SELEX	vertebrates	Homo sapiens	-15.2535,-6.4315,-3.1235,3.637,6.2265,11.4695
MA0728	MA0728.1.Nr2f6(var.2)	1.2	Nr2f6	RXR-related receptors (NR2)	P43136	HT-SELEX	vertebrates	Mus musculus	-21.0955,-12.5625,-9.2925,-2.41,0.28,6.0565
MA0729	MA0729.1.RARA	1	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	HT-SELEX	vertebrates	Homo sapiens	-28.4035,-18.8585,-15.196,-7.498,-4.4715,1.956
MA0730	MA0730.1.RARA(var.2)	1.2	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	HT-SELEX	vertebrates	Homo sapiens	-13.3575,-6.0925,-3.3275,2.4465,4.683,9.4365
MA0731	MA0731.1.BCL6B	1	BCL6B	More than 3 adjacent zinc finger factors	A8KA13	HT-SELEX	vertebrates	Homo sapiens	-30.116,-20.794,-17.195,-9.383,-6.481,0.149
MA0732	MA0732.1.EGR3	1	EGR3	Three-zinc finger Krüppel-related factors	Q06889	HT-SELEX	vertebrates	Homo sapiens	-8.658,-1.6975,0.965,6.3165,8.3725,12.582
MA0733	MA0733.1.EGR4	1	EGR4	Three-zinc finger Krüppel-related factors	Q05215	HT-SELEX	vertebrates	Homo sapiens	0.823,4.9795,6.5475,9.7895,11.035,13.63
MA0734	MA0734.1.GLI2	1	GLI2	More than 3 adjacent zinc finger factors	P10070	HT-SELEX	vertebrates	Homo sapiens	-0.394,4.3725,6.1445,9.7925,11.177,13.894
MA0735	MA0735.1.GLIS1	1	GLIS1	More than 3 adjacent zinc finger factors	Q8NBF1	HT-SELEX	vertebrates	Homo sapiens	-30.8245,-20.403,-16.4535,-8.0285,-4.812,2.2855
MA0736	MA0736.1.GLIS2	1	GLIS2	More than 3 adjacent zinc finger factors	Q9BZE0	HT-SELEX	vertebrates	Homo sapiens	-4.9475,1.1355,3.4125,8.0385,9.7765,13.2935
MA0737	MA0737.1.GLIS3	1	GLIS3	More than 3 adjacent zinc finger factors	Q8NEA6	HT-SELEX	vertebrates	Homo sapiens	-10.4615,-3.5905,-0.9805,4.4675,6.561,10.976
MA0738	MA0738.1.HIC2	1	HIC2	Factors with multiple dispersed zinc fingers	Q96JB3	HT-SELEX	vertebrates	Homo sapiens	4.252,7.595,8.6775,10.4825,11.0335,11.984
MA0739	MA0739.1.Hic1	1	Hic1	Factors with multiple dispersed zinc fingers	Q9R1Y5	HT-SELEX	vertebrates	Mus musculus	3.4015,7.113,8.3685,10.6655,11.5835,13.021
MA0740	MA0740.1.KLF14	1	KLF14	Three-zinc finger Krüppel-related factors	Q8TD94	HT-SELEX	vertebrates	Homo sapiens	-4.9285,1.368,3.71,8.4115,10.1605,13.6395
MA0741	MA0741.1.KLF16	1	KLF16	Three-zinc finger Krüppel-related factors	Q9BXK1	HT-SELEX	vertebrates	Homo sapiens	-0.139,4.7935,6.6075,10.1135,11.421,14.116
MA0742	MA0742.1.Klf12	1	Klf12	Three-zinc finger Krüppel-related factors	O35738	HT-SELEX	vertebrates	Mus musculus	-5.347,0.842,3.164,7.8565,9.6795,13.213
MA0743	MA0743.1.SCRT1	1	SCRT1	More than 3 adjacent zinc finger factors	Q9BWW7	HT-SELEX	vertebrates	Homo sapiens	-9.8275,-2.3515,0.478,6.21,8.3995,12.9075
MA0744	MA0744.1.SCRT2	1	SCRT2	More than 3 adjacent zinc finger factors	Q9NQ03	HT-SELEX	vertebrates	Homo sapiens	-10.1935,-2.7565,0.065,5.87,8.0305,12.5375
MA0745	MA0745.1.SNAI2	1	SNAI2	More than 3 adjacent zinc finger factors	O43623	HT-SELEX	vertebrates	Homo sapiens	3.414,7.1265,8.324,10.8275,11.9095,12.645
MA0746	MA0746.1.SP3	1	SP3	Three-zinc finger Krüppel-related factors	Q02447	HT-SELEX	vertebrates	Homo sapiens	3.1225,6.6505,7.9335,10.5395,11.556,13.4915
MA0747	MA0747.1.SP8	1	SP8	Three-zinc finger Krüppel-related factors	Q8IXZ3	HT-SELEX	vertebrates	Homo sapiens	1.897,5.906,7.3805,10.3675,11.503,13.74
MA0748	MA0748.1.YY2	1	YY2	More than 3 adjacent zinc finger factors	O15391	HT-SELEX	vertebrates	Homo sapiens	1.6305,5.987,7.523,10.5385,11.724,13.8385
MA0749	MA0749.1.ZBED1	1	ZBED1	BED zinc finger factors	O96006	HT-SELEX	vertebrates	Homo sapiens	-11.9595,-4.197,-1.29,4.739,7.026,11.704
MA0750	MA0750.2.ZBTB7A	2	ZBTB7A	More than 3 adjacent zinc finger factors	O95365	ChIP-seq	vertebrates	Homo sapiens	2.3075,6.1295,7.5355,10.418,11.548,13.76
MA0751	MA0751.1.ZIC4	1	ZIC4	More than 3 adjacent zinc finger factors	Q8N9L1	HT-SELEX	vertebrates	Homo sapiens	0.1925,4.883,6.5875,9.986,11.2495,13.787
MA0752	MA0752.1.ZNF410	1	ZNF410	More than 3 adjacent zinc finger factors	Q86VK4	HT-SELEX	vertebrates	Homo sapiens	-25.6935,-16.019,-12.324,-4.566,-1.551,4.8625
MA0753	MA0753.1.ZNF740	1	ZNF740	Other factors with up to three adjacent zinc fingers	Q8NDX6	HT-SELEX	vertebrates	Homo sapiens	1.327,5.4735,7.082,10.259,11.4395,13.948
MA0754	MA0754.1.CUX1	1	CUX1	HD-CUT factors	P39880	HT-SELEX	vertebrates	Homo sapiens	1.2655,5.2865,7.207,11.1205,12.1155,13.585
MA0755	MA0755.1.CUX2	1	CUX2	HD-CUT factors	O14529	HT-SELEX	vertebrates	Homo sapiens	1.303,5.592,7.361,10.809,11.9725,13.9305
MA0756	MA0756.1.ONECUT2	1	ONECUT2	HD-CUT factors	O95948	HT-SELEX	vertebrates	Homo sapiens	-3.818,2.052,4.23,8.683,10.365,13.7625
MA0757	MA0757.1.ONECUT3	1	ONECUT3	HD-CUT factors	O60422	HT-SELEX	vertebrates	Homo sapiens	-5.0635,0.897,3.1435,7.7835,9.5425,13.1775
MA0758	MA0758.1.E2F7	1	E2F7	E2F-related factors	Q96AV8	HT-SELEX	vertebrates	Homo sapiens	-23.547,-14.3825,-10.882,-3.4925,-0.5935,5.563
MA0759	MA0759.1.ELK3	1	ELK3	Ets-related factors	P41970	HT-SELEX	vertebrates	Homo sapiens	1.045,5.9115,7.567,10.6425,11.671,13.7225
MA0760	MA0760.1.ERF	1	ERF	Ets-related factors	P50548	HT-SELEX	vertebrates	Homo sapiens	0.2785,5.139,6.885,10.344,11.5305,13.9895
MA0761	MA0761.1.ETV1	1	ETV1	Ets-related factors	P50549	HT-SELEX	vertebrates	Homo sapiens	2.175,6.557,8.0515,10.8675,11.7365,13.609
MA0762	MA0762.1.ETV2	1	ETV2	Ets-related factors	Q3KNT2	HT-SELEX	vertebrates	Homo sapiens	-5.35,1.5725,4.1545,9.3685,11.188,14.269
MA0763	MA0763.1.ETV3	1	ETV3	Ets-related factors	P41162	HT-SELEX	vertebrates	Homo sapiens	1.959,6.1505,7.7025,10.592,11.6415,13.6725
MA0764	MA0764.1.ETV4	1	ETV4	Ets-related factors	P43268	HT-SELEX	vertebrates	Homo sapiens	1.9355,6.681,8.277,10.8835,11.7015,13.4335
MA0765	MA0765.1.ETV5	1	ETV5	Ets-related factors	P41161	HT-SELEX	vertebrates	Homo sapiens	3.2275,7.2865,8.6295,10.8195,11.453,12.7305
MA0766	MA0766.1.GATA5	1	GATA5	GATA-type zinc fingers	Q9BWX5	HT-SELEX	vertebrates	Homo sapiens	4.518,7.768,8.7035,10.5115,10.948,11.2450270198
MA0767	MA0767.1.GCM2	1	GCM2	GCM factors	O75603	HT-SELEX	vertebrates	Homo sapiens	2.1845,6.3885,7.909,10.672,11.694,13.833
MA0768	MA0768.1.LEF1	1	LEF1	TCF-7-related factors	Q9UJU2	HT-SELEX	vertebrates	Homo sapiens	-5.8945,0.275,2.594,7.351,9.1645,12.85
MA0769	MA0769.1.Tcf7	1	Tcf7	TCF-7-related factors	Q00417	HT-SELEX	vertebrates	Mus musculus	-4.624,1.316,3.517,7.983,9.686,13.25
MA0770	MA0770.1.HSF2	1	HSF2	HSF factors	Q03933	HT-SELEX	vertebrates	Homo sapiens	-5.168,0.942,3.1935,7.813,9.527,13.149
MA0771	MA0771.1.HSF4	1	HSF4	HSF factors	Q9ULV5	HT-SELEX	vertebrates	Homo sapiens	0.1675,4.7635,6.4755,9.9285,11.203,13.8565
MA0772	MA0772.1.IRF7	1	IRF7	Interferon-regulatory factors	Q92985	HT-SELEX	vertebrates	Homo sapiens	-6.111,0.11,2.463,7.2915,9.1305,12.9375
MA0773	MA0773.1.MEF2D	1	MEF2D	Regulators of differentiation	Q05BX2	HT-SELEX	vertebrates	Homo sapiens	-15.0335,-6.1875,-2.937,3.8125,6.2605,11.5585
MA0774	MA0774.1.MEIS2	1	MEIS2	TALE-type homeo domain factors	O14770	HT-SELEX	vertebrates	Homo sapiens	1.602,6.3515,7.727,11.364,11.7415,13.5230014193
MA0775	MA0775.1.MEIS3	1	MEIS3	TALE-type homeo domain factors	Q99687	HT-SELEX	vertebrates	Homo sapiens	3.8635,7.1935,8.829,10.752,11.37,12.1667190811
MA0776	MA0776.1.MYBL1	1	MYBL1	Myb/SANT domain factors	P10243	HT-SELEX	vertebrates	Homo sapiens	-3.3535,2.464,4.6135,8.953,10.621,13.905
MA0777	MA0777.1.MYBL2	1	MYBL2	Myb/SANT domain factors	P10244	HT-SELEX	vertebrates	Homo sapiens	-3.148,2.247,4.2715,8.4165,9.988,13.263
MA0778	MA0778.1.NFKB2	1	NFKB2	NF-kappaB-related factors	Q00653	HT-SELEX	vertebrates	Homo sapiens	-7.402,-0.214,2.4095,7.788,9.7865,13.5765
MA0779	MA0779.1.PAX1	1	PAX1	Paired domain only	P15863	HT-SELEX	vertebrates	Homo sapiens	-12.35,-4.232,-1.227,4.8575,7.151,11.7815
MA0780	MA0780.1.PAX3	1	PAX3	Paired plus homeo domain	P23760	HT-SELEX	vertebrates	Homo sapiens	-4.0505,1.8095,4.001,8.685,10.062,14.0665
MA0781	MA0781.1.PAX9	1	PAX9	Paired domain only	P55771	HT-SELEX	vertebrates	Homo sapiens	-19.741,-10.327,-6.795,0.4525,3.213,8.906
MA0782	MA0782.1.PKNOX1	1	PKNOX1	TALE-type homeo domain factors	P55347	HT-SELEX	vertebrates	Homo sapiens	-16.5235,-8.394,-5.2545,1.209,3.8245,8.8815
MA0783	MA0783.1.PKNOX2	1	PKNOX2	TALE-type homeo domain factors	Q96KN3	HT-SELEX	vertebrates	Homo sapiens	-14.547,-6.7625,-3.81,2.3695,4.7205,9.6345
MA0784	MA0784.1.POU1F1	1	POU1F1	POU domain factors	P28069	HT-SELEX	vertebrates	Homo sapiens	-0.585,4.073,5.821,9.403,10.7765,13.6135
MA0785	MA0785.1.POU2F1	1	POU2F1	POU domain factors	P14859	HT-SELEX	vertebrates	Homo sapiens	1.676,5.829,7.349,10.398,11.514,13.7565
MA0786	MA0786.1.POU3F1	1	POU3F1	POU domain factors	Q03052	HT-SELEX	vertebrates	Homo sapiens	1.897,5.8825,7.3625,10.382,11.494,13.725
MA0787	MA0787.1.POU3F2	1	POU3F2	POU domain factors	P20265	HT-SELEX	vertebrates	Homo sapiens	0.132,4.6885,6.3765,9.88,11.174,13.796
MA0788	MA0788.1.POU3F3	1	POU3F3	POU domain factors	P20264	HT-SELEX	vertebrates	Homo sapiens	0.96,5.1175,6.692,9.928,11.148,13.6885
MA0789	MA0789.1.POU3F4	1	POU3F4	POU domain factors	P49335	HT-SELEX	vertebrates	Homo sapiens	-0.309,4.5805,6.3925,10.158,11.14,14.0885
MA0790	MA0790.1.POU4F1	1	POU4F1	POU domain factors	Q01851	HT-SELEX	vertebrates	Homo sapiens	1.413,5.4125,6.922,10.015,11.2005,13.6575
MA0791	MA0791.1.POU4F3	1	POU4F3	POU domain factors	Q15319	HT-SELEX	vertebrates	Homo sapiens	0.8935,5.042,6.607,9.8285,11.064,13.625
MA0792	MA0792.1.POU5F1B	1	POU5F1B	POU domain factors	Q06416	HT-SELEX	vertebrates	Homo sapiens	2.871,6.6045,7.9575,10.5215,11.543,13.7865
MA0793	MA0793.1.POU6F2	1	POU6F2	POU domain factors	P78424	HT-SELEX	vertebrates	Homo sapiens	1.2805,5.8395,7.515,10.6645,11.8845,13.9095
MA0794	MA0794.1.PROX1	1	PROX1	HD-PROS factors	Q92786	HT-SELEX	vertebrates	Homo sapiens	-5.1485,0.885,3.16,7.789,9.534,13.15
MA0795	MA0795.1.SMAD3	1	SMAD3	SMAD factors	P84022	HT-SELEX	vertebrates	Homo sapiens	-4.133,1.858,3.83,8.684,10.285,13.8715
MA0796	MA0796.1.TGIF1	1	TGIF1	TALE-type homeo domain factors	Q15583	HT-SELEX	vertebrates	Homo sapiens	-20.5445,-11.8755,-8.281,-1.3125,1.6935,6.7585
MA0797	MA0797.1.TGIF2	1	TGIF2	TALE-type homeo domain factors	Q9GZN2	HT-SELEX	vertebrates	Homo sapiens	-4.7655,0.6935,2.85,7.2165,8.9455,12.396
MA0798	MA0798.1.RFX3	1	RFX3	RFX-related factors	P48380	HT-SELEX	vertebrates	Homo sapiens	-3.085,2.284,4.2875,8.3875,9.953,13.1935
MA0799	MA0799.1.RFX4	1	RFX4	RFX-related factors	Q33E94	HT-SELEX	vertebrates	Homo sapiens	-1.9815,3.2435,5.174,9.0815,10.554,13.573
MA0800	MA0800.1.EOMES	1	EOMES	TBrain-related factors	O95936	HT-SELEX	vertebrates	Homo sapiens	0.995,5.5385,7.1815,10.383,11.5615,13.8645
MA0801	MA0801.1.MGA	1	MGA	TBX6-related factors	Q8IWI9	HT-SELEX	vertebrates	Homo sapiens	2.199,6.319,8.081,11.109,11.395,13.3271123536
MA0802	MA0802.1.TBR1	1	TBR1	TBrain-related factors	Q16650	HT-SELEX	vertebrates	Homo sapiens	0.7605,5.461,7.1495,10.374,11.657,13.7995
MA0803	MA0803.1.TBX15	1	TBX15	TBX1-related factors	Q96SF7	HT-SELEX	vertebrates	Homo sapiens	-0.7075,4.606,6.2525,10.346,10.8455,13.6195980298
MA0804	MA0804.1.TBX19	1	TBX19	Brachyury-related factors	O60806	HT-SELEX	vertebrates	Homo sapiens	-3.266,2.0505,4.055,8.1865,9.7695,13.0485
MA0805	MA0805.1.TBX1	1	TBX1	TBX1-related factors	O43435	HT-SELEX	vertebrates	Homo sapiens	-1.142,4.6675,6.7755,10.9695,11.559,13.6572272972
MA0806	MA0806.1.TBX4	1	TBX4	TBX2-related factors	P57082	HT-SELEX	vertebrates	Homo sapiens	3.258,6.933,8.2935,10.7065,11.111,13.1303637402
MA0807	MA0807.1.TBX5	1	TBX5	TBX2-related factors	Q99593	HT-SELEX	vertebrates	Homo sapiens	4.256,7.148,8.4655,10.0775,10.877,12.5269697058
MA0808	MA0808.1.TEAD3	1	TEAD3	TEF-1-related factors	Q99594	HT-SELEX	vertebrates	Homo sapiens	-5.5675,5.014,8.022,11.578,12.323,13.2179816022
MA0809	MA0809.1.TEAD4	1	TEAD4	TEF-1-related factors	Q15561	HT-SELEX	vertebrates	Homo sapiens	3.515,6.954,8.459,10.954,11.5935,12.5125
MA0810	MA0810.1.TFAP2A(var.2)	1.2	TFAP2A	AP-2	P05549	HT-SELEX	vertebrates	Homo sapiens	2.3585,6.54,7.997,10.7445,11.715,13.48
MA0811	MA0811.1.TFAP2B	1	TFAP2B	AP-2	Q92481	HT-SELEX	vertebrates	Homo sapiens	2.3805,6.4815,7.931,10.7005,11.694,13.509
MA0812	MA0812.1.TFAP2B(var.2)	1.2	TFAP2B	AP-2	Q92481	HT-SELEX	vertebrates	Homo sapiens	-0.742,4.848,6.8105,10.6175,11.8235,14.011
MA0813	MA0813.1.TFAP2B(var.3)	1.3	TFAP2B	AP-2	Q92481	HT-SELEX	vertebrates	Homo sapiens	-5.494,1.111,4.0315,9.8605,11.491,14.2185
MA0814	MA0814.1.TFAP2C(var.2)	1.2	TFAP2C	AP-2	Q92754	HT-SELEX	vertebrates	Homo sapiens	1.7165,6.1495,7.6645,10.685,11.768,13.7025
MA0815	MA0815.1.TFAP2C(var.3)	1.3	TFAP2C	AP-2	Q92754	HT-SELEX	vertebrates	Homo sapiens	-6.85,0.123,3.809,9.779,11.4085,14.224
MA0816	MA0816.1.Ascl2	1	Ascl2	MyoD / ASC-related factors	O35885	HT-SELEX	vertebrates	Mus musculus	0.04,4.911,6.7245,10.3335,11.7185,14.0075
MA0817	MA0817.1.BHLHE23	1	BHLHE23	Tal-related factors	Q8NDY6	HT-SELEX	vertebrates	Homo sapiens	-6.0675,0.9015,3.4855,8.619,10.4035,14.5505
MA0818	MA0818.1.BHLHE22	1	BHLHE22	Tal-related factors	Q8NFJ8	HT-SELEX	vertebrates	Homo sapiens	-0.681,4.469,6.484,10.2185,11.373,14.6135
MA0819	MA0819.1.CLOCK	1	CLOCK	PAS domain factors	O15516	HT-SELEX	vertebrates	Homo sapiens	1.3125,5.751,7.3365,10.6155,11.8665,13.921
MA0820	MA0820.1.FIGLA	1	FIGLA	Tal-related factors	Q6QHK4	HT-SELEX	vertebrates	Homo sapiens	2.456,6.567,8.197,11.011,11.9165,13.0625
MA0821	MA0821.1.HES5	1	HES5	Hairy-related factors	Q5TA89	HT-SELEX	vertebrates	Homo sapiens	-15.2455,-6.5365,-3.4855,3.513,6.1205,11.241
MA0822	MA0822.1.HES7	1	HES7	Hairy-related factors	Q9BYE0	HT-SELEX	vertebrates	Homo sapiens	-13.771,-5.889,-2.9215,3.2845,5.7315,10.899
MA0823	MA0823.1.HEY1	1	HEY1	Hairy-related factors	Q9Y5J3	HT-SELEX	vertebrates	Homo sapiens	-0.782,4.8445,6.764,10.9595,12.113,13.7455
MA0824	MA0824.1.ID4	1	ID4	HLH domain only	P47928	HT-SELEX	vertebrates	Homo sapiens	0.0675,5.4525,7.7805,10.6775,12.5935,13.648
MA0825	MA0825.1.MNT	1	MNT	bHLH-ZIP factors	Q99583	HT-SELEX	vertebrates	Homo sapiens	0.903,6.2405,7.3245,11.6035,12.348,13.0535
MA0826	MA0826.1.OLIG1	1	OLIG1	Tal-related factors	Q8TAK6	HT-SELEX	vertebrates	Homo sapiens	-4.4515,2.0665,4.3785,9.217,10.735,14.511
MA0827	MA0827.1.OLIG3	1	OLIG3	Tal-related factors	Q7RTU3	HT-SELEX	vertebrates	Homo sapiens	1.8055,6.0895,7.652,10.731,11.8225,13.982
MA0828	MA0828.1.SREBF2(var.2)	1.2	SREBF2	bHLH-ZIP factors	Q12772	HT-SELEX	vertebrates	Homo sapiens	-3.8995,2.0285,4.229,8.807,10.3425,13.901
MA0829	MA0829.1.Srebf1(var.2)	1.2	Srebf1	bHLH-ZIP factors	Q9WTN3	HT-SELEX	vertebrates	Mus musculus	-3.156,2.7005,4.8635,9.2205,10.667,13.7595
MA0830	MA0830.1.TCF4	1	TCF4	E2A-related factors	P15884	HT-SELEX	vertebrates	Homo sapiens	-2.937,4.073,7.099,11.326,12.7745,13.5885
MA0831	MA0831.2.TFE3	2	TFE3	bHLH-ZIP factors	P19532	SMiLE-seq	vertebrates	Homo sapiens	1.3525,6.387,7.8565,11.054,11.3935,13.6457815958
MA0832	MA0832.1.Tcf21	1	Tcf21	Tal-related factors	O35437	HT-SELEX	vertebrates	Mus musculus	-7.3885,-0.8825,1.549,6.7125,8.636,12.6535
MA0833	MA0833.1.ATF4	1	ATF4	ATF-4-related factors	P18848	HT-SELEX	vertebrates	Homo sapiens	-4.5705,1.6545,3.9425,8.625,10.3545,13.928
MA0834	MA0834.1.ATF7	1	ATF7	Jun-related factors	P17544	HT-SELEX	vertebrates	Homo sapiens	-9.4455,-2.188,0.4375,6.3215,8.2415,12.846
MA0835	MA0835.1.BATF3	1	BATF3	B-ATF-related factors	Q9NR55	HT-SELEX	vertebrates	Homo sapiens	-16.411,-8.469,-5.436,0.916,3.3935,8.6195
MA0836	MA0836.1.CEBPD	1	CEBPD	C/EBP-related	P49716	HT-SELEX	vertebrates	Homo sapiens	-2.7385,3.9095,6.0865,10.0135,11.844,14.344
MA0837	MA0837.1.CEBPE	1	CEBPE	C/EBP-related	Q15744	HT-SELEX	vertebrates	Homo sapiens	1.2695,5.956,7.417,10.504,11.95,14.3185
MA0838	MA0838.1.CEBPG	1	CEBPG	C/EBP-related	P53567	HT-SELEX	vertebrates	Homo sapiens	-3.1495,2.697,4.9595,9.3555,10.972,14.387
MA0839	MA0839.1.CREB3L1	1	CREB3L1	CREB-related factors	Q96BA8	HT-SELEX	vertebrates	Homo sapiens	-4.9085,1.0845,3.3345,7.906,9.6505,13.174
MA0840	MA0840.1.Creb5	1	Creb5	CREB-related factors	Q8K1L0	HT-SELEX	vertebrates	Mus musculus	-8.9695,-1.334,1.55,7.2715,9.46,13.8545
MA0841	MA0841.1.NFE2	1	NFE2	Jun-related factors	Q16621	HT-SELEX	vertebrates	Homo sapiens	-15.3935,-6.3685,-2.6635,4.438,6.468,13.811
MA0842	MA0842.1.NRL	1	NRL	Maf-related factors	P54845	HT-SELEX	vertebrates	Homo sapiens	4.358,7.307,8.3455,10.365,11.1355,12.3785
MA0843	MA0843.1.TEF	1	TEF	TEF-1-related factors	Q10587	HT-SELEX	vertebrates	Homo sapiens	-3.606,2.673,4.838,9.3315,10.9445,14.2145
MA0844	MA0844.1.XBP1	1	XBP1	XBP-1-related factors	P17861	HT-SELEX	vertebrates	Homo sapiens	-3.1305,2.6075,4.7235,8.9775,10.5525,13.74
MA0845	MA0845.1.FOXB1	1	FOXB1	Forkhead box (FOX) factors	Q99853	HT-SELEX	vertebrates	Homo sapiens	1.569,5.701,7.222,10.3275,11.433,13.845
MA0846	MA0846.1.FOXC2	1	FOXC2	Forkhead box (FOX) factors	Q99958	HT-SELEX	vertebrates	Homo sapiens	1.7715,5.945,7.5125,10.63,11.736,13.788
MA0847	MA0847.1.FOXD2	1	FOXD2	Forkhead box (FOX) factors	O60548	HT-SELEX	vertebrates	Homo sapiens	4.1275,7.5265,8.4535,10.7335,11.2632354147,11.2632354147
MA0848	MA0848.1.FOXO4	1	FOXO4	Forkhead box (FOX) factors	P98177	HT-SELEX	vertebrates	Homo sapiens	1.9565,6.2775,7.606,11.1185,11.9617421808,11.9617421808
MA0849	MA0849.1.FOXO6	1	FOXO6	Forkhead box (FOX) factors	A8MYZ6	HT-SELEX	vertebrates	Homo sapiens	-2.489,4.292,6.5385,11.061,12.2010508376,12.2010508376
MA0850	MA0850.1.FOXP3	1	FOXP3	Forkhead box (FOX) factors	B7ZLG1	HT-SELEX	vertebrates	Homo sapiens	4.3075,7.4285,8.7105,10.8115,11.2539793006,11.2539793006
MA0851	MA0851.1.Foxj3	1	Foxj3	Forkhead box (FOX) factors	Q8BUR3	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.3955,5.033,6.753,10.281,11.5575,13.9855
MA0852	MA0852.2.FOXK1	2	FOXK1	Forkhead box (FOX) factors	P85037	ChIP-seq	vertebrates	Homo sapiens	2.1295,6.124,7.5375,10.424,11.721,13.8755
MA0853	MA0853.1.Alx4	1	Alx4	Paired-related HD factors	O35137	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.405,4.974,6.6635,10.0565,11.4465,14.054
MA0854	MA0854.1.Alx1	1	Alx1	Paired-related HD factors	Q8C8B0	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.222,4.862,6.5775,10.095,11.44,14.024
MA0855	MA0855.1.RXRB	1	RXRB	RXR-related receptors (NR2)	P28702	HT-SELEX	vertebrates	Homo sapiens	-19.564,-10.7795,-7.444,-0.506,2.177,7.818
MA0856	MA0856.1.RXRG	1	RXRG	RXR-related receptors (NR2)	P48443	HT-SELEX	vertebrates	Homo sapiens	-19.132,-10.1805,-6.7975,0.2055,2.884,8.518
MA0857	MA0857.1.Rarb	1	Rarb	Thyroid hormone receptor-related factors (NR1)	P22605	HT-SELEX	vertebrates	Mus musculus	-24.8955,-15.6925,-12.1725,-4.789,-1.903,4.238
MA0858	MA0858.1.Rarb(var.2)	1.2	Rarb	Thyroid hormone receptor-related factors (NR1)	P22605	HT-SELEX	vertebrates	Mus musculus	-20.733,-12.2485,-8.9875,-2.144,0.5205,6.234
MA0859	MA0859.1.Rarg	1	Rarg	Thyroid hormone receptor-related factors (NR1)	P18911	HT-SELEX	vertebrates	Mus musculus	-24.5235,-14.8465,-11.1745,-3.546,-0.597,5.609
MA0860	MA0860.1.Rarg(var.2)	1.2	Rarg	Thyroid hormone receptor-related factors (NR1)	P18911	HT-SELEX	vertebrates	Mus musculus	-28.0355,-17.937,-14.0785,-6.0165,-2.872,3.756
MA0861	MA0861.1.TP73	1	TP73	p53-related factors	O15350	HT-SELEX	vertebrates	Homo sapiens	-6.891,0.127,2.652,7.615,9.4325,13.0635
MA0862	MA0862.1.GMEB2	1	GMEB2	GMEB	Q9UKD1	HT-SELEX	vertebrates	Homo sapiens	2.9245,7.0785,8.491,10.6385,11.735,12.6758094689
MA0863	MA0863.1.MTF1	1	MTF1	More than 3 adjacent zinc finger factors	Q14872	HT-SELEX	vertebrates	Homo sapiens	-5.2285,0.266,2.353,6.8015,8.506,12.1345
MA0864	MA0864.1.E2F2	1	E2F2	E2F-related factors	Q14209	HT-SELEX	vertebrates	Homo sapiens	-9.4075,-3.1445,-0.74,4.3125,6.2805,10.4905
MA0865	MA0865.1.E2F8	1	E2F8	E2F-related factors	A0AVK6	HT-SELEX	vertebrates	Homo sapiens	-8.1555,-1.9705,0.3395,5.3555,7.4725,11.536
MA0866	MA0866.1.SOX21	1	SOX21	SOX-related factors	Q9Y651	HT-SELEX	vertebrates	Homo sapiens	-19.2985,-10.8425,-7.606,-0.8295,1.8045,7.415
MA0867	MA0867.1.SOX4	1	SOX4	SOX-related factors	Q06945	HT-SELEX	vertebrates	Homo sapiens	-31.0545,-21.3805,-17.466,-9.687,-6.319,0.109
MA0868	MA0868.1.SOX8	1	SOX8	SOX-related factors	P57073	HT-SELEX	vertebrates	Homo sapiens	-31.1575,-21.5475,-18.0685,-10.226,-7.0535,-0.2285
MA0869	MA0869.1.Sox11	1	Sox11	SOX-related factors	Q7M6Y2	HT-SELEX	vertebrates	Mus musculus	-28.8065,-19.5945,-15.876,-8.118,-4.8335,1.4775
MA0870	MA0870.1.Sox1	1	Sox1	SOX-related factors	P53783	HT-SELEX	vertebrates	Mus musculus	-17.0995,-8.23,-4.846,2.0445,4.6725,10.1425
MA0871	MA0871.1.TFEC	1	TFEC	bHLH-ZIP factors	O14948	HT-SELEX	vertebrates	Homo sapiens	2.689,6.8625,8.2555,10.747,11.6435,13.046
MA0872	MA0872.1.TFAP2A(var.3)	1.3	TFAP2A	AP-2	P05549	HT-SELEX	vertebrates	Homo sapiens	-5.2385,1.3895,5.081,10.066,11.4965,14.1585
MA0873	MA0873.1.HOXD12	1	HOXD12	HOX-related factors	P35452	HT-SELEX	vertebrates	Homo sapiens	-3.2645,2.8895,5.1605,9.8035,11.2675,14.3275
MA0874	MA0874.1.Arx	1	Arx	Paired-related HD factors	O35085	universal protein binding microarray (PBM)	vertebrates	Mus musculus	-0.417,4.404,6.182,9.832,11.2445,13.9765
MA0875	MA0875.1.BARX1	1	BARX1	NK-related factors	Q9HBU1	HT-SELEX	vertebrates	Homo sapiens	3.2915,8.099,9.301,10.476,10.8845,11.0916856416
MA0876	MA0876.1.BSX	1	BSX	NK-related factors	Q3C1V8	HT-SELEX	vertebrates	Homo sapiens	3.6995,8.291,9.1725,10.148,10.3245,10.9256643896
MA0877	MA0877.1.Barhl1	1	Barhl1	NK-related factors	P63157	HT-SELEX	vertebrates	Mus musculus	5.2755,7.6675,8.353,9.5165,9.9215,10.557
MA0878	MA0878.1.CDX1	1	CDX1	HOX-related factors	P47902	HT-SELEX	vertebrates	Homo sapiens	3.65,7.096,8.226,10.8015,11.6095,13.0605
MA0879	MA0879.1.Dlx1	1	Dlx1	NK-related factors	Q64317	PBM	vertebrates	Mus musculus	4.7825,7.467,8.6635,10.097,10.457,11.134
MA0880	MA0880.1.Dlx3	1	Dlx3	NK-related factors	Q64205	PBM	vertebrates	Mus musculus	5.062,6.909,7.7145,10.1615,10.331,10.5309597178
MA0881	MA0881.1.Dlx4	1	Dlx4	NK-related factors	P70436	PBM	vertebrates	Mus musculus	4.8905,6.989,7.868,10.475,10.5695,10.8259939565
MA0882	MA0882.1.DLX6	1	DLX6	NK-related factors	P56179	HT-SELEX	vertebrates	Homo sapiens	4.2665,6.9755,7.921,10.5665,10.785,11.0740390518
MA0883	MA0883.1.Dmbx1	1	Dmbx1	Paired-related HD factors	Q91ZK4	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.425,5.1035,6.8235,10.4525,11.7505,14.028
MA0884	MA0884.1.DUXA	1	DUXA	Paired-related HD factors	A6NLW8	HT-SELEX	vertebrates	Homo sapiens	0.809,5.354,7.036,10.33,11.5555,13.966
MA0885	MA0885.1.Dlx2	1	Dlx2	NK-related factors	P40764	HT-SELEX	vertebrates	Mus musculus	4.195,6.374,7.433,10.7985,10.9775,11.1993591088
MA0886	MA0886.1.EMX2	1	EMX2	NK-related factors	Q04743	HT-SELEX	vertebrates	Homo sapiens	-0.4785,6.9815,8.5995,11.162,11.756,12.6875
MA0887	MA0887.1.EVX1	1	EVX1	HOX-related factors	P49640	HT-SELEX	vertebrates	Homo sapiens	4.535,7.6185,8.674,10.285,10.6985,11.5115
MA0888	MA0888.1.EVX2	1	EVX2	HOX-related factors	Q03828	HT-SELEX	vertebrates	Homo sapiens	4.5025,7.593,8.739,10.296,10.666,11.428
MA0889	MA0889.1.GBX1	1	GBX1	HOX-related factors	Q14549	HT-SELEX	vertebrates	Homo sapiens	1.5755,5.737,7.4735,11.3415,12.057,13.0315
MA0890	MA0890.1.GBX2	1	GBX2	HOX-related factors	P52951	HT-SELEX	vertebrates	Homo sapiens	2.6815,6.1715,7.961,11.2635,11.741,12.4625
MA0891	MA0891.1.GSC2	1	GSC2	Paired-related HD factors	O15499	HT-SELEX	vertebrates	Homo sapiens	4.5495,7.474,8.338,10.3025,11.083,12.124
MA0892	MA0892.1.GSX1	1	GSX1	HOX-related factors	A4IFQ3	HT-SELEX	vertebrates	Homo sapiens	5.087,7.3345,8.2835,9.6795,10.079,10.766
MA0893	MA0893.1.GSX2	1	GSX2	HOX-related factors	Q9BZM3	HT-SELEX	vertebrates	Homo sapiens	4.967,7.3595,8.292,9.677,10.104,10.853
MA0894	MA0894.1.HESX1	1	HESX1	Paired-related HD factors	Q9UBX0	HT-SELEX	vertebrates	Homo sapiens	0.561,5.7225,7.9285,11.397,11.9375,12.8705
MA0895	MA0895.1.HMBOX1	1	HMBOX1	POU domain factors	Q6NT76	HT-SELEX	vertebrates	Homo sapiens	3.4535,7.0285,8.252,10.8105,11.619,13.174
MA0896	MA0896.1.Hmx1	1	Hmx1	NK-related factors	O70218	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.753,5.149,6.7775,10.0765,11.3115,13.802
MA0897	MA0897.1.Hmx2	1	Hmx2	NK-related factors	P43687	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.2995,4.754,6.4185,9.8115,11.095,13.711
MA0898	MA0898.1.Hmx3	1	Hmx3	NK-related factors	P42581	universal protein binding microarray (PBM)	vertebrates	Mus musculus	0.8055,5.0915,6.6895,9.9455,11.1765,13.696
MA0899	MA0899.1.HOXA10	1	HOXA10	HOX-related factors	P31260	HT-SELEX	vertebrates	Homo sapiens	3.846,7.099,8.2815,10.6295,11.3895,12.906
MA0900	MA0900.1.HOXA2	1	HOXA2	HOX-related factors	O43364	HT-SELEX	vertebrates	Homo sapiens	4.527,7.6605,8.7725,10.3325,10.6795,11.5
MA0901	MA0901.1.HOXB13	1	HOXB13	HOX-related factors	Q92826	HT-SELEX	vertebrates	Homo sapiens	0.624,5.4685,7.156,10.6725,11.6585,13.9265
MA0902	MA0902.1.HOXB2	1	HOXB2	HOX-related factors	P14652	HT-SELEX	vertebrates	Homo sapiens	4.845,7.675,8.672,9.966,10.288,10.828
MA0903	MA0903.1.HOXB3	1	HOXB3	HOX-related factors	P14651	HT-SELEX	vertebrates	Homo sapiens	4.666,7.696,8.875,10.213,10.4585,11.009
MA0904	MA0904.1.Hoxb5	1	Hoxb5	HOX-related factors	P09079	universal protein binding microarray (PBM)	vertebrates	Mus musculus	1.4525,5.677,7.2505,10.385,11.5175,13.735
MA0905	MA0905.1.HOXC10	1	HOXC10	HOX-related factors	Q9NYD6	HT-SELEX	vertebrates	Homo sapiens	1.6535,6.277,7.8145,10.9565,12.0295,13.616
MA0906	MA0906.1.HOXC12	1	HOXC12	HOX-related factors	P31275	HT-SELEX	vertebrates	Homo sapiens	-3.5725,2.7145,4.956,9.592,11.225,14.3655
MA0907	MA0907.1.HOXC13	1	HOXC13	HOX-related factors	P31276	HT-SELEX	vertebrates	Homo sapiens	-2.2885,3.3705,5.494,9.6355,11.1725,14.1875
MA0908	MA0908.1.HOXD11	1	HOXD11	HOX-related factors	P31277	HT-SELEX	vertebrates	Homo sapiens	-0.127,5.117,7.0795,10.8045,11.9465,13.9675
MA0909	MA0909.1.HOXD13	1	HOXD13	HOX-related factors	P35453	HT-SELEX	vertebrates	Homo sapiens	-0.3745,5.2175,7.195,10.795,11.782,14.1655
MA0910	MA0910.1.Hoxd8	1	Hoxd8	HOX-related factors	P23463	universal protein binding microarray (PBM)	vertebrates	Mus musculus	2.053,5.803,7.216,10.125,11.2395,13.5555
MA0911	MA0911.1.Hoxa11	1	Hoxa11	HOX-related factors	P31270	HT-SELEX	vertebrates	Mus musculus	1.812,6.121,7.596,10.7205,11.8645,13.7725
MA0912	MA0912.1.Hoxd3	1	Hoxd3	HOX-related factors	P09027	universal protein binding microarray (PBM)	vertebrates	Mus musculus	2.1735,6.2665,7.767,10.623,11.618,13.5525
MA0913	MA0913.1.Hoxd9	1	Hoxd9	HOX-related factors	P28357	HT-SELEX	vertebrates	Mus musculus	3.949,7.147,8.3045,10.5875,11.4415,12.751
MA0914	MA0914.1.ISL2	1	ISL2	HD-LIM factors	Q96A47	HT-SELEX	vertebrates	Homo sapiens	4.599,7.31,8.3395,10.2045,10.994,11.7046925251
MA1099	MA1099.1.Hes1	1	Hes1	Hairy-related factors	P35428	PBM	vertebrates	Mus musculus	5.0295,7.1115,7.85,9.3695,9.8215,10.441
MA1100	MA1100.1.ASCL1	1	ASCL1	MyoD / ASC-related factors	P50553	ChIP-seq	vertebrates	Homo sapiens	0.188,4.8745,6.634,9.9235,11.477,14.263
MA1101	MA1101.1.BACH2	1	BACH2	Jun-related factors	Q9BYV9	ChIP-seq	vertebrates	Homo sapiens	-0.138,4.3235,5.9985,9.5025,10.8945,13.6765
MA1102	MA1102.1.CTCFL	1	CTCFL	More than 3 adjacent zinc finger factors	Q8NI51	ChIP-seq	vertebrates	Homo sapiens	-0.018,4.3925,6.076,9.547,10.867,13.6355
MA1103	MA1103.1.FOXK2	1	FOXK2	Forkhead box (FOX) factors	Q01167	ChIP-seq	vertebrates	Homo sapiens	2.6185,6.463,7.754,10.8315,12.1095,13.438
MA1104	MA1104.1.GATA6	1	GATA6	GATA-type zinc fingers	Q92908	ChIP-seq	vertebrates	Homo sapiens	1.5805,5.748,7.3305,10.374,11.707,14.235
MA1105	MA1105.1.GRHL2	1	GRHL2	Grainyhead-related factors	Q6ISB3	ChIP-seq	vertebrates	Homo sapiens	2.1145,5.8895,7.328,10.2415,11.368,13.6585
MA1106	MA1106.1.HIF1A	1	HIF1A	PAS domain factors	Q16665	ChIP-seq	vertebrates	Homo sapiens	1.9565,6.8445,8.106,11.4395,11.9685,12.762
MA1107	MA1107.1.KLF9	1	KLF9	Three-zinc finger Kruppel-related factors	Q13886	ChIP-seq	vertebrates	Homo sapiens	0.794,5.1275,6.7575,10.049,11.341,13.943
MA1108	MA1108.1.MXI1	1	MXI1	bHLH-ZIP factors	P50539	ChIP-seq	vertebrates	Homo sapiens	1.9495,6.0235,7.4495,10.6215,11.8885,13.923
MA1109	MA1109.1.NEUROD1	1	NEUROD1	Tal-related factors	Q13562	ChIP-seq	vertebrates	Homo sapiens	1.4035,5.607,7.2905,10.163,11.494,14.24
MA1110	MA1110.1.NR1H4	1	NR1H4	Thyroid hormone receptor-related factors (NR1)	Q96RI1	ChIP-seq	vertebrates	Homo sapiens	3.0785,6.5815,7.9955,10.2795,11.549,13.829
MA1111	MA1111.1.NR2F2	1	NR2F2	RXR-related receptors (NR2)	P24468	ChIP-seq	vertebrates	Homo sapiens	2.138,6.31,7.545,10.3485,12.1685,13.872
MA1112	MA1112.1.NR4A1	1	NR4A1	NGFI-B-related receptors (NR4)	P22736	ChIP-seq	vertebrates	Homo sapiens	-0.1855,4.648,6.4695,10.8635,12.1075,14.597
MA1113	MA1113.1.PBX2	1	PBX2	TALE-type homeo domain factors	P40425	ChIP-seq	vertebrates	Homo sapiens	2.2335,6.0235,7.4515,10.379,11.493,13.7275
MA1114	MA1114.1.PBX3	1	PBX3	TALE-type homeo domain factors	P40426	ChIP-seq	vertebrates	Homo sapiens	1.7025,5.479,6.927,9.9415,11.106,13.608
MA1115	MA1115.1.POU5F1	1	POU5F1	POU domain factors	Q01860	ChIP-seq	vertebrates	Homo sapiens	3.077,6.652,7.9975,10.4775,11.6175,13.4635
MA1116	MA1116.1.RBPJ	1	RBPJ	CSL-related factors	Q06330	ChIP-seq	vertebrates	Homo sapiens	0.513,5.57,6.6655,11.789,12.3915,12.908
MA1117	MA1117.1.RELB	1	RELB	NF-kappaB-related factors	Q01201	ChIP-seq	vertebrates	Homo sapiens	3.431,6.943,8.1875,9.938,11.781,13.6205
MA1118	MA1118.1.SIX1	1	SIX1	HD-SINE factors	Q15475	ChIP-seq	vertebrates	Homo sapiens	2.05,5.8995,7.3425,10.289,11.457,13.6585
MA1119	MA1119.1.SIX2	1	SIX2	HD-SINE factors	Q9NPC8	ChIP-seq	vertebrates	Homo sapiens	1.5825,5.4435,6.909,9.9615,11.1305,13.5855
MA1120	MA1120.1.SOX13	1	SOX13	SOX-related factors	Q9UN79	ChIP-seq	vertebrates	Homo sapiens	3.1205,6.434,7.676,11.0145,11.942,13.0945
MA1121	MA1121.1.TEAD2	1	TEAD2	TEF-1-related factors	Q15562	ChIP-seq	vertebrates	Homo sapiens	2.522,6.353,7.7435,10.3425,11.685,13.873
MA1122	MA1122.1.TFDP1	1	TFDP1	E2F-related factors	Q14186	ChIP-seq	vertebrates	Homo sapiens	2.508,6.2125,7.8115,10.26,11.457,14.0685
MA1123	MA1123.1.TWIST1	1	TWIST1	Tal-related factors	Q15672	ChIP-seq	vertebrates	Homo sapiens	2.047,6.014,7.5875,10.619,11.7095,14.111
MA1124	MA1124.1.ZNF24	1	ZNF24	More than 3 adjacent zinc finger factors	P17028	ChIP-seq	vertebrates	Homo sapiens	-2.16,2.6245,4.4465,8.288,9.8065,12.928
MA1125	MA1125.1.ZNF384	1	ZNF384	More than 3 adjacent zinc finger factors	Q8TF68	ChIP-seq	vertebrates	Homo sapiens	-3.1185,3.004,4.854,10.8545,12.167,14.1345
MA1126	MA1126.1.FOS::JUN(var.2)	1.2	FOS::JUN	Fos-related factors;Jun-related factors	P01100;P05412	SMiLE-seq	vertebrates	Homo sapiens	3.4135,6.5835,7.7905,10.2875,11.257,13.2715
MA1127	MA1127.1.FOSB::JUN	1	FOSB::JUN	Fos-related factors;Jun-related factors	P53539;P05412	SMiLE-seq	vertebrates	Homo sapiens	1.486,5.4605,6.966,10.083,11.272,13.811
MA1128	MA1128.1.FOSL1::JUN	1	FOSL1::JUN	Fos-related factors;Jun-related factors	P15407;P05412	SMiLE-seq	vertebrates	Homo sapiens	0.5745,5.3225,7.121,10.621,11.804,13.9805
MA1129	MA1129.1.FOSL1::JUN(var.2)	1.2	FOSL1::JUN	Fos-related factors;Jun-related factors	P15407;P05412	SMiLE-seq	vertebrates	Homo sapiens	3.4075,6.696,7.781,10.3485,11.5415,13.309
MA1130	MA1130.1.FOSL2::JUN	1	FOSL2::JUN	Fos-related factors;Jun-related factors	P15408;P05412	SMiLE-seq	vertebrates	Homo sapiens	-0.301,4.987,7.202,10.86,11.9995,13.9135
MA1131	MA1131.1.FOSL2::JUN(var.2)	1.2	FOSL2::JUN	Fos-related factors;Jun-related factors	P15408;P05412	SMiLE-seq	vertebrates	Homo sapiens	0.7895,5.077,6.667,10.0715,11.243,13.917
MA1132	MA1132.1.JUN::JUNB	1	JUN::JUNB	Jun-related factors	P05412;P17275	SMiLE-seq	vertebrates	Homo sapiens	3.504,6.843,8.031,10.6155,11.519,13.35
MA1133	MA1133.1.JUN::JUNB(var.2)	1.2	JUN::JUNB	Jun-related factors	P05412;P17275	SMiLE-seq	vertebrates	Homo sapiens	3.0335,6.354,7.682,10.276,11.3015,13.3145
MA1134	MA1134.1.FOS::JUNB	1	FOS::JUNB	Fos-related factors;Jun-related factors	P01100;P17275	SMiLE-seq	vertebrates	Homo sapiens	-1.419,4.031,5.976,10.4625,11.8755,14.405
MA1135	MA1135.1.FOSB::JUNB	1	FOSB::JUNB	Fos-related factors;Jun-related factors	P53539;P17275	SMiLE-seq	vertebrates	Homo sapiens	-1.4085,4.0755,6.2535,10.7235,12.1245,14.233
MA1136	MA1136.1.FOSB::JUNB(var.2)	1.2	FOSB::JUNB	Fos-related factors;Jun-related factors	P53539;P17275	SMiLE-seq	vertebrates	Homo sapiens	2.782,6.304,7.591,10.4185,11.3685,13.3275
MA1137	MA1137.1.FOSL1::JUNB	1	FOSL1::JUNB	Fos-related factors;Jun-related factors	P15407;P17275	SMiLE-seq	vertebrates	Homo sapiens	3.861,6.97,8.116,10.477,11.372,13.0415
MA1138	MA1138.1.FOSL2::JUNB	1	FOSL2::JUNB	Fos-related factors;Jun-related factors	P15408;P17275	SMiLE-seq	vertebrates	Homo sapiens	-3.2565,2.8985,5.881,10.775,12.1735,14.1925
MA1139	MA1139.1.FOSL2::JUNB(var.2)	1.2	FOSL2::JUNB	Fos-related factors;Jun-related factors	P15408;P17275	SMiLE-seq	vertebrates	Homo sapiens	0.4225,4.8125,6.4695,9.931,11.1755,13.97
MA1140	MA1140.1.JUNB(var.2)	1.2	JUNB	Jun-related factors	P17275	SMiLE-seq	vertebrates	Homo sapiens	3.9265,6.9085,8.084,10.4385,11.091,13.251
MA1141	MA1141.1.FOS::JUND	1	FOS::JUND	Fos-related factors;Jun-related factors	P01100;P17535	SMiLE-seq	vertebrates	Homo sapiens	-2.951,3.6205,6.129,10.3765,11.7125,14.248
MA1142	MA1142.1.FOSL1::JUND	1	FOSL1::JUND	Fos-related factors;Jun-related factors	P15407;P17535	SMiLE-seq	vertebrates	Homo sapiens	4.5905,7.2435,8.2255,10.2005,10.814,12.057
MA1143	MA1143.1.FOSL1::JUND(var.2)	1.2	FOSL1::JUND	Fos-related factors;Jun-related factors	P15407;P17535	SMiLE-seq	vertebrates	Homo sapiens	4.5795,7.129,8.1135,10.1035,10.8295,12.205
MA1144	MA1144.1.FOSL2::JUND	1	FOSL2::JUND	Fos-related factors;Jun-related factors	P15408;P17535	SMiLE-seq	vertebrates	Homo sapiens	-2.9235,3.3195,6.14,10.756,11.969,14.1605
MA1145	MA1145.1.FOSL2::JUND(var.2)	1.2	FOSL2::JUND	Fos-related factors;Jun-related factors	P15408;P17535	SMiLE-seq	vertebrates	Homo sapiens	0.978,5.1635,6.704,10.049,11.2265,13.7605
MA1146	MA1146.1.NR1A4::RXRA	1	NR1A4::RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	Q96RI1;P19793	SMiLE-seq	vertebrates	Homo sapiens	1.9415,5.6805,7.097,10.0315,11.1645,13.54
MA1147	MA1147.1.NR4A2::RXRA	1	NR4A2::RXRA	NGFI-B-related receptors (NR4);RXR-related receptors (NR2)	P43354;P19793	SMiLE-seq	vertebrates	Homo sapiens	0.299,4.66,6.2985,9.6705,10.96,13.6365
MA1148	MA1148.1.PPARA::RXRA	1	PPARA::RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	Q07869;P19793	SMiLE-seq	vertebrates	Homo sapiens	2.3095,5.8935,7.2545,10.0845,11.181,13.4855
MA1149	MA1149.1.RARA::RXRG	1	RARA::RXRG	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P10276;P48443	SMiLE-seq	vertebrates	Homo sapiens	1.1135,5.2625,6.8165,9.997,11.2065,13.695
MA1150	MA1150.1.RORB	1	RORB	Thyroid hormone receptor-related factors (NR1)	Q92753	SMiLE-seq	vertebrates	Homo sapiens	3.721,6.946,8.112,10.4695,11.4575,13.168
MA1151	MA1151.1.RORC	1	RORC	Thyroid hormone receptor-related factors (NR1)	P51449	SMiLE-seq	vertebrates	Homo sapiens	3.336,6.819,8.0925,10.578,11.53,13.1935
MA1152	MA1152.1.SOX15	1	SOX15	SOX-related factors	O60248	SMiLE-seq	vertebrates	Homo sapiens	2.9875,7.2325,8.768,10.8745,11.487,12.588
MA1153	MA1153.1.Smad4	1	Smad4	SMAD factors	P97471	SMiLE-seq	vertebrates	Mus musculus	-2.1,0.9165,2.2235,11.4655,12.227,13.1615434948
MA1154	MA1154.1.ZNF282	1	ZNF282	More than 3 adjacent zinc finger factors	Q9UDV7	HT-SELEX	vertebrates	Homo sapiens	-8.701,-2.321,0.1075,5.1685,7.133,11.2705
MA1155	MA1155.1.ZSCAN4	1	ZSCAN4	More than 3 adjacent zinc finger factors	Q8NAM6	HT-SELEX	vertebrates	Homo sapiens	-16.37,-7.943,-4.7305,1.9055,4.469,9.793
MA1418	MA1418.1.IRF3	1	IRF3	Interferon-regulatory factors	Q14653	HT-SELEX	vertebrates	Homo sapiens	-14.0225,-6.765,-3.99,1.818,4.0835,8.879
MA1419	MA1419.1.IRF4	1	IRF4	Interferon-regulatory factors	Q15306	HT-SELEX	vertebrates	Homo sapiens	-20.6995,-11.7745,-8.371,-1.28,1.4855,7.3
MA1420	MA1420.1.IRF5	1	IRF5	Interferon-regulatory factors	Q13568	HT-SELEX	vertebrates	Homo sapiens	-0.481,4.0955,5.823,9.347,10.7125,13.5275
MA1421	MA1421.1.TCF7L1	1	TCF7L1	TCF-7-related factors	Q9HCS4	HT-SELEX	vertebrates	Homo sapiens	-3.386,2.0855,4.1775,8.4725,10.121,13.3685
