MA0002	MA0002.2.RUNX1	jaspar_vertebrates	1	RUNX1	Runt-related factors	Q01196	ChIP-seq
MA0003	MA0003.3.TFAP2A	jaspar_vertebrates	1	TFAP2A	AP-2	P05549	HT-SELEX
MA0004	MA0004.1.Arnt	jaspar_vertebrates	1	Arnt	PAS domain factors	P53762	SELEX
MA0006	MA0006.1.Ahr::Arnt	jaspar_vertebrates	1	Ahr+Arnt	PAS domain factors	P30561;P53762	SELEX
MA0007	MA0007.3.Ar	jaspar_vertebrates	1	Ar	Steroid hormone receptors (NR3)	P19091	HT-SELEX
MA0009	MA0009.2.T	jaspar_vertebrates	1	T	Brachyury-related factors	O15178	HT-SELEX
MA0014	MA0014.3.PAX5	jaspar_vertebrates	1	PAX5	Paired domain only	Q02548	ChIP-seq
MA0017	MA0017.2.NR2F1	jaspar_vertebrates	1	NR2F1	RXR-related receptors (NR2)	P10589	HT-SELEX
MA0018	MA0018.3.CREB1	jaspar_vertebrates	1	CREB1	CREB-related factors	P16220	ChIP-seq
MA0019	MA0019.1.Ddit3::Cebpa	jaspar_vertebrates	1	Ddit3+Cebpa	C/EBP-related	Q62857;P05554	SELEX
MA0024	MA0024.3.E2F1	jaspar_vertebrates	1	E2F1	E2F-related factors	Q01094	HT-SELEX
MA0025	MA0025.1.NFIL3	jaspar_vertebrates	1	NFIL3	C/EBP-related	Q16649	SELEX
MA0027	MA0027.2.EN1	jaspar_vertebrates	1	EN1	NK-related factors	Q05925	HT-SELEX
MA0028	MA0028.2.ELK1	jaspar_vertebrates	1	ELK1	Ets-related factors	P19419	HT-SELEX
MA0029	MA0029.1.Mecom	jaspar_vertebrates	1	Mecom	Factors with multiple dispersed zinc fingers	A4QPC8	SELEX
MA0030	MA0030.1.FOXF2	jaspar_vertebrates	1	FOXF2	Forkhead box (FOX) factors	Q12947	SELEX
MA0031	MA0031.1.FOXD1	jaspar_vertebrates	1	FOXD1	Forkhead box (FOX) factors	Q16676	SELEX
MA0032	MA0032.2.FOXC1	jaspar_vertebrates	1	FOXC1	Forkhead box (FOX) factors	Q12948	HT-SELEX
MA0033	MA0033.2.FOXL1	jaspar_vertebrates	1	FOXL1	Forkhead box (FOX) factors	Q12952	HT-SELEX
MA0035	MA0035.3.Gata1	jaspar_vertebrates	1	Gata1	GATA-type zinc fingers	P17679	ChIP-seq
MA0036	MA0036.3.GATA2	jaspar_vertebrates	1	GATA2	GATA-type zinc fingers	P23769	ChIP-seq
MA0037	MA0037.3.GATA3	jaspar_vertebrates	1	GATA3	GATA-type zinc fingers	P23771	SMiLE-seq
MA0038	MA0038.1.Gfi1	jaspar_vertebrates	1	Gfi1	More than 3 adjacent zinc finger factors	Q07120	SELEX
MA0039	MA0039.3.KLF4	jaspar_vertebrates	1	KLF4	Three-zinc finger Kruppel-related factors	O43474	ChIP-seq
MA0040	MA0040.1.Foxq1	jaspar_vertebrates	1	Foxq1	Forkhead box (FOX) factors	Q63244	SELEX
MA0041	MA0041.1.Foxd3	jaspar_vertebrates	1	Foxd3	Forkhead box (FOX) factors	Q63245	SELEX
MA0042	MA0042.2.FOXI1	jaspar_vertebrates	1	FOXI1	Forkhead box (FOX) factors	Q12951	HT-SELEX
MA0043	MA0043.2.HLF	jaspar_vertebrates	1	HLF	C/EBP-related	Q16534	HT-SELEX
MA0046	MA0046.2.HNF1A	jaspar_vertebrates	1	HNF1A	POU domain factors	P20823	HT-SELEX
MA0047	MA0047.2.Foxa2	jaspar_vertebrates	1	Foxa2	Forkhead box (FOX) factors	P35583	ChIP-seq
MA0048	MA0048.2.NHLH1	jaspar_vertebrates	1	NHLH1	Tal-related factors	Q02575	HT-SELEX
MA0050	MA0050.2.IRF1	jaspar_vertebrates	1	IRF1	Interferon-regulatory factors	P10914	ChIP-seq
MA0051	MA0051.1.IRF2	jaspar_vertebrates	1	IRF2	Interferon-regulatory factors	P14316	SELEX
MA0052	MA0052.3.MEF2A	jaspar_vertebrates	1	MEF2A	Regulators of differentiation	Q02078	HT-SELEX
MA0056	MA0056.1.MZF1	jaspar_vertebrates	1	MZF1	More than 3 adjacent zinc finger factors	P28698	SELEX
MA0057	MA0057.1.MZF1(var.2)	jaspar_vertebrates	2	MZF1	More than 3 adjacent zinc finger factors	P28698	SELEX
MA0058	MA0058.3.MAX	jaspar_vertebrates	1	MAX	bHLH-ZIP factors	P61244	HT-SELEX
MA0059	MA0059.1.MAX::MYC	jaspar_vertebrates	1	MAX+MYC	bHLH-ZIP factors	P61244;P01106	SELEX
MA0060	MA0060.3.NFYA	jaspar_vertebrates	1	NFYA	NFY	P23511	ChIP-seq
MA0062	MA0062.2.Gabpa	jaspar_vertebrates	1	Gabpa	Ets-related factors	Q91YY8	ChIP-seq
MA0063	MA0063.1.Nkx2-5	jaspar_vertebrates	1	Nkx2-5	NK-related factors	P42582	SELEX
MA0065	MA0065.2.Pparg::Rxra	jaspar_vertebrates	1	Pparg+Rxra	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P37238;P28700	ChIP-seq
MA0066	MA0066.1.PPARG	jaspar_vertebrates	1	PPARG	Thyroid hormone receptor-related factors (NR1)	P37231	SELEX
MA0067	MA0067.1.Pax2	jaspar_vertebrates	1	Pax2	Paired domain only	P32114	SELEX
MA0068	MA0068.2.PAX4	jaspar_vertebrates	1	PAX4	Paired plus homeo domain	O43316	HT-SELEX
MA0069	MA0069.1.Pax6	jaspar_vertebrates	1	Pax6	Paired plus homeo domain	P26367	SELEX
MA0070	MA0070.1.PBX1	jaspar_vertebrates	1	PBX1	TALE-type homeo domain factors	P40424	SELEX
MA0071	MA0071.1.RORA	jaspar_vertebrates	1	RORA	Thyroid hormone receptor-related factors (NR1)	P35398	SELEX
MA0072	MA0072.1.RORA(var.2)	jaspar_vertebrates	2	RORA	Thyroid hormone receptor-related factors (NR1)	P35398	SELEX
MA0073	MA0073.1.RREB1	jaspar_vertebrates	1	RREB1	Factors with multiple dispersed zinc fingers	Q92766	SELEX
MA0074	MA0074.1.RXRA::VDR	jaspar_vertebrates	1	RXRA+VDR	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P19793;P11473	SELEX
MA0075	MA0075.2.Prrx2	jaspar_vertebrates	1	Prrx2	Paired-related HD factors	Q06348	HT-SELEX
MA0076	MA0076.2.ELK4	jaspar_vertebrates	1	ELK4	Ets-related factors	P28324	ChIP-seq
MA0077	MA0077.1.SOX9	jaspar_vertebrates	1	SOX9	SOX-related factors	P48436	SELEX
MA0078	MA0078.1.Sox17	jaspar_vertebrates	1	Sox17	SOX-related factors	Q61473	SELEX
MA0079	MA0079.3.SP1	jaspar_vertebrates	1	SP1	Three-zinc finger Krüppel-related factors	P08047	ChIP-seq
MA0080	MA0080.4.SPI1	jaspar_vertebrates	1	SPI1	Ets-related factors	P17947	HT-SELEX
MA0081	MA0081.1.SPIB	jaspar_vertebrates	1	SPIB	Ets-related factors	Q01892	SELEX
MA0083	MA0083.3.SRF	jaspar_vertebrates	1	SRF	Responders to external signals (SRF/RLM1)	P11831	HT-SELEX
MA0084	MA0084.1.SRY	jaspar_vertebrates	1	SRY	SOX-related factors	Q05066	SELEX
MA0087	MA0087.1.Sox5	jaspar_vertebrates	1	Sox5	SOX-related factors	P35710	SELEX
MA0088	MA0088.2.ZNF143	jaspar_vertebrates	1	ZNF143	More than 3 adjacent zinc finger factors	P52747	HT-SELEX
MA0089	MA0089.1.MAFG::NFE2L1	jaspar_vertebrates	1	MAFG+NFE2L1	Jun-related factors;Maf-related factors	Q90889;Q5ZL67	SELEX
MA0090	MA0090.2.TEAD1	jaspar_vertebrates	1	TEAD1	TEF-1-related factors	P28347	HT-SELEX
MA0091	MA0091.1.TAL1::TCF3	jaspar_vertebrates	1	TAL1+TCF3	E2A-related factors;Tal-related factors	P17542;P15923	SELEX
MA0092	MA0092.1.Hand1::Tcf3	jaspar_vertebrates	1	Hand1+Tcf3	E2A-related factors;Tal-related factors	Q64279;P15806	SELEX
MA0093	MA0093.2.USF1	jaspar_vertebrates	1	USF1	bHLH-ZIP factors	P22415	ChIP-seq
MA0095	MA0095.2.YY1	jaspar_vertebrates	1	YY1	More than 3 adjacent zinc finger factors	P25490	ChIP-seq
MA0098	MA0098.3.ETS1	jaspar_vertebrates	1	ETS1	Ets-related factors	P14921	HT-SELEX
MA0099	MA0099.3.FOS::JUN	jaspar_vertebrates	1	FOS+JUN	Fos-related factors;Jun-related factors	P01100;P05412	SMiLE-seq
MA0100	MA0100.3.MYB	jaspar_vertebrates	1	MYB	Myb/SANT domain factors	P10242	ChIP-seq
MA0101	MA0101.1.REL	jaspar_vertebrates	1	REL	NF-kappaB-related factors	Q04864	SELEX
MA0102	MA0102.3.CEBPA	jaspar_vertebrates	1	CEBPA	C/EBP-related	P49715	ChIP-seq
MA0103	MA0103.3.ZEB1	jaspar_vertebrates	1	ZEB1	HD-ZF factors	P37275	ChIP-seq
MA0104	MA0104.4.MYCN	jaspar_vertebrates	1	MYCN	bHLH-ZIP factors	P04198	ChIP-seq
MA0105	MA0105.4.NFKB1	jaspar_vertebrates	1	NFKB1	NF-kappaB-related factors	P19838	HT-SELEX
MA0106	MA0106.3.TP53	jaspar_vertebrates	1	TP53	p53-related factors	P04637	HT-SELEX
MA0107	MA0107.1.RELA	jaspar_vertebrates	1	RELA	NF-kappaB-related factors	Q04206	SELEX
MA0108	MA0108.2.TBP	jaspar_vertebrates	1	TBP	TBP-related factors	P20226	
MA0109	MA0109.1.HLTF	jaspar_vertebrates	1	HLTF	Myb/SANT domain factors	Q95216	SELEX
MA0111	MA0111.1.Spz1	jaspar_vertebrates	1	Spz1	.	Q99MY0	SELEX
MA0112	MA0112.3.ESR1	jaspar_vertebrates	1	ESR1	Steroid hormone receptors (NR3)	P03372	HT-SELEX
MA0113	MA0113.3.NR3C1	jaspar_vertebrates	1	NR3C1	Steroid hormone receptors (NR3)	P04150	HT-SELEX
MA0114	MA0114.3.Hnf4a	jaspar_vertebrates	1	Hnf4a	RXR-related receptors (NR2)	P49698	HT-SELEX
MA0115	MA0115.1.NR1H2::RXRA	jaspar_vertebrates	1	NR1H2+RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P55055;P19793	SELEX
MA0116	MA0116.1.Znf423	jaspar_vertebrates	1	Znf423	Factors with multiple dispersed zinc fingers	O08961	SELEX
MA0117	MA0117.2.Mafb	jaspar_vertebrates	1	Mafb	Maf-related factors	P54841	HT-SELEX
MA0119	MA0119.1.NFIC::TLX1	jaspar_vertebrates	1	NFIC+TLX1	NK-related factors;Nuclear factor 1	P08651;P31314	SELEX
MA0122	MA0122.2.NKX3-2	jaspar_vertebrates	1	NKX3-2	NK-related factors	P78367	HT-SELEX
MA0124	MA0124.2.Nkx3-1	jaspar_vertebrates	1	Nkx3-1	NK-related factors	P97436	HT-SELEX
MA0125	MA0125.1.Nobox	jaspar_vertebrates	1	Nobox	Paired-related HD factors	Q8VIH1	SELEX
MA0130	MA0130.1.ZNF354C	jaspar_vertebrates	1	ZNF354C	More than 3 adjacent zinc finger factors	Q86Y25	SELEX
MA0131	MA0131.2.HINFP	jaspar_vertebrates	1	HINFP	Factors with multiple dispersed zinc fingers	Q9BQA5	HT-SELEX
MA0132	MA0132.2.PDX1	jaspar_vertebrates	1	PDX1	HOX-related factors	P52945	HT-SELEX
MA0135	MA0135.1.Lhx3	jaspar_vertebrates	1	Lhx3	HD-LIM factors	P50481	SELEX
MA0136	MA0136.2.ELF5	jaspar_vertebrates	1	ELF5	Ets-related factors	Q9UKW6	HT-SELEX
MA0137	MA0137.3.STAT1	jaspar_vertebrates	1	STAT1	STAT factors	P42224	ChIP-seq
MA0138	MA0138.2.REST	jaspar_vertebrates	1	REST	Factors with multiple dispersed zinc fingers	Q13127	ChIP-seq
MA0139	MA0139.1.CTCF	jaspar_vertebrates	1	CTCF	More than 3 adjacent zinc finger factors	P49711	ChIP-seq
MA0140	MA0140.2.GATA1::TAL1	jaspar_vertebrates	1	GATA1+TAL1	GATA-type zinc fingers;Tal-related factors	P15976;P17542	ChIP-seq
MA0141	MA0141.3.ESRRB	jaspar_vertebrates	1	ESRRB	Steroid hormone receptors (NR3)	O95718	HT-SELEX
MA0142	MA0142.1.Pou5f1::Sox2	jaspar_vertebrates	1	Pou5f1+Sox2	POU domain factors;SOX-related factors	P20263;P48432	ChIP-seq
MA0143	MA0143.3.Sox2	jaspar_vertebrates	1	Sox2	SOX-related factors	P48432	ChIP-seq
MA0144	MA0144.2.STAT3	jaspar_vertebrates	1	STAT3	STAT factors	P40763	ChIP-seq
MA0145	MA0145.3.TFCP2	jaspar_vertebrates	1	TFCP2	CP2-related factors	Q12800	HT-SELEX
MA0146	MA0146.2.Zfx	jaspar_vertebrates	1	Zfx	More than 3 adjacent zinc finger factors	P17012	ChIP-seq
MA0147	MA0147.3.MYC	jaspar_vertebrates	1	MYC	bHLH-ZIP factors	P01106	ChIP-seq
MA0148	MA0148.3.FOXA1	jaspar_vertebrates	1	FOXA1	Forkhead box (FOX) factors	P55317	ChIP-seq
MA0149	MA0149.1.EWSR1-FLI1	jaspar_vertebrates	1	EWSR1-FLI1	Ets-related factors	F1JVV7;F1JVV8	ChIP-seq
MA0150	MA0150.2.Nfe2l2	jaspar_vertebrates	1	Nfe2l2	Jun-related factors	Q60795	ChIP-seq
MA0151	MA0151.1.Arid3a	jaspar_vertebrates	1	Arid3a	ARID-related factors	Q62431	SELEX
MA0152	MA0152.1.NFATC2	jaspar_vertebrates	1	NFATC2	NFAT-related factors	Q13469	COMPILED
MA0153	MA0153.2.HNF1B	jaspar_vertebrates	1	HNF1B	POU domain factors	P35680	HT-SELEX
MA0154	MA0154.3.EBF1	jaspar_vertebrates	1	EBF1	Early B-Cell Factor-related factors	Q9UH73	HT-SELEX
MA0155	MA0155.1.INSM1	jaspar_vertebrates	1	INSM1	Factors with multiple dispersed zinc fingers	Q01101	COMPILED
MA0156	MA0156.2.FEV	jaspar_vertebrates	1	FEV	Ets-related factors	Q99581	HT-SELEX
MA0157	MA0157.2.FOXO3	jaspar_vertebrates	1	FOXO3	Forkhead box (FOX) factors	O43524	HT-SELEX
MA0158	MA0158.1.HOXA5	jaspar_vertebrates	1	HOXA5	HOX-related factors	P20719	COMPILED
MA0159	MA0159.1.RARA::RXRA	jaspar_vertebrates	1	RARA+RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P10276;P19793	COMPILED
MA0160	MA0160.1.NR4A2	jaspar_vertebrates	1	NR4A2	NGFI-B-related receptors (NR4)	P43354	COMPILED
MA0161	MA0161.2.NFIC	jaspar_vertebrates	1	NFIC	Nuclear factor 1	P08651	ChIP-seq
MA0162	MA0162.3.EGR1	jaspar_vertebrates	1	EGR1	Three-zinc finger Kruppel-related factors	P18146	HT-SELEX
MA0163	MA0163.1.PLAG1	jaspar_vertebrates	1	PLAG1	More than 3 adjacent zinc finger factors	Q6DJT9	bacterial 1-hybrid
MA0164	MA0164.1.Nr2e3	jaspar_vertebrates	1	Nr2e3	RXR-related receptors (NR2)	Q9QXZ7	SELEX
MA0258	MA0258.2.ESR2	jaspar_vertebrates	1	ESR2	Steroid hormone receptors (NR3)	Q92731	ChIP-seq
MA0259	MA0259.1.ARNT::HIF1A	jaspar_vertebrates	1	ARNT+HIF1A	PAS domain factors	P27540;Q16665	COMPILED
MA0442	MA0442.2.SOX10	jaspar_vertebrates	1	SOX10	SOX-related factors	P56693	ChIP-seq
MA0461	MA0461.2.Atoh1	jaspar_vertebrates	1	Atoh1	Tal-related factors	P48985	HT-SELEX
MA0462	MA0462.1.BATF::JUN	jaspar_vertebrates	1	BATF+JUN	B-ATF-related factors;Jun-related factors	Q16520;P05412	ChIP-seq
MA0463	MA0463.1.Bcl6	jaspar_vertebrates	1	Bcl6	More than 3 adjacent zinc finger factors	P41183	ChIP-seq
MA0464	MA0464.2.BHLHE40	jaspar_vertebrates	1	BHLHE40	Hairy-related factors	O14503	HT-SELEX
MA0465	MA0465.1.CDX2	jaspar_vertebrates	1	CDX2	HOX-related factors	Q99626	ChIP-seq
MA0466	MA0466.2.CEBPB	jaspar_vertebrates	1	CEBPB	C/EBP-related	P17676	HT-SELEX
MA0467	MA0467.1.Crx	jaspar_vertebrates	1	Crx	Paired-related HD factors	O54751	ChIP-seq
MA0468	MA0468.1.DUX4	jaspar_vertebrates	1	DUX4	Paired-related HD factors	Q9UBX2	ChIP-seq
MA0469	MA0469.2.E2F3	jaspar_vertebrates	1	E2F3	E2F-related factors	O00716	HT-SELEX
MA0470	MA0470.1.E2F4	jaspar_vertebrates	1	E2F4	E2F-related factors	Q16254	ChIP-seq
MA0471	MA0471.1.E2F6	jaspar_vertebrates	1	E2F6	E2F-related factors	O75461	ChIP-seq
MA0472	MA0472.2.EGR2	jaspar_vertebrates	1	EGR2	Three-zinc finger Krüppel-related factors	P11161	HT-SELEX
MA0473	MA0473.2.ELF1	jaspar_vertebrates	1	ELF1	Ets-related factors	P32519	HT-SELEX
MA0474	MA0474.2.ERG	jaspar_vertebrates	1	ERG	Ets-related factors	P11308	HT-SELEX
MA0475	MA0475.2.FLI1	jaspar_vertebrates	1	FLI1	Ets-related factors	Q01543	HT-SELEX
MA0476	MA0476.1.FOS	jaspar_vertebrates	1	FOS	Fos-related factors	P01100	ChIP-seq
MA0477	MA0477.1.FOSL1	jaspar_vertebrates	1	FOSL1	Fos-related factors	P15407	ChIP-seq
MA0478	MA0478.1.FOSL2	jaspar_vertebrates	1	FOSL2	Fos-related factors	P15408	ChIP-seq
MA0479	MA0479.1.FOXH1	jaspar_vertebrates	1	FOXH1	Forkhead box (FOX) factors	O75593	ChIP-seq
MA0480	MA0480.1.Foxo1	jaspar_vertebrates	1	Foxo1	Forkhead box (FOX) factors	Q9R1E0	ChIP-seq
MA0481	MA0481.2.FOXP1	jaspar_vertebrates	1	FOXP1	Forkhead box (FOX) factors	Q9H334	ChIP-seq
MA0482	MA0482.1.Gata4	jaspar_vertebrates	1	Gata4	GATA-type zinc fingers	Q08369	ChIP-seq
MA0483	MA0483.1.Gfi1b	jaspar_vertebrates	1	Gfi1b	More than 3 adjacent zinc finger factors	O70237	ChIP-seq
MA0484	MA0484.1.HNF4G	jaspar_vertebrates	1	HNF4G	RXR-related receptors (NR2)	Q14541	ChIP-seq
MA0485	MA0485.1.Hoxc9	jaspar_vertebrates	1	Hoxc9	HOX-related factors	P09633	ChIP-seq
MA0486	MA0486.2.HSF1	jaspar_vertebrates	1	HSF1	HSF factors	Q00613	HT-SELEX
MA0488	MA0488.1.JUN	jaspar_vertebrates	1	JUN	Jun-related factors	P05412	ChIP-seq
MA0489	MA0489.1.JUN(var.2)	jaspar_vertebrates	2	JUN	Jun-related factors	P05412	ChIP-seq
MA0490	MA0490.1.JUNB	jaspar_vertebrates	1	JUNB	Jun-related factors	P17275	ChIP-seq
MA0491	MA0491.1.JUND	jaspar_vertebrates	1	JUND	Jun-related factors	P17535	ChIP-seq
MA0492	MA0492.1.JUND(var.2)	jaspar_vertebrates	2	JUND	Jun-related factors	P17535	ChIP-seq
MA0493	MA0493.1.Klf1	jaspar_vertebrates	1	Klf1	Three-zinc finger Krüppel-related factors	P46099	ChIP-seq
MA0494	MA0494.1.Nr1h3::Rxra	jaspar_vertebrates	1	Nr1h3+Rxra	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	Q9Z0Y9;P28700	ChIP-seq
MA0495	MA0495.2.MAFF	jaspar_vertebrates	1	MAFF	Maf-related factors	Q9ULX9	ChIP-seq
MA0496	MA0496.2.MAFK	jaspar_vertebrates	1	MAFK	Maf-related factors	O60675	ChIP-seq
MA0497	MA0497.1.MEF2C	jaspar_vertebrates	1	MEF2C	Regulators of differentiation	Q06413	ChIP-seq
MA0498	MA0498.2.MEIS1	jaspar_vertebrates	1	MEIS1	TALE-type homeo domain factors	O00470	HT-SELEX
MA0499	MA0499.1.Myod1	jaspar_vertebrates	1	Myod1	MyoD / ASC-related factors	P10085	ChIP-seq
MA0500	MA0500.1.Myog	jaspar_vertebrates	1	Myog	MyoD / ASC-related factors	P12979	ChIP-seq
MA0501	MA0501.1.MAF::NFE2	jaspar_vertebrates	1	MAF+NFE2	Jun-related factors;Maf-related factors	O75444;Q16621	ChIP-seq
MA0502	MA0502.1.NFYB	jaspar_vertebrates	1	NFYB	NFY	P25208	ChIP-seq
MA0503	MA0503.1.Nkx2-5(var.2)	jaspar_vertebrates	2	Nkx2-5	NK-related factors	P42582	ChIP-seq
MA0504	MA0504.1.NR2C2	jaspar_vertebrates	1	NR2C2	RXR-related receptors (NR2)	P49116	ChIP-seq
MA0505	MA0505.1.Nr5a2	jaspar_vertebrates	1	Nr5a2	FTZ-F1-related receptors (NR5)	P45448	ChIP-seq
MA0506	MA0506.1.NRF1	jaspar_vertebrates	1	NRF1	Jun-related factors	Q16656	ChIP-seq
MA0507	MA0507.1.POU2F2	jaspar_vertebrates	1	POU2F2	POU domain factors	P09086	ChIP-seq
MA0508	MA0508.2.PRDM1	jaspar_vertebrates	1	PRDM1	More than 3 adjacent zinc finger factors	O75626	ChIP-seq
MA0509	MA0509.1.Rfx1	jaspar_vertebrates	1	Rfx1	RFX-related factors	P48377	ChIP-seq
MA0510	MA0510.2.RFX5	jaspar_vertebrates	1	RFX5	RFX-related factors	P48382	HT-SELEX
MA0511	MA0511.2.RUNX2	jaspar_vertebrates	1	RUNX2	Runt-related factors	Q13950	HT-SELEX
MA0512	MA0512.2.Rxra	jaspar_vertebrates	1	Rxra	RXR-related receptors (NR2)	P28700	HT-SELEX
MA0513	MA0513.1.SMAD2::SMAD3::SMAD4	jaspar_vertebrates	1	SMAD2+SMAD3+SMAD4	SMAD factors	Q15796;P84022;Q13485	ChIP-seq
MA0514	MA0514.1.Sox3	jaspar_vertebrates	1	Sox3	SOX-related factors	P53784	ChIP-seq
MA0515	MA0515.1.Sox6	jaspar_vertebrates	1	Sox6	SOX-related factors	P40645	ChIP-seq
MA0516	MA0516.1.SP2	jaspar_vertebrates	1	SP2	Three-zinc finger Krüppel-related factors	Q02086	ChIP-seq
MA0517	MA0517.1.STAT1::STAT2	jaspar_vertebrates	1	STAT1+STAT2	STAT factors	P42224;P52630	ChIP-seq
MA0518	MA0518.1.Stat4	jaspar_vertebrates	1	Stat4	STAT factors	P42228	ChIP-seq
MA0519	MA0519.1.Stat5a::Stat5b	jaspar_vertebrates	1	Stat5a+Stat5b	STAT factors	P42230;P42232	ChIP-seq
MA0520	MA0520.1.Stat6	jaspar_vertebrates	1	Stat6	STAT factors	P52633	ChIP-seq
MA0521	MA0521.1.Tcf12	jaspar_vertebrates	1	Tcf12	E2A-related factors	Q61286	ChIP-seq
MA0522	MA0522.2.TCF3	jaspar_vertebrates	1	TCF3	E2A-related factors	P15923	HT-SELEX
MA0523	MA0523.1.TCF7L2	jaspar_vertebrates	1	TCF7L2	TCF-7-related factors	Q9NQB0	ChIP-seq
MA0524	MA0524.2.TFAP2C	jaspar_vertebrates	1	TFAP2C	AP-2	Q92754	HT-SELEX
MA0525	MA0525.2.TP63	jaspar_vertebrates	1	TP63	p53-related factors	Q9H3D4	HT-SELEX
MA0526	MA0526.2.USF2	jaspar_vertebrates	1	USF2	bHLH-ZIP factors	Q15853	ChIP-seq
MA0527	MA0527.1.ZBTB33	jaspar_vertebrates	1	ZBTB33	Other factors with up to three adjacent zinc fingers	Q86T24	ChIP-seq
MA0528	MA0528.1.ZNF263	jaspar_vertebrates	1	ZNF263	More than 3 adjacent zinc finger factors	O14978	ChIP-seq
MA0591	MA0591.1.Bach1::Mafk	jaspar_vertebrates	1	Bach1+Mafk	Jun-related factors;Maf-related factors	P97302;Q61827	ChIP-seq
MA0592	MA0592.2.Esrra	jaspar_vertebrates	1	Esrra	Steroid hormone receptors (NR3)	O08580	HT-SELEX
MA0593	MA0593.1.FOXP2	jaspar_vertebrates	1	FOXP2	Forkhead box (FOX) factors	O15409	ChIP-seq
MA0594	MA0594.1.Hoxa9	jaspar_vertebrates	1	Hoxa9	HOX-related factors	P09631	ChIP-seq
MA0595	MA0595.1.SREBF1	jaspar_vertebrates	1	SREBF1	bHLH-ZIP factors	P36956	ChIP-seq
MA0596	MA0596.1.SREBF2	jaspar_vertebrates	1	SREBF2	bHLH-ZIP factors	Q12772	ChIP-seq
MA0597	MA0597.1.THAP1	jaspar_vertebrates	1	THAP1	THAP-related factors	Q9NVV9	ChIP-seq
MA0598	MA0598.2.EHF	jaspar_vertebrates	1	EHF	Ets-related factors	Q9NZC4	HT-SELEX
MA0599	MA0599.1.KLF5	jaspar_vertebrates	1	KLF5	Three-zinc finger Krüppel-related factors	Q13887	ChIP-seq
MA0600	MA0600.2.RFX2	jaspar_vertebrates	1	RFX2	RFX-related factors	P48378	HT-SELEX
MA0601	MA0601.1.Arid3b	jaspar_vertebrates	1	Arid3b	ARID-related factors	Q9Z1N7	PBM
MA0602	MA0602.1.Arid5a	jaspar_vertebrates	1	Arid5a	ARID-related factors	Q3U108	universal protein binding microarray (PBM)
MA0603	MA0603.1.Arntl	jaspar_vertebrates	1	Arntl	PAS domain factors	Q9WTL8	PBM
MA0604	MA0604.1.Atf1	jaspar_vertebrates	1	Atf1	CREB-related factors	P81269	PBM
MA0605	MA0605.1.Atf3	jaspar_vertebrates	1	Atf3	Fos-related factors	Q60765	PBM
MA0606	MA0606.1.NFAT5	jaspar_vertebrates	1	NFAT5	NFAT-related factors	F1NSH4	PBM
MA0607	MA0607.1.Bhlha15	jaspar_vertebrates	1	Bhlha15	Tal-related factors	Q9QYC3	PBM
MA0608	MA0608.1.Creb3l2	jaspar_vertebrates	1	Creb3l2	CREB-related factors	Q8BH52	PBM
MA0609	MA0609.1.Crem	jaspar_vertebrates	1	Crem	CREB-related factors	P27699	PBM
MA0610	MA0610.1.DMRT3	jaspar_vertebrates	1	DMRT3	DMRT	Q9NQL9	PBM
MA0611	MA0611.1.Dux	jaspar_vertebrates	1	Dux	Paired-related HD factors	A1JVI8	PBM
MA0612	MA0612.1.EMX1	jaspar_vertebrates	1	EMX1	NK-related factors	Q04741	PBM
MA0613	MA0613.1.FOXG1	jaspar_vertebrates	1	FOXG1	Forkhead box (FOX) factors	P55316	PBM
MA0614	MA0614.1.Foxj2	jaspar_vertebrates	1	Foxj2	Forkhead box (FOX) factors	Q9ES18	PBM
MA0615	MA0615.1.Gmeb1	jaspar_vertebrates	1	Gmeb1	GMEB	Q9JL60	universal protein binding microarray (PBM)
MA0616	MA0616.1.Hes2	jaspar_vertebrates	1	Hes2	Hairy-related factors	O54792	PBM
MA0617	MA0617.1.Id2	jaspar_vertebrates	1	Id2	HLH domain only	P41136	PBM
MA0618	MA0618.1.LBX1	jaspar_vertebrates	1	LBX1	NK-related factors	P52954	PBM
MA0619	MA0619.1.LIN54	jaspar_vertebrates	1	LIN54	.	F1NCE0	PBM
MA0620	MA0620.2.MITF	jaspar_vertebrates	1	MITF	bHLH-ZIP factors	O75030	ChIP-seq
MA0621	MA0621.1.mix-a	jaspar_vertebrates	1	mix-a	Paired-related HD factors	P21711	PBM
MA0622	MA0622.1.Mlxip	jaspar_vertebrates	1	Mlxip	bHLH-ZIP factors	Q2VPU4	PBM
MA0623	MA0623.1.Neurog1	jaspar_vertebrates	1	Neurog1	Tal-related factors	P70660	PBM
MA0624	MA0624.1.NFATC1	jaspar_vertebrates	1	NFATC1	NFAT-related factors	G1MTN6	PBM
MA0625	MA0625.1.NFATC3	jaspar_vertebrates	1	NFATC3	NFAT-related factors	Q12968	PBM
MA0626	MA0626.1.Npas2	jaspar_vertebrates	1	Npas2	PAS domain factors	P97460	PBM
MA0627	MA0627.1.Pou2f3	jaspar_vertebrates	1	Pou2f3	POU domain factors	P31362	universal protein binding microarray (PBM)
MA0628	MA0628.1.POU6F1	jaspar_vertebrates	1	POU6F1	POU domain factors	Q14863	PBM
MA0629	MA0629.1.Rhox11	jaspar_vertebrates	1	Rhox11	Paired-related HD factors	Q810N8	universal protein binding microarray (PBM)
MA0630	MA0630.1.SHOX	jaspar_vertebrates	1	SHOX	Paired-related HD factors	O15266	PBM
MA0631	MA0631.1.Six3	jaspar_vertebrates	1	Six3	HD-SINE factors	Q62233	universal protein binding microarray (PBM)
MA0632	MA0632.1.Tcfl5	jaspar_vertebrates	1	Tcfl5	PAS domain factors	Q32NY8	PBM
MA0633	MA0633.1.Twist2	jaspar_vertebrates	1	Twist2	Tal-related factors	Q9D030	PBM
MA0634	MA0634.1.ALX3	jaspar_vertebrates	1	ALX3	Paired-related HD factors	O95076	HT-SELEX
MA0635	MA0635.1.BARHL2	jaspar_vertebrates	1	BARHL2	NK-related factors	Q9NY43	HT-SELEX
MA0636	MA0636.1.BHLHE41	jaspar_vertebrates	1	BHLHE41	Hairy-related factors	Q9C0J9	HT-SELEX
MA0637	MA0637.1.CENPB	jaspar_vertebrates	1	CENPB	.	P07199	HT-SELEX
MA0638	MA0638.1.CREB3	jaspar_vertebrates	1	CREB3	CREB-related factors	O43889	HT-SELEX
MA0639	MA0639.1.DBP	jaspar_vertebrates	1	DBP	C/EBP-related	Q10586	HT-SELEX
MA0640	MA0640.1.ELF3	jaspar_vertebrates	1	ELF3	Ets-related factors	P78545	HT-SELEX
MA0641	MA0641.1.ELF4	jaspar_vertebrates	1	ELF4	Ets-related factors	Q99607	HT-SELEX
MA0642	MA0642.1.EN2	jaspar_vertebrates	1	EN2	NK-related factors	P19622	HT-SELEX
MA0643	MA0643.1.Esrrg	jaspar_vertebrates	1	Esrrg	Steroid hormone receptors (NR3)	P62509	HT-SELEX
MA0644	MA0644.1.ESX1	jaspar_vertebrates	1	ESX1	Paired-related HD factors	Q8N693	HT-SELEX
MA0645	MA0645.1.ETV6	jaspar_vertebrates	1	ETV6	Ets-related factors	P41212	HT-SELEX
MA0646	MA0646.1.GCM1	jaspar_vertebrates	1	GCM1	GCM factors	Q9NP62	HT-SELEX
MA0647	MA0647.1.GRHL1	jaspar_vertebrates	1	GRHL1	Grainyhead-related factors	Q9NZI5	HT-SELEX
MA0648	MA0648.1.GSC	jaspar_vertebrates	1	GSC	Paired-related HD factors	P56915	HT-SELEX
MA0649	MA0649.1.HEY2	jaspar_vertebrates	1	HEY2	Hairy-related factors	Q9UBP5	HT-SELEX
MA0650	MA0650.1.HOXA13	jaspar_vertebrates	1	HOXA13	HOX-related factors	P31271	HT-SELEX
MA0651	MA0651.1.HOXC11	jaspar_vertebrates	1	HOXC11	HOX-related factors	O43248	HT-SELEX
MA0652	MA0652.1.IRF8	jaspar_vertebrates	1	IRF8	Interferon-regulatory factors	Q02556	HT-SELEX
MA0653	MA0653.1.IRF9	jaspar_vertebrates	1	IRF9	Interferon-regulatory factors	Q00978	HT-SELEX
MA0654	MA0654.1.ISX	jaspar_vertebrates	1	ISX	Paired-related HD factors	Q2M1V0	HT-SELEX
MA0655	MA0655.1.JDP2	jaspar_vertebrates	1	JDP2	Fos-related factors	Q8WYK2	HT-SELEX
MA0656	MA0656.1.JDP2(var.2)	jaspar_vertebrates	2	JDP2	Fos-related factors	Q8WYK2	HT-SELEX
MA0657	MA0657.1.KLF13	jaspar_vertebrates	1	KLF13	Three-zinc finger Krüppel-related factors	Q9Y2Y9	HT-SELEX
MA0658	MA0658.1.LHX6	jaspar_vertebrates	1	LHX6	HD-LIM factors	Q9UPM6	HT-SELEX
MA0659	MA0659.1.MAFG	jaspar_vertebrates	1	MAFG	Maf-related factors	O15525	HT-SELEX
MA0660	MA0660.1.MEF2B	jaspar_vertebrates	1	MEF2B	Regulators of differentiation	Q02080	HT-SELEX
MA0661	MA0661.1.MEOX1	jaspar_vertebrates	1	MEOX1	HOX-related factors	P50221	HT-SELEX
MA0662	MA0662.1.MIXL1	jaspar_vertebrates	1	MIXL1	Paired-related HD factors	Q9H2W2	HT-SELEX
MA0663	MA0663.1.MLX	jaspar_vertebrates	1	MLX	bHLH-ZIP factors	Q9UH92	HT-SELEX
MA0664	MA0664.1.MLXIPL	jaspar_vertebrates	1	MLXIPL	bHLH-ZIP factors	Q9NP71	HT-SELEX
MA0665	MA0665.1.MSC	jaspar_vertebrates	1	MSC	Tal-related factors	O60682	HT-SELEX
MA0666	MA0666.1.MSX1	jaspar_vertebrates	1	MSX1	NK-related factors	P28360	HT-SELEX
MA0667	MA0667.1.MYF6	jaspar_vertebrates	1	MYF6	MyoD / ASC-related factors	P23409	HT-SELEX
MA0668	MA0668.1.NEUROD2	jaspar_vertebrates	1	NEUROD2	Tal-related factors	Q15784	HT-SELEX
MA0669	MA0669.1.NEUROG2	jaspar_vertebrates	1	NEUROG2	Tal-related factors	Q9H2A3	HT-SELEX
MA0670	MA0670.1.NFIA	jaspar_vertebrates	1	NFIA	Nuclear factor 1	Q12857	HT-SELEX
MA0671	MA0671.1.NFIX	jaspar_vertebrates	1	NFIX	Nuclear factor 1	Q14938	HT-SELEX
MA0672	MA0672.1.NKX2-3	jaspar_vertebrates	1	NKX2-3	NK-related factors	Q8TAU0	HT-SELEX
MA0673	MA0673.1.NKX2-8	jaspar_vertebrates	1	NKX2-8	NK-related factors	O15522	HT-SELEX
MA0674	MA0674.1.NKX6-1	jaspar_vertebrates	1	NKX6-1	NK-related factors	P78426	HT-SELEX
MA0675	MA0675.1.NKX6-2	jaspar_vertebrates	1	NKX6-2	NK-related factors	Q9C056	HT-SELEX
MA0676	MA0676.1.Nr2e1	jaspar_vertebrates	1	Nr2e1	RXR-related receptors (NR2)	Q9Y466	HT-SELEX
MA0677	MA0677.1.Nr2f6	jaspar_vertebrates	1	Nr2f6	RXR-related receptors (NR2)	P43136	HT-SELEX
MA0678	MA0678.1.OLIG2	jaspar_vertebrates	1	OLIG2	Tal-related factors	Q13516	HT-SELEX
MA0679	MA0679.1.ONECUT1	jaspar_vertebrates	1	ONECUT1	HD-CUT factors	Q9UBC0	HT-SELEX
MA0680	MA0680.1.PAX7	jaspar_vertebrates	1	PAX7	Paired plus homeo domain	P23759	HT-SELEX
MA0681	MA0681.1.Phox2b	jaspar_vertebrates	1	Phox2b	Paired-related HD factors	Q99453	HT-SELEX
MA0682	MA0682.1.Pitx1	jaspar_vertebrates	1	Pitx1	Paired-related HD factors	P70314	HT-SELEX
MA0683	MA0683.1.POU4F2	jaspar_vertebrates	1	POU4F2	POU domain factors	Q12837	HT-SELEX
MA0684	MA0684.1.RUNX3	jaspar_vertebrates	1	RUNX3	Runt-related factors	Q13761	HT-SELEX
MA0685	MA0685.1.SP4	jaspar_vertebrates	1	SP4	Three-zinc finger Krüppel-related factors	Q02446	HT-SELEX
MA0686	MA0686.1.SPDEF	jaspar_vertebrates	1	SPDEF	Ets-related factors	O95238	HT-SELEX
MA0687	MA0687.1.SPIC	jaspar_vertebrates	1	SPIC	Ets-related factors	Q8N5J4	HT-SELEX
MA0688	MA0688.1.TBX2	jaspar_vertebrates	1	TBX2	TBX2-related factors	Q13207	HT-SELEX
MA0689	MA0689.1.TBX20	jaspar_vertebrates	1	TBX20	TBX1-related factors	Q9UMR3	HT-SELEX
MA0690	MA0690.1.TBX21	jaspar_vertebrates	1	TBX21	TBrain-related factors	Q9UL17	HT-SELEX
MA0691	MA0691.1.TFAP4	jaspar_vertebrates	1	TFAP4	bHLH-ZIP factors	Q01664	HT-SELEX
MA0692	MA0692.1.TFEB	jaspar_vertebrates	1	TFEB	bHLH-ZIP factors	P19484	HT-SELEX
MA0693	MA0693.2.VDR	jaspar_vertebrates	1	VDR	Thyroid hormone receptor-related factors (NR1)	P11473	SMiLE-seq
MA0694	MA0694.1.ZBTB7B	jaspar_vertebrates	1	ZBTB7B	More than 3 adjacent zinc finger factors	O15156	HT-SELEX
MA0695	MA0695.1.ZBTB7C	jaspar_vertebrates	1	ZBTB7C	More than 3 adjacent zinc finger factors	A1YPR0	HT-SELEX
MA0696	MA0696.1.ZIC1	jaspar_vertebrates	1	ZIC1	More than 3 adjacent zinc finger factors	Q15915	HT-SELEX
MA0697	MA0697.1.ZIC3	jaspar_vertebrates	1	ZIC3	More than 3 adjacent zinc finger factors	O60481	HT-SELEX
MA0698	MA0698.1.ZBTB18	jaspar_vertebrates	1	ZBTB18	More than 3 adjacent zinc finger factors	Q99592	HT-SELEX
MA0699	MA0699.1.LBX2	jaspar_vertebrates	1	LBX2	NK-related factors	Q6XYB7	HT-SELEX
MA0700	MA0700.1.LHX2	jaspar_vertebrates	1	LHX2	HD-LIM factors	P50458	HT-SELEX
MA0701	MA0701.1.LHX9	jaspar_vertebrates	1	LHX9	HD-LIM factors	Q9NQ69	HT-SELEX
MA0702	MA0702.1.LMX1A	jaspar_vertebrates	1	LMX1A	HD-LIM factors	Q8TE12	HT-SELEX
MA0703	MA0703.1.LMX1B	jaspar_vertebrates	1	LMX1B	HD-LIM factors	O60663	HT-SELEX
MA0704	MA0704.1.Lhx4	jaspar_vertebrates	1	Lhx4	HD-LIM factors	P53776	HT-SELEX
MA0705	MA0705.1.Lhx8	jaspar_vertebrates	1	Lhx8	HD-LIM factors	O35652	HT-SELEX
MA0706	MA0706.1.MEOX2	jaspar_vertebrates	1	MEOX2	HOX-related factors	Q6FHY5	HT-SELEX
MA0707	MA0707.1.MNX1	jaspar_vertebrates	1	MNX1	HOX-related factors	P50219	HT-SELEX
MA0708	MA0708.1.MSX2	jaspar_vertebrates	1	MSX2	NK-related factors	P35548	HT-SELEX
MA0709	MA0709.1.Msx3	jaspar_vertebrates	1	Msx3	NK-related factors	P70354	HT-SELEX
MA0710	MA0710.1.NOTO	jaspar_vertebrates	1	NOTO	NK-related factors	A8MTQ0	HT-SELEX
MA0711	MA0711.1.OTX1	jaspar_vertebrates	1	OTX1	Paired-related HD factors	P32242	HT-SELEX
MA0712	MA0712.1.OTX2	jaspar_vertebrates	1	OTX2	Paired-related HD factors	P32243	HT-SELEX
MA0713	MA0713.1.PHOX2A	jaspar_vertebrates	1	PHOX2A	Paired-related HD factors	O14813	HT-SELEX
MA0714	MA0714.1.PITX3	jaspar_vertebrates	1	PITX3	Paired-related HD factors	O75364	HT-SELEX
MA0715	MA0715.1.PROP1	jaspar_vertebrates	1	PROP1	Paired-related HD factors	O75360	HT-SELEX
MA0716	MA0716.1.PRRX1	jaspar_vertebrates	1	PRRX1	Paired-related HD factors	P54821	HT-SELEX
MA0717	MA0717.1.RAX2	jaspar_vertebrates	1	RAX2	Paired-related HD factors	Q96IS3	HT-SELEX
MA0718	MA0718.1.RAX	jaspar_vertebrates	1	RAX	Paired-related HD factors	Q9Y2V3	HT-SELEX
MA0719	MA0719.1.RHOXF1	jaspar_vertebrates	1	RHOXF1	Paired-related HD factors	Q8NHV9	HT-SELEX
MA0720	MA0720.1.Shox2	jaspar_vertebrates	1	Shox2	Paired-related HD factors	P70390	HT-SELEX
MA0721	MA0721.1.UNCX	jaspar_vertebrates	1	UNCX	Paired-related HD factors	A6NJT0	HT-SELEX
MA0722	MA0722.1.VAX1	jaspar_vertebrates	1	VAX1	NK-related factors	Q5SQQ9	HT-SELEX
MA0723	MA0723.1.VAX2	jaspar_vertebrates	1	VAX2	NK-related factors	Q9UIW0	HT-SELEX
MA0724	MA0724.1.VENTX	jaspar_vertebrates	1	VENTX	NK-related factors	O95231	HT-SELEX
MA0725	MA0725.1.VSX1	jaspar_vertebrates	1	VSX1	Paired-related HD factors	Q9NZR4	HT-SELEX
MA0726	MA0726.1.VSX2	jaspar_vertebrates	1	VSX2	Paired-related HD factors	P58304	HT-SELEX
MA0727	MA0727.1.NR3C2	jaspar_vertebrates	1	NR3C2	Steroid hormone receptors (NR3)	P08235	HT-SELEX
MA0728	MA0728.1.Nr2f6(var.2)	jaspar_vertebrates	2	Nr2f6	RXR-related receptors (NR2)	P43136	HT-SELEX
MA0729	MA0729.1.RARA	jaspar_vertebrates	1	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	HT-SELEX
MA0730	MA0730.1.RARA(var.2)	jaspar_vertebrates	2	RARA	Thyroid hormone receptor-related factors (NR1)	P10276	HT-SELEX
MA0731	MA0731.1.BCL6B	jaspar_vertebrates	1	BCL6B	More than 3 adjacent zinc finger factors	A8KA13	HT-SELEX
MA0732	MA0732.1.EGR3	jaspar_vertebrates	1	EGR3	Three-zinc finger Krüppel-related factors	Q06889	HT-SELEX
MA0733	MA0733.1.EGR4	jaspar_vertebrates	1	EGR4	Three-zinc finger Krüppel-related factors	Q05215	HT-SELEX
MA0734	MA0734.1.GLI2	jaspar_vertebrates	1	GLI2	More than 3 adjacent zinc finger factors	P10070	HT-SELEX
MA0735	MA0735.1.GLIS1	jaspar_vertebrates	1	GLIS1	More than 3 adjacent zinc finger factors	Q8NBF1	HT-SELEX
MA0736	MA0736.1.GLIS2	jaspar_vertebrates	1	GLIS2	More than 3 adjacent zinc finger factors	Q9BZE0	HT-SELEX
MA0737	MA0737.1.GLIS3	jaspar_vertebrates	1	GLIS3	More than 3 adjacent zinc finger factors	Q8NEA6	HT-SELEX
MA0738	MA0738.1.HIC2	jaspar_vertebrates	1	HIC2	Factors with multiple dispersed zinc fingers	Q96JB3	HT-SELEX
MA0739	MA0739.1.Hic1	jaspar_vertebrates	1	Hic1	Factors with multiple dispersed zinc fingers	Q9R1Y5	HT-SELEX
MA0740	MA0740.1.KLF14	jaspar_vertebrates	1	KLF14	Three-zinc finger Krüppel-related factors	Q8TD94	HT-SELEX
MA0741	MA0741.1.KLF16	jaspar_vertebrates	1	KLF16	Three-zinc finger Krüppel-related factors	Q9BXK1	HT-SELEX
MA0742	MA0742.1.Klf12	jaspar_vertebrates	1	Klf12	Three-zinc finger Krüppel-related factors	O35738	HT-SELEX
MA0743	MA0743.1.SCRT1	jaspar_vertebrates	1	SCRT1	More than 3 adjacent zinc finger factors	Q9BWW7	HT-SELEX
MA0744	MA0744.1.SCRT2	jaspar_vertebrates	1	SCRT2	More than 3 adjacent zinc finger factors	Q9NQ03	HT-SELEX
MA0745	MA0745.1.SNAI2	jaspar_vertebrates	1	SNAI2	More than 3 adjacent zinc finger factors	O43623	HT-SELEX
MA0746	MA0746.1.SP3	jaspar_vertebrates	1	SP3	Three-zinc finger Krüppel-related factors	Q02447	HT-SELEX
MA0747	MA0747.1.SP8	jaspar_vertebrates	1	SP8	Three-zinc finger Krüppel-related factors	Q8IXZ3	HT-SELEX
MA0748	MA0748.1.YY2	jaspar_vertebrates	1	YY2	More than 3 adjacent zinc finger factors	O15391	HT-SELEX
MA0749	MA0749.1.ZBED1	jaspar_vertebrates	1	ZBED1	BED zinc finger factors	O96006	HT-SELEX
MA0750	MA0750.2.ZBTB7A	jaspar_vertebrates	1	ZBTB7A	More than 3 adjacent zinc finger factors	O95365	ChIP-seq
MA0751	MA0751.1.ZIC4	jaspar_vertebrates	1	ZIC4	More than 3 adjacent zinc finger factors	Q8N9L1	HT-SELEX
MA0752	MA0752.1.ZNF410	jaspar_vertebrates	1	ZNF410	More than 3 adjacent zinc finger factors	Q86VK4	HT-SELEX
MA0753	MA0753.1.ZNF740	jaspar_vertebrates	1	ZNF740	Other factors with up to three adjacent zinc fingers	Q8NDX6	HT-SELEX
MA0754	MA0754.1.CUX1	jaspar_vertebrates	1	CUX1	HD-CUT factors	P39880	HT-SELEX
MA0755	MA0755.1.CUX2	jaspar_vertebrates	1	CUX2	HD-CUT factors	O14529	HT-SELEX
MA0756	MA0756.1.ONECUT2	jaspar_vertebrates	1	ONECUT2	HD-CUT factors	O95948	HT-SELEX
MA0757	MA0757.1.ONECUT3	jaspar_vertebrates	1	ONECUT3	HD-CUT factors	O60422	HT-SELEX
MA0758	MA0758.1.E2F7	jaspar_vertebrates	1	E2F7	E2F-related factors	Q96AV8	HT-SELEX
MA0759	MA0759.1.ELK3	jaspar_vertebrates	1	ELK3	Ets-related factors	P41970	HT-SELEX
MA0760	MA0760.1.ERF	jaspar_vertebrates	1	ERF	Ets-related factors	P50548	HT-SELEX
MA0761	MA0761.1.ETV1	jaspar_vertebrates	1	ETV1	Ets-related factors	P50549	HT-SELEX
MA0762	MA0762.1.ETV2	jaspar_vertebrates	1	ETV2	Ets-related factors	Q3KNT2	HT-SELEX
MA0763	MA0763.1.ETV3	jaspar_vertebrates	1	ETV3	Ets-related factors	P41162	HT-SELEX
MA0764	MA0764.1.ETV4	jaspar_vertebrates	1	ETV4	Ets-related factors	P43268	HT-SELEX
MA0765	MA0765.1.ETV5	jaspar_vertebrates	1	ETV5	Ets-related factors	P41161	HT-SELEX
MA0766	MA0766.1.GATA5	jaspar_vertebrates	1	GATA5	GATA-type zinc fingers	Q9BWX5	HT-SELEX
MA0767	MA0767.1.GCM2	jaspar_vertebrates	1	GCM2	GCM factors	O75603	HT-SELEX
MA0768	MA0768.1.LEF1	jaspar_vertebrates	1	LEF1	TCF-7-related factors	Q9UJU2	HT-SELEX
MA0769	MA0769.1.Tcf7	jaspar_vertebrates	1	Tcf7	TCF-7-related factors	Q00417	HT-SELEX
MA0770	MA0770.1.HSF2	jaspar_vertebrates	1	HSF2	HSF factors	Q03933	HT-SELEX
MA0771	MA0771.1.HSF4	jaspar_vertebrates	1	HSF4	HSF factors	Q9ULV5	HT-SELEX
MA0772	MA0772.1.IRF7	jaspar_vertebrates	1	IRF7	Interferon-regulatory factors	Q92985	HT-SELEX
MA0773	MA0773.1.MEF2D	jaspar_vertebrates	1	MEF2D	Regulators of differentiation	Q05BX2	HT-SELEX
MA0774	MA0774.1.MEIS2	jaspar_vertebrates	1	MEIS2	TALE-type homeo domain factors	O14770	HT-SELEX
MA0775	MA0775.1.MEIS3	jaspar_vertebrates	1	MEIS3	TALE-type homeo domain factors	Q99687	HT-SELEX
MA0776	MA0776.1.MYBL1	jaspar_vertebrates	1	MYBL1	Myb/SANT domain factors	P10243	HT-SELEX
MA0777	MA0777.1.MYBL2	jaspar_vertebrates	1	MYBL2	Myb/SANT domain factors	P10244	HT-SELEX
MA0778	MA0778.1.NFKB2	jaspar_vertebrates	1	NFKB2	NF-kappaB-related factors	Q00653	HT-SELEX
MA0779	MA0779.1.PAX1	jaspar_vertebrates	1	PAX1	Paired domain only	P15863	HT-SELEX
MA0780	MA0780.1.PAX3	jaspar_vertebrates	1	PAX3	Paired plus homeo domain	P23760	HT-SELEX
MA0781	MA0781.1.PAX9	jaspar_vertebrates	1	PAX9	Paired domain only	P55771	HT-SELEX
MA0782	MA0782.1.PKNOX1	jaspar_vertebrates	1	PKNOX1	TALE-type homeo domain factors	P55347	HT-SELEX
MA0783	MA0783.1.PKNOX2	jaspar_vertebrates	1	PKNOX2	TALE-type homeo domain factors	Q96KN3	HT-SELEX
MA0784	MA0784.1.POU1F1	jaspar_vertebrates	1	POU1F1	POU domain factors	P28069	HT-SELEX
MA0785	MA0785.1.POU2F1	jaspar_vertebrates	1	POU2F1	POU domain factors	P14859	HT-SELEX
MA0786	MA0786.1.POU3F1	jaspar_vertebrates	1	POU3F1	POU domain factors	Q03052	HT-SELEX
MA0787	MA0787.1.POU3F2	jaspar_vertebrates	1	POU3F2	POU domain factors	P20265	HT-SELEX
MA0788	MA0788.1.POU3F3	jaspar_vertebrates	1	POU3F3	POU domain factors	P20264	HT-SELEX
MA0789	MA0789.1.POU3F4	jaspar_vertebrates	1	POU3F4	POU domain factors	P49335	HT-SELEX
MA0790	MA0790.1.POU4F1	jaspar_vertebrates	1	POU4F1	POU domain factors	Q01851	HT-SELEX
MA0791	MA0791.1.POU4F3	jaspar_vertebrates	1	POU4F3	POU domain factors	Q15319	HT-SELEX
MA0792	MA0792.1.POU5F1B	jaspar_vertebrates	1	POU5F1B	POU domain factors	Q06416	HT-SELEX
MA0793	MA0793.1.POU6F2	jaspar_vertebrates	1	POU6F2	POU domain factors	P78424	HT-SELEX
MA0794	MA0794.1.PROX1	jaspar_vertebrates	1	PROX1	HD-PROS factors	Q92786	HT-SELEX
MA0795	MA0795.1.SMAD3	jaspar_vertebrates	1	SMAD3	SMAD factors	P84022	HT-SELEX
MA0796	MA0796.1.TGIF1	jaspar_vertebrates	1	TGIF1	TALE-type homeo domain factors	Q15583	HT-SELEX
MA0797	MA0797.1.TGIF2	jaspar_vertebrates	1	TGIF2	TALE-type homeo domain factors	Q9GZN2	HT-SELEX
MA0798	MA0798.1.RFX3	jaspar_vertebrates	1	RFX3	RFX-related factors	P48380	HT-SELEX
MA0799	MA0799.1.RFX4	jaspar_vertebrates	1	RFX4	RFX-related factors	Q33E94	HT-SELEX
MA0800	MA0800.1.EOMES	jaspar_vertebrates	1	EOMES	TBrain-related factors	O95936	HT-SELEX
MA0801	MA0801.1.MGA	jaspar_vertebrates	1	MGA	TBX6-related factors	Q8IWI9	HT-SELEX
MA0802	MA0802.1.TBR1	jaspar_vertebrates	1	TBR1	TBrain-related factors	Q16650	HT-SELEX
MA0803	MA0803.1.TBX15	jaspar_vertebrates	1	TBX15	TBX1-related factors	Q96SF7	HT-SELEX
MA0804	MA0804.1.TBX19	jaspar_vertebrates	1	TBX19	Brachyury-related factors	O60806	HT-SELEX
MA0805	MA0805.1.TBX1	jaspar_vertebrates	1	TBX1	TBX1-related factors	O43435	HT-SELEX
MA0806	MA0806.1.TBX4	jaspar_vertebrates	1	TBX4	TBX2-related factors	P57082	HT-SELEX
MA0807	MA0807.1.TBX5	jaspar_vertebrates	1	TBX5	TBX2-related factors	Q99593	HT-SELEX
MA0808	MA0808.1.TEAD3	jaspar_vertebrates	1	TEAD3	TEF-1-related factors	Q99594	HT-SELEX
MA0809	MA0809.1.TEAD4	jaspar_vertebrates	1	TEAD4	TEF-1-related factors	Q15561	HT-SELEX
MA0810	MA0810.1.TFAP2A(var.2)	jaspar_vertebrates	2	TFAP2A	AP-2	P05549	HT-SELEX
MA0811	MA0811.1.TFAP2B	jaspar_vertebrates	1	TFAP2B	AP-2	Q92481	HT-SELEX
MA0812	MA0812.1.TFAP2B(var.2)	jaspar_vertebrates	2	TFAP2B	AP-2	Q92481	HT-SELEX
MA0813	MA0813.1.TFAP2B(var.3)	jaspar_vertebrates	3	TFAP2B	AP-2	Q92481	HT-SELEX
MA0814	MA0814.1.TFAP2C(var.2)	jaspar_vertebrates	2	TFAP2C	AP-2	Q92754	HT-SELEX
MA0815	MA0815.1.TFAP2C(var.3)	jaspar_vertebrates	3	TFAP2C	AP-2	Q92754	HT-SELEX
MA0816	MA0816.1.Ascl2	jaspar_vertebrates	1	Ascl2	MyoD / ASC-related factors	O35885	HT-SELEX
MA0817	MA0817.1.BHLHE23	jaspar_vertebrates	1	BHLHE23	Tal-related factors	Q8NDY6	HT-SELEX
MA0818	MA0818.1.BHLHE22	jaspar_vertebrates	1	BHLHE22	Tal-related factors	Q8NFJ8	HT-SELEX
MA0819	MA0819.1.CLOCK	jaspar_vertebrates	1	CLOCK	PAS domain factors	O15516	HT-SELEX
MA0820	MA0820.1.FIGLA	jaspar_vertebrates	1	FIGLA	Tal-related factors	Q6QHK4	HT-SELEX
MA0821	MA0821.1.HES5	jaspar_vertebrates	1	HES5	Hairy-related factors	Q5TA89	HT-SELEX
MA0822	MA0822.1.HES7	jaspar_vertebrates	1	HES7	Hairy-related factors	Q9BYE0	HT-SELEX
MA0823	MA0823.1.HEY1	jaspar_vertebrates	1	HEY1	Hairy-related factors	Q9Y5J3	HT-SELEX
MA0824	MA0824.1.ID4	jaspar_vertebrates	1	ID4	HLH domain only	P47928	HT-SELEX
MA0825	MA0825.1.MNT	jaspar_vertebrates	1	MNT	bHLH-ZIP factors	Q99583	HT-SELEX
MA0826	MA0826.1.OLIG1	jaspar_vertebrates	1	OLIG1	Tal-related factors	Q8TAK6	HT-SELEX
MA0827	MA0827.1.OLIG3	jaspar_vertebrates	1	OLIG3	Tal-related factors	Q7RTU3	HT-SELEX
MA0828	MA0828.1.SREBF2(var.2)	jaspar_vertebrates	2	SREBF2	bHLH-ZIP factors	Q12772	HT-SELEX
MA0829	MA0829.1.Srebf1(var.2)	jaspar_vertebrates	2	Srebf1	bHLH-ZIP factors	Q9WTN3	HT-SELEX
MA0830	MA0830.1.TCF4	jaspar_vertebrates	1	TCF4	E2A-related factors	P15884	HT-SELEX
MA0831	MA0831.2.TFE3	jaspar_vertebrates	1	TFE3	bHLH-ZIP factors	P19532	SMiLE-seq
MA0832	MA0832.1.Tcf21	jaspar_vertebrates	1	Tcf21	Tal-related factors	O35437	HT-SELEX
MA0833	MA0833.1.ATF4	jaspar_vertebrates	1	ATF4	ATF-4-related factors	P18848	HT-SELEX
MA0834	MA0834.1.ATF7	jaspar_vertebrates	1	ATF7	Jun-related factors	P17544	HT-SELEX
MA0835	MA0835.1.BATF3	jaspar_vertebrates	1	BATF3	B-ATF-related factors	Q9NR55	HT-SELEX
MA0836	MA0836.1.CEBPD	jaspar_vertebrates	1	CEBPD	C/EBP-related	P49716	HT-SELEX
MA0837	MA0837.1.CEBPE	jaspar_vertebrates	1	CEBPE	C/EBP-related	Q15744	HT-SELEX
MA0838	MA0838.1.CEBPG	jaspar_vertebrates	1	CEBPG	C/EBP-related	P53567	HT-SELEX
MA0839	MA0839.1.CREB3L1	jaspar_vertebrates	1	CREB3L1	CREB-related factors	Q96BA8	HT-SELEX
MA0840	MA0840.1.Creb5	jaspar_vertebrates	1	Creb5	CREB-related factors	Q8K1L0	HT-SELEX
MA0841	MA0841.1.NFE2	jaspar_vertebrates	1	NFE2	Jun-related factors	Q16621	HT-SELEX
MA0842	MA0842.1.NRL	jaspar_vertebrates	1	NRL	Maf-related factors	P54845	HT-SELEX
MA0843	MA0843.1.TEF	jaspar_vertebrates	1	TEF	TEF-1-related factors	Q10587	HT-SELEX
MA0844	MA0844.1.XBP1	jaspar_vertebrates	1	XBP1	XBP-1-related factors	P17861	HT-SELEX
MA0845	MA0845.1.FOXB1	jaspar_vertebrates	1	FOXB1	Forkhead box (FOX) factors	Q99853	HT-SELEX
MA0846	MA0846.1.FOXC2	jaspar_vertebrates	1	FOXC2	Forkhead box (FOX) factors	Q99958	HT-SELEX
MA0847	MA0847.1.FOXD2	jaspar_vertebrates	1	FOXD2	Forkhead box (FOX) factors	O60548	HT-SELEX
MA0848	MA0848.1.FOXO4	jaspar_vertebrates	1	FOXO4	Forkhead box (FOX) factors	P98177	HT-SELEX
MA0849	MA0849.1.FOXO6	jaspar_vertebrates	1	FOXO6	Forkhead box (FOX) factors	A8MYZ6	HT-SELEX
MA0850	MA0850.1.FOXP3	jaspar_vertebrates	1	FOXP3	Forkhead box (FOX) factors	B7ZLG1	HT-SELEX
MA0851	MA0851.1.Foxj3	jaspar_vertebrates	1	Foxj3	Forkhead box (FOX) factors	Q8BUR3	universal protein binding microarray (PBM)
MA0852	MA0852.2.FOXK1	jaspar_vertebrates	1	FOXK1	Forkhead box (FOX) factors	P85037	ChIP-seq
MA0853	MA0853.1.Alx4	jaspar_vertebrates	1	Alx4	Paired-related HD factors	O35137	universal protein binding microarray (PBM)
MA0854	MA0854.1.Alx1	jaspar_vertebrates	1	Alx1	Paired-related HD factors	Q8C8B0	universal protein binding microarray (PBM)
MA0855	MA0855.1.RXRB	jaspar_vertebrates	1	RXRB	RXR-related receptors (NR2)	P28702	HT-SELEX
MA0856	MA0856.1.RXRG	jaspar_vertebrates	1	RXRG	RXR-related receptors (NR2)	P48443	HT-SELEX
MA0857	MA0857.1.Rarb	jaspar_vertebrates	1	Rarb	Thyroid hormone receptor-related factors (NR1)	P22605	HT-SELEX
MA0858	MA0858.1.Rarb(var.2)	jaspar_vertebrates	2	Rarb	Thyroid hormone receptor-related factors (NR1)	P22605	HT-SELEX
MA0859	MA0859.1.Rarg	jaspar_vertebrates	1	Rarg	Thyroid hormone receptor-related factors (NR1)	P18911	HT-SELEX
MA0860	MA0860.1.Rarg(var.2)	jaspar_vertebrates	2	Rarg	Thyroid hormone receptor-related factors (NR1)	P18911	HT-SELEX
MA0861	MA0861.1.TP73	jaspar_vertebrates	1	TP73	p53-related factors	O15350	HT-SELEX
MA0862	MA0862.1.GMEB2	jaspar_vertebrates	1	GMEB2	GMEB	Q9UKD1	HT-SELEX
MA0863	MA0863.1.MTF1	jaspar_vertebrates	1	MTF1	More than 3 adjacent zinc finger factors	Q14872	HT-SELEX
MA0864	MA0864.1.E2F2	jaspar_vertebrates	1	E2F2	E2F-related factors	Q14209	HT-SELEX
MA0865	MA0865.1.E2F8	jaspar_vertebrates	1	E2F8	E2F-related factors	A0AVK6	HT-SELEX
MA0866	MA0866.1.SOX21	jaspar_vertebrates	1	SOX21	SOX-related factors	Q9Y651	HT-SELEX
MA0867	MA0867.1.SOX4	jaspar_vertebrates	1	SOX4	SOX-related factors	Q06945	HT-SELEX
MA0868	MA0868.1.SOX8	jaspar_vertebrates	1	SOX8	SOX-related factors	P57073	HT-SELEX
MA0869	MA0869.1.Sox11	jaspar_vertebrates	1	Sox11	SOX-related factors	Q7M6Y2	HT-SELEX
MA0870	MA0870.1.Sox1	jaspar_vertebrates	1	Sox1	SOX-related factors	P53783	HT-SELEX
MA0871	MA0871.1.TFEC	jaspar_vertebrates	1	TFEC	bHLH-ZIP factors	O14948	HT-SELEX
MA0872	MA0872.1.TFAP2A(var.3)	jaspar_vertebrates	3	TFAP2A	AP-2	P05549	HT-SELEX
MA0873	MA0873.1.HOXD12	jaspar_vertebrates	1	HOXD12	HOX-related factors	P35452	HT-SELEX
MA0874	MA0874.1.Arx	jaspar_vertebrates	1	Arx	Paired-related HD factors	O35085	universal protein binding microarray (PBM)
MA0875	MA0875.1.BARX1	jaspar_vertebrates	1	BARX1	NK-related factors	Q9HBU1	HT-SELEX
MA0876	MA0876.1.BSX	jaspar_vertebrates	1	BSX	NK-related factors	Q3C1V8	HT-SELEX
MA0877	MA0877.1.Barhl1	jaspar_vertebrates	1	Barhl1	NK-related factors	P63157	HT-SELEX
MA0878	MA0878.1.CDX1	jaspar_vertebrates	1	CDX1	HOX-related factors	P47902	HT-SELEX
MA0879	MA0879.1.Dlx1	jaspar_vertebrates	1	Dlx1	NK-related factors	Q64317	PBM
MA0880	MA0880.1.Dlx3	jaspar_vertebrates	1	Dlx3	NK-related factors	Q64205	PBM
MA0881	MA0881.1.Dlx4	jaspar_vertebrates	1	Dlx4	NK-related factors	P70436	PBM
MA0882	MA0882.1.DLX6	jaspar_vertebrates	1	DLX6	NK-related factors	P56179	HT-SELEX
MA0883	MA0883.1.Dmbx1	jaspar_vertebrates	1	Dmbx1	Paired-related HD factors	Q91ZK4	universal protein binding microarray (PBM)
MA0884	MA0884.1.DUXA	jaspar_vertebrates	1	DUXA	Paired-related HD factors	A6NLW8	HT-SELEX
MA0885	MA0885.1.Dlx2	jaspar_vertebrates	1	Dlx2	NK-related factors	P40764	HT-SELEX
MA0886	MA0886.1.EMX2	jaspar_vertebrates	1	EMX2	NK-related factors	Q04743	HT-SELEX
MA0887	MA0887.1.EVX1	jaspar_vertebrates	1	EVX1	HOX-related factors	P49640	HT-SELEX
MA0888	MA0888.1.EVX2	jaspar_vertebrates	1	EVX2	HOX-related factors	Q03828	HT-SELEX
MA0889	MA0889.1.GBX1	jaspar_vertebrates	1	GBX1	HOX-related factors	Q14549	HT-SELEX
MA0890	MA0890.1.GBX2	jaspar_vertebrates	1	GBX2	HOX-related factors	P52951	HT-SELEX
MA0891	MA0891.1.GSC2	jaspar_vertebrates	1	GSC2	Paired-related HD factors	O15499	HT-SELEX
MA0892	MA0892.1.GSX1	jaspar_vertebrates	1	GSX1	HOX-related factors	A4IFQ3	HT-SELEX
MA0893	MA0893.1.GSX2	jaspar_vertebrates	1	GSX2	HOX-related factors	Q9BZM3	HT-SELEX
MA0894	MA0894.1.HESX1	jaspar_vertebrates	1	HESX1	Paired-related HD factors	Q9UBX0	HT-SELEX
MA0895	MA0895.1.HMBOX1	jaspar_vertebrates	1	HMBOX1	POU domain factors	Q6NT76	HT-SELEX
MA0896	MA0896.1.Hmx1	jaspar_vertebrates	1	Hmx1	NK-related factors	O70218	universal protein binding microarray (PBM)
MA0897	MA0897.1.Hmx2	jaspar_vertebrates	1	Hmx2	NK-related factors	P43687	universal protein binding microarray (PBM)
MA0898	MA0898.1.Hmx3	jaspar_vertebrates	1	Hmx3	NK-related factors	P42581	universal protein binding microarray (PBM)
MA0899	MA0899.1.HOXA10	jaspar_vertebrates	1	HOXA10	HOX-related factors	P31260	HT-SELEX
MA0900	MA0900.1.HOXA2	jaspar_vertebrates	1	HOXA2	HOX-related factors	O43364	HT-SELEX
MA0901	MA0901.1.HOXB13	jaspar_vertebrates	1	HOXB13	HOX-related factors	Q92826	HT-SELEX
MA0902	MA0902.1.HOXB2	jaspar_vertebrates	1	HOXB2	HOX-related factors	P14652	HT-SELEX
MA0903	MA0903.1.HOXB3	jaspar_vertebrates	1	HOXB3	HOX-related factors	P14651	HT-SELEX
MA0904	MA0904.1.Hoxb5	jaspar_vertebrates	1	Hoxb5	HOX-related factors	P09079	universal protein binding microarray (PBM)
MA0905	MA0905.1.HOXC10	jaspar_vertebrates	1	HOXC10	HOX-related factors	Q9NYD6	HT-SELEX
MA0906	MA0906.1.HOXC12	jaspar_vertebrates	1	HOXC12	HOX-related factors	P31275	HT-SELEX
MA0907	MA0907.1.HOXC13	jaspar_vertebrates	1	HOXC13	HOX-related factors	P31276	HT-SELEX
MA0908	MA0908.1.HOXD11	jaspar_vertebrates	1	HOXD11	HOX-related factors	P31277	HT-SELEX
MA0909	MA0909.1.HOXD13	jaspar_vertebrates	1	HOXD13	HOX-related factors	P35453	HT-SELEX
MA0910	MA0910.1.Hoxd8	jaspar_vertebrates	1	Hoxd8	HOX-related factors	P23463	universal protein binding microarray (PBM)
MA0911	MA0911.1.Hoxa11	jaspar_vertebrates	1	Hoxa11	HOX-related factors	P31270	HT-SELEX
MA0912	MA0912.1.Hoxd3	jaspar_vertebrates	1	Hoxd3	HOX-related factors	P09027	universal protein binding microarray (PBM)
MA0913	MA0913.1.Hoxd9	jaspar_vertebrates	1	Hoxd9	HOX-related factors	P28357	HT-SELEX
MA0914	MA0914.1.ISL2	jaspar_vertebrates	1	ISL2	HD-LIM factors	Q96A47	HT-SELEX
MA1099	MA1099.1.Hes1	jaspar_vertebrates	1	Hes1	Hairy-related factors	P35428	PBM
MA1100	MA1100.1.ASCL1	jaspar_vertebrates	1	ASCL1	MyoD / ASC-related factors	P50553	ChIP-seq
MA1101	MA1101.1.BACH2	jaspar_vertebrates	1	BACH2	Jun-related factors	Q9BYV9	ChIP-seq
MA1102	MA1102.1.CTCFL	jaspar_vertebrates	1	CTCFL	More than 3 adjacent zinc finger factors	Q8NI51	ChIP-seq
MA1103	MA1103.1.FOXK2	jaspar_vertebrates	1	FOXK2	Forkhead box (FOX) factors	Q01167	ChIP-seq
MA1104	MA1104.1.GATA6	jaspar_vertebrates	1	GATA6	GATA-type zinc fingers	Q92908	ChIP-seq
MA1105	MA1105.1.GRHL2	jaspar_vertebrates	1	GRHL2	Grainyhead-related factors	Q6ISB3	ChIP-seq
MA1106	MA1106.1.HIF1A	jaspar_vertebrates	1	HIF1A	PAS domain factors	Q16665	ChIP-seq
MA1107	MA1107.1.KLF9	jaspar_vertebrates	1	KLF9	Three-zinc finger Kruppel-related factors	Q13886	ChIP-seq
MA1108	MA1108.1.MXI1	jaspar_vertebrates	1	MXI1	bHLH-ZIP factors	P50539	ChIP-seq
MA1109	MA1109.1.NEUROD1	jaspar_vertebrates	1	NEUROD1	Tal-related factors	Q13562	ChIP-seq
MA1110	MA1110.1.NR1H4	jaspar_vertebrates	1	NR1H4	Thyroid hormone receptor-related factors (NR1)	Q96RI1	ChIP-seq
MA1111	MA1111.1.NR2F2	jaspar_vertebrates	1	NR2F2	RXR-related receptors (NR2)	P24468	ChIP-seq
MA1112	MA1112.1.NR4A1	jaspar_vertebrates	1	NR4A1	NGFI-B-related receptors (NR4)	P22736	ChIP-seq
MA1113	MA1113.1.PBX2	jaspar_vertebrates	1	PBX2	TALE-type homeo domain factors	P40425	ChIP-seq
MA1114	MA1114.1.PBX3	jaspar_vertebrates	1	PBX3	TALE-type homeo domain factors	P40426	ChIP-seq
MA1115	MA1115.1.POU5F1	jaspar_vertebrates	1	POU5F1	POU domain factors	Q01860	ChIP-seq
MA1116	MA1116.1.RBPJ	jaspar_vertebrates	1	RBPJ	CSL-related factors	Q06330	ChIP-seq
MA1117	MA1117.1.RELB	jaspar_vertebrates	1	RELB	NF-kappaB-related factors	Q01201	ChIP-seq
MA1118	MA1118.1.SIX1	jaspar_vertebrates	1	SIX1	HD-SINE factors	Q15475	ChIP-seq
MA1119	MA1119.1.SIX2	jaspar_vertebrates	1	SIX2	HD-SINE factors	Q9NPC8	ChIP-seq
MA1120	MA1120.1.SOX13	jaspar_vertebrates	1	SOX13	SOX-related factors	Q9UN79	ChIP-seq
MA1121	MA1121.1.TEAD2	jaspar_vertebrates	1	TEAD2	TEF-1-related factors	Q15562	ChIP-seq
MA1122	MA1122.1.TFDP1	jaspar_vertebrates	1	TFDP1	E2F-related factors	Q14186	ChIP-seq
MA1123	MA1123.1.TWIST1	jaspar_vertebrates	1	TWIST1	Tal-related factors	Q15672	ChIP-seq
MA1124	MA1124.1.ZNF24	jaspar_vertebrates	1	ZNF24	More than 3 adjacent zinc finger factors	P17028	ChIP-seq
MA1125	MA1125.1.ZNF384	jaspar_vertebrates	1	ZNF384	More than 3 adjacent zinc finger factors	Q8TF68	ChIP-seq
MA1126	MA1126.1.FOS::JUN(var.2)	jaspar_vertebrates	2	FOS+JUN	Fos-related factors;Jun-related factors	P01100;P05412	SMiLE-seq
MA1127	MA1127.1.FOSB::JUN	jaspar_vertebrates	1	FOSB+JUN	Fos-related factors;Jun-related factors	P53539;P05412	SMiLE-seq
MA1128	MA1128.1.FOSL1::JUN	jaspar_vertebrates	1	FOSL1+JUN	Fos-related factors;Jun-related factors	P15407;P05412	SMiLE-seq
MA1129	MA1129.1.FOSL1::JUN(var.2)	jaspar_vertebrates	2	FOSL1+JUN	Fos-related factors;Jun-related factors	P15407;P05412	SMiLE-seq
MA1130	MA1130.1.FOSL2::JUN	jaspar_vertebrates	1	FOSL2+JUN	Fos-related factors;Jun-related factors	P15408;P05412	SMiLE-seq
MA1131	MA1131.1.FOSL2::JUN(var.2)	jaspar_vertebrates	2	FOSL2+JUN	Fos-related factors;Jun-related factors	P15408;P05412	SMiLE-seq
MA1132	MA1132.1.JUN::JUNB	jaspar_vertebrates	1	JUN+JUNB	Jun-related factors	P05412;P17275	SMiLE-seq
MA1133	MA1133.1.JUN::JUNB(var.2)	jaspar_vertebrates	2	JUN+JUNB	Jun-related factors	P05412;P17275	SMiLE-seq
MA1134	MA1134.1.FOS::JUNB	jaspar_vertebrates	1	FOS+JUNB	Fos-related factors;Jun-related factors	P01100;P17275	SMiLE-seq
MA1135	MA1135.1.FOSB::JUNB	jaspar_vertebrates	1	FOSB+JUNB	Fos-related factors;Jun-related factors	P53539;P17275	SMiLE-seq
MA1136	MA1136.1.FOSB::JUNB(var.2)	jaspar_vertebrates	2	FOSB+JUNB	Fos-related factors;Jun-related factors	P53539;P17275	SMiLE-seq
MA1137	MA1137.1.FOSL1::JUNB	jaspar_vertebrates	1	FOSL1+JUNB	Fos-related factors;Jun-related factors	P15407;P17275	SMiLE-seq
MA1138	MA1138.1.FOSL2::JUNB	jaspar_vertebrates	1	FOSL2+JUNB	Fos-related factors;Jun-related factors	P15408;P17275	SMiLE-seq
MA1139	MA1139.1.FOSL2::JUNB(var.2)	jaspar_vertebrates	2	FOSL2+JUNB	Fos-related factors;Jun-related factors	P15408;P17275	SMiLE-seq
MA1140	MA1140.1.JUNB(var.2)	jaspar_vertebrates	2	JUNB	Jun-related factors	P17275	SMiLE-seq
MA1141	MA1141.1.FOS::JUND	jaspar_vertebrates	1	FOS+JUND	Fos-related factors;Jun-related factors	P01100;P17535	SMiLE-seq
MA1142	MA1142.1.FOSL1::JUND	jaspar_vertebrates	1	FOSL1+JUND	Fos-related factors;Jun-related factors	P15407;P17535	SMiLE-seq
MA1143	MA1143.1.FOSL1::JUND(var.2)	jaspar_vertebrates	2	FOSL1+JUND	Fos-related factors;Jun-related factors	P15407;P17535	SMiLE-seq
MA1144	MA1144.1.FOSL2::JUND	jaspar_vertebrates	1	FOSL2+JUND	Fos-related factors;Jun-related factors	P15408;P17535	SMiLE-seq
MA1145	MA1145.1.FOSL2::JUND(var.2)	jaspar_vertebrates	2	FOSL2+JUND	Fos-related factors;Jun-related factors	P15408;P17535	SMiLE-seq
MA1146	MA1146.1.NR1A4::RXRA	jaspar_vertebrates	1	NR1A4+RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	Q96RI1;P19793	SMiLE-seq
MA1147	MA1147.1.NR4A2::RXRA	jaspar_vertebrates	1	NR4A2+RXRA	NGFI-B-related receptors (NR4);RXR-related receptors (NR2)	P43354;P19793	SMiLE-seq
MA1148	MA1148.1.PPARA::RXRA	jaspar_vertebrates	1	PPARA+RXRA	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	Q07869;P19793	SMiLE-seq
MA1149	MA1149.1.RARA::RXRG	jaspar_vertebrates	1	RARA+RXRG	RXR-related receptors (NR2);Thyroid hormone receptor-related factors (NR1)	P10276;P48443	SMiLE-seq
MA1150	MA1150.1.RORB	jaspar_vertebrates	1	RORB	Thyroid hormone receptor-related factors (NR1)	Q92753	SMiLE-seq
MA1151	MA1151.1.RORC	jaspar_vertebrates	1	RORC	Thyroid hormone receptor-related factors (NR1)	P51449	SMiLE-seq
MA1152	MA1152.1.SOX15	jaspar_vertebrates	1	SOX15	SOX-related factors	O60248	SMiLE-seq
MA1153	MA1153.1.Smad4	jaspar_vertebrates	1	Smad4	SMAD factors	P97471	SMiLE-seq
MA1154	MA1154.1.ZNF282	jaspar_vertebrates	1	ZNF282	More than 3 adjacent zinc finger factors	Q9UDV7	HT-SELEX
MA1155	MA1155.1.ZSCAN4	jaspar_vertebrates	1	ZSCAN4	More than 3 adjacent zinc finger factors	Q8NAM6	HT-SELEX
MA1418	MA1418.1.IRF3	jaspar_vertebrates	1	IRF3	Interferon-regulatory factors	Q14653	HT-SELEX
MA1419	MA1419.1.IRF4	jaspar_vertebrates	1	IRF4	Interferon-regulatory factors	Q15306	HT-SELEX
MA1420	MA1420.1.IRF5	jaspar_vertebrates	1	IRF5	Interferon-regulatory factors	Q13568	HT-SELEX
MA1421	MA1421.1.TCF7L1	jaspar_vertebrates	1	TCF7L1	TCF-7-related factors	Q9HCS4	HT-SELEX
