MA0002	MA0002.2.RUNX1	jaspar_vertebrates	1	RUNX1	.
MA0003	MA0003.3.TFAP2A	jaspar_vertebrates	1	TFAP2A	.
MA0004	MA0004.1.Arnt	jaspar_vertebrates	1	Arnt	.
MA0006	MA0006.1.Ahr::Arnt	jaspar_vertebrates	1	Ahr+Arnt	.
MA0007	MA0007.3.Ar	jaspar_vertebrates	1	Ar	.
MA0009	MA0009.2.T	jaspar_vertebrates	1	T	.
MA0014	MA0014.2.PAX5	jaspar_vertebrates	1	PAX5	.
MA0017	MA0017.2.NR2F1	jaspar_vertebrates	1	NR2F1	.
MA0018	MA0018.2.CREB1	jaspar_vertebrates	1	CREB1	.
MA0019	MA0019.1.Ddit3::Cebpa	jaspar_vertebrates	1	Ddit3+Cebpa	.
MA0024	MA0024.3.E2F1	jaspar_vertebrates	1	E2F1	.
MA0025	MA0025.1.NFIL3	jaspar_vertebrates	1	NFIL3	.
MA0027	MA0027.2.EN1	jaspar_vertebrates	1	EN1	.
MA0028	MA0028.2.ELK1	jaspar_vertebrates	1	ELK1	.
MA0029	MA0029.1.Mecom	jaspar_vertebrates	1	Mecom	.
MA0030	MA0030.1.FOXF2	jaspar_vertebrates	1	FOXF2	.
MA0031	MA0031.1.FOXD1	jaspar_vertebrates	1	FOXD1	.
MA0032	MA0032.2.FOXC1	jaspar_vertebrates	1	FOXC1	.
MA0033	MA0033.2.FOXL1	jaspar_vertebrates	1	FOXL1	.
MA0035	MA0035.3.Gata1	jaspar_vertebrates	1	Gata1	.
MA0036	MA0036.2.GATA2	jaspar_vertebrates	1	GATA2	.
MA0037	MA0037.2.GATA3	jaspar_vertebrates	1	GATA3	.
MA0038	MA0038.1.Gfi1	jaspar_vertebrates	1	Gfi1	.
MA0039	MA0039.2.Klf4	jaspar_vertebrates	1	Klf4	.
MA0040	MA0040.1.Foxq1	jaspar_vertebrates	1	Foxq1	.
MA0041	MA0041.1.Foxd3	jaspar_vertebrates	1	Foxd3	.
MA0042	MA0042.2.FOXI1	jaspar_vertebrates	1	FOXI1	.
MA0043	MA0043.2.HLF	jaspar_vertebrates	1	HLF	.
MA0046	MA0046.2.HNF1A	jaspar_vertebrates	1	HNF1A	.
MA0047	MA0047.2.Foxa2	jaspar_vertebrates	1	Foxa2	.
MA0048	MA0048.2.NHLH1	jaspar_vertebrates	1	NHLH1	.
MA0050	MA0050.2.IRF1	jaspar_vertebrates	1	IRF1	.
MA0051	MA0051.1.IRF2	jaspar_vertebrates	1	IRF2	.
MA0052	MA0052.3.MEF2A	jaspar_vertebrates	1	MEF2A	.
MA0056	MA0056.1.MZF1	jaspar_vertebrates	1	MZF1	.
MA0057	MA0057.1.MZF1.var.2	jaspar_vertebrates	pwm	MZF1.var	.
MA0058	MA0058.3.MAX	jaspar_vertebrates	1	MAX	.
MA0059	MA0059.1.MAX::MYC	jaspar_vertebrates	1	MAX+MYC	.
MA0060	MA0060.2.NFYA	jaspar_vertebrates	1	NFYA	.
MA0062	MA0062.2.Gabpa	jaspar_vertebrates	1	Gabpa	.
MA0063	MA0063.1.Nkx2-5	jaspar_vertebrates	1	Nkx2-5	.
MA0065	MA0065.2.Pparg::Rxra	jaspar_vertebrates	1	Pparg+Rxra	.
MA0066	MA0066.1.PPARG	jaspar_vertebrates	1	PPARG	.
MA0067	MA0067.1.Pax2	jaspar_vertebrates	1	Pax2	.
MA0068	MA0068.2.PAX4	jaspar_vertebrates	1	PAX4	.
MA0069	MA0069.1.Pax6	jaspar_vertebrates	1	Pax6	.
MA0070	MA0070.1.PBX1	jaspar_vertebrates	1	PBX1	.
MA0071	MA0071.1.RORA	jaspar_vertebrates	1	RORA	.
MA0072	MA0072.1.RORA.var.2	jaspar_vertebrates	pwm	RORA.var	.
MA0073	MA0073.1.RREB1	jaspar_vertebrates	1	RREB1	.
MA0074	MA0074.1.RXRA::VDR	jaspar_vertebrates	1	RXRA+VDR	.
MA0075	MA0075.2.Prrx2	jaspar_vertebrates	1	Prrx2	.
MA0076	MA0076.2.ELK4	jaspar_vertebrates	1	ELK4	.
MA0077	MA0077.1.SOX9	jaspar_vertebrates	1	SOX9	.
MA0078	MA0078.1.Sox17	jaspar_vertebrates	1	Sox17	.
MA0079	MA0079.3.SP1	jaspar_vertebrates	1	SP1	.
MA0080	MA0080.4.SPI1	jaspar_vertebrates	1	SPI1	.
MA0081	MA0081.1.SPIB	jaspar_vertebrates	1	SPIB	.
MA0083	MA0083.3.SRF	jaspar_vertebrates	1	SRF	.
MA0084	MA0084.1.SRY	jaspar_vertebrates	1	SRY	.
MA0087	MA0087.1.Sox5	jaspar_vertebrates	1	Sox5	.
MA0088	MA0088.2.ZNF143	jaspar_vertebrates	1	ZNF143	.
MA0089	MA0089.1.MAFG::NFE2L1	jaspar_vertebrates	1	MAFG+NFE2L1	.
MA0090	MA0090.2.TEAD1	jaspar_vertebrates	1	TEAD1	.
MA0091	MA0091.1.TAL1::TCF3	jaspar_vertebrates	1	TAL1+TCF3	.
MA0092	MA0092.1.Hand1::Tcf3	jaspar_vertebrates	1	Hand1+Tcf3	.
MA0093	MA0093.2.USF1	jaspar_vertebrates	1	USF1	.
MA0095	MA0095.2.YY1	jaspar_vertebrates	1	YY1	.
MA0098	MA0098.3.ETS1	jaspar_vertebrates	1	ETS1	.
MA0099	MA0099.2.FOS::JUN	jaspar_vertebrates	1	FOS+JUN	.
MA0100	MA0100.2.Myb	jaspar_vertebrates	1	Myb	.
MA0101	MA0101.1.REL	jaspar_vertebrates	1	REL	.
MA0102	MA0102.3.CEBPA	jaspar_vertebrates	1	CEBPA	.
MA0103	MA0103.2.ZEB1	jaspar_vertebrates	1	ZEB1	.
MA0104	MA0104.3.Mycn	jaspar_vertebrates	1	Mycn	.
MA0105	MA0105.4.NFKB1	jaspar_vertebrates	1	NFKB1	.
MA0106	MA0106.3.TP53	jaspar_vertebrates	1	TP53	.
MA0107	MA0107.1.RELA	jaspar_vertebrates	1	RELA	.
MA0108	MA0108.2.TBP	jaspar_vertebrates	1	TBP	.
MA0109	MA0109.1.HLTF	jaspar_vertebrates	1	HLTF	.
MA0111	MA0111.1.Spz1	jaspar_vertebrates	1	Spz1	.
MA0112	MA0112.3.ESR1	jaspar_vertebrates	1	ESR1	.
MA0113	MA0113.3.NR3C1	jaspar_vertebrates	1	NR3C1	.
MA0114	MA0114.3.Hnf4a	jaspar_vertebrates	1	Hnf4a	.
MA0115	MA0115.1.NR1H2::RXRA	jaspar_vertebrates	1	NR1H2+RXRA	.
MA0116	MA0116.1.Znf423	jaspar_vertebrates	1	Znf423	.
MA0117	MA0117.2.Mafb	jaspar_vertebrates	1	Mafb	.
MA0119	MA0119.1.NFIC::TLX1	jaspar_vertebrates	1	NFIC+TLX1	.
MA0122	MA0122.2.NKX3-2	jaspar_vertebrates	1	NKX3-2	.
MA0124	MA0124.2.Nkx3-1	jaspar_vertebrates	1	Nkx3-1	.
MA0125	MA0125.1.Nobox	jaspar_vertebrates	1	Nobox	.
MA0130	MA0130.1.ZNF354C	jaspar_vertebrates	1	ZNF354C	.
MA0131	MA0131.2.HINFP	jaspar_vertebrates	1	HINFP	.
MA0132	MA0132.2.PDX1	jaspar_vertebrates	1	PDX1	.
MA0135	MA0135.1.Lhx3	jaspar_vertebrates	1	Lhx3	.
MA0136	MA0136.2.ELF5	jaspar_vertebrates	1	ELF5	.
MA0137	MA0137.3.STAT1	jaspar_vertebrates	1	STAT1	.
MA0138	MA0138.2.REST	jaspar_vertebrates	1	REST	.
MA0139	MA0139.1.CTCF	jaspar_vertebrates	1	CTCF	.
MA0140	MA0140.2.GATA1::TAL1	jaspar_vertebrates	1	GATA1+TAL1	.
MA0141	MA0141.3.ESRRB	jaspar_vertebrates	1	ESRRB	.
MA0142	MA0142.1.Pou5f1::Sox2	jaspar_vertebrates	1	Pou5f1+Sox2	.
MA0143	MA0143.3.Sox2	jaspar_vertebrates	1	Sox2	.
MA0144	MA0144.2.STAT3	jaspar_vertebrates	1	STAT3	.
MA0145	MA0145.3.TFCP2	jaspar_vertebrates	1	TFCP2	.
MA0146	MA0146.2.Zfx	jaspar_vertebrates	1	Zfx	.
MA0147	MA0147.2.Myc	jaspar_vertebrates	1	Myc	.
MA0148	MA0148.3.FOXA1	jaspar_vertebrates	1	FOXA1	.
MA0149	MA0149.1.EWSR1-FLI1	jaspar_vertebrates	1	EWSR1-FLI1	.
MA0150	MA0150.2.Nfe2l2	jaspar_vertebrates	1	Nfe2l2	.
MA0151	MA0151.1.Arid3a	jaspar_vertebrates	1	Arid3a	.
MA0152	MA0152.1.NFATC2	jaspar_vertebrates	1	NFATC2	.
MA0153	MA0153.2.HNF1B	jaspar_vertebrates	1	HNF1B	.
MA0154	MA0154.3.EBF1	jaspar_vertebrates	1	EBF1	.
MA0155	MA0155.1.INSM1	jaspar_vertebrates	1	INSM1	.
MA0156	MA0156.2.FEV	jaspar_vertebrates	1	FEV	.
MA0157	MA0157.2.FOXO3	jaspar_vertebrates	1	FOXO3	.
MA0158	MA0158.1.HOXA5	jaspar_vertebrates	1	HOXA5	.
MA0159	MA0159.1.RARA::RXRA	jaspar_vertebrates	1	RARA+RXRA	.
MA0160	MA0160.1.NR4A2	jaspar_vertebrates	1	NR4A2	.
MA0161	MA0161.1.NFIC	jaspar_vertebrates	1	NFIC	.
MA0162	MA0162.2.EGR1	jaspar_vertebrates	1	EGR1	.
MA0163	MA0163.1.PLAG1	jaspar_vertebrates	1	PLAG1	.
MA0164	MA0164.1.Nr2e3	jaspar_vertebrates	1	Nr2e3	.
MA0258	MA0258.2.ESR2	jaspar_vertebrates	1	ESR2	.
MA0259	MA0259.1.ARNT::HIF1A	jaspar_vertebrates	1	ARNT+HIF1A	.
MA0442	MA0442.1.SOX10	jaspar_vertebrates	1	SOX10	.
MA0461	MA0461.2.Atoh1	jaspar_vertebrates	1	Atoh1	.
MA0462	MA0462.1.BATF::JUN	jaspar_vertebrates	1	BATF+JUN	.
MA0463	MA0463.1.Bcl6	jaspar_vertebrates	1	Bcl6	.
MA0464	MA0464.2.BHLHE40	jaspar_vertebrates	1	BHLHE40	.
MA0465	MA0465.1.CDX2	jaspar_vertebrates	1	CDX2	.
MA0466	MA0466.2.CEBPB	jaspar_vertebrates	1	CEBPB	.
MA0467	MA0467.1.Crx	jaspar_vertebrates	1	Crx	.
MA0468	MA0468.1.DUX4	jaspar_vertebrates	1	DUX4	.
MA0469	MA0469.2.E2F3	jaspar_vertebrates	1	E2F3	.
MA0470	MA0470.1.E2F4	jaspar_vertebrates	1	E2F4	.
MA0471	MA0471.1.E2F6	jaspar_vertebrates	1	E2F6	.
MA0472	MA0472.2.EGR2	jaspar_vertebrates	1	EGR2	.
MA0473	MA0473.2.ELF1	jaspar_vertebrates	1	ELF1	.
MA0474	MA0474.2.ERG	jaspar_vertebrates	1	ERG	.
MA0475	MA0475.2.FLI1	jaspar_vertebrates	1	FLI1	.
MA0476	MA0476.1.FOS	jaspar_vertebrates	1	FOS	.
MA0477	MA0477.1.FOSL1	jaspar_vertebrates	1	FOSL1	.
MA0478	MA0478.1.FOSL2	jaspar_vertebrates	1	FOSL2	.
MA0479	MA0479.1.FOXH1	jaspar_vertebrates	1	FOXH1	.
MA0480	MA0480.1.Foxo1	jaspar_vertebrates	1	Foxo1	.
MA0481	MA0481.1.FOXP1	jaspar_vertebrates	1	FOXP1	.
MA0482	MA0482.1.Gata4	jaspar_vertebrates	1	Gata4	.
MA0483	MA0483.1.Gfi1b	jaspar_vertebrates	1	Gfi1b	.
MA0484	MA0484.1.HNF4G	jaspar_vertebrates	1	HNF4G	.
MA0485	MA0485.1.Hoxc9	jaspar_vertebrates	1	Hoxc9	.
MA0486	MA0486.2.HSF1	jaspar_vertebrates	1	HSF1	.
MA0488	MA0488.1.JUN	jaspar_vertebrates	1	JUN	.
MA0489	MA0489.1.JUN.var.2	jaspar_vertebrates	pwm	JUN.var	.
MA0490	MA0490.1.JUNB	jaspar_vertebrates	1	JUNB	.
MA0491	MA0491.1.JUND	jaspar_vertebrates	1	JUND	.
MA0492	MA0492.1.JUND.var.2	jaspar_vertebrates	pwm	JUND.var	.
MA0493	MA0493.1.Klf1	jaspar_vertebrates	1	Klf1	.
MA0494	MA0494.1.Nr1h3::Rxra	jaspar_vertebrates	1	Nr1h3+Rxra	.
MA0495	MA0495.1.MAFF	jaspar_vertebrates	1	MAFF	.
MA0496	MA0496.1.MAFK	jaspar_vertebrates	1	MAFK	.
MA0497	MA0497.1.MEF2C	jaspar_vertebrates	1	MEF2C	.
MA0498	MA0498.2.MEIS1	jaspar_vertebrates	1	MEIS1	.
MA0499	MA0499.1.Myod1	jaspar_vertebrates	1	Myod1	.
MA0500	MA0500.1.Myog	jaspar_vertebrates	1	Myog	.
MA0501	MA0501.1.MAF::NFE2	jaspar_vertebrates	1	MAF+NFE2	.
MA0502	MA0502.1.NFYB	jaspar_vertebrates	1	NFYB	.
MA0503	MA0503.1.Nkx2-5.var.2	jaspar_vertebrates	pwm	Nkx2-5.var	.
MA0504	MA0504.1.NR2C2	jaspar_vertebrates	1	NR2C2	.
MA0505	MA0505.1.Nr5a2	jaspar_vertebrates	1	Nr5a2	.
MA0506	MA0506.1.NRF1	jaspar_vertebrates	1	NRF1	.
MA0507	MA0507.1.POU2F2	jaspar_vertebrates	1	POU2F2	.
MA0508	MA0508.1.PRDM1	jaspar_vertebrates	1	PRDM1	.
MA0509	MA0509.1.Rfx1	jaspar_vertebrates	1	Rfx1	.
MA0510	MA0510.2.RFX5	jaspar_vertebrates	1	RFX5	.
MA0511	MA0511.2.RUNX2	jaspar_vertebrates	1	RUNX2	.
MA0512	MA0512.2.Rxra	jaspar_vertebrates	1	Rxra	.
MA0513	MA0513.1.SMAD2::SMAD3::SMAD4	jaspar_vertebrates	1	SMAD2+SMAD3+SMAD4	.
MA0514	MA0514.1.Sox3	jaspar_vertebrates	1	Sox3	.
MA0515	MA0515.1.Sox6	jaspar_vertebrates	1	Sox6	.
MA0516	MA0516.1.SP2	jaspar_vertebrates	1	SP2	.
MA0517	MA0517.1.STAT1::STAT2	jaspar_vertebrates	1	STAT1+STAT2	.
MA0518	MA0518.1.Stat4	jaspar_vertebrates	1	Stat4	.
MA0519	MA0519.1.Stat5a::Stat5b	jaspar_vertebrates	1	Stat5a+Stat5b	.
MA0520	MA0520.1.Stat6	jaspar_vertebrates	1	Stat6	.
MA0521	MA0521.1.Tcf12	jaspar_vertebrates	1	Tcf12	.
MA0522	MA0522.2.TCF3	jaspar_vertebrates	1	TCF3	.
MA0523	MA0523.1.TCF7L2	jaspar_vertebrates	1	TCF7L2	.
MA0524	MA0524.2.TFAP2C	jaspar_vertebrates	1	TFAP2C	.
MA0525	MA0525.2.TP63	jaspar_vertebrates	1	TP63	.
MA0526	MA0526.1.USF2	jaspar_vertebrates	1	USF2	.
MA0527	MA0527.1.ZBTB33	jaspar_vertebrates	1	ZBTB33	.
MA0528	MA0528.1.ZNF263	jaspar_vertebrates	1	ZNF263	.
MA0591	MA0591.1.Bach1::Mafk	jaspar_vertebrates	1	Bach1+Mafk	.
MA0592	MA0592.2.Esrra	jaspar_vertebrates	1	Esrra	.
MA0593	MA0593.1.FOXP2	jaspar_vertebrates	1	FOXP2	.
MA0594	MA0594.1.Hoxa9	jaspar_vertebrates	1	Hoxa9	.
MA0595	MA0595.1.SREBF1	jaspar_vertebrates	1	SREBF1	.
MA0596	MA0596.1.SREBF2	jaspar_vertebrates	1	SREBF2	.
MA0597	MA0597.1.THAP1	jaspar_vertebrates	1	THAP1	.
MA0598	MA0598.2.EHF	jaspar_vertebrates	1	EHF	.
MA0599	MA0599.1.KLF5	jaspar_vertebrates	1	KLF5	.
MA0600	MA0600.2.RFX2	jaspar_vertebrates	1	RFX2	.
MA0601	MA0601.1.Arid3b	jaspar_vertebrates	1	Arid3b	.
MA0602	MA0602.1.Arid5a	jaspar_vertebrates	1	Arid5a	.
MA0603	MA0603.1.Arntl	jaspar_vertebrates	1	Arntl	.
MA0604	MA0604.1.Atf1	jaspar_vertebrates	1	Atf1	.
MA0605	MA0605.1.Atf3	jaspar_vertebrates	1	Atf3	.
MA0606	MA0606.1.NFAT5	jaspar_vertebrates	1	NFAT5	.
MA0607	MA0607.1.Bhlha15	jaspar_vertebrates	1	Bhlha15	.
MA0608	MA0608.1.Creb3l2	jaspar_vertebrates	1	Creb3l2	.
MA0609	MA0609.1.Crem	jaspar_vertebrates	1	Crem	.
MA0610	MA0610.1.DMRT3	jaspar_vertebrates	1	DMRT3	.
MA0611	MA0611.1.Dux	jaspar_vertebrates	1	Dux	.
MA0612	MA0612.1.EMX1	jaspar_vertebrates	1	EMX1	.
MA0613	MA0613.1.FOXG1	jaspar_vertebrates	1	FOXG1	.
MA0614	MA0614.1.Foxj2	jaspar_vertebrates	1	Foxj2	.
MA0615	MA0615.1.Gmeb1	jaspar_vertebrates	1	Gmeb1	.
MA0616	MA0616.1.Hes2	jaspar_vertebrates	1	Hes2	.
MA0617	MA0617.1.Id2	jaspar_vertebrates	1	Id2	.
MA0618	MA0618.1.LBX1	jaspar_vertebrates	1	LBX1	.
MA0619	MA0619.1.LIN54	jaspar_vertebrates	1	LIN54	.
MA0620	MA0620.1.Mitf	jaspar_vertebrates	1	Mitf	.
MA0621	MA0621.1.mix-a	jaspar_vertebrates	1	mix-a	.
MA0622	MA0622.1.Mlxip	jaspar_vertebrates	1	Mlxip	.
MA0623	MA0623.1.Neurog1	jaspar_vertebrates	1	Neurog1	.
MA0624	MA0624.1.NFATC1	jaspar_vertebrates	1	NFATC1	.
MA0625	MA0625.1.NFATC3	jaspar_vertebrates	1	NFATC3	.
MA0626	MA0626.1.Npas2	jaspar_vertebrates	1	Npas2	.
MA0627	MA0627.1.Pou2f3	jaspar_vertebrates	1	Pou2f3	.
MA0628	MA0628.1.POU6F1	jaspar_vertebrates	1	POU6F1	.
MA0629	MA0629.1.Rhox11	jaspar_vertebrates	1	Rhox11	.
MA0630	MA0630.1.SHOX	jaspar_vertebrates	1	SHOX	.
MA0631	MA0631.1.Six3	jaspar_vertebrates	1	Six3	.
MA0632	MA0632.1.Tcfl5	jaspar_vertebrates	1	Tcfl5	.
MA0633	MA0633.1.Twist2	jaspar_vertebrates	1	Twist2	.
MA0634	MA0634.1.ALX3	jaspar_vertebrates	1	ALX3	.
MA0635	MA0635.1.BARHL2	jaspar_vertebrates	1	BARHL2	.
MA0636	MA0636.1.BHLHE41	jaspar_vertebrates	1	BHLHE41	.
MA0637	MA0637.1.CENPB	jaspar_vertebrates	1	CENPB	.
MA0638	MA0638.1.CREB3	jaspar_vertebrates	1	CREB3	.
MA0639	MA0639.1.DBP	jaspar_vertebrates	1	DBP	.
MA0640	MA0640.1.ELF3	jaspar_vertebrates	1	ELF3	.
MA0641	MA0641.1.ELF4	jaspar_vertebrates	1	ELF4	.
MA0642	MA0642.1.EN2	jaspar_vertebrates	1	EN2	.
MA0643	MA0643.1.Esrrg	jaspar_vertebrates	1	Esrrg	.
MA0644	MA0644.1.ESX1	jaspar_vertebrates	1	ESX1	.
MA0645	MA0645.1.ETV6	jaspar_vertebrates	1	ETV6	.
MA0646	MA0646.1.GCM1	jaspar_vertebrates	1	GCM1	.
MA0647	MA0647.1.GRHL1	jaspar_vertebrates	1	GRHL1	.
MA0648	MA0648.1.GSC	jaspar_vertebrates	1	GSC	.
MA0649	MA0649.1.HEY2	jaspar_vertebrates	1	HEY2	.
MA0650	MA0650.1.HOXA13	jaspar_vertebrates	1	HOXA13	.
MA0651	MA0651.1.HOXC11	jaspar_vertebrates	1	HOXC11	.
MA0652	MA0652.1.IRF8	jaspar_vertebrates	1	IRF8	.
MA0653	MA0653.1.IRF9	jaspar_vertebrates	1	IRF9	.
MA0654	MA0654.1.ISX	jaspar_vertebrates	1	ISX	.
MA0655	MA0655.1.JDP2	jaspar_vertebrates	1	JDP2	.
MA0656	MA0656.1.JDP2.var.2	jaspar_vertebrates	pwm	JDP2.var	.
MA0657	MA0657.1.KLF13	jaspar_vertebrates	1	KLF13	.
MA0658	MA0658.1.LHX6	jaspar_vertebrates	1	LHX6	.
MA0659	MA0659.1.MAFG	jaspar_vertebrates	1	MAFG	.
MA0660	MA0660.1.MEF2B	jaspar_vertebrates	1	MEF2B	.
MA0661	MA0661.1.MEOX1	jaspar_vertebrates	1	MEOX1	.
MA0662	MA0662.1.MIXL1	jaspar_vertebrates	1	MIXL1	.
MA0663	MA0663.1.MLX	jaspar_vertebrates	1	MLX	.
MA0664	MA0664.1.MLXIPL	jaspar_vertebrates	1	MLXIPL	.
MA0665	MA0665.1.MSC	jaspar_vertebrates	1	MSC	.
MA0666	MA0666.1.MSX1	jaspar_vertebrates	1	MSX1	.
MA0667	MA0667.1.MYF6	jaspar_vertebrates	1	MYF6	.
MA0668	MA0668.1.NEUROD2	jaspar_vertebrates	1	NEUROD2	.
MA0669	MA0669.1.NEUROG2	jaspar_vertebrates	1	NEUROG2	.
MA0670	MA0670.1.NFIA	jaspar_vertebrates	1	NFIA	.
MA0671	MA0671.1.NFIX	jaspar_vertebrates	1	NFIX	.
MA0672	MA0672.1.NKX2-3	jaspar_vertebrates	1	NKX2-3	.
MA0673	MA0673.1.NKX2-8	jaspar_vertebrates	1	NKX2-8	.
MA0674	MA0674.1.NKX6-1	jaspar_vertebrates	1	NKX6-1	.
MA0675	MA0675.1.NKX6-2	jaspar_vertebrates	1	NKX6-2	.
MA0676	MA0676.1.Nr2e1	jaspar_vertebrates	1	Nr2e1	.
MA0677	MA0677.1.Nr2f6	jaspar_vertebrates	1	Nr2f6	.
MA0678	MA0678.1.OLIG2	jaspar_vertebrates	1	OLIG2	.
MA0679	MA0679.1.ONECUT1	jaspar_vertebrates	1	ONECUT1	.
MA0680	MA0680.1.PAX7	jaspar_vertebrates	1	PAX7	.
MA0681	MA0681.1.Phox2b	jaspar_vertebrates	1	Phox2b	.
MA0682	MA0682.1.Pitx1	jaspar_vertebrates	1	Pitx1	.
MA0683	MA0683.1.POU4F2	jaspar_vertebrates	1	POU4F2	.
MA0684	MA0684.1.RUNX3	jaspar_vertebrates	1	RUNX3	.
MA0685	MA0685.1.SP4	jaspar_vertebrates	1	SP4	.
MA0686	MA0686.1.SPDEF	jaspar_vertebrates	1	SPDEF	.
MA0687	MA0687.1.SPIC	jaspar_vertebrates	1	SPIC	.
MA0688	MA0688.1.TBX2	jaspar_vertebrates	1	TBX2	.
MA0689	MA0689.1.TBX20	jaspar_vertebrates	1	TBX20	.
MA0690	MA0690.1.TBX21	jaspar_vertebrates	1	TBX21	.
MA0691	MA0691.1.TFAP4	jaspar_vertebrates	1	TFAP4	.
MA0692	MA0692.1.TFEB	jaspar_vertebrates	1	TFEB	.
MA0693	MA0693.1.Vdr	jaspar_vertebrates	1	Vdr	.
MA0694	MA0694.1.ZBTB7B	jaspar_vertebrates	1	ZBTB7B	.
MA0695	MA0695.1.ZBTB7C	jaspar_vertebrates	1	ZBTB7C	.
MA0696	MA0696.1.ZIC1	jaspar_vertebrates	1	ZIC1	.
MA0697	MA0697.1.ZIC3	jaspar_vertebrates	1	ZIC3	.
MA0698	MA0698.1.ZBTB18	jaspar_vertebrates	1	ZBTB18	.
MA0699	MA0699.1.LBX2	jaspar_vertebrates	1	LBX2	.
MA0700	MA0700.1.LHX2	jaspar_vertebrates	1	LHX2	.
MA0701	MA0701.1.LHX9	jaspar_vertebrates	1	LHX9	.
MA0702	MA0702.1.LMX1A	jaspar_vertebrates	1	LMX1A	.
MA0703	MA0703.1.LMX1B	jaspar_vertebrates	1	LMX1B	.
MA0704	MA0704.1.Lhx4	jaspar_vertebrates	1	Lhx4	.
MA0705	MA0705.1.Lhx8	jaspar_vertebrates	1	Lhx8	.
MA0706	MA0706.1.MEOX2	jaspar_vertebrates	1	MEOX2	.
MA0707	MA0707.1.MNX1	jaspar_vertebrates	1	MNX1	.
MA0708	MA0708.1.MSX2	jaspar_vertebrates	1	MSX2	.
MA0709	MA0709.1.Msx3	jaspar_vertebrates	1	Msx3	.
MA0710	MA0710.1.NOTO	jaspar_vertebrates	1	NOTO	.
MA0711	MA0711.1.OTX1	jaspar_vertebrates	1	OTX1	.
MA0712	MA0712.1.OTX2	jaspar_vertebrates	1	OTX2	.
MA0713	MA0713.1.PHOX2A	jaspar_vertebrates	1	PHOX2A	.
MA0714	MA0714.1.PITX3	jaspar_vertebrates	1	PITX3	.
MA0715	MA0715.1.PROP1	jaspar_vertebrates	1	PROP1	.
MA0716	MA0716.1.PRRX1	jaspar_vertebrates	1	PRRX1	.
MA0717	MA0717.1.RAX2	jaspar_vertebrates	1	RAX2	.
MA0718	MA0718.1.RAX	jaspar_vertebrates	1	RAX	.
MA0719	MA0719.1.RHOXF1	jaspar_vertebrates	1	RHOXF1	.
MA0720	MA0720.1.Shox2	jaspar_vertebrates	1	Shox2	.
MA0721	MA0721.1.UNCX	jaspar_vertebrates	1	UNCX	.
MA0722	MA0722.1.VAX1	jaspar_vertebrates	1	VAX1	.
MA0723	MA0723.1.VAX2	jaspar_vertebrates	1	VAX2	.
MA0724	MA0724.1.VENTX	jaspar_vertebrates	1	VENTX	.
MA0725	MA0725.1.VSX1	jaspar_vertebrates	1	VSX1	.
MA0726	MA0726.1.VSX2	jaspar_vertebrates	1	VSX2	.
MA0727	MA0727.1.NR3C2	jaspar_vertebrates	1	NR3C2	.
MA0728	MA0728.1.Nr2f6.var.2	jaspar_vertebrates	pwm	Nr2f6.var	.
MA0729	MA0729.1.RARA	jaspar_vertebrates	1	RARA	.
MA0730	MA0730.1.RARA.var.2	jaspar_vertebrates	pwm	RARA.var	.
MA0731	MA0731.1.BCL6B	jaspar_vertebrates	1	BCL6B	.
MA0732	MA0732.1.EGR3	jaspar_vertebrates	1	EGR3	.
MA0733	MA0733.1.EGR4	jaspar_vertebrates	1	EGR4	.
MA0734	MA0734.1.GLI2	jaspar_vertebrates	1	GLI2	.
MA0735	MA0735.1.GLIS1	jaspar_vertebrates	1	GLIS1	.
MA0736	MA0736.1.GLIS2	jaspar_vertebrates	1	GLIS2	.
MA0737	MA0737.1.GLIS3	jaspar_vertebrates	1	GLIS3	.
MA0738	MA0738.1.HIC2	jaspar_vertebrates	1	HIC2	.
MA0739	MA0739.1.Hic1	jaspar_vertebrates	1	Hic1	.
MA0740	MA0740.1.KLF14	jaspar_vertebrates	1	KLF14	.
MA0741	MA0741.1.KLF16	jaspar_vertebrates	1	KLF16	.
MA0742	MA0742.1.Klf12	jaspar_vertebrates	1	Klf12	.
MA0743	MA0743.1.SCRT1	jaspar_vertebrates	1	SCRT1	.
MA0744	MA0744.1.SCRT2	jaspar_vertebrates	1	SCRT2	.
MA0745	MA0745.1.SNAI2	jaspar_vertebrates	1	SNAI2	.
MA0746	MA0746.1.SP3	jaspar_vertebrates	1	SP3	.
MA0747	MA0747.1.SP8	jaspar_vertebrates	1	SP8	.
MA0748	MA0748.1.YY2	jaspar_vertebrates	1	YY2	.
MA0749	MA0749.1.ZBED1	jaspar_vertebrates	1	ZBED1	.
MA0750	MA0750.1.ZBTB7A	jaspar_vertebrates	1	ZBTB7A	.
MA0751	MA0751.1.ZIC4	jaspar_vertebrates	1	ZIC4	.
MA0752	MA0752.1.ZNF410	jaspar_vertebrates	1	ZNF410	.
MA0753	MA0753.1.ZNF740	jaspar_vertebrates	1	ZNF740	.
MA0754	MA0754.1.CUX1	jaspar_vertebrates	1	CUX1	.
MA0755	MA0755.1.CUX2	jaspar_vertebrates	1	CUX2	.
MA0756	MA0756.1.ONECUT2	jaspar_vertebrates	1	ONECUT2	.
MA0757	MA0757.1.ONECUT3	jaspar_vertebrates	1	ONECUT3	.
MA0758	MA0758.1.E2F7	jaspar_vertebrates	1	E2F7	.
MA0759	MA0759.1.ELK3	jaspar_vertebrates	1	ELK3	.
MA0760	MA0760.1.ERF	jaspar_vertebrates	1	ERF	.
MA0761	MA0761.1.ETV1	jaspar_vertebrates	1	ETV1	.
MA0762	MA0762.1.ETV2	jaspar_vertebrates	1	ETV2	.
MA0763	MA0763.1.ETV3	jaspar_vertebrates	1	ETV3	.
MA0764	MA0764.1.ETV4	jaspar_vertebrates	1	ETV4	.
MA0765	MA0765.1.ETV5	jaspar_vertebrates	1	ETV5	.
MA0766	MA0766.1.GATA5	jaspar_vertebrates	1	GATA5	.
MA0767	MA0767.1.GCM2	jaspar_vertebrates	1	GCM2	.
MA0768	MA0768.1.LEF1	jaspar_vertebrates	1	LEF1	.
MA0769	MA0769.1.Tcf7	jaspar_vertebrates	1	Tcf7	.
MA0770	MA0770.1.HSF2	jaspar_vertebrates	1	HSF2	.
MA0771	MA0771.1.HSF4	jaspar_vertebrates	1	HSF4	.
MA0772	MA0772.1.IRF7	jaspar_vertebrates	1	IRF7	.
MA0773	MA0773.1.MEF2D	jaspar_vertebrates	1	MEF2D	.
MA0774	MA0774.1.MEIS2	jaspar_vertebrates	1	MEIS2	.
MA0775	MA0775.1.MEIS3	jaspar_vertebrates	1	MEIS3	.
MA0776	MA0776.1.MYBL1	jaspar_vertebrates	1	MYBL1	.
MA0777	MA0777.1.MYBL2	jaspar_vertebrates	1	MYBL2	.
MA0778	MA0778.1.NFKB2	jaspar_vertebrates	1	NFKB2	.
MA0779	MA0779.1.PAX1	jaspar_vertebrates	1	PAX1	.
MA0780	MA0780.1.PAX3	jaspar_vertebrates	1	PAX3	.
MA0781	MA0781.1.PAX9	jaspar_vertebrates	1	PAX9	.
MA0782	MA0782.1.PKNOX1	jaspar_vertebrates	1	PKNOX1	.
MA0783	MA0783.1.PKNOX2	jaspar_vertebrates	1	PKNOX2	.
MA0784	MA0784.1.POU1F1	jaspar_vertebrates	1	POU1F1	.
MA0785	MA0785.1.POU2F1	jaspar_vertebrates	1	POU2F1	.
MA0786	MA0786.1.POU3F1	jaspar_vertebrates	1	POU3F1	.
MA0787	MA0787.1.POU3F2	jaspar_vertebrates	1	POU3F2	.
MA0788	MA0788.1.POU3F3	jaspar_vertebrates	1	POU3F3	.
MA0789	MA0789.1.POU3F4	jaspar_vertebrates	1	POU3F4	.
MA0790	MA0790.1.POU4F1	jaspar_vertebrates	1	POU4F1	.
MA0791	MA0791.1.POU4F3	jaspar_vertebrates	1	POU4F3	.
MA0792	MA0792.1.POU5F1B	jaspar_vertebrates	1	POU5F1B	.
MA0793	MA0793.1.POU6F2	jaspar_vertebrates	1	POU6F2	.
MA0794	MA0794.1.PROX1	jaspar_vertebrates	1	PROX1	.
MA0795	MA0795.1.SMAD3	jaspar_vertebrates	1	SMAD3	.
MA0796	MA0796.1.TGIF1	jaspar_vertebrates	1	TGIF1	.
MA0797	MA0797.1.TGIF2	jaspar_vertebrates	1	TGIF2	.
MA0798	MA0798.1.RFX3	jaspar_vertebrates	1	RFX3	.
MA0799	MA0799.1.RFX4	jaspar_vertebrates	1	RFX4	.
MA0800	MA0800.1.EOMES	jaspar_vertebrates	1	EOMES	.
MA0801	MA0801.1.MGA	jaspar_vertebrates	1	MGA	.
MA0802	MA0802.1.TBR1	jaspar_vertebrates	1	TBR1	.
MA0803	MA0803.1.TBX15	jaspar_vertebrates	1	TBX15	.
MA0804	MA0804.1.TBX19	jaspar_vertebrates	1	TBX19	.
MA0805	MA0805.1.TBX1	jaspar_vertebrates	1	TBX1	.
MA0806	MA0806.1.TBX4	jaspar_vertebrates	1	TBX4	.
MA0807	MA0807.1.TBX5	jaspar_vertebrates	1	TBX5	.
MA0808	MA0808.1.TEAD3	jaspar_vertebrates	1	TEAD3	.
MA0809	MA0809.1.TEAD4	jaspar_vertebrates	1	TEAD4	.
MA0810	MA0810.1.TFAP2A.var.2	jaspar_vertebrates	pwm	TFAP2A.var	.
MA0811	MA0811.1.TFAP2B	jaspar_vertebrates	1	TFAP2B	.
MA0812	MA0812.1.TFAP2B.var.2	jaspar_vertebrates	pwm	TFAP2B.var	.
MA0813	MA0813.1.TFAP2B.var.3	jaspar_vertebrates	pwm	TFAP2B.var	.
MA0814	MA0814.1.TFAP2C.var.2	jaspar_vertebrates	pwm	TFAP2C.var	.
MA0815	MA0815.1.TFAP2C.var.3	jaspar_vertebrates	pwm	TFAP2C.var	.
MA0816	MA0816.1.Ascl2	jaspar_vertebrates	1	Ascl2	.
MA0817	MA0817.1.BHLHE23	jaspar_vertebrates	1	BHLHE23	.
MA0818	MA0818.1.BHLHE22	jaspar_vertebrates	1	BHLHE22	.
MA0819	MA0819.1.CLOCK	jaspar_vertebrates	1	CLOCK	.
MA0820	MA0820.1.FIGLA	jaspar_vertebrates	1	FIGLA	.
MA0821	MA0821.1.HES5	jaspar_vertebrates	1	HES5	.
MA0822	MA0822.1.HES7	jaspar_vertebrates	1	HES7	.
MA0823	MA0823.1.HEY1	jaspar_vertebrates	1	HEY1	.
MA0824	MA0824.1.ID4	jaspar_vertebrates	1	ID4	.
MA0825	MA0825.1.MNT	jaspar_vertebrates	1	MNT	.
MA0826	MA0826.1.OLIG1	jaspar_vertebrates	1	OLIG1	.
MA0827	MA0827.1.OLIG3	jaspar_vertebrates	1	OLIG3	.
MA0828	MA0828.1.SREBF2.var.2	jaspar_vertebrates	pwm	SREBF2.var	.
MA0829	MA0829.1.Srebf1.var.2	jaspar_vertebrates	pwm	Srebf1.var	.
MA0830	MA0830.1.TCF4	jaspar_vertebrates	1	TCF4	.
MA0831	MA0831.1.TFE3	jaspar_vertebrates	1	TFE3	.
MA0832	MA0832.1.Tcf21	jaspar_vertebrates	1	Tcf21	.
MA0833	MA0833.1.ATF4	jaspar_vertebrates	1	ATF4	.
MA0834	MA0834.1.ATF7	jaspar_vertebrates	1	ATF7	.
MA0835	MA0835.1.BATF3	jaspar_vertebrates	1	BATF3	.
MA0836	MA0836.1.CEBPD	jaspar_vertebrates	1	CEBPD	.
MA0837	MA0837.1.CEBPE	jaspar_vertebrates	1	CEBPE	.
MA0838	MA0838.1.CEBPG	jaspar_vertebrates	1	CEBPG	.
MA0839	MA0839.1.CREB3L1	jaspar_vertebrates	1	CREB3L1	.
MA0840	MA0840.1.Creb5	jaspar_vertebrates	1	Creb5	.
MA0841	MA0841.1.NFE2	jaspar_vertebrates	1	NFE2	.
MA0842	MA0842.1.NRL	jaspar_vertebrates	1	NRL	.
MA0843	MA0843.1.TEF	jaspar_vertebrates	1	TEF	.
MA0844	MA0844.1.XBP1	jaspar_vertebrates	1	XBP1	.
MA0845	MA0845.1.FOXB1	jaspar_vertebrates	1	FOXB1	.
MA0846	MA0846.1.FOXC2	jaspar_vertebrates	1	FOXC2	.
MA0847	MA0847.1.FOXD2	jaspar_vertebrates	1	FOXD2	.
MA0848	MA0848.1.FOXO4	jaspar_vertebrates	1	FOXO4	.
MA0849	MA0849.1.FOXO6	jaspar_vertebrates	1	FOXO6	.
MA0850	MA0850.1.FOXP3	jaspar_vertebrates	1	FOXP3	.
MA0851	MA0851.1.Foxj3	jaspar_vertebrates	1	Foxj3	.
MA0852	MA0852.1.Foxk1	jaspar_vertebrates	1	Foxk1	.
MA0853	MA0853.1.Alx4	jaspar_vertebrates	1	Alx4	.
MA0854	MA0854.1.Alx1	jaspar_vertebrates	1	Alx1	.
MA0855	MA0855.1.RXRB	jaspar_vertebrates	1	RXRB	.
MA0856	MA0856.1.RXRG	jaspar_vertebrates	1	RXRG	.
MA0857	MA0857.1.Rarb	jaspar_vertebrates	1	Rarb	.
MA0858	MA0858.1.Rarb.var.2	jaspar_vertebrates	pwm	Rarb.var	.
MA0859	MA0859.1.Rarg	jaspar_vertebrates	1	Rarg	.
MA0860	MA0860.1.Rarg.var.2	jaspar_vertebrates	pwm	Rarg.var	.
MA0861	MA0861.1.TP73	jaspar_vertebrates	1	TP73	.
MA0862	MA0862.1.GMEB2	jaspar_vertebrates	1	GMEB2	.
MA0863	MA0863.1.MTF1	jaspar_vertebrates	1	MTF1	.
MA0864	MA0864.1.E2F2	jaspar_vertebrates	1	E2F2	.
MA0865	MA0865.1.E2F8	jaspar_vertebrates	1	E2F8	.
MA0866	MA0866.1.SOX21	jaspar_vertebrates	1	SOX21	.
MA0867	MA0867.1.SOX4	jaspar_vertebrates	1	SOX4	.
MA0868	MA0868.1.SOX8	jaspar_vertebrates	1	SOX8	.
MA0869	MA0869.1.Sox11	jaspar_vertebrates	1	Sox11	.
MA0870	MA0870.1.Sox1	jaspar_vertebrates	1	Sox1	.
MA0871	MA0871.1.TFEC	jaspar_vertebrates	1	TFEC	.
MA0872	MA0872.1.TFAP2A.var.3	jaspar_vertebrates	pwm	TFAP2A.var	.
MA0873	MA0873.1.HOXD12	jaspar_vertebrates	1	HOXD12	.
MA0874	MA0874.1.Arx	jaspar_vertebrates	1	Arx	.
MA0875	MA0875.1.BARX1	jaspar_vertebrates	1	BARX1	.
MA0876	MA0876.1.BSX	jaspar_vertebrates	1	BSX	.
MA0877	MA0877.1.Barhl1	jaspar_vertebrates	1	Barhl1	.
MA0878	MA0878.1.CDX1	jaspar_vertebrates	1	CDX1	.
MA0879	MA0879.1.Dlx1	jaspar_vertebrates	1	Dlx1	.
MA0880	MA0880.1.Dlx3	jaspar_vertebrates	1	Dlx3	.
MA0881	MA0881.1.Dlx4	jaspar_vertebrates	1	Dlx4	.
MA0882	MA0882.1.DLX6	jaspar_vertebrates	1	DLX6	.
MA0883	MA0883.1.Dmbx1	jaspar_vertebrates	1	Dmbx1	.
MA0884	MA0884.1.DUXA	jaspar_vertebrates	1	DUXA	.
MA0885	MA0885.1.Dlx2	jaspar_vertebrates	1	Dlx2	.
MA0886	MA0886.1.EMX2	jaspar_vertebrates	1	EMX2	.
MA0887	MA0887.1.EVX1	jaspar_vertebrates	1	EVX1	.
MA0888	MA0888.1.EVX2	jaspar_vertebrates	1	EVX2	.
MA0889	MA0889.1.GBX1	jaspar_vertebrates	1	GBX1	.
MA0890	MA0890.1.GBX2	jaspar_vertebrates	1	GBX2	.
MA0891	MA0891.1.GSC2	jaspar_vertebrates	1	GSC2	.
MA0892	MA0892.1.GSX1	jaspar_vertebrates	1	GSX1	.
MA0893	MA0893.1.GSX2	jaspar_vertebrates	1	GSX2	.
MA0894	MA0894.1.HESX1	jaspar_vertebrates	1	HESX1	.
MA0895	MA0895.1.HMBOX1	jaspar_vertebrates	1	HMBOX1	.
MA0896	MA0896.1.Hmx1	jaspar_vertebrates	1	Hmx1	.
MA0897	MA0897.1.Hmx2	jaspar_vertebrates	1	Hmx2	.
MA0898	MA0898.1.Hmx3	jaspar_vertebrates	1	Hmx3	.
MA0899	MA0899.1.HOXA10	jaspar_vertebrates	1	HOXA10	.
MA0900	MA0900.1.HOXA2	jaspar_vertebrates	1	HOXA2	.
MA0901	MA0901.1.HOXB13	jaspar_vertebrates	1	HOXB13	.
MA0902	MA0902.1.HOXB2	jaspar_vertebrates	1	HOXB2	.
MA0903	MA0903.1.HOXB3	jaspar_vertebrates	1	HOXB3	.
MA0904	MA0904.1.Hoxb5	jaspar_vertebrates	1	Hoxb5	.
MA0905	MA0905.1.HOXC10	jaspar_vertebrates	1	HOXC10	.
MA0906	MA0906.1.HOXC12	jaspar_vertebrates	1	HOXC12	.
MA0907	MA0907.1.HOXC13	jaspar_vertebrates	1	HOXC13	.
MA0908	MA0908.1.HOXD11	jaspar_vertebrates	1	HOXD11	.
MA0909	MA0909.1.HOXD13	jaspar_vertebrates	1	HOXD13	.
MA0910	MA0910.1.Hoxd8	jaspar_vertebrates	1	Hoxd8	.
MA0911	MA0911.1.Hoxa11	jaspar_vertebrates	1	Hoxa11	.
MA0912	MA0912.1.Hoxd3	jaspar_vertebrates	1	Hoxd3	.
MA0913	MA0913.1.Hoxd9	jaspar_vertebrates	1	Hoxd9	.
MA0914	MA0914.1.ISL2	jaspar_vertebrates	1	ISL2	.
MA1099	MA1099.1.Hes1	jaspar_vertebrates	1	Hes1	.
