UP00000	UP00000_1_Smad3_primary	uniprobe_primary	1	Smad3	.
UP00001	UP00001_1_E2F2_primary	uniprobe_primary	1	E2F2	.
UP00002	UP00002_1_Sp4_primary	uniprobe_primary	1	Sp4	.
UP00003	UP00003_1_E2F3_primary	uniprobe_primary	1	E2F3	.
UP00004	UP00004_1_Sox14_primary	uniprobe_primary	1	Sox14	.
UP00005	UP00005_1_Tcfap2a_primary	uniprobe_primary	1	Tcfap2a	.
UP00006	UP00006_1_Zic3_primary	uniprobe_primary	1	Zic3	.
UP00007	UP00007_1_Egr1_primary	uniprobe_primary	1	Egr1	.
UP00008	UP00008_1_Six6_primary	uniprobe_primary	1	Six6	.
UP00009	UP00009_1_Nr2f2_primary	uniprobe_primary	1	Nr2f2	.
UP00010	UP00010_1_Tcfap2b_primary	uniprobe_primary	1	Tcfap2b	.
UP00011	UP00011_1_Irf6_primary	uniprobe_primary	1	Irf6	.
UP00012	UP00012_1_Bbx_primary	uniprobe_primary	1	Bbx	.
UP00014	UP00014_1_Sox17_primary	uniprobe_primary	1	Sox17	.
UP00015	UP00015_1_Ehf_primary	uniprobe_primary	1	Ehf	.
UP00016	UP00016_1_Sry_primary	uniprobe_primary	1	Sry	.
UP00017	UP00017_1_Nkx3-1_primary	uniprobe_primary	1	Nkx3-1	.
UP00018	UP00018_1_Irf4_primary	uniprobe_primary	1	Irf4	.
UP00019	UP00019_1_Zbtb12_primary	uniprobe_primary	1	Zbtb12	.
UP00020	UP00020_1_Atf1_primary	uniprobe_primary	1	Atf1	.
UP00021	UP00021_1_Zfp281_primary	uniprobe_primary	1	Zfp281	.
UP00022	UP00022_1_Zfp740_primary	uniprobe_primary	1	Zfp740	.
UP00023	UP00023_1_Sox30_primary	uniprobe_primary	1	Sox30	.
UP00024	UP00024_1_Glis2_primary	uniprobe_primary	1	Glis2	.
UP00025	UP00025_1_Foxk1_primary	uniprobe_primary	1	Foxk1	.
UP00026	UP00026_1_Zscan4_primary	uniprobe_primary	1	Zscan4	.
UP00027	UP00027_1_Osr1_primary	uniprobe_primary	1	Osr1	.
UP00028	UP00028_1_Tcfap2e_primary	uniprobe_primary	1	Tcfap2e	.
UP00029	UP00029_1_Tbp_primary	uniprobe_primary	1	Tbp	.
UP00030	UP00030_1_Sox11_primary	uniprobe_primary	1	Sox11	.
UP00031	UP00031_1_Zbtb3_primary	uniprobe_primary	1	Zbtb3	.
UP00032	UP00032_1_Gata3_primary	uniprobe_primary	1	Gata3	.
UP00033	UP00033_1_Zfp410_primary	uniprobe_primary	1	Zfp410	.
UP00034	UP00034_1_Sox7_primary	uniprobe_primary	1	Sox7	.
UP00035	UP00035_1_Hic1_primary	uniprobe_primary	1	Hic1	.
UP00036	UP00036_1_Myf6_primary	uniprobe_primary	1	Myf6	.
UP00037	UP00037_1_Zfp105_primary	uniprobe_primary	1	Zfp105	.
UP00039	UP00039_1_Foxj3_primary	uniprobe_primary	1	Foxj3	.
UP00040	UP00040_1_Irf5_primary	uniprobe_primary	1	Irf5	.
UP00041	UP00041_1_Foxj1_primary	uniprobe_primary	1	Foxj1	.
UP00042	UP00042_1_Gm397_primary	uniprobe_primary	1	Gm397	.
UP00043	UP00043_1_Bcl6b_primary	uniprobe_primary	1	Bcl6b	.
UP00044	UP00044_1_Mafk_primary	uniprobe_primary	1	Mafk	.
UP00045	UP00045_1_Mafb_primary	uniprobe_primary	1	Mafb	.
UP00046	UP00046_1_Tcfe2a_primary	uniprobe_primary	1	Tcfe2a	.
UP00047	UP00047_1_Zbtb7b_primary	uniprobe_primary	1	Zbtb7b	.
UP00048	UP00048_1_Rara_primary	uniprobe_primary	1	Rara	.
UP00049	UP00049_1_Sp100_primary	uniprobe_primary	1	Sp100	.
UP00050	UP00050_1_Bhlhb2_primary	uniprobe_primary	1	Bhlhb2	.
UP00051	UP00051_1_Sox8_primary	uniprobe_primary	1	Sox8	.
UP00052	UP00052_1_Osr2_primary	uniprobe_primary	1	Osr2	.
UP00053	UP00053_1_Rxra_primary	uniprobe_primary	1	Rxra	.
UP00054	UP00054_1_Tcf7_primary	uniprobe_primary	1	Tcf7	.
UP00055	UP00055_1_Hbp1_primary	uniprobe_primary	1	Hbp1	.
UP00056	UP00056_1_Rfx4_primary	uniprobe_primary	1	Rfx4	.
UP00057	UP00057_1_Zic2_primary	uniprobe_primary	1	Zic2	.
UP00058	UP00058_1_Tcf3_primary	uniprobe_primary	1	Tcf3	.
UP00059	UP00059_1_Arid5a_primary	uniprobe_primary	1	Arid5a	.
UP00060	UP00060_1_Max_primary	uniprobe_primary	1	Max	.
UP00061	UP00061_1_Foxl1_primary	uniprobe_primary	1	Foxl1	.
UP00062	UP00062_1_Sox4_primary	uniprobe_primary	1	Sox4	.
UP00064	UP00064_1_Sox18_primary	uniprobe_primary	1	Sox18	.
UP00065	UP00065_1_Zfp161_primary	uniprobe_primary	1	Zfp161	.
UP00066	UP00066_1_Hnf4a_primary	uniprobe_primary	1	Hnf4a	.
UP00067	UP00067_1_Lef1_primary	uniprobe_primary	1	Lef1	.
UP00068	UP00068_1_Eomes_primary	uniprobe_primary	1	Eomes	.
UP00069	UP00069_1_Sox1_primary	uniprobe_primary	1	Sox1	.
UP00070	UP00070_1_Gcm1_primary	uniprobe_primary	1	Gcm1	.
UP00071	UP00071_1_Sox21_primary	uniprobe_primary	1	Sox21	.
UP00072	UP00072_1_IRC900814_primary	uniprobe_primary	1	IRC900814	.
UP00073	UP00073_1_Foxa2_primary	uniprobe_primary	1	Foxa2	.
UP00074	UP00074_1_Isgf3g_primary	uniprobe_primary	1	Isgf3g	.
UP00075	UP00075_1_Sox15_primary	uniprobe_primary	1	Sox15	.
UP00076	UP00076_1_Rfxdc2_primary	uniprobe_primary	1	Rfxdc2	.
UP00077	UP00077_1_Srf_primary	uniprobe_primary	1	Srf	.
UP00078	UP00078_1_Arid3a_primary	uniprobe_primary	1	Arid3a	.
UP00079	UP00079_1_Esrra_primary	uniprobe_primary	1	Esrra	.
UP00080	UP00080_1_Gata5_primary	uniprobe_primary	1	Gata5	.
UP00081	UP00081_1_Mybl1_primary	uniprobe_primary	1	Mybl1	.
UP00082	UP00082_1_Zfp187_primary	uniprobe_primary	1	Zfp187	.
UP00083	UP00083_1_Tcf7l2_primary	uniprobe_primary	1	Tcf7l2	.
UP00084	UP00084_1_Gmeb1_primary	uniprobe_primary	1	Gmeb1	.
UP00085	UP00085_1_Sfpi1_primary	uniprobe_primary	1	Sfpi1	.
UP00086	UP00086_1_Irf3_primary	uniprobe_primary	1	Irf3	.
UP00087	UP00087_1_Tcfap2c_primary	uniprobe_primary	1	Tcfap2c	.
UP00088	UP00088_1_Plagl1_primary	uniprobe_primary	1	Plagl1	.
UP00089	UP00089_1_Tcf1_primary	uniprobe_primary	1	Tcf1	.
UP00091	UP00091_1_Sox5_primary	uniprobe_primary	1	Sox5	.
UP00092	UP00092_1_Myb_primary	uniprobe_primary	1	Myb	.
UP00093	UP00093_1_Klf7_primary	uniprobe_primary	1	Klf7	.
UP00094	UP00094_1_Zfp128_primary	uniprobe_primary	1	Zfp128	.
UP00095	UP00095_1_Zfp691_primary	uniprobe_primary	1	Zfp691	.
UP00096	UP00096_1_Sox13_primary	uniprobe_primary	1	Sox13	.
UP00097	UP00097_1_Mtf1_primary	uniprobe_primary	1	Mtf1	.
UP00098	UP00098_1_Rfx3_primary	uniprobe_primary	1	Rfx3	.
UP00099	UP00099_1_Ascl2_primary	uniprobe_primary	1	Ascl2	.
UP00100	UP00100_1_Gata6_primary	uniprobe_primary	1	Gata6	.
UP00101	UP00101_1_Sox12_primary	uniprobe_primary	1	Sox12	.
UP00102	UP00102_1_Zic1_primary	uniprobe_primary	1	Zic1	.
UP00103	UP00103_1_Jundm2_primary	uniprobe_primary	1	Jundm2	.
UP00104	UP00104_1_Hmx1_3423.1	uniprobe_primary	1	Hmx1	.
UP00105	UP00105_1_Pou3f4_3773.1	uniprobe_primary	1	Pou3f4	.
UP00106	UP00106_1_Vax2_3500.1	uniprobe_primary	1	Vax2	.
UP00107	UP00107_1_Nkx2-4_3074.1	uniprobe_primary	1	Nkx2-4	.
UP00108	UP00108_1_Alx3_3418.2	uniprobe_primary	1	Alx3	.
UP00109	UP00109_1_Obox6_3440.2	uniprobe_primary	1	Obox6	.
UP00110	UP00110_1_Dlx4_3488.2	uniprobe_primary	1	Dlx4	.
UP00111	UP00111_1_Dmbx1_2277.1	uniprobe_primary	1	Dmbx1	.
UP00112	UP00112_1_Gsc_2327.3	uniprobe_primary	1	Gsc	.
UP00113	UP00113_1_Hoxc4_3491.1	uniprobe_primary	1	Hoxc4	.
UP00114	UP00114_1_Homez_1063.2	uniprobe_primary	1	Homez	.
UP00115	UP00115_1_Lhx2_0953.2	uniprobe_primary	1	Lhx2	.
UP00116	UP00116_1_Rhox6_4251.1	uniprobe_primary	1	Rhox6	.
UP00117	UP00117_1_Hoxd11_3873.1	uniprobe_primary	1	Hoxd11	.
UP00118	UP00118_1_Pou4f3_2791.1	uniprobe_primary	1	Pou4f3	.
UP00119	UP00119_1_Nkx2-9_3082.1	uniprobe_primary	1	Nkx2-9	.
UP00120	UP00120_1_Lbx2_3869.2	uniprobe_primary	1	Lbx2	.
UP00121	UP00121_1_Hoxd10_2368.2	uniprobe_primary	1	Hoxd10	.
UP00122	UP00122_1_Tgif1_2342.2	uniprobe_primary	1	Tgif1	.
UP00123	UP00123_1_Hlxb9_3422.1	uniprobe_primary	1	Hlxb9	.
UP00124	UP00124_1_Ipf1_3815.1	uniprobe_primary	1	Ipf1	.
UP00125	UP00125_1_Pitx2_2274.3	uniprobe_primary	1	Pitx2	.
UP00126	UP00126_1_Dlx2_2273.2	uniprobe_primary	1	Dlx2	.
UP00127	UP00127_1_Gsh2_3990.2	uniprobe_primary	1	Gsh2	.
UP00128	UP00128_1_Pou3f2_2824.1	uniprobe_primary	1	Pou3f2	.
UP00129	UP00129_1_Pou3f1_3819.1	uniprobe_primary	1	Pou3f1	.
UP00130	UP00130_1_Lhx3_3431.1	uniprobe_primary	1	Lhx3	.
UP00131	UP00131_1_Gbx2_3110.1	uniprobe_primary	1	Gbx2	.
UP00132	UP00132_1_Evx2_2645.3	uniprobe_primary	1	Evx2	.
UP00133	UP00133_1_Cdx2_4272.1	uniprobe_primary	1	Cdx2	.
UP00134	UP00134_1_Hoxb13_3479.1	uniprobe_primary	1	Hoxb13	.
UP00135	UP00135_1_Hoxc12_3480.1	uniprobe_primary	1	Hoxc12	.
UP00136	UP00136_1_Prrx2_3072.1	uniprobe_primary	1	Prrx2	.
UP00137	UP00137_1_Hoxb3_1720.2	uniprobe_primary	1	Hoxb3	.
UP00138	UP00138_1_Bsx_3483.2	uniprobe_primary	1	Bsx	.
UP00139	UP00139_1_Nkx1-2_3214.1	uniprobe_primary	1	Nkx1-2	.
UP00140	UP00140_1_Hoxd1_3448.1	uniprobe_primary	1	Hoxd1	.
UP00141	UP00141_1_Vsx1_1728.1	uniprobe_primary	1	Vsx1	.
UP00142	UP00142_1_Uncx4.1_2281.2	uniprobe_primary	1	Uncx4	.
UP00143	UP00143_1_Dobox5_3493.1	uniprobe_primary	1	Dobox5	.
UP00144	UP00144_1_Hoxb4_2627.1	uniprobe_primary	1	Hoxb4	.
UP00145	UP00145_1_Barhl2_3868.1	uniprobe_primary	1	Barhl2	.
UP00146	UP00146_1_Pou6f1_1731.2	uniprobe_primary	1	Pou6f1	.
UP00147	UP00147_1_Nkx2-6_3437.1	uniprobe_primary	1	Nkx2-6	.
UP00148	UP00148_1_Hdx_3845.3	uniprobe_primary	1	Hdx	.
UP00149	UP00149_1_Phox2b_3948.1	uniprobe_primary	1	Phox2b	.
UP00150	UP00150_1_Irx6_2623.2	uniprobe_primary	1	Irx6	.
UP00151	UP00151_1_Barx2_3447.2	uniprobe_primary	1	Barx2	.
UP00152	UP00152_1_Arx_1738.2	uniprobe_primary	1	Arx	.
UP00153	UP00153_1_Pitx1_2312.1	uniprobe_primary	1	Pitx1	.
UP00154	UP00154_1_Dlx3_1030.1	uniprobe_primary	1	Dlx3	.
UP00155	UP00155_1_Hmx2_3424.3	uniprobe_primary	1	Hmx2	.
UP00156	UP00156_1_Msx2_3449.1	uniprobe_primary	1	Msx2	.
UP00157	UP00157_1_Hmx3_3490.2	uniprobe_primary	1	Hmx3	.
UP00158	UP00158_1_Pou1f1_3818.1	uniprobe_primary	1	Pou1f1	.
UP00159	UP00159_1_Six2_2307.2	uniprobe_primary	1	Six2	.
UP00160	UP00160_1_Obox3_3439.1	uniprobe_primary	1	Obox3	.
UP00161	UP00161_1_Hmbox1_2674.1	uniprobe_primary	1	Hmbox1	.
UP00162	UP00162_1_Evx1_3952.2	uniprobe_primary	1	Evx1	.
UP00163	UP00163_1_En2_0952.1	uniprobe_primary	1	En2	.
UP00164	UP00164_1_Hoxa7_2668.2	uniprobe_primary	1	Hoxa7	.
UP00165	UP00165_1_Titf1_1722.2	uniprobe_primary	1	Titf1	.
UP00166	UP00166_1_Barhl1_2590.2	uniprobe_primary	1	Barhl1	.
UP00167	UP00167_1_En1_3123.2	uniprobe_primary	1	En1	.
UP00168	UP00168_1_Hoxd8_2644.1	uniprobe_primary	1	Hoxd8	.
UP00169	UP00169_1_Lmx1b_3433.2	uniprobe_primary	1	Lmx1b	.
UP00170	UP00170_1_Isl2_3430.1	uniprobe_primary	1	Isl2	.
UP00171	UP00171_1_Msx3_3206.1	uniprobe_primary	1	Msx3	.
UP00172	UP00172_1_Prop1_3949.1	uniprobe_primary	1	Prop1	.
UP00173	UP00173_1_Hoxc13_3127.1	uniprobe_primary	1	Hoxc13	.
UP00174	UP00174_1_Hoxa2_3079.1	uniprobe_primary	1	Hoxa2	.
UP00175	UP00175_1_Lhx9_3492.1	uniprobe_primary	1	Lhx9	.
UP00176	UP00176_1_Crx_3485.1	uniprobe_primary	1	Crx	.
UP00177	UP00177_1_Hoxd12_3481.1	uniprobe_primary	1	Hoxd12	.
UP00178	UP00178_1_Og2x_3719.1	uniprobe_primary	1	Og2x	.
UP00179	UP00179_1_Pou2f3_3986.2	uniprobe_primary	1	Pou2f3	.
UP00180	UP00180_1_Hoxd13_2356.1	uniprobe_primary	1	Hoxd13	.
UP00181	UP00181_1_Barx1_2877.1	uniprobe_primary	1	Barx1	.
UP00182	UP00182_1_Hoxa6_1040.1	uniprobe_primary	1	Hoxa6	.
UP00183	UP00183_1_Hoxa13_3126.1	uniprobe_primary	1	Hoxa13	.
UP00184	UP00184_1_Lhx8_2247.2	uniprobe_primary	1	Lhx8	.
UP00185	UP00185_1_Pbx1_3203.1	uniprobe_primary	1	Pbx1	.
UP00186	UP00186_1_Meis1_2335.1	uniprobe_primary	1	Meis1	.
UP00187	UP00187_1_Alx4_1744.1	uniprobe_primary	1	Alx4	.
UP00188	UP00188_1_Lmx1a_2238.2	uniprobe_primary	1	Lmx1a	.
UP00189	UP00189_1_Hoxa5_3415.1	uniprobe_primary	1	Hoxa5	.
UP00190	UP00190_1_Nkx2-3_3435.1	uniprobe_primary	1	Nkx2-3	.
UP00191	UP00191_1_Pou2f2_3748.1	uniprobe_primary	1	Pou2f2	.
UP00192	UP00192_1_Six1_0935.2	uniprobe_primary	1	Six1	.
UP00193	UP00193_1_Rhox11_1765.2	uniprobe_primary	1	Rhox11	.
UP00194	UP00194_1_Irx4_2242.3	uniprobe_primary	1	Irx4	.
UP00195	UP00195_1_Six3_1732.2	uniprobe_primary	1	Six3	.
UP00196	UP00196_1_Hoxa4_3426.1	uniprobe_primary	1	Hoxa4	.
UP00197	UP00197_1_Hoxc9_2367.2	uniprobe_primary	1	Hoxc9	.
UP00198	UP00198_1_Cphx_3484.1	uniprobe_primary	1	Cphx	.
UP00199	UP00199_1_Six4_2860.1	uniprobe_primary	1	Six4	.
UP00200	UP00200_1_Nkx6-1_2825.1	uniprobe_primary	1	Nkx6-1	.
UP00201	UP00201_1_Emx2_3420.1	uniprobe_primary	1	Emx2	.
UP00202	UP00202_1_Dlx1_1741.2	uniprobe_primary	1	Dlx1	.
UP00203	UP00203_1_Pknox1_2364.2	uniprobe_primary	1	Pknox1	.
UP00204	UP00204_1_Gbx1_2883.2	uniprobe_primary	1	Gbx1	.
UP00205	UP00205_1_Pknox2_3077.2	uniprobe_primary	1	Pknox2	.
UP00206	UP00206_1_Hoxb7_3953.1	uniprobe_primary	1	Hoxb7	.
UP00207	UP00207_1_Hoxb9_3413.1	uniprobe_primary	1	Hoxb9	.
UP00208	UP00208_1_Obox5_2284.1	uniprobe_primary	1	Obox5	.
UP00209	UP00209_1_Cart1_0997.1	uniprobe_primary	1	Cart1	.
UP00210	UP00210_1_Mrg2_2302.1	uniprobe_primary	1	Mrg2	.
UP00211	UP00211_1_Pou3f3_3235.2	uniprobe_primary	1	Pou3f3	.
UP00212	UP00212_1_Lhx5_2279.1	uniprobe_primary	1	Lhx5	.
UP00213	UP00213_1_Hoxa9_2622.2	uniprobe_primary	1	Hoxa9	.
UP00214	UP00214_1_Hoxb5_3122.2	uniprobe_primary	1	Hoxb5	.
UP00215	UP00215_1_Vax1_3499.1	uniprobe_primary	1	Vax1	.
UP00216	UP00216_1_Obox1_3970.2	uniprobe_primary	1	Obox1	.
UP00217	UP00217_1_Hoxa10_2318.1	uniprobe_primary	1	Hoxa10	.
UP00218	UP00218_1_Dbx2_3487.1	uniprobe_primary	1	Dbx2	.
UP00219	UP00219_1_Cutl1_3494.1	uniprobe_primary	1	Cutl1	.
UP00220	UP00220_1_Nkx1-1_3856.3	uniprobe_primary	1	Nkx1-1	.
UP00221	UP00221_1_Phox2a_3947.1	uniprobe_primary	1	Phox2a	.
UP00222	UP00222_1_Tcf2_0913.2	uniprobe_primary	1	Tcf2	.
UP00223	UP00223_1_Irx3_0920.1	uniprobe_primary	1	Irx3	.
UP00224	UP00224_1_Pax6_3838.3	uniprobe_primary	1	Pax6	.
UP00225	UP00225_1_Hlx1_2350.1	uniprobe_primary	1	Hlx1	.
UP00226	UP00226_1_Mrg1_2246.2	uniprobe_primary	1	Mrg1	.
UP00227	UP00227_1_Duxl_1286.2	uniprobe_primary	1	Duxl	.
UP00228	UP00228_1_Bapx1_2343.1	uniprobe_primary	1	Bapx1	.
UP00229	UP00229_1_Otx1_2325.1	uniprobe_primary	1	Otx1	.
UP00230	UP00230_1_Dlx5_3419.2	uniprobe_primary	1	Dlx5	.
UP00231	UP00231_1_Nkx2-2_2823.1	uniprobe_primary	1	Nkx2-2	.
UP00232	UP00232_1_Dobox4_3956.2	uniprobe_primary	1	Dobox4	.
UP00233	UP00233_1_Meox1_2310.2	uniprobe_primary	1	Meox1	.
UP00234	UP00234_1_Msx1_3031.2	uniprobe_primary	1	Msx1	.
UP00235	UP00235_1_Hoxc11_3718.2	uniprobe_primary	1	Hoxc11	.
UP00236	UP00236_1_Irx2_0900.3	uniprobe_primary	1	Irx2	.
UP00237	UP00237_1_Otp_3496.1	uniprobe_primary	1	Otp	.
UP00238	UP00238_1_Nkx6-3_3446.1	uniprobe_primary	1	Nkx6-3	.
UP00239	UP00239_1_Obox2_3438.2	uniprobe_primary	1	Obox2	.
UP00240	UP00240_1_Cdx1_2245.1	uniprobe_primary	1	Cdx1	.
UP00241	UP00241_1_Hoxd3_1742.2	uniprobe_primary	1	Hoxd3	.
UP00242	UP00242_1_Hoxc8_3429.2	uniprobe_primary	1	Hoxc8	.
UP00243	UP00243_1_Isx_3445.1	uniprobe_primary	1	Isx	.
UP00244	UP00244_1_Tlx2_3498.2	uniprobe_primary	1	Tlx2	.
UP00245	UP00245_1_Hoxc10_2779.2	uniprobe_primary	1	Hoxc10	.
UP00246	UP00246_1_Hoxa11_2218.1	uniprobe_primary	1	Hoxa11	.
UP00247	UP00247_1_Pax4_3989.2	uniprobe_primary	1	Pax4	.
UP00248	UP00248_1_Pax7_3783.1	uniprobe_primary	1	Pax7	.
UP00249	UP00249_1_Nkx2-5_3436.1	uniprobe_primary	1	Nkx2-5	.
UP00250	UP00250_1_Irx5_2385.1	uniprobe_primary	1	Irx5	.
UP00251	UP00251_1_Esx1_3124.2	uniprobe_primary	1	Esx1	.
UP00252	UP00252_1_Hoxc5_2630.2	uniprobe_primary	1	Hoxc5	.
UP00253	UP00253_1_Rax_3443.1	uniprobe_primary	1	Rax	.
UP00254	UP00254_1_Pou2f1_3081.2	uniprobe_primary	1	Pou2f1	.
UP00255	UP00255_1_Dbx1_3486.1	uniprobe_primary	1	Dbx1	.
UP00256	UP00256_1_Lhx6_2272.1	uniprobe_primary	1	Lhx6	.
UP00257	UP00257_1_Shox2_2641.2	uniprobe_primary	1	Shox2	.
UP00258	UP00258_1_Tgif2_3451.1	uniprobe_primary	1	Tgif2	.
UP00259	UP00259_1_Hoxb6_3428.2	uniprobe_primary	1	Hoxb6	.
UP00260	UP00260_1_Hoxc6_3954.2	uniprobe_primary	1	Hoxc6	.
UP00261	UP00261_1_Lhx4_1719.2	uniprobe_primary	1	Lhx4	.
UP00262	UP00262_1_Lhx1_2240.2	uniprobe_primary	1	Lhx1	.
UP00263	UP00263_1_Hoxb8_3780.2	uniprobe_primary	1	Hoxb8	.
UP00264	UP00264_1_Hoxa1_3425.1	uniprobe_primary	1	Hoxa1	.
UP00265	UP00265_1_Pitx3_3497.2	uniprobe_primary	1	Pitx3	.
UP00266	UP00266_1_Prrx1_3442.1	uniprobe_primary	1	Prrx1	.
UP00267	UP00267_1_Otx2_3441.1	uniprobe_primary	1	Otx2	.
UP00391	UP00391_1_Hoxa3_primary	uniprobe_primary	1	Hoxa3	.
UP00406	UP00406_1_Spdef_primary	uniprobe_primary	1	Spdef	.
UP00407	UP00407_1_Elf3_primary	uniprobe_primary	1	Elf3	.
UP00408	UP00408_1_Gabpa_primary	uniprobe_primary	1	Gabpa	.
