M00000	AHR_M00000	hocomoco	1	AHR	.
M00001	AIRE_M00001	hocomoco	1	AIRE	.
M00002	ALX1_M00002	hocomoco	1	ALX1	.
M00003	ANDR_M00003	hocomoco	1	ANDR	.
M00004	AP2A_M00004	hocomoco	1	AP2A	.
M00005	AP2B_M00005	hocomoco	1	AP2B	.
M00006	AP2C_M00006	hocomoco	1	AP2C	.
M00007	AP2D_M00007	hocomoco	1	AP2D	.
M00008	ARI3A_M00008	hocomoco	1	ARI3A	.
M00009	ARI3A_M00009	hocomoco	1	ARI3A	.
M00010	ARI5B_M00010	hocomoco	1	ARI5B	.
M00011	ARNT2_M00011	hocomoco	1	ARNT2	.
M00012	ARNT_M00012	hocomoco	1	ARNT	.
M00013	ATF1_M00013	hocomoco	1	ATF1	.
M00014	ATF2+ATF4_M00014	hocomoco	1	ATF2+ATF4	.
M00015	ATF3_M00015	hocomoco	1	ATF3	.
M00016	ATF5_M00016	hocomoco	1	ATF5	.
M00017	ATF6A_M00017	hocomoco	1	ATF6A	.
M00018	BACH1_M00018	hocomoco	1	BACH1	.
M00019	BARX2_M00019	hocomoco	1	BARX2	.
M00020	BATF_M00020	hocomoco	1	BATF	.
M00021	BCL6_M00021	hocomoco	1	BCL6	.
M00022	BHE40_M00022	hocomoco	1	BHE40	.
M00023	BHE41_M00023	hocomoco	1	BHE41	.
M00024	BMAL1_M00024	hocomoco	1	BMAL1	.
M00025	BPTF_M00025	hocomoco	1	BPTF	.
M00026	BRAC_M00026	hocomoco	1	BRAC	.
M00027	BRCA1_M00027	hocomoco	1	BRCA1	.
M00028	CDC5L_M00028	hocomoco	1	CDC5L	.
M00029	CDX1_M00029	hocomoco	1	CDX1	.
M00030	CDX2_M00030	hocomoco	1	CDX2	.
M00031	CEBPA_M00031	hocomoco	1	CEBPA	.
M00032	CEBPB_M00032	hocomoco	1	CEBPB	.
M00033	CEBPD_M00033	hocomoco	1	CEBPD	.
M00034	CEBPE_M00034	hocomoco	1	CEBPE	.
M00035	CEBPG_M00035	hocomoco	1	CEBPG	.
M00036	CEBPZ_M00036	hocomoco	1	CEBPZ	.
M00037	COE1_M00037	hocomoco	1	COE1	.
M00038	COT1_M00038	hocomoco	1	COT1	.
M00039	COT1_M00039	hocomoco	1	COT1	.
M00040	COT2_M00040	hocomoco	1	COT2	.
M00041	COT2_M00041	hocomoco	1	COT2	.
M00042	CREB1_M00042	hocomoco	1	CREB1	.
M00043	CREM_M00043	hocomoco	1	CREM	.
M00044	CRX_M00044	hocomoco	1	CRX	.
M00045	CTCF_M00045	hocomoco	1	CTCF	.
M00046	CUX1_M00046	hocomoco	1	CUX1	.
M00047	CXXC1_M00047	hocomoco	1	CXXC1	.
M00048	DBP_M00048	hocomoco	1	DBP	.
M00049	DDIT3_M00049	hocomoco	1	DDIT3	.
M00050	DLX2_M00050	hocomoco	1	DLX2	.
M00051	DLX3_M00051	hocomoco	1	DLX3	.
M00052	E2F1_M00052	hocomoco	1	E2F1	.
M00053	E2F2_M00053	hocomoco	1	E2F2	.
M00054	E2F3_M00054	hocomoco	1	E2F3	.
M00055	E2F4_M00055	hocomoco	1	E2F4	.
M00056	E2F5_M00056	hocomoco	1	E2F5	.
M00057	E2F6_M00057	hocomoco	1	E2F6	.
M00058	E2F7_M00058	hocomoco	1	E2F7	.
M00059	E4F1_M00059	hocomoco	1	E4F1	.
M00060	EGR1_M00060	hocomoco	1	EGR1	.
M00061	EGR2_M00061	hocomoco	1	EGR2	.
M00062	EGR3_M00062	hocomoco	1	EGR3	.
M00063	EGR4_M00063	hocomoco	1	EGR4	.
M00064	EHF_M00064	hocomoco	1	EHF	.
M00065	ELF1_M00065	hocomoco	1	ELF1	.
M00066	ELF2_M00066	hocomoco	1	ELF2	.
M00067	ELF3_M00067	hocomoco	1	ELF3	.
M00068	ELF5_M00068	hocomoco	1	ELF5	.
M00069	ELK1_M00069	hocomoco	1	ELK1	.
M00070	ELK3_M00070	hocomoco	1	ELK3	.
M00071	ELK4_M00071	hocomoco	1	ELK4	.
M00072	ENOA_M00072	hocomoco	1	ENOA	.
M00073	EOMES_M00073	hocomoco	1	EOMES	.
M00074	EPAS1_M00074	hocomoco	1	EPAS1	.
M00075	ERG_M00075	hocomoco	1	ERG	.
M00076	ERR1_M00076	hocomoco	1	ERR1	.
M00077	ERR2_M00077	hocomoco	1	ERR2	.
M00078	ERR3_M00078	hocomoco	1	ERR3	.
M00079	ESR1_M00079	hocomoco	1	ESR1	.
M00080	ESR2_M00080	hocomoco	1	ESR2	.
M00081	ESR2_M00081	hocomoco	1	ESR2	.
M00082	ETS1_M00082	hocomoco	1	ETS1	.
M00083	ETS2_M00083	hocomoco	1	ETS2	.
M00084	ETV4_M00084	hocomoco	1	ETV4	.
M00085	ETV5_M00085	hocomoco	1	ETV5	.
M00086	ETV7_M00086	hocomoco	1	ETV7	.
M00087	EVI1_M00087	hocomoco	1	EVI1	.
M00088	FEV_M00088	hocomoco	1	FEV	.
M00089	FLI1_M00089	hocomoco	1	FLI1	.
M00090	FOSB_M00090	hocomoco	1	FOSB	.
M00091	FOSL1_M00091	hocomoco	1	FOSL1	.
M00092	FOSL2_M00092	hocomoco	1	FOSL2	.
M00093	FOS_M00093	hocomoco	1	FOS	.
M00094	FOXA1_M00094	hocomoco	1	FOXA1	.
M00095	FOXA2_M00095	hocomoco	1	FOXA2	.
M00096	FOXA3_M00096	hocomoco	1	FOXA3	.
M00097	FOXC1_M00097	hocomoco	1	FOXC1	.
M00098	FOXC2_M00098	hocomoco	1	FOXC2	.
M00099	FOXD1_M00099	hocomoco	1	FOXD1	.
M00100	FOXD3_M00100	hocomoco	1	FOXD3	.
M00101	FOXF1_M00101	hocomoco	1	FOXF1	.
M00102	FOXF2_M00102	hocomoco	1	FOXF2	.
M00103	FOXI1_M00103	hocomoco	1	FOXI1	.
M00104	FOXJ2_M00104	hocomoco	1	FOXJ2	.
M00105	FOXJ3_M00105	hocomoco	1	FOXJ3	.
M00106	FOXJ3_M00106	hocomoco	1	FOXJ3	.
M00107	FOXM1_M00107	hocomoco	1	FOXM1	.
M00108	FOXO1_M00108	hocomoco	1	FOXO1	.
M00109	FOXO3_M00109	hocomoco	1	FOXO3	.
M00110	FOXO4_M00110	hocomoco	1	FOXO4	.
M00111	FOXP2_M00111	hocomoco	1	FOXP2	.
M00112	FOXP3_M00112	hocomoco	1	FOXP3	.
M00113	FOXQ1_M00113	hocomoco	1	FOXQ1	.
M00114	FUBP1_M00114	hocomoco	1	FUBP1	.
M00115	GABP1+GABP2_M00115	hocomoco	1	GABP1+GABP2	.
M00116	GABPA_M00116	hocomoco	1	GABPA	.
M00117	GATA1_M00117	hocomoco	1	GATA1	.
M00118	GATA2_M00118	hocomoco	1	GATA2	.
M00119	GATA3_M00119	hocomoco	1	GATA3	.
M00120	GATA4_M00120	hocomoco	1	GATA4	.
M00121	GATA5_M00121	hocomoco	1	GATA5	.
M00122	GATA6_M00122	hocomoco	1	GATA6	.
M00123	GCM1_M00123	hocomoco	1	GCM1	.
M00124	GCR_M00124	hocomoco	1	GCR	.
M00125	GCR_M00125	hocomoco	1	GCR	.
M00126	GFI1B_M00126	hocomoco	1	GFI1B	.
M00127	GFI1_M00127	hocomoco	1	GFI1	.
M00128	GLI1_M00128	hocomoco	1	GLI1	.
M00129	GLI2_M00129	hocomoco	1	GLI2	.
M00130	GLI3_M00130	hocomoco	1	GLI3	.
M00131	GLIS3_M00131	hocomoco	1	GLIS3	.
M00132	HAND1_M00132	hocomoco	1	HAND1	.
M00133	HBP1_M00133	hocomoco	1	HBP1	.
M00134	HEN1_M00134	hocomoco	1	HEN1	.
M00135	HES1_M00135	hocomoco	1	HES1	.
M00136	HESX1_M00136	hocomoco	1	HESX1	.
M00137	HEY2_M00137	hocomoco	1	HEY2	.
M00138	HIC1_M00138	hocomoco	1	HIC1	.
M00139	HIF1A_M00139	hocomoco	1	HIF1A	.
M00140	HINFP_M00140	hocomoco	1	HINFP	.
M00141	HLF_M00141	hocomoco	1	HLF	.
M00142	HLTF_M00142	hocomoco	1	HLTF	.
M00143	HMGA1_M00143	hocomoco	1	HMGA1	.
M00144	HMGA2_M00144	hocomoco	1	HMGA2	.
M00145	HNF1A_M00145	hocomoco	1	HNF1A	.
M00146	HNF1B_M00146	hocomoco	1	HNF1B	.
M00147	HNF4A_M00147	hocomoco	1	HNF4A	.
M00148	HNF4G_M00148	hocomoco	1	HNF4G	.
M00149	HNF6_M00149	hocomoco	1	HNF6	.
M00150	HSF1_M00150	hocomoco	1	HSF1	.
M00151	HSF2_M00151	hocomoco	1	HSF2	.
M00152	HTF4_M00152	hocomoco	1	HTF4	.
M00153	HXA10_M00153	hocomoco	1	HXA10	.
M00154	HXA13_M00154	hocomoco	1	HXA13	.
M00155	HXA1_M00155	hocomoco	1	HXA1	.
M00156	HXA5_M00156	hocomoco	1	HXA5	.
M00157	HXA7_M00157	hocomoco	1	HXA7	.
M00158	HXA9_M00158	hocomoco	1	HXA9	.
M00159	HXB1_M00159	hocomoco	1	HXB1	.
M00160	HXB6_M00160	hocomoco	1	HXB6	.
M00161	HXB7_M00161	hocomoco	1	HXB7	.
M00162	HXB8_M00162	hocomoco	1	HXB8	.
M00163	HXC6_M00163	hocomoco	1	HXC6	.
M00164	HXC8_M00164	hocomoco	1	HXC8	.
M00165	HXD10_M00165	hocomoco	1	HXD10	.
M00166	HXD13_M00166	hocomoco	1	HXD13	.
M00167	HXD4_M00167	hocomoco	1	HXD4	.
M00168	HXD9_M00168	hocomoco	1	HXD9	.
M00169	IKZF1_M00169	hocomoco	1	IKZF1	.
M00170	INSM1_M00170	hocomoco	1	INSM1	.
M00171	IRF1_M00171	hocomoco	1	IRF1	.
M00172	IRF2_M00172	hocomoco	1	IRF2	.
M00173	IRF3_M00173	hocomoco	1	IRF3	.
M00174	IRF4_M00174	hocomoco	1	IRF4	.
M00175	IRF5_M00175	hocomoco	1	IRF5	.
M00176	IRF7_M00176	hocomoco	1	IRF7	.
M00177	IRF8_M00177	hocomoco	1	IRF8	.
M00178	IRF9_M00178	hocomoco	1	IRF9	.
M00179	ISL1_M00179	hocomoco	1	ISL1	.
M00180	ITF2_M00180	hocomoco	1	ITF2	.
M00181	JUNB_M00181	hocomoco	1	JUNB	.
M00182	JUND_M00182	hocomoco	1	JUND	.
M00183	JUN_M00183	hocomoco	1	JUN	.
M00184	KAISO_M00184	hocomoco	1	KAISO	.
M00185	KLF15_M00185	hocomoco	1	KLF15	.
M00186	KLF1_M00186	hocomoco	1	KLF1	.
M00187	KLF3_M00187	hocomoco	1	KLF3	.
M00188	KLF4_M00188	hocomoco	1	KLF4	.
M00189	KLF6_M00189	hocomoco	1	KLF6	.
M00190	KLF8_M00190	hocomoco	1	KLF8	.
M00191	LEF1_M00191	hocomoco	1	LEF1	.
M00192	LHX2_M00192	hocomoco	1	LHX2	.
M00193	LHX3_M00193	hocomoco	1	LHX3	.
M00194	MAFA_M00194	hocomoco	1	MAFA	.
M00195	MAFB_M00195	hocomoco	1	MAFB	.
M00196	MAFG_M00196	hocomoco	1	MAFG	.
M00197	MAFK_M00197	hocomoco	1	MAFK	.
M00198	MAF_M00198	hocomoco	1	MAF	.
M00199	MAX_M00199	hocomoco	1	MAX	.
M00200	MAZ_M00200	hocomoco	1	MAZ	.
M00201	MBD2_M00201	hocomoco	1	MBD2	.
M00202	MCR_M00202	hocomoco	1	MCR	.
M00203	MECP2_M00203	hocomoco	1	MECP2	.
M00204	MEF2A_M00204	hocomoco	1	MEF2A	.
M00205	MEF2C_M00205	hocomoco	1	MEF2C	.
M00206	MEF2D_M00206	hocomoco	1	MEF2D	.
M00207	MEIS1_M00207	hocomoco	1	MEIS1	.
M00208	MEIS2_M00208	hocomoco	1	MEIS2	.
M00209	MITF_M00209	hocomoco	1	MITF	.
M00210	MLXPL_M00210	hocomoco	1	MLXPL	.
M00211	MSX2_M00211	hocomoco	1	MSX2	.
M00212	MTF1_M00212	hocomoco	1	MTF1	.
M00213	MYBB_M00213	hocomoco	1	MYBB	.
M00214	MYB_M00214	hocomoco	1	MYB	.
M00215	MYCN_M00215	hocomoco	1	MYCN	.
M00216	MYC_M00216	hocomoco	1	MYC	.
M00217	MYF6_M00217	hocomoco	1	MYF6	.
M00218	MYOD1_M00218	hocomoco	1	MYOD1	.
M00219	MYOG_M00219	hocomoco	1	MYOG	.
M00220	MZF1_M00220	hocomoco	1	MZF1	.
M00221	NANOG_M00221	hocomoco	1	NANOG	.
M00222	NDF1_M00222	hocomoco	1	NDF1	.
M00223	NF2L1_M00223	hocomoco	1	NF2L1	.
M00224	NF2L2_M00224	hocomoco	1	NF2L2	.
M00225	NFAC1_M00225	hocomoco	1	NFAC1	.
M00226	NFAC1_M00226	hocomoco	1	NFAC1	.
M00227	NFAC2_M00227	hocomoco	1	NFAC2	.
M00228	NFAC3_M00228	hocomoco	1	NFAC3	.
M00229	NFAC4_M00229	hocomoco	1	NFAC4	.
M00230	NFAT5_M00230	hocomoco	1	NFAT5	.
M00231	NFE2_M00231	hocomoco	1	NFE2	.
M00232	NFIA+NFIB+NFIC+NFIX_M00232	hocomoco	1	NFIA+NFIB+NFIC+NFIX	.
M00233	NFIA+NFIB+NFIC+NFIX_M00233	hocomoco	1	NFIA+NFIB+NFIC+NFIX	.
M00234	NFIL3_M00234	hocomoco	1	NFIL3	.
M00235	NFKB1_M00235	hocomoco	1	NFKB1	.
M00236	NFKB2_M00236	hocomoco	1	NFKB2	.
M00237	NFYA_M00237	hocomoco	1	NFYA	.
M00238	NFYB_M00238	hocomoco	1	NFYB	.
M00239	NFYC_M00239	hocomoco	1	NFYC	.
M00240	NKX21_M00240	hocomoco	1	NKX21	.
M00241	NKX22_M00241	hocomoco	1	NKX22	.
M00242	NKX25_M00242	hocomoco	1	NKX25	.
M00243	NKX28_M00243	hocomoco	1	NKX28	.
M00244	NKX31_M00244	hocomoco	1	NKX31	.
M00245	NKX32_M00245	hocomoco	1	NKX32	.
M00246	NOBOX_M00246	hocomoco	1	NOBOX	.
M00247	NR0B1_M00247	hocomoco	1	NR0B1	.
M00248	NR1D1_M00248	hocomoco	1	NR1D1	.
M00249	NR1H2_M00249	hocomoco	1	NR1H2	.
M00250	NR1H4_M00250	hocomoco	1	NR1H4	.
M00251	NR1I2_M00251	hocomoco	1	NR1I2	.
M00252	NR1I2_M00252	hocomoco	1	NR1I2	.
M00253	NR1I3_M00253	hocomoco	1	NR1I3	.
M00254	NR1I3_M00254	hocomoco	1	NR1I3	.
M00255	NR2C1_M00255	hocomoco	1	NR2C1	.
M00256	NR2C2_M00256	hocomoco	1	NR2C2	.
M00257	NR2E3_M00257	hocomoco	1	NR2E3	.
M00258	NR2F6_M00258	hocomoco	1	NR2F6	.
M00259	NR4A1_M00259	hocomoco	1	NR4A1	.
M00260	NR4A2_M00260	hocomoco	1	NR4A2	.
M00261	NR4A3_M00261	hocomoco	1	NR4A3	.
M00262	NR5A2_M00262	hocomoco	1	NR5A2	.
M00263	NR6A1_M00263	hocomoco	1	NR6A1	.
M00264	NRF1_M00264	hocomoco	1	NRF1	.
M00265	ONEC2_M00265	hocomoco	1	ONEC2	.
M00266	OTX1_M00266	hocomoco	1	OTX1	.
M00267	OTX2_M00267	hocomoco	1	OTX2	.
M00268	OVOL1_M00268	hocomoco	1	OVOL1	.
M00269	P53_M00269	hocomoco	1	P53	.
M00270	P63_M00270	hocomoco	1	P63	.
M00271	P73_M00271	hocomoco	1	P73	.
M00272	PAX2_M00272	hocomoco	1	PAX2	.
M00273	PAX2_M00273	hocomoco	1	PAX2	.
M00274	PAX5_M00274	hocomoco	1	PAX5	.
M00275	PAX5_M00275	hocomoco	1	PAX5	.
M00276	PAX6_M00276	hocomoco	1	PAX6	.
M00277	PAX8_M00277	hocomoco	1	PAX8	.
M00278	PBX1_M00278	hocomoco	1	PBX1	.
M00279	PBX2_M00279	hocomoco	1	PBX2	.
M00280	PBX3_M00280	hocomoco	1	PBX3	.
M00281	PDX1_M00281	hocomoco	1	PDX1	.
M00282	PEBB_M00282	hocomoco	1	PEBB	.
M00283	PIT1_M00283	hocomoco	1	PIT1	.
M00284	PITX2_M00284	hocomoco	1	PITX2	.
M00285	PKNX1_M00285	hocomoco	1	PKNX1	.
M00286	PLAG1_M00286	hocomoco	1	PLAG1	.
M00287	PLAG1_M00287	hocomoco	1	PLAG1	.
M00288	PLAL1_M00288	hocomoco	1	PLAL1	.
M00289	PO2F1_M00289	hocomoco	1	PO2F1	.
M00290	PO2F2_M00290	hocomoco	1	PO2F2	.
M00291	PO3F1_M00291	hocomoco	1	PO3F1	.
M00292	PO3F2_M00292	hocomoco	1	PO3F2	.
M00293	PO4F2_M00293	hocomoco	1	PO4F2	.
M00294	PO5F1_M00294	hocomoco	1	PO5F1	.
M00295	PO6F1_M00295	hocomoco	1	PO6F1	.
M00296	PPARA_M00296	hocomoco	1	PPARA	.
M00297	PPARA_M00297	hocomoco	1	PPARA	.
M00298	PPARD_M00298	hocomoco	1	PPARD	.
M00299	PPARG_M00299	hocomoco	1	PPARG	.
M00300	PPARG_M00300	hocomoco	1	PPARG	.
M00301	PRDM1_M00301	hocomoco	1	PRDM1	.
M00302	PRGR_M00302	hocomoco	1	PRGR	.
M00303	PRGR_M00303	hocomoco	1	PRGR	.
M00304	PROP1_M00304	hocomoco	1	PROP1	.
M00305	PRRX1_M00305	hocomoco	1	PRRX1	.
M00306	PRRX2_M00306	hocomoco	1	PRRX2	.
M00307	PTF1A_M00307	hocomoco	1	PTF1A	.
M00308	PURA_M00308	hocomoco	1	PURA	.
M00309	RARA_M00309	hocomoco	1	RARA	.
M00310	RARA_M00310	hocomoco	1	RARA	.
M00311	RARB_M00311	hocomoco	1	RARB	.
M00312	RARG_M00312	hocomoco	1	RARG	.
M00313	RARG_M00313	hocomoco	1	RARG	.
M00314	RELB_M00314	hocomoco	1	RELB	.
M00315	REL_M00315	hocomoco	1	REL	.
M00316	REST_M00316	hocomoco	1	REST	.
M00317	RFX1_M00317	hocomoco	1	RFX1	.
M00318	RFX2_M00318	hocomoco	1	RFX2	.
M00319	RFX3_M00319	hocomoco	1	RFX3	.
M00320	RORA_M00320	hocomoco	1	RORA	.
M00321	RORG_M00321	hocomoco	1	RORG	.
M00322	RREB1_M00322	hocomoco	1	RREB1	.
M00323	RUNX1_M00323	hocomoco	1	RUNX1	.
M00324	RUNX2_M00324	hocomoco	1	RUNX2	.
M00325	RUNX3_M00325	hocomoco	1	RUNX3	.
M00326	RXRA_M00326	hocomoco	1	RXRA	.
M00327	RXRB_M00327	hocomoco	1	RXRB	.
M00328	RXRG_M00328	hocomoco	1	RXRG	.
M00329	SMAD1_M00329	hocomoco	1	SMAD1	.
M00330	SMAD2_M00330	hocomoco	1	SMAD2	.
M00331	SMAD3_M00331	hocomoco	1	SMAD3	.
M00332	SMAD4_M00332	hocomoco	1	SMAD4	.
M00333	SMRC1_M00333	hocomoco	1	SMRC1	.
M00334	SNAI1_M00334	hocomoco	1	SNAI1	.
M00335	SNAI2_M00335	hocomoco	1	SNAI2	.
M00336	SOX10_M00336	hocomoco	1	SOX10	.
M00337	SOX13_M00337	hocomoco	1	SOX13	.
M00338	SOX15_M00338	hocomoco	1	SOX15	.
M00339	SOX17_M00339	hocomoco	1	SOX17	.
M00340	SOX18_M00340	hocomoco	1	SOX18	.
M00341	SOX2_M00341	hocomoco	1	SOX2	.
M00342	SOX4_M00342	hocomoco	1	SOX4	.
M00343	SOX5_M00343	hocomoco	1	SOX5	.
M00344	SOX9_M00344	hocomoco	1	SOX9	.
M00345	SP1_M00345	hocomoco	1	SP1	.
M00346	SP1_M00346	hocomoco	1	SP1	.
M00347	SP2_M00347	hocomoco	1	SP2	.
M00348	SP3_M00348	hocomoco	1	SP3	.
M00349	SP4_M00349	hocomoco	1	SP4	.
M00350	SPI1_M00350	hocomoco	1	SPI1	.
M00351	SPIB_M00351	hocomoco	1	SPIB	.
M00352	SPZ1_M00352	hocomoco	1	SPZ1	.
M00353	SRBP1_M00353	hocomoco	1	SRBP1	.
M00354	SRBP2_M00354	hocomoco	1	SRBP2	.
M00355	SRF_M00355	hocomoco	1	SRF	.
M00356	SRY_M00356	hocomoco	1	SRY	.
M00357	STA5A_M00357	hocomoco	1	STA5A	.
M00358	STA5B_M00358	hocomoco	1	STA5B	.
M00359	STAT1_M00359	hocomoco	1	STAT1	.
M00360	STAT2_M00360	hocomoco	1	STAT2	.
M00361	STAT3_M00361	hocomoco	1	STAT3	.
M00362	STAT4_M00362	hocomoco	1	STAT4	.
M00363	STAT6_M00363	hocomoco	1	STAT6	.
M00364	STF1_M00364	hocomoco	1	STF1	.
M00365	SUH_M00365	hocomoco	1	SUH	.
M00366	TAL1_M00366	hocomoco	1	TAL1	.
M00367	TAL1_M00367	hocomoco	1	TAL1	.
M00368	TBP_M00368	hocomoco	1	TBP	.
M00369	TBX2_M00369	hocomoco	1	TBX2	.
M00370	TBX3_M00370	hocomoco	1	TBX3	.
M00371	TBX5_M00371	hocomoco	1	TBX5	.
M00372	TCF7_M00372	hocomoco	1	TCF7	.
M00373	TEAD1_M00373	hocomoco	1	TEAD1	.
M00374	TEAD3_M00374	hocomoco	1	TEAD3	.
M00375	TEAD4_M00375	hocomoco	1	TEAD4	.
M00376	TEF_M00376	hocomoco	1	TEF	.
M00377	TF65_M00377	hocomoco	1	TF65	.
M00378	TF7L2_M00378	hocomoco	1	TF7L2	.
M00379	TFAP4_M00379	hocomoco	1	TFAP4	.
M00380	TFCP2_M00380	hocomoco	1	TFCP2	.
M00381	TFDP1_M00381	hocomoco	1	TFDP1	.
M00382	TFE2_M00382	hocomoco	1	TFE2	.
M00383	TFE3_M00383	hocomoco	1	TFE3	.
M00384	TFEB_M00384	hocomoco	1	TFEB	.
M00385	TGIF1_M00385	hocomoco	1	TGIF1	.
M00386	TGIF1_M00386	hocomoco	1	TGIF1	.
M00387	THA_M00387	hocomoco	1	THA	.
M00388	THA_M00388	hocomoco	1	THA	.
M00389	THB_M00389	hocomoco	1	THB	.
M00390	THB_M00390	hocomoco	1	THB	.
M00391	TLX1_M00391	hocomoco	1	TLX1	.
M00392	TLX1_M00392	hocomoco	1	TLX1	.
M00393	TWST1_M00393	hocomoco	1	TWST1	.
M00394	TYY1_M00394	hocomoco	1	TYY1	.
M00395	UBIP1_M00395	hocomoco	1	UBIP1	.
M00396	USF1_M00396	hocomoco	1	USF1	.
M00397	USF2_M00397	hocomoco	1	USF2	.
M00398	VDR_M00398	hocomoco	1	VDR	.
M00399	VDR_M00399	hocomoco	1	VDR	.
M00400	VSX2_M00400	hocomoco	1	VSX2	.
M00401	WT1_M00401	hocomoco	1	WT1	.
M00402	XBP1_M00402	hocomoco	1	XBP1	.
M00403	YBOX1_M00403	hocomoco	1	YBOX1	.
M00404	ZBT7A_M00404	hocomoco	1	ZBT7A	.
M00405	ZBT7B_M00405	hocomoco	1	ZBT7B	.
M00406	ZBTB4!METH_M00406	hocomoco	1	ZBTB4!METH	.
M00407	ZBTB4_M00407	hocomoco	1	ZBTB4	.
M00408	ZBTB6_M00408	hocomoco	1	ZBTB6	.
M00409	ZEB1_M00409	hocomoco	1	ZEB1	.
M00410	ZEP1_M00410	hocomoco	1	ZEP1	.
M00411	ZEP2_M00411	hocomoco	1	ZEP2	.
M00412	ZFHX3_M00412	hocomoco	1	ZFHX3	.
M00413	ZFX_M00413	hocomoco	1	ZFX	.
M00414	ZIC1_M00414	hocomoco	1	ZIC1	.
M00415	ZIC2_M00415	hocomoco	1	ZIC2	.
M00416	ZIC3_M00416	hocomoco	1	ZIC3	.
M00417	ZN143_M00417	hocomoco	1	ZN143	.
M00418	ZN148_M00418	hocomoco	1	ZN148	.
M00419	ZN219_M00419	hocomoco	1	ZN219	.
M00420	ZN238_M00420	hocomoco	1	ZN238	.
M00421	ZN333_M00421	hocomoco	1	ZN333	.
M00422	ZN350_M00422	hocomoco	1	ZN350	.
M00423	ZN384_M00423	hocomoco	1	ZN384	.
M00424	ZN423_M00424	hocomoco	1	ZN423	.
M00425	ZN589_M00425	hocomoco	1	ZN589	.
