Ash2l_hand	Ash2l_hand	internal	1	Ash2l_hand	.
E2A-Homer	E2A-Homer	internal	1	E2A-Homer	.
IRF8_AICS	IRF8_AICS	internal	1	IRF8_AICS	.
IRF8_IECS_HAND_KANO	IRF8_IECS_HAND_KANO	internal	1	IRF8_IECS_HAND_KANO	.
IRF8_ISRE_KANNO	IRF8_ISRE_KANNO	internal	1	IRF8_ISRE_KANNO	.
klf4_homer	klf4_homer	internal	1	klf4_homer	.
novel_est_irf	novel_est_irf	internal	1	est+irf	.
novel_irf_est_irf	novel_irf_est_irf	internal	1	irf+est+irf	.
novel_irf_ets	novel_irf_ets	internal	1	irf+ets	.
novel_pu1	novel_pu1	internal	1	novel+pu1	.
