MA0002	MA0002.2.RUNX1	jaspar_vertebrates	1	RUNX1	.
MA0003	MA0003.2.TFAP2A	jaspar_vertebrates	1	TFAP2A	.
MA0004	MA0004.1.Arnt	jaspar_vertebrates	1	Arnt	.
MA0006	MA0006.1.Arnt::Ahr	jaspar_vertebrates	1	Arnt+Ahr	.
MA0007	MA0007.2.AR	jaspar_vertebrates	1	AR	.
MA0009	MA0009.1.T	jaspar_vertebrates	1	T	.
MA0014	MA0014.2.PAX5	jaspar_vertebrates	1	PAX5	.
MA0017	MA0017.1.NR2F1	jaspar_vertebrates	1	NR2F1	.
MA0018	MA0018.2.CREB1	jaspar_vertebrates	1	CREB1	.
MA0019	MA0019.1.Ddit3::Cebpa	jaspar_vertebrates	1	Ddit3+Cebpa	.
MA0024	MA0024.2.E2F1	jaspar_vertebrates	1	E2F1	.
MA0025	MA0025.1.NFIL3	jaspar_vertebrates	1	NFIL3	.
MA0027	MA0027.1.En1	jaspar_vertebrates	1	En1	.
MA0028	MA0028.1.ELK1	jaspar_vertebrates	1	ELK1	.
MA0029	MA0029.1.Mecom	jaspar_vertebrates	1	Mecom	.
MA0030	MA0030.1.FOXF2	jaspar_vertebrates	1	FOXF2	.
MA0031	MA0031.1.FOXD1	jaspar_vertebrates	1	FOXD1	.
MA0032	MA0032.1.FOXC1	jaspar_vertebrates	1	FOXC1	.
MA0033	MA0033.1.FOXL1	jaspar_vertebrates	1	FOXL1	.
MA0035	MA0035.3.Gata1	jaspar_vertebrates	1	Gata1	.
MA0036	MA0036.2.GATA2	jaspar_vertebrates	1	GATA2	.
MA0037	MA0037.2.GATA3	jaspar_vertebrates	1	GATA3	.
MA0038	MA0038.1.Gfi1	jaspar_vertebrates	1	Gfi1	.
MA0039	MA0039.2.Klf4	jaspar_vertebrates	1	Klf4	.
MA0040	MA0040.1.Foxq1	jaspar_vertebrates	1	Foxq1	.
MA0041	MA0041.1.Foxd3	jaspar_vertebrates	1	Foxd3	.
MA0042	MA0042.1.FOXI1	jaspar_vertebrates	1	FOXI1	.
MA0043	MA0043.1.HLF	jaspar_vertebrates	1	HLF	.
MA0046	MA0046.1.HNF1A	jaspar_vertebrates	1	HNF1A	.
MA0047	MA0047.2.Foxa2	jaspar_vertebrates	1	Foxa2	.
MA0048	MA0048.1.NHLH1	jaspar_vertebrates	1	NHLH1	.
MA0050	MA0050.2.IRF1	jaspar_vertebrates	1	IRF1	.
MA0051	MA0051.1.IRF2	jaspar_vertebrates	1	IRF2	.
MA0052	MA0052.2.MEF2A	jaspar_vertebrates	1	MEF2A	.
MA0056	MA0056.1.MZF1_1-4	jaspar_vertebrates	1	MZF1_1-4	.
MA0057	MA0057.1.MZF1_5-13	jaspar_vertebrates	1	MZF1_5-13	.
MA0058	MA0058.2.MAX	jaspar_vertebrates	1	MAX	.
MA0059	MA0059.1.MYC::MAX	jaspar_vertebrates	1	MYC+MAX	.
MA0060	MA0060.2.NFYA	jaspar_vertebrates	1	NFYA	.
MA0062	MA0062.2.GABPA	jaspar_vertebrates	1	GABPA	.
MA0063	MA0063.1.Nkx2-5	jaspar_vertebrates	1	Nkx2-5	.
MA0065	MA0065.2.PPARG::RXRA	jaspar_vertebrates	1	PPARG+RXRA	.
MA0066	MA0066.1.PPARG	jaspar_vertebrates	1	PPARG	.
MA0067	MA0067.1.Pax2	jaspar_vertebrates	1	Pax2	.
MA0068	MA0068.1.Pax4	jaspar_vertebrates	1	Pax4	.
MA0069	MA0069.1.Pax6	jaspar_vertebrates	1	Pax6	.
MA0070	MA0070.1.PBX1	jaspar_vertebrates	1	PBX1	.
MA0071	MA0071.1.RORA_1	jaspar_vertebrates	1	RORA_1	.
MA0072	MA0072.1.RORA_2	jaspar_vertebrates	1	RORA_2	.
MA0073	MA0073.1.RREB1	jaspar_vertebrates	1	RREB1	.
MA0074	MA0074.1.RXRA::VDR	jaspar_vertebrates	1	RXRA+VDR	.
MA0075	MA0075.1.Prrx2	jaspar_vertebrates	1	Prrx2	.
MA0076	MA0076.2.ELK4	jaspar_vertebrates	1	ELK4	.
MA0077	MA0077.1.SOX9	jaspar_vertebrates	1	SOX9	.
MA0078	MA0078.1.Sox17	jaspar_vertebrates	1	Sox17	.
MA0079	MA0079.3.SP1	jaspar_vertebrates	1	SP1	.
MA0080	MA0080.3.Spi1	jaspar_vertebrates	1	Spi1	.
MA0081	MA0081.1.SPIB	jaspar_vertebrates	1	SPIB	.
MA0083	MA0083.2.SRF	jaspar_vertebrates	1	SRF	.
MA0084	MA0084.1.SRY	jaspar_vertebrates	1	SRY	.
MA0087	MA0087.1.Sox5	jaspar_vertebrates	1	Sox5	.
MA0088	MA0088.1.znf143	jaspar_vertebrates	1	znf143	.
MA0089	MA0089.1.NFE2L1::MafG	jaspar_vertebrates	1	NFE2L1+MafG	.
MA0090	MA0090.1.TEAD1	jaspar_vertebrates	1	TEAD1	.
MA0091	MA0091.1.TAL1::TCF3	jaspar_vertebrates	1	TAL1+TCF3	.
MA0092	MA0092.1.Hand1::Tcfe2a	jaspar_vertebrates	1	Hand1+Tcfe2a	.
MA0093	MA0093.2.USF1	jaspar_vertebrates	1	USF1	.
MA0095	MA0095.2.YY1	jaspar_vertebrates	1	YY1	.
MA0098	MA0098.2.Ets1	jaspar_vertebrates	1	Ets1	.
MA0099	MA0099.2.JUN::FOS	jaspar_vertebrates	1	JUN+FOS	.
MA0100	MA0100.2.Myb	jaspar_vertebrates	1	Myb	.
MA0101	MA0101.1.REL	jaspar_vertebrates	1	REL	.
MA0102	MA0102.3.CEBPA	jaspar_vertebrates	1	CEBPA	.
MA0103	MA0103.2.ZEB1	jaspar_vertebrates	1	ZEB1	.
MA0104	MA0104.3.Mycn	jaspar_vertebrates	1	Mycn	.
MA0105	MA0105.3.NFKB1	jaspar_vertebrates	1	NFKB1	.
MA0106	MA0106.2.TP53	jaspar_vertebrates	1	TP53	.
MA0107	MA0107.1.RELA	jaspar_vertebrates	1	RELA	.
MA0108	MA0108.2.TBP	jaspar_vertebrates	1	TBP	.
MA0109	MA0109.1.Hltf	jaspar_vertebrates	1	Hltf	.
MA0111	MA0111.1.Spz1	jaspar_vertebrates	1	Spz1	.
MA0112	MA0112.2.ESR1	jaspar_vertebrates	1	ESR1	.
MA0113	MA0113.2.NR3C1	jaspar_vertebrates	1	NR3C1	.
MA0114	MA0114.2.HNF4A	jaspar_vertebrates	1	HNF4A	.
MA0115	MA0115.1.NR1H2::RXRA	jaspar_vertebrates	1	NR1H2+RXRA	.
MA0116	MA0116.1.Zfp423	jaspar_vertebrates	1	Zfp423	.
MA0117	MA0117.1.Mafb	jaspar_vertebrates	1	Mafb	.
MA0119	MA0119.1.TLX1::NFIC	jaspar_vertebrates	1	TLX1+NFIC	.
MA0122	MA0122.1.Nkx3-2	jaspar_vertebrates	1	Nkx3-2	.
MA0124	MA0124.1.NKX3-1	jaspar_vertebrates	1	NKX3-1	.
MA0125	MA0125.1.Nobox	jaspar_vertebrates	1	Nobox	.
MA0130	MA0130.1.ZNF354C	jaspar_vertebrates	1	ZNF354C	.
MA0131	MA0131.1.HINFP	jaspar_vertebrates	1	HINFP	.
MA0132	MA0132.1.Pdx1	jaspar_vertebrates	1	Pdx1	.
MA0133	MA0133.1.BRCA1	jaspar_vertebrates	1	BRCA1	.
MA0135	MA0135.1.Lhx3	jaspar_vertebrates	1	Lhx3	.
MA0136	MA0136.1.ELF5	jaspar_vertebrates	1	ELF5	.
MA0137	MA0137.3.STAT1	jaspar_vertebrates	1	STAT1	.
MA0138	MA0138.2.REST	jaspar_vertebrates	1	REST	.
MA0139	MA0139.1.CTCF	jaspar_vertebrates	1	CTCF	.
MA0140	MA0140.2.TAL1::GATA1	jaspar_vertebrates	1	TAL1+GATA1	.
MA0141	MA0141.2.Esrrb	jaspar_vertebrates	1	Esrrb	.
MA0142	MA0142.1.Pou5f1::Sox2	jaspar_vertebrates	1	Pou5f1+Sox2	.
MA0143	MA0143.3.Sox2	jaspar_vertebrates	1	Sox2	.
MA0144	MA0144.2.STAT3	jaspar_vertebrates	1	STAT3	.
MA0145	MA0145.2.Tcfcp2l1	jaspar_vertebrates	1	Tcfcp2l1	.
MA0146	MA0146.2.Zfx	jaspar_vertebrates	1	Zfx	.
MA0147	MA0147.2.Myc	jaspar_vertebrates	1	Myc	.
MA0148	MA0148.3.FOXA1	jaspar_vertebrates	1	FOXA1	.
MA0149	MA0149.1.EWSR1-FLI1	jaspar_vertebrates	1	EWSR1-FLI1	.
MA0150	MA0150.2.Nfe2l2	jaspar_vertebrates	1	Nfe2l2	.
MA0151	MA0151.1.ARID3A	jaspar_vertebrates	1	ARID3A	.
MA0152	MA0152.1.NFATC2	jaspar_vertebrates	1	NFATC2	.
MA0153	MA0153.1.HNF1B	jaspar_vertebrates	1	HNF1B	.
MA0154	MA0154.2.EBF1	jaspar_vertebrates	1	EBF1	.
MA0155	MA0155.1.INSM1	jaspar_vertebrates	1	INSM1	.
MA0156	MA0156.1.FEV	jaspar_vertebrates	1	FEV	.
MA0157	MA0157.1.FOXO3	jaspar_vertebrates	1	FOXO3	.
MA0158	MA0158.1.HOXA5	jaspar_vertebrates	1	HOXA5	.
MA0159	MA0159.1.RXR::RAR_DR5	jaspar_vertebrates	1	RXR+RAR_DR5	.
MA0160	MA0160.1.NR4A2	jaspar_vertebrates	1	NR4A2	.
MA0161	MA0161.1.NFIC	jaspar_vertebrates	1	NFIC	.
MA0162	MA0162.2.EGR1	jaspar_vertebrates	1	EGR1	.
MA0163	MA0163.1.PLAG1	jaspar_vertebrates	1	PLAG1	.
MA0164	MA0164.1.Nr2e3	jaspar_vertebrates	1	Nr2e3	.
MA0258	MA0258.2.ESR2	jaspar_vertebrates	1	ESR2	.
MA0259	MA0259.1.HIF1A::ARNT	jaspar_vertebrates	1	HIF1A+ARNT	.
MA0442	MA0442.1.SOX10	jaspar_vertebrates	1	SOX10	.
MA0461	MA0461.1.Atoh1	jaspar_vertebrates	1	Atoh1	.
MA0462	MA0462.1.BATF::JUN	jaspar_vertebrates	1	BATF+JUN	.
MA0463	MA0463.1.Bcl6	jaspar_vertebrates	1	Bcl6	.
MA0464	MA0464.1.Bhlhe40	jaspar_vertebrates	1	Bhlhe40	.
MA0465	MA0465.1.CDX2	jaspar_vertebrates	1	CDX2	.
MA0466	MA0466.1.CEBPB	jaspar_vertebrates	1	CEBPB	.
MA0467	MA0467.1.Crx	jaspar_vertebrates	1	Crx	.
MA0468	MA0468.1.DUX4	jaspar_vertebrates	1	DUX4	.
MA0469	MA0469.1.E2F3	jaspar_vertebrates	1	E2F3	.
MA0470	MA0470.1.E2F4	jaspar_vertebrates	1	E2F4	.
MA0471	MA0471.1.E2F6	jaspar_vertebrates	1	E2F6	.
MA0472	MA0472.1.EGR2	jaspar_vertebrates	1	EGR2	.
MA0473	MA0473.1.ELF1	jaspar_vertebrates	1	ELF1	.
MA0474	MA0474.1.Erg	jaspar_vertebrates	1	Erg	.
MA0475	MA0475.1.FLI1	jaspar_vertebrates	1	FLI1	.
MA0476	MA0476.1.FOS	jaspar_vertebrates	1	FOS	.
MA0477	MA0477.1.FOSL1	jaspar_vertebrates	1	FOSL1	.
MA0478	MA0478.1.FOSL2	jaspar_vertebrates	1	FOSL2	.
MA0479	MA0479.1.FOXH1	jaspar_vertebrates	1	FOXH1	.
MA0480	MA0480.1.Foxo1	jaspar_vertebrates	1	Foxo1	.
MA0481	MA0481.1.FOXP1	jaspar_vertebrates	1	FOXP1	.
MA0482	MA0482.1.Gata4	jaspar_vertebrates	1	Gata4	.
MA0483	MA0483.1.Gfi1b	jaspar_vertebrates	1	Gfi1b	.
MA0484	MA0484.1.HNF4G	jaspar_vertebrates	1	HNF4G	.
MA0485	MA0485.1.Hoxc9	jaspar_vertebrates	1	Hoxc9	.
MA0486	MA0486.1.HSF1	jaspar_vertebrates	1	HSF1	.
MA0488	MA0488.1.JUN	jaspar_vertebrates	1	JUN	.
MA0489	MA0489.1.JUN.var.2	jaspar_vertebrates	2	JUN	.
MA0490	MA0490.1.JUNB	jaspar_vertebrates	1	JUNB	.
MA0491	MA0491.1.JUND	jaspar_vertebrates	1	JUND	.
MA0492	MA0492.1.JUND.var.2	jaspar_vertebrates	2	JUND	.
MA0493	MA0493.1.Klf1	jaspar_vertebrates	1	Klf1	.
MA0494	MA0494.1.Nr1h3::Rxra	jaspar_vertebrates	1	Nr1h3+Rxra	.
MA0495	MA0495.1.MAFF	jaspar_vertebrates	1	MAFF	.
MA0496	MA0496.1.MAFK	jaspar_vertebrates	1	MAFK	.
MA0497	MA0497.1.MEF2C	jaspar_vertebrates	1	MEF2C	.
MA0498	MA0498.1.Meis1	jaspar_vertebrates	1	Meis1	.
MA0499	MA0499.1.Myod1	jaspar_vertebrates	1	Myod1	.
MA0500	MA0500.1.Myog	jaspar_vertebrates	1	Myog	.
MA0501	MA0501.1.NFE2::MAF	jaspar_vertebrates	1	NFE2+MAF	.
MA0502	MA0502.1.NFYB	jaspar_vertebrates	1	NFYB	.
MA0503	MA0503.1.Nkx2-5.var.2	jaspar_vertebrates	2	Nkx2-5	.
MA0504	MA0504.1.NR2C2	jaspar_vertebrates	1	NR2C2	.
MA0505	MA0505.1.Nr5a2	jaspar_vertebrates	1	Nr5a2	.
MA0506	MA0506.1.NRF1	jaspar_vertebrates	1	NRF1	.
MA0507	MA0507.1.POU2F2	jaspar_vertebrates	1	POU2F2	.
MA0508	MA0508.1.PRDM1	jaspar_vertebrates	1	PRDM1	.
MA0509	MA0509.1.Rfx1	jaspar_vertebrates	1	Rfx1	.
MA0510	MA0510.1.RFX5	jaspar_vertebrates	1	RFX5	.
MA0511	MA0511.1.RUNX2	jaspar_vertebrates	1	RUNX2	.
MA0512	MA0512.1.Rxra	jaspar_vertebrates	1	Rxra	.
MA0513	MA0513.1.SMAD2::SMAD3::SMAD4	jaspar_vertebrates	1	SMAD2+SMAD3+SMAD4	.
MA0514	MA0514.1.Sox3	jaspar_vertebrates	1	Sox3	.
MA0515	MA0515.1.Sox6	jaspar_vertebrates	1	Sox6	.
MA0516	MA0516.1.SP2	jaspar_vertebrates	1	SP2	.
MA0517	MA0517.1.STAT2::STAT1	jaspar_vertebrates	1	STAT2+STAT1	.
MA0518	MA0518.1.Stat4	jaspar_vertebrates	1	Stat4	.
MA0519	MA0519.1.Stat5a::Stat5b	jaspar_vertebrates	1	Stat5a+Stat5b	.
MA0520	MA0520.1.Stat6	jaspar_vertebrates	1	Stat6	.
MA0521	MA0521.1.Tcf12	jaspar_vertebrates	1	Tcf12	.
MA0522	MA0522.1.Tcf3	jaspar_vertebrates	1	Tcf3	.
MA0523	MA0523.1.TCF7L2	jaspar_vertebrates	1	TCF7L2	.
MA0524	MA0524.1.TFAP2C	jaspar_vertebrates	1	TFAP2C	.
MA0525	MA0525.1.TP63	jaspar_vertebrates	1	TP63	.
MA0526	MA0526.1.USF2	jaspar_vertebrates	1	USF2	.
MA0527	MA0527.1.ZBTB33	jaspar_vertebrates	1	ZBTB33	.
MA0528	MA0528.1.ZNF263	jaspar_vertebrates	1	ZNF263	.
MA0591	MA0591.1.Bach1::Mafk	jaspar_vertebrates	1	Bach1+Mafk	.
MA0592	MA0592.1.ESRRA	jaspar_vertebrates	1	ESRRA	.
MA0593	MA0593.1.FOXP2	jaspar_vertebrates	1	FOXP2	.
MA0594	MA0594.1.Hoxa9	jaspar_vertebrates	1	Hoxa9	.
MA0595	MA0595.1.SREBF1	jaspar_vertebrates	1	SREBF1	.
MA0596	MA0596.1.SREBF2	jaspar_vertebrates	1	SREBF2	.
MA0597	MA0597.1.THAP1	jaspar_vertebrates	1	THAP1	.
MA0598	MA0598.1.EHF	jaspar_vertebrates	1	EHF	.
MA0599	MA0599.1.KLF5	jaspar_vertebrates	1	KLF5	.
MA0600	MA0600.1.RFX2	jaspar_vertebrates	1	RFX2	.
