Ash2l_hand	Ash2l_hand	internal	1	ASH2L	ASH2
E2A-Homer	E2A-Homer	internal	1	E2A;TCF3	E2A
IRF8_AICS	IRF8_AICS	internal	1	IRF8	IRF;ETS
IRF8_IECS_HAND_KANO	IRF8_IECS_HAND_KANO	internal	1	IRF8	IRF;ETS
IRF8_ISRE_KANNO	IRF8_ISRE_KANNO	internal	1	IRF8	IRF8
klf4_homer	klf4_homer	internal	1	KLF4	KLF
novel_est_irf	novel_est_irf	internal	1	IRF8	ETS;IRF
novel_irf_est_irf	novel_irf_est_irf	internal	1	IRF8;SFPI1;SPI1	IRF;SPI;ETS
novel_irf_ets	novel_irf_ets	internal	1	IRF8;SFPI1;SPI1	IRF;SPI;ETS
novel_pu1	novel_pu1	internal	1	SFPI1;SPI1	SPI;ETS
novel_est_irf_trim0.5	novel_est_irf_trim0.5	internal	1	IRF8	ETS;IRF
novel_irf_est_irf_trim0.5	novel_irf_est_irf_trim0.5	internal	1	IRF8;SFPI1;SPI1	IRF;SPI;ETS
novel_irf_ets_trim0.5	novel_irf_ets_trim0.5	internal	1	IRF8;SFPI1;SPI1	IRF;SPI;ETS
novel_pu1_trim0.5	novel_pu1_trim0.5	internal	1	SFPI1;SPI1	SPI;ETS
M00086	Ikaros1_M00086	transfac	1	IKAROS;IKAROS1;IKZF1	IKAROS
M00087	Ikaros2_M00087	transfac	1	IKAROS;IKAROS2;IKZF2;HELIOS	IKAROS
M00088	Ikaros3_M00088	transfac	1	IKAROS;IKAROS3;IKZF3;AIOLOS	IKAROS
BCL11A_MEME_motif1	BCL11A_MEME_motif1	internal	1	BCL11A	BCL11A
ZBTB46_hand	ZBTB46_hand	internal	1	ZBTB46	ZBTB46
